# seed depots distributors trucks pallets hoists crates

# Small problems - increasing crates
dgen 1818 1 2 2 3 3 2 > pfile1
dgen 7512 1 2 2 3 3 4 > pfile2
dgen 1935 1 2 2 3 3 6 > pfile3
dgen 6512 1 2 2 3 3 8 > pfile4
dgen 1212 1 2 2 3 3 10 > pfile5
dgen 5656 1 2 2 3 3 15 > pfile6

# Increase surfaces
dgen 1234 1 2 2 6 3 6 > pfile7
dgen 4321 1 2 2 6 3 10 > pfile8
dgen 5451 1 2 2 6 3 15 > pfile9

# Increase locations
dgen 7654 3 3 2 6 6 6 > pfile10
dgen 8765 3 3 2 6 6 10 > pfile11
dgen 9876 3 3 2 6 6 15 > pfile12

# Increase surfaces and locations
dgen 5646 3 3 2 10 6 6 > pfile13
dgen 7654 3 3 2 10 6 10 > pfile14
dgen 4534 3 3 2 10 6 15 > pfile15

# Increase general resources (trucks, hoists)
dgen 4398 2 2 4 8 8 6 > pfile16
dgen 6587 2 2 4 8 8 10 > pfile17
dgen 1916 2 2 4 8 8 15 > pfile18

# Increase scale
dgen 6178 4 4 4 10 8 8 > pfile19
dgen 7615 4 4 4 10 8 15 > pfile20
dgen 8715 6 6 6 20 15 10 > pfile21
dgen 1817 6 6 6 20 15 20 > pfile22
