(define (domain freecell )
(:requirements :typing)
(:types
)
(:predicates
	( ON ?CARD0 - CARD ?CARD1 - CARD )
	( LOCKED-ON ?CARD0 - CARD ?CARD1 - CARD )
	( FLAGGED-ON ?CARD0 - CARD ?CARD1 - CARD )
	( INCELL ?CARD0 - CARD )
	( LOCKED-INCELL ?CARD0 - CARD )
	( FLAGGED-INCELL ?CARD0 - CARD )
	( CLEAR ?CARD0 - CARD )
	( LOCKED-CLEAR ?CARD0 - CARD )
	( FLAGGED-CLEAR ?CARD0 - CARD )
	( CELLSPACE ?NUM0 - NUM )
	( LOCKED-CELLSPACE ?NUM0 - NUM )
	( FLAGGED-CELLSPACE ?NUM0 - NUM )
	( COLSPACE ?NUM0 - NUM )
	( LOCKED-COLSPACE ?NUM0 - NUM )
	( FLAGGED-COLSPACE ?NUM0 - NUM )
	( HOME ?CARD0 - CARD )
	( LOCKED-HOME ?CARD0 - CARD )
	( FLAGGED-HOME ?CARD0 - CARD )
	( BOTTOMCOL ?CARD0 - CARD )
	( LOCKED-BOTTOMCOL ?CARD0 - CARD )
	( FLAGGED-BOTTOMCOL ?CARD0 - CARD )
	( CANSTACK ?CARD0 - CARD ?CARD1 - CARD )
	( LOCKED-CANSTACK ?CARD0 - CARD ?CARD1 - CARD )
	( FLAGGED-CANSTACK ?CARD0 - CARD ?CARD1 - CARD )
	( SUIT ?CARD0 - CARD ?SUIT1 - SUIT )
	( LOCKED-SUIT ?CARD0 - CARD ?SUIT1 - SUIT )
	( FLAGGED-SUIT ?CARD0 - CARD ?SUIT1 - SUIT )
	( VALUE ?CARD0 - CARD ?NUM1 - NUM )
	( LOCKED-VALUE ?CARD0 - CARD ?NUM1 - NUM )
	( FLAGGED-VALUE ?CARD0 - CARD ?NUM1 - NUM )
	( SUCCESSOR ?NUM0 - NUM ?NUM1 - NUM )
	( LOCKED-SUCCESSOR ?NUM0 - NUM ?NUM1 - NUM )
	( FLAGGED-SUCCESSOR ?NUM0 - NUM ?NUM1 - NUM )
)
(:task IFUNLOCK-ON
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD )
)
(:task IFUNLOCK-INCELL
	:parameters ( ?CARD0 - CARD )
)
(:task IFUNLOCK-CLEAR
	:parameters ( ?CARD0 - CARD )
)
(:task IFUNLOCK-CELLSPACE
	:parameters ( ?NUM0 - NUM )
)
(:task IFUNLOCK-COLSPACE
	:parameters ( ?NUM0 - NUM )
)
(:task IFUNLOCK-HOME
	:parameters ( ?CARD0 - CARD )
)
(:task IFUNLOCK-BOTTOMCOL
	:parameters ( ?CARD0 - CARD )
)
(:task DO-ON-MOVE0
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD2 - CARD )
)
(:task DO-ON-SENDTONEWCOL0
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
)
(:task DO-ON-SENDTOFREE0
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
)
(:task DO-ON-SENDTOHOME0
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?SUIT2 - SUIT ?NUM3 - NUM ?CARD4 - CARD ?NUM5 - NUM )
)
(:task DO-BOTTOMCOL-MOVE-B0
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
)
(:task DO-BOTTOMCOL-SENDTOFREE-B0
	:parameters ( ?CARD0 - CARD ?NUM1 - NUM ?NUM2 - NUM ?NUM3 - NUM ?NUM4 - NUM )
)
(:task DO-BOTTOMCOL-SENDTOHOME-B0
	:parameters ( ?CARD0 - CARD ?SUIT1 - SUIT ?NUM2 - NUM ?CARD3 - CARD ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM )
)
(:task DO-INCELL-COLFROMFREECELL0
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
)
(:task DO-INCELL-NEWCOLFROMFREECELL0
	:parameters ( ?CARD0 - CARD ?NUM1 - NUM ?NUM2 - NUM ?NUM3 - NUM ?NUM4 - NUM )
)
(:task DO-INCELL-HOMEFROMFREECELL0
	:parameters ( ?CARD0 - CARD ?SUIT1 - SUIT ?NUM2 - NUM ?CARD3 - CARD ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM )
)
(:task DO-ON-MOVE1
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD2 - CARD )
)
(:task DO-ON-SENDTONEWCOL1
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
)
(:task DO-ON-SENDTOFREE1
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
)
(:task DO-BOTTOMCOL-MOVE-B1
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
)
(:task DO-BOTTOMCOL-SENDTOFREE-B1
	:parameters ( ?CARD0 - CARD ?NUM1 - NUM ?NUM2 - NUM ?NUM3 - NUM ?NUM4 - NUM )
)
(:task DO-INCELL-COLFROMFREECELL1
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
)
(:task DO-INCELL-NEWCOLFROMFREECELL1
	:parameters ( ?CARD0 - CARD ?NUM1 - NUM ?NUM2 - NUM ?NUM3 - NUM ?NUM4 - NUM )
)
(:task DO-ON-MOVE2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD2 - CARD )
)
(:task DO-ON-SENDTOFREE2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
)
(:task DO-ON-SENDTONEWCOL2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
)
(:task DO-ON-SENDTOHOME2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?SUIT2 - SUIT ?NUM3 - NUM ?CARD4 - CARD ?NUM5 - NUM )
)
(:task DO-CLEAR-MOVE2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD2 - CARD )
)
(:task DO-CLEAR-MOVE-B2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
)
(:task DO-CLEAR-COLFROMFREECELL2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
)
(:task DO-CLEAR-SENDTOFREE2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
)
(:task DO-CLEAR-SENDTOFREE-B2
	:parameters ( ?CARD0 - CARD ?NUM1 - NUM ?NUM2 - NUM ?NUM3 - NUM ?NUM4 - NUM )
)
(:task DO-INCELL-COLFROMFREECELL2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
)
(:task DO-INCELL-NEWCOLFROMFREECELL2
	:parameters ( ?CARD0 - CARD ?NUM1 - NUM ?NUM2 - NUM ?NUM3 - NUM ?NUM4 - NUM )
)
(:task DO-ON-MOVE3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD2 - CARD )
)
(:task DO-ON-SENDTOFREE3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
)
(:task DO-ON-SENDTONEWCOL3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
)
(:task DO-ON-SENDTOHOME3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?SUIT2 - SUIT ?NUM3 - NUM ?CARD4 - CARD ?NUM5 - NUM )
)
(:task DO-CLEAR-MOVE3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD2 - CARD )
)
(:task DO-CLEAR-MOVE-B3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
)
(:task DO-CLEAR-COLFROMFREECELL3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
)
(:task DO-CLEAR-SENDTOFREE3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
)
(:task DO-CLEAR-SENDTOFREE-B3
	:parameters ( ?CARD0 - CARD ?NUM1 - NUM ?NUM2 - NUM ?NUM3 - NUM ?NUM4 - NUM )
)
(:task DO-CLEAR-SENDTOHOME3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?SUIT2 - SUIT ?NUM3 - NUM ?CARD4 - CARD ?NUM5 - NUM )
)
(:task DO-CLEAR-SENDTOHOME-B3
	:parameters ( ?CARD0 - CARD ?SUIT1 - SUIT ?NUM2 - NUM ?CARD3 - CARD ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM )
)
(:task DO-INCELL-COLFROMFREECELL3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
)
(:task DO-INCELL-NEWCOLFROMFREECELL3
	:parameters ( ?CARD0 - CARD ?NUM1 - NUM ?NUM2 - NUM ?NUM3 - NUM ?NUM4 - NUM )
)
(:task DO-INCELL-HOMEFROMFREECELL3
	:parameters ( ?CARD0 - CARD ?SUIT1 - SUIT ?NUM2 - NUM ?CARD3 - CARD ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM )
)
(:task DO-CELLSPACE-SENDTOFREE4
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
)
(:task DO-CELLSPACE-SENDTOFREE-B4
	:parameters ( ?CARD0 - CARD ?NUM1 - NUM ?NUM2 - NUM ?NUM3 - NUM ?NUM4 - NUM )
)
(:task DO-CELLSPACE-HOMEFROMFREECELL4
	:parameters ( ?CARD0 - CARD ?SUIT1 - SUIT ?NUM2 - NUM ?CARD3 - CARD ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM )
)
(:task DO-CELLSPACE-COLFROMFREECELL4
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
)
(:task DO-CELLSPACE-NEWCOLFROMFREECELL4
	:parameters ( ?CARD0 - CARD ?NUM1 - NUM ?NUM2 - NUM ?NUM3 - NUM ?NUM4 - NUM )
)
(:task DO-COLSPACE-MOVE-B5
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
)
(:task DO-COLSPACE-SENDTOFREE-B5
	:parameters ( ?CARD0 - CARD ?NUM1 - NUM ?NUM2 - NUM ?NUM3 - NUM ?NUM4 - NUM )
)
(:task DO-COLSPACE-SENDTONEWCOL5
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
)
(:task DO-COLSPACE-SENDTOHOME-B5
	:parameters ( ?CARD0 - CARD ?SUIT1 - SUIT ?NUM2 - NUM ?CARD3 - CARD ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM )
)
(:task DO-COLSPACE-NEWCOLFROMFREECELL5
	:parameters ( ?CARD0 - CARD ?NUM1 - NUM ?NUM2 - NUM ?NUM3 - NUM ?NUM4 - NUM )
)
(:task ACHIEVE-ON
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD )
)
(:task ACHIEVE-ON0
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD )
)
(:task ACHIEVE-BOTTOMCOL
	:parameters ( ?CARD0 - CARD )
)
(:task ACHIEVE-BOTTOMCOL0
	:parameters ( ?CARD0 - CARD )
)
(:task ACHIEVE-INCELL
	:parameters ( ?CARD0 - CARD )
)
(:task ACHIEVE-INCELL0
	:parameters ( ?CARD0 - CARD )
)
(:task ACHIEVE-HOME
	:parameters ( ?CARD0 - CARD )
)
(:task ACHIEVE-HOME0
	:parameters ( ?CARD0 - CARD )
)
(:task ACHIEVE-ON1
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD )
)
(:task ACHIEVE-BOTTOMCOL1
	:parameters ( ?CARD0 - CARD )
)
(:task ACHIEVE-INCELL1
	:parameters ( ?CARD0 - CARD )
)
(:task ACHIEVE-ON2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD )
)
(:task ACHIEVE-CLEAR
	:parameters ( ?CARD0 - CARD )
)
(:task ACHIEVE-CLEAR2
	:parameters ( ?CARD0 - CARD )
)
(:task ACHIEVE-INCELL2
	:parameters ( ?CARD0 - CARD )
)
(:task ACHIEVE-ON3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD )
)
(:task ACHIEVE-CLEAR3
	:parameters ( ?CARD0 - CARD )
)
(:task ACHIEVE-INCELL3
	:parameters ( ?CARD0 - CARD )
)
(:task ACHIEVE-HOME3
	:parameters ( ?CARD0 - CARD )
)
(:task ACHIEVE-CELLSPACE
	:parameters ( ?NUM0 - NUM )
)
(:task ACHIEVE-CELLSPACE4
	:parameters ( ?NUM0 - NUM )
)
(:task ACHIEVE-COLSPACE
	:parameters ( ?NUM0 - NUM )
)
(:task ACHIEVE-COLSPACE5
	:parameters ( ?NUM0 - NUM )
)
( :method IFUNLOCK-ON
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD )
	:task ( IFUNLOCK-ON ?CARD0 ?CARD1 )
	:precondition  ( FLAGGED-ON ?CARD0 ?CARD1 )
	:ordered-subtasks (and ( i-UNFLAG-ON ?CARD0 ?CARD1 ))
)
( :method IFUNLOCK-ON
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD )
	:task ( IFUNLOCK-ON ?CARD0 ?CARD1 )
	:precondition (not  ( FLAGGED-ON ?CARD0 ?CARD1 ))
	:ordered-subtasks (and ( i-UNLOCK-ON ?CARD0 ?CARD1 ))
)
( :method IFUNLOCK-INCELL
	:parameters ( ?CARD0 - CARD )
	:task ( IFUNLOCK-INCELL ?CARD0 )
	:precondition  ( FLAGGED-INCELL ?CARD0 )
	:ordered-subtasks (and ( i-UNFLAG-INCELL ?CARD0 ))
)
( :method IFUNLOCK-INCELL
	:parameters ( ?CARD0 - CARD )
	:task ( IFUNLOCK-INCELL ?CARD0 )
	:precondition (not  ( FLAGGED-INCELL ?CARD0 ))
	:ordered-subtasks (and ( i-UNLOCK-INCELL ?CARD0 ))
)
( :method IFUNLOCK-CLEAR
	:parameters ( ?CARD0 - CARD )
	:task ( IFUNLOCK-CLEAR ?CARD0 )
	:precondition  ( FLAGGED-CLEAR ?CARD0 )
	:ordered-subtasks (and ( i-UNFLAG-CLEAR ?CARD0 ))
)
( :method IFUNLOCK-CLEAR
	:parameters ( ?CARD0 - CARD )
	:task ( IFUNLOCK-CLEAR ?CARD0 )
	:precondition (not  ( FLAGGED-CLEAR ?CARD0 ))
	:ordered-subtasks (and ( i-UNLOCK-CLEAR ?CARD0 ))
)
( :method IFUNLOCK-CELLSPACE
	:parameters ( ?NUM0 - NUM )
	:task ( IFUNLOCK-CELLSPACE ?NUM0 )
	:precondition  ( FLAGGED-CELLSPACE ?NUM0 )
	:ordered-subtasks (and ( i-UNFLAG-CELLSPACE ?NUM0 ))
)
( :method IFUNLOCK-CELLSPACE
	:parameters ( ?NUM0 - NUM )
	:task ( IFUNLOCK-CELLSPACE ?NUM0 )
	:precondition (not  ( FLAGGED-CELLSPACE ?NUM0 ))
	:ordered-subtasks (and ( i-UNLOCK-CELLSPACE ?NUM0 ))
)
( :method IFUNLOCK-COLSPACE
	:parameters ( ?NUM0 - NUM )
	:task ( IFUNLOCK-COLSPACE ?NUM0 )
	:precondition  ( FLAGGED-COLSPACE ?NUM0 )
	:ordered-subtasks (and ( i-UNFLAG-COLSPACE ?NUM0 ))
)
( :method IFUNLOCK-COLSPACE
	:parameters ( ?NUM0 - NUM )
	:task ( IFUNLOCK-COLSPACE ?NUM0 )
	:precondition (not  ( FLAGGED-COLSPACE ?NUM0 ))
	:ordered-subtasks (and ( i-UNLOCK-COLSPACE ?NUM0 ))
)
( :method IFUNLOCK-HOME
	:parameters ( ?CARD0 - CARD )
	:task ( IFUNLOCK-HOME ?CARD0 )
	:precondition  ( FLAGGED-HOME ?CARD0 )
	:ordered-subtasks (and ( i-UNFLAG-HOME ?CARD0 ))
)
( :method IFUNLOCK-HOME
	:parameters ( ?CARD0 - CARD )
	:task ( IFUNLOCK-HOME ?CARD0 )
	:precondition (not  ( FLAGGED-HOME ?CARD0 ))
	:ordered-subtasks (and ( i-UNLOCK-HOME ?CARD0 ))
)
( :method IFUNLOCK-BOTTOMCOL
	:parameters ( ?CARD0 - CARD )
	:task ( IFUNLOCK-BOTTOMCOL ?CARD0 )
	:precondition  ( FLAGGED-BOTTOMCOL ?CARD0 )
	:ordered-subtasks (and ( i-UNFLAG-BOTTOMCOL ?CARD0 ))
)
( :method IFUNLOCK-BOTTOMCOL
	:parameters ( ?CARD0 - CARD )
	:task ( IFUNLOCK-BOTTOMCOL ?CARD0 )
	:precondition (not  ( FLAGGED-BOTTOMCOL ?CARD0 ))
	:ordered-subtasks (and ( i-UNLOCK-BOTTOMCOL ?CARD0 ))
)
(:method M-DO-ON-MOVE0
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD2 - CARD )
	:task ( DO-ON-MOVE0 ?CARD0 ?CARD1 ?CARD2 )
	:precondition (and  ( ON ?CARD0 ?CARD1 ))
	:ordered-subtasks (and  ( ACHIEVE-CLEAR ?CARD2 ) ( ACHIEVE-CLEAR ?CARD0 ) ( IFUNLOCK-CLEAR ?CARD0 ) ( IFUNLOCK-CLEAR ?CARD2 ) ( MOVE ?CARD0 ?CARD1 ?CARD2 ) )
)
(:method M-DO-ON-SENDTONEWCOL0
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
	:task ( DO-ON-SENDTONEWCOL0 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
	:precondition (and  ( ON ?CARD0 ?CARD1 ))
	:ordered-subtasks (and  ( ACHIEVE-COLSPACE ?NUM2 ) ( ACHIEVE-CLEAR ?CARD0 ) ( IFUNLOCK-COLSPACE ?NUM2 ) ( IFUNLOCK-CLEAR ?CARD0 ) ( SENDTONEWCOL ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
)
(:method M-DO-ON-SENDTOFREE0
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
	:task ( DO-ON-SENDTOFREE0 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
	:precondition (and  ( ON ?CARD0 ?CARD1 ))
	:ordered-subtasks (and  ( ACHIEVE-CELLSPACE ?NUM2 ) ( ACHIEVE-CLEAR ?CARD0 ) ( IFUNLOCK-CELLSPACE ?NUM2 ) ( IFUNLOCK-CLEAR ?CARD0 ) ( SENDTOFREE ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
)
(:method M-DO-ON-SENDTOHOME0
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?SUIT2 - SUIT ?NUM3 - NUM ?CARD4 - CARD ?NUM5 - NUM )
	:task ( DO-ON-SENDTOHOME0 ?CARD0 ?CARD1 ?SUIT2 ?NUM3 ?CARD4 ?NUM5 )
	:precondition (and  ( ON ?CARD0 ?CARD1 ))
	:ordered-subtasks (and  ( ACHIEVE-HOME ?CARD4 ) ( ACHIEVE-CLEAR ?CARD0 ) ( IFUNLOCK-HOME ?CARD4 ) ( IFUNLOCK-CLEAR ?CARD0 ) ( SENDTOHOME ?CARD0 ?CARD1 ?SUIT2 ?NUM3 ?CARD4 ?NUM5 ) )
)
(:method M-DO-BOTTOMCOL-MOVE-B0
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
	:task ( DO-BOTTOMCOL-MOVE-B0 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
	:precondition (and  ( BOTTOMCOL ?CARD0 ))
	:ordered-subtasks (and  ( ACHIEVE-COLSPACE ?NUM2 ) ( ACHIEVE-CLEAR ?CARD1 ) ( ACHIEVE-CLEAR ?CARD0 ) ( IFUNLOCK-COLSPACE ?NUM2 ) ( IFUNLOCK-CLEAR ?CARD0 ) ( IFUNLOCK-CLEAR ?CARD1 ) ( MOVE-B ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
)
(:method M-DO-BOTTOMCOL-SENDTOFREE-B0
	:parameters ( ?CARD0 - CARD ?NUM1 - NUM ?NUM2 - NUM ?NUM3 - NUM ?NUM4 - NUM )
	:task ( DO-BOTTOMCOL-SENDTOFREE-B0 ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 )
	:precondition (and  ( BOTTOMCOL ?CARD0 ))
	:ordered-subtasks (and  ( ACHIEVE-COLSPACE ?NUM3 ) ( ACHIEVE-CELLSPACE ?NUM1 ) ( ACHIEVE-CLEAR ?CARD0 ) ( IFUNLOCK-CELLSPACE ?NUM1 ) ( IFUNLOCK-COLSPACE ?NUM3 ) ( IFUNLOCK-CLEAR ?CARD0 ) ( SENDTOFREE-B ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 ) )
)
(:method M-DO-BOTTOMCOL-SENDTOHOME-B0
	:parameters ( ?CARD0 - CARD ?SUIT1 - SUIT ?NUM2 - NUM ?CARD3 - CARD ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM )
	:task ( DO-BOTTOMCOL-SENDTOHOME-B0 ?CARD0 ?SUIT1 ?NUM2 ?CARD3 ?NUM4 ?NUM5 ?NUM6 )
	:precondition (and  ( BOTTOMCOL ?CARD0 ))
	:ordered-subtasks (and  ( ACHIEVE-CLEAR ?CARD0 ) ( IFUNLOCK-HOME ?CARD3 ) ( IFUNLOCK-COLSPACE ?NUM5 ) ( IFUNLOCK-CLEAR ?CARD0 ) ( SENDTOHOME-B ?CARD0 ?SUIT1 ?NUM2 ?CARD3 ?NUM4 ?NUM5 ?NUM6 ) )
)
(:method M-DO-INCELL-COLFROMFREECELL0
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
	:task ( DO-INCELL-COLFROMFREECELL0 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
	:precondition (and  ( INCELL ?CARD0 ))
	:ordered-subtasks (and  ( IFUNLOCK-CELLSPACE ?NUM2 ) ( IFUNLOCK-CLEAR ?CARD1 ) ( COLFROMFREECELL ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
)
(:method M-DO-INCELL-NEWCOLFROMFREECELL0
	:parameters ( ?CARD0 - CARD ?NUM1 - NUM ?NUM2 - NUM ?NUM3 - NUM ?NUM4 - NUM )
	:task ( DO-INCELL-NEWCOLFROMFREECELL0 ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 )
	:precondition (and  ( INCELL ?CARD0 ))
	:ordered-subtasks (and  ( ACHIEVE-CELLSPACE ?NUM3 ) ( ACHIEVE-COLSPACE ?NUM1 ) ( IFUNLOCK-COLSPACE ?NUM1 ) ( IFUNLOCK-CELLSPACE ?NUM3 ) ( NEWCOLFROMFREECELL ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 ) )
)
(:method M-DO-INCELL-HOMEFROMFREECELL0
	:parameters ( ?CARD0 - CARD ?SUIT1 - SUIT ?NUM2 - NUM ?CARD3 - CARD ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM )
	:task ( DO-INCELL-HOMEFROMFREECELL0 ?CARD0 ?SUIT1 ?NUM2 ?CARD3 ?NUM4 ?NUM5 ?NUM6 )
	:precondition (and  ( INCELL ?CARD0 ))
	:ordered-subtasks (and  ( IFUNLOCK-HOME ?CARD3 ) ( IFUNLOCK-CELLSPACE ?NUM5 ) ( HOMEFROMFREECELL ?CARD0 ?SUIT1 ?NUM2 ?CARD3 ?NUM4 ?NUM5 ?NUM6 ) )
)
(:method M-DO-ON-MOVE1
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD2 - CARD )
	:task ( DO-ON-MOVE1 ?CARD0 ?CARD1 ?CARD2 )
	:precondition (and  ( ON ?CARD0 ?CARD1 ))
	:ordered-subtasks (and  ( ACHIEVE-CLEAR ?CARD2 ) ( ACHIEVE-CLEAR ?CARD0 ) ( IFUNLOCK-CLEAR ?CARD0 ) ( IFUNLOCK-CLEAR ?CARD2 ) ( MOVE ?CARD0 ?CARD1 ?CARD2 ) )
)
(:method M-DO-ON-SENDTONEWCOL1
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
	:task ( DO-ON-SENDTONEWCOL1 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
	:precondition (and  ( ON ?CARD0 ?CARD1 ))
	:ordered-subtasks (and  ( ACHIEVE-COLSPACE ?NUM2 ) ( ACHIEVE-CLEAR ?CARD0 ) ( IFUNLOCK-COLSPACE ?NUM2 ) ( IFUNLOCK-CLEAR ?CARD0 ) ( SENDTONEWCOL ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
)
(:method M-DO-ON-SENDTOFREE1
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
	:task ( DO-ON-SENDTOFREE1 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
	:precondition (and  ( ON ?CARD0 ?CARD1 ))
	:ordered-subtasks (and  ( ACHIEVE-CELLSPACE ?NUM2 ) ( ACHIEVE-CLEAR ?CARD0 ) ( IFUNLOCK-CELLSPACE ?NUM2 ) ( IFUNLOCK-CLEAR ?CARD0 ) ( SENDTOFREE ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
)
(:method M-DO-BOTTOMCOL-MOVE-B1
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
	:task ( DO-BOTTOMCOL-MOVE-B1 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
	:precondition (and  ( BOTTOMCOL ?CARD0 ))
	:ordered-subtasks (and  ( ACHIEVE-COLSPACE ?NUM2 ) ( ACHIEVE-CLEAR ?CARD1 ) ( ACHIEVE-CLEAR ?CARD0 ) ( IFUNLOCK-COLSPACE ?NUM2 ) ( IFUNLOCK-CLEAR ?CARD0 ) ( IFUNLOCK-CLEAR ?CARD1 ) ( MOVE-B ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
)
(:method M-DO-BOTTOMCOL-SENDTOFREE-B1
	:parameters ( ?CARD0 - CARD ?NUM1 - NUM ?NUM2 - NUM ?NUM3 - NUM ?NUM4 - NUM )
	:task ( DO-BOTTOMCOL-SENDTOFREE-B1 ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 )
	:precondition (and  ( BOTTOMCOL ?CARD0 ))
	:ordered-subtasks (and  ( ACHIEVE-COLSPACE ?NUM3 ) ( ACHIEVE-CELLSPACE ?NUM1 ) ( ACHIEVE-CLEAR ?CARD0 ) ( IFUNLOCK-CELLSPACE ?NUM1 ) ( IFUNLOCK-COLSPACE ?NUM3 ) ( IFUNLOCK-CLEAR ?CARD0 ) ( SENDTOFREE-B ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 ) )
)
(:method M-DO-INCELL-COLFROMFREECELL1
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
	:task ( DO-INCELL-COLFROMFREECELL1 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
	:precondition (and  ( INCELL ?CARD0 ))
	:ordered-subtasks (and  ( IFUNLOCK-CELLSPACE ?NUM2 ) ( IFUNLOCK-CLEAR ?CARD1 ) ( COLFROMFREECELL ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
)
(:method M-DO-INCELL-NEWCOLFROMFREECELL1
	:parameters ( ?CARD0 - CARD ?NUM1 - NUM ?NUM2 - NUM ?NUM3 - NUM ?NUM4 - NUM )
	:task ( DO-INCELL-NEWCOLFROMFREECELL1 ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 )
	:precondition (and  ( INCELL ?CARD0 ))
	:ordered-subtasks (and  ( ACHIEVE-CELLSPACE ?NUM3 ) ( ACHIEVE-COLSPACE ?NUM1 ) ( IFUNLOCK-COLSPACE ?NUM1 ) ( IFUNLOCK-CELLSPACE ?NUM3 ) ( NEWCOLFROMFREECELL ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 ) )
)
(:method M-DO-ON-MOVE2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD2 - CARD )
	:task ( DO-ON-MOVE2 ?CARD0 ?CARD1 ?CARD2 )
	:precondition (and  ( ON ?CARD0 ?CARD1 ))
	:ordered-subtasks (and  ( ACHIEVE-CLEAR ?CARD0 ) ( ACHIEVE-CLEAR ?CARD2 ) ( IFUNLOCK-CLEAR ?CARD2 ) ( IFUNLOCK-CLEAR ?CARD0 ) ( MOVE ?CARD0 ?CARD1 ?CARD2 ) )
)
(:method M-DO-ON-SENDTOFREE2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
	:task ( DO-ON-SENDTOFREE2 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
	:precondition (and  ( ON ?CARD0 ?CARD1 ))
	:ordered-subtasks (and  ( ACHIEVE-CELLSPACE ?NUM2 ) ( ACHIEVE-CLEAR ?CARD0 ) ( IFUNLOCK-CELLSPACE ?NUM2 ) ( IFUNLOCK-CLEAR ?CARD0 ) ( SENDTOFREE ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
)
(:method M-DO-ON-SENDTONEWCOL2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
	:task ( DO-ON-SENDTONEWCOL2 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
	:precondition (and  ( ON ?CARD0 ?CARD1 ))
	:ordered-subtasks (and  ( ACHIEVE-COLSPACE ?NUM2 ) ( ACHIEVE-CLEAR ?CARD0 ) ( IFUNLOCK-COLSPACE ?NUM2 ) ( IFUNLOCK-CLEAR ?CARD0 ) ( SENDTONEWCOL ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
)
(:method M-DO-ON-SENDTOHOME2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?SUIT2 - SUIT ?NUM3 - NUM ?CARD4 - CARD ?NUM5 - NUM )
	:task ( DO-ON-SENDTOHOME2 ?CARD0 ?CARD1 ?SUIT2 ?NUM3 ?CARD4 ?NUM5 )
	:precondition (and  ( ON ?CARD0 ?CARD1 ))
	:ordered-subtasks (and  ( ACHIEVE-HOME ?CARD4 ) ( ACHIEVE-CLEAR ?CARD0 ) ( IFUNLOCK-HOME ?CARD4 ) ( IFUNLOCK-CLEAR ?CARD0 ) ( SENDTOHOME ?CARD0 ?CARD1 ?SUIT2 ?NUM3 ?CARD4 ?NUM5 ) )
)
(:method M-DO-CLEAR-MOVE2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD2 - CARD )
	:task ( DO-CLEAR-MOVE2 ?CARD0 ?CARD1 ?CARD2 )
	:precondition (and  ( CLEAR ?CARD2 ))
	:ordered-subtasks (and  ( IFUNLOCK-CLEAR ?CARD0 ) ( IFUNLOCK-ON ?CARD0 ?CARD1 ) ( MOVE ?CARD0 ?CARD1 ?CARD2 ) )
)
(:method M-DO-CLEAR-MOVE-B2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
	:task ( DO-CLEAR-MOVE-B2 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
	:precondition (and  ( CLEAR ?CARD1 ))
	:ordered-subtasks (and  ( IFUNLOCK-COLSPACE ?NUM2 ) ( IFUNLOCK-CLEAR ?CARD0 ) ( IFUNLOCK-BOTTOMCOL ?CARD0 ) ( MOVE-B ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
)
(:method M-DO-CLEAR-COLFROMFREECELL2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
	:task ( DO-CLEAR-COLFROMFREECELL2 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
	:precondition (and  ( CLEAR ?CARD1 ))
	:ordered-subtasks (and  ( IFUNLOCK-CELLSPACE ?NUM2 ) ( IFUNLOCK-INCELL ?CARD0 ) ( COLFROMFREECELL ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
)
(:method M-DO-CLEAR-SENDTOFREE2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
	:task ( DO-CLEAR-SENDTOFREE2 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
	:precondition (and  ( CLEAR ?CARD0 ))
	:ordered-subtasks (and  ( IFUNLOCK-CELLSPACE ?NUM2 ) ( IFUNLOCK-ON ?CARD0 ?CARD1 ) ( SENDTOFREE ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
)
(:method M-DO-CLEAR-SENDTOFREE-B2
	:parameters ( ?CARD0 - CARD ?NUM1 - NUM ?NUM2 - NUM ?NUM3 - NUM ?NUM4 - NUM )
	:task ( DO-CLEAR-SENDTOFREE-B2 ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 )
	:precondition (and  ( CLEAR ?CARD0 ))
	:ordered-subtasks (and  ( IFUNLOCK-CELLSPACE ?NUM1 ) ( IFUNLOCK-COLSPACE ?NUM3 ) ( IFUNLOCK-BOTTOMCOL ?CARD0 ) ( SENDTOFREE-B ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 ) )
)
(:method M-DO-INCELL-COLFROMFREECELL2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
	:task ( DO-INCELL-COLFROMFREECELL2 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
	:precondition (and  ( INCELL ?CARD0 ))
	:ordered-subtasks (and  ( IFUNLOCK-CLEAR ?CARD1 ) ( IFUNLOCK-CELLSPACE ?NUM2 ) ( COLFROMFREECELL ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
)
(:method M-DO-INCELL-NEWCOLFROMFREECELL2
	:parameters ( ?CARD0 - CARD ?NUM1 - NUM ?NUM2 - NUM ?NUM3 - NUM ?NUM4 - NUM )
	:task ( DO-INCELL-NEWCOLFROMFREECELL2 ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 )
	:precondition (and  ( INCELL ?CARD0 ))
	:ordered-subtasks (and  ( ACHIEVE-CELLSPACE ?NUM3 ) ( ACHIEVE-COLSPACE ?NUM1 ) ( IFUNLOCK-COLSPACE ?NUM1 ) ( IFUNLOCK-CELLSPACE ?NUM3 ) ( NEWCOLFROMFREECELL ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 ) )
)
(:method M-DO-ON-MOVE3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD2 - CARD )
	:task ( DO-ON-MOVE3 ?CARD0 ?CARD1 ?CARD2 )
	:precondition (and  ( ON ?CARD0 ?CARD1 ))
	:ordered-subtasks (and  ( ACHIEVE-CLEAR ?CARD0 ) ( ACHIEVE-CLEAR ?CARD2 ) ( IFUNLOCK-CLEAR ?CARD2 ) ( IFUNLOCK-CLEAR ?CARD0 ) ( MOVE ?CARD0 ?CARD1 ?CARD2 ) )
)
(:method M-DO-ON-SENDTOFREE3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
	:task ( DO-ON-SENDTOFREE3 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
	:precondition (and  ( ON ?CARD0 ?CARD1 ))
	:ordered-subtasks (and  ( ACHIEVE-CELLSPACE ?NUM2 ) ( ACHIEVE-CLEAR ?CARD0 ) ( IFUNLOCK-CELLSPACE ?NUM2 ) ( IFUNLOCK-CLEAR ?CARD0 ) ( SENDTOFREE ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
)
(:method M-DO-ON-SENDTONEWCOL3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
	:task ( DO-ON-SENDTONEWCOL3 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
	:precondition (and  ( ON ?CARD0 ?CARD1 ))
	:ordered-subtasks (and  ( ACHIEVE-COLSPACE ?NUM2 ) ( ACHIEVE-CLEAR ?CARD0 ) ( IFUNLOCK-COLSPACE ?NUM2 ) ( IFUNLOCK-CLEAR ?CARD0 ) ( SENDTONEWCOL ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
)
(:method M-DO-ON-SENDTOHOME3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?SUIT2 - SUIT ?NUM3 - NUM ?CARD4 - CARD ?NUM5 - NUM )
	:task ( DO-ON-SENDTOHOME3 ?CARD0 ?CARD1 ?SUIT2 ?NUM3 ?CARD4 ?NUM5 )
	:precondition (and  ( ON ?CARD0 ?CARD1 ))
	:ordered-subtasks (and  ( ACHIEVE-HOME ?CARD4 ) ( ACHIEVE-CLEAR ?CARD0 ) ( IFUNLOCK-HOME ?CARD4 ) ( IFUNLOCK-CLEAR ?CARD0 ) ( SENDTOHOME ?CARD0 ?CARD1 ?SUIT2 ?NUM3 ?CARD4 ?NUM5 ) )
)
(:method M-DO-CLEAR-MOVE3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD2 - CARD )
	:task ( DO-CLEAR-MOVE3 ?CARD0 ?CARD1 ?CARD2 )
	:precondition (and  ( CLEAR ?CARD2 ))
	:ordered-subtasks (and  ( IFUNLOCK-CLEAR ?CARD0 ) ( IFUNLOCK-ON ?CARD0 ?CARD1 ) ( MOVE ?CARD0 ?CARD1 ?CARD2 ) )
)
(:method M-DO-CLEAR-MOVE-B3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
	:task ( DO-CLEAR-MOVE-B3 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
	:precondition (and  ( CLEAR ?CARD1 ))
	:ordered-subtasks (and  ( IFUNLOCK-COLSPACE ?NUM2 ) ( IFUNLOCK-CLEAR ?CARD0 ) ( IFUNLOCK-BOTTOMCOL ?CARD0 ) ( MOVE-B ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
)
(:method M-DO-CLEAR-COLFROMFREECELL3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
	:task ( DO-CLEAR-COLFROMFREECELL3 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
	:precondition (and  ( CLEAR ?CARD1 ))
	:ordered-subtasks (and  ( IFUNLOCK-CELLSPACE ?NUM2 ) ( IFUNLOCK-INCELL ?CARD0 ) ( COLFROMFREECELL ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
)
(:method M-DO-CLEAR-SENDTOFREE3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
	:task ( DO-CLEAR-SENDTOFREE3 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
	:precondition (and  ( CLEAR ?CARD0 ))
	:ordered-subtasks (and  ( IFUNLOCK-CELLSPACE ?NUM2 ) ( IFUNLOCK-ON ?CARD0 ?CARD1 ) ( SENDTOFREE ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
)
(:method M-DO-CLEAR-SENDTOFREE-B3
	:parameters ( ?CARD0 - CARD ?NUM1 - NUM ?NUM2 - NUM ?NUM3 - NUM ?NUM4 - NUM )
	:task ( DO-CLEAR-SENDTOFREE-B3 ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 )
	:precondition (and  ( CLEAR ?CARD0 ))
	:ordered-subtasks (and  ( IFUNLOCK-CELLSPACE ?NUM1 ) ( IFUNLOCK-COLSPACE ?NUM3 ) ( IFUNLOCK-BOTTOMCOL ?CARD0 ) ( SENDTOFREE-B ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 ) )
)
(:method M-DO-CLEAR-SENDTOHOME3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?SUIT2 - SUIT ?NUM3 - NUM ?CARD4 - CARD ?NUM5 - NUM )
	:task ( DO-CLEAR-SENDTOHOME3 ?CARD0 ?CARD1 ?SUIT2 ?NUM3 ?CARD4 ?NUM5 )
	:precondition (and  ( CLEAR ?CARD0 ))
	:ordered-subtasks (and  ( ACHIEVE-HOME ?CARD4 ) ( ACHIEVE-ON ?CARD0 ?CARD1 ) ( IFUNLOCK-HOME ?CARD4 ) ( IFUNLOCK-ON ?CARD0 ?CARD1 ) ( SENDTOHOME ?CARD0 ?CARD1 ?SUIT2 ?NUM3 ?CARD4 ?NUM5 ) )
)
(:method M-DO-CLEAR-SENDTOHOME-B3
	:parameters ( ?CARD0 - CARD ?SUIT1 - SUIT ?NUM2 - NUM ?CARD3 - CARD ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM )
	:task ( DO-CLEAR-SENDTOHOME-B3 ?CARD0 ?SUIT1 ?NUM2 ?CARD3 ?NUM4 ?NUM5 ?NUM6 )
	:precondition (and  ( CLEAR ?CARD0 ))
	:ordered-subtasks (and  ( IFUNLOCK-HOME ?CARD3 ) ( IFUNLOCK-COLSPACE ?NUM5 ) ( IFUNLOCK-BOTTOMCOL ?CARD0 ) ( SENDTOHOME-B ?CARD0 ?SUIT1 ?NUM2 ?CARD3 ?NUM4 ?NUM5 ?NUM6 ) )
)
(:method M-DO-INCELL-COLFROMFREECELL3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
	:task ( DO-INCELL-COLFROMFREECELL3 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
	:precondition (and  ( INCELL ?CARD0 ))
	:ordered-subtasks (and  ( IFUNLOCK-CLEAR ?CARD1 ) ( IFUNLOCK-CELLSPACE ?NUM2 ) ( COLFROMFREECELL ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
)
(:method M-DO-INCELL-NEWCOLFROMFREECELL3
	:parameters ( ?CARD0 - CARD ?NUM1 - NUM ?NUM2 - NUM ?NUM3 - NUM ?NUM4 - NUM )
	:task ( DO-INCELL-NEWCOLFROMFREECELL3 ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 )
	:precondition (and  ( INCELL ?CARD0 ))
	:ordered-subtasks (and  ( ACHIEVE-CELLSPACE ?NUM3 ) ( ACHIEVE-COLSPACE ?NUM1 ) ( IFUNLOCK-COLSPACE ?NUM1 ) ( IFUNLOCK-CELLSPACE ?NUM3 ) ( NEWCOLFROMFREECELL ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 ) )
)
(:method M-DO-INCELL-HOMEFROMFREECELL3
	:parameters ( ?CARD0 - CARD ?SUIT1 - SUIT ?NUM2 - NUM ?CARD3 - CARD ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM )
	:task ( DO-INCELL-HOMEFROMFREECELL3 ?CARD0 ?SUIT1 ?NUM2 ?CARD3 ?NUM4 ?NUM5 ?NUM6 )
	:precondition (and  ( INCELL ?CARD0 ))
	:ordered-subtasks (and  ( IFUNLOCK-HOME ?CARD3 ) ( IFUNLOCK-CELLSPACE ?NUM5 ) ( HOMEFROMFREECELL ?CARD0 ?SUIT1 ?NUM2 ?CARD3 ?NUM4 ?NUM5 ?NUM6 ) )
)
(:method M-DO-CELLSPACE-SENDTOFREE4
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
	:task ( DO-CELLSPACE-SENDTOFREE4 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
	:precondition (and  ( CELLSPACE ?NUM2 ))
	:ordered-subtasks (and  ( IFUNLOCK-CLEAR ?CARD0 ) ( IFUNLOCK-ON ?CARD0 ?CARD1 ) ( SENDTOFREE ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
)
(:method M-DO-CELLSPACE-SENDTOFREE-B4
	:parameters ( ?CARD0 - CARD ?NUM1 - NUM ?NUM2 - NUM ?NUM3 - NUM ?NUM4 - NUM )
	:task ( DO-CELLSPACE-SENDTOFREE-B4 ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 )
	:precondition (and  ( CELLSPACE ?NUM1 ))
	:ordered-subtasks (and  ( IFUNLOCK-CLEAR ?CARD0 ) ( IFUNLOCK-BOTTOMCOL ?CARD0 ) ( IFUNLOCK-COLSPACE ?NUM3 ) ( SENDTOFREE-B ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 ) )
)
(:method M-DO-CELLSPACE-HOMEFROMFREECELL4
	:parameters ( ?CARD0 - CARD ?SUIT1 - SUIT ?NUM2 - NUM ?CARD3 - CARD ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM )
	:task ( DO-CELLSPACE-HOMEFROMFREECELL4 ?CARD0 ?SUIT1 ?NUM2 ?CARD3 ?NUM4 ?NUM5 ?NUM6 )
	:precondition (and  ( CELLSPACE ?NUM5 ))
	:ordered-subtasks (and  ( ACHIEVE-HOME ?CARD3 ) ( ACHIEVE-INCELL ?CARD0 ) ( IFUNLOCK-INCELL ?CARD0 ) ( IFUNLOCK-HOME ?CARD3 ) ( HOMEFROMFREECELL ?CARD0 ?SUIT1 ?NUM2 ?CARD3 ?NUM4 ?NUM5 ?NUM6 ) )
)
(:method M-DO-CELLSPACE-COLFROMFREECELL4
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
	:task ( DO-CELLSPACE-COLFROMFREECELL4 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
	:precondition (and  ( CELLSPACE ?NUM2 ))
	:ordered-subtasks (and  ( ACHIEVE-CLEAR ?CARD1 ) ( ACHIEVE-INCELL ?CARD0 ) ( IFUNLOCK-INCELL ?CARD0 ) ( IFUNLOCK-CLEAR ?CARD1 ) ( COLFROMFREECELL ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
)
(:method M-DO-CELLSPACE-NEWCOLFROMFREECELL4
	:parameters ( ?CARD0 - CARD ?NUM1 - NUM ?NUM2 - NUM ?NUM3 - NUM ?NUM4 - NUM )
	:task ( DO-CELLSPACE-NEWCOLFROMFREECELL4 ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 )
	:precondition (and  ( CELLSPACE ?NUM3 ))
	:ordered-subtasks (and  ( IFUNLOCK-INCELL ?CARD0 ) ( IFUNLOCK-COLSPACE ?NUM1 ) ( NEWCOLFROMFREECELL ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 ) )
)
(:method M-DO-COLSPACE-MOVE-B5
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
	:task ( DO-COLSPACE-MOVE-B5 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
	:precondition (and  ( COLSPACE ?NUM2 ))
	:ordered-subtasks (and  ( ACHIEVE-CLEAR ?CARD1 ) ( IFUNLOCK-CLEAR ?CARD0 ) ( IFUNLOCK-BOTTOMCOL ?CARD0 ) ( IFUNLOCK-CLEAR ?CARD1 ) ( MOVE-B ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
)
(:method M-DO-COLSPACE-SENDTOFREE-B5
	:parameters ( ?CARD0 - CARD ?NUM1 - NUM ?NUM2 - NUM ?NUM3 - NUM ?NUM4 - NUM )
	:task ( DO-COLSPACE-SENDTOFREE-B5 ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 )
	:precondition (and  ( COLSPACE ?NUM3 ))
	:ordered-subtasks (and  ( IFUNLOCK-CLEAR ?CARD0 ) ( IFUNLOCK-BOTTOMCOL ?CARD0 ) ( IFUNLOCK-CELLSPACE ?NUM1 ) ( SENDTOFREE-B ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 ) )
)
(:method M-DO-COLSPACE-SENDTONEWCOL5
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
	:task ( DO-COLSPACE-SENDTONEWCOL5 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
	:precondition (and  ( COLSPACE ?NUM2 ))
	:ordered-subtasks (and  ( IFUNLOCK-CLEAR ?CARD0 ) ( IFUNLOCK-ON ?CARD0 ?CARD1 ) ( SENDTONEWCOL ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
)
(:method M-DO-COLSPACE-SENDTOHOME-B5
	:parameters ( ?CARD0 - CARD ?SUIT1 - SUIT ?NUM2 - NUM ?CARD3 - CARD ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM )
	:task ( DO-COLSPACE-SENDTOHOME-B5 ?CARD0 ?SUIT1 ?NUM2 ?CARD3 ?NUM4 ?NUM5 ?NUM6 )
	:precondition (and  ( COLSPACE ?NUM5 ))
	:ordered-subtasks (and  ( IFUNLOCK-CLEAR ?CARD0 ) ( IFUNLOCK-BOTTOMCOL ?CARD0 ) ( IFUNLOCK-HOME ?CARD3 ) ( SENDTOHOME-B ?CARD0 ?SUIT1 ?NUM2 ?CARD3 ?NUM4 ?NUM5 ?NUM6 ) )
)
(:method M-DO-COLSPACE-NEWCOLFROMFREECELL5
	:parameters ( ?CARD0 - CARD ?NUM1 - NUM ?NUM2 - NUM ?NUM3 - NUM ?NUM4 - NUM )
	:task ( DO-COLSPACE-NEWCOLFROMFREECELL5 ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 )
	:precondition (and  ( COLSPACE ?NUM1 ))
	:ordered-subtasks (and  ( IFUNLOCK-INCELL ?CARD0 ) ( IFUNLOCK-CELLSPACE ?NUM3 ) ( NEWCOLFROMFREECELL ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 ) )
)
( :method M-ACHIEVE-ON
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD )
	:task  ( ACHIEVE-ON ?CARD0 ?CARD1 )
	:precondition (and ( ON ?CARD0 ?CARD1 ) ( not ( LOCKED-ON ?CARD0 ?CARD1 )) )
	:ordered-subtasks (and  ( i-LOCK-ON ?CARD0 ?CARD1 ))
)
( :method M-ACHIEVE-ON
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD )
	:task  ( ACHIEVE-ON ?CARD0 ?CARD1 )
	:precondition (and ( not ( LOCKED-ON ?CARD0 ?CARD1 )) ( not ( ON ?CARD0 ?CARD1 )) )
	:ordered-subtasks (and ( ACHIEVE-ON0 ?CARD0 ?CARD1 ) ( i-LOCK-ON ?CARD0 ?CARD1 ))
)
( :method M-ACHIEVE-ON0
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD )
	:task ( ACHIEVE-ON0 ?CARD0 ?CARD1 )
	:precondition  ( ON ?CARD0 ?CARD1 )
	:subtasks ( )
)
( :method M-ACHIEVE-ON0
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD3 - CARD ?CARD6 - CARD)
	:task  ( ACHIEVE-ON0 ?CARD0 ?CARD1 )
	:precondition (and ( not ( ON ?CARD0 ?CARD1 ) ) ( ON ?CARD0 ?CARD3 ) ( CANSTACK ?CARD0 ?CARD6 ) )
	:ordered-subtasks (and  ( DO-ON-MOVE0 ?CARD0 ?CARD3 ?CARD6 ) ( ACHIEVE-ON0 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON0
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD3 - CARD ?NUM6 - NUM ?NUM7 - NUM)
	:task  ( ACHIEVE-ON0 ?CARD0 ?CARD1 )
	:precondition (and ( not ( ON ?CARD0 ?CARD1 ) ) ( ON ?CARD0 ?CARD3 ) ( SUCCESSOR ?NUM6 ?NUM7 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTONEWCOL0 ?CARD0 ?CARD3 ?NUM6 ?NUM7 ) ( ACHIEVE-ON0 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON0
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD3 - CARD ?NUM6 - NUM ?NUM7 - NUM)
	:task  ( ACHIEVE-ON0 ?CARD0 ?CARD1 )
	:precondition (and ( not ( ON ?CARD0 ?CARD1 ) ) ( ON ?CARD0 ?CARD3 ) ( SUCCESSOR ?NUM6 ?NUM7 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTOFREE0 ?CARD0 ?CARD3 ?NUM6 ?NUM7 ) ( ACHIEVE-ON0 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON0
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD3 - CARD ?CARD8 - CARD ?NUM7 - NUM ?NUM9 - NUM ?SUIT6 - SUIT)
	:task  ( ACHIEVE-ON0 ?CARD0 ?CARD1 )
	:precondition (and ( not ( ON ?CARD0 ?CARD1 ) ) ( ON ?CARD0 ?CARD3 ) ( SUIT ?CARD8 ?SUIT6 ) ( VALUE ?CARD8 ?NUM9 ) ( SUCCESSOR ?NUM7 ?NUM9 ) ( SUIT ?CARD0 ?SUIT6 ) ( VALUE ?CARD0 ?NUM7 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTOHOME0 ?CARD0 ?CARD3 ?SUIT6 ?NUM7 ?CARD8 ?NUM9 ) ( ACHIEVE-ON0 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON0
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD4 - CARD ?NUM5 - NUM ?NUM6 - NUM)
	:task  ( ACHIEVE-ON0 ?CARD0 ?CARD1 )
	:precondition (and ( not ( ON ?CARD0 ?CARD1 ) ) ( BOTTOMCOL ?CARD0 ) ( SUCCESSOR ?NUM6 ?NUM5 ) ( CANSTACK ?CARD0 ?CARD4 ) )
	:ordered-subtasks (and  ( DO-BOTTOMCOL-MOVE-B0 ?CARD0 ?CARD4 ?NUM5 ?NUM6 ) ( ACHIEVE-ON0 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON0
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM ?NUM7 - NUM)
	:task  ( ACHIEVE-ON0 ?CARD0 ?CARD1 )
	:precondition (and ( not ( ON ?CARD0 ?CARD1 ) ) ( BOTTOMCOL ?CARD0 ) ( SUCCESSOR ?NUM4 ?NUM5 ) ( SUCCESSOR ?NUM7 ?NUM6 ) )
	:ordered-subtasks (and  ( DO-BOTTOMCOL-SENDTOFREE-B0 ?CARD0 ?NUM4 ?NUM5 ?NUM6 ?NUM7 ) ( ACHIEVE-ON0 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON0
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD6 - CARD ?NUM5 - NUM ?NUM7 - NUM ?NUM8 - NUM ?NUM9 - NUM ?SUIT4 - SUIT)
	:task  ( ACHIEVE-ON0 ?CARD0 ?CARD1 )
	:precondition (and ( not ( ON ?CARD0 ?CARD1 ) ) ( BOTTOMCOL ?CARD0 ) ( SUIT ?CARD6 ?SUIT4 ) ( VALUE ?CARD6 ?NUM7 ) ( SUCCESSOR ?NUM5 ?NUM7 ) ( SUCCESSOR ?NUM9 ?NUM8 ) ( SUIT ?CARD0 ?SUIT4 ) ( VALUE ?CARD0 ?NUM5 ) )
	:ordered-subtasks (and  ( DO-BOTTOMCOL-SENDTOHOME-B0 ?CARD0 ?SUIT4 ?NUM5 ?CARD6 ?NUM7 ?NUM8 ?NUM9 ) ( ACHIEVE-ON0 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON0
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD4 - CARD ?NUM5 - NUM ?NUM6 - NUM)
	:task  ( ACHIEVE-ON0 ?CARD0 ?CARD1 )
	:precondition (and ( not ( ON ?CARD0 ?CARD1 ) ) ( INCELL ?CARD0 ) ( SUCCESSOR ?NUM6 ?NUM5 ) ( CANSTACK ?CARD0 ?CARD4 ) )
	:ordered-subtasks (and  ( DO-INCELL-COLFROMFREECELL0 ?CARD0 ?CARD4 ?NUM5 ?NUM6 ) ( ACHIEVE-ON0 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON0
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM ?NUM7 - NUM)
	:task  ( ACHIEVE-ON0 ?CARD0 ?CARD1 )
	:precondition (and ( not ( ON ?CARD0 ?CARD1 ) ) ( INCELL ?CARD0 ) ( SUCCESSOR ?NUM4 ?NUM5 ) ( SUCCESSOR ?NUM7 ?NUM6 ) )
	:ordered-subtasks (and  ( DO-INCELL-NEWCOLFROMFREECELL0 ?CARD0 ?NUM4 ?NUM5 ?NUM6 ?NUM7 ) ( ACHIEVE-ON0 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON0
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD6 - CARD ?NUM5 - NUM ?NUM7 - NUM ?NUM8 - NUM ?NUM9 - NUM ?SUIT4 - SUIT)
	:task  ( ACHIEVE-ON0 ?CARD0 ?CARD1 )
	:precondition (and ( not ( ON ?CARD0 ?CARD1 ) ) ( INCELL ?CARD0 ) ( SUIT ?CARD6 ?SUIT4 ) ( VALUE ?CARD6 ?NUM7 ) ( SUCCESSOR ?NUM5 ?NUM7 ) ( SUCCESSOR ?NUM9 ?NUM8 ) ( SUIT ?CARD0 ?SUIT4 ) ( VALUE ?CARD0 ?NUM5 ) )
	:ordered-subtasks (and  ( DO-INCELL-HOMEFROMFREECELL0 ?CARD0 ?SUIT4 ?NUM5 ?CARD6 ?NUM7 ?NUM8 ?NUM9 ) ( ACHIEVE-ON0 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-BOTTOMCOL0
	:parameters ( ?CARD0 - CARD ?CARD2 - CARD ?CARD5 - CARD)
	:task ( ACHIEVE-BOTTOMCOL0 ?CARD0 )
	:precondition (and ( not ( BOTTOMCOL ?CARD0 ) ) ( ON ?CARD0 ?CARD2 ) ( CANSTACK ?CARD0 ?CARD5 ) )
	:ordered-subtasks (and  ( DO-ON-MOVE0 ?CARD0 ?CARD2 ?CARD5 ) ( ACHIEVE-BOTTOMCOL0 ?CARD0 ) )
)
( :method M-ACHIEVE-BOTTOMCOL0
	:parameters ( ?CARD0 - CARD ?CARD2 - CARD ?NUM5 - NUM ?NUM6 - NUM)
	:task ( ACHIEVE-BOTTOMCOL0 ?CARD0 )
	:precondition (and ( not ( BOTTOMCOL ?CARD0 ) ) ( ON ?CARD0 ?CARD2 ) ( SUCCESSOR ?NUM5 ?NUM6 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTONEWCOL0 ?CARD0 ?CARD2 ?NUM5 ?NUM6 ) ( ACHIEVE-BOTTOMCOL0 ?CARD0 ) )
)
( :method M-ACHIEVE-BOTTOMCOL0
	:parameters ( ?CARD0 - CARD ?CARD2 - CARD ?NUM5 - NUM ?NUM6 - NUM)
	:task ( ACHIEVE-BOTTOMCOL0 ?CARD0 )
	:precondition (and ( not ( BOTTOMCOL ?CARD0 ) ) ( ON ?CARD0 ?CARD2 ) ( SUCCESSOR ?NUM5 ?NUM6 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTOFREE0 ?CARD0 ?CARD2 ?NUM5 ?NUM6 ) ( ACHIEVE-BOTTOMCOL0 ?CARD0 ) )
)
( :method M-ACHIEVE-BOTTOMCOL0
	:parameters ( ?CARD0 - CARD ?CARD2 - CARD ?CARD7 - CARD ?NUM6 - NUM ?NUM8 - NUM ?SUIT5 - SUIT)
	:task ( ACHIEVE-BOTTOMCOL0 ?CARD0 )
	:precondition (and ( not ( BOTTOMCOL ?CARD0 ) ) ( ON ?CARD0 ?CARD2 ) ( SUIT ?CARD7 ?SUIT5 ) ( VALUE ?CARD7 ?NUM8 ) ( SUCCESSOR ?NUM6 ?NUM8 ) ( SUIT ?CARD0 ?SUIT5 ) ( VALUE ?CARD0 ?NUM6 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTOHOME0 ?CARD0 ?CARD2 ?SUIT5 ?NUM6 ?CARD7 ?NUM8 ) ( ACHIEVE-BOTTOMCOL0 ?CARD0 ) )
)
( :method M-ACHIEVE-BOTTOMCOL
	:parameters ( ?CARD0 - CARD )
	:task  ( ACHIEVE-BOTTOMCOL ?CARD0 )
	:precondition (and ( BOTTOMCOL ?CARD0 ) ( not ( LOCKED-BOTTOMCOL ?CARD0 )) )
	:ordered-subtasks (and  ( i-LOCK-BOTTOMCOL ?CARD0 ))
)
( :method M-ACHIEVE-BOTTOMCOL
	:parameters ( ?CARD0 - CARD )
	:task  ( ACHIEVE-BOTTOMCOL ?CARD0 )
	:precondition (and ( not ( LOCKED-BOTTOMCOL ?CARD0 )) ( not ( BOTTOMCOL ?CARD0 )) )
	:ordered-subtasks (and ( ACHIEVE-BOTTOMCOL0 ?CARD0 ) ( i-LOCK-BOTTOMCOL ?CARD0 ))
)
( :method M-ACHIEVE-BOTTOMCOL0
	:parameters ( ?CARD0 - CARD )
	:task ( ACHIEVE-BOTTOMCOL0 ?CARD0 )
	:precondition  ( BOTTOMCOL ?CARD0 )
	:subtasks ( )
)
( :method M-ACHIEVE-BOTTOMCOL0
	:parameters ( ?CARD0 - CARD ?CARD3 - CARD ?NUM4 - NUM ?NUM5 - NUM)
	:task  ( ACHIEVE-BOTTOMCOL0 ?CARD0 )
	:precondition (and ( not ( BOTTOMCOL ?CARD0 ) ) ( INCELL ?CARD0 ) ( SUCCESSOR ?NUM5 ?NUM4 ) ( CANSTACK ?CARD0 ?CARD3 ) )
	:ordered-subtasks (and  ( DO-INCELL-COLFROMFREECELL0 ?CARD0 ?CARD3 ?NUM4 ?NUM5 ) ( ACHIEVE-BOTTOMCOL0 ?CARD0 ) )
)
( :method M-ACHIEVE-BOTTOMCOL0
	:parameters ( ?CARD0 - CARD ?NUM3 - NUM ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM)
	:task  ( ACHIEVE-BOTTOMCOL0 ?CARD0 )
	:precondition (and ( not ( BOTTOMCOL ?CARD0 ) ) ( INCELL ?CARD0 ) ( SUCCESSOR ?NUM3 ?NUM4 ) ( SUCCESSOR ?NUM6 ?NUM5 ) )
	:ordered-subtasks (and  ( DO-INCELL-NEWCOLFROMFREECELL0 ?CARD0 ?NUM3 ?NUM4 ?NUM5 ?NUM6 ) ( ACHIEVE-BOTTOMCOL0 ?CARD0 ) )
)
( :method M-ACHIEVE-BOTTOMCOL0
	:parameters ( ?CARD0 - CARD ?CARD5 - CARD ?NUM4 - NUM ?NUM6 - NUM ?NUM7 - NUM ?NUM8 - NUM ?SUIT3 - SUIT)
	:task  ( ACHIEVE-BOTTOMCOL0 ?CARD0 )
	:precondition (and ( not ( BOTTOMCOL ?CARD0 ) ) ( INCELL ?CARD0 ) ( SUIT ?CARD5 ?SUIT3 ) ( VALUE ?CARD5 ?NUM6 ) ( SUCCESSOR ?NUM4 ?NUM6 ) ( SUCCESSOR ?NUM8 ?NUM7 ) ( SUIT ?CARD0 ?SUIT3 ) ( VALUE ?CARD0 ?NUM4 ) )
	:ordered-subtasks (and  ( DO-INCELL-HOMEFROMFREECELL0 ?CARD0 ?SUIT3 ?NUM4 ?CARD5 ?NUM6 ?NUM7 ?NUM8 ) ( ACHIEVE-BOTTOMCOL0 ?CARD0 ) )
)
( :method M-ACHIEVE-INCELL0
	:parameters ( ?CARD0 - CARD ?CARD2 - CARD ?CARD5 - CARD)
	:task ( ACHIEVE-INCELL0 ?CARD0 )
	:precondition (and ( not ( INCELL ?CARD0 ) ) ( ON ?CARD0 ?CARD2 ) ( CANSTACK ?CARD0 ?CARD5 ) )
	:ordered-subtasks (and  ( DO-ON-MOVE0 ?CARD0 ?CARD2 ?CARD5 ) ( ACHIEVE-INCELL0 ?CARD0 ) )
)
( :method M-ACHIEVE-INCELL0
	:parameters ( ?CARD0 - CARD ?CARD2 - CARD ?NUM5 - NUM ?NUM6 - NUM)
	:task ( ACHIEVE-INCELL0 ?CARD0 )
	:precondition (and ( not ( INCELL ?CARD0 ) ) ( ON ?CARD0 ?CARD2 ) ( SUCCESSOR ?NUM5 ?NUM6 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTONEWCOL0 ?CARD0 ?CARD2 ?NUM5 ?NUM6 ) ( ACHIEVE-INCELL0 ?CARD0 ) )
)
( :method M-ACHIEVE-INCELL0
	:parameters ( ?CARD0 - CARD ?CARD2 - CARD ?NUM5 - NUM ?NUM6 - NUM)
	:task ( ACHIEVE-INCELL0 ?CARD0 )
	:precondition (and ( not ( INCELL ?CARD0 ) ) ( ON ?CARD0 ?CARD2 ) ( SUCCESSOR ?NUM5 ?NUM6 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTOFREE0 ?CARD0 ?CARD2 ?NUM5 ?NUM6 ) ( ACHIEVE-INCELL0 ?CARD0 ) )
)
( :method M-ACHIEVE-INCELL0
	:parameters ( ?CARD0 - CARD ?CARD2 - CARD ?CARD7 - CARD ?NUM6 - NUM ?NUM8 - NUM ?SUIT5 - SUIT)
	:task ( ACHIEVE-INCELL0 ?CARD0 )
	:precondition (and ( not ( INCELL ?CARD0 ) ) ( ON ?CARD0 ?CARD2 ) ( SUIT ?CARD7 ?SUIT5 ) ( VALUE ?CARD7 ?NUM8 ) ( SUCCESSOR ?NUM6 ?NUM8 ) ( SUIT ?CARD0 ?SUIT5 ) ( VALUE ?CARD0 ?NUM6 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTOHOME0 ?CARD0 ?CARD2 ?SUIT5 ?NUM6 ?CARD7 ?NUM8 ) ( ACHIEVE-INCELL0 ?CARD0 ) )
)
( :method M-ACHIEVE-INCELL0
	:parameters ( ?CARD0 - CARD ?CARD3 - CARD ?NUM4 - NUM ?NUM5 - NUM)
	:task ( ACHIEVE-INCELL0 ?CARD0 )
	:precondition (and ( not ( INCELL ?CARD0 ) ) ( BOTTOMCOL ?CARD0 ) ( SUCCESSOR ?NUM5 ?NUM4 ) ( CANSTACK ?CARD0 ?CARD3 ) )
	:ordered-subtasks (and  ( DO-BOTTOMCOL-MOVE-B0 ?CARD0 ?CARD3 ?NUM4 ?NUM5 ) ( ACHIEVE-INCELL0 ?CARD0 ) )
)
( :method M-ACHIEVE-INCELL0
	:parameters ( ?CARD0 - CARD ?NUM3 - NUM ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM)
	:task ( ACHIEVE-INCELL0 ?CARD0 )
	:precondition (and ( not ( INCELL ?CARD0 ) ) ( BOTTOMCOL ?CARD0 ) ( SUCCESSOR ?NUM3 ?NUM4 ) ( SUCCESSOR ?NUM6 ?NUM5 ) )
	:ordered-subtasks (and  ( DO-BOTTOMCOL-SENDTOFREE-B0 ?CARD0 ?NUM3 ?NUM4 ?NUM5 ?NUM6 ) ( ACHIEVE-INCELL0 ?CARD0 ) )
)
( :method M-ACHIEVE-INCELL0
	:parameters ( ?CARD0 - CARD ?CARD5 - CARD ?NUM4 - NUM ?NUM6 - NUM ?NUM7 - NUM ?NUM8 - NUM ?SUIT3 - SUIT)
	:task ( ACHIEVE-INCELL0 ?CARD0 )
	:precondition (and ( not ( INCELL ?CARD0 ) ) ( BOTTOMCOL ?CARD0 ) ( SUIT ?CARD5 ?SUIT3 ) ( VALUE ?CARD5 ?NUM6 ) ( SUCCESSOR ?NUM4 ?NUM6 ) ( SUCCESSOR ?NUM8 ?NUM7 ) ( SUIT ?CARD0 ?SUIT3 ) ( VALUE ?CARD0 ?NUM4 ) )
	:ordered-subtasks (and  ( DO-BOTTOMCOL-SENDTOHOME-B0 ?CARD0 ?SUIT3 ?NUM4 ?CARD5 ?NUM6 ?NUM7 ?NUM8 ) ( ACHIEVE-INCELL0 ?CARD0 ) )
)
( :method M-ACHIEVE-INCELL
	:parameters ( ?CARD0 - CARD )
	:task  ( ACHIEVE-INCELL ?CARD0 )
	:precondition (and ( INCELL ?CARD0 ) ( not ( LOCKED-INCELL ?CARD0 )) )
	:ordered-subtasks (and  ( i-LOCK-INCELL ?CARD0 ))
)
( :method M-ACHIEVE-INCELL
	:parameters ( ?CARD0 - CARD )
	:task  ( ACHIEVE-INCELL ?CARD0 )
	:precondition (and ( not ( LOCKED-INCELL ?CARD0 )) ( not ( INCELL ?CARD0 )) )
	:ordered-subtasks (and ( ACHIEVE-INCELL0 ?CARD0 ) ( i-LOCK-INCELL ?CARD0 ))
)
( :method M-ACHIEVE-INCELL0
	:parameters ( ?CARD0 - CARD )
	:task ( ACHIEVE-INCELL0 ?CARD0 )
	:precondition  ( INCELL ?CARD0 )
	:subtasks ( )
)
( :method M-ACHIEVE-HOME0
	:parameters ( ?CARD0 - CARD ?CARD2 - CARD ?CARD5 - CARD)
	:task ( ACHIEVE-HOME0 ?CARD0 )
	:precondition (and ( not ( HOME ?CARD0 ) ) ( ON ?CARD0 ?CARD2 ) ( CANSTACK ?CARD0 ?CARD5 ) )
	:ordered-subtasks (and  ( DO-ON-MOVE0 ?CARD0 ?CARD2 ?CARD5 ) ( ACHIEVE-HOME0 ?CARD0 ) )
)
( :method M-ACHIEVE-HOME0
	:parameters ( ?CARD0 - CARD ?CARD2 - CARD ?NUM5 - NUM ?NUM6 - NUM)
	:task ( ACHIEVE-HOME0 ?CARD0 )
	:precondition (and ( not ( HOME ?CARD0 ) ) ( ON ?CARD0 ?CARD2 ) ( SUCCESSOR ?NUM5 ?NUM6 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTONEWCOL0 ?CARD0 ?CARD2 ?NUM5 ?NUM6 ) ( ACHIEVE-HOME0 ?CARD0 ) )
)
( :method M-ACHIEVE-HOME0
	:parameters ( ?CARD0 - CARD ?CARD2 - CARD ?NUM5 - NUM ?NUM6 - NUM)
	:task ( ACHIEVE-HOME0 ?CARD0 )
	:precondition (and ( not ( HOME ?CARD0 ) ) ( ON ?CARD0 ?CARD2 ) ( SUCCESSOR ?NUM5 ?NUM6 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTOFREE0 ?CARD0 ?CARD2 ?NUM5 ?NUM6 ) ( ACHIEVE-HOME0 ?CARD0 ) )
)
( :method M-ACHIEVE-HOME0
	:parameters ( ?CARD0 - CARD ?CARD2 - CARD ?CARD7 - CARD ?NUM6 - NUM ?NUM8 - NUM ?SUIT5 - SUIT)
	:task ( ACHIEVE-HOME0 ?CARD0 )
	:precondition (and ( not ( HOME ?CARD0 ) ) ( ON ?CARD0 ?CARD2 ) ( SUIT ?CARD7 ?SUIT5 ) ( VALUE ?CARD7 ?NUM8 ) ( SUCCESSOR ?NUM6 ?NUM8 ) ( SUIT ?CARD0 ?SUIT5 ) ( VALUE ?CARD0 ?NUM6 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTOHOME0 ?CARD0 ?CARD2 ?SUIT5 ?NUM6 ?CARD7 ?NUM8 ) ( ACHIEVE-HOME0 ?CARD0 ) )
)
( :method M-ACHIEVE-HOME0
	:parameters ( ?CARD0 - CARD ?CARD3 - CARD ?NUM4 - NUM ?NUM5 - NUM)
	:task ( ACHIEVE-HOME0 ?CARD0 )
	:precondition (and ( not ( HOME ?CARD0 ) ) ( BOTTOMCOL ?CARD0 ) ( SUCCESSOR ?NUM5 ?NUM4 ) ( CANSTACK ?CARD0 ?CARD3 ) )
	:ordered-subtasks (and  ( DO-BOTTOMCOL-MOVE-B0 ?CARD0 ?CARD3 ?NUM4 ?NUM5 ) ( ACHIEVE-HOME0 ?CARD0 ) )
)
( :method M-ACHIEVE-HOME0
	:parameters ( ?CARD0 - CARD ?NUM3 - NUM ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM)
	:task ( ACHIEVE-HOME0 ?CARD0 )
	:precondition (and ( not ( HOME ?CARD0 ) ) ( BOTTOMCOL ?CARD0 ) ( SUCCESSOR ?NUM3 ?NUM4 ) ( SUCCESSOR ?NUM6 ?NUM5 ) )
	:ordered-subtasks (and  ( DO-BOTTOMCOL-SENDTOFREE-B0 ?CARD0 ?NUM3 ?NUM4 ?NUM5 ?NUM6 ) ( ACHIEVE-HOME0 ?CARD0 ) )
)
( :method M-ACHIEVE-HOME0
	:parameters ( ?CARD0 - CARD ?CARD5 - CARD ?NUM4 - NUM ?NUM6 - NUM ?NUM7 - NUM ?NUM8 - NUM ?SUIT3 - SUIT)
	:task ( ACHIEVE-HOME0 ?CARD0 )
	:precondition (and ( not ( HOME ?CARD0 ) ) ( BOTTOMCOL ?CARD0 ) ( SUIT ?CARD5 ?SUIT3 ) ( VALUE ?CARD5 ?NUM6 ) ( SUCCESSOR ?NUM4 ?NUM6 ) ( SUCCESSOR ?NUM8 ?NUM7 ) ( SUIT ?CARD0 ?SUIT3 ) ( VALUE ?CARD0 ?NUM4 ) )
	:ordered-subtasks (and  ( DO-BOTTOMCOL-SENDTOHOME-B0 ?CARD0 ?SUIT3 ?NUM4 ?CARD5 ?NUM6 ?NUM7 ?NUM8 ) ( ACHIEVE-HOME0 ?CARD0 ) )
)
( :method M-ACHIEVE-HOME0
	:parameters ( ?CARD0 - CARD ?CARD3 - CARD ?NUM4 - NUM ?NUM5 - NUM)
	:task ( ACHIEVE-HOME0 ?CARD0 )
	:precondition (and ( not ( HOME ?CARD0 ) ) ( INCELL ?CARD0 ) ( SUCCESSOR ?NUM5 ?NUM4 ) ( CANSTACK ?CARD0 ?CARD3 ) )
	:ordered-subtasks (and  ( DO-INCELL-COLFROMFREECELL0 ?CARD0 ?CARD3 ?NUM4 ?NUM5 ) ( ACHIEVE-HOME0 ?CARD0 ) )
)
( :method M-ACHIEVE-HOME0
	:parameters ( ?CARD0 - CARD ?NUM3 - NUM ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM)
	:task ( ACHIEVE-HOME0 ?CARD0 )
	:precondition (and ( not ( HOME ?CARD0 ) ) ( INCELL ?CARD0 ) ( SUCCESSOR ?NUM3 ?NUM4 ) ( SUCCESSOR ?NUM6 ?NUM5 ) )
	:ordered-subtasks (and  ( DO-INCELL-NEWCOLFROMFREECELL0 ?CARD0 ?NUM3 ?NUM4 ?NUM5 ?NUM6 ) ( ACHIEVE-HOME0 ?CARD0 ) )
)
( :method M-ACHIEVE-HOME0
	:parameters ( ?CARD0 - CARD ?CARD5 - CARD ?NUM4 - NUM ?NUM6 - NUM ?NUM7 - NUM ?NUM8 - NUM ?SUIT3 - SUIT)
	:task ( ACHIEVE-HOME0 ?CARD0 )
	:precondition (and ( not ( HOME ?CARD0 ) ) ( INCELL ?CARD0 ) ( SUIT ?CARD5 ?SUIT3 ) ( VALUE ?CARD5 ?NUM6 ) ( SUCCESSOR ?NUM4 ?NUM6 ) ( SUCCESSOR ?NUM8 ?NUM7 ) ( SUIT ?CARD0 ?SUIT3 ) ( VALUE ?CARD0 ?NUM4 ) )
	:ordered-subtasks (and  ( DO-INCELL-HOMEFROMFREECELL0 ?CARD0 ?SUIT3 ?NUM4 ?CARD5 ?NUM6 ?NUM7 ?NUM8 ) ( ACHIEVE-HOME0 ?CARD0 ) )
)
( :method M-ACHIEVE-HOME
	:parameters ( ?CARD0 - CARD )
	:task  ( ACHIEVE-HOME ?CARD0 )
	:precondition (and ( HOME ?CARD0 ) ( not ( LOCKED-HOME ?CARD0 )) )
	:ordered-subtasks (and  ( i-LOCK-HOME ?CARD0 ))
)
( :method M-ACHIEVE-HOME
	:parameters ( ?CARD0 - CARD )
	:task  ( ACHIEVE-HOME ?CARD0 )
	:precondition (and ( not ( LOCKED-HOME ?CARD0 )) ( not ( HOME ?CARD0 )) )
	:ordered-subtasks (and ( ACHIEVE-HOME0 ?CARD0 ) ( i-LOCK-HOME ?CARD0 ))
)
( :method M-ACHIEVE-HOME0
	:parameters ( ?CARD0 - CARD )
	:task ( ACHIEVE-HOME0 ?CARD0 )
	:precondition  ( HOME ?CARD0 )
	:subtasks ( )
)
( :method M-ACHIEVE-ON
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD )
	:task  ( ACHIEVE-ON ?CARD0 ?CARD1 )
	:precondition (and ( not ( LOCKED-ON ?CARD0 ?CARD1 )) ( not ( ON ?CARD0 ?CARD1 )) )
	:ordered-subtasks (and ( ACHIEVE-ON1 ?CARD0 ?CARD1 ) ( i-LOCK-ON ?CARD0 ?CARD1 ))
)
( :method M-ACHIEVE-ON1
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD )
	:task ( ACHIEVE-ON1 ?CARD0 ?CARD1 )
	:precondition  ( ON ?CARD0 ?CARD1 )
	:subtasks ( )
)
( :method M-ACHIEVE-ON1
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD3 - CARD ?CARD6 - CARD)
	:task  ( ACHIEVE-ON1 ?CARD0 ?CARD1 )
	:precondition (and ( not ( ON ?CARD0 ?CARD1 ) ) ( ON ?CARD0 ?CARD3 ) ( CANSTACK ?CARD0 ?CARD6 ) )
	:ordered-subtasks (and  ( DO-ON-MOVE1 ?CARD0 ?CARD3 ?CARD6 ) ( ACHIEVE-ON1 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON1
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD3 - CARD ?NUM6 - NUM ?NUM7 - NUM)
	:task  ( ACHIEVE-ON1 ?CARD0 ?CARD1 )
	:precondition (and ( not ( ON ?CARD0 ?CARD1 ) ) ( ON ?CARD0 ?CARD3 ) ( SUCCESSOR ?NUM6 ?NUM7 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTONEWCOL1 ?CARD0 ?CARD3 ?NUM6 ?NUM7 ) ( ACHIEVE-ON1 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON1
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD3 - CARD ?NUM6 - NUM ?NUM7 - NUM)
	:task  ( ACHIEVE-ON1 ?CARD0 ?CARD1 )
	:precondition (and ( not ( ON ?CARD0 ?CARD1 ) ) ( ON ?CARD0 ?CARD3 ) ( SUCCESSOR ?NUM6 ?NUM7 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTOFREE1 ?CARD0 ?CARD3 ?NUM6 ?NUM7 ) ( ACHIEVE-ON1 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON1
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD4 - CARD ?NUM5 - NUM ?NUM6 - NUM)
	:task  ( ACHIEVE-ON1 ?CARD0 ?CARD1 )
	:precondition (and ( not ( ON ?CARD0 ?CARD1 ) ) ( BOTTOMCOL ?CARD0 ) ( SUCCESSOR ?NUM6 ?NUM5 ) ( CANSTACK ?CARD0 ?CARD4 ) )
	:ordered-subtasks (and  ( DO-BOTTOMCOL-MOVE-B1 ?CARD0 ?CARD4 ?NUM5 ?NUM6 ) ( ACHIEVE-ON1 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON1
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM ?NUM7 - NUM)
	:task  ( ACHIEVE-ON1 ?CARD0 ?CARD1 )
	:precondition (and ( not ( ON ?CARD0 ?CARD1 ) ) ( BOTTOMCOL ?CARD0 ) ( SUCCESSOR ?NUM4 ?NUM5 ) ( SUCCESSOR ?NUM7 ?NUM6 ) )
	:ordered-subtasks (and  ( DO-BOTTOMCOL-SENDTOFREE-B1 ?CARD0 ?NUM4 ?NUM5 ?NUM6 ?NUM7 ) ( ACHIEVE-ON1 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON1
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD4 - CARD ?NUM5 - NUM ?NUM6 - NUM)
	:task  ( ACHIEVE-ON1 ?CARD0 ?CARD1 )
	:precondition (and ( not ( ON ?CARD0 ?CARD1 ) ) ( INCELL ?CARD0 ) ( SUCCESSOR ?NUM6 ?NUM5 ) ( CANSTACK ?CARD0 ?CARD4 ) )
	:ordered-subtasks (and  ( DO-INCELL-COLFROMFREECELL1 ?CARD0 ?CARD4 ?NUM5 ?NUM6 ) ( ACHIEVE-ON1 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON1
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM ?NUM7 - NUM)
	:task  ( ACHIEVE-ON1 ?CARD0 ?CARD1 )
	:precondition (and ( not ( ON ?CARD0 ?CARD1 ) ) ( INCELL ?CARD0 ) ( SUCCESSOR ?NUM4 ?NUM5 ) ( SUCCESSOR ?NUM7 ?NUM6 ) )
	:ordered-subtasks (and  ( DO-INCELL-NEWCOLFROMFREECELL1 ?CARD0 ?NUM4 ?NUM5 ?NUM6 ?NUM7 ) ( ACHIEVE-ON1 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-BOTTOMCOL1
	:parameters ( ?CARD0 - CARD ?CARD2 - CARD ?CARD5 - CARD)
	:task ( ACHIEVE-BOTTOMCOL1 ?CARD0 )
	:precondition (and ( not ( BOTTOMCOL ?CARD0 ) ) ( ON ?CARD0 ?CARD2 ) ( CANSTACK ?CARD0 ?CARD5 ) )
	:ordered-subtasks (and  ( DO-ON-MOVE1 ?CARD0 ?CARD2 ?CARD5 ) ( ACHIEVE-BOTTOMCOL1 ?CARD0 ) )
)
( :method M-ACHIEVE-BOTTOMCOL1
	:parameters ( ?CARD0 - CARD ?CARD2 - CARD ?NUM5 - NUM ?NUM6 - NUM)
	:task ( ACHIEVE-BOTTOMCOL1 ?CARD0 )
	:precondition (and ( not ( BOTTOMCOL ?CARD0 ) ) ( ON ?CARD0 ?CARD2 ) ( SUCCESSOR ?NUM5 ?NUM6 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTONEWCOL1 ?CARD0 ?CARD2 ?NUM5 ?NUM6 ) ( ACHIEVE-BOTTOMCOL1 ?CARD0 ) )
)
( :method M-ACHIEVE-BOTTOMCOL1
	:parameters ( ?CARD0 - CARD ?CARD2 - CARD ?NUM5 - NUM ?NUM6 - NUM)
	:task ( ACHIEVE-BOTTOMCOL1 ?CARD0 )
	:precondition (and ( not ( BOTTOMCOL ?CARD0 ) ) ( ON ?CARD0 ?CARD2 ) ( SUCCESSOR ?NUM5 ?NUM6 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTOFREE1 ?CARD0 ?CARD2 ?NUM5 ?NUM6 ) ( ACHIEVE-BOTTOMCOL1 ?CARD0 ) )
)
( :method M-ACHIEVE-BOTTOMCOL
	:parameters ( ?CARD0 - CARD )
	:task  ( ACHIEVE-BOTTOMCOL ?CARD0 )
	:precondition (and ( not ( LOCKED-BOTTOMCOL ?CARD0 )) ( not ( BOTTOMCOL ?CARD0 )) )
	:ordered-subtasks (and ( ACHIEVE-BOTTOMCOL1 ?CARD0 ) ( i-LOCK-BOTTOMCOL ?CARD0 ))
)
( :method M-ACHIEVE-BOTTOMCOL1
	:parameters ( ?CARD0 - CARD )
	:task ( ACHIEVE-BOTTOMCOL1 ?CARD0 )
	:precondition  ( BOTTOMCOL ?CARD0 )
	:subtasks ( )
)
( :method M-ACHIEVE-BOTTOMCOL1
	:parameters ( ?CARD0 - CARD ?CARD3 - CARD ?NUM4 - NUM ?NUM5 - NUM)
	:task  ( ACHIEVE-BOTTOMCOL1 ?CARD0 )
	:precondition (and ( not ( BOTTOMCOL ?CARD0 ) ) ( INCELL ?CARD0 ) ( SUCCESSOR ?NUM5 ?NUM4 ) ( CANSTACK ?CARD0 ?CARD3 ) )
	:ordered-subtasks (and  ( DO-INCELL-COLFROMFREECELL1 ?CARD0 ?CARD3 ?NUM4 ?NUM5 ) ( ACHIEVE-BOTTOMCOL1 ?CARD0 ) )
)
( :method M-ACHIEVE-BOTTOMCOL1
	:parameters ( ?CARD0 - CARD ?NUM3 - NUM ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM)
	:task  ( ACHIEVE-BOTTOMCOL1 ?CARD0 )
	:precondition (and ( not ( BOTTOMCOL ?CARD0 ) ) ( INCELL ?CARD0 ) ( SUCCESSOR ?NUM3 ?NUM4 ) ( SUCCESSOR ?NUM6 ?NUM5 ) )
	:ordered-subtasks (and  ( DO-INCELL-NEWCOLFROMFREECELL1 ?CARD0 ?NUM3 ?NUM4 ?NUM5 ?NUM6 ) ( ACHIEVE-BOTTOMCOL1 ?CARD0 ) )
)
( :method M-ACHIEVE-INCELL1
	:parameters ( ?CARD0 - CARD ?CARD2 - CARD ?CARD5 - CARD)
	:task ( ACHIEVE-INCELL1 ?CARD0 )
	:precondition (and ( not ( INCELL ?CARD0 ) ) ( ON ?CARD0 ?CARD2 ) ( CANSTACK ?CARD0 ?CARD5 ) )
	:ordered-subtasks (and  ( DO-ON-MOVE1 ?CARD0 ?CARD2 ?CARD5 ) ( ACHIEVE-INCELL1 ?CARD0 ) )
)
( :method M-ACHIEVE-INCELL1
	:parameters ( ?CARD0 - CARD ?CARD2 - CARD ?NUM5 - NUM ?NUM6 - NUM)
	:task ( ACHIEVE-INCELL1 ?CARD0 )
	:precondition (and ( not ( INCELL ?CARD0 ) ) ( ON ?CARD0 ?CARD2 ) ( SUCCESSOR ?NUM5 ?NUM6 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTONEWCOL1 ?CARD0 ?CARD2 ?NUM5 ?NUM6 ) ( ACHIEVE-INCELL1 ?CARD0 ) )
)
( :method M-ACHIEVE-INCELL1
	:parameters ( ?CARD0 - CARD ?CARD2 - CARD ?NUM5 - NUM ?NUM6 - NUM)
	:task ( ACHIEVE-INCELL1 ?CARD0 )
	:precondition (and ( not ( INCELL ?CARD0 ) ) ( ON ?CARD0 ?CARD2 ) ( SUCCESSOR ?NUM5 ?NUM6 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTOFREE1 ?CARD0 ?CARD2 ?NUM5 ?NUM6 ) ( ACHIEVE-INCELL1 ?CARD0 ) )
)
( :method M-ACHIEVE-INCELL1
	:parameters ( ?CARD0 - CARD ?CARD3 - CARD ?NUM4 - NUM ?NUM5 - NUM)
	:task ( ACHIEVE-INCELL1 ?CARD0 )
	:precondition (and ( not ( INCELL ?CARD0 ) ) ( BOTTOMCOL ?CARD0 ) ( SUCCESSOR ?NUM5 ?NUM4 ) ( CANSTACK ?CARD0 ?CARD3 ) )
	:ordered-subtasks (and  ( DO-BOTTOMCOL-MOVE-B1 ?CARD0 ?CARD3 ?NUM4 ?NUM5 ) ( ACHIEVE-INCELL1 ?CARD0 ) )
)
( :method M-ACHIEVE-INCELL1
	:parameters ( ?CARD0 - CARD ?NUM3 - NUM ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM)
	:task ( ACHIEVE-INCELL1 ?CARD0 )
	:precondition (and ( not ( INCELL ?CARD0 ) ) ( BOTTOMCOL ?CARD0 ) ( SUCCESSOR ?NUM3 ?NUM4 ) ( SUCCESSOR ?NUM6 ?NUM5 ) )
	:ordered-subtasks (and  ( DO-BOTTOMCOL-SENDTOFREE-B1 ?CARD0 ?NUM3 ?NUM4 ?NUM5 ?NUM6 ) ( ACHIEVE-INCELL1 ?CARD0 ) )
)
( :method M-ACHIEVE-INCELL
	:parameters ( ?CARD0 - CARD )
	:task  ( ACHIEVE-INCELL ?CARD0 )
	:precondition (and ( not ( LOCKED-INCELL ?CARD0 )) ( not ( INCELL ?CARD0 )) )
	:ordered-subtasks (and ( ACHIEVE-INCELL1 ?CARD0 ) ( i-LOCK-INCELL ?CARD0 ))
)
( :method M-ACHIEVE-INCELL1
	:parameters ( ?CARD0 - CARD )
	:task ( ACHIEVE-INCELL1 ?CARD0 )
	:precondition  ( INCELL ?CARD0 )
	:subtasks ( )
)
( :method M-ACHIEVE-ON
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD )
	:task  ( ACHIEVE-ON ?CARD0 ?CARD1 )
	:precondition (and ( not ( LOCKED-ON ?CARD0 ?CARD1 )) ( not ( ON ?CARD0 ?CARD1 )) )
	:ordered-subtasks (and ( ACHIEVE-ON2 ?CARD0 ?CARD1 ) ( i-LOCK-ON ?CARD0 ?CARD1 ))
)
( :method M-ACHIEVE-ON2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD )
	:task ( ACHIEVE-ON2 ?CARD0 ?CARD1 )
	:precondition  ( ON ?CARD0 ?CARD1 )
	:subtasks ( )
)
( :method M-ACHIEVE-ON2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD2 - CARD ?CARD6 - CARD)
	:task  ( ACHIEVE-ON2 ?CARD0 ?CARD1 )
	:precondition (and ( not ( ON ?CARD0 ?CARD1 ) ) ( ON ?CARD2 ?CARD1 ) ( CANSTACK ?CARD2 ?CARD6 ) )
	:ordered-subtasks (and  ( DO-ON-MOVE2 ?CARD2 ?CARD1 ?CARD6 ) ( ACHIEVE-ON2 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD2 - CARD ?NUM6 - NUM ?NUM7 - NUM)
	:task  ( ACHIEVE-ON2 ?CARD0 ?CARD1 )
	:precondition (and ( not ( ON ?CARD0 ?CARD1 ) ) ( ON ?CARD2 ?CARD1 ) ( CELLSPACE ?NUM6 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTOFREE2 ?CARD2 ?CARD1 ?NUM6 ?NUM7 ) ( ACHIEVE-ON2 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD2 - CARD ?NUM6 - NUM ?NUM7 - NUM)
	:task  ( ACHIEVE-ON2 ?CARD0 ?CARD1 )
	:precondition (and ( not ( ON ?CARD0 ?CARD1 ) ) ( ON ?CARD2 ?CARD1 ) ( SUCCESSOR ?NUM6 ?NUM7 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTONEWCOL2 ?CARD2 ?CARD1 ?NUM6 ?NUM7 ) ( ACHIEVE-ON2 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD2 - CARD ?CARD8 - CARD ?NUM7 - NUM ?NUM9 - NUM ?SUIT6 - SUIT)
	:task  ( ACHIEVE-ON2 ?CARD0 ?CARD1 )
	:precondition (and ( not ( ON ?CARD0 ?CARD1 ) ) ( ON ?CARD2 ?CARD1 ) ( HOME ?CARD8 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTOHOME2 ?CARD2 ?CARD1 ?SUIT6 ?NUM7 ?CARD8 ?NUM9 ) ( ACHIEVE-ON2 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD3 - CARD ?CARD4 - CARD)
	:task  ( ACHIEVE-ON2 ?CARD0 ?CARD1 )
	:precondition (and ( not ( ON ?CARD0 ?CARD1 ) ) ( CLEAR ?CARD1 ) ( CANSTACK ?CARD3 ?CARD1 ) )
	:ordered-subtasks (and  ( DO-CLEAR-MOVE2 ?CARD3 ?CARD4 ?CARD1 ) ( ACHIEVE-ON2 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD3 - CARD ?NUM5 - NUM ?NUM6 - NUM)
	:task  ( ACHIEVE-ON2 ?CARD0 ?CARD1 )
	:precondition (and ( not ( ON ?CARD0 ?CARD1 ) ) ( CLEAR ?CARD1 ) ( CLEAR ?CARD1 ) )
	:ordered-subtasks (and  ( DO-CLEAR-MOVE-B2 ?CARD3 ?CARD1 ?NUM5 ?NUM6 ) ( ACHIEVE-ON2 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD3 - CARD ?NUM5 - NUM ?NUM6 - NUM)
	:task  ( ACHIEVE-ON2 ?CARD0 ?CARD1 )
	:precondition (and ( not ( ON ?CARD0 ?CARD1 ) ) ( CLEAR ?CARD1 ) ( CANSTACK ?CARD3 ?CARD1 ) )
	:ordered-subtasks (and  ( DO-CLEAR-COLFROMFREECELL2 ?CARD3 ?CARD1 ?NUM5 ?NUM6 ) ( ACHIEVE-ON2 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD4 - CARD ?NUM5 - NUM ?NUM6 - NUM)
	:task  ( ACHIEVE-ON2 ?CARD0 ?CARD1 )
	:precondition (and ( not ( ON ?CARD0 ?CARD1 ) ) ( CLEAR ?CARD1 ) ( SUCCESSOR ?NUM5 ?NUM6 ) )
	:ordered-subtasks (and  ( DO-CLEAR-SENDTOFREE2 ?CARD1 ?CARD4 ?NUM5 ?NUM6 ) ( ACHIEVE-ON2 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM ?NUM7 - NUM)
	:task  ( ACHIEVE-ON2 ?CARD0 ?CARD1 )
	:precondition (and ( not ( ON ?CARD0 ?CARD1 ) ) ( CLEAR ?CARD1 ) ( SUCCESSOR ?NUM4 ?NUM5 ) )
	:ordered-subtasks (and  ( DO-CLEAR-SENDTOFREE-B2 ?CARD1 ?NUM4 ?NUM5 ?NUM6 ?NUM7 ) ( ACHIEVE-ON2 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD4 - CARD ?NUM5 - NUM ?NUM6 - NUM)
	:task  ( ACHIEVE-ON2 ?CARD0 ?CARD1 )
	:precondition (and ( not ( ON ?CARD0 ?CARD1 ) ) ( INCELL ?CARD1 ) ( SUCCESSOR ?NUM6 ?NUM5 ) ( CANSTACK ?CARD1 ?CARD4 ) )
	:ordered-subtasks (and  ( DO-INCELL-COLFROMFREECELL2 ?CARD1 ?CARD4 ?NUM5 ?NUM6 ) ( ACHIEVE-ON2 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM ?NUM7 - NUM)
	:task  ( ACHIEVE-ON2 ?CARD0 ?CARD1 )
	:precondition (and ( not ( ON ?CARD0 ?CARD1 ) ) ( INCELL ?CARD1 ) ( SUCCESSOR ?NUM7 ?NUM6 ) ( CELLSPACE ?NUM6 ) )
	:ordered-subtasks (and  ( DO-INCELL-NEWCOLFROMFREECELL2 ?CARD1 ?NUM4 ?NUM5 ?NUM6 ?NUM7 ) ( ACHIEVE-ON2 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-CLEAR2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD5 - CARD)
	:task ( ACHIEVE-CLEAR2 ?CARD0 )
	:precondition (and ( not ( CLEAR ?CARD0 ) ) ( ON ?CARD1 ?CARD0 ) ( CANSTACK ?CARD1 ?CARD5 ) )
	:ordered-subtasks (and  ( DO-ON-MOVE2 ?CARD1 ?CARD0 ?CARD5 ) ( ACHIEVE-CLEAR2 ?CARD0 ) )
)
( :method M-ACHIEVE-CLEAR2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM5 - NUM ?NUM6 - NUM)
	:task ( ACHIEVE-CLEAR2 ?CARD0 )
	:precondition (and ( not ( CLEAR ?CARD0 ) ) ( ON ?CARD1 ?CARD0 ) ( CELLSPACE ?NUM5 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTOFREE2 ?CARD1 ?CARD0 ?NUM5 ?NUM6 ) ( ACHIEVE-CLEAR2 ?CARD0 ) )
)
( :method M-ACHIEVE-CLEAR2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM5 - NUM ?NUM6 - NUM)
	:task ( ACHIEVE-CLEAR2 ?CARD0 )
	:precondition (and ( not ( CLEAR ?CARD0 ) ) ( ON ?CARD1 ?CARD0 ) ( SUCCESSOR ?NUM5 ?NUM6 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTONEWCOL2 ?CARD1 ?CARD0 ?NUM5 ?NUM6 ) ( ACHIEVE-CLEAR2 ?CARD0 ) )
)
( :method M-ACHIEVE-CLEAR2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD7 - CARD ?NUM6 - NUM ?NUM8 - NUM ?SUIT5 - SUIT)
	:task ( ACHIEVE-CLEAR2 ?CARD0 )
	:precondition (and ( not ( CLEAR ?CARD0 ) ) ( ON ?CARD1 ?CARD0 ) ( HOME ?CARD7 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTOHOME2 ?CARD1 ?CARD0 ?SUIT5 ?NUM6 ?CARD7 ?NUM8 ) ( ACHIEVE-CLEAR2 ?CARD0 ) )
)
( :method M-ACHIEVE-CLEAR
	:parameters ( ?CARD0 - CARD )
	:task  ( ACHIEVE-CLEAR ?CARD0 )
	:precondition (and ( CLEAR ?CARD0 ) ( not ( LOCKED-CLEAR ?CARD0 )) )
	:ordered-subtasks (and  ( i-LOCK-CLEAR ?CARD0 ))
)
( :method M-ACHIEVE-CLEAR
	:parameters ( ?CARD0 - CARD )
	:task  ( ACHIEVE-CLEAR ?CARD0 )
	:precondition (and ( not ( LOCKED-CLEAR ?CARD0 )) ( not ( CLEAR ?CARD0 )) )
	:ordered-subtasks (and ( ACHIEVE-CLEAR2 ?CARD0 ) ( i-LOCK-CLEAR ?CARD0 ))
)
( :method M-ACHIEVE-CLEAR2
	:parameters ( ?CARD0 - CARD )
	:task ( ACHIEVE-CLEAR2 ?CARD0 )
	:precondition  ( CLEAR ?CARD0 )
	:subtasks ( )
)
( :method M-ACHIEVE-CLEAR2
	:parameters ( ?CARD0 - CARD ?CARD3 - CARD ?NUM4 - NUM ?NUM5 - NUM)
	:task  ( ACHIEVE-CLEAR2 ?CARD0 )
	:precondition (and ( not ( CLEAR ?CARD0 ) ) ( INCELL ?CARD0 ) ( SUCCESSOR ?NUM5 ?NUM4 ) ( CANSTACK ?CARD0 ?CARD3 ) )
	:ordered-subtasks (and  ( DO-INCELL-COLFROMFREECELL2 ?CARD0 ?CARD3 ?NUM4 ?NUM5 ) ( ACHIEVE-CLEAR2 ?CARD0 ) )
)
( :method M-ACHIEVE-CLEAR2
	:parameters ( ?CARD0 - CARD ?NUM3 - NUM ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM)
	:task  ( ACHIEVE-CLEAR2 ?CARD0 )
	:precondition (and ( not ( CLEAR ?CARD0 ) ) ( INCELL ?CARD0 ) ( SUCCESSOR ?NUM6 ?NUM5 ) ( CELLSPACE ?NUM5 ) )
	:ordered-subtasks (and  ( DO-INCELL-NEWCOLFROMFREECELL2 ?CARD0 ?NUM3 ?NUM4 ?NUM5 ?NUM6 ) ( ACHIEVE-CLEAR2 ?CARD0 ) )
)
( :method M-ACHIEVE-INCELL2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD5 - CARD)
	:task ( ACHIEVE-INCELL2 ?CARD0 )
	:precondition (and ( not ( INCELL ?CARD0 ) ) ( ON ?CARD1 ?CARD0 ) ( CANSTACK ?CARD1 ?CARD5 ) )
	:ordered-subtasks (and  ( DO-ON-MOVE2 ?CARD1 ?CARD0 ?CARD5 ) ( ACHIEVE-INCELL2 ?CARD0 ) )
)
( :method M-ACHIEVE-INCELL2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM5 - NUM ?NUM6 - NUM)
	:task ( ACHIEVE-INCELL2 ?CARD0 )
	:precondition (and ( not ( INCELL ?CARD0 ) ) ( ON ?CARD1 ?CARD0 ) ( CELLSPACE ?NUM5 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTOFREE2 ?CARD1 ?CARD0 ?NUM5 ?NUM6 ) ( ACHIEVE-INCELL2 ?CARD0 ) )
)
( :method M-ACHIEVE-INCELL2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM5 - NUM ?NUM6 - NUM)
	:task ( ACHIEVE-INCELL2 ?CARD0 )
	:precondition (and ( not ( INCELL ?CARD0 ) ) ( ON ?CARD1 ?CARD0 ) ( SUCCESSOR ?NUM5 ?NUM6 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTONEWCOL2 ?CARD1 ?CARD0 ?NUM5 ?NUM6 ) ( ACHIEVE-INCELL2 ?CARD0 ) )
)
( :method M-ACHIEVE-INCELL2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD7 - CARD ?NUM6 - NUM ?NUM8 - NUM ?SUIT5 - SUIT)
	:task ( ACHIEVE-INCELL2 ?CARD0 )
	:precondition (and ( not ( INCELL ?CARD0 ) ) ( ON ?CARD1 ?CARD0 ) ( HOME ?CARD7 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTOHOME2 ?CARD1 ?CARD0 ?SUIT5 ?NUM6 ?CARD7 ?NUM8 ) ( ACHIEVE-INCELL2 ?CARD0 ) )
)
( :method M-ACHIEVE-INCELL2
	:parameters ( ?CARD0 - CARD ?CARD2 - CARD ?CARD3 - CARD)
	:task ( ACHIEVE-INCELL2 ?CARD0 )
	:precondition (and ( not ( INCELL ?CARD0 ) ) ( CLEAR ?CARD0 ) ( CANSTACK ?CARD2 ?CARD0 ) )
	:ordered-subtasks (and  ( DO-CLEAR-MOVE2 ?CARD2 ?CARD3 ?CARD0 ) ( ACHIEVE-INCELL2 ?CARD0 ) )
)
( :method M-ACHIEVE-INCELL2
	:parameters ( ?CARD0 - CARD ?CARD2 - CARD ?NUM4 - NUM ?NUM5 - NUM)
	:task ( ACHIEVE-INCELL2 ?CARD0 )
	:precondition (and ( not ( INCELL ?CARD0 ) ) ( CLEAR ?CARD0 ) ( CLEAR ?CARD0 ) )
	:ordered-subtasks (and  ( DO-CLEAR-MOVE-B2 ?CARD2 ?CARD0 ?NUM4 ?NUM5 ) ( ACHIEVE-INCELL2 ?CARD0 ) )
)
( :method M-ACHIEVE-INCELL2
	:parameters ( ?CARD0 - CARD ?CARD2 - CARD ?NUM4 - NUM ?NUM5 - NUM)
	:task ( ACHIEVE-INCELL2 ?CARD0 )
	:precondition (and ( not ( INCELL ?CARD0 ) ) ( CLEAR ?CARD0 ) ( CANSTACK ?CARD2 ?CARD0 ) )
	:ordered-subtasks (and  ( DO-CLEAR-COLFROMFREECELL2 ?CARD2 ?CARD0 ?NUM4 ?NUM5 ) ( ACHIEVE-INCELL2 ?CARD0 ) )
)
( :method M-ACHIEVE-INCELL2
	:parameters ( ?CARD0 - CARD ?CARD3 - CARD ?NUM4 - NUM ?NUM5 - NUM)
	:task ( ACHIEVE-INCELL2 ?CARD0 )
	:precondition (and ( not ( INCELL ?CARD0 ) ) ( CLEAR ?CARD0 ) ( SUCCESSOR ?NUM4 ?NUM5 ) )
	:ordered-subtasks (and  ( DO-CLEAR-SENDTOFREE2 ?CARD0 ?CARD3 ?NUM4 ?NUM5 ) ( ACHIEVE-INCELL2 ?CARD0 ) )
)
( :method M-ACHIEVE-INCELL2
	:parameters ( ?CARD0 - CARD ?NUM3 - NUM ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM)
	:task ( ACHIEVE-INCELL2 ?CARD0 )
	:precondition (and ( not ( INCELL ?CARD0 ) ) ( CLEAR ?CARD0 ) ( SUCCESSOR ?NUM3 ?NUM4 ) )
	:ordered-subtasks (and  ( DO-CLEAR-SENDTOFREE-B2 ?CARD0 ?NUM3 ?NUM4 ?NUM5 ?NUM6 ) ( ACHIEVE-INCELL2 ?CARD0 ) )
)
( :method M-ACHIEVE-INCELL
	:parameters ( ?CARD0 - CARD )
	:task  ( ACHIEVE-INCELL ?CARD0 )
	:precondition (and ( not ( LOCKED-INCELL ?CARD0 )) ( not ( INCELL ?CARD0 )) )
	:ordered-subtasks (and ( ACHIEVE-INCELL2 ?CARD0 ) ( i-LOCK-INCELL ?CARD0 ))
)
( :method M-ACHIEVE-INCELL2
	:parameters ( ?CARD0 - CARD )
	:task ( ACHIEVE-INCELL2 ?CARD0 )
	:precondition  ( INCELL ?CARD0 )
	:subtasks ( )
)
( :method M-ACHIEVE-ON
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD )
	:task  ( ACHIEVE-ON ?CARD0 ?CARD1 )
	:precondition (and ( not ( LOCKED-ON ?CARD0 ?CARD1 )) ( not ( ON ?CARD0 ?CARD1 )) )
	:ordered-subtasks (and ( ACHIEVE-ON3 ?CARD0 ?CARD1 ) ( i-LOCK-ON ?CARD0 ?CARD1 ))
)
( :method M-ACHIEVE-ON3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD )
	:task ( ACHIEVE-ON3 ?CARD0 ?CARD1 )
	:precondition  ( ON ?CARD0 ?CARD1 )
	:subtasks ( )
)
( :method M-ACHIEVE-ON3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD2 - CARD ?CARD6 - CARD)
	:task  ( ACHIEVE-ON3 ?CARD0 ?CARD1 )
	:precondition (and ( not ( ON ?CARD0 ?CARD1 ) ) ( ON ?CARD2 ?CARD1 ) ( CANSTACK ?CARD2 ?CARD6 ) )
	:ordered-subtasks (and  ( DO-ON-MOVE3 ?CARD2 ?CARD1 ?CARD6 ) ( ACHIEVE-ON3 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD2 - CARD ?NUM6 - NUM ?NUM7 - NUM)
	:task  ( ACHIEVE-ON3 ?CARD0 ?CARD1 )
	:precondition (and ( not ( ON ?CARD0 ?CARD1 ) ) ( ON ?CARD2 ?CARD1 ) ( CELLSPACE ?NUM6 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTOFREE3 ?CARD2 ?CARD1 ?NUM6 ?NUM7 ) ( ACHIEVE-ON3 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD2 - CARD ?NUM6 - NUM ?NUM7 - NUM)
	:task  ( ACHIEVE-ON3 ?CARD0 ?CARD1 )
	:precondition (and ( not ( ON ?CARD0 ?CARD1 ) ) ( ON ?CARD2 ?CARD1 ) ( SUCCESSOR ?NUM6 ?NUM7 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTONEWCOL3 ?CARD2 ?CARD1 ?NUM6 ?NUM7 ) ( ACHIEVE-ON3 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD2 - CARD ?CARD8 - CARD ?NUM7 - NUM ?NUM9 - NUM ?SUIT6 - SUIT)
	:task  ( ACHIEVE-ON3 ?CARD0 ?CARD1 )
	:precondition (and ( not ( ON ?CARD0 ?CARD1 ) ) ( ON ?CARD2 ?CARD1 ) ( HOME ?CARD8 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTOHOME3 ?CARD2 ?CARD1 ?SUIT6 ?NUM7 ?CARD8 ?NUM9 ) ( ACHIEVE-ON3 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD3 - CARD ?CARD4 - CARD)
	:task  ( ACHIEVE-ON3 ?CARD0 ?CARD1 )
	:precondition (and ( not ( ON ?CARD0 ?CARD1 ) ) ( CLEAR ?CARD1 ) ( CANSTACK ?CARD3 ?CARD1 ) )
	:ordered-subtasks (and  ( DO-CLEAR-MOVE3 ?CARD3 ?CARD4 ?CARD1 ) ( ACHIEVE-ON3 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD3 - CARD ?NUM5 - NUM ?NUM6 - NUM)
	:task  ( ACHIEVE-ON3 ?CARD0 ?CARD1 )
	:precondition (and ( not ( ON ?CARD0 ?CARD1 ) ) ( CLEAR ?CARD1 ) ( CLEAR ?CARD1 ) )
	:ordered-subtasks (and  ( DO-CLEAR-MOVE-B3 ?CARD3 ?CARD1 ?NUM5 ?NUM6 ) ( ACHIEVE-ON3 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD3 - CARD ?NUM5 - NUM ?NUM6 - NUM)
	:task  ( ACHIEVE-ON3 ?CARD0 ?CARD1 )
	:precondition (and ( not ( ON ?CARD0 ?CARD1 ) ) ( CLEAR ?CARD1 ) ( CANSTACK ?CARD3 ?CARD1 ) )
	:ordered-subtasks (and  ( DO-CLEAR-COLFROMFREECELL3 ?CARD3 ?CARD1 ?NUM5 ?NUM6 ) ( ACHIEVE-ON3 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD4 - CARD ?NUM5 - NUM ?NUM6 - NUM)
	:task  ( ACHIEVE-ON3 ?CARD0 ?CARD1 )
	:precondition (and ( not ( ON ?CARD0 ?CARD1 ) ) ( CLEAR ?CARD1 ) ( SUCCESSOR ?NUM5 ?NUM6 ) )
	:ordered-subtasks (and  ( DO-CLEAR-SENDTOFREE3 ?CARD1 ?CARD4 ?NUM5 ?NUM6 ) ( ACHIEVE-ON3 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM ?NUM7 - NUM)
	:task  ( ACHIEVE-ON3 ?CARD0 ?CARD1 )
	:precondition (and ( not ( ON ?CARD0 ?CARD1 ) ) ( CLEAR ?CARD1 ) ( SUCCESSOR ?NUM4 ?NUM5 ) )
	:ordered-subtasks (and  ( DO-CLEAR-SENDTOFREE-B3 ?CARD1 ?NUM4 ?NUM5 ?NUM6 ?NUM7 ) ( ACHIEVE-ON3 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD4 - CARD ?CARD7 - CARD ?NUM6 - NUM ?NUM8 - NUM ?SUIT5 - SUIT)
	:task  ( ACHIEVE-ON3 ?CARD0 ?CARD1 )
	:precondition (and ( not ( ON ?CARD0 ?CARD1 ) ) ( CLEAR ?CARD1 ) ( SUIT ?CARD7 ?SUIT5 ) ( VALUE ?CARD7 ?NUM8 ) ( SUCCESSOR ?NUM6 ?NUM8 ) ( SUIT ?CARD1 ?SUIT5 ) ( VALUE ?CARD1 ?NUM6 ) )
	:ordered-subtasks (and  ( DO-CLEAR-SENDTOHOME3 ?CARD1 ?CARD4 ?SUIT5 ?NUM6 ?CARD7 ?NUM8 ) ( ACHIEVE-ON3 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD6 - CARD ?NUM5 - NUM ?NUM7 - NUM ?NUM8 - NUM ?NUM9 - NUM ?SUIT4 - SUIT)
	:task  ( ACHIEVE-ON3 ?CARD0 ?CARD1 )
	:precondition (and ( not ( ON ?CARD0 ?CARD1 ) ) ( CLEAR ?CARD1 ) ( SUIT ?CARD6 ?SUIT4 ) ( VALUE ?CARD6 ?NUM7 ) ( SUCCESSOR ?NUM5 ?NUM7 ) ( SUIT ?CARD1 ?SUIT4 ) ( VALUE ?CARD1 ?NUM5 ) )
	:ordered-subtasks (and  ( DO-CLEAR-SENDTOHOME-B3 ?CARD1 ?SUIT4 ?NUM5 ?CARD6 ?NUM7 ?NUM8 ?NUM9 ) ( ACHIEVE-ON3 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD4 - CARD ?NUM5 - NUM ?NUM6 - NUM)
	:task  ( ACHIEVE-ON3 ?CARD0 ?CARD1 )
	:precondition (and ( not ( ON ?CARD0 ?CARD1 ) ) ( INCELL ?CARD1 ) ( SUCCESSOR ?NUM6 ?NUM5 ) ( CANSTACK ?CARD1 ?CARD4 ) )
	:ordered-subtasks (and  ( DO-INCELL-COLFROMFREECELL3 ?CARD1 ?CARD4 ?NUM5 ?NUM6 ) ( ACHIEVE-ON3 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM ?NUM7 - NUM)
	:task  ( ACHIEVE-ON3 ?CARD0 ?CARD1 )
	:precondition (and ( not ( ON ?CARD0 ?CARD1 ) ) ( INCELL ?CARD1 ) ( SUCCESSOR ?NUM7 ?NUM6 ) ( CELLSPACE ?NUM6 ) )
	:ordered-subtasks (and  ( DO-INCELL-NEWCOLFROMFREECELL3 ?CARD1 ?NUM4 ?NUM5 ?NUM6 ?NUM7 ) ( ACHIEVE-ON3 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD6 - CARD ?NUM5 - NUM ?NUM7 - NUM ?NUM8 - NUM ?NUM9 - NUM ?SUIT4 - SUIT)
	:task  ( ACHIEVE-ON3 ?CARD0 ?CARD1 )
	:precondition (and ( not ( ON ?CARD0 ?CARD1 ) ) ( INCELL ?CARD1 ) ( SUIT ?CARD6 ?SUIT4 ) ( VALUE ?CARD6 ?NUM7 ) ( SUCCESSOR ?NUM5 ?NUM7 ) ( SUCCESSOR ?NUM9 ?NUM8 ) ( SUIT ?CARD1 ?SUIT4 ) ( VALUE ?CARD1 ?NUM5 ) )
	:ordered-subtasks (and  ( DO-INCELL-HOMEFROMFREECELL3 ?CARD1 ?SUIT4 ?NUM5 ?CARD6 ?NUM7 ?NUM8 ?NUM9 ) ( ACHIEVE-ON3 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-CLEAR3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD5 - CARD)
	:task ( ACHIEVE-CLEAR3 ?CARD0 )
	:precondition (and ( not ( CLEAR ?CARD0 ) ) ( ON ?CARD1 ?CARD0 ) ( CANSTACK ?CARD1 ?CARD5 ) )
	:ordered-subtasks (and  ( DO-ON-MOVE3 ?CARD1 ?CARD0 ?CARD5 ) ( ACHIEVE-CLEAR3 ?CARD0 ) )
)
( :method M-ACHIEVE-CLEAR3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM5 - NUM ?NUM6 - NUM)
	:task ( ACHIEVE-CLEAR3 ?CARD0 )
	:precondition (and ( not ( CLEAR ?CARD0 ) ) ( ON ?CARD1 ?CARD0 ) ( CELLSPACE ?NUM5 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTOFREE3 ?CARD1 ?CARD0 ?NUM5 ?NUM6 ) ( ACHIEVE-CLEAR3 ?CARD0 ) )
)
( :method M-ACHIEVE-CLEAR3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM5 - NUM ?NUM6 - NUM)
	:task ( ACHIEVE-CLEAR3 ?CARD0 )
	:precondition (and ( not ( CLEAR ?CARD0 ) ) ( ON ?CARD1 ?CARD0 ) ( SUCCESSOR ?NUM5 ?NUM6 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTONEWCOL3 ?CARD1 ?CARD0 ?NUM5 ?NUM6 ) ( ACHIEVE-CLEAR3 ?CARD0 ) )
)
( :method M-ACHIEVE-CLEAR3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD7 - CARD ?NUM6 - NUM ?NUM8 - NUM ?SUIT5 - SUIT)
	:task ( ACHIEVE-CLEAR3 ?CARD0 )
	:precondition (and ( not ( CLEAR ?CARD0 ) ) ( ON ?CARD1 ?CARD0 ) ( HOME ?CARD7 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTOHOME3 ?CARD1 ?CARD0 ?SUIT5 ?NUM6 ?CARD7 ?NUM8 ) ( ACHIEVE-CLEAR3 ?CARD0 ) )
)
( :method M-ACHIEVE-CLEAR
	:parameters ( ?CARD0 - CARD )
	:task  ( ACHIEVE-CLEAR ?CARD0 )
	:precondition (and ( not ( LOCKED-CLEAR ?CARD0 )) ( not ( CLEAR ?CARD0 )) )
	:ordered-subtasks (and ( ACHIEVE-CLEAR3 ?CARD0 ) ( i-LOCK-CLEAR ?CARD0 ))
)
( :method M-ACHIEVE-CLEAR3
	:parameters ( ?CARD0 - CARD )
	:task ( ACHIEVE-CLEAR3 ?CARD0 )
	:precondition  ( CLEAR ?CARD0 )
	:subtasks ( )
)
( :method M-ACHIEVE-CLEAR3
	:parameters ( ?CARD0 - CARD ?CARD3 - CARD ?NUM4 - NUM ?NUM5 - NUM)
	:task  ( ACHIEVE-CLEAR3 ?CARD0 )
	:precondition (and ( not ( CLEAR ?CARD0 ) ) ( INCELL ?CARD0 ) ( SUCCESSOR ?NUM5 ?NUM4 ) ( CANSTACK ?CARD0 ?CARD3 ) )
	:ordered-subtasks (and  ( DO-INCELL-COLFROMFREECELL3 ?CARD0 ?CARD3 ?NUM4 ?NUM5 ) ( ACHIEVE-CLEAR3 ?CARD0 ) )
)
( :method M-ACHIEVE-CLEAR3
	:parameters ( ?CARD0 - CARD ?NUM3 - NUM ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM)
	:task  ( ACHIEVE-CLEAR3 ?CARD0 )
	:precondition (and ( not ( CLEAR ?CARD0 ) ) ( INCELL ?CARD0 ) ( SUCCESSOR ?NUM6 ?NUM5 ) ( CELLSPACE ?NUM5 ) )
	:ordered-subtasks (and  ( DO-INCELL-NEWCOLFROMFREECELL3 ?CARD0 ?NUM3 ?NUM4 ?NUM5 ?NUM6 ) ( ACHIEVE-CLEAR3 ?CARD0 ) )
)
( :method M-ACHIEVE-CLEAR3
	:parameters ( ?CARD0 - CARD ?CARD5 - CARD ?NUM4 - NUM ?NUM6 - NUM ?NUM7 - NUM ?NUM8 - NUM ?SUIT3 - SUIT)
	:task  ( ACHIEVE-CLEAR3 ?CARD0 )
	:precondition (and ( not ( CLEAR ?CARD0 ) ) ( INCELL ?CARD0 ) ( SUIT ?CARD5 ?SUIT3 ) ( VALUE ?CARD5 ?NUM6 ) ( SUCCESSOR ?NUM4 ?NUM6 ) ( SUCCESSOR ?NUM8 ?NUM7 ) ( SUIT ?CARD0 ?SUIT3 ) ( VALUE ?CARD0 ?NUM4 ) )
	:ordered-subtasks (and  ( DO-INCELL-HOMEFROMFREECELL3 ?CARD0 ?SUIT3 ?NUM4 ?CARD5 ?NUM6 ?NUM7 ?NUM8 ) ( ACHIEVE-CLEAR3 ?CARD0 ) )
)
( :method M-ACHIEVE-INCELL3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD5 - CARD)
	:task ( ACHIEVE-INCELL3 ?CARD0 )
	:precondition (and ( not ( INCELL ?CARD0 ) ) ( ON ?CARD1 ?CARD0 ) ( CANSTACK ?CARD1 ?CARD5 ) )
	:ordered-subtasks (and  ( DO-ON-MOVE3 ?CARD1 ?CARD0 ?CARD5 ) ( ACHIEVE-INCELL3 ?CARD0 ) )
)
( :method M-ACHIEVE-INCELL3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM5 - NUM ?NUM6 - NUM)
	:task ( ACHIEVE-INCELL3 ?CARD0 )
	:precondition (and ( not ( INCELL ?CARD0 ) ) ( ON ?CARD1 ?CARD0 ) ( CELLSPACE ?NUM5 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTOFREE3 ?CARD1 ?CARD0 ?NUM5 ?NUM6 ) ( ACHIEVE-INCELL3 ?CARD0 ) )
)
( :method M-ACHIEVE-INCELL3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM5 - NUM ?NUM6 - NUM)
	:task ( ACHIEVE-INCELL3 ?CARD0 )
	:precondition (and ( not ( INCELL ?CARD0 ) ) ( ON ?CARD1 ?CARD0 ) ( SUCCESSOR ?NUM5 ?NUM6 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTONEWCOL3 ?CARD1 ?CARD0 ?NUM5 ?NUM6 ) ( ACHIEVE-INCELL3 ?CARD0 ) )
)
( :method M-ACHIEVE-INCELL3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD7 - CARD ?NUM6 - NUM ?NUM8 - NUM ?SUIT5 - SUIT)
	:task ( ACHIEVE-INCELL3 ?CARD0 )
	:precondition (and ( not ( INCELL ?CARD0 ) ) ( ON ?CARD1 ?CARD0 ) ( HOME ?CARD7 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTOHOME3 ?CARD1 ?CARD0 ?SUIT5 ?NUM6 ?CARD7 ?NUM8 ) ( ACHIEVE-INCELL3 ?CARD0 ) )
)
( :method M-ACHIEVE-INCELL3
	:parameters ( ?CARD0 - CARD ?CARD2 - CARD ?CARD3 - CARD)
	:task ( ACHIEVE-INCELL3 ?CARD0 )
	:precondition (and ( not ( INCELL ?CARD0 ) ) ( CLEAR ?CARD0 ) ( CANSTACK ?CARD2 ?CARD0 ) )
	:ordered-subtasks (and  ( DO-CLEAR-MOVE3 ?CARD2 ?CARD3 ?CARD0 ) ( ACHIEVE-INCELL3 ?CARD0 ) )
)
( :method M-ACHIEVE-INCELL3
	:parameters ( ?CARD0 - CARD ?CARD2 - CARD ?NUM4 - NUM ?NUM5 - NUM)
	:task ( ACHIEVE-INCELL3 ?CARD0 )
	:precondition (and ( not ( INCELL ?CARD0 ) ) ( CLEAR ?CARD0 ) ( CLEAR ?CARD0 ) )
	:ordered-subtasks (and  ( DO-CLEAR-MOVE-B3 ?CARD2 ?CARD0 ?NUM4 ?NUM5 ) ( ACHIEVE-INCELL3 ?CARD0 ) )
)
( :method M-ACHIEVE-INCELL3
	:parameters ( ?CARD0 - CARD ?CARD2 - CARD ?NUM4 - NUM ?NUM5 - NUM)
	:task ( ACHIEVE-INCELL3 ?CARD0 )
	:precondition (and ( not ( INCELL ?CARD0 ) ) ( CLEAR ?CARD0 ) ( CANSTACK ?CARD2 ?CARD0 ) )
	:ordered-subtasks (and  ( DO-CLEAR-COLFROMFREECELL3 ?CARD2 ?CARD0 ?NUM4 ?NUM5 ) ( ACHIEVE-INCELL3 ?CARD0 ) )
)
( :method M-ACHIEVE-INCELL3
	:parameters ( ?CARD0 - CARD ?CARD3 - CARD ?NUM4 - NUM ?NUM5 - NUM)
	:task ( ACHIEVE-INCELL3 ?CARD0 )
	:precondition (and ( not ( INCELL ?CARD0 ) ) ( CLEAR ?CARD0 ) ( SUCCESSOR ?NUM4 ?NUM5 ) )
	:ordered-subtasks (and  ( DO-CLEAR-SENDTOFREE3 ?CARD0 ?CARD3 ?NUM4 ?NUM5 ) ( ACHIEVE-INCELL3 ?CARD0 ) )
)
( :method M-ACHIEVE-INCELL3
	:parameters ( ?CARD0 - CARD ?NUM3 - NUM ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM)
	:task ( ACHIEVE-INCELL3 ?CARD0 )
	:precondition (and ( not ( INCELL ?CARD0 ) ) ( CLEAR ?CARD0 ) ( SUCCESSOR ?NUM3 ?NUM4 ) )
	:ordered-subtasks (and  ( DO-CLEAR-SENDTOFREE-B3 ?CARD0 ?NUM3 ?NUM4 ?NUM5 ?NUM6 ) ( ACHIEVE-INCELL3 ?CARD0 ) )
)
( :method M-ACHIEVE-INCELL3
	:parameters ( ?CARD0 - CARD ?CARD3 - CARD ?CARD6 - CARD ?NUM5 - NUM ?NUM7 - NUM ?SUIT4 - SUIT)
	:task ( ACHIEVE-INCELL3 ?CARD0 )
	:precondition (and ( not ( INCELL ?CARD0 ) ) ( CLEAR ?CARD0 ) ( SUIT ?CARD6 ?SUIT4 ) ( VALUE ?CARD6 ?NUM7 ) ( SUCCESSOR ?NUM5 ?NUM7 ) ( SUIT ?CARD0 ?SUIT4 ) ( VALUE ?CARD0 ?NUM5 ) )
	:ordered-subtasks (and  ( DO-CLEAR-SENDTOHOME3 ?CARD0 ?CARD3 ?SUIT4 ?NUM5 ?CARD6 ?NUM7 ) ( ACHIEVE-INCELL3 ?CARD0 ) )
)
( :method M-ACHIEVE-INCELL3
	:parameters ( ?CARD0 - CARD ?CARD5 - CARD ?NUM4 - NUM ?NUM6 - NUM ?NUM7 - NUM ?NUM8 - NUM ?SUIT3 - SUIT)
	:task ( ACHIEVE-INCELL3 ?CARD0 )
	:precondition (and ( not ( INCELL ?CARD0 ) ) ( CLEAR ?CARD0 ) ( SUIT ?CARD5 ?SUIT3 ) ( VALUE ?CARD5 ?NUM6 ) ( SUCCESSOR ?NUM4 ?NUM6 ) ( SUIT ?CARD0 ?SUIT3 ) ( VALUE ?CARD0 ?NUM4 ) )
	:ordered-subtasks (and  ( DO-CLEAR-SENDTOHOME-B3 ?CARD0 ?SUIT3 ?NUM4 ?CARD5 ?NUM6 ?NUM7 ?NUM8 ) ( ACHIEVE-INCELL3 ?CARD0 ) )
)
( :method M-ACHIEVE-INCELL
	:parameters ( ?CARD0 - CARD )
	:task  ( ACHIEVE-INCELL ?CARD0 )
	:precondition (and ( not ( LOCKED-INCELL ?CARD0 )) ( not ( INCELL ?CARD0 )) )
	:ordered-subtasks (and ( ACHIEVE-INCELL3 ?CARD0 ) ( i-LOCK-INCELL ?CARD0 ))
)
( :method M-ACHIEVE-INCELL3
	:parameters ( ?CARD0 - CARD )
	:task ( ACHIEVE-INCELL3 ?CARD0 )
	:precondition  ( INCELL ?CARD0 )
	:subtasks ( )
)
( :method M-ACHIEVE-HOME3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD5 - CARD)
	:task ( ACHIEVE-HOME3 ?CARD0 )
	:precondition (and ( not ( HOME ?CARD0 ) ) ( ON ?CARD1 ?CARD0 ) ( CANSTACK ?CARD1 ?CARD5 ) )
	:ordered-subtasks (and  ( DO-ON-MOVE3 ?CARD1 ?CARD0 ?CARD5 ) ( ACHIEVE-HOME3 ?CARD0 ) )
)
( :method M-ACHIEVE-HOME3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM5 - NUM ?NUM6 - NUM)
	:task ( ACHIEVE-HOME3 ?CARD0 )
	:precondition (and ( not ( HOME ?CARD0 ) ) ( ON ?CARD1 ?CARD0 ) ( CELLSPACE ?NUM5 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTOFREE3 ?CARD1 ?CARD0 ?NUM5 ?NUM6 ) ( ACHIEVE-HOME3 ?CARD0 ) )
)
( :method M-ACHIEVE-HOME3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM5 - NUM ?NUM6 - NUM)
	:task ( ACHIEVE-HOME3 ?CARD0 )
	:precondition (and ( not ( HOME ?CARD0 ) ) ( ON ?CARD1 ?CARD0 ) ( SUCCESSOR ?NUM5 ?NUM6 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTONEWCOL3 ?CARD1 ?CARD0 ?NUM5 ?NUM6 ) ( ACHIEVE-HOME3 ?CARD0 ) )
)
( :method M-ACHIEVE-HOME3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD7 - CARD ?NUM6 - NUM ?NUM8 - NUM ?SUIT5 - SUIT)
	:task ( ACHIEVE-HOME3 ?CARD0 )
	:precondition (and ( not ( HOME ?CARD0 ) ) ( ON ?CARD1 ?CARD0 ) ( HOME ?CARD7 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTOHOME3 ?CARD1 ?CARD0 ?SUIT5 ?NUM6 ?CARD7 ?NUM8 ) ( ACHIEVE-HOME3 ?CARD0 ) )
)
( :method M-ACHIEVE-HOME3
	:parameters ( ?CARD0 - CARD ?CARD2 - CARD ?CARD3 - CARD)
	:task ( ACHIEVE-HOME3 ?CARD0 )
	:precondition (and ( not ( HOME ?CARD0 ) ) ( CLEAR ?CARD0 ) ( CANSTACK ?CARD2 ?CARD0 ) )
	:ordered-subtasks (and  ( DO-CLEAR-MOVE3 ?CARD2 ?CARD3 ?CARD0 ) ( ACHIEVE-HOME3 ?CARD0 ) )
)
( :method M-ACHIEVE-HOME3
	:parameters ( ?CARD0 - CARD ?CARD2 - CARD ?NUM4 - NUM ?NUM5 - NUM)
	:task ( ACHIEVE-HOME3 ?CARD0 )
	:precondition (and ( not ( HOME ?CARD0 ) ) ( CLEAR ?CARD0 ) ( CLEAR ?CARD0 ) )
	:ordered-subtasks (and  ( DO-CLEAR-MOVE-B3 ?CARD2 ?CARD0 ?NUM4 ?NUM5 ) ( ACHIEVE-HOME3 ?CARD0 ) )
)
( :method M-ACHIEVE-HOME3
	:parameters ( ?CARD0 - CARD ?CARD2 - CARD ?NUM4 - NUM ?NUM5 - NUM)
	:task ( ACHIEVE-HOME3 ?CARD0 )
	:precondition (and ( not ( HOME ?CARD0 ) ) ( CLEAR ?CARD0 ) ( CANSTACK ?CARD2 ?CARD0 ) )
	:ordered-subtasks (and  ( DO-CLEAR-COLFROMFREECELL3 ?CARD2 ?CARD0 ?NUM4 ?NUM5 ) ( ACHIEVE-HOME3 ?CARD0 ) )
)
( :method M-ACHIEVE-HOME3
	:parameters ( ?CARD0 - CARD ?CARD3 - CARD ?NUM4 - NUM ?NUM5 - NUM)
	:task ( ACHIEVE-HOME3 ?CARD0 )
	:precondition (and ( not ( HOME ?CARD0 ) ) ( CLEAR ?CARD0 ) ( SUCCESSOR ?NUM4 ?NUM5 ) )
	:ordered-subtasks (and  ( DO-CLEAR-SENDTOFREE3 ?CARD0 ?CARD3 ?NUM4 ?NUM5 ) ( ACHIEVE-HOME3 ?CARD0 ) )
)
( :method M-ACHIEVE-HOME3
	:parameters ( ?CARD0 - CARD ?NUM3 - NUM ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM)
	:task ( ACHIEVE-HOME3 ?CARD0 )
	:precondition (and ( not ( HOME ?CARD0 ) ) ( CLEAR ?CARD0 ) ( SUCCESSOR ?NUM3 ?NUM4 ) )
	:ordered-subtasks (and  ( DO-CLEAR-SENDTOFREE-B3 ?CARD0 ?NUM3 ?NUM4 ?NUM5 ?NUM6 ) ( ACHIEVE-HOME3 ?CARD0 ) )
)
( :method M-ACHIEVE-HOME3
	:parameters ( ?CARD0 - CARD ?CARD3 - CARD ?CARD6 - CARD ?NUM5 - NUM ?NUM7 - NUM ?SUIT4 - SUIT)
	:task ( ACHIEVE-HOME3 ?CARD0 )
	:precondition (and ( not ( HOME ?CARD0 ) ) ( CLEAR ?CARD0 ) ( SUIT ?CARD6 ?SUIT4 ) ( VALUE ?CARD6 ?NUM7 ) ( SUCCESSOR ?NUM5 ?NUM7 ) ( SUIT ?CARD0 ?SUIT4 ) ( VALUE ?CARD0 ?NUM5 ) )
	:ordered-subtasks (and  ( DO-CLEAR-SENDTOHOME3 ?CARD0 ?CARD3 ?SUIT4 ?NUM5 ?CARD6 ?NUM7 ) ( ACHIEVE-HOME3 ?CARD0 ) )
)
( :method M-ACHIEVE-HOME3
	:parameters ( ?CARD0 - CARD ?CARD5 - CARD ?NUM4 - NUM ?NUM6 - NUM ?NUM7 - NUM ?NUM8 - NUM ?SUIT3 - SUIT)
	:task ( ACHIEVE-HOME3 ?CARD0 )
	:precondition (and ( not ( HOME ?CARD0 ) ) ( CLEAR ?CARD0 ) ( SUIT ?CARD5 ?SUIT3 ) ( VALUE ?CARD5 ?NUM6 ) ( SUCCESSOR ?NUM4 ?NUM6 ) ( SUIT ?CARD0 ?SUIT3 ) ( VALUE ?CARD0 ?NUM4 ) )
	:ordered-subtasks (and  ( DO-CLEAR-SENDTOHOME-B3 ?CARD0 ?SUIT3 ?NUM4 ?CARD5 ?NUM6 ?NUM7 ?NUM8 ) ( ACHIEVE-HOME3 ?CARD0 ) )
)
( :method M-ACHIEVE-HOME3
	:parameters ( ?CARD0 - CARD ?CARD3 - CARD ?NUM4 - NUM ?NUM5 - NUM)
	:task ( ACHIEVE-HOME3 ?CARD0 )
	:precondition (and ( not ( HOME ?CARD0 ) ) ( INCELL ?CARD0 ) ( SUCCESSOR ?NUM5 ?NUM4 ) ( CANSTACK ?CARD0 ?CARD3 ) )
	:ordered-subtasks (and  ( DO-INCELL-COLFROMFREECELL3 ?CARD0 ?CARD3 ?NUM4 ?NUM5 ) ( ACHIEVE-HOME3 ?CARD0 ) )
)
( :method M-ACHIEVE-HOME3
	:parameters ( ?CARD0 - CARD ?NUM3 - NUM ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM)
	:task ( ACHIEVE-HOME3 ?CARD0 )
	:precondition (and ( not ( HOME ?CARD0 ) ) ( INCELL ?CARD0 ) ( SUCCESSOR ?NUM6 ?NUM5 ) ( CELLSPACE ?NUM5 ) )
	:ordered-subtasks (and  ( DO-INCELL-NEWCOLFROMFREECELL3 ?CARD0 ?NUM3 ?NUM4 ?NUM5 ?NUM6 ) ( ACHIEVE-HOME3 ?CARD0 ) )
)
( :method M-ACHIEVE-HOME3
	:parameters ( ?CARD0 - CARD ?CARD5 - CARD ?NUM4 - NUM ?NUM6 - NUM ?NUM7 - NUM ?NUM8 - NUM ?SUIT3 - SUIT)
	:task ( ACHIEVE-HOME3 ?CARD0 )
	:precondition (and ( not ( HOME ?CARD0 ) ) ( INCELL ?CARD0 ) ( SUIT ?CARD5 ?SUIT3 ) ( VALUE ?CARD5 ?NUM6 ) ( SUCCESSOR ?NUM4 ?NUM6 ) ( SUCCESSOR ?NUM8 ?NUM7 ) ( SUIT ?CARD0 ?SUIT3 ) ( VALUE ?CARD0 ?NUM4 ) )
	:ordered-subtasks (and  ( DO-INCELL-HOMEFROMFREECELL3 ?CARD0 ?SUIT3 ?NUM4 ?CARD5 ?NUM6 ?NUM7 ?NUM8 ) ( ACHIEVE-HOME3 ?CARD0 ) )
)
( :method M-ACHIEVE-HOME
	:parameters ( ?CARD0 - CARD )
	:task  ( ACHIEVE-HOME ?CARD0 )
	:precondition (and ( not ( LOCKED-HOME ?CARD0 )) ( not ( HOME ?CARD0 )) )
	:ordered-subtasks (and ( ACHIEVE-HOME3 ?CARD0 ) ( i-LOCK-HOME ?CARD0 ))
)
( :method M-ACHIEVE-HOME3
	:parameters ( ?CARD0 - CARD )
	:task ( ACHIEVE-HOME3 ?CARD0 )
	:precondition  ( HOME ?CARD0 )
	:subtasks ( )
)
( :method M-ACHIEVE-CELLSPACE
	:parameters ( ?NUM0 - NUM )
	:task  ( ACHIEVE-CELLSPACE ?NUM0 )
	:precondition (and ( CELLSPACE ?NUM0 ) ( not ( LOCKED-CELLSPACE ?NUM0 )) )
	:ordered-subtasks (and  ( i-LOCK-CELLSPACE ?NUM0 ))
)
( :method M-ACHIEVE-CELLSPACE
	:parameters ( ?NUM0 - NUM )
	:task  ( ACHIEVE-CELLSPACE ?NUM0 )
	:precondition (and ( not ( LOCKED-CELLSPACE ?NUM0 )) ( not ( CELLSPACE ?NUM0 )) )
	:ordered-subtasks (and ( ACHIEVE-CELLSPACE4 ?NUM0 ) ( i-LOCK-CELLSPACE ?NUM0 ))
)
( :method M-ACHIEVE-CELLSPACE4
	:parameters ( ?NUM0 - NUM )
	:task ( ACHIEVE-CELLSPACE4 ?NUM0 )
	:precondition  ( CELLSPACE ?NUM0 )
	:subtasks ( )
)
( :method M-ACHIEVE-CELLSPACE4
	:parameters ( ?CARD2 - CARD ?CARD3 - CARD ?NUM0 - NUM ?NUM1 - NUM ?NUM5 - NUM)
	:task  ( ACHIEVE-CELLSPACE4 ?NUM0 )
	:precondition (and ( not ( CELLSPACE ?NUM0 ) ) ( CELLSPACE ?NUM1 ) ( SUCCESSOR ?NUM1 ?NUM5 ) )
	:ordered-subtasks (and  ( DO-CELLSPACE-SENDTOFREE4 ?CARD2 ?CARD3 ?NUM1 ?NUM5 ) ( ACHIEVE-CELLSPACE4 ?NUM0 ) )
)
( :method M-ACHIEVE-CELLSPACE4
	:parameters ( ?CARD2 - CARD ?NUM0 - NUM ?NUM1 - NUM ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM)
	:task  ( ACHIEVE-CELLSPACE4 ?NUM0 )
	:precondition (and ( not ( CELLSPACE ?NUM0 ) ) ( CELLSPACE ?NUM1 ) ( SUCCESSOR ?NUM1 ?NUM4 ) )
	:ordered-subtasks (and  ( DO-CELLSPACE-SENDTOFREE-B4 ?CARD2 ?NUM1 ?NUM4 ?NUM5 ?NUM6 ) ( ACHIEVE-CELLSPACE4 ?NUM0 ) )
)
( :method M-ACHIEVE-CELLSPACE4
	:parameters ( ?CARD2 - CARD ?CARD5 - CARD ?NUM0 - NUM ?NUM1 - NUM ?NUM4 - NUM ?NUM6 - NUM ?NUM8 - NUM ?SUIT3 - SUIT)
	:task  ( ACHIEVE-CELLSPACE4 ?NUM0 )
	:precondition (and ( not ( CELLSPACE ?NUM0 ) ) ( CELLSPACE ?NUM1 ) ( SUIT ?CARD5 ?SUIT3 ) )
	:ordered-subtasks (and  ( DO-CELLSPACE-HOMEFROMFREECELL4 ?CARD2 ?SUIT3 ?NUM4 ?CARD5 ?NUM6 ?NUM1 ?NUM8 ) ( ACHIEVE-CELLSPACE4 ?NUM0 ) )
)
( :method M-ACHIEVE-CELLSPACE4
	:parameters ( ?CARD2 - CARD ?CARD3 - CARD ?NUM0 - NUM ?NUM1 - NUM ?NUM5 - NUM)
	:task  ( ACHIEVE-CELLSPACE4 ?NUM0 )
	:precondition (and ( not ( CELLSPACE ?NUM0 ) ) ( CELLSPACE ?NUM1 ) ( CELLSPACE ?NUM1 ) )
	:ordered-subtasks (and  ( DO-CELLSPACE-COLFROMFREECELL4 ?CARD2 ?CARD3 ?NUM1 ?NUM5 ) ( ACHIEVE-CELLSPACE4 ?NUM0 ) )
)
( :method M-ACHIEVE-CELLSPACE4
	:parameters ( ?CARD2 - CARD ?NUM0 - NUM ?NUM1 - NUM ?NUM3 - NUM ?NUM4 - NUM ?NUM6 - NUM)
	:task  ( ACHIEVE-CELLSPACE4 ?NUM0 )
	:precondition (and ( not ( CELLSPACE ?NUM0 ) ) ( CELLSPACE ?NUM1 ) ( SUCCESSOR ?NUM3 ?NUM4 ) )
	:ordered-subtasks (and  ( DO-CELLSPACE-NEWCOLFROMFREECELL4 ?CARD2 ?NUM3 ?NUM4 ?NUM1 ?NUM6 ) ( ACHIEVE-CELLSPACE4 ?NUM0 ) )
)
( :method M-ACHIEVE-COLSPACE
	:parameters ( ?NUM0 - NUM )
	:task  ( ACHIEVE-COLSPACE ?NUM0 )
	:precondition (and ( COLSPACE ?NUM0 ) ( not ( LOCKED-COLSPACE ?NUM0 )) )
	:ordered-subtasks (and  ( i-LOCK-COLSPACE ?NUM0 ))
)
( :method M-ACHIEVE-COLSPACE
	:parameters ( ?NUM0 - NUM )
	:task  ( ACHIEVE-COLSPACE ?NUM0 )
	:precondition (and ( not ( LOCKED-COLSPACE ?NUM0 )) ( not ( COLSPACE ?NUM0 )) )
	:ordered-subtasks (and ( ACHIEVE-COLSPACE5 ?NUM0 ) ( i-LOCK-COLSPACE ?NUM0 ))
)
( :method M-ACHIEVE-COLSPACE5
	:parameters ( ?NUM0 - NUM )
	:task ( ACHIEVE-COLSPACE5 ?NUM0 )
	:precondition  ( COLSPACE ?NUM0 )
	:subtasks ( )
)
( :method M-ACHIEVE-COLSPACE5
	:parameters ( ?CARD2 - CARD ?CARD3 - CARD ?NUM0 - NUM ?NUM1 - NUM ?NUM5 - NUM)
	:task  ( ACHIEVE-COLSPACE5 ?NUM0 )
	:precondition (and ( not ( COLSPACE ?NUM0 ) ) ( COLSPACE ?NUM1 ) ( CANSTACK ?CARD2 ?CARD3 ) ( SUCCESSOR ?NUM5 ?NUM1 ) )
	:ordered-subtasks (and  ( DO-COLSPACE-MOVE-B5 ?CARD2 ?CARD3 ?NUM1 ?NUM5 ) ( ACHIEVE-COLSPACE5 ?NUM0 ) )
)
( :method M-ACHIEVE-COLSPACE5
	:parameters ( ?CARD2 - CARD ?NUM0 - NUM ?NUM1 - NUM ?NUM3 - NUM ?NUM4 - NUM ?NUM6 - NUM)
	:task  ( ACHIEVE-COLSPACE5 ?NUM0 )
	:precondition (and ( not ( COLSPACE ?NUM0 ) ) ( COLSPACE ?NUM1 ) ( SUCCESSOR ?NUM3 ?NUM4 ) ( SUCCESSOR ?NUM6 ?NUM1 ) )
	:ordered-subtasks (and  ( DO-COLSPACE-SENDTOFREE-B5 ?CARD2 ?NUM3 ?NUM4 ?NUM1 ?NUM6 ) ( ACHIEVE-COLSPACE5 ?NUM0 ) )
)
( :method M-ACHIEVE-COLSPACE5
	:parameters ( ?CARD2 - CARD ?CARD3 - CARD ?NUM0 - NUM ?NUM1 - NUM ?NUM5 - NUM)
	:task  ( ACHIEVE-COLSPACE5 ?NUM0 )
	:precondition (and ( not ( COLSPACE ?NUM0 ) ) ( COLSPACE ?NUM1 ) ( ON ?CARD2 ?CARD3 ) )
	:ordered-subtasks (and  ( DO-COLSPACE-SENDTONEWCOL5 ?CARD2 ?CARD3 ?NUM1 ?NUM5 ) ( ACHIEVE-COLSPACE5 ?NUM0 ) )
)
( :method M-ACHIEVE-COLSPACE5
	:parameters ( ?CARD2 - CARD ?CARD5 - CARD ?NUM0 - NUM ?NUM1 - NUM ?NUM4 - NUM ?NUM6 - NUM ?NUM8 - NUM ?SUIT3 - SUIT)
	:task  ( ACHIEVE-COLSPACE5 ?NUM0 )
	:precondition (and ( not ( COLSPACE ?NUM0 ) ) ( COLSPACE ?NUM1 ) ( SUIT ?CARD2 ?SUIT3 ) ( VALUE ?CARD2 ?NUM4 ) )
	:ordered-subtasks (and  ( DO-COLSPACE-SENDTOHOME-B5 ?CARD2 ?SUIT3 ?NUM4 ?CARD5 ?NUM6 ?NUM1 ?NUM8 ) ( ACHIEVE-COLSPACE5 ?NUM0 ) )
)
( :method M-ACHIEVE-COLSPACE5
	:parameters ( ?CARD2 - CARD ?NUM0 - NUM ?NUM1 - NUM ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM)
	:task  ( ACHIEVE-COLSPACE5 ?NUM0 )
	:precondition (and ( not ( COLSPACE ?NUM0 ) ) ( COLSPACE ?NUM1 ) ( SUCCESSOR ?NUM1 ?NUM4 ) )
	:ordered-subtasks (and  ( DO-COLSPACE-NEWCOLFROMFREECELL5 ?CARD2 ?NUM1 ?NUM4 ?NUM5 ?NUM6 ) ( ACHIEVE-COLSPACE5 ?NUM0 ) )
)
( :action MOVE
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD2 - CARD)
	:precondition (and
		 ( CLEAR ?CARD0 ) ( CLEAR ?CARD2 ) ( CANSTACK ?CARD0 ?CARD2 ) ( ON ?CARD0 ?CARD1 ) ( not ( LOCKED-ON ?CARD0 ?CARD1 ) ) ( not ( LOCKED-CLEAR ?CARD2 ) ))
	:effect (and
		 ( not ( ON ?CARD0 ?CARD1 ) ) ( not ( CLEAR ?CARD2 ) ) ( ON ?CARD0 ?CARD2 ) ( CLEAR ?CARD1 ))
)
( :action MOVE-B
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM)
	:precondition (and
		 ( CLEAR ?CARD0 ) ( BOTTOMCOL ?CARD0 ) ( CLEAR ?CARD1 ) ( CANSTACK ?CARD0 ?CARD1 ) ( COLSPACE ?NUM2 ) ( SUCCESSOR ?NUM3 ?NUM2 ) ( not ( LOCKED-BOTTOMCOL ?CARD0 ) ) ( not ( LOCKED-CLEAR ?CARD1 ) ) ( not ( LOCKED-COLSPACE ?NUM2 ) ))
	:effect (and
		 ( not ( BOTTOMCOL ?CARD0 ) ) ( not ( CLEAR ?CARD1 ) ) ( not ( COLSPACE ?NUM2 ) ) ( ON ?CARD0 ?CARD1 ) ( COLSPACE ?NUM3 ))
)
( :action SENDTOFREE
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM)
	:precondition (and
		 ( CLEAR ?CARD0 ) ( ON ?CARD0 ?CARD1 ) ( CELLSPACE ?NUM2 ) ( SUCCESSOR ?NUM2 ?NUM3 ) ( not ( LOCKED-ON ?CARD0 ?CARD1 ) ) ( not ( LOCKED-CLEAR ?CARD0 ) ) ( not ( LOCKED-CELLSPACE ?NUM2 ) ))
	:effect (and
		 ( not ( ON ?CARD0 ?CARD1 ) ) ( not ( CLEAR ?CARD0 ) ) ( not ( CELLSPACE ?NUM2 ) ) ( INCELL ?CARD0 ) ( CLEAR ?CARD1 ) ( CELLSPACE ?NUM3 ))
)
( :action SENDTOFREE-B
	:parameters ( ?CARD0 - CARD ?NUM1 - NUM ?NUM2 - NUM ?NUM3 - NUM ?NUM4 - NUM)
	:precondition (and
		 ( CLEAR ?CARD0 ) ( BOTTOMCOL ?CARD0 ) ( CELLSPACE ?NUM1 ) ( SUCCESSOR ?NUM1 ?NUM2 ) ( COLSPACE ?NUM3 ) ( SUCCESSOR ?NUM4 ?NUM3 ) ( not ( LOCKED-BOTTOMCOL ?CARD0 ) ) ( not ( LOCKED-CLEAR ?CARD0 ) ) ( not ( LOCKED-COLSPACE ?NUM3 ) ) ( not ( LOCKED-CELLSPACE ?NUM1 ) ))
	:effect (and
		 ( not ( BOTTOMCOL ?CARD0 ) ) ( not ( CLEAR ?CARD0 ) ) ( not ( COLSPACE ?NUM3 ) ) ( not ( CELLSPACE ?NUM1 ) ) ( INCELL ?CARD0 ) ( COLSPACE ?NUM4 ) ( CELLSPACE ?NUM2 ))
)
( :action SENDTONEWCOL
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM)
	:precondition (and
		 ( CLEAR ?CARD0 ) ( COLSPACE ?NUM2 ) ( SUCCESSOR ?NUM2 ?NUM3 ) ( ON ?CARD0 ?CARD1 ) ( not ( LOCKED-ON ?CARD0 ?CARD1 ) ) ( not ( LOCKED-COLSPACE ?NUM2 ) ))
	:effect (and
		 ( not ( ON ?CARD0 ?CARD1 ) ) ( not ( COLSPACE ?NUM2 ) ) ( BOTTOMCOL ?CARD0 ) ( CLEAR ?CARD1 ) ( COLSPACE ?NUM3 ))
)
( :action SENDTOHOME
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?SUIT2 - SUIT ?NUM3 - NUM ?CARD4 - CARD ?NUM5 - NUM)
	:precondition (and
		 ( CLEAR ?CARD0 ) ( ON ?CARD0 ?CARD1 ) ( HOME ?CARD4 ) ( SUIT ?CARD0 ?SUIT2 ) ( SUIT ?CARD4 ?SUIT2 ) ( VALUE ?CARD0 ?NUM3 ) ( VALUE ?CARD4 ?NUM5 ) ( SUCCESSOR ?NUM3 ?NUM5 ) ( not ( LOCKED-ON ?CARD0 ?CARD1 ) ) ( not ( LOCKED-HOME ?CARD4 ) ) ( not ( LOCKED-CLEAR ?CARD0 ) ))
	:effect (and
		 ( not ( ON ?CARD0 ?CARD1 ) ) ( not ( HOME ?CARD4 ) ) ( not ( CLEAR ?CARD0 ) ) ( HOME ?CARD0 ) ( CLEAR ?CARD1 ))
)
( :action SENDTOHOME-B
	:parameters ( ?CARD0 - CARD ?SUIT1 - SUIT ?NUM2 - NUM ?CARD3 - CARD ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM)
	:precondition (and
		 ( CLEAR ?CARD0 ) ( BOTTOMCOL ?CARD0 ) ( HOME ?CARD3 ) ( SUIT ?CARD0 ?SUIT1 ) ( SUIT ?CARD3 ?SUIT1 ) ( VALUE ?CARD0 ?NUM2 ) ( VALUE ?CARD3 ?NUM4 ) ( SUCCESSOR ?NUM2 ?NUM4 ) ( COLSPACE ?NUM5 ) ( SUCCESSOR ?NUM6 ?NUM5 ) ( not ( LOCKED-HOME ?CARD3 ) ) ( not ( LOCKED-CLEAR ?CARD0 ) ) ( not ( LOCKED-BOTTOMCOL ?CARD0 ) ) ( not ( LOCKED-COLSPACE ?NUM5 ) ))
	:effect (and
		 ( not ( HOME ?CARD3 ) ) ( not ( CLEAR ?CARD0 ) ) ( not ( BOTTOMCOL ?CARD0 ) ) ( not ( COLSPACE ?NUM5 ) ) ( HOME ?CARD0 ) ( COLSPACE ?NUM6 ))
)
( :action HOMEFROMFREECELL
	:parameters ( ?CARD0 - CARD ?SUIT1 - SUIT ?NUM2 - NUM ?CARD3 - CARD ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM)
	:precondition (and
		 ( INCELL ?CARD0 ) ( HOME ?CARD3 ) ( SUIT ?CARD0 ?SUIT1 ) ( SUIT ?CARD3 ?SUIT1 ) ( VALUE ?CARD0 ?NUM2 ) ( VALUE ?CARD3 ?NUM4 ) ( SUCCESSOR ?NUM2 ?NUM4 ) ( CELLSPACE ?NUM5 ) ( SUCCESSOR ?NUM6 ?NUM5 ) ( not ( LOCKED-INCELL ?CARD0 ) ) ( not ( LOCKED-CELLSPACE ?NUM5 ) ) ( not ( LOCKED-HOME ?CARD3 ) ))
	:effect (and
		 ( not ( INCELL ?CARD0 ) ) ( not ( CELLSPACE ?NUM5 ) ) ( not ( HOME ?CARD3 ) ) ( HOME ?CARD0 ) ( CELLSPACE ?NUM6 ))
)
( :action COLFROMFREECELL
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM)
	:precondition (and
		 ( INCELL ?CARD0 ) ( CLEAR ?CARD1 ) ( CANSTACK ?CARD0 ?CARD1 ) ( CELLSPACE ?NUM2 ) ( SUCCESSOR ?NUM3 ?NUM2 ) ( not ( LOCKED-INCELL ?CARD0 ) ) ( not ( LOCKED-CELLSPACE ?NUM2 ) ) ( not ( LOCKED-CLEAR ?CARD1 ) ))
	:effect (and
		 ( not ( INCELL ?CARD0 ) ) ( not ( CELLSPACE ?NUM2 ) ) ( not ( CLEAR ?CARD1 ) ) ( CELLSPACE ?NUM3 ) ( CLEAR ?CARD0 ) ( ON ?CARD0 ?CARD1 ))
)
( :action NEWCOLFROMFREECELL
	:parameters ( ?CARD0 - CARD ?NUM1 - NUM ?NUM2 - NUM ?NUM3 - NUM ?NUM4 - NUM)
	:precondition (and
		 ( INCELL ?CARD0 ) ( COLSPACE ?NUM1 ) ( CELLSPACE ?NUM3 ) ( SUCCESSOR ?NUM1 ?NUM2 ) ( SUCCESSOR ?NUM4 ?NUM3 ) ( not ( LOCKED-INCELL ?CARD0 ) ) ( not ( LOCKED-COLSPACE ?NUM1 ) ) ( not ( LOCKED-CELLSPACE ?NUM3 ) ))
	:effect (and
		 ( not ( INCELL ?CARD0 ) ) ( not ( COLSPACE ?NUM1 ) ) ( not ( CELLSPACE ?NUM3 ) ) ( BOTTOMCOL ?CARD0 ) ( CLEAR ?CARD0 ) ( COLSPACE ?NUM2 ) ( CELLSPACE ?NUM4 ))
)
( :action i-LOCK-ON
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD)
	:precondition ( )
	:effect (and
		 ( LOCKED-ON ?CARD0 ?CARD1 ))
)
( :action i-UNLOCK-ON
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD)
	:precondition ( )
	:effect (and
		 ( not ( LOCKED-ON ?CARD0 ?CARD1 ) ))
)
( :action i-FLAG-ON
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD)
	:precondition ( )
	:effect (and
		 ( FLAGGED-ON ?CARD0 ?CARD1 ))
)
( :action i-UNFLAG-ON
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD)
	:precondition ( )
	:effect (and
		 ( not ( FLAGGED-ON ?CARD0 ?CARD1 ) ))
)
( :action i-LOCK-INCELL
	:parameters ( ?CARD0 - CARD)
	:precondition ( )
	:effect (and
		 ( LOCKED-INCELL ?CARD0 ))
)
( :action i-UNLOCK-INCELL
	:parameters ( ?CARD0 - CARD)
	:precondition ( )
	:effect (and
		 ( not ( LOCKED-INCELL ?CARD0 ) ))
)
( :action i-FLAG-INCELL
	:parameters ( ?CARD0 - CARD)
	:precondition ( )
	:effect (and
		 ( FLAGGED-INCELL ?CARD0 ))
)
( :action i-UNFLAG-INCELL
	:parameters ( ?CARD0 - CARD)
	:precondition ( )
	:effect (and
		 ( not ( FLAGGED-INCELL ?CARD0 ) ))
)
( :action i-LOCK-CLEAR
	:parameters ( ?CARD0 - CARD)
	:precondition ( )
	:effect (and
		 ( LOCKED-CLEAR ?CARD0 ))
)
( :action i-UNLOCK-CLEAR
	:parameters ( ?CARD0 - CARD)
	:precondition ( )
	:effect (and
		 ( not ( LOCKED-CLEAR ?CARD0 ) ))
)
( :action i-FLAG-CLEAR
	:parameters ( ?CARD0 - CARD)
	:precondition ( )
	:effect (and
		 ( FLAGGED-CLEAR ?CARD0 ))
)
( :action i-UNFLAG-CLEAR
	:parameters ( ?CARD0 - CARD)
	:precondition ( )
	:effect (and
		 ( not ( FLAGGED-CLEAR ?CARD0 ) ))
)
( :action i-LOCK-CELLSPACE
	:parameters ( ?NUM0 - NUM)
	:precondition ( )
	:effect (and
		 ( LOCKED-CELLSPACE ?NUM0 ))
)
( :action i-UNLOCK-CELLSPACE
	:parameters ( ?NUM0 - NUM)
	:precondition ( )
	:effect (and
		 ( not ( LOCKED-CELLSPACE ?NUM0 ) ))
)
( :action i-FLAG-CELLSPACE
	:parameters ( ?NUM0 - NUM)
	:precondition ( )
	:effect (and
		 ( FLAGGED-CELLSPACE ?NUM0 ))
)
( :action i-UNFLAG-CELLSPACE
	:parameters ( ?NUM0 - NUM)
	:precondition ( )
	:effect (and
		 ( not ( FLAGGED-CELLSPACE ?NUM0 ) ))
)
( :action i-LOCK-COLSPACE
	:parameters ( ?NUM0 - NUM)
	:precondition ( )
	:effect (and
		 ( LOCKED-COLSPACE ?NUM0 ))
)
( :action i-UNLOCK-COLSPACE
	:parameters ( ?NUM0 - NUM)
	:precondition ( )
	:effect (and
		 ( not ( LOCKED-COLSPACE ?NUM0 ) ))
)
( :action i-FLAG-COLSPACE
	:parameters ( ?NUM0 - NUM)
	:precondition ( )
	:effect (and
		 ( FLAGGED-COLSPACE ?NUM0 ))
)
( :action i-UNFLAG-COLSPACE
	:parameters ( ?NUM0 - NUM)
	:precondition ( )
	:effect (and
		 ( not ( FLAGGED-COLSPACE ?NUM0 ) ))
)
( :action i-LOCK-HOME
	:parameters ( ?CARD0 - CARD)
	:precondition ( )
	:effect (and
		 ( LOCKED-HOME ?CARD0 ))
)
( :action i-UNLOCK-HOME
	:parameters ( ?CARD0 - CARD)
	:precondition ( )
	:effect (and
		 ( not ( LOCKED-HOME ?CARD0 ) ))
)
( :action i-FLAG-HOME
	:parameters ( ?CARD0 - CARD)
	:precondition ( )
	:effect (and
		 ( FLAGGED-HOME ?CARD0 ))
)
( :action i-UNFLAG-HOME
	:parameters ( ?CARD0 - CARD)
	:precondition ( )
	:effect (and
		 ( not ( FLAGGED-HOME ?CARD0 ) ))
)
( :action i-LOCK-BOTTOMCOL
	:parameters ( ?CARD0 - CARD)
	:precondition ( )
	:effect (and
		 ( LOCKED-BOTTOMCOL ?CARD0 ))
)
( :action i-UNLOCK-BOTTOMCOL
	:parameters ( ?CARD0 - CARD)
	:precondition ( )
	:effect (and
		 ( not ( LOCKED-BOTTOMCOL ?CARD0 ) ))
)
( :action i-FLAG-BOTTOMCOL
	:parameters ( ?CARD0 - CARD)
	:precondition ( )
	:effect (and
		 ( FLAGGED-BOTTOMCOL ?CARD0 ))
)
( :action i-UNFLAG-BOTTOMCOL
	:parameters ( ?CARD0 - CARD)
	:precondition ( )
	:effect (and
		 ( not ( FLAGGED-BOTTOMCOL ?CARD0 ) ))
)
))
