(define (domain freecell
(:requirements :typing)
(:types
)
(:predicates
	( ON ?CARD0 - CARD ?CARD1 - CARD )
	( INCELL ?CARD0 - CARD )
	( CLEAR ?CARD0 - CARD )
	( CELLSPACE ?NUM0 - NUM )
	( COLSPACE ?NUM0 - NUM )
	( HOME ?CARD0 - CARD )
	( BOTTOMCOL ?CARD0 - CARD )
	( CANSTACK ?CARD0 - CARD ?CARD1 - CARD )
	( SUIT ?CARD0 - CARD ?SUIT1 - SUIT )
	( VALUE ?CARD0 - CARD ?NUM1 - NUM )
	( SUCCESSOR ?NUM0 - NUM ?NUM1 - NUM )
)
( :action !MOVE
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD2 - CARD)
	:precondition (and
		 ( CLEAR ?CARD0 ) ( CLEAR ?CARD2 ) ( CANSTACK ?CARD0 ?CARD2 ) ( ON ?CARD0 ?CARD1 ))
	:effect (and
		 ( NOT ( ON ?CARD0 ?CARD1 ) ) ( NOT ( CLEAR ?CARD2 ) ) ( ON ?CARD0 ?CARD2 ) ( CLEAR ?CARD1 ))
)
( :action !MOVE-B
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM)
	:precondition (and
		 ( CLEAR ?CARD0 ) ( BOTTOMCOL ?CARD0 ) ( CLEAR ?CARD1 ) ( CANSTACK ?CARD0 ?CARD1 ) ( COLSPACE ?NUM2 ) ( SUCCESSOR ?NUM3 ?NUM2 ))
	:effect (and
		 ( NOT ( BOTTOMCOL ?CARD0 ) ) ( NOT ( CLEAR ?CARD1 ) ) ( NOT ( COLSPACE ?NUM2 ) ) ( ON ?CARD0 ?CARD1 ) ( COLSPACE ?NUM3 ))
)
( :action !SENDTOFREE
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM)
	:precondition (and
		 ( CLEAR ?CARD0 ) ( ON ?CARD0 ?CARD1 ) ( CELLSPACE ?NUM2 ) ( SUCCESSOR ?NUM2 ?NUM3 ))
	:effect (and
		 ( NOT ( ON ?CARD0 ?CARD1 ) ) ( NOT ( CLEAR ?CARD0 ) ) ( NOT ( CELLSPACE ?NUM2 ) ) ( INCELL ?CARD0 ) ( CLEAR ?CARD1 ) ( CELLSPACE ?NUM3 ))
)
( :action !SENDTOFREE-B
	:parameters ( ?CARD0 - CARD ?NUM1 - NUM ?NUM2 - NUM ?NUM3 - NUM ?NUM4 - NUM)
	:precondition (and
		 ( CLEAR ?CARD0 ) ( BOTTOMCOL ?CARD0 ) ( CELLSPACE ?NUM1 ) ( SUCCESSOR ?NUM1 ?NUM2 ) ( COLSPACE ?NUM3 ) ( SUCCESSOR ?NUM4 ?NUM3 ))
	:effect (and
		 ( NOT ( BOTTOMCOL ?CARD0 ) ) ( NOT ( CLEAR ?CARD0 ) ) ( NOT ( COLSPACE ?NUM3 ) ) ( NOT ( CELLSPACE ?NUM1 ) ) ( INCELL ?CARD0 ) ( COLSPACE ?NUM4 ) ( CELLSPACE ?NUM2 ))
)
( :action !SENDTONEWCOL
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM)
	:precondition (and
		 ( CLEAR ?CARD0 ) ( COLSPACE ?NUM2 ) ( SUCCESSOR ?NUM2 ?NUM3 ) ( ON ?CARD0 ?CARD1 ))
	:effect (and
		 ( NOT ( ON ?CARD0 ?CARD1 ) ) ( NOT ( COLSPACE ?NUM2 ) ) ( BOTTOMCOL ?CARD0 ) ( CLEAR ?CARD1 ) ( COLSPACE ?NUM3 ))
)
( :action !SENDTOHOME
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?SUIT2 - SUIT ?NUM3 - NUM ?CARD4 - CARD ?NUM5 - NUM)
	:precondition (and
		 ( CLEAR ?CARD0 ) ( ON ?CARD0 ?CARD1 ) ( HOME ?CARD4 ) ( SUIT ?CARD0 ?SUIT2 ) ( SUIT ?CARD4 ?SUIT2 ) ( VALUE ?CARD0 ?NUM3 ) ( VALUE ?CARD4 ?NUM5 ) ( SUCCESSOR ?NUM3 ?NUM5 ))
	:effect (and
		 ( NOT ( ON ?CARD0 ?CARD1 ) ) ( NOT ( HOME ?CARD4 ) ) ( NOT ( CLEAR ?CARD0 ) ) ( HOME ?CARD0 ) ( CLEAR ?CARD1 ))
)
( :action !SENDTOHOME-B
	:parameters ( ?CARD0 - CARD ?SUIT1 - SUIT ?NUM2 - NUM ?CARD3 - CARD ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM)
	:precondition (and
		 ( CLEAR ?CARD0 ) ( BOTTOMCOL ?CARD0 ) ( HOME ?CARD3 ) ( SUIT ?CARD0 ?SUIT1 ) ( SUIT ?CARD3 ?SUIT1 ) ( VALUE ?CARD0 ?NUM2 ) ( VALUE ?CARD3 ?NUM4 ) ( SUCCESSOR ?NUM2 ?NUM4 ) ( COLSPACE ?NUM5 ) ( SUCCESSOR ?NUM6 ?NUM5 ))
	:effect (and
		 ( NOT ( HOME ?CARD3 ) ) ( NOT ( CLEAR ?CARD0 ) ) ( NOT ( BOTTOMCOL ?CARD0 ) ) ( NOT ( COLSPACE ?NUM5 ) ) ( HOME ?CARD0 ) ( COLSPACE ?NUM6 ))
)
( :action !HOMEFROMFREECELL
	:parameters ( ?CARD0 - CARD ?SUIT1 - SUIT ?NUM2 - NUM ?CARD3 - CARD ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM)
	:precondition (and
		 ( INCELL ?CARD0 ) ( HOME ?CARD3 ) ( SUIT ?CARD0 ?SUIT1 ) ( SUIT ?CARD3 ?SUIT1 ) ( VALUE ?CARD0 ?NUM2 ) ( VALUE ?CARD3 ?NUM4 ) ( SUCCESSOR ?NUM2 ?NUM4 ) ( CELLSPACE ?NUM5 ) ( SUCCESSOR ?NUM6 ?NUM5 ))
	:effect (and
		 ( NOT ( INCELL ?CARD0 ) ) ( NOT ( CELLSPACE ?NUM5 ) ) ( NOT ( HOME ?CARD3 ) ) ( HOME ?CARD0 ) ( CELLSPACE ?NUM6 ))
)
( :action !COLFROMFREECELL
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM)
	:precondition (and
		 ( INCELL ?CARD0 ) ( CLEAR ?CARD1 ) ( CANSTACK ?CARD0 ?CARD1 ) ( CELLSPACE ?NUM2 ) ( SUCCESSOR ?NUM3 ?NUM2 ))
	:effect (and
		 ( NOT ( INCELL ?CARD0 ) ) ( NOT ( CELLSPACE ?NUM2 ) ) ( NOT ( CLEAR ?CARD1 ) ) ( CELLSPACE ?NUM3 ) ( CLEAR ?CARD0 ) ( ON ?CARD0 ?CARD1 ))
)
( :action !NEWCOLFROMFREECELL
	:parameters ( ?CARD0 - CARD ?NUM1 - NUM ?NUM2 - NUM ?NUM3 - NUM ?NUM4 - NUM)
	:precondition (and
		 ( INCELL ?CARD0 ) ( COLSPACE ?NUM1 ) ( CELLSPACE ?NUM3 ) ( SUCCESSOR ?NUM1 ?NUM2 ) ( SUCCESSOR ?NUM4 ?NUM3 ))
	:effect (and
		 ( NOT ( INCELL ?CARD0 ) ) ( NOT ( COLSPACE ?NUM1 ) ) ( NOT ( CELLSPACE ?NUM3 ) ) ( BOTTOMCOL ?CARD0 ) ( CLEAR ?CARD0 ) ( COLSPACE ?NUM2 ) ( CELLSPACE ?NUM4 ))
)
(:task DO-ON-MOVE0
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD2 - CARD )
)
(:method M-DO-ON-MOVE0
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD2 - CARD )
	:task ( DO-ON-MOVE0 ?CARD0 ?CARD1 ?CARD2 )
	:precondition (and  ( ON ?CARD0 ?CARD1 ))
	:ordered-subtasks (and  ( ACHIEVE-CLEAR ?CARD2 ) ( ACHIEVE-CLEAR ?CARD0 ) ( !MOVE ?CARD0 ?CARD1 ?CARD2 ) )
)
(:task DO-ON-SENDTONEWCOL0
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
)
(:method M-DO-ON-SENDTONEWCOL0
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
	:task ( DO-ON-SENDTONEWCOL0 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
	:precondition (and  ( ON ?CARD0 ?CARD1 ))
	:ordered-subtasks (and  ( ACHIEVE-COLSPACE ?NUM2 ) ( ACHIEVE-CLEAR ?CARD0 ) ( !SENDTONEWCOL ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
)
(:task DO-ON-SENDTOFREE0
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
)
(:method M-DO-ON-SENDTOFREE0
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
	:task ( DO-ON-SENDTOFREE0 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
	:precondition (and  ( ON ?CARD0 ?CARD1 ))
	:ordered-subtasks (and  ( ACHIEVE-CELLSPACE ?NUM2 ) ( ACHIEVE-CLEAR ?CARD0 ) ( !SENDTOFREE ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
)
(:task DO-ON-SENDTOHOME0
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?SUIT2 - SUIT ?NUM3 - NUM ?CARD4 - CARD ?NUM5 - NUM )
)
(:method M-DO-ON-SENDTOHOME0
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?SUIT2 - SUIT ?NUM3 - NUM ?CARD4 - CARD ?NUM5 - NUM )
	:task ( DO-ON-SENDTOHOME0 ?CARD0 ?CARD1 ?SUIT2 ?NUM3 ?CARD4 ?NUM5 )
	:precondition (and  ( ON ?CARD0 ?CARD1 ))
	:ordered-subtasks (and  ( ACHIEVE-HOME ?CARD4 ) ( ACHIEVE-CLEAR ?CARD0 ) ( !SENDTOHOME ?CARD0 ?CARD1 ?SUIT2 ?NUM3 ?CARD4 ?NUM5 ) )
)
(:task DO-BOTTOMCOL-MOVE-B0
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
)
(:method M-DO-BOTTOMCOL-MOVE-B0
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
	:task ( DO-BOTTOMCOL-MOVE-B0 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
	:precondition (and  ( BOTTOMCOL ?CARD0 ))
	:ordered-subtasks (and  ( ACHIEVE-COLSPACE ?NUM2 ) ( ACHIEVE-CLEAR ?CARD1 ) ( ACHIEVE-CLEAR ?CARD0 ) ( !MOVE-B ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
)
(:task DO-BOTTOMCOL-SENDTOFREE-B0
	:parameters ( ?CARD0 - CARD ?NUM1 - NUM ?NUM2 - NUM ?NUM3 - NUM ?NUM4 - NUM )
)
(:method M-DO-BOTTOMCOL-SENDTOFREE-B0
	:parameters ( ?CARD0 - CARD ?NUM1 - NUM ?NUM2 - NUM ?NUM3 - NUM ?NUM4 - NUM )
	:task ( DO-BOTTOMCOL-SENDTOFREE-B0 ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 )
	:precondition (and  ( BOTTOMCOL ?CARD0 ))
	:ordered-subtasks (and  ( ACHIEVE-COLSPACE ?NUM3 ) ( ACHIEVE-CELLSPACE ?NUM1 ) ( ACHIEVE-CLEAR ?CARD0 ) ( !SENDTOFREE-B ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 ) )
)
(:task DO-BOTTOMCOL-SENDTOHOME-B0
	:parameters ( ?CARD0 - CARD ?SUIT1 - SUIT ?NUM2 - NUM ?CARD3 - CARD ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM )
)
(:method M-DO-BOTTOMCOL-SENDTOHOME-B0
	:parameters ( ?CARD0 - CARD ?SUIT1 - SUIT ?NUM2 - NUM ?CARD3 - CARD ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM )
	:task ( DO-BOTTOMCOL-SENDTOHOME-B0 ?CARD0 ?SUIT1 ?NUM2 ?CARD3 ?NUM4 ?NUM5 ?NUM6 )
	:precondition (and  ( BOTTOMCOL ?CARD0 ))
