(define (domain freecell
(:requirements :typing)
(:types
)
(:predicates
	( ON ?CARD0 - CARD ?CARD1 - CARD )
	( INCELL ?CARD0 - CARD )
	( CLEAR ?CARD0 - CARD )
	( CELLSPACE ?NUM0 - NUM )
	( COLSPACE ?NUM0 - NUM )
	( HOME ?CARD0 - CARD )
	( BOTTOMCOL ?CARD0 - CARD )
	( CANSTACK ?CARD0 - CARD ?CARD1 - CARD )
	( SUIT ?CARD0 - CARD ?SUIT1 - SUIT )
	( VALUE ?CARD0 - CARD ?NUM1 - NUM )
	( SUCCESSOR ?NUM0 - NUM ?NUM1 - NUM )
)
( :action !MOVE
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD2 - CARD)
	:precondition (and
		 ( CLEAR ?CARD0 ) ( CLEAR ?CARD2 ) ( CANSTACK ?CARD0 ?CARD2 ) ( ON ?CARD0 ?CARD1 ))
	:effect (and
		 ( NOT ( ON ?CARD0 ?CARD1 ) ) ( NOT ( CLEAR ?CARD2 ) ) ( ON ?CARD0 ?CARD2 ) ( CLEAR ?CARD1 ))
)
( :action !MOVE-B
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM)
	:precondition (and
		 ( CLEAR ?CARD0 ) ( BOTTOMCOL ?CARD0 ) ( CLEAR ?CARD1 ) ( CANSTACK ?CARD0 ?CARD1 ) ( COLSPACE ?NUM2 ) ( SUCCESSOR ?NUM3 ?NUM2 ))
	:effect (and
		 ( NOT ( BOTTOMCOL ?CARD0 ) ) ( NOT ( CLEAR ?CARD1 ) ) ( NOT ( COLSPACE ?NUM2 ) ) ( ON ?CARD0 ?CARD1 ) ( COLSPACE ?NUM3 ))
)
( :action !SENDTOFREE
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM)
	:precondition (and
		 ( CLEAR ?CARD0 ) ( ON ?CARD0 ?CARD1 ) ( CELLSPACE ?NUM2 ) ( SUCCESSOR ?NUM2 ?NUM3 ))
	:effect (and
		 ( NOT ( ON ?CARD0 ?CARD1 ) ) ( NOT ( CLEAR ?CARD0 ) ) ( NOT ( CELLSPACE ?NUM2 ) ) ( INCELL ?CARD0 ) ( CLEAR ?CARD1 ) ( CELLSPACE ?NUM3 ))
)
( :action !SENDTOFREE-B
	:parameters ( ?CARD0 - CARD ?NUM1 - NUM ?NUM2 - NUM ?NUM3 - NUM ?NUM4 - NUM)
	:precondition (and
		 ( CLEAR ?CARD0 ) ( BOTTOMCOL ?CARD0 ) ( CELLSPACE ?NUM1 ) ( SUCCESSOR ?NUM1 ?NUM2 ) ( COLSPACE ?NUM3 ) ( SUCCESSOR ?NUM4 ?NUM3 ))
	:effect (and
		 ( NOT ( BOTTOMCOL ?CARD0 ) ) ( NOT ( CLEAR ?CARD0 ) ) ( NOT ( COLSPACE ?NUM3 ) ) ( NOT ( CELLSPACE ?NUM1 ) ) ( INCELL ?CARD0 ) ( COLSPACE ?NUM4 ) ( CELLSPACE ?NUM2 ))
)
( :action !SENDTONEWCOL
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM)
	:precondition (and
		 ( CLEAR ?CARD0 ) ( COLSPACE ?NUM2 ) ( SUCCESSOR ?NUM2 ?NUM3 ) ( ON ?CARD0 ?CARD1 ))
	:effect (and
		 ( NOT ( ON ?CARD0 ?CARD1 ) ) ( NOT ( COLSPACE ?NUM2 ) ) ( BOTTOMCOL ?CARD0 ) ( CLEAR ?CARD1 ) ( COLSPACE ?NUM3 ))
)
( :action !SENDTOHOME
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?SUIT2 - SUIT ?NUM3 - NUM ?CARD4 - CARD ?NUM5 - NUM)
	:precondition (and
		 ( CLEAR ?CARD0 ) ( ON ?CARD0 ?CARD1 ) ( HOME ?CARD4 ) ( SUIT ?CARD0 ?SUIT2 ) ( SUIT ?CARD4 ?SUIT2 ) ( VALUE ?CARD0 ?NUM3 ) ( VALUE ?CARD4 ?NUM5 ) ( SUCCESSOR ?NUM3 ?NUM5 ))
	:effect (and
		 ( NOT ( ON ?CARD0 ?CARD1 ) ) ( NOT ( HOME ?CARD4 ) ) ( NOT ( CLEAR ?CARD0 ) ) ( HOME ?CARD0 ) ( CLEAR ?CARD1 ))
)
( :action !SENDTOHOME-B
	:parameters ( ?CARD0 - CARD ?SUIT1 - SUIT ?NUM2 - NUM ?CARD3 - CARD ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM)
	:precondition (and
		 ( CLEAR ?CARD0 ) ( BOTTOMCOL ?CARD0 ) ( HOME ?CARD3 ) ( SUIT ?CARD0 ?SUIT1 ) ( SUIT ?CARD3 ?SUIT1 ) ( VALUE ?CARD0 ?NUM2 ) ( VALUE ?CARD3 ?NUM4 ) ( SUCCESSOR ?NUM2 ?NUM4 ) ( COLSPACE ?NUM5 ) ( SUCCESSOR ?NUM6 ?NUM5 ))
	:effect (and
		 ( NOT ( HOME ?CARD3 ) ) ( NOT ( CLEAR ?CARD0 ) ) ( NOT ( BOTTOMCOL ?CARD0 ) ) ( NOT ( COLSPACE ?NUM5 ) ) ( HOME ?CARD0 ) ( COLSPACE ?NUM6 ))
)
( :action !HOMEFROMFREECELL
	:parameters ( ?CARD0 - CARD ?SUIT1 - SUIT ?NUM2 - NUM ?CARD3 - CARD ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM)
	:precondition (and
		 ( INCELL ?CARD0 ) ( HOME ?CARD3 ) ( SUIT ?CARD0 ?SUIT1 ) ( SUIT ?CARD3 ?SUIT1 ) ( VALUE ?CARD0 ?NUM2 ) ( VALUE ?CARD3 ?NUM4 ) ( SUCCESSOR ?NUM2 ?NUM4 ) ( CELLSPACE ?NUM5 ) ( SUCCESSOR ?NUM6 ?NUM5 ))
	:effect (and
		 ( NOT ( INCELL ?CARD0 ) ) ( NOT ( CELLSPACE ?NUM5 ) ) ( NOT ( HOME ?CARD3 ) ) ( HOME ?CARD0 ) ( CELLSPACE ?NUM6 ))
)
( :action !COLFROMFREECELL
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM)
	:precondition (and
		 ( INCELL ?CARD0 ) ( CLEAR ?CARD1 ) ( CANSTACK ?CARD0 ?CARD1 ) ( CELLSPACE ?NUM2 ) ( SUCCESSOR ?NUM3 ?NUM2 ))
	:effect (and
		 ( NOT ( INCELL ?CARD0 ) ) ( NOT ( CELLSPACE ?NUM2 ) ) ( NOT ( CLEAR ?CARD1 ) ) ( CELLSPACE ?NUM3 ) ( CLEAR ?CARD0 ) ( ON ?CARD0 ?CARD1 ))
)
( :action !NEWCOLFROMFREECELL
	:parameters ( ?CARD0 - CARD ?NUM1 - NUM ?NUM2 - NUM ?NUM3 - NUM ?NUM4 - NUM)
	:precondition (and
		 ( INCELL ?CARD0 ) ( COLSPACE ?NUM1 ) ( CELLSPACE ?NUM3 ) ( SUCCESSOR ?NUM1 ?NUM2 ) ( SUCCESSOR ?NUM4 ?NUM3 ))
	:effect (and
		 ( NOT ( INCELL ?CARD0 ) ) ( NOT ( COLSPACE ?NUM1 ) ) ( NOT ( CELLSPACE ?NUM3 ) ) ( BOTTOMCOL ?CARD0 ) ( CLEAR ?CARD0 ) ( COLSPACE ?NUM2 ) ( CELLSPACE ?NUM4 ))
)
(:task DO-ON-MOVE0
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD2 - CARD )
)
(:method M-DO-ON-MOVE0
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD2 - CARD )
	:task ( DO-ON-MOVE0 ?CARD0 ?CARD1 ?CARD2 )
	:precondition (and  ( ON ?CARD0 ?CARD1 ))
	:ordered-subtasks (and  ( ACHIEVE-CLEAR ?CARD2 ) ( ACHIEVE-CLEAR ?CARD0 ) ( !MOVE ?CARD0 ?CARD1 ?CARD2 ) )
)
(:task DO-ON-SENDTONEWCOL0
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
)
(:method M-DO-ON-SENDTONEWCOL0
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
	:task ( DO-ON-SENDTONEWCOL0 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
	:precondition (and  ( ON ?CARD0 ?CARD1 ))
	:ordered-subtasks (and  ( ACHIEVE-COLSPACE ?NUM2 ) ( ACHIEVE-CLEAR ?CARD0 ) ( !SENDTONEWCOL ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
)
(:task DO-ON-SENDTOFREE0
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
)
(:method M-DO-ON-SENDTOFREE0
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
	:task ( DO-ON-SENDTOFREE0 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
	:precondition (and  ( ON ?CARD0 ?CARD1 ))
	:ordered-subtasks (and  ( ACHIEVE-CELLSPACE ?NUM2 ) ( ACHIEVE-CLEAR ?CARD0 ) ( !SENDTOFREE ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
)
(:task DO-ON-SENDTOHOME0
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?SUIT2 - SUIT ?NUM3 - NUM ?CARD4 - CARD ?NUM5 - NUM )
)
(:method M-DO-ON-SENDTOHOME0
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?SUIT2 - SUIT ?NUM3 - NUM ?CARD4 - CARD ?NUM5 - NUM )
	:task ( DO-ON-SENDTOHOME0 ?CARD0 ?CARD1 ?SUIT2 ?NUM3 ?CARD4 ?NUM5 )
	:precondition (and  ( ON ?CARD0 ?CARD1 ))
	:ordered-subtasks (and  ( ACHIEVE-HOME ?CARD4 ) ( ACHIEVE-CLEAR ?CARD0 ) ( !SENDTOHOME ?CARD0 ?CARD1 ?SUIT2 ?NUM3 ?CARD4 ?NUM5 ) )
)
(:task DO-BOTTOMCOL-MOVE-B0
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
)
(:method M-DO-BOTTOMCOL-MOVE-B0
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
	:task ( DO-BOTTOMCOL-MOVE-B0 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
	:precondition (and  ( BOTTOMCOL ?CARD0 ))
	:ordered-subtasks (and  ( ACHIEVE-COLSPACE ?NUM2 ) ( ACHIEVE-CLEAR ?CARD1 ) ( ACHIEVE-CLEAR ?CARD0 ) ( !MOVE-B ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
)
(:task DO-BOTTOMCOL-SENDTOFREE-B0
	:parameters ( ?CARD0 - CARD ?NUM1 - NUM ?NUM2 - NUM ?NUM3 - NUM ?NUM4 - NUM )
)
(:method M-DO-BOTTOMCOL-SENDTOFREE-B0
	:parameters ( ?CARD0 - CARD ?NUM1 - NUM ?NUM2 - NUM ?NUM3 - NUM ?NUM4 - NUM )
	:task ( DO-BOTTOMCOL-SENDTOFREE-B0 ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 )
	:precondition (and  ( BOTTOMCOL ?CARD0 ))
	:ordered-subtasks (and  ( ACHIEVE-COLSPACE ?NUM3 ) ( ACHIEVE-CELLSPACE ?NUM1 ) ( ACHIEVE-CLEAR ?CARD0 ) ( !SENDTOFREE-B ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 ) )
)
(:task DO-BOTTOMCOL-SENDTOHOME-B0
	:parameters ( ?CARD0 - CARD ?SUIT1 - SUIT ?NUM2 - NUM ?CARD3 - CARD ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM )
)
(:method M-DO-BOTTOMCOL-SENDTOHOME-B0
	:parameters ( ?CARD0 - CARD ?SUIT1 - SUIT ?NUM2 - NUM ?CARD3 - CARD ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM )
	:task ( DO-BOTTOMCOL-SENDTOHOME-B0 ?CARD0 ?SUIT1 ?NUM2 ?CARD3 ?NUM4 ?NUM5 ?NUM6 )
	:precondition (and  ( BOTTOMCOL ?CARD0 ))
	:ordered-subtasks (and  ( ACHIEVE-CLEAR ?CARD0 ) ( !SENDTOHOME-B ?CARD0 ?SUIT1 ?NUM2 ?CARD3 ?NUM4 ?NUM5 ?NUM6 ) )
)
(:task DO-INCELL-COLFROMFREECELL0
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
)
(:method M-DO-INCELL-COLFROMFREECELL0
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
	:task ( DO-INCELL-COLFROMFREECELL0 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
	:precondition (and  ( INCELL ?CARD0 ))
	:ordered-subtasks (and  ( !COLFROMFREECELL ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
)
(:task DO-INCELL-NEWCOLFROMFREECELL0
	:parameters ( ?CARD0 - CARD ?NUM1 - NUM ?NUM2 - NUM ?NUM3 - NUM ?NUM4 - NUM )
)
(:method M-DO-INCELL-NEWCOLFROMFREECELL0
	:parameters ( ?CARD0 - CARD ?NUM1 - NUM ?NUM2 - NUM ?NUM3 - NUM ?NUM4 - NUM )
	:task ( DO-INCELL-NEWCOLFROMFREECELL0 ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 )
	:precondition (and  ( INCELL ?CARD0 ))
	:ordered-subtasks (and  ( ACHIEVE-CELLSPACE ?NUM3 ) ( ACHIEVE-COLSPACE ?NUM1 ) ( !NEWCOLFROMFREECELL ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 ) )
)
(:task DO-INCELL-HOMEFROMFREECELL0
	:parameters ( ?CARD0 - CARD ?SUIT1 - SUIT ?NUM2 - NUM ?CARD3 - CARD ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM )
)
(:method M-DO-INCELL-HOMEFROMFREECELL0
	:parameters ( ?CARD0 - CARD ?SUIT1 - SUIT ?NUM2 - NUM ?CARD3 - CARD ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM )
	:task ( DO-INCELL-HOMEFROMFREECELL0 ?CARD0 ?SUIT1 ?NUM2 ?CARD3 ?NUM4 ?NUM5 ?NUM6 )
	:precondition (and  ( INCELL ?CARD0 ))
	:ordered-subtasks (and  ( !HOMEFROMFREECELL ?CARD0 ?SUIT1 ?NUM2 ?CARD3 ?NUM4 ?NUM5 ?NUM6 ) )
)
(:task DO-ON-MOVE1
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD2 - CARD )
)
(:method M-DO-ON-MOVE1
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD2 - CARD )
	:task ( DO-ON-MOVE1 ?CARD0 ?CARD1 ?CARD2 )
	:precondition (and  ( ON ?CARD0 ?CARD1 ))
	:ordered-subtasks (and  ( ACHIEVE-CLEAR ?CARD2 ) ( ACHIEVE-CLEAR ?CARD0 ) ( !MOVE ?CARD0 ?CARD1 ?CARD2 ) )
)
(:task DO-ON-SENDTONEWCOL1
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
)
(:method M-DO-ON-SENDTONEWCOL1
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
	:task ( DO-ON-SENDTONEWCOL1 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
	:precondition (and  ( ON ?CARD0 ?CARD1 ))
	:ordered-subtasks (and  ( ACHIEVE-COLSPACE ?NUM2 ) ( ACHIEVE-CLEAR ?CARD0 ) ( !SENDTONEWCOL ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
)
(:task DO-ON-SENDTOFREE1
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
)
(:method M-DO-ON-SENDTOFREE1
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
	:task ( DO-ON-SENDTOFREE1 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
	:precondition (and  ( ON ?CARD0 ?CARD1 ))
	:ordered-subtasks (and  ( ACHIEVE-CELLSPACE ?NUM2 ) ( ACHIEVE-CLEAR ?CARD0 ) ( !SENDTOFREE ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
)
(:task DO-BOTTOMCOL-MOVE-B1
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
)
(:method M-DO-BOTTOMCOL-MOVE-B1
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
	:task ( DO-BOTTOMCOL-MOVE-B1 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
	:precondition (and  ( BOTTOMCOL ?CARD0 ))
	:ordered-subtasks (and  ( ACHIEVE-COLSPACE ?NUM2 ) ( ACHIEVE-CLEAR ?CARD1 ) ( ACHIEVE-CLEAR ?CARD0 ) ( !MOVE-B ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
)
(:task DO-BOTTOMCOL-SENDTOFREE-B1
	:parameters ( ?CARD0 - CARD ?NUM1 - NUM ?NUM2 - NUM ?NUM3 - NUM ?NUM4 - NUM )
)
(:method M-DO-BOTTOMCOL-SENDTOFREE-B1
	:parameters ( ?CARD0 - CARD ?NUM1 - NUM ?NUM2 - NUM ?NUM3 - NUM ?NUM4 - NUM )
	:task ( DO-BOTTOMCOL-SENDTOFREE-B1 ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 )
	:precondition (and  ( BOTTOMCOL ?CARD0 ))
	:ordered-subtasks (and  ( ACHIEVE-COLSPACE ?NUM3 ) ( ACHIEVE-CELLSPACE ?NUM1 ) ( ACHIEVE-CLEAR ?CARD0 ) ( !SENDTOFREE-B ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 ) )
)
(:task DO-INCELL-COLFROMFREECELL1
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
)
(:method M-DO-INCELL-COLFROMFREECELL1
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
	:task ( DO-INCELL-COLFROMFREECELL1 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
	:precondition (and  ( INCELL ?CARD0 ))
	:ordered-subtasks (and  ( !COLFROMFREECELL ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
)
(:task DO-INCELL-NEWCOLFROMFREECELL1
	:parameters ( ?CARD0 - CARD ?NUM1 - NUM ?NUM2 - NUM ?NUM3 - NUM ?NUM4 - NUM )
)
(:method M-DO-INCELL-NEWCOLFROMFREECELL1
	:parameters ( ?CARD0 - CARD ?NUM1 - NUM ?NUM2 - NUM ?NUM3 - NUM ?NUM4 - NUM )
	:task ( DO-INCELL-NEWCOLFROMFREECELL1 ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 )
	:precondition (and  ( INCELL ?CARD0 ))
	:ordered-subtasks (and  ( ACHIEVE-CELLSPACE ?NUM3 ) ( ACHIEVE-COLSPACE ?NUM1 ) ( !NEWCOLFROMFREECELL ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 ) )
)
(:task DO-ON-MOVE2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD2 - CARD )
)
(:method M-DO-ON-MOVE2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD2 - CARD )
	:task ( DO-ON-MOVE2 ?CARD0 ?CARD1 ?CARD2 )
	:precondition (and  ( ON ?CARD0 ?CARD1 ))
	:ordered-subtasks (and  ( ACHIEVE-CLEAR ?CARD0 ) ( ACHIEVE-CLEAR ?CARD2 ) ( !MOVE ?CARD0 ?CARD1 ?CARD2 ) )
)
(:task DO-ON-SENDTOFREE2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
)
(:method M-DO-ON-SENDTOFREE2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
	:task ( DO-ON-SENDTOFREE2 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
	:precondition (and  ( ON ?CARD0 ?CARD1 ))
	:ordered-subtasks (and  ( ACHIEVE-CELLSPACE ?NUM2 ) ( ACHIEVE-CLEAR ?CARD0 ) ( !SENDTOFREE ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
)
(:task DO-ON-SENDTONEWCOL2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
)
(:method M-DO-ON-SENDTONEWCOL2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
	:task ( DO-ON-SENDTONEWCOL2 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
	:precondition (and  ( ON ?CARD0 ?CARD1 ))
	:ordered-subtasks (and  ( ACHIEVE-COLSPACE ?NUM2 ) ( ACHIEVE-CLEAR ?CARD0 ) ( !SENDTONEWCOL ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
)
(:task DO-ON-SENDTOHOME2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?SUIT2 - SUIT ?NUM3 - NUM ?CARD4 - CARD ?NUM5 - NUM )
)
(:method M-DO-ON-SENDTOHOME2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?SUIT2 - SUIT ?NUM3 - NUM ?CARD4 - CARD ?NUM5 - NUM )
	:task ( DO-ON-SENDTOHOME2 ?CARD0 ?CARD1 ?SUIT2 ?NUM3 ?CARD4 ?NUM5 )
	:precondition (and  ( ON ?CARD0 ?CARD1 ))
	:ordered-subtasks (and  ( ACHIEVE-HOME ?CARD4 ) ( ACHIEVE-CLEAR ?CARD0 ) ( !SENDTOHOME ?CARD0 ?CARD1 ?SUIT2 ?NUM3 ?CARD4 ?NUM5 ) )
)
(:task DO-CLEAR-MOVE2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD2 - CARD )
)
(:method M-DO-CLEAR-MOVE2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD2 - CARD )
	:task ( DO-CLEAR-MOVE2 ?CARD0 ?CARD1 ?CARD2 )
	:precondition (and  ( CLEAR ?CARD2 ))
	:ordered-subtasks (and  ( !MOVE ?CARD0 ?CARD1 ?CARD2 ) )
)
(:task DO-CLEAR-MOVE-B2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
)
(:method M-DO-CLEAR-MOVE-B2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
	:task ( DO-CLEAR-MOVE-B2 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
	:precondition (and  ( CLEAR ?CARD1 ))
	:ordered-subtasks (and  ( !MOVE-B ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
)
(:task DO-CLEAR-COLFROMFREECELL2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
)
(:method M-DO-CLEAR-COLFROMFREECELL2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
	:task ( DO-CLEAR-COLFROMFREECELL2 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
	:precondition (and  ( CLEAR ?CARD1 ))
	:ordered-subtasks (and  ( !COLFROMFREECELL ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
)
(:task DO-CLEAR-SENDTOFREE2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
)
(:method M-DO-CLEAR-SENDTOFREE2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
	:task ( DO-CLEAR-SENDTOFREE2 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
	:precondition (and  ( CLEAR ?CARD0 ))
	:ordered-subtasks (and  ( !SENDTOFREE ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
)
(:task DO-CLEAR-SENDTOFREE-B2
	:parameters ( ?CARD0 - CARD ?NUM1 - NUM ?NUM2 - NUM ?NUM3 - NUM ?NUM4 - NUM )
)
(:method M-DO-CLEAR-SENDTOFREE-B2
	:parameters ( ?CARD0 - CARD ?NUM1 - NUM ?NUM2 - NUM ?NUM3 - NUM ?NUM4 - NUM )
	:task ( DO-CLEAR-SENDTOFREE-B2 ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 )
	:precondition (and  ( CLEAR ?CARD0 ))
	:ordered-subtasks (and  ( !SENDTOFREE-B ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 ) )
)
(:task DO-INCELL-COLFROMFREECELL2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
)
(:method M-DO-INCELL-COLFROMFREECELL2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
	:task ( DO-INCELL-COLFROMFREECELL2 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
	:precondition (and  ( INCELL ?CARD0 ))
	:ordered-subtasks (and  ( !COLFROMFREECELL ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
)
(:task DO-INCELL-NEWCOLFROMFREECELL2
	:parameters ( ?CARD0 - CARD ?NUM1 - NUM ?NUM2 - NUM ?NUM3 - NUM ?NUM4 - NUM )
)
(:method M-DO-INCELL-NEWCOLFROMFREECELL2
	:parameters ( ?CARD0 - CARD ?NUM1 - NUM ?NUM2 - NUM ?NUM3 - NUM ?NUM4 - NUM )
	:task ( DO-INCELL-NEWCOLFROMFREECELL2 ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 )
	:precondition (and  ( INCELL ?CARD0 ))
	:ordered-subtasks (and  ( ACHIEVE-CELLSPACE ?NUM3 ) ( ACHIEVE-COLSPACE ?NUM1 ) ( !NEWCOLFROMFREECELL ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 ) )
)
(:task DO-ON-MOVE3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD2 - CARD )
)
(:method M-DO-ON-MOVE3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD2 - CARD )
	:task ( DO-ON-MOVE3 ?CARD0 ?CARD1 ?CARD2 )
	:precondition (and  ( ON ?CARD0 ?CARD1 ))
	:ordered-subtasks (and  ( ACHIEVE-CLEAR ?CARD0 ) ( ACHIEVE-CLEAR ?CARD2 ) ( !MOVE ?CARD0 ?CARD1 ?CARD2 ) )
)
(:task DO-ON-SENDTOFREE3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
)
(:method M-DO-ON-SENDTOFREE3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
	:task ( DO-ON-SENDTOFREE3 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
	:precondition (and  ( ON ?CARD0 ?CARD1 ))
	:ordered-subtasks (and  ( ACHIEVE-CELLSPACE ?NUM2 ) ( ACHIEVE-CLEAR ?CARD0 ) ( !SENDTOFREE ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
)
(:task DO-ON-SENDTONEWCOL3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
)
(:method M-DO-ON-SENDTONEWCOL3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
	:task ( DO-ON-SENDTONEWCOL3 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
	:precondition (and  ( ON ?CARD0 ?CARD1 ))
	:ordered-subtasks (and  ( ACHIEVE-COLSPACE ?NUM2 ) ( ACHIEVE-CLEAR ?CARD0 ) ( !SENDTONEWCOL ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
)
(:task DO-ON-SENDTOHOME3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?SUIT2 - SUIT ?NUM3 - NUM ?CARD4 - CARD ?NUM5 - NUM )
)
(:method M-DO-ON-SENDTOHOME3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?SUIT2 - SUIT ?NUM3 - NUM ?CARD4 - CARD ?NUM5 - NUM )
	:task ( DO-ON-SENDTOHOME3 ?CARD0 ?CARD1 ?SUIT2 ?NUM3 ?CARD4 ?NUM5 )
	:precondition (and  ( ON ?CARD0 ?CARD1 ))
	:ordered-subtasks (and  ( ACHIEVE-HOME ?CARD4 ) ( ACHIEVE-CLEAR ?CARD0 ) ( !SENDTOHOME ?CARD0 ?CARD1 ?SUIT2 ?NUM3 ?CARD4 ?NUM5 ) )
)
(:task DO-CLEAR-MOVE3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD2 - CARD )
)
(:method M-DO-CLEAR-MOVE3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD2 - CARD )
	:task ( DO-CLEAR-MOVE3 ?CARD0 ?CARD1 ?CARD2 )
	:precondition (and  ( CLEAR ?CARD2 ))
	:ordered-subtasks (and  ( !MOVE ?CARD0 ?CARD1 ?CARD2 ) )
)
(:task DO-CLEAR-MOVE-B3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
)
(:method M-DO-CLEAR-MOVE-B3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
	:task ( DO-CLEAR-MOVE-B3 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
	:precondition (and  ( CLEAR ?CARD1 ))
	:ordered-subtasks (and  ( !MOVE-B ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
)
(:task DO-CLEAR-COLFROMFREECELL3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
)
(:method M-DO-CLEAR-COLFROMFREECELL3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
	:task ( DO-CLEAR-COLFROMFREECELL3 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
	:precondition (and  ( CLEAR ?CARD1 ))
	:ordered-subtasks (and  ( !COLFROMFREECELL ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
)
(:task DO-CLEAR-SENDTOFREE3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
)
(:method M-DO-CLEAR-SENDTOFREE3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
	:task ( DO-CLEAR-SENDTOFREE3 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
	:precondition (and  ( CLEAR ?CARD0 ))
	:ordered-subtasks (and  ( !SENDTOFREE ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
)
(:task DO-CLEAR-SENDTOFREE-B3
	:parameters ( ?CARD0 - CARD ?NUM1 - NUM ?NUM2 - NUM ?NUM3 - NUM ?NUM4 - NUM )
)
(:method M-DO-CLEAR-SENDTOFREE-B3
	:parameters ( ?CARD0 - CARD ?NUM1 - NUM ?NUM2 - NUM ?NUM3 - NUM ?NUM4 - NUM )
	:task ( DO-CLEAR-SENDTOFREE-B3 ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 )
	:precondition (and  ( CLEAR ?CARD0 ))
	:ordered-subtasks (and  ( !SENDTOFREE-B ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 ) )
)
(:task DO-CLEAR-SENDTOHOME3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?SUIT2 - SUIT ?NUM3 - NUM ?CARD4 - CARD ?NUM5 - NUM )
)
(:method M-DO-CLEAR-SENDTOHOME3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?SUIT2 - SUIT ?NUM3 - NUM ?CARD4 - CARD ?NUM5 - NUM )
	:task ( DO-CLEAR-SENDTOHOME3 ?CARD0 ?CARD1 ?SUIT2 ?NUM3 ?CARD4 ?NUM5 )
	:precondition (and  ( CLEAR ?CARD0 ))
	:ordered-subtasks (and  ( ACHIEVE-HOME ?CARD4 ) ( ACHIEVE-ON ?CARD0 ?CARD1 ) ( !SENDTOHOME ?CARD0 ?CARD1 ?SUIT2 ?NUM3 ?CARD4 ?NUM5 ) )
)
(:task DO-CLEAR-SENDTOHOME-B3
	:parameters ( ?CARD0 - CARD ?SUIT1 - SUIT ?NUM2 - NUM ?CARD3 - CARD ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM )
)
(:method M-DO-CLEAR-SENDTOHOME-B3
	:parameters ( ?CARD0 - CARD ?SUIT1 - SUIT ?NUM2 - NUM ?CARD3 - CARD ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM )
	:task ( DO-CLEAR-SENDTOHOME-B3 ?CARD0 ?SUIT1 ?NUM2 ?CARD3 ?NUM4 ?NUM5 ?NUM6 )
	:precondition (and  ( CLEAR ?CARD0 ))
	:ordered-subtasks (and  ( !SENDTOHOME-B ?CARD0 ?SUIT1 ?NUM2 ?CARD3 ?NUM4 ?NUM5 ?NUM6 ) )
)
(:task DO-INCELL-COLFROMFREECELL3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
)
(:method M-DO-INCELL-COLFROMFREECELL3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
	:task ( DO-INCELL-COLFROMFREECELL3 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
	:precondition (and  ( INCELL ?CARD0 ))
	:ordered-subtasks (and  ( !COLFROMFREECELL ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
)
(:task DO-INCELL-NEWCOLFROMFREECELL3
	:parameters ( ?CARD0 - CARD ?NUM1 - NUM ?NUM2 - NUM ?NUM3 - NUM ?NUM4 - NUM )
)
(:method M-DO-INCELL-NEWCOLFROMFREECELL3
	:parameters ( ?CARD0 - CARD ?NUM1 - NUM ?NUM2 - NUM ?NUM3 - NUM ?NUM4 - NUM )
	:task ( DO-INCELL-NEWCOLFROMFREECELL3 ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 )
	:precondition (and  ( INCELL ?CARD0 ))
	:ordered-subtasks (and  ( ACHIEVE-CELLSPACE ?NUM3 ) ( ACHIEVE-COLSPACE ?NUM1 ) ( !NEWCOLFROMFREECELL ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 ) )
)
(:task DO-INCELL-HOMEFROMFREECELL3
	:parameters ( ?CARD0 - CARD ?SUIT1 - SUIT ?NUM2 - NUM ?CARD3 - CARD ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM )
)
(:method M-DO-INCELL-HOMEFROMFREECELL3
	:parameters ( ?CARD0 - CARD ?SUIT1 - SUIT ?NUM2 - NUM ?CARD3 - CARD ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM )
	:task ( DO-INCELL-HOMEFROMFREECELL3 ?CARD0 ?SUIT1 ?NUM2 ?CARD3 ?NUM4 ?NUM5 ?NUM6 )
	:precondition (and  ( INCELL ?CARD0 ))
	:ordered-subtasks (and  ( !HOMEFROMFREECELL ?CARD0 ?SUIT1 ?NUM2 ?CARD3 ?NUM4 ?NUM5 ?NUM6 ) )
)
(:task DO-CELLSPACE-SENDTOFREE4
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
)
(:method M-DO-CELLSPACE-SENDTOFREE4
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
	:task ( DO-CELLSPACE-SENDTOFREE4 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
	:precondition (and  ( CELLSPACE ?NUM2 ))
	:ordered-subtasks (and  ( !SENDTOFREE ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
)
(:task DO-CELLSPACE-SENDTOFREE-B4
	:parameters ( ?CARD0 - CARD ?NUM1 - NUM ?NUM2 - NUM ?NUM3 - NUM ?NUM4 - NUM )
)
(:method M-DO-CELLSPACE-SENDTOFREE-B4
	:parameters ( ?CARD0 - CARD ?NUM1 - NUM ?NUM2 - NUM ?NUM3 - NUM ?NUM4 - NUM )
	:task ( DO-CELLSPACE-SENDTOFREE-B4 ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 )
	:precondition (and  ( CELLSPACE ?NUM1 ))
	:ordered-subtasks (and  ( !SENDTOFREE-B ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 ) )
)
(:task DO-CELLSPACE-HOMEFROMFREECELL4
	:parameters ( ?CARD0 - CARD ?SUIT1 - SUIT ?NUM2 - NUM ?CARD3 - CARD ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM )
)
(:method M-DO-CELLSPACE-HOMEFROMFREECELL4
	:parameters ( ?CARD0 - CARD ?SUIT1 - SUIT ?NUM2 - NUM ?CARD3 - CARD ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM )
	:task ( DO-CELLSPACE-HOMEFROMFREECELL4 ?CARD0 ?SUIT1 ?NUM2 ?CARD3 ?NUM4 ?NUM5 ?NUM6 )
	:precondition (and  ( CELLSPACE ?NUM5 ))
	:ordered-subtasks (and  ( ACHIEVE-HOME ?CARD3 ) ( ACHIEVE-INCELL ?CARD0 ) ( !HOMEFROMFREECELL ?CARD0 ?SUIT1 ?NUM2 ?CARD3 ?NUM4 ?NUM5 ?NUM6 ) )
)
(:task DO-CELLSPACE-COLFROMFREECELL4
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
)
(:method M-DO-CELLSPACE-COLFROMFREECELL4
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
	:task ( DO-CELLSPACE-COLFROMFREECELL4 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
	:precondition (and  ( CELLSPACE ?NUM2 ))
	:ordered-subtasks (and  ( ACHIEVE-CLEAR ?CARD1 ) ( ACHIEVE-INCELL ?CARD0 ) ( !COLFROMFREECELL ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
)
(:task DO-CELLSPACE-NEWCOLFROMFREECELL4
	:parameters ( ?CARD0 - CARD ?NUM1 - NUM ?NUM2 - NUM ?NUM3 - NUM ?NUM4 - NUM )
)
(:method M-DO-CELLSPACE-NEWCOLFROMFREECELL4
	:parameters ( ?CARD0 - CARD ?NUM1 - NUM ?NUM2 - NUM ?NUM3 - NUM ?NUM4 - NUM )
	:task ( DO-CELLSPACE-NEWCOLFROMFREECELL4 ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 )
	:precondition (and  ( CELLSPACE ?NUM3 ))
	:ordered-subtasks (and  ( !NEWCOLFROMFREECELL ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 ) )
)
(:task DO-COLSPACE-MOVE-B5
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
)
(:method M-DO-COLSPACE-MOVE-B5
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
	:task ( DO-COLSPACE-MOVE-B5 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
	:precondition (and  ( COLSPACE ?NUM2 ))
	:ordered-subtasks (and  ( ACHIEVE-CLEAR ?CARD1 ) ( !MOVE-B ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
)
(:task DO-COLSPACE-SENDTOFREE-B5
	:parameters ( ?CARD0 - CARD ?NUM1 - NUM ?NUM2 - NUM ?NUM3 - NUM ?NUM4 - NUM )
)
(:method M-DO-COLSPACE-SENDTOFREE-B5
	:parameters ( ?CARD0 - CARD ?NUM1 - NUM ?NUM2 - NUM ?NUM3 - NUM ?NUM4 - NUM )
	:task ( DO-COLSPACE-SENDTOFREE-B5 ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 )
	:precondition (and  ( COLSPACE ?NUM3 ))
	:ordered-subtasks (and  ( !SENDTOFREE-B ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 ) )
)
(:task DO-COLSPACE-SENDTONEWCOL5
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
)
(:method M-DO-COLSPACE-SENDTONEWCOL5
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM )
	:task ( DO-COLSPACE-SENDTONEWCOL5 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
	:precondition (and  ( COLSPACE ?NUM2 ))
	:ordered-subtasks (and  ( !SENDTONEWCOL ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
)
(:task DO-COLSPACE-SENDTOHOME-B5
	:parameters ( ?CARD0 - CARD ?SUIT1 - SUIT ?NUM2 - NUM ?CARD3 - CARD ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM )
)
(:method M-DO-COLSPACE-SENDTOHOME-B5
	:parameters ( ?CARD0 - CARD ?SUIT1 - SUIT ?NUM2 - NUM ?CARD3 - CARD ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM )
	:task ( DO-COLSPACE-SENDTOHOME-B5 ?CARD0 ?SUIT1 ?NUM2 ?CARD3 ?NUM4 ?NUM5 ?NUM6 )
	:precondition (and  ( COLSPACE ?NUM5 ))
	:ordered-subtasks (and  ( !SENDTOHOME-B ?CARD0 ?SUIT1 ?NUM2 ?CARD3 ?NUM4 ?NUM5 ?NUM6 ) )
)
(:task DO-COLSPACE-NEWCOLFROMFREECELL5
	:parameters ( ?CARD0 - CARD ?NUM1 - NUM ?NUM2 - NUM ?NUM3 - NUM ?NUM4 - NUM )
)
(:method M-DO-COLSPACE-NEWCOLFROMFREECELL5
	:parameters ( ?CARD0 - CARD ?NUM1 - NUM ?NUM2 - NUM ?NUM3 - NUM ?NUM4 - NUM )
	:task ( DO-COLSPACE-NEWCOLFROMFREECELL5 ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 )
	:precondition (and  ( COLSPACE ?NUM1 ))
	:ordered-subtasks (and  ( !NEWCOLFROMFREECELL ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 ) )
)
( :task ACHIEVE-ON
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD )
)
( :method M-ACHIEVE-ON
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD )
	:precondition (and ( ON ?CARD0 ?CARD1 ))
	:task  ( ACHIEVE-ON ?CARD0 ?CARD1 )
	:ordered-subtasks ( )
)
( :method M-ACHIEVE-ON
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD )
	:precondition ( NOT ( ON ?CARD0 ?CARD1 ))
	:task  ( ACHIEVE-ON ?CARD0 ?CARD1 )
	:subtasks  ( ACHIEVE-ON0 ?CARD0 ?CARD1 )
)
( :task ACHIEVE-ON0
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD )
)
( :method M-ACHIEVE-ON0
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD )
	:precondition  ( ON ?CARD0 ?CARD1 )
	:task ( ACHIEVE-ON0 ?CARD0 ?CARD1 )
	:subtasks ( )
)
( :method M-ACHIEVE-ON0
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD3 - CARD ?CARD6 - CARD)
	:task  ( ACHIEVE-ON0 ?CARD0 ?CARD1 )
	:precondition (and ( NOT ( ON ?CARD0 ?CARD1 ) ) ( ON ?CARD0 ?CARD3 ) ( CANSTACK ?CARD0 ?CARD6 ) )
	:ordered-subtasks (and  ( DO-ON-MOVE0 ?CARD0 ?CARD3 ?CARD6 ) ( ACHIEVE-ON0 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON0
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD3 - CARD ?NUM6 - NUM ?NUM7 - NUM)
	:task  ( ACHIEVE-ON0 ?CARD0 ?CARD1 )
	:precondition (and ( NOT ( ON ?CARD0 ?CARD1 ) ) ( ON ?CARD0 ?CARD3 ) ( SUCCESSOR ?NUM6 ?NUM7 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTONEWCOL0 ?CARD0 ?CARD3 ?NUM6 ?NUM7 ) ( ACHIEVE-ON0 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON0
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD3 - CARD ?NUM6 - NUM ?NUM7 - NUM)
	:task  ( ACHIEVE-ON0 ?CARD0 ?CARD1 )
	:precondition (and ( NOT ( ON ?CARD0 ?CARD1 ) ) ( ON ?CARD0 ?CARD3 ) ( SUCCESSOR ?NUM6 ?NUM7 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTOFREE0 ?CARD0 ?CARD3 ?NUM6 ?NUM7 ) ( ACHIEVE-ON0 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON0
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD3 - CARD ?CARD8 - CARD ?NUM7 - NUM ?NUM9 - NUM ?SUIT6 - SUIT)
	:task  ( ACHIEVE-ON0 ?CARD0 ?CARD1 )
	:precondition (and ( NOT ( ON ?CARD0 ?CARD1 ) ) ( ON ?CARD0 ?CARD3 ) ( SUIT ?CARD8 ?SUIT6 ) ( VALUE ?CARD8 ?NUM9 ) ( SUCCESSOR ?NUM7 ?NUM9 ) ( SUIT ?CARD0 ?SUIT6 ) ( VALUE ?CARD0 ?NUM7 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTOHOME0 ?CARD0 ?CARD3 ?SUIT6 ?NUM7 ?CARD8 ?NUM9 ) ( ACHIEVE-ON0 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON0
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD4 - CARD ?NUM5 - NUM ?NUM6 - NUM)
	:task 
	:precondition (and ( NOT ( ON ?CARD0 ?CARD1 ) ) ( BOTTOMCOL ?CARD0 ) ( SUCCESSOR ?NUM6 ?NUM5 ) ( CANSTACK ?CARD0 ?CARD4 ) )
	:ordered-subtasks (and  ( DO-BOTTOMCOL-MOVE-B0 ?CARD0 ?CARD4 ?NUM5 ?NUM6 ) ( ACHIEVE-ON0 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON0
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM ?NUM7 - NUM)
	:task 
	:precondition (and ( NOT ( ON ?CARD0 ?CARD1 ) ) ( BOTTOMCOL ?CARD0 ) ( SUCCESSOR ?NUM4 ?NUM5 ) ( SUCCESSOR ?NUM7 ?NUM6 ) )
	:ordered-subtasks (and  ( DO-BOTTOMCOL-SENDTOFREE-B0 ?CARD0 ?NUM4 ?NUM5 ?NUM6 ?NUM7 ) ( ACHIEVE-ON0 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON0
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD6 - CARD ?NUM5 - NUM ?NUM7 - NUM ?NUM8 - NUM ?NUM9 - NUM ?SUIT4 - SUIT)
	:task 
	:precondition (and ( NOT ( ON ?CARD0 ?CARD1 ) ) ( BOTTOMCOL ?CARD0 ) ( SUIT ?CARD6 ?SUIT4 ) ( VALUE ?CARD6 ?NUM7 ) ( SUCCESSOR ?NUM5 ?NUM7 ) ( SUCCESSOR ?NUM9 ?NUM8 ) ( SUIT ?CARD0 ?SUIT4 ) ( VALUE ?CARD0 ?NUM5 ) )
	:ordered-subtasks (and  ( DO-BOTTOMCOL-SENDTOHOME-B0 ?CARD0 ?SUIT4 ?NUM5 ?CARD6 ?NUM7 ?NUM8 ?NUM9 ) ( ACHIEVE-ON0 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON0
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD4 - CARD ?NUM5 - NUM ?NUM6 - NUM)
	:task 
	:precondition (and ( NOT ( ON ?CARD0 ?CARD1 ) ) ( INCELL ?CARD0 ) ( SUCCESSOR ?NUM6 ?NUM5 ) ( CANSTACK ?CARD0 ?CARD4 ) )
	:ordered-subtasks (and  ( DO-INCELL-COLFROMFREECELL0 ?CARD0 ?CARD4 ?NUM5 ?NUM6 ) ( ACHIEVE-ON0 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON0
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM ?NUM7 - NUM)
	:task 
	:precondition (and ( NOT ( ON ?CARD0 ?CARD1 ) ) ( INCELL ?CARD0 ) ( SUCCESSOR ?NUM4 ?NUM5 ) ( SUCCESSOR ?NUM7 ?NUM6 ) )
	:ordered-subtasks (and  ( DO-INCELL-NEWCOLFROMFREECELL0 ?CARD0 ?NUM4 ?NUM5 ?NUM6 ?NUM7 ) ( ACHIEVE-ON0 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON0
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD6 - CARD ?NUM5 - NUM ?NUM7 - NUM ?NUM8 - NUM ?NUM9 - NUM ?SUIT4 - SUIT)
	:task 
	:precondition (and ( NOT ( ON ?CARD0 ?CARD1 ) ) ( INCELL ?CARD0 ) ( SUIT ?CARD6 ?SUIT4 ) ( VALUE ?CARD6 ?NUM7 ) ( SUCCESSOR ?NUM5 ?NUM7 ) ( SUCCESSOR ?NUM9 ?NUM8 ) ( SUIT ?CARD0 ?SUIT4 ) ( VALUE ?CARD0 ?NUM5 ) )
	:ordered-subtasks (and  ( DO-INCELL-HOMEFROMFREECELL0 ?CARD0 ?SUIT4 ?NUM5 ?CARD6 ?NUM7 ?NUM8 ?NUM9 ) ( ACHIEVE-ON0 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-BOTTOMCOL0
	:parameters ( ?CARD0 - CARD ?CARD2 - CARD ?CARD5 - CARD)
	:task 
	:precondition (and ( NOT ( BOTTOMCOL ?CARD0 ) ) ( ON ?CARD0 ?CARD2 ) ( CANSTACK ?CARD0 ?CARD5 ) )
	:ordered-subtasks (and  ( DO-ON-MOVE0 ?CARD0 ?CARD2 ?CARD5 ) ( ACHIEVE-BOTTOMCOL0 ?CARD0 ) )
)
    ( :DALO ( ACHIEVE-BOTTOMCOL0 ?CARD0 )
              ( ( NOT ( BOTTOMCOL ?CARD0 ) ) ( ON ?CARD0 ?CARD2 ) ( SUCCESSOR ?NUM5 ?NUM6 ) ( CARD ?CARD0 ) ( CARD ?CARD2 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) )
              ( ( DO-ON-SENDTONEWCOL0 ?CARD0 ?CARD2 ?NUM5 ?NUM6 ) ( ACHIEVE-BOTTOMCOL0 ?CARD0 ) )
    )
( :method M-ACHIEVE-BOTTOMCOL0
	:parameters ( ?CARD0 - CARD ?CARD2 - CARD ?NUM5 - NUM ?NUM6 - NUM)
	:task 
	:precondition (and ( NOT ( BOTTOMCOL ?CARD0 ) ) ( ON ?CARD0 ?CARD2 ) ( SUCCESSOR ?NUM5 ?NUM6 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTOFREE0 ?CARD0 ?CARD2 ?NUM5 ?NUM6 ) ( ACHIEVE-BOTTOMCOL0 ?CARD0 ) )
)
( :method M-ACHIEVE-BOTTOMCOL0
	:parameters ( ?CARD0 - CARD ?CARD2 - CARD ?CARD7 - CARD ?NUM6 - NUM ?NUM8 - NUM ?SUIT5 - SUIT)
	:task 
	:precondition (and ( NOT ( BOTTOMCOL ?CARD0 ) ) ( ON ?CARD0 ?CARD2 ) ( SUIT ?CARD7 ?SUIT5 ) ( VALUE ?CARD7 ?NUM8 ) ( SUCCESSOR ?NUM6 ?NUM8 ) ( SUIT ?CARD0 ?SUIT5 ) ( VALUE ?CARD0 ?NUM6 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTOHOME0 ?CARD0 ?CARD2 ?SUIT5 ?NUM6 ?CARD7 ?NUM8 ) ( ACHIEVE-BOTTOMCOL0 ?CARD0 ) )
)
( :task ACHIEVE-BOTTOMCOL
	:parameters ( ?CARD0 - CARD )
)
( :method M-ACHIEVE-BOTTOMCOL
	:parameters ( ?CARD0 - CARD )
	:precondition (and ( BOTTOMCOL ?CARD0 ))
	:task  ( ACHIEVE-BOTTOMCOL ?CARD0 )
	:ordered-subtasks ( )
)
( :method M-ACHIEVE-BOTTOMCOL
	:parameters ( ?CARD0 - CARD )
	:precondition ( NOT ( BOTTOMCOL ?CARD0 ))
	:task  ( ACHIEVE-BOTTOMCOL ?CARD0 )
	:subtasks  ( ACHIEVE-BOTTOMCOL0 ?CARD0 )
)
( :task ACHIEVE-BOTTOMCOL0
	:parameters ( ?CARD0 - CARD )
)
( :method M-ACHIEVE-BOTTOMCOL0
	:parameters ( ?CARD0 - CARD )
	:precondition  ( BOTTOMCOL ?CARD0 )
	:task ( ACHIEVE-BOTTOMCOL0 ?CARD0 )
	:subtasks ( )
)
( :method M-ACHIEVE-BOTTOMCOL0
	:parameters ( ?CARD0 - CARD ?CARD3 - CARD ?NUM4 - NUM ?NUM5 - NUM)
	:task 
	:precondition (and ( NOT ( BOTTOMCOL ?CARD0 ) ) ( INCELL ?CARD0 ) ( SUCCESSOR ?NUM5 ?NUM4 ) ( CANSTACK ?CARD0 ?CARD3 ) )
	:ordered-subtasks (and  ( DO-INCELL-COLFROMFREECELL0 ?CARD0 ?CARD3 ?NUM4 ?NUM5 ) ( ACHIEVE-BOTTOMCOL0 ?CARD0 ) )
)
    ( :DALO ( ACHIEVE-BOTTOMCOL0 ?CARD0 )
              ( ( NOT ( BOTTOMCOL ?CARD0 ) ) ( INCELL ?CARD0 ) ( SUCCESSOR ?NUM3 ?NUM4 ) ( SUCCESSOR ?NUM6 ?NUM5 ) ( CARD ?CARD0 ) ( NUM ?NUM3 ) ( NUM ?NUM4 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) )
              ( ( DO-INCELL-NEWCOLFROMFREECELL0 ?CARD0 ?NUM3 ?NUM4 ?NUM5 ?NUM6 ) ( ACHIEVE-BOTTOMCOL0 ?CARD0 ) )
    )
( :method M-ACHIEVE-BOTTOMCOL0
	:parameters ( ?CARD0 - CARD ?CARD5 - CARD ?NUM4 - NUM ?NUM6 - NUM ?NUM7 - NUM ?NUM8 - NUM ?SUIT3 - SUIT)
	:task 
	:precondition (and ( NOT ( BOTTOMCOL ?CARD0 ) ) ( INCELL ?CARD0 ) ( SUIT ?CARD5 ?SUIT3 ) ( VALUE ?CARD5 ?NUM6 ) ( SUCCESSOR ?NUM4 ?NUM6 ) ( SUCCESSOR ?NUM8 ?NUM7 ) ( SUIT ?CARD0 ?SUIT3 ) ( VALUE ?CARD0 ?NUM4 ) )
	:ordered-subtasks (and  ( DO-INCELL-HOMEFROMFREECELL0 ?CARD0 ?SUIT3 ?NUM4 ?CARD5 ?NUM6 ?NUM7 ?NUM8 ) ( ACHIEVE-BOTTOMCOL0 ?CARD0 ) )
)
( :method M-ACHIEVE-INCELL0
	:parameters ( ?CARD0 - CARD ?CARD2 - CARD ?CARD5 - CARD)
	:task 
	:precondition (and ( NOT ( INCELL ?CARD0 ) ) ( ON ?CARD0 ?CARD2 ) ( CANSTACK ?CARD0 ?CARD5 ) )
	:ordered-subtasks (and  ( DO-ON-MOVE0 ?CARD0 ?CARD2 ?CARD5 ) ( ACHIEVE-INCELL0 ?CARD0 ) )
)
( :method M-ACHIEVE-INCELL0
	:parameters ( ?CARD0 - CARD ?CARD2 - CARD ?NUM5 - NUM ?NUM6 - NUM)
	:task 
	:precondition (and ( NOT ( INCELL ?CARD0 ) ) ( ON ?CARD0 ?CARD2 ) ( SUCCESSOR ?NUM5 ?NUM6 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTONEWCOL0 ?CARD0 ?CARD2 ?NUM5 ?NUM6 ) ( ACHIEVE-INCELL0 ?CARD0 ) )
)
    ( :DALO ( ACHIEVE-INCELL0 ?CARD0 )
              ( ( NOT ( INCELL ?CARD0 ) ) ( ON ?CARD0 ?CARD2 ) ( SUCCESSOR ?NUM5 ?NUM6 ) ( CARD ?CARD0 ) ( CARD ?CARD2 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) )
              ( ( DO-ON-SENDTOFREE0 ?CARD0 ?CARD2 ?NUM5 ?NUM6 ) ( ACHIEVE-INCELL0 ?CARD0 ) )
    )
( :method M-ACHIEVE-INCELL0
	:parameters ( ?CARD0 - CARD ?CARD2 - CARD ?CARD7 - CARD ?NUM6 - NUM ?NUM8 - NUM ?SUIT5 - SUIT)
	:task 
	:precondition (and ( NOT ( INCELL ?CARD0 ) ) ( ON ?CARD0 ?CARD2 ) ( SUIT ?CARD7 ?SUIT5 ) ( VALUE ?CARD7 ?NUM8 ) ( SUCCESSOR ?NUM6 ?NUM8 ) ( SUIT ?CARD0 ?SUIT5 ) ( VALUE ?CARD0 ?NUM6 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTOHOME0 ?CARD0 ?CARD2 ?SUIT5 ?NUM6 ?CARD7 ?NUM8 ) ( ACHIEVE-INCELL0 ?CARD0 ) )
)
( :method M-ACHIEVE-INCELL0
	:parameters ( ?CARD0 - CARD ?CARD3 - CARD ?NUM4 - NUM ?NUM5 - NUM)
	:task 
	:precondition (and ( NOT ( INCELL ?CARD0 ) ) ( BOTTOMCOL ?CARD0 ) ( SUCCESSOR ?NUM5 ?NUM4 ) ( CANSTACK ?CARD0 ?CARD3 ) )
	:ordered-subtasks (and  ( DO-BOTTOMCOL-MOVE-B0 ?CARD0 ?CARD3 ?NUM4 ?NUM5 ) ( ACHIEVE-INCELL0 ?CARD0 ) )
)
    ( :DALO ( ACHIEVE-INCELL0 ?CARD0 )
              ( ( NOT ( INCELL ?CARD0 ) ) ( BOTTOMCOL ?CARD0 ) ( SUCCESSOR ?NUM3 ?NUM4 ) ( SUCCESSOR ?NUM6 ?NUM5 ) ( CARD ?CARD0 ) ( NUM ?NUM3 ) ( NUM ?NUM4 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) )
              ( ( DO-BOTTOMCOL-SENDTOFREE-B0 ?CARD0 ?NUM3 ?NUM4 ?NUM5 ?NUM6 ) ( ACHIEVE-INCELL0 ?CARD0 ) )
    )
( :method M-ACHIEVE-INCELL0
	:parameters ( ?CARD0 - CARD ?CARD5 - CARD ?NUM4 - NUM ?NUM6 - NUM ?NUM7 - NUM ?NUM8 - NUM ?SUIT3 - SUIT)
	:task 
	:precondition (and ( NOT ( INCELL ?CARD0 ) ) ( BOTTOMCOL ?CARD0 ) ( SUIT ?CARD5 ?SUIT3 ) ( VALUE ?CARD5 ?NUM6 ) ( SUCCESSOR ?NUM4 ?NUM6 ) ( SUCCESSOR ?NUM8 ?NUM7 ) ( SUIT ?CARD0 ?SUIT3 ) ( VALUE ?CARD0 ?NUM4 ) )
	:ordered-subtasks (and  ( DO-BOTTOMCOL-SENDTOHOME-B0 ?CARD0 ?SUIT3 ?NUM4 ?CARD5 ?NUM6 ?NUM7 ?NUM8 ) ( ACHIEVE-INCELL0 ?CARD0 ) )
)
( :task ACHIEVE-INCELL
	:parameters ( ?CARD0 - CARD )
)
( :method M-ACHIEVE-INCELL
	:parameters ( ?CARD0 - CARD )
	:precondition (and ( INCELL ?CARD0 ))
	:task  ( ACHIEVE-INCELL ?CARD0 )
	:ordered-subtasks ( )
)
( :method M-ACHIEVE-INCELL
	:parameters ( ?CARD0 - CARD )
	:precondition ( NOT ( INCELL ?CARD0 ))
	:task  ( ACHIEVE-INCELL ?CARD0 )
	:subtasks  ( ACHIEVE-INCELL0 ?CARD0 )
)
( :task ACHIEVE-INCELL0
	:parameters ( ?CARD0 - CARD )
)
( :method M-ACHIEVE-INCELL0
	:parameters ( ?CARD0 - CARD )
	:precondition  ( INCELL ?CARD0 )
	:task ( ACHIEVE-INCELL0 ?CARD0 )
	:subtasks ( )
)
( :method M-ACHIEVE-HOME0
	:parameters ( ?CARD0 - CARD ?CARD2 - CARD ?CARD5 - CARD)
	:task 
	:precondition (and ( NOT ( HOME ?CARD0 ) ) ( ON ?CARD0 ?CARD2 ) ( CANSTACK ?CARD0 ?CARD5 ) )
	:ordered-subtasks (and  ( DO-ON-MOVE0 ?CARD0 ?CARD2 ?CARD5 ) ( ACHIEVE-HOME0 ?CARD0 ) )
)
( :method M-ACHIEVE-HOME0
	:parameters ( ?CARD0 - CARD ?CARD2 - CARD ?NUM5 - NUM ?NUM6 - NUM)
	:task 
	:precondition (and ( NOT ( HOME ?CARD0 ) ) ( ON ?CARD0 ?CARD2 ) ( SUCCESSOR ?NUM5 ?NUM6 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTONEWCOL0 ?CARD0 ?CARD2 ?NUM5 ?NUM6 ) ( ACHIEVE-HOME0 ?CARD0 ) )
)
( :method M-ACHIEVE-HOME0
	:parameters ( ?CARD0 - CARD ?CARD2 - CARD ?NUM5 - NUM ?NUM6 - NUM)
	:task 
	:precondition (and ( NOT ( HOME ?CARD0 ) ) ( ON ?CARD0 ?CARD2 ) ( SUCCESSOR ?NUM5 ?NUM6 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTOFREE0 ?CARD0 ?CARD2 ?NUM5 ?NUM6 ) ( ACHIEVE-HOME0 ?CARD0 ) )
)
    ( :DALO ( ACHIEVE-HOME0 ?CARD0 )
              ( ( NOT ( HOME ?CARD0 ) ) ( ON ?CARD0 ?CARD2 ) ( SUIT ?CARD7 ?SUIT5 ) ( VALUE ?CARD7 ?NUM8 ) ( SUCCESSOR ?NUM6 ?NUM8 ) ( SUIT ?CARD0 ?SUIT5 ) ( VALUE ?CARD0 ?NUM6 ) ( CARD ?CARD0 ) ( CARD ?CARD2 ) ( SUIT ?SUIT5 ) ( NUM ?NUM6 ) ( CARD ?CARD7 ) ( NUM ?NUM8 ) )
              ( ( DO-ON-SENDTOHOME0 ?CARD0 ?CARD2 ?SUIT5 ?NUM6 ?CARD7 ?NUM8 ) ( ACHIEVE-HOME0 ?CARD0 ) )
    )
( :method M-ACHIEVE-HOME0
	:parameters ( ?CARD0 - CARD ?CARD3 - CARD ?NUM4 - NUM ?NUM5 - NUM)
	:task 
	:precondition (and ( NOT ( HOME ?CARD0 ) ) ( BOTTOMCOL ?CARD0 ) ( SUCCESSOR ?NUM5 ?NUM4 ) ( CANSTACK ?CARD0 ?CARD3 ) )
	:ordered-subtasks (and  ( DO-BOTTOMCOL-MOVE-B0 ?CARD0 ?CARD3 ?NUM4 ?NUM5 ) ( ACHIEVE-HOME0 ?CARD0 ) )
)
( :method M-ACHIEVE-HOME0
	:parameters ( ?CARD0 - CARD ?NUM3 - NUM ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM)
	:task 
	:precondition (and ( NOT ( HOME ?CARD0 ) ) ( BOTTOMCOL ?CARD0 ) ( SUCCESSOR ?NUM3 ?NUM4 ) ( SUCCESSOR ?NUM6 ?NUM5 ) )
	:ordered-subtasks (and  ( DO-BOTTOMCOL-SENDTOFREE-B0 ?CARD0 ?NUM3 ?NUM4 ?NUM5 ?NUM6 ) ( ACHIEVE-HOME0 ?CARD0 ) )
)
    ( :DALO ( ACHIEVE-HOME0 ?CARD0 )
              ( ( NOT ( HOME ?CARD0 ) ) ( BOTTOMCOL ?CARD0 ) ( SUIT ?CARD5 ?SUIT3 ) ( VALUE ?CARD5 ?NUM6 ) ( SUCCESSOR ?NUM4 ?NUM6 ) ( SUCCESSOR ?NUM8 ?NUM7 ) ( SUIT ?CARD0 ?SUIT3 ) ( VALUE ?CARD0 ?NUM4 ) ( CARD ?CARD0 ) ( SUIT ?SUIT3 ) ( NUM ?NUM4 ) ( CARD ?CARD5 ) ( NUM ?NUM6 ) ( NUM ?NUM7 ) ( NUM ?NUM8 ) )
              ( ( DO-BOTTOMCOL-SENDTOHOME-B0 ?CARD0 ?SUIT3 ?NUM4 ?CARD5 ?NUM6 ?NUM7 ?NUM8 ) ( ACHIEVE-HOME0 ?CARD0 ) )
    )
( :method M-ACHIEVE-HOME0
	:parameters ( ?CARD0 - CARD ?CARD3 - CARD ?NUM4 - NUM ?NUM5 - NUM)
	:task 
	:precondition (and ( NOT ( HOME ?CARD0 ) ) ( INCELL ?CARD0 ) ( SUCCESSOR ?NUM5 ?NUM4 ) ( CANSTACK ?CARD0 ?CARD3 ) )
	:ordered-subtasks (and  ( DO-INCELL-COLFROMFREECELL0 ?CARD0 ?CARD3 ?NUM4 ?NUM5 ) ( ACHIEVE-HOME0 ?CARD0 ) )
)
( :method M-ACHIEVE-HOME0
	:parameters ( ?CARD0 - CARD ?NUM3 - NUM ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM)
	:task 
	:precondition (and ( NOT ( HOME ?CARD0 ) ) ( INCELL ?CARD0 ) ( SUCCESSOR ?NUM3 ?NUM4 ) ( SUCCESSOR ?NUM6 ?NUM5 ) )
	:ordered-subtasks (and  ( DO-INCELL-NEWCOLFROMFREECELL0 ?CARD0 ?NUM3 ?NUM4 ?NUM5 ?NUM6 ) ( ACHIEVE-HOME0 ?CARD0 ) )
)
    ( :DALO ( ACHIEVE-HOME0 ?CARD0 )
              ( ( NOT ( HOME ?CARD0 ) ) ( INCELL ?CARD0 ) ( SUIT ?CARD5 ?SUIT3 ) ( VALUE ?CARD5 ?NUM6 ) ( SUCCESSOR ?NUM4 ?NUM6 ) ( SUCCESSOR ?NUM8 ?NUM7 ) ( SUIT ?CARD0 ?SUIT3 ) ( VALUE ?CARD0 ?NUM4 ) ( CARD ?CARD0 ) ( SUIT ?SUIT3 ) ( NUM ?NUM4 ) ( CARD ?CARD5 ) ( NUM ?NUM6 ) ( NUM ?NUM7 ) ( NUM ?NUM8 ) )
              ( ( DO-INCELL-HOMEFROMFREECELL0 ?CARD0 ?SUIT3 ?NUM4 ?CARD5 ?NUM6 ?NUM7 ?NUM8 ) ( ACHIEVE-HOME0 ?CARD0 ) )
    )
( :task ACHIEVE-HOME
	:parameters ( ?CARD0 - CARD )
)
( :method M-ACHIEVE-HOME
	:parameters ( ?CARD0 - CARD )
	:precondition (and ( HOME ?CARD0 ))
	:task  ( ACHIEVE-HOME ?CARD0 )
	:ordered-subtasks ( )
)
( :method M-ACHIEVE-HOME
	:parameters ( ?CARD0 - CARD )
	:precondition ( NOT ( HOME ?CARD0 ))
	:task  ( ACHIEVE-HOME ?CARD0 )
	:subtasks  ( ACHIEVE-HOME0 ?CARD0 )
)
( :task ACHIEVE-HOME0
	:parameters ( ?CARD0 - CARD )
)
( :method M-ACHIEVE-HOME0
	:parameters ( ?CARD0 - CARD )
	:precondition  ( HOME ?CARD0 )
	:task ( ACHIEVE-HOME0 ?CARD0 )
	:subtasks ( )
)
( :method M-ACHIEVE-ON
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD )
	:precondition ( NOT ( ON ?CARD0 ?CARD1 ))
	:task  ( ACHIEVE-ON ?CARD0 ?CARD1 )
	:subtasks  ( ACHIEVE-ON1 ?CARD0 ?CARD1 )
)
( :task ACHIEVE-ON1
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD )
)
( :method M-ACHIEVE-ON1
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD )
	:precondition  ( ON ?CARD0 ?CARD1 )
	:task ( ACHIEVE-ON1 ?CARD0 ?CARD1 )
	:subtasks ( )
)
( :method M-ACHIEVE-ON1
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD3 - CARD ?CARD6 - CARD)
	:task  ( ACHIEVE-ON1 ?CARD0 ?CARD1 )
	:precondition (and ( NOT ( ON ?CARD0 ?CARD1 ) ) ( ON ?CARD0 ?CARD3 ) ( CANSTACK ?CARD0 ?CARD6 ) )
	:ordered-subtasks (and  ( DO-ON-MOVE1 ?CARD0 ?CARD3 ?CARD6 ) ( ACHIEVE-ON1 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON1
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD3 - CARD ?NUM6 - NUM ?NUM7 - NUM)
	:task  ( ACHIEVE-ON1 ?CARD0 ?CARD1 )
	:precondition (and ( NOT ( ON ?CARD0 ?CARD1 ) ) ( ON ?CARD0 ?CARD3 ) ( SUCCESSOR ?NUM6 ?NUM7 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTONEWCOL1 ?CARD0 ?CARD3 ?NUM6 ?NUM7 ) ( ACHIEVE-ON1 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON1
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD3 - CARD ?NUM6 - NUM ?NUM7 - NUM)
	:task  ( ACHIEVE-ON1 ?CARD0 ?CARD1 )
	:precondition (and ( NOT ( ON ?CARD0 ?CARD1 ) ) ( ON ?CARD0 ?CARD3 ) ( SUCCESSOR ?NUM6 ?NUM7 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTOFREE1 ?CARD0 ?CARD3 ?NUM6 ?NUM7 ) ( ACHIEVE-ON1 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON1
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD4 - CARD ?NUM5 - NUM ?NUM6 - NUM)
	:task 
	:precondition (and ( NOT ( ON ?CARD0 ?CARD1 ) ) ( BOTTOMCOL ?CARD0 ) ( SUCCESSOR ?NUM6 ?NUM5 ) ( CANSTACK ?CARD0 ?CARD4 ) )
	:ordered-subtasks (and  ( DO-BOTTOMCOL-MOVE-B1 ?CARD0 ?CARD4 ?NUM5 ?NUM6 ) ( ACHIEVE-ON1 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON1
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM ?NUM7 - NUM)
	:task 
	:precondition (and ( NOT ( ON ?CARD0 ?CARD1 ) ) ( BOTTOMCOL ?CARD0 ) ( SUCCESSOR ?NUM4 ?NUM5 ) ( SUCCESSOR ?NUM7 ?NUM6 ) )
	:ordered-subtasks (and  ( DO-BOTTOMCOL-SENDTOFREE-B1 ?CARD0 ?NUM4 ?NUM5 ?NUM6 ?NUM7 ) ( ACHIEVE-ON1 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON1
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD4 - CARD ?NUM5 - NUM ?NUM6 - NUM)
	:task 
	:precondition (and ( NOT ( ON ?CARD0 ?CARD1 ) ) ( INCELL ?CARD0 ) ( SUCCESSOR ?NUM6 ?NUM5 ) ( CANSTACK ?CARD0 ?CARD4 ) )
	:ordered-subtasks (and  ( DO-INCELL-COLFROMFREECELL1 ?CARD0 ?CARD4 ?NUM5 ?NUM6 ) ( ACHIEVE-ON1 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON1
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM ?NUM7 - NUM)
	:task 
	:precondition (and ( NOT ( ON ?CARD0 ?CARD1 ) ) ( INCELL ?CARD0 ) ( SUCCESSOR ?NUM4 ?NUM5 ) ( SUCCESSOR ?NUM7 ?NUM6 ) )
	:ordered-subtasks (and  ( DO-INCELL-NEWCOLFROMFREECELL1 ?CARD0 ?NUM4 ?NUM5 ?NUM6 ?NUM7 ) ( ACHIEVE-ON1 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-BOTTOMCOL1
	:parameters ( ?CARD0 - CARD ?CARD2 - CARD ?CARD5 - CARD)
	:task 
	:precondition (and ( NOT ( BOTTOMCOL ?CARD0 ) ) ( ON ?CARD0 ?CARD2 ) ( CANSTACK ?CARD0 ?CARD5 ) )
	:ordered-subtasks (and  ( DO-ON-MOVE1 ?CARD0 ?CARD2 ?CARD5 ) ( ACHIEVE-BOTTOMCOL1 ?CARD0 ) )
)
    ( :DALO ( ACHIEVE-BOTTOMCOL1 ?CARD0 )
              ( ( NOT ( BOTTOMCOL ?CARD0 ) ) ( ON ?CARD0 ?CARD2 ) ( SUCCESSOR ?NUM5 ?NUM6 ) ( CARD ?CARD0 ) ( CARD ?CARD2 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) )
              ( ( DO-ON-SENDTONEWCOL1 ?CARD0 ?CARD2 ?NUM5 ?NUM6 ) ( ACHIEVE-BOTTOMCOL1 ?CARD0 ) )
    )
( :method M-ACHIEVE-BOTTOMCOL1
	:parameters ( ?CARD0 - CARD ?CARD2 - CARD ?NUM5 - NUM ?NUM6 - NUM)
	:task 
	:precondition (and ( NOT ( BOTTOMCOL ?CARD0 ) ) ( ON ?CARD0 ?CARD2 ) ( SUCCESSOR ?NUM5 ?NUM6 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTOFREE1 ?CARD0 ?CARD2 ?NUM5 ?NUM6 ) ( ACHIEVE-BOTTOMCOL1 ?CARD0 ) )
)
( :method M-ACHIEVE-BOTTOMCOL
	:parameters ( ?CARD0 - CARD )
	:precondition ( NOT ( BOTTOMCOL ?CARD0 ))
	:task  ( ACHIEVE-BOTTOMCOL ?CARD0 )
	:subtasks  ( ACHIEVE-BOTTOMCOL1 ?CARD0 )
)
( :task ACHIEVE-BOTTOMCOL1
	:parameters ( ?CARD0 - CARD )
)
( :method M-ACHIEVE-BOTTOMCOL1
	:parameters ( ?CARD0 - CARD )
	:precondition  ( BOTTOMCOL ?CARD0 )
	:task ( ACHIEVE-BOTTOMCOL1 ?CARD0 )
	:subtasks ( )
)
( :method M-ACHIEVE-BOTTOMCOL1
	:parameters ( ?CARD0 - CARD ?CARD3 - CARD ?NUM4 - NUM ?NUM5 - NUM)
	:task 
	:precondition (and ( NOT ( BOTTOMCOL ?CARD0 ) ) ( INCELL ?CARD0 ) ( SUCCESSOR ?NUM5 ?NUM4 ) ( CANSTACK ?CARD0 ?CARD3 ) )
	:ordered-subtasks (and  ( DO-INCELL-COLFROMFREECELL1 ?CARD0 ?CARD3 ?NUM4 ?NUM5 ) ( ACHIEVE-BOTTOMCOL1 ?CARD0 ) )
)
    ( :DALO ( ACHIEVE-BOTTOMCOL1 ?CARD0 )
              ( ( NOT ( BOTTOMCOL ?CARD0 ) ) ( INCELL ?CARD0 ) ( SUCCESSOR ?NUM3 ?NUM4 ) ( SUCCESSOR ?NUM6 ?NUM5 ) ( CARD ?CARD0 ) ( NUM ?NUM3 ) ( NUM ?NUM4 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) )
              ( ( DO-INCELL-NEWCOLFROMFREECELL1 ?CARD0 ?NUM3 ?NUM4 ?NUM5 ?NUM6 ) ( ACHIEVE-BOTTOMCOL1 ?CARD0 ) )
    )
( :method M-ACHIEVE-INCELL1
	:parameters ( ?CARD0 - CARD ?CARD2 - CARD ?CARD5 - CARD)
	:task 
	:precondition (and ( NOT ( INCELL ?CARD0 ) ) ( ON ?CARD0 ?CARD2 ) ( CANSTACK ?CARD0 ?CARD5 ) )
	:ordered-subtasks (and  ( DO-ON-MOVE1 ?CARD0 ?CARD2 ?CARD5 ) ( ACHIEVE-INCELL1 ?CARD0 ) )
)
( :method M-ACHIEVE-INCELL1
	:parameters ( ?CARD0 - CARD ?CARD2 - CARD ?NUM5 - NUM ?NUM6 - NUM)
	:task 
	:precondition (and ( NOT ( INCELL ?CARD0 ) ) ( ON ?CARD0 ?CARD2 ) ( SUCCESSOR ?NUM5 ?NUM6 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTONEWCOL1 ?CARD0 ?CARD2 ?NUM5 ?NUM6 ) ( ACHIEVE-INCELL1 ?CARD0 ) )
)
    ( :DALO ( ACHIEVE-INCELL1 ?CARD0 )
              ( ( NOT ( INCELL ?CARD0 ) ) ( ON ?CARD0 ?CARD2 ) ( SUCCESSOR ?NUM5 ?NUM6 ) ( CARD ?CARD0 ) ( CARD ?CARD2 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) )
              ( ( DO-ON-SENDTOFREE1 ?CARD0 ?CARD2 ?NUM5 ?NUM6 ) ( ACHIEVE-INCELL1 ?CARD0 ) )
    )
( :method M-ACHIEVE-INCELL1
	:parameters ( ?CARD0 - CARD ?CARD3 - CARD ?NUM4 - NUM ?NUM5 - NUM)
	:task 
	:precondition (and ( NOT ( INCELL ?CARD0 ) ) ( BOTTOMCOL ?CARD0 ) ( SUCCESSOR ?NUM5 ?NUM4 ) ( CANSTACK ?CARD0 ?CARD3 ) )
	:ordered-subtasks (and  ( DO-BOTTOMCOL-MOVE-B1 ?CARD0 ?CARD3 ?NUM4 ?NUM5 ) ( ACHIEVE-INCELL1 ?CARD0 ) )
)
    ( :DALO ( ACHIEVE-INCELL1 ?CARD0 )
              ( ( NOT ( INCELL ?CARD0 ) ) ( BOTTOMCOL ?CARD0 ) ( SUCCESSOR ?NUM3 ?NUM4 ) ( SUCCESSOR ?NUM6 ?NUM5 ) ( CARD ?CARD0 ) ( NUM ?NUM3 ) ( NUM ?NUM4 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) )
              ( ( DO-BOTTOMCOL-SENDTOFREE-B1 ?CARD0 ?NUM3 ?NUM4 ?NUM5 ?NUM6 ) ( ACHIEVE-INCELL1 ?CARD0 ) )
    )
( :method M-ACHIEVE-INCELL
	:parameters ( ?CARD0 - CARD )
	:precondition ( NOT ( INCELL ?CARD0 ))
	:task  ( ACHIEVE-INCELL ?CARD0 )
	:subtasks  ( ACHIEVE-INCELL1 ?CARD0 )
)
( :task ACHIEVE-INCELL1
	:parameters ( ?CARD0 - CARD )
)
( :method M-ACHIEVE-INCELL1
	:parameters ( ?CARD0 - CARD )
	:precondition  ( INCELL ?CARD0 )
	:task ( ACHIEVE-INCELL1 ?CARD0 )
	:subtasks ( )
)
( :method M-ACHIEVE-ON
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD )
	:precondition ( NOT ( ON ?CARD0 ?CARD1 ))
	:task  ( ACHIEVE-ON ?CARD0 ?CARD1 )
	:subtasks  ( ACHIEVE-ON2 ?CARD0 ?CARD1 )
)
( :task ACHIEVE-ON2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD )
)
( :method M-ACHIEVE-ON2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD )
	:precondition  ( ON ?CARD0 ?CARD1 )
	:task ( ACHIEVE-ON2 ?CARD0 ?CARD1 )
	:subtasks ( )
)
( :method M-ACHIEVE-ON2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD2 - CARD ?CARD6 - CARD)
	:task  ( ACHIEVE-ON2 ?CARD0 ?CARD1 )
	:precondition (and ( NOT ( ON ?CARD0 ?CARD1 ) ) ( ON ?CARD2 ?CARD1 ) ( CANSTACK ?CARD2 ?CARD6 ) )
	:ordered-subtasks (and  ( DO-ON-MOVE2 ?CARD2 ?CARD1 ?CARD6 ) ( ACHIEVE-ON2 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD2 - CARD ?NUM6 - NUM ?NUM7 - NUM)
	:task  ( ACHIEVE-ON2 ?CARD0 ?CARD1 )
	:precondition (and ( NOT ( ON ?CARD0 ?CARD1 ) ) ( ON ?CARD2 ?CARD1 ) ( CELLSPACE ?NUM6 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTOFREE2 ?CARD2 ?CARD1 ?NUM6 ?NUM7 ) ( ACHIEVE-ON2 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD2 - CARD ?NUM6 - NUM ?NUM7 - NUM)
	:task  ( ACHIEVE-ON2 ?CARD0 ?CARD1 )
	:precondition (and ( NOT ( ON ?CARD0 ?CARD1 ) ) ( ON ?CARD2 ?CARD1 ) ( SUCCESSOR ?NUM6 ?NUM7 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTONEWCOL2 ?CARD2 ?CARD1 ?NUM6 ?NUM7 ) ( ACHIEVE-ON2 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD2 - CARD ?CARD8 - CARD ?NUM7 - NUM ?NUM9 - NUM ?SUIT6 - SUIT)
	:task  ( ACHIEVE-ON2 ?CARD0 ?CARD1 )
	:precondition (and ( NOT ( ON ?CARD0 ?CARD1 ) ) ( ON ?CARD2 ?CARD1 ) ( HOME ?CARD8 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTOHOME2 ?CARD2 ?CARD1 ?SUIT6 ?NUM7 ?CARD8 ?NUM9 ) ( ACHIEVE-ON2 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD3 - CARD ?CARD4 - CARD)
	:task 
	:precondition (and ( NOT ( ON ?CARD0 ?CARD1 ) ) ( CLEAR ?CARD1 ) ( CANSTACK ?CARD3 ?CARD1 ) )
	:ordered-subtasks (and  ( DO-CLEAR-MOVE2 ?CARD3 ?CARD4 ?CARD1 ) ( ACHIEVE-ON2 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD3 - CARD ?NUM5 - NUM ?NUM6 - NUM)
	:task 
	:precondition (and ( NOT ( ON ?CARD0 ?CARD1 ) ) ( CLEAR ?CARD1 ) ( CLEAR ?CARD1 ) )
	:ordered-subtasks (and  ( DO-CLEAR-MOVE-B2 ?CARD3 ?CARD1 ?NUM5 ?NUM6 ) ( ACHIEVE-ON2 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD3 - CARD ?NUM5 - NUM ?NUM6 - NUM)
	:task 
	:precondition (and ( NOT ( ON ?CARD0 ?CARD1 ) ) ( CLEAR ?CARD1 ) ( CANSTACK ?CARD3 ?CARD1 ) )
	:ordered-subtasks (and  ( DO-CLEAR-COLFROMFREECELL2 ?CARD3 ?CARD1 ?NUM5 ?NUM6 ) ( ACHIEVE-ON2 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD4 - CARD ?NUM5 - NUM ?NUM6 - NUM)
	:task 
	:precondition (and ( NOT ( ON ?CARD0 ?CARD1 ) ) ( CLEAR ?CARD1 ) ( SUCCESSOR ?NUM5 ?NUM6 ) )
	:ordered-subtasks (and  ( DO-CLEAR-SENDTOFREE2 ?CARD1 ?CARD4 ?NUM5 ?NUM6 ) ( ACHIEVE-ON2 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM ?NUM7 - NUM)
	:task 
	:precondition (and ( NOT ( ON ?CARD0 ?CARD1 ) ) ( CLEAR ?CARD1 ) ( SUCCESSOR ?NUM4 ?NUM5 ) )
	:ordered-subtasks (and  ( DO-CLEAR-SENDTOFREE-B2 ?CARD1 ?NUM4 ?NUM5 ?NUM6 ?NUM7 ) ( ACHIEVE-ON2 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD4 - CARD ?NUM5 - NUM ?NUM6 - NUM)
	:task 
	:precondition (and ( NOT ( ON ?CARD0 ?CARD1 ) ) ( INCELL ?CARD1 ) ( SUCCESSOR ?NUM6 ?NUM5 ) ( CANSTACK ?CARD1 ?CARD4 ) )
	:ordered-subtasks (and  ( DO-INCELL-COLFROMFREECELL2 ?CARD1 ?CARD4 ?NUM5 ?NUM6 ) ( ACHIEVE-ON2 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM ?NUM7 - NUM)
	:task 
	:precondition (and ( NOT ( ON ?CARD0 ?CARD1 ) ) ( INCELL ?CARD1 ) ( SUCCESSOR ?NUM7 ?NUM6 ) ( CELLSPACE ?NUM6 ) )
	:ordered-subtasks (and  ( DO-INCELL-NEWCOLFROMFREECELL2 ?CARD1 ?NUM4 ?NUM5 ?NUM6 ?NUM7 ) ( ACHIEVE-ON2 ?CARD0 ?CARD1 ) )
)
    ( :DALO ( ACHIEVE-CLEAR2 ?CARD0 )
              ( ( NOT ( CLEAR ?CARD0 ) ) ( ON ?CARD1 ?CARD0 ) ( CANSTACK ?CARD1 ?CARD5 ) ( CARD ?CARD1 ) ( CARD ?CARD0 ) ( CARD ?CARD5 ) )
              ( ( DO-ON-MOVE2 ?CARD1 ?CARD0 ?CARD5 ) ( ACHIEVE-CLEAR2 ?CARD0 ) )
    )
    ( :DALO ( ACHIEVE-CLEAR2 ?CARD0 )
              ( ( NOT ( CLEAR ?CARD0 ) ) ( ON ?CARD1 ?CARD0 ) ( CELLSPACE ?NUM5 ) ( CARD ?CARD1 ) ( CARD ?CARD0 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) )
              ( ( DO-ON-SENDTOFREE2 ?CARD1 ?CARD0 ?NUM5 ?NUM6 ) ( ACHIEVE-CLEAR2 ?CARD0 ) )
    )
    ( :DALO ( ACHIEVE-CLEAR2 ?CARD0 )
              ( ( NOT ( CLEAR ?CARD0 ) ) ( ON ?CARD1 ?CARD0 ) ( SUCCESSOR ?NUM5 ?NUM6 ) ( CARD ?CARD1 ) ( CARD ?CARD0 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) )
              ( ( DO-ON-SENDTONEWCOL2 ?CARD1 ?CARD0 ?NUM5 ?NUM6 ) ( ACHIEVE-CLEAR2 ?CARD0 ) )
    )
    ( :DALO ( ACHIEVE-CLEAR2 ?CARD0 )
              ( ( NOT ( CLEAR ?CARD0 ) ) ( ON ?CARD1 ?CARD0 ) ( HOME ?CARD7 ) ( CARD ?CARD1 ) ( CARD ?CARD0 ) ( SUIT ?SUIT5 ) ( NUM ?NUM6 ) ( CARD ?CARD7 ) ( NUM ?NUM8 ) )
              ( ( DO-ON-SENDTOHOME2 ?CARD1 ?CARD0 ?SUIT5 ?NUM6 ?CARD7 ?NUM8 ) ( ACHIEVE-CLEAR2 ?CARD0 ) )
    )
( :task ACHIEVE-CLEAR
	:parameters ( ?CARD0 - CARD )
)
( :method M-ACHIEVE-CLEAR
	:parameters ( ?CARD0 - CARD )
	:precondition (and ( CLEAR ?CARD0 ))
	:task  ( ACHIEVE-CLEAR ?CARD0 )
	:ordered-subtasks ( )
)
( :method M-ACHIEVE-CLEAR
	:parameters ( ?CARD0 - CARD )
	:precondition ( NOT ( CLEAR ?CARD0 ))
	:task  ( ACHIEVE-CLEAR ?CARD0 )
	:subtasks  ( ACHIEVE-CLEAR2 ?CARD0 )
)
( :task ACHIEVE-CLEAR2
	:parameters ( ?CARD0 - CARD )
)
( :method M-ACHIEVE-CLEAR2
	:parameters ( ?CARD0 - CARD )
	:precondition  ( CLEAR ?CARD0 )
	:task ( ACHIEVE-CLEAR2 ?CARD0 )
	:subtasks ( )
)
    ( :DALO ( ACHIEVE-CLEAR2 ?CARD0 )
              ( ( NOT ( CLEAR ?CARD0 ) ) ( INCELL ?CARD0 ) ( SUCCESSOR ?NUM5 ?NUM4 ) ( CANSTACK ?CARD0 ?CARD3 ) ( CARD ?CARD0 ) ( CARD ?CARD3 ) ( NUM ?NUM4 ) ( NUM ?NUM5 ) )
              ( ( DO-INCELL-COLFROMFREECELL2 ?CARD0 ?CARD3 ?NUM4 ?NUM5 ) ( ACHIEVE-CLEAR2 ?CARD0 ) )
    )
    ( :DALO ( ACHIEVE-CLEAR2 ?CARD0 )
              ( ( NOT ( CLEAR ?CARD0 ) ) ( INCELL ?CARD0 ) ( SUCCESSOR ?NUM6 ?NUM5 ) ( CELLSPACE ?NUM5 ) ( CARD ?CARD0 ) ( NUM ?NUM3 ) ( NUM ?NUM4 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) )
              ( ( DO-INCELL-NEWCOLFROMFREECELL2 ?CARD0 ?NUM3 ?NUM4 ?NUM5 ?NUM6 ) ( ACHIEVE-CLEAR2 ?CARD0 ) )
    )
( :method M-ACHIEVE-INCELL2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD5 - CARD)
	:task 
	:precondition (and ( NOT ( INCELL ?CARD0 ) ) ( ON ?CARD1 ?CARD0 ) ( CANSTACK ?CARD1 ?CARD5 ) )
	:ordered-subtasks (and  ( DO-ON-MOVE2 ?CARD1 ?CARD0 ?CARD5 ) ( ACHIEVE-INCELL2 ?CARD0 ) )
)
( :method M-ACHIEVE-INCELL2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM5 - NUM ?NUM6 - NUM)
	:task 
	:precondition (and ( NOT ( INCELL ?CARD0 ) ) ( ON ?CARD1 ?CARD0 ) ( CELLSPACE ?NUM5 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTOFREE2 ?CARD1 ?CARD0 ?NUM5 ?NUM6 ) ( ACHIEVE-INCELL2 ?CARD0 ) )
)
( :method M-ACHIEVE-INCELL2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM5 - NUM ?NUM6 - NUM)
	:task 
	:precondition (and ( NOT ( INCELL ?CARD0 ) ) ( ON ?CARD1 ?CARD0 ) ( SUCCESSOR ?NUM5 ?NUM6 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTONEWCOL2 ?CARD1 ?CARD0 ?NUM5 ?NUM6 ) ( ACHIEVE-INCELL2 ?CARD0 ) )
)
( :method M-ACHIEVE-INCELL2
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD7 - CARD ?NUM6 - NUM ?NUM8 - NUM ?SUIT5 - SUIT)
	:task 
	:precondition (and ( NOT ( INCELL ?CARD0 ) ) ( ON ?CARD1 ?CARD0 ) ( HOME ?CARD7 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTOHOME2 ?CARD1 ?CARD0 ?SUIT5 ?NUM6 ?CARD7 ?NUM8 ) ( ACHIEVE-INCELL2 ?CARD0 ) )
)
( :method M-ACHIEVE-INCELL2
	:parameters ( ?CARD0 - CARD ?CARD2 - CARD ?CARD3 - CARD)
	:task 
	:precondition (and ( NOT ( INCELL ?CARD0 ) ) ( CLEAR ?CARD0 ) ( CANSTACK ?CARD2 ?CARD0 ) )
	:ordered-subtasks (and  ( DO-CLEAR-MOVE2 ?CARD2 ?CARD3 ?CARD0 ) ( ACHIEVE-INCELL2 ?CARD0 ) )
)
( :method M-ACHIEVE-INCELL2
	:parameters ( ?CARD0 - CARD ?CARD2 - CARD ?NUM4 - NUM ?NUM5 - NUM)
	:task 
	:precondition (and ( NOT ( INCELL ?CARD0 ) ) ( CLEAR ?CARD0 ) ( CLEAR ?CARD0 ) )
	:ordered-subtasks (and  ( DO-CLEAR-MOVE-B2 ?CARD2 ?CARD0 ?NUM4 ?NUM5 ) ( ACHIEVE-INCELL2 ?CARD0 ) )
)
( :method M-ACHIEVE-INCELL2
	:parameters ( ?CARD0 - CARD ?CARD2 - CARD ?NUM4 - NUM ?NUM5 - NUM)
	:task 
	:precondition (and ( NOT ( INCELL ?CARD0 ) ) ( CLEAR ?CARD0 ) ( CANSTACK ?CARD2 ?CARD0 ) )
	:ordered-subtasks (and  ( DO-CLEAR-COLFROMFREECELL2 ?CARD2 ?CARD0 ?NUM4 ?NUM5 ) ( ACHIEVE-INCELL2 ?CARD0 ) )
)
    ( :DALO ( ACHIEVE-INCELL2 ?CARD0 )
              ( ( NOT ( INCELL ?CARD0 ) ) ( CLEAR ?CARD0 ) ( SUCCESSOR ?NUM4 ?NUM5 ) ( CARD ?CARD0 ) ( CARD ?CARD3 ) ( NUM ?NUM4 ) ( NUM ?NUM5 ) )
              ( ( DO-CLEAR-SENDTOFREE2 ?CARD0 ?CARD3 ?NUM4 ?NUM5 ) ( ACHIEVE-INCELL2 ?CARD0 ) )
    )
    ( :DALO ( ACHIEVE-INCELL2 ?CARD0 )
              ( ( NOT ( INCELL ?CARD0 ) ) ( CLEAR ?CARD0 ) ( SUCCESSOR ?NUM3 ?NUM4 ) ( CARD ?CARD0 ) ( NUM ?NUM3 ) ( NUM ?NUM4 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) )
              ( ( DO-CLEAR-SENDTOFREE-B2 ?CARD0 ?NUM3 ?NUM4 ?NUM5 ?NUM6 ) ( ACHIEVE-INCELL2 ?CARD0 ) )
    )
( :method M-ACHIEVE-INCELL
	:parameters ( ?CARD0 - CARD )
	:precondition ( NOT ( INCELL ?CARD0 ))
	:task  ( ACHIEVE-INCELL ?CARD0 )
	:subtasks  ( ACHIEVE-INCELL2 ?CARD0 )
)
( :task ACHIEVE-INCELL2
	:parameters ( ?CARD0 - CARD )
)
( :method M-ACHIEVE-INCELL2
	:parameters ( ?CARD0 - CARD )
	:precondition  ( INCELL ?CARD0 )
	:task ( ACHIEVE-INCELL2 ?CARD0 )
	:subtasks ( )
)
( :method M-ACHIEVE-ON
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD )
	:precondition ( NOT ( ON ?CARD0 ?CARD1 ))
	:task  ( ACHIEVE-ON ?CARD0 ?CARD1 )
	:subtasks  ( ACHIEVE-ON3 ?CARD0 ?CARD1 )
)
( :task ACHIEVE-ON3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD )
)
( :method M-ACHIEVE-ON3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD )
	:precondition  ( ON ?CARD0 ?CARD1 )
	:task ( ACHIEVE-ON3 ?CARD0 ?CARD1 )
	:subtasks ( )
)
( :method M-ACHIEVE-ON3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD2 - CARD ?CARD6 - CARD)
	:task  ( ACHIEVE-ON3 ?CARD0 ?CARD1 )
	:precondition (and ( NOT ( ON ?CARD0 ?CARD1 ) ) ( ON ?CARD2 ?CARD1 ) ( CANSTACK ?CARD2 ?CARD6 ) )
	:ordered-subtasks (and  ( DO-ON-MOVE3 ?CARD2 ?CARD1 ?CARD6 ) ( ACHIEVE-ON3 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD2 - CARD ?NUM6 - NUM ?NUM7 - NUM)
	:task  ( ACHIEVE-ON3 ?CARD0 ?CARD1 )
	:precondition (and ( NOT ( ON ?CARD0 ?CARD1 ) ) ( ON ?CARD2 ?CARD1 ) ( CELLSPACE ?NUM6 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTOFREE3 ?CARD2 ?CARD1 ?NUM6 ?NUM7 ) ( ACHIEVE-ON3 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD2 - CARD ?NUM6 - NUM ?NUM7 - NUM)
	:task  ( ACHIEVE-ON3 ?CARD0 ?CARD1 )
	:precondition (and ( NOT ( ON ?CARD0 ?CARD1 ) ) ( ON ?CARD2 ?CARD1 ) ( SUCCESSOR ?NUM6 ?NUM7 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTONEWCOL3 ?CARD2 ?CARD1 ?NUM6 ?NUM7 ) ( ACHIEVE-ON3 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD2 - CARD ?CARD8 - CARD ?NUM7 - NUM ?NUM9 - NUM ?SUIT6 - SUIT)
	:task  ( ACHIEVE-ON3 ?CARD0 ?CARD1 )
	:precondition (and ( NOT ( ON ?CARD0 ?CARD1 ) ) ( ON ?CARD2 ?CARD1 ) ( HOME ?CARD8 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTOHOME3 ?CARD2 ?CARD1 ?SUIT6 ?NUM7 ?CARD8 ?NUM9 ) ( ACHIEVE-ON3 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD3 - CARD ?CARD4 - CARD)
	:task 
	:precondition (and ( NOT ( ON ?CARD0 ?CARD1 ) ) ( CLEAR ?CARD1 ) ( CANSTACK ?CARD3 ?CARD1 ) )
	:ordered-subtasks (and  ( DO-CLEAR-MOVE3 ?CARD3 ?CARD4 ?CARD1 ) ( ACHIEVE-ON3 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD3 - CARD ?NUM5 - NUM ?NUM6 - NUM)
	:task 
	:precondition (and ( NOT ( ON ?CARD0 ?CARD1 ) ) ( CLEAR ?CARD1 ) ( CLEAR ?CARD1 ) )
	:ordered-subtasks (and  ( DO-CLEAR-MOVE-B3 ?CARD3 ?CARD1 ?NUM5 ?NUM6 ) ( ACHIEVE-ON3 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD3 - CARD ?NUM5 - NUM ?NUM6 - NUM)
	:task 
	:precondition (and ( NOT ( ON ?CARD0 ?CARD1 ) ) ( CLEAR ?CARD1 ) ( CANSTACK ?CARD3 ?CARD1 ) )
	:ordered-subtasks (and  ( DO-CLEAR-COLFROMFREECELL3 ?CARD3 ?CARD1 ?NUM5 ?NUM6 ) ( ACHIEVE-ON3 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD4 - CARD ?NUM5 - NUM ?NUM6 - NUM)
	:task 
	:precondition (and ( NOT ( ON ?CARD0 ?CARD1 ) ) ( CLEAR ?CARD1 ) ( SUCCESSOR ?NUM5 ?NUM6 ) )
	:ordered-subtasks (and  ( DO-CLEAR-SENDTOFREE3 ?CARD1 ?CARD4 ?NUM5 ?NUM6 ) ( ACHIEVE-ON3 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM ?NUM7 - NUM)
	:task 
	:precondition (and ( NOT ( ON ?CARD0 ?CARD1 ) ) ( CLEAR ?CARD1 ) ( SUCCESSOR ?NUM4 ?NUM5 ) )
	:ordered-subtasks (and  ( DO-CLEAR-SENDTOFREE-B3 ?CARD1 ?NUM4 ?NUM5 ?NUM6 ?NUM7 ) ( ACHIEVE-ON3 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD4 - CARD ?CARD7 - CARD ?NUM6 - NUM ?NUM8 - NUM ?SUIT5 - SUIT)
	:task 
	:precondition (and ( NOT ( ON ?CARD0 ?CARD1 ) ) ( CLEAR ?CARD1 ) ( SUIT ?CARD7 ?SUIT5 ) ( VALUE ?CARD7 ?NUM8 ) ( SUCCESSOR ?NUM6 ?NUM8 ) ( SUIT ?CARD1 ?SUIT5 ) ( VALUE ?CARD1 ?NUM6 ) )
	:ordered-subtasks (and  ( DO-CLEAR-SENDTOHOME3 ?CARD1 ?CARD4 ?SUIT5 ?NUM6 ?CARD7 ?NUM8 ) ( ACHIEVE-ON3 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD6 - CARD ?NUM5 - NUM ?NUM7 - NUM ?NUM8 - NUM ?NUM9 - NUM ?SUIT4 - SUIT)
	:task 
	:precondition (and ( NOT ( ON ?CARD0 ?CARD1 ) ) ( CLEAR ?CARD1 ) ( SUIT ?CARD6 ?SUIT4 ) ( VALUE ?CARD6 ?NUM7 ) ( SUCCESSOR ?NUM5 ?NUM7 ) ( SUIT ?CARD1 ?SUIT4 ) ( VALUE ?CARD1 ?NUM5 ) )
	:ordered-subtasks (and  ( DO-CLEAR-SENDTOHOME-B3 ?CARD1 ?SUIT4 ?NUM5 ?CARD6 ?NUM7 ?NUM8 ?NUM9 ) ( ACHIEVE-ON3 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD4 - CARD ?NUM5 - NUM ?NUM6 - NUM)
	:task 
	:precondition (and ( NOT ( ON ?CARD0 ?CARD1 ) ) ( INCELL ?CARD1 ) ( SUCCESSOR ?NUM6 ?NUM5 ) ( CANSTACK ?CARD1 ?CARD4 ) )
	:ordered-subtasks (and  ( DO-INCELL-COLFROMFREECELL3 ?CARD1 ?CARD4 ?NUM5 ?NUM6 ) ( ACHIEVE-ON3 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM ?NUM7 - NUM)
	:task 
	:precondition (and ( NOT ( ON ?CARD0 ?CARD1 ) ) ( INCELL ?CARD1 ) ( SUCCESSOR ?NUM7 ?NUM6 ) ( CELLSPACE ?NUM6 ) )
	:ordered-subtasks (and  ( DO-INCELL-NEWCOLFROMFREECELL3 ?CARD1 ?NUM4 ?NUM5 ?NUM6 ?NUM7 ) ( ACHIEVE-ON3 ?CARD0 ?CARD1 ) )
)
( :method M-ACHIEVE-ON3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD6 - CARD ?NUM5 - NUM ?NUM7 - NUM ?NUM8 - NUM ?NUM9 - NUM ?SUIT4 - SUIT)
	:task 
	:precondition (and ( NOT ( ON ?CARD0 ?CARD1 ) ) ( INCELL ?CARD1 ) ( SUIT ?CARD6 ?SUIT4 ) ( VALUE ?CARD6 ?NUM7 ) ( SUCCESSOR ?NUM5 ?NUM7 ) ( SUCCESSOR ?NUM9 ?NUM8 ) ( SUIT ?CARD1 ?SUIT4 ) ( VALUE ?CARD1 ?NUM5 ) )
	:ordered-subtasks (and  ( DO-INCELL-HOMEFROMFREECELL3 ?CARD1 ?SUIT4 ?NUM5 ?CARD6 ?NUM7 ?NUM8 ?NUM9 ) ( ACHIEVE-ON3 ?CARD0 ?CARD1 ) )
)
    ( :DALO ( ACHIEVE-CLEAR3 ?CARD0 )
              ( ( NOT ( CLEAR ?CARD0 ) ) ( ON ?CARD1 ?CARD0 ) ( CANSTACK ?CARD1 ?CARD5 ) ( CARD ?CARD1 ) ( CARD ?CARD0 ) ( CARD ?CARD5 ) )
              ( ( DO-ON-MOVE3 ?CARD1 ?CARD0 ?CARD5 ) ( ACHIEVE-CLEAR3 ?CARD0 ) )
    )
    ( :DALO ( ACHIEVE-CLEAR3 ?CARD0 )
              ( ( NOT ( CLEAR ?CARD0 ) ) ( ON ?CARD1 ?CARD0 ) ( CELLSPACE ?NUM5 ) ( CARD ?CARD1 ) ( CARD ?CARD0 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) )
              ( ( DO-ON-SENDTOFREE3 ?CARD1 ?CARD0 ?NUM5 ?NUM6 ) ( ACHIEVE-CLEAR3 ?CARD0 ) )
    )
    ( :DALO ( ACHIEVE-CLEAR3 ?CARD0 )
              ( ( NOT ( CLEAR ?CARD0 ) ) ( ON ?CARD1 ?CARD0 ) ( SUCCESSOR ?NUM5 ?NUM6 ) ( CARD ?CARD1 ) ( CARD ?CARD0 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) )
              ( ( DO-ON-SENDTONEWCOL3 ?CARD1 ?CARD0 ?NUM5 ?NUM6 ) ( ACHIEVE-CLEAR3 ?CARD0 ) )
    )
    ( :DALO ( ACHIEVE-CLEAR3 ?CARD0 )
              ( ( NOT ( CLEAR ?CARD0 ) ) ( ON ?CARD1 ?CARD0 ) ( HOME ?CARD7 ) ( CARD ?CARD1 ) ( CARD ?CARD0 ) ( SUIT ?SUIT5 ) ( NUM ?NUM6 ) ( CARD ?CARD7 ) ( NUM ?NUM8 ) )
              ( ( DO-ON-SENDTOHOME3 ?CARD1 ?CARD0 ?SUIT5 ?NUM6 ?CARD7 ?NUM8 ) ( ACHIEVE-CLEAR3 ?CARD0 ) )
    )
( :method M-ACHIEVE-CLEAR
	:parameters ( ?CARD0 - CARD )
	:precondition ( NOT ( CLEAR ?CARD0 ))
	:task  ( ACHIEVE-CLEAR ?CARD0 )
	:subtasks  ( ACHIEVE-CLEAR3 ?CARD0 )
)
( :task ACHIEVE-CLEAR3
	:parameters ( ?CARD0 - CARD )
)
( :method M-ACHIEVE-CLEAR3
	:parameters ( ?CARD0 - CARD )
	:precondition  ( CLEAR ?CARD0 )
	:task ( ACHIEVE-CLEAR3 ?CARD0 )
	:subtasks ( )
)
    ( :DALO ( ACHIEVE-CLEAR3 ?CARD0 )
              ( ( NOT ( CLEAR ?CARD0 ) ) ( INCELL ?CARD0 ) ( SUCCESSOR ?NUM5 ?NUM4 ) ( CANSTACK ?CARD0 ?CARD3 ) ( CARD ?CARD0 ) ( CARD ?CARD3 ) ( NUM ?NUM4 ) ( NUM ?NUM5 ) )
              ( ( DO-INCELL-COLFROMFREECELL3 ?CARD0 ?CARD3 ?NUM4 ?NUM5 ) ( ACHIEVE-CLEAR3 ?CARD0 ) )
    )
    ( :DALO ( ACHIEVE-CLEAR3 ?CARD0 )
              ( ( NOT ( CLEAR ?CARD0 ) ) ( INCELL ?CARD0 ) ( SUCCESSOR ?NUM6 ?NUM5 ) ( CELLSPACE ?NUM5 ) ( CARD ?CARD0 ) ( NUM ?NUM3 ) ( NUM ?NUM4 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) )
              ( ( DO-INCELL-NEWCOLFROMFREECELL3 ?CARD0 ?NUM3 ?NUM4 ?NUM5 ?NUM6 ) ( ACHIEVE-CLEAR3 ?CARD0 ) )
    )
( :method M-ACHIEVE-CLEAR3
	:parameters ( ?CARD0 - CARD ?CARD5 - CARD ?NUM4 - NUM ?NUM6 - NUM ?NUM7 - NUM ?NUM8 - NUM ?SUIT3 - SUIT)
	:task 
	:precondition (and ( NOT ( CLEAR ?CARD0 ) ) ( INCELL ?CARD0 ) ( SUIT ?CARD5 ?SUIT3 ) ( VALUE ?CARD5 ?NUM6 ) ( SUCCESSOR ?NUM4 ?NUM6 ) ( SUCCESSOR ?NUM8 ?NUM7 ) ( SUIT ?CARD0 ?SUIT3 ) ( VALUE ?CARD0 ?NUM4 ) )
	:ordered-subtasks (and  ( DO-INCELL-HOMEFROMFREECELL3 ?CARD0 ?SUIT3 ?NUM4 ?CARD5 ?NUM6 ?NUM7 ?NUM8 ) ( ACHIEVE-CLEAR3 ?CARD0 ) )
)
( :method M-ACHIEVE-INCELL3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD5 - CARD)
	:task 
	:precondition (and ( NOT ( INCELL ?CARD0 ) ) ( ON ?CARD1 ?CARD0 ) ( CANSTACK ?CARD1 ?CARD5 ) )
	:ordered-subtasks (and  ( DO-ON-MOVE3 ?CARD1 ?CARD0 ?CARD5 ) ( ACHIEVE-INCELL3 ?CARD0 ) )
)
( :method M-ACHIEVE-INCELL3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM5 - NUM ?NUM6 - NUM)
	:task 
	:precondition (and ( NOT ( INCELL ?CARD0 ) ) ( ON ?CARD1 ?CARD0 ) ( CELLSPACE ?NUM5 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTOFREE3 ?CARD1 ?CARD0 ?NUM5 ?NUM6 ) ( ACHIEVE-INCELL3 ?CARD0 ) )
)
( :method M-ACHIEVE-INCELL3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM5 - NUM ?NUM6 - NUM)
	:task 
	:precondition (and ( NOT ( INCELL ?CARD0 ) ) ( ON ?CARD1 ?CARD0 ) ( SUCCESSOR ?NUM5 ?NUM6 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTONEWCOL3 ?CARD1 ?CARD0 ?NUM5 ?NUM6 ) ( ACHIEVE-INCELL3 ?CARD0 ) )
)
( :method M-ACHIEVE-INCELL3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD7 - CARD ?NUM6 - NUM ?NUM8 - NUM ?SUIT5 - SUIT)
	:task 
	:precondition (and ( NOT ( INCELL ?CARD0 ) ) ( ON ?CARD1 ?CARD0 ) ( HOME ?CARD7 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTOHOME3 ?CARD1 ?CARD0 ?SUIT5 ?NUM6 ?CARD7 ?NUM8 ) ( ACHIEVE-INCELL3 ?CARD0 ) )
)
( :method M-ACHIEVE-INCELL3
	:parameters ( ?CARD0 - CARD ?CARD2 - CARD ?CARD3 - CARD)
	:task 
	:precondition (and ( NOT ( INCELL ?CARD0 ) ) ( CLEAR ?CARD0 ) ( CANSTACK ?CARD2 ?CARD0 ) )
	:ordered-subtasks (and  ( DO-CLEAR-MOVE3 ?CARD2 ?CARD3 ?CARD0 ) ( ACHIEVE-INCELL3 ?CARD0 ) )
)
( :method M-ACHIEVE-INCELL3
	:parameters ( ?CARD0 - CARD ?CARD2 - CARD ?NUM4 - NUM ?NUM5 - NUM)
	:task 
	:precondition (and ( NOT ( INCELL ?CARD0 ) ) ( CLEAR ?CARD0 ) ( CLEAR ?CARD0 ) )
	:ordered-subtasks (and  ( DO-CLEAR-MOVE-B3 ?CARD2 ?CARD0 ?NUM4 ?NUM5 ) ( ACHIEVE-INCELL3 ?CARD0 ) )
)
( :method M-ACHIEVE-INCELL3
	:parameters ( ?CARD0 - CARD ?CARD2 - CARD ?NUM4 - NUM ?NUM5 - NUM)
	:task 
	:precondition (and ( NOT ( INCELL ?CARD0 ) ) ( CLEAR ?CARD0 ) ( CANSTACK ?CARD2 ?CARD0 ) )
	:ordered-subtasks (and  ( DO-CLEAR-COLFROMFREECELL3 ?CARD2 ?CARD0 ?NUM4 ?NUM5 ) ( ACHIEVE-INCELL3 ?CARD0 ) )
)
    ( :DALO ( ACHIEVE-INCELL3 ?CARD0 )
              ( ( NOT ( INCELL ?CARD0 ) ) ( CLEAR ?CARD0 ) ( SUCCESSOR ?NUM4 ?NUM5 ) ( CARD ?CARD0 ) ( CARD ?CARD3 ) ( NUM ?NUM4 ) ( NUM ?NUM5 ) )
              ( ( DO-CLEAR-SENDTOFREE3 ?CARD0 ?CARD3 ?NUM4 ?NUM5 ) ( ACHIEVE-INCELL3 ?CARD0 ) )
    )
    ( :DALO ( ACHIEVE-INCELL3 ?CARD0 )
              ( ( NOT ( INCELL ?CARD0 ) ) ( CLEAR ?CARD0 ) ( SUCCESSOR ?NUM3 ?NUM4 ) ( CARD ?CARD0 ) ( NUM ?NUM3 ) ( NUM ?NUM4 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) )
              ( ( DO-CLEAR-SENDTOFREE-B3 ?CARD0 ?NUM3 ?NUM4 ?NUM5 ?NUM6 ) ( ACHIEVE-INCELL3 ?CARD0 ) )
    )
( :method M-ACHIEVE-INCELL3
	:parameters ( ?CARD0 - CARD ?CARD3 - CARD ?CARD6 - CARD ?NUM5 - NUM ?NUM7 - NUM ?SUIT4 - SUIT)
	:task 
	:precondition (and ( NOT ( INCELL ?CARD0 ) ) ( CLEAR ?CARD0 ) ( SUIT ?CARD6 ?SUIT4 ) ( VALUE ?CARD6 ?NUM7 ) ( SUCCESSOR ?NUM5 ?NUM7 ) ( SUIT ?CARD0 ?SUIT4 ) ( VALUE ?CARD0 ?NUM5 ) )
	:ordered-subtasks (and  ( DO-CLEAR-SENDTOHOME3 ?CARD0 ?CARD3 ?SUIT4 ?NUM5 ?CARD6 ?NUM7 ) ( ACHIEVE-INCELL3 ?CARD0 ) )
)
( :method M-ACHIEVE-INCELL3
	:parameters ( ?CARD0 - CARD ?CARD5 - CARD ?NUM4 - NUM ?NUM6 - NUM ?NUM7 - NUM ?NUM8 - NUM ?SUIT3 - SUIT)
	:task 
	:precondition (and ( NOT ( INCELL ?CARD0 ) ) ( CLEAR ?CARD0 ) ( SUIT ?CARD5 ?SUIT3 ) ( VALUE ?CARD5 ?NUM6 ) ( SUCCESSOR ?NUM4 ?NUM6 ) ( SUIT ?CARD0 ?SUIT3 ) ( VALUE ?CARD0 ?NUM4 ) )
	:ordered-subtasks (and  ( DO-CLEAR-SENDTOHOME-B3 ?CARD0 ?SUIT3 ?NUM4 ?CARD5 ?NUM6 ?NUM7 ?NUM8 ) ( ACHIEVE-INCELL3 ?CARD0 ) )
)
( :method M-ACHIEVE-INCELL
	:parameters ( ?CARD0 - CARD )
	:precondition ( NOT ( INCELL ?CARD0 ))
	:task  ( ACHIEVE-INCELL ?CARD0 )
	:subtasks  ( ACHIEVE-INCELL3 ?CARD0 )
)
( :task ACHIEVE-INCELL3
	:parameters ( ?CARD0 - CARD )
)
( :method M-ACHIEVE-INCELL3
	:parameters ( ?CARD0 - CARD )
	:precondition  ( INCELL ?CARD0 )
	:task ( ACHIEVE-INCELL3 ?CARD0 )
	:subtasks ( )
)
( :method M-ACHIEVE-HOME3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD5 - CARD)
	:task 
	:precondition (and ( NOT ( HOME ?CARD0 ) ) ( ON ?CARD1 ?CARD0 ) ( CANSTACK ?CARD1 ?CARD5 ) )
	:ordered-subtasks (and  ( DO-ON-MOVE3 ?CARD1 ?CARD0 ?CARD5 ) ( ACHIEVE-HOME3 ?CARD0 ) )
)
( :method M-ACHIEVE-HOME3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM5 - NUM ?NUM6 - NUM)
	:task 
	:precondition (and ( NOT ( HOME ?CARD0 ) ) ( ON ?CARD1 ?CARD0 ) ( CELLSPACE ?NUM5 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTOFREE3 ?CARD1 ?CARD0 ?NUM5 ?NUM6 ) ( ACHIEVE-HOME3 ?CARD0 ) )
)
( :method M-ACHIEVE-HOME3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM5 - NUM ?NUM6 - NUM)
	:task 
	:precondition (and ( NOT ( HOME ?CARD0 ) ) ( ON ?CARD1 ?CARD0 ) ( SUCCESSOR ?NUM5 ?NUM6 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTONEWCOL3 ?CARD1 ?CARD0 ?NUM5 ?NUM6 ) ( ACHIEVE-HOME3 ?CARD0 ) )
)
( :method M-ACHIEVE-HOME3
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD7 - CARD ?NUM6 - NUM ?NUM8 - NUM ?SUIT5 - SUIT)
	:task 
	:precondition (and ( NOT ( HOME ?CARD0 ) ) ( ON ?CARD1 ?CARD0 ) ( HOME ?CARD7 ) )
	:ordered-subtasks (and  ( DO-ON-SENDTOHOME3 ?CARD1 ?CARD0 ?SUIT5 ?NUM6 ?CARD7 ?NUM8 ) ( ACHIEVE-HOME3 ?CARD0 ) )
)
( :method M-ACHIEVE-HOME3
	:parameters ( ?CARD0 - CARD ?CARD2 - CARD ?CARD3 - CARD)
	:task 
	:precondition (and ( NOT ( HOME ?CARD0 ) ) ( CLEAR ?CARD0 ) ( CANSTACK ?CARD2 ?CARD0 ) )
	:ordered-subtasks (and  ( DO-CLEAR-MOVE3 ?CARD2 ?CARD3 ?CARD0 ) ( ACHIEVE-HOME3 ?CARD0 ) )
)
( :method M-ACHIEVE-HOME3
	:parameters ( ?CARD0 - CARD ?CARD2 - CARD ?NUM4 - NUM ?NUM5 - NUM)
	:task 
	:precondition (and ( NOT ( HOME ?CARD0 ) ) ( CLEAR ?CARD0 ) ( CLEAR ?CARD0 ) )
	:ordered-subtasks (and  ( DO-CLEAR-MOVE-B3 ?CARD2 ?CARD0 ?NUM4 ?NUM5 ) ( ACHIEVE-HOME3 ?CARD0 ) )
)
( :method M-ACHIEVE-HOME3
	:parameters ( ?CARD0 - CARD ?CARD2 - CARD ?NUM4 - NUM ?NUM5 - NUM)
	:task 
	:precondition (and ( NOT ( HOME ?CARD0 ) ) ( CLEAR ?CARD0 ) ( CANSTACK ?CARD2 ?CARD0 ) )
	:ordered-subtasks (and  ( DO-CLEAR-COLFROMFREECELL3 ?CARD2 ?CARD0 ?NUM4 ?NUM5 ) ( ACHIEVE-HOME3 ?CARD0 ) )
)
( :method M-ACHIEVE-HOME3
	:parameters ( ?CARD0 - CARD ?CARD3 - CARD ?NUM4 - NUM ?NUM5 - NUM)
	:task 
	:precondition (and ( NOT ( HOME ?CARD0 ) ) ( CLEAR ?CARD0 ) ( SUCCESSOR ?NUM4 ?NUM5 ) )
	:ordered-subtasks (and  ( DO-CLEAR-SENDTOFREE3 ?CARD0 ?CARD3 ?NUM4 ?NUM5 ) ( ACHIEVE-HOME3 ?CARD0 ) )
)
( :method M-ACHIEVE-HOME3
	:parameters ( ?CARD0 - CARD ?NUM3 - NUM ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM)
	:task 
	:precondition (and ( NOT ( HOME ?CARD0 ) ) ( CLEAR ?CARD0 ) ( SUCCESSOR ?NUM3 ?NUM4 ) )
	:ordered-subtasks (and  ( DO-CLEAR-SENDTOFREE-B3 ?CARD0 ?NUM3 ?NUM4 ?NUM5 ?NUM6 ) ( ACHIEVE-HOME3 ?CARD0 ) )
)
    ( :DALO ( ACHIEVE-HOME3 ?CARD0 )
              ( ( NOT ( HOME ?CARD0 ) ) ( CLEAR ?CARD0 ) ( SUIT ?CARD6 ?SUIT4 ) ( VALUE ?CARD6 ?NUM7 ) ( SUCCESSOR ?NUM5 ?NUM7 ) ( SUIT ?CARD0 ?SUIT4 ) ( VALUE ?CARD0 ?NUM5 ) ( CARD ?CARD0 ) ( CARD ?CARD3 ) ( SUIT ?SUIT4 ) ( NUM ?NUM5 ) ( CARD ?CARD6 ) ( NUM ?NUM7 ) )
              ( ( DO-CLEAR-SENDTOHOME3 ?CARD0 ?CARD3 ?SUIT4 ?NUM5 ?CARD6 ?NUM7 ) ( ACHIEVE-HOME3 ?CARD0 ) )
    )
    ( :DALO ( ACHIEVE-HOME3 ?CARD0 )
              ( ( NOT ( HOME ?CARD0 ) ) ( CLEAR ?CARD0 ) ( SUIT ?CARD5 ?SUIT3 ) ( VALUE ?CARD5 ?NUM6 ) ( SUCCESSOR ?NUM4 ?NUM6 ) ( SUIT ?CARD0 ?SUIT3 ) ( VALUE ?CARD0 ?NUM4 ) ( CARD ?CARD0 ) ( SUIT ?SUIT3 ) ( NUM ?NUM4 ) ( CARD ?CARD5 ) ( NUM ?NUM6 ) ( NUM ?NUM7 ) ( NUM ?NUM8 ) )
              ( ( DO-CLEAR-SENDTOHOME-B3 ?CARD0 ?SUIT3 ?NUM4 ?CARD5 ?NUM6 ?NUM7 ?NUM8 ) ( ACHIEVE-HOME3 ?CARD0 ) )
    )
( :method M-ACHIEVE-HOME3
	:parameters ( ?CARD0 - CARD ?CARD3 - CARD ?NUM4 - NUM ?NUM5 - NUM)
	:task 
	:precondition (and ( NOT ( HOME ?CARD0 ) ) ( INCELL ?CARD0 ) ( SUCCESSOR ?NUM5 ?NUM4 ) ( CANSTACK ?CARD0 ?CARD3 ) )
	:ordered-subtasks (and  ( DO-INCELL-COLFROMFREECELL3 ?CARD0 ?CARD3 ?NUM4 ?NUM5 ) ( ACHIEVE-HOME3 ?CARD0 ) )
)
( :method M-ACHIEVE-HOME3
	:parameters ( ?CARD0 - CARD ?NUM3 - NUM ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM)
	:task 
	:precondition (and ( NOT ( HOME ?CARD0 ) ) ( INCELL ?CARD0 ) ( SUCCESSOR ?NUM6 ?NUM5 ) ( CELLSPACE ?NUM5 ) )
	:ordered-subtasks (and  ( DO-INCELL-NEWCOLFROMFREECELL3 ?CARD0 ?NUM3 ?NUM4 ?NUM5 ?NUM6 ) ( ACHIEVE-HOME3 ?CARD0 ) )
)
    ( :DALO ( ACHIEVE-HOME3 ?CARD0 )
              ( ( NOT ( HOME ?CARD0 ) ) ( INCELL ?CARD0 ) ( SUIT ?CARD5 ?SUIT3 ) ( VALUE ?CARD5 ?NUM6 ) ( SUCCESSOR ?NUM4 ?NUM6 ) ( SUCCESSOR ?NUM8 ?NUM7 ) ( SUIT ?CARD0 ?SUIT3 ) ( VALUE ?CARD0 ?NUM4 ) ( CARD ?CARD0 ) ( SUIT ?SUIT3 ) ( NUM ?NUM4 ) ( CARD ?CARD5 ) ( NUM ?NUM6 ) ( NUM ?NUM7 ) ( NUM ?NUM8 ) )
              ( ( DO-INCELL-HOMEFROMFREECELL3 ?CARD0 ?SUIT3 ?NUM4 ?CARD5 ?NUM6 ?NUM7 ?NUM8 ) ( ACHIEVE-HOME3 ?CARD0 ) )
    )
( :method M-ACHIEVE-HOME
	:parameters ( ?CARD0 - CARD )
	:precondition ( NOT ( HOME ?CARD0 ))
	:task  ( ACHIEVE-HOME ?CARD0 )
	:subtasks  ( ACHIEVE-HOME3 ?CARD0 )
)
( :task ACHIEVE-HOME3
	:parameters ( ?CARD0 - CARD )
)
( :method M-ACHIEVE-HOME3
	:parameters ( ?CARD0 - CARD )
	:precondition  ( HOME ?CARD0 )
	:task ( ACHIEVE-HOME3 ?CARD0 )
	:subtasks ( )
)
( :task ACHIEVE-CELLSPACE
	:parameters ( ?NUM0 - NUM )
)
( :method M-ACHIEVE-CELLSPACE
	:parameters ( ?NUM0 - NUM )
	:precondition (and ( CELLSPACE ?NUM0 ))
	:task  ( ACHIEVE-CELLSPACE ?NUM0 )
	:ordered-subtasks ( )
)
( :method M-ACHIEVE-CELLSPACE
	:parameters ( ?NUM0 - NUM )
	:precondition ( NOT ( CELLSPACE ?NUM0 ))
	:task  ( ACHIEVE-CELLSPACE ?NUM0 )
	:subtasks  ( ACHIEVE-CELLSPACE4 ?NUM0 )
)
( :task ACHIEVE-CELLSPACE4
	:parameters ( ?NUM0 - NUM )
)
( :method M-ACHIEVE-CELLSPACE4
	:parameters ( ?NUM0 - NUM )
	:precondition  ( CELLSPACE ?NUM0 )
	:task ( ACHIEVE-CELLSPACE4 ?NUM0 )
	:subtasks ( )
)
( :method M-ACHIEVE-CELLSPACE4
	:parameters ( ?CARD2 - CARD ?CARD3 - CARD ?NUM0 - NUM ?NUM1 - NUM ?NUM5 - NUM)
	:task  ( ACHIEVE-CELLSPACE4 ?NUM0 )
	:precondition (and ( NOT ( CELLSPACE ?NUM0 ) ) ( CELLSPACE ?NUM1 ) ( SUCCESSOR ?NUM1 ?NUM5 ) )
	:ordered-subtasks (and  ( DO-CELLSPACE-SENDTOFREE4 ?CARD2 ?CARD3 ?NUM1 ?NUM5 ) ( ACHIEVE-CELLSPACE4 ?NUM0 ) )
)
( :method M-ACHIEVE-CELLSPACE4
	:parameters ( ?CARD2 - CARD ?NUM0 - NUM ?NUM1 - NUM ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM)
	:task  ( ACHIEVE-CELLSPACE4 ?NUM0 )
	:precondition (and ( NOT ( CELLSPACE ?NUM0 ) ) ( CELLSPACE ?NUM1 ) ( SUCCESSOR ?NUM1 ?NUM4 ) )
	:ordered-subtasks (and  ( DO-CELLSPACE-SENDTOFREE-B4 ?CARD2 ?NUM1 ?NUM4 ?NUM5 ?NUM6 ) ( ACHIEVE-CELLSPACE4 ?NUM0 ) )
)
( :method M-ACHIEVE-CELLSPACE4
	:parameters ( ?CARD2 - CARD ?CARD5 - CARD ?NUM0 - NUM ?NUM1 - NUM ?NUM4 - NUM ?NUM6 - NUM ?NUM8 - NUM ?SUIT3 - SUIT)
	:task  ( ACHIEVE-CELLSPACE4 ?NUM0 )
	:precondition (and ( NOT ( CELLSPACE ?NUM0 ) ) ( CELLSPACE ?NUM1 ) ( SUIT ?CARD5 ?SUIT3 ) )
	:ordered-subtasks (and  ( DO-CELLSPACE-HOMEFROMFREECELL4 ?CARD2 ?SUIT3 ?NUM4 ?CARD5 ?NUM6 ?NUM1 ?NUM8 ) ( ACHIEVE-CELLSPACE4 ?NUM0 ) )
)
( :method M-ACHIEVE-CELLSPACE4
	:parameters ( ?CARD2 - CARD ?CARD3 - CARD ?NUM0 - NUM ?NUM1 - NUM ?NUM5 - NUM)
	:task  ( ACHIEVE-CELLSPACE4 ?NUM0 )
	:precondition (and ( NOT ( CELLSPACE ?NUM0 ) ) ( CELLSPACE ?NUM1 ) ( CELLSPACE ?NUM1 ) )
	:ordered-subtasks (and  ( DO-CELLSPACE-COLFROMFREECELL4 ?CARD2 ?CARD3 ?NUM1 ?NUM5 ) ( ACHIEVE-CELLSPACE4 ?NUM0 ) )
)
( :method M-ACHIEVE-CELLSPACE4
	:parameters ( ?CARD2 - CARD ?NUM0 - NUM ?NUM1 - NUM ?NUM3 - NUM ?NUM4 - NUM ?NUM6 - NUM)
	:task  ( ACHIEVE-CELLSPACE4 ?NUM0 )
	:precondition (and ( NOT ( CELLSPACE ?NUM0 ) ) ( CELLSPACE ?NUM1 ) ( SUCCESSOR ?NUM3 ?NUM4 ) )
	:ordered-subtasks (and  ( DO-CELLSPACE-NEWCOLFROMFREECELL4 ?CARD2 ?NUM3 ?NUM4 ?NUM1 ?NUM6 ) ( ACHIEVE-CELLSPACE4 ?NUM0 ) )
)
( :task ACHIEVE-COLSPACE
	:parameters ( ?NUM0 - NUM )
)
( :method M-ACHIEVE-COLSPACE
	:parameters ( ?NUM0 - NUM )
	:precondition (and ( COLSPACE ?NUM0 ))
	:task  ( ACHIEVE-COLSPACE ?NUM0 )
	:ordered-subtasks ( )
)
( :method M-ACHIEVE-COLSPACE
	:parameters ( ?NUM0 - NUM )
	:precondition ( NOT ( COLSPACE ?NUM0 ))
	:task  ( ACHIEVE-COLSPACE ?NUM0 )
	:subtasks  ( ACHIEVE-COLSPACE5 ?NUM0 )
)
( :task ACHIEVE-COLSPACE5
	:parameters ( ?NUM0 - NUM )
)
( :method M-ACHIEVE-COLSPACE5
	:parameters ( ?NUM0 - NUM )
	:precondition  ( COLSPACE ?NUM0 )
	:task ( ACHIEVE-COLSPACE5 ?NUM0 )
	:subtasks ( )
)
( :method M-ACHIEVE-COLSPACE5
	:parameters ( ?CARD2 - CARD ?CARD3 - CARD ?NUM0 - NUM ?NUM1 - NUM ?NUM5 - NUM)
	:task  ( ACHIEVE-COLSPACE5 ?NUM0 )
	:precondition (and ( NOT ( COLSPACE ?NUM0 ) ) ( COLSPACE ?NUM1 ) ( CANSTACK ?CARD2 ?CARD3 ) ( SUCCESSOR ?NUM5 ?NUM1 ) )
	:ordered-subtasks (and  ( DO-COLSPACE-MOVE-B5 ?CARD2 ?CARD3 ?NUM1 ?NUM5 ) ( ACHIEVE-COLSPACE5 ?NUM0 ) )
)
( :method M-ACHIEVE-COLSPACE5
	:parameters ( ?CARD2 - CARD ?NUM0 - NUM ?NUM1 - NUM ?NUM3 - NUM ?NUM4 - NUM ?NUM6 - NUM)
	:task  ( ACHIEVE-COLSPACE5 ?NUM0 )
	:precondition (and ( NOT ( COLSPACE ?NUM0 ) ) ( COLSPACE ?NUM1 ) ( SUCCESSOR ?NUM3 ?NUM4 ) ( SUCCESSOR ?NUM6 ?NUM1 ) )
	:ordered-subtasks (and  ( DO-COLSPACE-SENDTOFREE-B5 ?CARD2 ?NUM3 ?NUM4 ?NUM1 ?NUM6 ) ( ACHIEVE-COLSPACE5 ?NUM0 ) )
)
( :method M-ACHIEVE-COLSPACE5
	:parameters ( ?CARD2 - CARD ?CARD3 - CARD ?NUM0 - NUM ?NUM1 - NUM ?NUM5 - NUM)
	:task  ( ACHIEVE-COLSPACE5 ?NUM0 )
	:precondition (and ( NOT ( COLSPACE ?NUM0 ) ) ( COLSPACE ?NUM1 ) ( ON ?CARD2 ?CARD3 ) )
	:ordered-subtasks (and  ( DO-COLSPACE-SENDTONEWCOL5 ?CARD2 ?CARD3 ?NUM1 ?NUM5 ) ( ACHIEVE-COLSPACE5 ?NUM0 ) )
)
( :method M-ACHIEVE-COLSPACE5
	:parameters ( ?CARD2 - CARD ?CARD5 - CARD ?NUM0 - NUM ?NUM1 - NUM ?NUM4 - NUM ?NUM6 - NUM ?NUM8 - NUM ?SUIT3 - SUIT)
	:task  ( ACHIEVE-COLSPACE5 ?NUM0 )
	:precondition (and ( NOT ( COLSPACE ?NUM0 ) ) ( COLSPACE ?NUM1 ) ( SUIT ?CARD2 ?SUIT3 ) ( VALUE ?CARD2 ?NUM4 ) )
	:ordered-subtasks (and  ( DO-COLSPACE-SENDTOHOME-B5 ?CARD2 ?SUIT3 ?NUM4 ?CARD5 ?NUM6 ?NUM1 ?NUM8 ) ( ACHIEVE-COLSPACE5 ?NUM0 ) )
)
( :method M-ACHIEVE-COLSPACE5
	:parameters ( ?CARD2 - CARD ?NUM0 - NUM ?NUM1 - NUM ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM)
	:task  ( ACHIEVE-COLSPACE5 ?NUM0 )
	:precondition (and ( NOT ( COLSPACE ?NUM0 ) ) ( COLSPACE ?NUM1 ) ( SUCCESSOR ?NUM1 ?NUM4 ) )
	:ordered-subtasks (and  ( DO-COLSPACE-NEWCOLFROMFREECELL5 ?CARD2 ?NUM1 ?NUM4 ?NUM5 ?NUM6 ) ( ACHIEVE-COLSPACE5 ?NUM0 ) )
)
))
