(define (domain freecell
(:requirements :typing)
(:types
)
(:predicates
	( ON ?CARD0 - CARD ?CARD1 - CARD )
	( INCELL ?CARD0 - CARD )
	( CLEAR ?CARD0 - CARD )
	( CELLSPACE ?NUM0 - NUM )
	( COLSPACE ?NUM0 - NUM )
	( HOME ?CARD0 - CARD )
	( BOTTOMCOL ?CARD0 - CARD )
	( CANSTACK ?CARD0 - CARD ?CARD1 - CARD )
	( SUIT ?CARD0 - CARD ?SUIT1 - SUIT )
	( VALUE ?CARD0 - CARD ?NUM1 - NUM )
	( SUCCESSOR ?NUM0 - NUM ?NUM1 - NUM )
)
( :action !MOVE
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?CARD2 - CARD)
	:precondition (and
		 ( CLEAR ?CARD0 ) ( CLEAR ?CARD2 ) ( CANSTACK ?CARD0 ?CARD2 ) ( ON ?CARD0 ?CARD1 ) ( NOT ( LOCKED-ON ?CARD0 ?CARD1 ) ) ( NOT ( LOCKED-CLEAR ?CARD2 ) ))
	:effect (and
		 ( NOT ( ON ?CARD0 ?CARD1 ) ) ( NOT ( CLEAR ?CARD2 ) ) ( ON ?CARD0 ?CARD2 ) ( CLEAR ?CARD1 ))
)
( :action !MOVE-B
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM)
	:precondition (and
		 ( CLEAR ?CARD0 ) ( BOTTOMCOL ?CARD0 ) ( CLEAR ?CARD1 ) ( CANSTACK ?CARD0 ?CARD1 ) ( COLSPACE ?NUM2 ) ( SUCCESSOR ?NUM3 ?NUM2 ) ( NOT ( LOCKED-BOTTOMCOL ?CARD0 ) ) ( NOT ( LOCKED-CLEAR ?CARD1 ) ) ( NOT ( LOCKED-COLSPACE ?NUM2 ) ))
	:effect (and
		 ( NOT ( BOTTOMCOL ?CARD0 ) ) ( NOT ( CLEAR ?CARD1 ) ) ( NOT ( COLSPACE ?NUM2 ) ) ( ON ?CARD0 ?CARD1 ) ( COLSPACE ?NUM3 ))
)
( :action !SENDTOFREE
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM)
	:precondition (and
		 ( CLEAR ?CARD0 ) ( ON ?CARD0 ?CARD1 ) ( CELLSPACE ?NUM2 ) ( SUCCESSOR ?NUM2 ?NUM3 ) ( NOT ( LOCKED-ON ?CARD0 ?CARD1 ) ) ( NOT ( LOCKED-CLEAR ?CARD0 ) ) ( NOT ( LOCKED-CELLSPACE ?NUM2 ) ))
	:effect (and
		 ( NOT ( ON ?CARD0 ?CARD1 ) ) ( NOT ( CLEAR ?CARD0 ) ) ( NOT ( CELLSPACE ?NUM2 ) ) ( INCELL ?CARD0 ) ( CLEAR ?CARD1 ) ( CELLSPACE ?NUM3 ))
)
( :action !SENDTOFREE-B
	:parameters ( ?CARD0 - CARD ?NUM1 - NUM ?NUM2 - NUM ?NUM3 - NUM ?NUM4 - NUM)
	:precondition (and
		 ( CLEAR ?CARD0 ) ( BOTTOMCOL ?CARD0 ) ( CELLSPACE ?NUM1 ) ( SUCCESSOR ?NUM1 ?NUM2 ) ( COLSPACE ?NUM3 ) ( SUCCESSOR ?NUM4 ?NUM3 ) ( NOT ( LOCKED-BOTTOMCOL ?CARD0 ) ) ( NOT ( LOCKED-CLEAR ?CARD0 ) ) ( NOT ( LOCKED-COLSPACE ?NUM3 ) ) ( NOT ( LOCKED-CELLSPACE ?NUM1 ) ))
	:effect (and
		 ( NOT ( BOTTOMCOL ?CARD0 ) ) ( NOT ( CLEAR ?CARD0 ) ) ( NOT ( COLSPACE ?NUM3 ) ) ( NOT ( CELLSPACE ?NUM1 ) ) ( INCELL ?CARD0 ) ( COLSPACE ?NUM4 ) ( CELLSPACE ?NUM2 ))
)
( :action !SENDTONEWCOL
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM)
	:precondition (and
		 ( CLEAR ?CARD0 ) ( COLSPACE ?NUM2 ) ( SUCCESSOR ?NUM2 ?NUM3 ) ( ON ?CARD0 ?CARD1 ) ( NOT ( LOCKED-ON ?CARD0 ?CARD1 ) ) ( NOT ( LOCKED-COLSPACE ?NUM2 ) ))
	:effect (and
		 ( NOT ( ON ?CARD0 ?CARD1 ) ) ( NOT ( COLSPACE ?NUM2 ) ) ( BOTTOMCOL ?CARD0 ) ( CLEAR ?CARD1 ) ( COLSPACE ?NUM3 ))
)
( :action !SENDTOHOME
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?SUIT2 - SUIT ?NUM3 - NUM ?CARD4 - CARD ?NUM5 - NUM)
	:precondition (and
		 ( CLEAR ?CARD0 ) ( ON ?CARD0 ?CARD1 ) ( HOME ?CARD4 ) ( SUIT ?CARD0 ?SUIT2 ) ( SUIT ?CARD4 ?SUIT2 ) ( VALUE ?CARD0 ?NUM3 ) ( VALUE ?CARD4 ?NUM5 ) ( SUCCESSOR ?NUM3 ?NUM5 ) ( NOT ( LOCKED-ON ?CARD0 ?CARD1 ) ) ( NOT ( LOCKED-HOME ?CARD4 ) ) ( NOT ( LOCKED-CLEAR ?CARD0 ) ))
	:effect (and
		 ( NOT ( ON ?CARD0 ?CARD1 ) ) ( NOT ( HOME ?CARD4 ) ) ( NOT ( CLEAR ?CARD0 ) ) ( HOME ?CARD0 ) ( CLEAR ?CARD1 ))
)
( :action !SENDTOHOME-B
	:parameters ( ?CARD0 - CARD ?SUIT1 - SUIT ?NUM2 - NUM ?CARD3 - CARD ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM)
	:precondition (and
		 ( CLEAR ?CARD0 ) ( BOTTOMCOL ?CARD0 ) ( HOME ?CARD3 ) ( SUIT ?CARD0 ?SUIT1 ) ( SUIT ?CARD3 ?SUIT1 ) ( VALUE ?CARD0 ?NUM2 ) ( VALUE ?CARD3 ?NUM4 ) ( SUCCESSOR ?NUM2 ?NUM4 ) ( COLSPACE ?NUM5 ) ( SUCCESSOR ?NUM6 ?NUM5 ) ( NOT ( LOCKED-HOME ?CARD3 ) ) ( NOT ( LOCKED-CLEAR ?CARD0 ) ) ( NOT ( LOCKED-BOTTOMCOL ?CARD0 ) ) ( NOT ( LOCKED-COLSPACE ?NUM5 ) ))
	:effect (and
		 ( NOT ( HOME ?CARD3 ) ) ( NOT ( CLEAR ?CARD0 ) ) ( NOT ( BOTTOMCOL ?CARD0 ) ) ( NOT ( COLSPACE ?NUM5 ) ) ( HOME ?CARD0 ) ( COLSPACE ?NUM6 ))
)
( :action !HOMEFROMFREECELL
	:parameters ( ?CARD0 - CARD ?SUIT1 - SUIT ?NUM2 - NUM ?CARD3 - CARD ?NUM4 - NUM ?NUM5 - NUM ?NUM6 - NUM)
	:precondition (and
		 ( INCELL ?CARD0 ) ( HOME ?CARD3 ) ( SUIT ?CARD0 ?SUIT1 ) ( SUIT ?CARD3 ?SUIT1 ) ( VALUE ?CARD0 ?NUM2 ) ( VALUE ?CARD3 ?NUM4 ) ( SUCCESSOR ?NUM2 ?NUM4 ) ( CELLSPACE ?NUM5 ) ( SUCCESSOR ?NUM6 ?NUM5 ) ( NOT ( LOCKED-INCELL ?CARD0 ) ) ( NOT ( LOCKED-CELLSPACE ?NUM5 ) ) ( NOT ( LOCKED-HOME ?CARD3 ) ))
	:effect (and
		 ( NOT ( INCELL ?CARD0 ) ) ( NOT ( CELLSPACE ?NUM5 ) ) ( NOT ( HOME ?CARD3 ) ) ( HOME ?CARD0 ) ( CELLSPACE ?NUM6 ))
)
( :action !COLFROMFREECELL
	:parameters ( ?CARD0 - CARD ?CARD1 - CARD ?NUM2 - NUM ?NUM3 - NUM)
	:precondition (and
		 ( INCELL ?CARD0 ) ( CLEAR ?CARD1 ) ( CANSTACK ?CARD0 ?CARD1 ) ( CELLSPACE ?NUM2 ) ( SUCCESSOR ?NUM3 ?NUM2 ) ( NOT ( LOCKED-INCELL ?CARD0 ) ) ( NOT ( LOCKED-CELLSPACE ?NUM2 ) ) ( NOT ( LOCKED-CLEAR ?CARD1 ) ))
	:effect (and
		 ( NOT ( INCELL ?CARD0 ) ) ( NOT ( CELLSPACE ?NUM2 ) ) ( NOT ( CLEAR ?CARD1 ) ) ( CELLSPACE ?NUM3 ) ( CLEAR ?CARD0 ) ( ON ?CARD0 ?CARD1 ))
)
( :action !NEWCOLFROMFREECELL
	:parameters ( ?CARD0 - CARD ?NUM1 - NUM ?NUM2 - NUM ?NUM3 - NUM ?NUM4 - NUM)
	:precondition (and
		 ( INCELL ?CARD0 ) ( COLSPACE ?NUM1 ) ( CELLSPACE ?NUM3 ) ( SUCCESSOR ?NUM1 ?NUM2 ) ( SUCCESSOR ?NUM4 ?NUM3 ) ( NOT ( LOCKED-INCELL ?CARD0 ) ) ( NOT ( LOCKED-COLSPACE ?NUM1 ) ) ( NOT ( LOCKED-CELLSPACE ?NUM3 ) ))
	:effect (and
		 ( NOT ( INCELL ?CARD0 ) ) ( NOT ( COLSPACE ?NUM1 ) ) ( NOT ( CELLSPACE ?NUM3 ) ) ( BOTTOMCOL ?CARD0 ) ( CLEAR ?CARD0 ) ( COLSPACE ?NUM2 ) ( CELLSPACE ?NUM4 ))
)
    ( :OPERATOR ( !!LOCK-ON ?CARD0 ?CARD1 )
               ( )
               ( )
               ( ( LOCKED-ON ?CARD0 ?CARD1 ) )
    )
    ( :OPERATOR ( !!UNLOCK-ON ?CARD0 ?CARD1 )
               ( )
               ( ( LOCKED-ON ?CARD0 ?CARD1 ) )
               ( )
    )
    ( :OPERATOR ( !!VISIT-ON ?CARD0 ?CARD1 )
               ( )
               ( )
               ( ( VISITED-ON ?CARD0 ?CARD1 ) )
    )
    ( :OPERATOR ( !!VISIT-ON ?CARD0 ?CARD1 )
               ( )
               ( )
               ( ( VISITED-ON ?CARD0 ?CARD1 ) )
    )
    ( :OPERATOR ( !!VISIT-ON ?CARD0 ?CARD1 )
               ( )
               ( )
               ( ( VISITED-ON ?CARD0 ?CARD1 ) )
    )
    ( :OPERATOR ( !!VISIT-ON ?CARD0 ?CARD1 )
               ( )
               ( )
               ( ( VISITED-ON ?CARD0 ?CARD1 ) )
    )
    ( :OPERATOR ( !!FLAG-ON ?CARD0 ?CARD1 )
               ( )
               ( )
               ( ( FLAGGED-ON ?CARD0 ?CARD1 ) )
    )
    ( :OPERATOR ( !!UNFLAG-ON ?CARD0 ?CARD1 )
               ( )
               ( ( FLAGGED-ON ?CARD0 ?CARD1 ) )
               ( )
    )
    ( :METHOD ( IFUNLOCK-ON ?CARD0 ?CARD1 )
               ( ( FLAGGED-ON ?CARD0 ?CARD1 ) )
               ( ( !!UNFLAG-ON ?CARD0 ?CARD1 ) )
               ( ( NOT ( FLAGGED-ON ?CARD0 ?CARD1 ) ) )
               ( ( !!UNLOCK-ON ?CARD0 ?CARD1 ) )
    )
    ( :OPERATOR ( !!LOCK-INCELL ?CARD0 )
               ( )
               ( )
               ( ( LOCKED-INCELL ?CARD0 ) )
    )
    ( :OPERATOR ( !!UNLOCK-INCELL ?CARD0 )
               ( )
               ( ( LOCKED-INCELL ?CARD0 ) )
               ( )
    )
    ( :OPERATOR ( !!VISIT-INCELL ?CARD0 )
               ( )
               ( )
               ( ( VISITED-INCELL ?CARD0 ) )
    )
    ( :OPERATOR ( !!VISIT-INCELL ?CARD0 )
               ( )
               ( )
               ( ( VISITED-INCELL ?CARD0 ) )
    )
    ( :OPERATOR ( !!VISIT-INCELL ?CARD0 )
               ( )
               ( )
               ( ( VISITED-INCELL ?CARD0 ) )
    )
    ( :OPERATOR ( !!VISIT-INCELL ?CARD0 )
               ( )
               ( )
               ( ( VISITED-INCELL ?CARD0 ) )
    )
    ( :OPERATOR ( !!FLAG-INCELL ?CARD0 )
               ( )
               ( )
               ( ( FLAGGED-INCELL ?CARD0 ) )
    )
    ( :OPERATOR ( !!UNFLAG-INCELL ?CARD0 )
               ( )
               ( ( FLAGGED-INCELL ?CARD0 ) )
               ( )
    )
    ( :METHOD ( IFUNLOCK-INCELL ?CARD0 )
               ( ( FLAGGED-INCELL ?CARD0 ) )
               ( ( !!UNFLAG-INCELL ?CARD0 ) )
               ( ( NOT ( FLAGGED-INCELL ?CARD0 ) ) )
               ( ( !!UNLOCK-INCELL ?CARD0 ) )
    )
    ( :OPERATOR ( !!LOCK-CLEAR ?CARD0 )
               ( )
               ( )
               ( ( LOCKED-CLEAR ?CARD0 ) )
    )
    ( :OPERATOR ( !!UNLOCK-CLEAR ?CARD0 )
               ( )
               ( ( LOCKED-CLEAR ?CARD0 ) )
               ( )
    )
    ( :OPERATOR ( !!VISIT-CLEAR ?CARD0 )
               ( )
               ( )
               ( ( VISITED-CLEAR ?CARD0 ) )
    )
    ( :OPERATOR ( !!VISIT-CLEAR ?CARD0 )
               ( )
               ( )
               ( ( VISITED-CLEAR ?CARD0 ) )
    )
    ( :OPERATOR ( !!FLAG-CLEAR ?CARD0 )
               ( )
               ( )
               ( ( FLAGGED-CLEAR ?CARD0 ) )
    )
    ( :OPERATOR ( !!UNFLAG-CLEAR ?CARD0 )
               ( )
               ( ( FLAGGED-CLEAR ?CARD0 ) )
               ( )
    )
    ( :METHOD ( IFUNLOCK-CLEAR ?CARD0 )
               ( ( FLAGGED-CLEAR ?CARD0 ) )
               ( ( !!UNFLAG-CLEAR ?CARD0 ) )
               ( ( NOT ( FLAGGED-CLEAR ?CARD0 ) ) )
               ( ( !!UNLOCK-CLEAR ?CARD0 ) )
    )
    ( :OPERATOR ( !!LOCK-CELLSPACE ?NUM0 )
               ( )
               ( )
               ( ( LOCKED-CELLSPACE ?NUM0 ) )
    )
    ( :OPERATOR ( !!UNLOCK-CELLSPACE ?NUM0 )
               ( )
               ( ( LOCKED-CELLSPACE ?NUM0 ) )
               ( )
    )
    ( :OPERATOR ( !!VISIT-CELLSPACE ?NUM0 )
               ( )
               ( )
               ( ( VISITED-CELLSPACE ?NUM0 ) )
    )
    ( :OPERATOR ( !!FLAG-CELLSPACE ?NUM0 )
               ( )
               ( )
               ( ( FLAGGED-CELLSPACE ?NUM0 ) )
    )
    ( :OPERATOR ( !!UNFLAG-CELLSPACE ?NUM0 )
               ( )
               ( ( FLAGGED-CELLSPACE ?NUM0 ) )
               ( )
    )
    ( :METHOD ( IFUNLOCK-CELLSPACE ?NUM0 )
               ( ( FLAGGED-CELLSPACE ?NUM0 ) )
               ( ( !!UNFLAG-CELLSPACE ?NUM0 ) )
               ( ( NOT ( FLAGGED-CELLSPACE ?NUM0 ) ) )
               ( ( !!UNLOCK-CELLSPACE ?NUM0 ) )
    )
    ( :OPERATOR ( !!LOCK-COLSPACE ?NUM0 )
               ( )
               ( )
               ( ( LOCKED-COLSPACE ?NUM0 ) )
    )
    ( :OPERATOR ( !!UNLOCK-COLSPACE ?NUM0 )
               ( )
               ( ( LOCKED-COLSPACE ?NUM0 ) )
               ( )
    )
    ( :OPERATOR ( !!VISIT-COLSPACE ?NUM0 )
               ( )
               ( )
               ( ( VISITED-COLSPACE ?NUM0 ) )
    )
    ( :OPERATOR ( !!FLAG-COLSPACE ?NUM0 )
               ( )
               ( )
               ( ( FLAGGED-COLSPACE ?NUM0 ) )
    )
    ( :OPERATOR ( !!UNFLAG-COLSPACE ?NUM0 )
               ( )
               ( ( FLAGGED-COLSPACE ?NUM0 ) )
               ( )
    )
    ( :METHOD ( IFUNLOCK-COLSPACE ?NUM0 )
               ( ( FLAGGED-COLSPACE ?NUM0 ) )
               ( ( !!UNFLAG-COLSPACE ?NUM0 ) )
               ( ( NOT ( FLAGGED-COLSPACE ?NUM0 ) ) )
               ( ( !!UNLOCK-COLSPACE ?NUM0 ) )
    )
    ( :OPERATOR ( !!LOCK-HOME ?CARD0 )
               ( )
               ( )
               ( ( LOCKED-HOME ?CARD0 ) )
    )
    ( :OPERATOR ( !!UNLOCK-HOME ?CARD0 )
               ( )
               ( ( LOCKED-HOME ?CARD0 ) )
               ( )
    )
    ( :OPERATOR ( !!VISIT-HOME ?CARD0 )
               ( )
               ( )
               ( ( VISITED-HOME ?CARD0 ) )
    )
    ( :OPERATOR ( !!VISIT-HOME ?CARD0 )
               ( )
               ( )
               ( ( VISITED-HOME ?CARD0 ) )
    )
    ( :OPERATOR ( !!FLAG-HOME ?CARD0 )
               ( )
               ( )
               ( ( FLAGGED-HOME ?CARD0 ) )
    )
    ( :OPERATOR ( !!UNFLAG-HOME ?CARD0 )
               ( )
               ( ( FLAGGED-HOME ?CARD0 ) )
               ( )
    )
    ( :METHOD ( IFUNLOCK-HOME ?CARD0 )
               ( ( FLAGGED-HOME ?CARD0 ) )
               ( ( !!UNFLAG-HOME ?CARD0 ) )
               ( ( NOT ( FLAGGED-HOME ?CARD0 ) ) )
               ( ( !!UNLOCK-HOME ?CARD0 ) )
    )
    ( :OPERATOR ( !!LOCK-BOTTOMCOL ?CARD0 )
               ( )
               ( )
               ( ( LOCKED-BOTTOMCOL ?CARD0 ) )
    )
    ( :OPERATOR ( !!UNLOCK-BOTTOMCOL ?CARD0 )
               ( )
               ( ( LOCKED-BOTTOMCOL ?CARD0 ) )
               ( )
    )
    ( :OPERATOR ( !!VISIT-BOTTOMCOL ?CARD0 )
               ( )
               ( )
               ( ( VISITED-BOTTOMCOL ?CARD0 ) )
    )
    ( :OPERATOR ( !!VISIT-BOTTOMCOL ?CARD0 )
               ( )
               ( )
               ( ( VISITED-BOTTOMCOL ?CARD0 ) )
    )
    ( :OPERATOR ( !!FLAG-BOTTOMCOL ?CARD0 )
               ( )
               ( )
               ( ( FLAGGED-BOTTOMCOL ?CARD0 ) )
    )
    ( :OPERATOR ( !!UNFLAG-BOTTOMCOL ?CARD0 )
               ( )
               ( ( FLAGGED-BOTTOMCOL ?CARD0 ) )
               ( )
    )
    ( :METHOD ( IFUNLOCK-BOTTOMCOL ?CARD0 )
               ( ( FLAGGED-BOTTOMCOL ?CARD0 ) )
               ( ( !!UNFLAG-BOTTOMCOL ?CARD0 ) )
               ( ( NOT ( FLAGGED-BOTTOMCOL ?CARD0 ) ) )
               ( ( !!UNLOCK-BOTTOMCOL ?CARD0 ) )
    )
    ( :OPERATOR ( !!ACHIEVE0 ?CARD0 )
                ( )
                ( )
                ( ( FORALL  ( ?CARD1 ) ( CARD ?CARD1 ) ( ( ACHIEVING-ON ?CARD0 ?CARD1 ) ) ) ( ACHIEVING-BOTTOMCOL ?CARD0 ) ( ACHIEVING-INCELL ?CARD0 ) ( ACHIEVING-HOME ?CARD0 ) )
    )
    ( :OPERATOR ( !!ACHIEVE1 ?CARD0 )
                ( )
                ( )
                ( ( FORALL  ( ?CARD1 ) ( CARD ?CARD1 ) ( ( ACHIEVING-ON ?CARD0 ?CARD1 ) ) ) ( ACHIEVING-BOTTOMCOL ?CARD0 ) ( ACHIEVING-INCELL ?CARD0 ) )
    )
    ( :OPERATOR ( !!ACHIEVE2 ?CARD0 )
                ( )
                ( )
                ( ( FORALL  ( ?CARD1 ) ( CARD ?CARD1 ) ( ( ACHIEVING-ON ?CARD1 ?CARD0 ) ) ) ( ACHIEVING-CLEAR ?CARD0 ) ( ACHIEVING-INCELL ?CARD0 ) )
    )
    ( :OPERATOR ( !!ACHIEVE3 ?CARD0 )
                ( )
                ( )
                ( ( FORALL  ( ?CARD1 ) ( CARD ?CARD1 ) ( ( ACHIEVING-ON ?CARD1 ?CARD0 ) ) ) ( ACHIEVING-CLEAR ?CARD0 ) ( ACHIEVING-INCELL ?CARD0 ) ( ACHIEVING-HOME ?CARD0 ) )
    )
    ( :OPERATOR ( !!ACHIEVE4 )
                ( )
                ( )
                ( ( FORALL  ( ?NUM0 ) ( NUM ?NUM0 ) ( ( ACHIEVING-CELLSPACE ?NUM0 ) ) ) )
    )
    ( :OPERATOR ( !!ACHIEVE5 )
                ( )
                ( )
                ( ( FORALL  ( ?NUM0 ) ( NUM ?NUM0 ) ( ( ACHIEVING-COLSPACE ?NUM0 ) ) ) )
    )
    ( :OPERATOR ( !!STOPALL0 ?CARD0 )
                ( )
                ( ( FORALL  ( ?CARD1 ) ( CARD ?CARD1 ) ( ( ACHIEVING-ON ?CARD0 ?CARD1 ) ( VISITED-ON ?CARD0 ?CARD1 ) ) ) ( ACHIEVING-BOTTOMCOL ?CARD0 ) ( VISITED-BOTTOMCOL ?CARD0 ) ( ACHIEVING-INCELL ?CARD0 ) ( VISITED-INCELL ?CARD0 ) ( ACHIEVING-HOME ?CARD0 ) ( VISITED-HOME ?CARD0 ) )
                ( )
    )
    ( :OPERATOR ( !!STOPALL1 ?CARD0 )
                ( )
                ( ( FORALL  ( ?CARD1 ) ( CARD ?CARD1 ) ( ( ACHIEVING-ON ?CARD0 ?CARD1 ) ( VISITED-ON ?CARD0 ?CARD1 ) ) ) ( ACHIEVING-BOTTOMCOL ?CARD0 ) ( VISITED-BOTTOMCOL ?CARD0 ) ( ACHIEVING-INCELL ?CARD0 ) ( VISITED-INCELL ?CARD0 ) )
                ( )
    )
    ( :OPERATOR ( !!STOPALL2 ?CARD0 )
                ( )
                ( ( FORALL  ( ?CARD1 ) ( CARD ?CARD1 ) ( ( ACHIEVING-ON ?CARD1 ?CARD0 ) ( VISITED-ON ?CARD1 ?CARD0 ) ) ) ( ACHIEVING-CLEAR ?CARD0 ) ( VISITED-CLEAR ?CARD0 ) ( ACHIEVING-INCELL ?CARD0 ) ( VISITED-INCELL ?CARD0 ) )
                ( )
    )
    ( :OPERATOR ( !!STOPALL3 ?CARD0 )
                ( )
                ( ( FORALL  ( ?CARD1 ) ( CARD ?CARD1 ) ( ( ACHIEVING-ON ?CARD1 ?CARD0 ) ( VISITED-ON ?CARD1 ?CARD0 ) ) ) ( ACHIEVING-CLEAR ?CARD0 ) ( VISITED-CLEAR ?CARD0 ) ( ACHIEVING-INCELL ?CARD0 ) ( VISITED-INCELL ?CARD0 ) ( ACHIEVING-HOME ?CARD0 ) ( VISITED-HOME ?CARD0 ) )
                ( )
    )
    ( :OPERATOR ( !!STOPALL4 )
                ( )
                ( ( FORALL  ( ?NUM0 ) ( NUM ?NUM0 ) ( ( ACHIEVING-CELLSPACE ?NUM0 ) ( VISITED-CELLSPACE ?NUM0 ) ) ) )
                ( )
    )
    ( :OPERATOR ( !!STOPALL5 )
                ( )
                ( ( FORALL  ( ?NUM0 ) ( NUM ?NUM0 ) ( ( ACHIEVING-COLSPACE ?NUM0 ) ( VISITED-COLSPACE ?NUM0 ) ) ) )
                ( )
    )
    ( :METHOD ( DO-ON-MOVE0 ?CARD0 ?CARD1 ?CARD2 )
              ( ( ON ?CARD0 ?CARD1 ) )
              ( ( ACHIEVE-CLEAR ?CARD2 ) ( ACHIEVE-CLEAR ?CARD0 ) ( IFUNLOCK-CLEAR ?CARD0 ) ( IFUNLOCK-CLEAR ?CARD2 ) ( !MOVE ?CARD0 ?CARD1 ?CARD2 ) )
    )
    ( :METHOD ( DO-ON-SENDTONEWCOL0 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
              ( ( ON ?CARD0 ?CARD1 ) )
              ( ( ACHIEVE-COLSPACE ?NUM2 ) ( ACHIEVE-CLEAR ?CARD0 ) ( IFUNLOCK-COLSPACE ?NUM2 ) ( IFUNLOCK-CLEAR ?CARD0 ) ( !SENDTONEWCOL ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
    )
    ( :METHOD ( DO-ON-SENDTOFREE0 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
              ( ( ON ?CARD0 ?CARD1 ) )
              ( ( ACHIEVE-CELLSPACE ?NUM2 ) ( ACHIEVE-CLEAR ?CARD0 ) ( IFUNLOCK-CELLSPACE ?NUM2 ) ( IFUNLOCK-CLEAR ?CARD0 ) ( !SENDTOFREE ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
    )
    ( :METHOD ( DO-ON-SENDTOHOME0 ?CARD0 ?CARD1 ?SUIT2 ?NUM3 ?CARD4 ?NUM5 )
              ( ( ON ?CARD0 ?CARD1 ) )
              ( ( ACHIEVE-HOME ?CARD4 ) ( ACHIEVE-CLEAR ?CARD0 ) ( IFUNLOCK-HOME ?CARD4 ) ( IFUNLOCK-CLEAR ?CARD0 ) ( !SENDTOHOME ?CARD0 ?CARD1 ?SUIT2 ?NUM3 ?CARD4 ?NUM5 ) )
    )
    ( :METHOD ( DO-BOTTOMCOL-MOVE-B0 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
              ( ( BOTTOMCOL ?CARD0 ) )
              ( ( ACHIEVE-COLSPACE ?NUM2 ) ( ACHIEVE-CLEAR ?CARD1 ) ( ACHIEVE-CLEAR ?CARD0 ) ( IFUNLOCK-COLSPACE ?NUM2 ) ( IFUNLOCK-CLEAR ?CARD0 ) ( IFUNLOCK-CLEAR ?CARD1 ) ( !MOVE-B ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
    )
    ( :METHOD ( DO-BOTTOMCOL-SENDTOFREE-B0 ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 )
              ( ( BOTTOMCOL ?CARD0 ) )
              ( ( ACHIEVE-COLSPACE ?NUM3 ) ( ACHIEVE-CELLSPACE ?NUM1 ) ( ACHIEVE-CLEAR ?CARD0 ) ( IFUNLOCK-CELLSPACE ?NUM1 ) ( IFUNLOCK-COLSPACE ?NUM3 ) ( IFUNLOCK-CLEAR ?CARD0 ) ( !SENDTOFREE-B ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 ) )
    )
    ( :METHOD ( DO-BOTTOMCOL-SENDTOHOME-B0 ?CARD0 ?SUIT1 ?NUM2 ?CARD3 ?NUM4 ?NUM5 ?NUM6 )
              ( ( BOTTOMCOL ?CARD0 ) )
              ( ( :UNORDERED ( ACHIEVE-CLEAR ?CARD0 )) ( IFUNLOCK-HOME ?CARD3 ) ( IFUNLOCK-COLSPACE ?NUM5 ) ( IFUNLOCK-CLEAR ?CARD0 ) ( !SENDTOHOME-B ?CARD0 ?SUIT1 ?NUM2 ?CARD3 ?NUM4 ?NUM5 ?NUM6 ) )
    )
    ( :METHOD ( DO-INCELL-COLFROMFREECELL0 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
              ( ( INCELL ?CARD0 ) )
              ( ( IFUNLOCK-CELLSPACE ?NUM2 ) ( IFUNLOCK-CLEAR ?CARD1 ) ( !COLFROMFREECELL ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
    )
    ( :METHOD ( DO-INCELL-NEWCOLFROMFREECELL0 ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 )
              ( ( INCELL ?CARD0 ) )
              ( ( ACHIEVE-CELLSPACE ?NUM3 ) ( ACHIEVE-COLSPACE ?NUM1 ) ( IFUNLOCK-COLSPACE ?NUM1 ) ( IFUNLOCK-CELLSPACE ?NUM3 ) ( !NEWCOLFROMFREECELL ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 ) )
    )
    ( :METHOD ( DO-INCELL-HOMEFROMFREECELL0 ?CARD0 ?SUIT1 ?NUM2 ?CARD3 ?NUM4 ?NUM5 ?NUM6 )
              ( ( INCELL ?CARD0 ) )
              ( ( IFUNLOCK-HOME ?CARD3 ) ( IFUNLOCK-CELLSPACE ?NUM5 ) ( !HOMEFROMFREECELL ?CARD0 ?SUIT1 ?NUM2 ?CARD3 ?NUM4 ?NUM5 ?NUM6 ) )
    )
    ( :METHOD ( DO-ON-MOVE1 ?CARD0 ?CARD1 ?CARD2 )
              ( ( ON ?CARD0 ?CARD1 ) )
              ( ( ACHIEVE-CLEAR ?CARD2 ) ( ACHIEVE-CLEAR ?CARD0 ) ( IFUNLOCK-CLEAR ?CARD0 ) ( IFUNLOCK-CLEAR ?CARD2 ) ( !MOVE ?CARD0 ?CARD1 ?CARD2 ) )
    )
    ( :METHOD ( DO-ON-SENDTONEWCOL1 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
              ( ( ON ?CARD0 ?CARD1 ) )
              ( ( ACHIEVE-COLSPACE ?NUM2 ) ( ACHIEVE-CLEAR ?CARD0 ) ( IFUNLOCK-COLSPACE ?NUM2 ) ( IFUNLOCK-CLEAR ?CARD0 ) ( !SENDTONEWCOL ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
    )
    ( :METHOD ( DO-ON-SENDTOFREE1 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
              ( ( ON ?CARD0 ?CARD1 ) )
              ( ( ACHIEVE-CELLSPACE ?NUM2 ) ( ACHIEVE-CLEAR ?CARD0 ) ( IFUNLOCK-CELLSPACE ?NUM2 ) ( IFUNLOCK-CLEAR ?CARD0 ) ( !SENDTOFREE ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
    )
    ( :METHOD ( DO-BOTTOMCOL-MOVE-B1 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
              ( ( BOTTOMCOL ?CARD0 ) )
              ( ( ACHIEVE-COLSPACE ?NUM2 ) ( ACHIEVE-CLEAR ?CARD1 ) ( ACHIEVE-CLEAR ?CARD0 ) ( IFUNLOCK-COLSPACE ?NUM2 ) ( IFUNLOCK-CLEAR ?CARD0 ) ( IFUNLOCK-CLEAR ?CARD1 ) ( !MOVE-B ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
    )
    ( :METHOD ( DO-BOTTOMCOL-SENDTOFREE-B1 ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 )
              ( ( BOTTOMCOL ?CARD0 ) )
              ( ( ACHIEVE-COLSPACE ?NUM3 ) ( ACHIEVE-CELLSPACE ?NUM1 ) ( ACHIEVE-CLEAR ?CARD0 ) ( IFUNLOCK-CELLSPACE ?NUM1 ) ( IFUNLOCK-COLSPACE ?NUM3 ) ( IFUNLOCK-CLEAR ?CARD0 ) ( !SENDTOFREE-B ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 ) )
    )
    ( :METHOD ( DO-INCELL-COLFROMFREECELL1 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
              ( ( INCELL ?CARD0 ) )
              ( ( IFUNLOCK-CELLSPACE ?NUM2 ) ( IFUNLOCK-CLEAR ?CARD1 ) ( !COLFROMFREECELL ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
    )
    ( :METHOD ( DO-INCELL-NEWCOLFROMFREECELL1 ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 )
              ( ( INCELL ?CARD0 ) )
              ( ( ACHIEVE-CELLSPACE ?NUM3 ) ( ACHIEVE-COLSPACE ?NUM1 ) ( IFUNLOCK-COLSPACE ?NUM1 ) ( IFUNLOCK-CELLSPACE ?NUM3 ) ( !NEWCOLFROMFREECELL ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 ) )
    )
    ( :METHOD ( DO-ON-MOVE2 ?CARD0 ?CARD1 ?CARD2 )
              ( ( ON ?CARD0 ?CARD1 ) )
              ( ( ACHIEVE-CLEAR ?CARD0 ) ( ACHIEVE-CLEAR ?CARD2 ) ( IFUNLOCK-CLEAR ?CARD2 ) ( IFUNLOCK-CLEAR ?CARD0 ) ( !MOVE ?CARD0 ?CARD1 ?CARD2 ) )
    )
    ( :METHOD ( DO-ON-SENDTOFREE2 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
              ( ( ON ?CARD0 ?CARD1 ) )
              ( ( ACHIEVE-CELLSPACE ?NUM2 ) ( ACHIEVE-CLEAR ?CARD0 ) ( IFUNLOCK-CELLSPACE ?NUM2 ) ( IFUNLOCK-CLEAR ?CARD0 ) ( !SENDTOFREE ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
    )
    ( :METHOD ( DO-ON-SENDTONEWCOL2 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
              ( ( ON ?CARD0 ?CARD1 ) )
              ( ( ACHIEVE-COLSPACE ?NUM2 ) ( ACHIEVE-CLEAR ?CARD0 ) ( IFUNLOCK-COLSPACE ?NUM2 ) ( IFUNLOCK-CLEAR ?CARD0 ) ( !SENDTONEWCOL ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
    )
    ( :METHOD ( DO-ON-SENDTOHOME2 ?CARD0 ?CARD1 ?SUIT2 ?NUM3 ?CARD4 ?NUM5 )
              ( ( ON ?CARD0 ?CARD1 ) )
              ( ( ACHIEVE-HOME ?CARD4 ) ( ACHIEVE-CLEAR ?CARD0 ) ( IFUNLOCK-HOME ?CARD4 ) ( IFUNLOCK-CLEAR ?CARD0 ) ( !SENDTOHOME ?CARD0 ?CARD1 ?SUIT2 ?NUM3 ?CARD4 ?NUM5 ) )
    )
    ( :METHOD ( DO-CLEAR-MOVE2 ?CARD0 ?CARD1 ?CARD2 )
              ( ( CLEAR ?CARD2 ) )
              ( ( IFUNLOCK-CLEAR ?CARD0 ) ( IFUNLOCK-ON ?CARD0 ?CARD1 ) ( !MOVE ?CARD0 ?CARD1 ?CARD2 ) )
    )
    ( :METHOD ( DO-CLEAR-MOVE-B2 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
              ( ( CLEAR ?CARD1 ) )
              ( ( IFUNLOCK-COLSPACE ?NUM2 ) ( IFUNLOCK-CLEAR ?CARD0 ) ( IFUNLOCK-BOTTOMCOL ?CARD0 ) ( !MOVE-B ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
    )
    ( :METHOD ( DO-CLEAR-COLFROMFREECELL2 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
              ( ( CLEAR ?CARD1 ) )
              ( ( IFUNLOCK-CELLSPACE ?NUM2 ) ( IFUNLOCK-INCELL ?CARD0 ) ( !COLFROMFREECELL ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
    )
    ( :METHOD ( DO-CLEAR-SENDTOFREE2 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
              ( ( CLEAR ?CARD0 ) )
              ( ( IFUNLOCK-CELLSPACE ?NUM2 ) ( IFUNLOCK-ON ?CARD0 ?CARD1 ) ( !SENDTOFREE ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
    )
    ( :METHOD ( DO-CLEAR-SENDTOFREE-B2 ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 )
              ( ( CLEAR ?CARD0 ) )
              ( ( IFUNLOCK-CELLSPACE ?NUM1 ) ( IFUNLOCK-COLSPACE ?NUM3 ) ( IFUNLOCK-BOTTOMCOL ?CARD0 ) ( !SENDTOFREE-B ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 ) )
    )
    ( :METHOD ( DO-INCELL-COLFROMFREECELL2 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
              ( ( INCELL ?CARD0 ) )
              ( ( IFUNLOCK-CLEAR ?CARD1 ) ( IFUNLOCK-CELLSPACE ?NUM2 ) ( !COLFROMFREECELL ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
    )
    ( :METHOD ( DO-INCELL-NEWCOLFROMFREECELL2 ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 )
              ( ( INCELL ?CARD0 ) )
              ( ( ACHIEVE-CELLSPACE ?NUM3 ) ( ACHIEVE-COLSPACE ?NUM1 ) ( IFUNLOCK-COLSPACE ?NUM1 ) ( IFUNLOCK-CELLSPACE ?NUM3 ) ( !NEWCOLFROMFREECELL ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 ) )
    )
    ( :METHOD ( DO-ON-MOVE3 ?CARD0 ?CARD1 ?CARD2 )
              ( ( ON ?CARD0 ?CARD1 ) )
              ( ( ACHIEVE-CLEAR ?CARD0 ) ( ACHIEVE-CLEAR ?CARD2 ) ( IFUNLOCK-CLEAR ?CARD2 ) ( IFUNLOCK-CLEAR ?CARD0 ) ( !MOVE ?CARD0 ?CARD1 ?CARD2 ) )
    )
    ( :METHOD ( DO-ON-SENDTOFREE3 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
              ( ( ON ?CARD0 ?CARD1 ) )
              ( ( ACHIEVE-CELLSPACE ?NUM2 ) ( ACHIEVE-CLEAR ?CARD0 ) ( IFUNLOCK-CELLSPACE ?NUM2 ) ( IFUNLOCK-CLEAR ?CARD0 ) ( !SENDTOFREE ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
    )
    ( :METHOD ( DO-ON-SENDTONEWCOL3 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
              ( ( ON ?CARD0 ?CARD1 ) )
              ( ( ACHIEVE-COLSPACE ?NUM2 ) ( ACHIEVE-CLEAR ?CARD0 ) ( IFUNLOCK-COLSPACE ?NUM2 ) ( IFUNLOCK-CLEAR ?CARD0 ) ( !SENDTONEWCOL ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
    )
    ( :METHOD ( DO-ON-SENDTOHOME3 ?CARD0 ?CARD1 ?SUIT2 ?NUM3 ?CARD4 ?NUM5 )
              ( ( ON ?CARD0 ?CARD1 ) )
              ( ( ACHIEVE-HOME ?CARD4 ) ( ACHIEVE-CLEAR ?CARD0 ) ( IFUNLOCK-HOME ?CARD4 ) ( IFUNLOCK-CLEAR ?CARD0 ) ( !SENDTOHOME ?CARD0 ?CARD1 ?SUIT2 ?NUM3 ?CARD4 ?NUM5 ) )
    )
    ( :METHOD ( DO-CLEAR-MOVE3 ?CARD0 ?CARD1 ?CARD2 )
              ( ( CLEAR ?CARD2 ) )
              ( ( IFUNLOCK-CLEAR ?CARD0 ) ( IFUNLOCK-ON ?CARD0 ?CARD1 ) ( !MOVE ?CARD0 ?CARD1 ?CARD2 ) )
    )
    ( :METHOD ( DO-CLEAR-MOVE-B3 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
              ( ( CLEAR ?CARD1 ) )
              ( ( IFUNLOCK-COLSPACE ?NUM2 ) ( IFUNLOCK-CLEAR ?CARD0 ) ( IFUNLOCK-BOTTOMCOL ?CARD0 ) ( !MOVE-B ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
    )
    ( :METHOD ( DO-CLEAR-COLFROMFREECELL3 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
              ( ( CLEAR ?CARD1 ) )
              ( ( IFUNLOCK-CELLSPACE ?NUM2 ) ( IFUNLOCK-INCELL ?CARD0 ) ( !COLFROMFREECELL ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
    )
    ( :METHOD ( DO-CLEAR-SENDTOFREE3 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
              ( ( CLEAR ?CARD0 ) )
              ( ( IFUNLOCK-CELLSPACE ?NUM2 ) ( IFUNLOCK-ON ?CARD0 ?CARD1 ) ( !SENDTOFREE ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
    )
    ( :METHOD ( DO-CLEAR-SENDTOFREE-B3 ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 )
              ( ( CLEAR ?CARD0 ) )
              ( ( IFUNLOCK-CELLSPACE ?NUM1 ) ( IFUNLOCK-COLSPACE ?NUM3 ) ( IFUNLOCK-BOTTOMCOL ?CARD0 ) ( !SENDTOFREE-B ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 ) )
    )
    ( :METHOD ( DO-CLEAR-SENDTOHOME3 ?CARD0 ?CARD1 ?SUIT2 ?NUM3 ?CARD4 ?NUM5 )
              ( ( CLEAR ?CARD0 ) )
              ( ( ACHIEVE-HOME ?CARD4 ) ( ACHIEVE-ON ?CARD0 ?CARD1 ) ( IFUNLOCK-HOME ?CARD4 ) ( IFUNLOCK-ON ?CARD0 ?CARD1 ) ( !SENDTOHOME ?CARD0 ?CARD1 ?SUIT2 ?NUM3 ?CARD4 ?NUM5 ) )
    )
    ( :METHOD ( DO-CLEAR-SENDTOHOME-B3 ?CARD0 ?SUIT1 ?NUM2 ?CARD3 ?NUM4 ?NUM5 ?NUM6 )
              ( ( CLEAR ?CARD0 ) )
              ( ( IFUNLOCK-HOME ?CARD3 ) ( IFUNLOCK-COLSPACE ?NUM5 ) ( IFUNLOCK-BOTTOMCOL ?CARD0 ) ( !SENDTOHOME-B ?CARD0 ?SUIT1 ?NUM2 ?CARD3 ?NUM4 ?NUM5 ?NUM6 ) )
    )
    ( :METHOD ( DO-INCELL-COLFROMFREECELL3 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
              ( ( INCELL ?CARD0 ) )
              ( ( IFUNLOCK-CLEAR ?CARD1 ) ( IFUNLOCK-CELLSPACE ?NUM2 ) ( !COLFROMFREECELL ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
    )
    ( :METHOD ( DO-INCELL-NEWCOLFROMFREECELL3 ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 )
              ( ( INCELL ?CARD0 ) )
              ( ( ACHIEVE-CELLSPACE ?NUM3 ) ( ACHIEVE-COLSPACE ?NUM1 ) ( IFUNLOCK-COLSPACE ?NUM1 ) ( IFUNLOCK-CELLSPACE ?NUM3 ) ( !NEWCOLFROMFREECELL ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 ) )
    )
    ( :METHOD ( DO-INCELL-HOMEFROMFREECELL3 ?CARD0 ?SUIT1 ?NUM2 ?CARD3 ?NUM4 ?NUM5 ?NUM6 )
              ( ( INCELL ?CARD0 ) )
              ( ( IFUNLOCK-HOME ?CARD3 ) ( IFUNLOCK-CELLSPACE ?NUM5 ) ( !HOMEFROMFREECELL ?CARD0 ?SUIT1 ?NUM2 ?CARD3 ?NUM4 ?NUM5 ?NUM6 ) )
    )
    ( :METHOD ( DO-CELLSPACE-SENDTOFREE4 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
              ( ( CELLSPACE ?NUM2 ) )
              ( ( IFUNLOCK-CLEAR ?CARD0 ) ( IFUNLOCK-ON ?CARD0 ?CARD1 ) ( !SENDTOFREE ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
    )
    ( :METHOD ( DO-CELLSPACE-SENDTOFREE-B4 ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 )
              ( ( CELLSPACE ?NUM1 ) )
              ( ( IFUNLOCK-CLEAR ?CARD0 ) ( IFUNLOCK-BOTTOMCOL ?CARD0 ) ( IFUNLOCK-COLSPACE ?NUM3 ) ( !SENDTOFREE-B ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 ) )
    )
    ( :METHOD ( DO-CELLSPACE-HOMEFROMFREECELL4 ?CARD0 ?SUIT1 ?NUM2 ?CARD3 ?NUM4 ?NUM5 ?NUM6 )
              ( ( CELLSPACE ?NUM5 ) )
              ( ( ACHIEVE-HOME ?CARD3 ) ( ACHIEVE-INCELL ?CARD0 ) ( IFUNLOCK-INCELL ?CARD0 ) ( IFUNLOCK-HOME ?CARD3 ) ( !HOMEFROMFREECELL ?CARD0 ?SUIT1 ?NUM2 ?CARD3 ?NUM4 ?NUM5 ?NUM6 ) )
    )
    ( :METHOD ( DO-CELLSPACE-COLFROMFREECELL4 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
              ( ( CELLSPACE ?NUM2 ) )
              ( ( ACHIEVE-CLEAR ?CARD1 ) ( ACHIEVE-INCELL ?CARD0 ) ( IFUNLOCK-INCELL ?CARD0 ) ( IFUNLOCK-CLEAR ?CARD1 ) ( !COLFROMFREECELL ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
    )
    ( :METHOD ( DO-CELLSPACE-NEWCOLFROMFREECELL4 ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 )
              ( ( CELLSPACE ?NUM3 ) )
              ( ( IFUNLOCK-INCELL ?CARD0 ) ( IFUNLOCK-COLSPACE ?NUM1 ) ( !NEWCOLFROMFREECELL ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 ) )
    )
    ( :METHOD ( DO-COLSPACE-MOVE-B5 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
              ( ( COLSPACE ?NUM2 ) )
              ( ( :UNORDERED ( ACHIEVE-CLEAR ?CARD1 )) ( IFUNLOCK-CLEAR ?CARD0 ) ( IFUNLOCK-BOTTOMCOL ?CARD0 ) ( IFUNLOCK-CLEAR ?CARD1 ) ( !MOVE-B ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
    )
    ( :METHOD ( DO-COLSPACE-SENDTOFREE-B5 ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 )
              ( ( COLSPACE ?NUM3 ) )
              ( ( IFUNLOCK-CLEAR ?CARD0 ) ( IFUNLOCK-BOTTOMCOL ?CARD0 ) ( IFUNLOCK-CELLSPACE ?NUM1 ) ( !SENDTOFREE-B ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 ) )
    )
    ( :METHOD ( DO-COLSPACE-SENDTONEWCOL5 ?CARD0 ?CARD1 ?NUM2 ?NUM3 )
              ( ( COLSPACE ?NUM2 ) )
              ( ( IFUNLOCK-CLEAR ?CARD0 ) ( IFUNLOCK-ON ?CARD0 ?CARD1 ) ( !SENDTONEWCOL ?CARD0 ?CARD1 ?NUM2 ?NUM3 ) )
    )
    ( :METHOD ( DO-COLSPACE-SENDTOHOME-B5 ?CARD0 ?SUIT1 ?NUM2 ?CARD3 ?NUM4 ?NUM5 ?NUM6 )
              ( ( COLSPACE ?NUM5 ) )
              ( ( IFUNLOCK-CLEAR ?CARD0 ) ( IFUNLOCK-BOTTOMCOL ?CARD0 ) ( IFUNLOCK-HOME ?CARD3 ) ( !SENDTOHOME-B ?CARD0 ?SUIT1 ?NUM2 ?CARD3 ?NUM4 ?NUM5 ?NUM6 ) )
    )
    ( :METHOD ( DO-COLSPACE-NEWCOLFROMFREECELL5 ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 )
              ( ( COLSPACE ?NUM1 ) )
              ( ( IFUNLOCK-INCELL ?CARD0 ) ( IFUNLOCK-CELLSPACE ?NUM3 ) ( !NEWCOLFROMFREECELL ?CARD0 ?NUM1 ?NUM2 ?NUM3 ?NUM4 ) )
    )
    ( :METHOD ( ACHIEVE-ON ?CARD0 ?CARD1 )
              ( ( LOCKED-ON ?CARD0 ?CARD1 ) ( CARD ?CARD0 )  ( CARD ?CARD1 )  )
              ( ( !!FLAG-ON ?CARD0 ?CARD1 ) )
   )
    ( :METHOD ( ACHIEVE-ON ?CARD0 ?CARD1 )
              ( ( ON ?CARD0 ?CARD1 ) ( CARD ?CARD0 )  ( CARD ?CARD1 )  ( NOT ( LOCKED-ON ?CARD0 ?CARD1 ) ) )
              ( ( !!LOCK-ON ?CARD0 ?CARD1 ) )
    )
    ( :METHOD ( ACHIEVE-ON ?CARD0 ?CARD1 )
              ( ( NOT ( ACHIEVING-ON ?CARD0 ?CARD1 ) ) ( NOT ( ACHIEVING-ON ?CARD0 ?CARD1 ) ) ( NOT ( ACHIEVING-ON ?CARD0 ?CARD1 ) ) ( NOT ( ACHIEVING-ON ?CARD0 ?CARD1 ) ) ( NOT ( ON ?CARD0 ?CARD1 ) ) ( CARD ?CARD0 )  ( CARD ?CARD1 )  ( NOT ( LOCKED-ON ?CARD0 ?CARD1 ) ) )
              ( ( !!ACHIEVE0 ?CARD0 ) ( ACHIEVE-ON0 ?CARD0 ?CARD1 ) ( !!LOCK-ON ?CARD0 ?CARD1 ) ( !!STOPALL0 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-ON0 ?CARD0 ?CARD1 )
              ( ( ON ?CARD0 ?CARD1 ) ( CARD ?CARD0 ) ( CARD ?CARD1 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-ON0 ?CARD0 ?CARD1 )
              ( ( NOT ( ON ?CARD0 ?CARD1 ) ) ( ON ?CARD0 ?CARD3 ) ( CANSTACK ?CARD0 ?CARD6 ) ( CARD ?CARD0 ) ( CARD ?CARD3 ) ( CARD ?CARD6 ) ( NOT ( VISITED-ON ?CARD0 ?CARD3 ) ) ( NOT ( VISITED-ON ?CARD0 ?CARD6 ) ) )
              ( ( !!VISIT-ON ?CARD0 ?CARD3 ) ( DO-ON-MOVE0 ?CARD0 ?CARD3 ?CARD6 ) ( ACHIEVE-ON0 ?CARD0 ?CARD1 ) )
    )
    ( :METHOD ( ACHIEVE-ON0 ?CARD0 ?CARD1 )
              ( ( NOT ( ON ?CARD0 ?CARD1 ) ) ( ON ?CARD0 ?CARD3 ) ( SUCCESSOR ?NUM6 ?NUM7 ) ( CARD ?CARD0 ) ( CARD ?CARD3 ) ( NUM ?NUM6 ) ( NUM ?NUM7 ) ( NOT ( VISITED-ON ?CARD0 ?CARD3 ) ) ( NOT ( VISITED-BOTTOMCOL ?CARD0 ) ) )
              ( ( !!VISIT-ON ?CARD0 ?CARD3 ) ( DO-ON-SENDTONEWCOL0 ?CARD0 ?CARD3 ?NUM6 ?NUM7 ) ( ACHIEVE-ON0 ?CARD0 ?CARD1 ) )
    )
    ( :METHOD ( ACHIEVE-ON0 ?CARD0 ?CARD1 )
              ( ( NOT ( ON ?CARD0 ?CARD1 ) ) ( ON ?CARD0 ?CARD3 ) ( SUCCESSOR ?NUM6 ?NUM7 ) ( CARD ?CARD0 ) ( CARD ?CARD3 ) ( NUM ?NUM6 ) ( NUM ?NUM7 ) ( NOT ( VISITED-ON ?CARD0 ?CARD3 ) ) ( NOT ( VISITED-INCELL ?CARD0 ) ) )
              ( ( !!VISIT-ON ?CARD0 ?CARD3 ) ( DO-ON-SENDTOFREE0 ?CARD0 ?CARD3 ?NUM6 ?NUM7 ) ( ACHIEVE-ON0 ?CARD0 ?CARD1 ) )
    )
    ( :METHOD ( ACHIEVE-ON0 ?CARD0 ?CARD1 )
              ( ( NOT ( ON ?CARD0 ?CARD1 ) ) ( ON ?CARD0 ?CARD3 ) ( SUIT ?CARD8 ?SUIT6 ) ( VALUE ?CARD8 ?NUM9 ) ( SUCCESSOR ?NUM7 ?NUM9 ) ( SUIT ?CARD0 ?SUIT6 ) ( VALUE ?CARD0 ?NUM7 ) ( CARD ?CARD0 ) ( CARD ?CARD3 ) ( SUIT ?SUIT6 ) ( NUM ?NUM7 ) ( CARD ?CARD8 ) ( NUM ?NUM9 ) ( NOT ( VISITED-ON ?CARD0 ?CARD3 ) ) ( NOT ( VISITED-HOME ?CARD0 ) ) )
              ( ( !!VISIT-ON ?CARD0 ?CARD3 ) ( DO-ON-SENDTOHOME0 ?CARD0 ?CARD3 ?SUIT6 ?NUM7 ?CARD8 ?NUM9 ) ( ACHIEVE-ON0 ?CARD0 ?CARD1 ) )
    )
    ( :METHOD ( ACHIEVE-ON0 ?CARD0 ?CARD1 )
              ( ( NOT ( ON ?CARD0 ?CARD1 ) ) ( BOTTOMCOL ?CARD0 ) ( SUCCESSOR ?NUM6 ?NUM5 ) ( CANSTACK ?CARD0 ?CARD4 ) ( CARD ?CARD0 ) ( CARD ?CARD4 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) ( NOT ( VISITED-BOTTOMCOL ?CARD0 ) ) ( NOT ( VISITED-ON ?CARD0 ?CARD4 ) ) )
              ( ( !!VISIT-BOTTOMCOL ?CARD0 ) ( DO-BOTTOMCOL-MOVE-B0 ?CARD0 ?CARD4 ?NUM5 ?NUM6 ) ( ACHIEVE-ON0 ?CARD0 ?CARD1 ) )
    )
    ( :METHOD ( ACHIEVE-ON0 ?CARD0 ?CARD1 )
              ( ( NOT ( ON ?CARD0 ?CARD1 ) ) ( BOTTOMCOL ?CARD0 ) ( SUCCESSOR ?NUM4 ?NUM5 ) ( SUCCESSOR ?NUM7 ?NUM6 ) ( CARD ?CARD0 ) ( NUM ?NUM4 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) ( NUM ?NUM7 ) ( NOT ( VISITED-BOTTOMCOL ?CARD0 ) ) ( NOT ( VISITED-INCELL ?CARD0 ) ) )
              ( ( !!VISIT-BOTTOMCOL ?CARD0 ) ( DO-BOTTOMCOL-SENDTOFREE-B0 ?CARD0 ?NUM4 ?NUM5 ?NUM6 ?NUM7 ) ( ACHIEVE-ON0 ?CARD0 ?CARD1 ) )
    )
    ( :METHOD ( ACHIEVE-ON0 ?CARD0 ?CARD1 )
              ( ( NOT ( ON ?CARD0 ?CARD1 ) ) ( BOTTOMCOL ?CARD0 ) ( SUIT ?CARD6 ?SUIT4 ) ( VALUE ?CARD6 ?NUM7 ) ( SUCCESSOR ?NUM5 ?NUM7 ) ( SUCCESSOR ?NUM9 ?NUM8 ) ( SUIT ?CARD0 ?SUIT4 ) ( VALUE ?CARD0 ?NUM5 ) ( CARD ?CARD0 ) ( SUIT ?SUIT4 ) ( NUM ?NUM5 ) ( CARD ?CARD6 ) ( NUM ?NUM7 ) ( NUM ?NUM8 ) ( NUM ?NUM9 ) ( NOT ( VISITED-BOTTOMCOL ?CARD0 ) ) ( NOT ( VISITED-HOME ?CARD0 ) ) )
              ( ( !!VISIT-BOTTOMCOL ?CARD0 ) ( DO-BOTTOMCOL-SENDTOHOME-B0 ?CARD0 ?SUIT4 ?NUM5 ?CARD6 ?NUM7 ?NUM8 ?NUM9 ) ( ACHIEVE-ON0 ?CARD0 ?CARD1 ) )
    )
    ( :METHOD ( ACHIEVE-ON0 ?CARD0 ?CARD1 )
              ( ( NOT ( ON ?CARD0 ?CARD1 ) ) ( INCELL ?CARD0 ) ( SUCCESSOR ?NUM6 ?NUM5 ) ( CANSTACK ?CARD0 ?CARD4 ) ( CARD ?CARD0 ) ( CARD ?CARD4 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) ( NOT ( VISITED-INCELL ?CARD0 ) ) ( NOT ( VISITED-ON ?CARD0 ?CARD4 ) ) )
              ( ( !!VISIT-INCELL ?CARD0 ) ( DO-INCELL-COLFROMFREECELL0 ?CARD0 ?CARD4 ?NUM5 ?NUM6 ) ( ACHIEVE-ON0 ?CARD0 ?CARD1 ) )
    )
    ( :METHOD ( ACHIEVE-ON0 ?CARD0 ?CARD1 )
              ( ( NOT ( ON ?CARD0 ?CARD1 ) ) ( INCELL ?CARD0 ) ( SUCCESSOR ?NUM4 ?NUM5 ) ( SUCCESSOR ?NUM7 ?NUM6 ) ( CARD ?CARD0 ) ( NUM ?NUM4 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) ( NUM ?NUM7 ) ( NOT ( VISITED-INCELL ?CARD0 ) ) ( NOT ( VISITED-BOTTOMCOL ?CARD0 ) ) )
              ( ( !!VISIT-INCELL ?CARD0 ) ( DO-INCELL-NEWCOLFROMFREECELL0 ?CARD0 ?NUM4 ?NUM5 ?NUM6 ?NUM7 ) ( ACHIEVE-ON0 ?CARD0 ?CARD1 ) )
    )
    ( :METHOD ( ACHIEVE-ON0 ?CARD0 ?CARD1 )
              ( ( NOT ( ON ?CARD0 ?CARD1 ) ) ( INCELL ?CARD0 ) ( SUIT ?CARD6 ?SUIT4 ) ( VALUE ?CARD6 ?NUM7 ) ( SUCCESSOR ?NUM5 ?NUM7 ) ( SUCCESSOR ?NUM9 ?NUM8 ) ( SUIT ?CARD0 ?SUIT4 ) ( VALUE ?CARD0 ?NUM5 ) ( CARD ?CARD0 ) ( SUIT ?SUIT4 ) ( NUM ?NUM5 ) ( CARD ?CARD6 ) ( NUM ?NUM7 ) ( NUM ?NUM8 ) ( NUM ?NUM9 ) ( NOT ( VISITED-INCELL ?CARD0 ) ) ( NOT ( VISITED-HOME ?CARD0 ) ) )
              ( ( !!VISIT-INCELL ?CARD0 ) ( DO-INCELL-HOMEFROMFREECELL0 ?CARD0 ?SUIT4 ?NUM5 ?CARD6 ?NUM7 ?NUM8 ?NUM9 ) ( ACHIEVE-ON0 ?CARD0 ?CARD1 ) )
    )
    ( :METHOD ( ACHIEVE-BOTTOMCOL0 ?CARD0 )
              ( ( NOT ( BOTTOMCOL ?CARD0 ) ) ( ON ?CARD0 ?CARD2 ) ( CANSTACK ?CARD0 ?CARD5 ) ( CARD ?CARD0 ) ( CARD ?CARD2 ) ( CARD ?CARD5 ) ( NOT ( VISITED-ON ?CARD0 ?CARD2 ) ) ( NOT ( VISITED-ON ?CARD0 ?CARD5 ) ) )
              ( ( !!VISIT-ON ?CARD0 ?CARD2 ) ( DO-ON-MOVE0 ?CARD0 ?CARD2 ?CARD5 ) ( ACHIEVE-BOTTOMCOL0 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-BOTTOMCOL0 ?CARD0 )
              ( ( NOT ( BOTTOMCOL ?CARD0 ) ) ( ON ?CARD0 ?CARD2 ) ( SUCCESSOR ?NUM5 ?NUM6 ) ( CARD ?CARD0 ) ( CARD ?CARD2 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) ( NOT ( VISITED-ON ?CARD0 ?CARD2 ) ) ( NOT ( VISITED-BOTTOMCOL ?CARD0 ?CARD0 ) ) )
              ( ( !!VISIT-ON ?CARD0 ?CARD2 ) ( DO-ON-SENDTONEWCOL0 ?CARD0 ?CARD2 ?NUM5 ?NUM6 ) ( ACHIEVE-BOTTOMCOL0 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-BOTTOMCOL0 ?CARD0 )
              ( ( NOT ( BOTTOMCOL ?CARD0 ) ) ( ON ?CARD0 ?CARD2 ) ( SUCCESSOR ?NUM5 ?NUM6 ) ( CARD ?CARD0 ) ( CARD ?CARD2 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) ( NOT ( VISITED-ON ?CARD0 ?CARD2 ) ) ( NOT ( VISITED-INCELL ?CARD0 ) ) )
              ( ( !!VISIT-ON ?CARD0 ?CARD2 ) ( DO-ON-SENDTOFREE0 ?CARD0 ?CARD2 ?NUM5 ?NUM6 ) ( ACHIEVE-BOTTOMCOL0 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-BOTTOMCOL0 ?CARD0 )
              ( ( NOT ( BOTTOMCOL ?CARD0 ) ) ( ON ?CARD0 ?CARD2 ) ( SUIT ?CARD7 ?SUIT5 ) ( VALUE ?CARD7 ?NUM8 ) ( SUCCESSOR ?NUM6 ?NUM8 ) ( SUIT ?CARD0 ?SUIT5 ) ( VALUE ?CARD0 ?NUM6 ) ( CARD ?CARD0 ) ( CARD ?CARD2 ) ( SUIT ?SUIT5 ) ( NUM ?NUM6 ) ( CARD ?CARD7 ) ( NUM ?NUM8 ) ( NOT ( VISITED-ON ?CARD0 ?CARD2 ) ) ( NOT ( VISITED-HOME ?CARD0 ) ) )
              ( ( !!VISIT-ON ?CARD0 ?CARD2 ) ( DO-ON-SENDTOHOME0 ?CARD0 ?CARD2 ?SUIT5 ?NUM6 ?CARD7 ?NUM8 ) ( ACHIEVE-BOTTOMCOL0 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-BOTTOMCOL ?CARD0 )
              ( ( LOCKED-BOTTOMCOL ?CARD0 ) ( CARD ?CARD0 )  )
              ( ( !!FLAG-BOTTOMCOL ?CARD0 ) )
   )
    ( :METHOD ( ACHIEVE-BOTTOMCOL ?CARD0 )
              ( ( BOTTOMCOL ?CARD0 ) ( CARD ?CARD0 )  ( NOT ( LOCKED-BOTTOMCOL ?CARD0 ) ) )
              ( ( !!LOCK-BOTTOMCOL ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-BOTTOMCOL ?CARD0 )
              ( ( NOT ( ACHIEVING-BOTTOMCOL ?CARD0 ) ) ( NOT ( ACHIEVING-BOTTOMCOL ?CARD0 ) ) ( NOT ( BOTTOMCOL ?CARD0 ) ) ( CARD ?CARD0 )  ( NOT ( LOCKED-BOTTOMCOL ?CARD0 ) ) )
              ( ( !!ACHIEVE0 ?CARD0 ) ( ACHIEVE-BOTTOMCOL0 ?CARD0 ) ( !!LOCK-BOTTOMCOL ?CARD0 ) ( !!STOPALL0 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-BOTTOMCOL0 ?CARD0 )
              ( ( BOTTOMCOL ?CARD0 ) ( CARD ?CARD0 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-BOTTOMCOL0 ?CARD0 )
              ( ( NOT ( BOTTOMCOL ?CARD0 ) ) ( INCELL ?CARD0 ) ( SUCCESSOR ?NUM5 ?NUM4 ) ( CANSTACK ?CARD0 ?CARD3 ) ( CARD ?CARD0 ) ( CARD ?CARD3 ) ( NUM ?NUM4 ) ( NUM ?NUM5 ) ( NOT ( VISITED-INCELL ?CARD0 ) ) ( NOT ( VISITED-ON ?CARD0 ?CARD3 ) ) )
              ( ( !!VISIT-INCELL ?CARD0 ) ( DO-INCELL-COLFROMFREECELL0 ?CARD0 ?CARD3 ?NUM4 ?NUM5 ) ( ACHIEVE-BOTTOMCOL0 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-BOTTOMCOL0 ?CARD0 )
              ( ( NOT ( BOTTOMCOL ?CARD0 ) ) ( INCELL ?CARD0 ) ( SUCCESSOR ?NUM3 ?NUM4 ) ( SUCCESSOR ?NUM6 ?NUM5 ) ( CARD ?CARD0 ) ( NUM ?NUM3 ) ( NUM ?NUM4 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) ( NOT ( VISITED-INCELL ?CARD0 ) ) ( NOT ( VISITED-BOTTOMCOL ?CARD0 ?CARD0 ) ) )
              ( ( !!VISIT-INCELL ?CARD0 ) ( DO-INCELL-NEWCOLFROMFREECELL0 ?CARD0 ?NUM3 ?NUM4 ?NUM5 ?NUM6 ) ( ACHIEVE-BOTTOMCOL0 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-BOTTOMCOL0 ?CARD0 )
              ( ( NOT ( BOTTOMCOL ?CARD0 ) ) ( INCELL ?CARD0 ) ( SUIT ?CARD5 ?SUIT3 ) ( VALUE ?CARD5 ?NUM6 ) ( SUCCESSOR ?NUM4 ?NUM6 ) ( SUCCESSOR ?NUM8 ?NUM7 ) ( SUIT ?CARD0 ?SUIT3 ) ( VALUE ?CARD0 ?NUM4 ) ( CARD ?CARD0 ) ( SUIT ?SUIT3 ) ( NUM ?NUM4 ) ( CARD ?CARD5 ) ( NUM ?NUM6 ) ( NUM ?NUM7 ) ( NUM ?NUM8 ) ( NOT ( VISITED-INCELL ?CARD0 ) ) ( NOT ( VISITED-HOME ?CARD0 ) ) )
              ( ( !!VISIT-INCELL ?CARD0 ) ( DO-INCELL-HOMEFROMFREECELL0 ?CARD0 ?SUIT3 ?NUM4 ?CARD5 ?NUM6 ?NUM7 ?NUM8 ) ( ACHIEVE-BOTTOMCOL0 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-INCELL0 ?CARD0 )
              ( ( NOT ( INCELL ?CARD0 ) ) ( ON ?CARD0 ?CARD2 ) ( CANSTACK ?CARD0 ?CARD5 ) ( CARD ?CARD0 ) ( CARD ?CARD2 ) ( CARD ?CARD5 ) ( NOT ( VISITED-ON ?CARD0 ?CARD2 ) ) ( NOT ( VISITED-ON ?CARD0 ?CARD5 ) ) )
              ( ( !!VISIT-ON ?CARD0 ?CARD2 ) ( DO-ON-MOVE0 ?CARD0 ?CARD2 ?CARD5 ) ( ACHIEVE-INCELL0 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-INCELL0 ?CARD0 )
              ( ( NOT ( INCELL ?CARD0 ) ) ( ON ?CARD0 ?CARD2 ) ( SUCCESSOR ?NUM5 ?NUM6 ) ( CARD ?CARD0 ) ( CARD ?CARD2 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) ( NOT ( VISITED-ON ?CARD0 ?CARD2 ) ) ( NOT ( VISITED-BOTTOMCOL ?CARD0 ) ) )
              ( ( !!VISIT-ON ?CARD0 ?CARD2 ) ( DO-ON-SENDTONEWCOL0 ?CARD0 ?CARD2 ?NUM5 ?NUM6 ) ( ACHIEVE-INCELL0 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-INCELL0 ?CARD0 )
              ( ( NOT ( INCELL ?CARD0 ) ) ( ON ?CARD0 ?CARD2 ) ( SUCCESSOR ?NUM5 ?NUM6 ) ( CARD ?CARD0 ) ( CARD ?CARD2 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) ( NOT ( VISITED-ON ?CARD0 ?CARD2 ) ) ( NOT ( VISITED-INCELL ?CARD0 ?CARD0 ) ) )
              ( ( !!VISIT-ON ?CARD0 ?CARD2 ) ( DO-ON-SENDTOFREE0 ?CARD0 ?CARD2 ?NUM5 ?NUM6 ) ( ACHIEVE-INCELL0 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-INCELL0 ?CARD0 )
              ( ( NOT ( INCELL ?CARD0 ) ) ( ON ?CARD0 ?CARD2 ) ( SUIT ?CARD7 ?SUIT5 ) ( VALUE ?CARD7 ?NUM8 ) ( SUCCESSOR ?NUM6 ?NUM8 ) ( SUIT ?CARD0 ?SUIT5 ) ( VALUE ?CARD0 ?NUM6 ) ( CARD ?CARD0 ) ( CARD ?CARD2 ) ( SUIT ?SUIT5 ) ( NUM ?NUM6 ) ( CARD ?CARD7 ) ( NUM ?NUM8 ) ( NOT ( VISITED-ON ?CARD0 ?CARD2 ) ) ( NOT ( VISITED-HOME ?CARD0 ) ) )
              ( ( !!VISIT-ON ?CARD0 ?CARD2 ) ( DO-ON-SENDTOHOME0 ?CARD0 ?CARD2 ?SUIT5 ?NUM6 ?CARD7 ?NUM8 ) ( ACHIEVE-INCELL0 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-INCELL0 ?CARD0 )
              ( ( NOT ( INCELL ?CARD0 ) ) ( BOTTOMCOL ?CARD0 ) ( SUCCESSOR ?NUM5 ?NUM4 ) ( CANSTACK ?CARD0 ?CARD3 ) ( CARD ?CARD0 ) ( CARD ?CARD3 ) ( NUM ?NUM4 ) ( NUM ?NUM5 ) ( NOT ( VISITED-BOTTOMCOL ?CARD0 ) ) ( NOT ( VISITED-ON ?CARD0 ?CARD3 ) ) )
              ( ( !!VISIT-BOTTOMCOL ?CARD0 ) ( DO-BOTTOMCOL-MOVE-B0 ?CARD0 ?CARD3 ?NUM4 ?NUM5 ) ( ACHIEVE-INCELL0 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-INCELL0 ?CARD0 )
              ( ( NOT ( INCELL ?CARD0 ) ) ( BOTTOMCOL ?CARD0 ) ( SUCCESSOR ?NUM3 ?NUM4 ) ( SUCCESSOR ?NUM6 ?NUM5 ) ( CARD ?CARD0 ) ( NUM ?NUM3 ) ( NUM ?NUM4 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) ( NOT ( VISITED-BOTTOMCOL ?CARD0 ) ) ( NOT ( VISITED-INCELL ?CARD0 ?CARD0 ) ) )
              ( ( !!VISIT-BOTTOMCOL ?CARD0 ) ( DO-BOTTOMCOL-SENDTOFREE-B0 ?CARD0 ?NUM3 ?NUM4 ?NUM5 ?NUM6 ) ( ACHIEVE-INCELL0 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-INCELL0 ?CARD0 )
              ( ( NOT ( INCELL ?CARD0 ) ) ( BOTTOMCOL ?CARD0 ) ( SUIT ?CARD5 ?SUIT3 ) ( VALUE ?CARD5 ?NUM6 ) ( SUCCESSOR ?NUM4 ?NUM6 ) ( SUCCESSOR ?NUM8 ?NUM7 ) ( SUIT ?CARD0 ?SUIT3 ) ( VALUE ?CARD0 ?NUM4 ) ( CARD ?CARD0 ) ( SUIT ?SUIT3 ) ( NUM ?NUM4 ) ( CARD ?CARD5 ) ( NUM ?NUM6 ) ( NUM ?NUM7 ) ( NUM ?NUM8 ) ( NOT ( VISITED-BOTTOMCOL ?CARD0 ) ) ( NOT ( VISITED-HOME ?CARD0 ) ) )
              ( ( !!VISIT-BOTTOMCOL ?CARD0 ) ( DO-BOTTOMCOL-SENDTOHOME-B0 ?CARD0 ?SUIT3 ?NUM4 ?CARD5 ?NUM6 ?NUM7 ?NUM8 ) ( ACHIEVE-INCELL0 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-INCELL ?CARD0 )
              ( ( LOCKED-INCELL ?CARD0 ) ( CARD ?CARD0 )  )
              ( ( !!FLAG-INCELL ?CARD0 ) )
   )
    ( :METHOD ( ACHIEVE-INCELL ?CARD0 )
              ( ( INCELL ?CARD0 ) ( CARD ?CARD0 )  ( NOT ( LOCKED-INCELL ?CARD0 ) ) )
              ( ( !!LOCK-INCELL ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-INCELL ?CARD0 )
              ( ( NOT ( ACHIEVING-INCELL ?CARD0 ) ) ( NOT ( ACHIEVING-INCELL ?CARD0 ) ) ( NOT ( ACHIEVING-INCELL ?CARD0 ) ) ( NOT ( ACHIEVING-INCELL ?CARD0 ) ) ( NOT ( INCELL ?CARD0 ) ) ( CARD ?CARD0 )  ( NOT ( LOCKED-INCELL ?CARD0 ) ) )
              ( ( !!ACHIEVE0 ?CARD0 ) ( ACHIEVE-INCELL0 ?CARD0 ) ( !!LOCK-INCELL ?CARD0 ) ( !!STOPALL0 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-INCELL0 ?CARD0 )
              ( ( INCELL ?CARD0 ) ( CARD ?CARD0 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-HOME0 ?CARD0 )
              ( ( NOT ( HOME ?CARD0 ) ) ( ON ?CARD0 ?CARD2 ) ( CANSTACK ?CARD0 ?CARD5 ) ( CARD ?CARD0 ) ( CARD ?CARD2 ) ( CARD ?CARD5 ) ( NOT ( VISITED-ON ?CARD0 ?CARD2 ) ) ( NOT ( VISITED-ON ?CARD0 ?CARD5 ) ) )
              ( ( !!VISIT-ON ?CARD0 ?CARD2 ) ( DO-ON-MOVE0 ?CARD0 ?CARD2 ?CARD5 ) ( ACHIEVE-HOME0 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-HOME0 ?CARD0 )
              ( ( NOT ( HOME ?CARD0 ) ) ( ON ?CARD0 ?CARD2 ) ( SUCCESSOR ?NUM5 ?NUM6 ) ( CARD ?CARD0 ) ( CARD ?CARD2 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) ( NOT ( VISITED-ON ?CARD0 ?CARD2 ) ) ( NOT ( VISITED-BOTTOMCOL ?CARD0 ) ) )
              ( ( !!VISIT-ON ?CARD0 ?CARD2 ) ( DO-ON-SENDTONEWCOL0 ?CARD0 ?CARD2 ?NUM5 ?NUM6 ) ( ACHIEVE-HOME0 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-HOME0 ?CARD0 )
              ( ( NOT ( HOME ?CARD0 ) ) ( ON ?CARD0 ?CARD2 ) ( SUCCESSOR ?NUM5 ?NUM6 ) ( CARD ?CARD0 ) ( CARD ?CARD2 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) ( NOT ( VISITED-ON ?CARD0 ?CARD2 ) ) ( NOT ( VISITED-INCELL ?CARD0 ) ) )
              ( ( !!VISIT-ON ?CARD0 ?CARD2 ) ( DO-ON-SENDTOFREE0 ?CARD0 ?CARD2 ?NUM5 ?NUM6 ) ( ACHIEVE-HOME0 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-HOME0 ?CARD0 )
              ( ( NOT ( HOME ?CARD0 ) ) ( ON ?CARD0 ?CARD2 ) ( SUIT ?CARD7 ?SUIT5 ) ( VALUE ?CARD7 ?NUM8 ) ( SUCCESSOR ?NUM6 ?NUM8 ) ( SUIT ?CARD0 ?SUIT5 ) ( VALUE ?CARD0 ?NUM6 ) ( CARD ?CARD0 ) ( CARD ?CARD2 ) ( SUIT ?SUIT5 ) ( NUM ?NUM6 ) ( CARD ?CARD7 ) ( NUM ?NUM8 ) ( NOT ( VISITED-ON ?CARD0 ?CARD2 ) ) ( NOT ( VISITED-HOME ?CARD0 ?CARD0 ) ) )
              ( ( !!VISIT-ON ?CARD0 ?CARD2 ) ( DO-ON-SENDTOHOME0 ?CARD0 ?CARD2 ?SUIT5 ?NUM6 ?CARD7 ?NUM8 ) ( ACHIEVE-HOME0 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-HOME0 ?CARD0 )
              ( ( NOT ( HOME ?CARD0 ) ) ( BOTTOMCOL ?CARD0 ) ( SUCCESSOR ?NUM5 ?NUM4 ) ( CANSTACK ?CARD0 ?CARD3 ) ( CARD ?CARD0 ) ( CARD ?CARD3 ) ( NUM ?NUM4 ) ( NUM ?NUM5 ) ( NOT ( VISITED-BOTTOMCOL ?CARD0 ) ) ( NOT ( VISITED-ON ?CARD0 ?CARD3 ) ) )
              ( ( !!VISIT-BOTTOMCOL ?CARD0 ) ( DO-BOTTOMCOL-MOVE-B0 ?CARD0 ?CARD3 ?NUM4 ?NUM5 ) ( ACHIEVE-HOME0 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-HOME0 ?CARD0 )
              ( ( NOT ( HOME ?CARD0 ) ) ( BOTTOMCOL ?CARD0 ) ( SUCCESSOR ?NUM3 ?NUM4 ) ( SUCCESSOR ?NUM6 ?NUM5 ) ( CARD ?CARD0 ) ( NUM ?NUM3 ) ( NUM ?NUM4 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) ( NOT ( VISITED-BOTTOMCOL ?CARD0 ) ) ( NOT ( VISITED-INCELL ?CARD0 ) ) )
              ( ( !!VISIT-BOTTOMCOL ?CARD0 ) ( DO-BOTTOMCOL-SENDTOFREE-B0 ?CARD0 ?NUM3 ?NUM4 ?NUM5 ?NUM6 ) ( ACHIEVE-HOME0 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-HOME0 ?CARD0 )
              ( ( NOT ( HOME ?CARD0 ) ) ( BOTTOMCOL ?CARD0 ) ( SUIT ?CARD5 ?SUIT3 ) ( VALUE ?CARD5 ?NUM6 ) ( SUCCESSOR ?NUM4 ?NUM6 ) ( SUCCESSOR ?NUM8 ?NUM7 ) ( SUIT ?CARD0 ?SUIT3 ) ( VALUE ?CARD0 ?NUM4 ) ( CARD ?CARD0 ) ( SUIT ?SUIT3 ) ( NUM ?NUM4 ) ( CARD ?CARD5 ) ( NUM ?NUM6 ) ( NUM ?NUM7 ) ( NUM ?NUM8 ) ( NOT ( VISITED-BOTTOMCOL ?CARD0 ) ) ( NOT ( VISITED-HOME ?CARD0 ?CARD0 ) ) )
              ( ( !!VISIT-BOTTOMCOL ?CARD0 ) ( DO-BOTTOMCOL-SENDTOHOME-B0 ?CARD0 ?SUIT3 ?NUM4 ?CARD5 ?NUM6 ?NUM7 ?NUM8 ) ( ACHIEVE-HOME0 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-HOME0 ?CARD0 )
              ( ( NOT ( HOME ?CARD0 ) ) ( INCELL ?CARD0 ) ( SUCCESSOR ?NUM5 ?NUM4 ) ( CANSTACK ?CARD0 ?CARD3 ) ( CARD ?CARD0 ) ( CARD ?CARD3 ) ( NUM ?NUM4 ) ( NUM ?NUM5 ) ( NOT ( VISITED-INCELL ?CARD0 ) ) ( NOT ( VISITED-ON ?CARD0 ?CARD3 ) ) )
              ( ( !!VISIT-INCELL ?CARD0 ) ( DO-INCELL-COLFROMFREECELL0 ?CARD0 ?CARD3 ?NUM4 ?NUM5 ) ( ACHIEVE-HOME0 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-HOME0 ?CARD0 )
              ( ( NOT ( HOME ?CARD0 ) ) ( INCELL ?CARD0 ) ( SUCCESSOR ?NUM3 ?NUM4 ) ( SUCCESSOR ?NUM6 ?NUM5 ) ( CARD ?CARD0 ) ( NUM ?NUM3 ) ( NUM ?NUM4 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) ( NOT ( VISITED-INCELL ?CARD0 ) ) ( NOT ( VISITED-BOTTOMCOL ?CARD0 ) ) )
              ( ( !!VISIT-INCELL ?CARD0 ) ( DO-INCELL-NEWCOLFROMFREECELL0 ?CARD0 ?NUM3 ?NUM4 ?NUM5 ?NUM6 ) ( ACHIEVE-HOME0 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-HOME0 ?CARD0 )
              ( ( NOT ( HOME ?CARD0 ) ) ( INCELL ?CARD0 ) ( SUIT ?CARD5 ?SUIT3 ) ( VALUE ?CARD5 ?NUM6 ) ( SUCCESSOR ?NUM4 ?NUM6 ) ( SUCCESSOR ?NUM8 ?NUM7 ) ( SUIT ?CARD0 ?SUIT3 ) ( VALUE ?CARD0 ?NUM4 ) ( CARD ?CARD0 ) ( SUIT ?SUIT3 ) ( NUM ?NUM4 ) ( CARD ?CARD5 ) ( NUM ?NUM6 ) ( NUM ?NUM7 ) ( NUM ?NUM8 ) ( NOT ( VISITED-INCELL ?CARD0 ) ) ( NOT ( VISITED-HOME ?CARD0 ?CARD0 ) ) )
              ( ( !!VISIT-INCELL ?CARD0 ) ( DO-INCELL-HOMEFROMFREECELL0 ?CARD0 ?SUIT3 ?NUM4 ?CARD5 ?NUM6 ?NUM7 ?NUM8 ) ( ACHIEVE-HOME0 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-HOME ?CARD0 )
              ( ( LOCKED-HOME ?CARD0 ) ( CARD ?CARD0 )  )
              ( ( !!FLAG-HOME ?CARD0 ) )
   )
    ( :METHOD ( ACHIEVE-HOME ?CARD0 )
              ( ( HOME ?CARD0 ) ( CARD ?CARD0 )  ( NOT ( LOCKED-HOME ?CARD0 ) ) )
              ( ( !!LOCK-HOME ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-HOME ?CARD0 )
              ( ( NOT ( ACHIEVING-HOME ?CARD0 ) ) ( NOT ( ACHIEVING-HOME ?CARD0 ) ) ( NOT ( HOME ?CARD0 ) ) ( CARD ?CARD0 )  ( NOT ( LOCKED-HOME ?CARD0 ) ) )
              ( ( !!ACHIEVE0 ?CARD0 ) ( ACHIEVE-HOME0 ?CARD0 ) ( !!LOCK-HOME ?CARD0 ) ( !!STOPALL0 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-HOME0 ?CARD0 )
              ( ( HOME ?CARD0 ) ( CARD ?CARD0 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-ON ?CARD0 ?CARD1 )
              ( ( NOT ( ACHIEVING-ON ?CARD0 ?CARD1 ) ) ( NOT ( ACHIEVING-ON ?CARD0 ?CARD1 ) ) ( NOT ( ACHIEVING-ON ?CARD0 ?CARD1 ) ) ( NOT ( ACHIEVING-ON ?CARD0 ?CARD1 ) ) ( NOT ( ON ?CARD0 ?CARD1 ) ) ( CARD ?CARD0 )  ( CARD ?CARD1 )  ( NOT ( LOCKED-ON ?CARD0 ?CARD1 ) ) )
              ( ( !!ACHIEVE1 ?CARD0 ) ( ACHIEVE-ON1 ?CARD0 ?CARD1 ) ( !!LOCK-ON ?CARD0 ?CARD1 ) ( !!STOPALL1 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-ON1 ?CARD0 ?CARD1 )
              ( ( ON ?CARD0 ?CARD1 ) ( CARD ?CARD0 ) ( CARD ?CARD1 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-ON1 ?CARD0 ?CARD1 )
              ( ( NOT ( ON ?CARD0 ?CARD1 ) ) ( ON ?CARD0 ?CARD3 ) ( CANSTACK ?CARD0 ?CARD6 ) ( CARD ?CARD0 ) ( CARD ?CARD3 ) ( CARD ?CARD6 ) ( NOT ( VISITED-ON ?CARD0 ?CARD3 ) ) ( NOT ( VISITED-ON ?CARD0 ?CARD6 ) ) )
              ( ( !!VISIT-ON ?CARD0 ?CARD3 ) ( DO-ON-MOVE1 ?CARD0 ?CARD3 ?CARD6 ) ( ACHIEVE-ON1 ?CARD0 ?CARD1 ) )
    )
    ( :METHOD ( ACHIEVE-ON1 ?CARD0 ?CARD1 )
              ( ( NOT ( ON ?CARD0 ?CARD1 ) ) ( ON ?CARD0 ?CARD3 ) ( SUCCESSOR ?NUM6 ?NUM7 ) ( CARD ?CARD0 ) ( CARD ?CARD3 ) ( NUM ?NUM6 ) ( NUM ?NUM7 ) ( NOT ( VISITED-ON ?CARD0 ?CARD3 ) ) ( NOT ( VISITED-BOTTOMCOL ?CARD0 ) ) )
              ( ( !!VISIT-ON ?CARD0 ?CARD3 ) ( DO-ON-SENDTONEWCOL1 ?CARD0 ?CARD3 ?NUM6 ?NUM7 ) ( ACHIEVE-ON1 ?CARD0 ?CARD1 ) )
    )
    ( :METHOD ( ACHIEVE-ON1 ?CARD0 ?CARD1 )
              ( ( NOT ( ON ?CARD0 ?CARD1 ) ) ( ON ?CARD0 ?CARD3 ) ( SUCCESSOR ?NUM6 ?NUM7 ) ( CARD ?CARD0 ) ( CARD ?CARD3 ) ( NUM ?NUM6 ) ( NUM ?NUM7 ) ( NOT ( VISITED-ON ?CARD0 ?CARD3 ) ) ( NOT ( VISITED-INCELL ?CARD0 ) ) )
              ( ( !!VISIT-ON ?CARD0 ?CARD3 ) ( DO-ON-SENDTOFREE1 ?CARD0 ?CARD3 ?NUM6 ?NUM7 ) ( ACHIEVE-ON1 ?CARD0 ?CARD1 ) )
    )
    ( :METHOD ( ACHIEVE-ON1 ?CARD0 ?CARD1 )
              ( ( NOT ( ON ?CARD0 ?CARD1 ) ) ( BOTTOMCOL ?CARD0 ) ( SUCCESSOR ?NUM6 ?NUM5 ) ( CANSTACK ?CARD0 ?CARD4 ) ( CARD ?CARD0 ) ( CARD ?CARD4 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) ( NOT ( VISITED-BOTTOMCOL ?CARD0 ) ) ( NOT ( VISITED-ON ?CARD0 ?CARD4 ) ) )
              ( ( !!VISIT-BOTTOMCOL ?CARD0 ) ( DO-BOTTOMCOL-MOVE-B1 ?CARD0 ?CARD4 ?NUM5 ?NUM6 ) ( ACHIEVE-ON1 ?CARD0 ?CARD1 ) )
    )
    ( :METHOD ( ACHIEVE-ON1 ?CARD0 ?CARD1 )
              ( ( NOT ( ON ?CARD0 ?CARD1 ) ) ( BOTTOMCOL ?CARD0 ) ( SUCCESSOR ?NUM4 ?NUM5 ) ( SUCCESSOR ?NUM7 ?NUM6 ) ( CARD ?CARD0 ) ( NUM ?NUM4 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) ( NUM ?NUM7 ) ( NOT ( VISITED-BOTTOMCOL ?CARD0 ) ) ( NOT ( VISITED-INCELL ?CARD0 ) ) )
              ( ( !!VISIT-BOTTOMCOL ?CARD0 ) ( DO-BOTTOMCOL-SENDTOFREE-B1 ?CARD0 ?NUM4 ?NUM5 ?NUM6 ?NUM7 ) ( ACHIEVE-ON1 ?CARD0 ?CARD1 ) )
    )
    ( :METHOD ( ACHIEVE-ON1 ?CARD0 ?CARD1 )
              ( ( NOT ( ON ?CARD0 ?CARD1 ) ) ( INCELL ?CARD0 ) ( SUCCESSOR ?NUM6 ?NUM5 ) ( CANSTACK ?CARD0 ?CARD4 ) ( CARD ?CARD0 ) ( CARD ?CARD4 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) ( NOT ( VISITED-INCELL ?CARD0 ) ) ( NOT ( VISITED-ON ?CARD0 ?CARD4 ) ) )
              ( ( !!VISIT-INCELL ?CARD0 ) ( DO-INCELL-COLFROMFREECELL1 ?CARD0 ?CARD4 ?NUM5 ?NUM6 ) ( ACHIEVE-ON1 ?CARD0 ?CARD1 ) )
    )
    ( :METHOD ( ACHIEVE-ON1 ?CARD0 ?CARD1 )
              ( ( NOT ( ON ?CARD0 ?CARD1 ) ) ( INCELL ?CARD0 ) ( SUCCESSOR ?NUM4 ?NUM5 ) ( SUCCESSOR ?NUM7 ?NUM6 ) ( CARD ?CARD0 ) ( NUM ?NUM4 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) ( NUM ?NUM7 ) ( NOT ( VISITED-INCELL ?CARD0 ) ) ( NOT ( VISITED-BOTTOMCOL ?CARD0 ) ) )
              ( ( !!VISIT-INCELL ?CARD0 ) ( DO-INCELL-NEWCOLFROMFREECELL1 ?CARD0 ?NUM4 ?NUM5 ?NUM6 ?NUM7 ) ( ACHIEVE-ON1 ?CARD0 ?CARD1 ) )
    )
    ( :METHOD ( ACHIEVE-BOTTOMCOL1 ?CARD0 )
              ( ( NOT ( BOTTOMCOL ?CARD0 ) ) ( ON ?CARD0 ?CARD2 ) ( CANSTACK ?CARD0 ?CARD5 ) ( CARD ?CARD0 ) ( CARD ?CARD2 ) ( CARD ?CARD5 ) ( NOT ( VISITED-ON ?CARD0 ?CARD2 ) ) ( NOT ( VISITED-ON ?CARD0 ?CARD5 ) ) )
              ( ( !!VISIT-ON ?CARD0 ?CARD2 ) ( DO-ON-MOVE1 ?CARD0 ?CARD2 ?CARD5 ) ( ACHIEVE-BOTTOMCOL1 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-BOTTOMCOL1 ?CARD0 )
              ( ( NOT ( BOTTOMCOL ?CARD0 ) ) ( ON ?CARD0 ?CARD2 ) ( SUCCESSOR ?NUM5 ?NUM6 ) ( CARD ?CARD0 ) ( CARD ?CARD2 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) ( NOT ( VISITED-ON ?CARD0 ?CARD2 ) ) ( NOT ( VISITED-BOTTOMCOL ?CARD0 ?CARD0 ) ) )
              ( ( !!VISIT-ON ?CARD0 ?CARD2 ) ( DO-ON-SENDTONEWCOL1 ?CARD0 ?CARD2 ?NUM5 ?NUM6 ) ( ACHIEVE-BOTTOMCOL1 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-BOTTOMCOL1 ?CARD0 )
              ( ( NOT ( BOTTOMCOL ?CARD0 ) ) ( ON ?CARD0 ?CARD2 ) ( SUCCESSOR ?NUM5 ?NUM6 ) ( CARD ?CARD0 ) ( CARD ?CARD2 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) ( NOT ( VISITED-ON ?CARD0 ?CARD2 ) ) ( NOT ( VISITED-INCELL ?CARD0 ) ) )
              ( ( !!VISIT-ON ?CARD0 ?CARD2 ) ( DO-ON-SENDTOFREE1 ?CARD0 ?CARD2 ?NUM5 ?NUM6 ) ( ACHIEVE-BOTTOMCOL1 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-BOTTOMCOL ?CARD0 )
              ( ( NOT ( ACHIEVING-BOTTOMCOL ?CARD0 ) ) ( NOT ( ACHIEVING-BOTTOMCOL ?CARD0 ) ) ( NOT ( BOTTOMCOL ?CARD0 ) ) ( CARD ?CARD0 )  ( NOT ( LOCKED-BOTTOMCOL ?CARD0 ) ) )
              ( ( !!ACHIEVE1 ?CARD0 ) ( ACHIEVE-BOTTOMCOL1 ?CARD0 ) ( !!LOCK-BOTTOMCOL ?CARD0 ) ( !!STOPALL1 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-BOTTOMCOL1 ?CARD0 )
              ( ( BOTTOMCOL ?CARD0 ) ( CARD ?CARD0 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-BOTTOMCOL1 ?CARD0 )
              ( ( NOT ( BOTTOMCOL ?CARD0 ) ) ( INCELL ?CARD0 ) ( SUCCESSOR ?NUM5 ?NUM4 ) ( CANSTACK ?CARD0 ?CARD3 ) ( CARD ?CARD0 ) ( CARD ?CARD3 ) ( NUM ?NUM4 ) ( NUM ?NUM5 ) ( NOT ( VISITED-INCELL ?CARD0 ) ) ( NOT ( VISITED-ON ?CARD0 ?CARD3 ) ) )
              ( ( !!VISIT-INCELL ?CARD0 ) ( DO-INCELL-COLFROMFREECELL1 ?CARD0 ?CARD3 ?NUM4 ?NUM5 ) ( ACHIEVE-BOTTOMCOL1 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-BOTTOMCOL1 ?CARD0 )
              ( ( NOT ( BOTTOMCOL ?CARD0 ) ) ( INCELL ?CARD0 ) ( SUCCESSOR ?NUM3 ?NUM4 ) ( SUCCESSOR ?NUM6 ?NUM5 ) ( CARD ?CARD0 ) ( NUM ?NUM3 ) ( NUM ?NUM4 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) ( NOT ( VISITED-INCELL ?CARD0 ) ) ( NOT ( VISITED-BOTTOMCOL ?CARD0 ?CARD0 ) ) )
              ( ( !!VISIT-INCELL ?CARD0 ) ( DO-INCELL-NEWCOLFROMFREECELL1 ?CARD0 ?NUM3 ?NUM4 ?NUM5 ?NUM6 ) ( ACHIEVE-BOTTOMCOL1 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-INCELL1 ?CARD0 )
              ( ( NOT ( INCELL ?CARD0 ) ) ( ON ?CARD0 ?CARD2 ) ( CANSTACK ?CARD0 ?CARD5 ) ( CARD ?CARD0 ) ( CARD ?CARD2 ) ( CARD ?CARD5 ) ( NOT ( VISITED-ON ?CARD0 ?CARD2 ) ) ( NOT ( VISITED-ON ?CARD0 ?CARD5 ) ) )
              ( ( !!VISIT-ON ?CARD0 ?CARD2 ) ( DO-ON-MOVE1 ?CARD0 ?CARD2 ?CARD5 ) ( ACHIEVE-INCELL1 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-INCELL1 ?CARD0 )
              ( ( NOT ( INCELL ?CARD0 ) ) ( ON ?CARD0 ?CARD2 ) ( SUCCESSOR ?NUM5 ?NUM6 ) ( CARD ?CARD0 ) ( CARD ?CARD2 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) ( NOT ( VISITED-ON ?CARD0 ?CARD2 ) ) ( NOT ( VISITED-BOTTOMCOL ?CARD0 ) ) )
              ( ( !!VISIT-ON ?CARD0 ?CARD2 ) ( DO-ON-SENDTONEWCOL1 ?CARD0 ?CARD2 ?NUM5 ?NUM6 ) ( ACHIEVE-INCELL1 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-INCELL1 ?CARD0 )
              ( ( NOT ( INCELL ?CARD0 ) ) ( ON ?CARD0 ?CARD2 ) ( SUCCESSOR ?NUM5 ?NUM6 ) ( CARD ?CARD0 ) ( CARD ?CARD2 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) ( NOT ( VISITED-ON ?CARD0 ?CARD2 ) ) ( NOT ( VISITED-INCELL ?CARD0 ?CARD0 ) ) )
              ( ( !!VISIT-ON ?CARD0 ?CARD2 ) ( DO-ON-SENDTOFREE1 ?CARD0 ?CARD2 ?NUM5 ?NUM6 ) ( ACHIEVE-INCELL1 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-INCELL1 ?CARD0 )
              ( ( NOT ( INCELL ?CARD0 ) ) ( BOTTOMCOL ?CARD0 ) ( SUCCESSOR ?NUM5 ?NUM4 ) ( CANSTACK ?CARD0 ?CARD3 ) ( CARD ?CARD0 ) ( CARD ?CARD3 ) ( NUM ?NUM4 ) ( NUM ?NUM5 ) ( NOT ( VISITED-BOTTOMCOL ?CARD0 ) ) ( NOT ( VISITED-ON ?CARD0 ?CARD3 ) ) )
              ( ( !!VISIT-BOTTOMCOL ?CARD0 ) ( DO-BOTTOMCOL-MOVE-B1 ?CARD0 ?CARD3 ?NUM4 ?NUM5 ) ( ACHIEVE-INCELL1 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-INCELL1 ?CARD0 )
              ( ( NOT ( INCELL ?CARD0 ) ) ( BOTTOMCOL ?CARD0 ) ( SUCCESSOR ?NUM3 ?NUM4 ) ( SUCCESSOR ?NUM6 ?NUM5 ) ( CARD ?CARD0 ) ( NUM ?NUM3 ) ( NUM ?NUM4 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) ( NOT ( VISITED-BOTTOMCOL ?CARD0 ) ) ( NOT ( VISITED-INCELL ?CARD0 ?CARD0 ) ) )
              ( ( !!VISIT-BOTTOMCOL ?CARD0 ) ( DO-BOTTOMCOL-SENDTOFREE-B1 ?CARD0 ?NUM3 ?NUM4 ?NUM5 ?NUM6 ) ( ACHIEVE-INCELL1 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-INCELL ?CARD0 )
              ( ( NOT ( ACHIEVING-INCELL ?CARD0 ) ) ( NOT ( ACHIEVING-INCELL ?CARD0 ) ) ( NOT ( ACHIEVING-INCELL ?CARD0 ) ) ( NOT ( ACHIEVING-INCELL ?CARD0 ) ) ( NOT ( INCELL ?CARD0 ) ) ( CARD ?CARD0 )  ( NOT ( LOCKED-INCELL ?CARD0 ) ) )
              ( ( !!ACHIEVE1 ?CARD0 ) ( ACHIEVE-INCELL1 ?CARD0 ) ( !!LOCK-INCELL ?CARD0 ) ( !!STOPALL1 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-INCELL1 ?CARD0 )
              ( ( INCELL ?CARD0 ) ( CARD ?CARD0 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-ON ?CARD0 ?CARD1 )
              ( ( NOT ( ACHIEVING-ON ?CARD0 ?CARD1 ) ) ( NOT ( ACHIEVING-ON ?CARD0 ?CARD1 ) ) ( NOT ( ACHIEVING-ON ?CARD0 ?CARD1 ) ) ( NOT ( ACHIEVING-ON ?CARD0 ?CARD1 ) ) ( NOT ( ON ?CARD0 ?CARD1 ) ) ( CARD ?CARD0 )  ( CARD ?CARD1 )  ( NOT ( LOCKED-ON ?CARD0 ?CARD1 ) ) )
              ( ( !!ACHIEVE2 ?CARD1 ) ( ACHIEVE-ON2 ?CARD0 ?CARD1 ) ( !!LOCK-ON ?CARD0 ?CARD1 ) ( !!STOPALL2 ?CARD1 ) )
    )
    ( :METHOD ( ACHIEVE-ON2 ?CARD0 ?CARD1 )
              ( ( ON ?CARD0 ?CARD1 ) ( CARD ?CARD0 ) ( CARD ?CARD1 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-ON2 ?CARD0 ?CARD1 )
              ( ( NOT ( ON ?CARD0 ?CARD1 ) ) ( ON ?CARD2 ?CARD1 ) ( CANSTACK ?CARD2 ?CARD6 ) ( CARD ?CARD2 ) ( CARD ?CARD1 ) ( CARD ?CARD6 ) ( NOT ( VISITED-ON ?CARD2 ?CARD1 ) ) ( NOT ( VISITED-CLEAR ?CARD1 ) ) )
              ( ( !!VISIT-ON ?CARD2 ?CARD1 ) ( DO-ON-MOVE2 ?CARD2 ?CARD1 ?CARD6 ) ( ACHIEVE-ON2 ?CARD0 ?CARD1 ) )
    )
    ( :METHOD ( ACHIEVE-ON2 ?CARD0 ?CARD1 )
              ( ( NOT ( ON ?CARD0 ?CARD1 ) ) ( ON ?CARD2 ?CARD1 ) ( CELLSPACE ?NUM6 ) ( CARD ?CARD2 ) ( CARD ?CARD1 ) ( NUM ?NUM6 ) ( NUM ?NUM7 ) ( NOT ( VISITED-ON ?CARD2 ?CARD1 ) ) ( NOT ( VISITED-CLEAR ?CARD1 ) ) )
              ( ( !!VISIT-ON ?CARD2 ?CARD1 ) ( DO-ON-SENDTOFREE2 ?CARD2 ?CARD1 ?NUM6 ?NUM7 ) ( ACHIEVE-ON2 ?CARD0 ?CARD1 ) )
    )
    ( :METHOD ( ACHIEVE-ON2 ?CARD0 ?CARD1 )
              ( ( NOT ( ON ?CARD0 ?CARD1 ) ) ( ON ?CARD2 ?CARD1 ) ( SUCCESSOR ?NUM6 ?NUM7 ) ( CARD ?CARD2 ) ( CARD ?CARD1 ) ( NUM ?NUM6 ) ( NUM ?NUM7 ) ( NOT ( VISITED-ON ?CARD2 ?CARD1 ) ) ( NOT ( VISITED-CLEAR ?CARD1 ) ) )
              ( ( !!VISIT-ON ?CARD2 ?CARD1 ) ( DO-ON-SENDTONEWCOL2 ?CARD2 ?CARD1 ?NUM6 ?NUM7 ) ( ACHIEVE-ON2 ?CARD0 ?CARD1 ) )
    )
    ( :METHOD ( ACHIEVE-ON2 ?CARD0 ?CARD1 )
              ( ( NOT ( ON ?CARD0 ?CARD1 ) ) ( ON ?CARD2 ?CARD1 ) ( HOME ?CARD8 ) ( CARD ?CARD2 ) ( CARD ?CARD1 ) ( SUIT ?SUIT6 ) ( NUM ?NUM7 ) ( CARD ?CARD8 ) ( NUM ?NUM9 ) ( NOT ( VISITED-ON ?CARD2 ?CARD1 ) ) ( NOT ( VISITED-CLEAR ?CARD1 ) ) )
              ( ( !!VISIT-ON ?CARD2 ?CARD1 ) ( DO-ON-SENDTOHOME2 ?CARD2 ?CARD1 ?SUIT6 ?NUM7 ?CARD8 ?NUM9 ) ( ACHIEVE-ON2 ?CARD0 ?CARD1 ) )
    )
    ( :METHOD ( ACHIEVE-ON2 ?CARD0 ?CARD1 )
              ( ( NOT ( ON ?CARD0 ?CARD1 ) ) ( CLEAR ?CARD1 ) ( CANSTACK ?CARD3 ?CARD1 ) ( CARD ?CARD3 ) ( CARD ?CARD4 ) ( CARD ?CARD1 ) ( NOT ( VISITED-CLEAR ?CARD1 ) ) ( NOT ( VISITED-ON ?CARD3 ?CARD1 ) ) )
              ( ( !!VISIT-CLEAR ?CARD1 ) ( DO-CLEAR-MOVE2 ?CARD3 ?CARD4 ?CARD1 ) ( ACHIEVE-ON2 ?CARD0 ?CARD1 ) )
    )
    ( :METHOD ( ACHIEVE-ON2 ?CARD0 ?CARD1 )
              ( ( NOT ( ON ?CARD0 ?CARD1 ) ) ( CLEAR ?CARD1 ) ( CLEAR ?CARD1 ) ( CARD ?CARD3 ) ( CARD ?CARD1 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) ( NOT ( VISITED-CLEAR ?CARD1 ) ) ( NOT ( VISITED-ON ?CARD3 ?CARD1 ) ) )
              ( ( !!VISIT-CLEAR ?CARD1 ) ( DO-CLEAR-MOVE-B2 ?CARD3 ?CARD1 ?NUM5 ?NUM6 ) ( ACHIEVE-ON2 ?CARD0 ?CARD1 ) )
    )
    ( :METHOD ( ACHIEVE-ON2 ?CARD0 ?CARD1 )
              ( ( NOT ( ON ?CARD0 ?CARD1 ) ) ( CLEAR ?CARD1 ) ( CANSTACK ?CARD3 ?CARD1 ) ( CARD ?CARD3 ) ( CARD ?CARD1 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) ( NOT ( VISITED-CLEAR ?CARD1 ) ) ( NOT ( VISITED-ON ?CARD3 ?CARD1 ) ) )
              ( ( !!VISIT-CLEAR ?CARD1 ) ( DO-CLEAR-COLFROMFREECELL2 ?CARD3 ?CARD1 ?NUM5 ?NUM6 ) ( ACHIEVE-ON2 ?CARD0 ?CARD1 ) )
    )
    ( :METHOD ( ACHIEVE-ON2 ?CARD0 ?CARD1 )
              ( ( NOT ( ON ?CARD0 ?CARD1 ) ) ( CLEAR ?CARD1 ) ( SUCCESSOR ?NUM5 ?NUM6 ) ( CARD ?CARD1 ) ( CARD ?CARD4 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) ( NOT ( VISITED-CLEAR ?CARD1 ) ) ( NOT ( VISITED-INCELL ?CARD1 ) ) )
              ( ( !!VISIT-CLEAR ?CARD1 ) ( DO-CLEAR-SENDTOFREE2 ?CARD1 ?CARD4 ?NUM5 ?NUM6 ) ( ACHIEVE-ON2 ?CARD0 ?CARD1 ) )
    )
    ( :METHOD ( ACHIEVE-ON2 ?CARD0 ?CARD1 )
              ( ( NOT ( ON ?CARD0 ?CARD1 ) ) ( CLEAR ?CARD1 ) ( SUCCESSOR ?NUM4 ?NUM5 ) ( CARD ?CARD1 ) ( NUM ?NUM4 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) ( NUM ?NUM7 ) ( NOT ( VISITED-CLEAR ?CARD1 ) ) ( NOT ( VISITED-INCELL ?CARD1 ) ) )
              ( ( !!VISIT-CLEAR ?CARD1 ) ( DO-CLEAR-SENDTOFREE-B2 ?CARD1 ?NUM4 ?NUM5 ?NUM6 ?NUM7 ) ( ACHIEVE-ON2 ?CARD0 ?CARD1 ) )
    )
    ( :METHOD ( ACHIEVE-ON2 ?CARD0 ?CARD1 )
              ( ( NOT ( ON ?CARD0 ?CARD1 ) ) ( INCELL ?CARD1 ) ( SUCCESSOR ?NUM6 ?NUM5 ) ( CANSTACK ?CARD1 ?CARD4 ) ( CARD ?CARD1 ) ( CARD ?CARD4 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) ( NOT ( VISITED-INCELL ?CARD1 ) ) ( NOT ( VISITED-CLEAR ?CARD1 ) ) )
              ( ( !!VISIT-INCELL ?CARD1 ) ( DO-INCELL-COLFROMFREECELL2 ?CARD1 ?CARD4 ?NUM5 ?NUM6 ) ( ACHIEVE-ON2 ?CARD0 ?CARD1 ) )
    )
    ( :METHOD ( ACHIEVE-ON2 ?CARD0 ?CARD1 )
              ( ( NOT ( ON ?CARD0 ?CARD1 ) ) ( INCELL ?CARD1 ) ( SUCCESSOR ?NUM7 ?NUM6 ) ( CELLSPACE ?NUM6 ) ( CARD ?CARD1 ) ( NUM ?NUM4 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) ( NUM ?NUM7 ) ( NOT ( VISITED-INCELL ?CARD1 ) ) ( NOT ( VISITED-CLEAR ?CARD1 ) ) )
              ( ( !!VISIT-INCELL ?CARD1 ) ( DO-INCELL-NEWCOLFROMFREECELL2 ?CARD1 ?NUM4 ?NUM5 ?NUM6 ?NUM7 ) ( ACHIEVE-ON2 ?CARD0 ?CARD1 ) )
    )
    ( :METHOD ( ACHIEVE-CLEAR2 ?CARD0 )
              ( ( NOT ( CLEAR ?CARD0 ) ) ( ON ?CARD1 ?CARD0 ) ( CANSTACK ?CARD1 ?CARD5 ) ( CARD ?CARD1 ) ( CARD ?CARD0 ) ( CARD ?CARD5 ) ( NOT ( VISITED-ON ?CARD1 ?CARD0 ) ) ( NOT ( VISITED-CLEAR ?CARD0 ?CARD0 ) ) )
              ( ( !!VISIT-ON ?CARD1 ?CARD0 ) ( DO-ON-MOVE2 ?CARD1 ?CARD0 ?CARD5 ) ( ACHIEVE-CLEAR2 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-CLEAR2 ?CARD0 )
              ( ( NOT ( CLEAR ?CARD0 ) ) ( ON ?CARD1 ?CARD0 ) ( CELLSPACE ?NUM5 ) ( CARD ?CARD1 ) ( CARD ?CARD0 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) ( NOT ( VISITED-ON ?CARD1 ?CARD0 ) ) ( NOT ( VISITED-CLEAR ?CARD0 ?CARD0 ) ) )
              ( ( !!VISIT-ON ?CARD1 ?CARD0 ) ( DO-ON-SENDTOFREE2 ?CARD1 ?CARD0 ?NUM5 ?NUM6 ) ( ACHIEVE-CLEAR2 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-CLEAR2 ?CARD0 )
              ( ( NOT ( CLEAR ?CARD0 ) ) ( ON ?CARD1 ?CARD0 ) ( SUCCESSOR ?NUM5 ?NUM6 ) ( CARD ?CARD1 ) ( CARD ?CARD0 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) ( NOT ( VISITED-ON ?CARD1 ?CARD0 ) ) ( NOT ( VISITED-CLEAR ?CARD0 ?CARD0 ) ) )
              ( ( !!VISIT-ON ?CARD1 ?CARD0 ) ( DO-ON-SENDTONEWCOL2 ?CARD1 ?CARD0 ?NUM5 ?NUM6 ) ( ACHIEVE-CLEAR2 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-CLEAR2 ?CARD0 )
              ( ( NOT ( CLEAR ?CARD0 ) ) ( ON ?CARD1 ?CARD0 ) ( HOME ?CARD7 ) ( CARD ?CARD1 ) ( CARD ?CARD0 ) ( SUIT ?SUIT5 ) ( NUM ?NUM6 ) ( CARD ?CARD7 ) ( NUM ?NUM8 ) ( NOT ( VISITED-ON ?CARD1 ?CARD0 ) ) ( NOT ( VISITED-CLEAR ?CARD0 ?CARD0 ) ) )
              ( ( !!VISIT-ON ?CARD1 ?CARD0 ) ( DO-ON-SENDTOHOME2 ?CARD1 ?CARD0 ?SUIT5 ?NUM6 ?CARD7 ?NUM8 ) ( ACHIEVE-CLEAR2 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-CLEAR ?CARD0 )
              ( ( LOCKED-CLEAR ?CARD0 ) ( CARD ?CARD0 )  )
              ( ( !!FLAG-CLEAR ?CARD0 ) )
   )
    ( :METHOD ( ACHIEVE-CLEAR ?CARD0 )
              ( ( CLEAR ?CARD0 ) ( CARD ?CARD0 )  ( NOT ( LOCKED-CLEAR ?CARD0 ) ) )
              ( ( !!LOCK-CLEAR ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-CLEAR ?CARD0 )
              ( ( NOT ( ACHIEVING-CLEAR ?CARD0 ) ) ( NOT ( ACHIEVING-CLEAR ?CARD0 ) ) ( NOT ( CLEAR ?CARD0 ) ) ( CARD ?CARD0 )  ( NOT ( LOCKED-CLEAR ?CARD0 ) ) )
              ( ( !!ACHIEVE2 ?CARD0 ) ( ACHIEVE-CLEAR2 ?CARD0 ) ( !!LOCK-CLEAR ?CARD0 ) ( !!STOPALL2 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-CLEAR2 ?CARD0 )
              ( ( CLEAR ?CARD0 ) ( CARD ?CARD0 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-CLEAR2 ?CARD0 )
              ( ( NOT ( CLEAR ?CARD0 ) ) ( INCELL ?CARD0 ) ( SUCCESSOR ?NUM5 ?NUM4 ) ( CANSTACK ?CARD0 ?CARD3 ) ( CARD ?CARD0 ) ( CARD ?CARD3 ) ( NUM ?NUM4 ) ( NUM ?NUM5 ) ( NOT ( VISITED-INCELL ?CARD0 ) ) ( NOT ( VISITED-CLEAR ?CARD0 ?CARD0 ) ) )
              ( ( !!VISIT-INCELL ?CARD0 ) ( DO-INCELL-COLFROMFREECELL2 ?CARD0 ?CARD3 ?NUM4 ?NUM5 ) ( ACHIEVE-CLEAR2 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-CLEAR2 ?CARD0 )
              ( ( NOT ( CLEAR ?CARD0 ) ) ( INCELL ?CARD0 ) ( SUCCESSOR ?NUM6 ?NUM5 ) ( CELLSPACE ?NUM5 ) ( CARD ?CARD0 ) ( NUM ?NUM3 ) ( NUM ?NUM4 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) ( NOT ( VISITED-INCELL ?CARD0 ) ) ( NOT ( VISITED-CLEAR ?CARD0 ?CARD0 ) ) )
              ( ( !!VISIT-INCELL ?CARD0 ) ( DO-INCELL-NEWCOLFROMFREECELL2 ?CARD0 ?NUM3 ?NUM4 ?NUM5 ?NUM6 ) ( ACHIEVE-CLEAR2 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-INCELL2 ?CARD0 )
              ( ( NOT ( INCELL ?CARD0 ) ) ( ON ?CARD1 ?CARD0 ) ( CANSTACK ?CARD1 ?CARD5 ) ( CARD ?CARD1 ) ( CARD ?CARD0 ) ( CARD ?CARD5 ) ( NOT ( VISITED-ON ?CARD1 ?CARD0 ) ) ( NOT ( VISITED-CLEAR ?CARD0 ) ) )
              ( ( !!VISIT-ON ?CARD1 ?CARD0 ) ( DO-ON-MOVE2 ?CARD1 ?CARD0 ?CARD5 ) ( ACHIEVE-INCELL2 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-INCELL2 ?CARD0 )
              ( ( NOT ( INCELL ?CARD0 ) ) ( ON ?CARD1 ?CARD0 ) ( CELLSPACE ?NUM5 ) ( CARD ?CARD1 ) ( CARD ?CARD0 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) ( NOT ( VISITED-ON ?CARD1 ?CARD0 ) ) ( NOT ( VISITED-CLEAR ?CARD0 ) ) )
              ( ( !!VISIT-ON ?CARD1 ?CARD0 ) ( DO-ON-SENDTOFREE2 ?CARD1 ?CARD0 ?NUM5 ?NUM6 ) ( ACHIEVE-INCELL2 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-INCELL2 ?CARD0 )
              ( ( NOT ( INCELL ?CARD0 ) ) ( ON ?CARD1 ?CARD0 ) ( SUCCESSOR ?NUM5 ?NUM6 ) ( CARD ?CARD1 ) ( CARD ?CARD0 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) ( NOT ( VISITED-ON ?CARD1 ?CARD0 ) ) ( NOT ( VISITED-CLEAR ?CARD0 ) ) )
              ( ( !!VISIT-ON ?CARD1 ?CARD0 ) ( DO-ON-SENDTONEWCOL2 ?CARD1 ?CARD0 ?NUM5 ?NUM6 ) ( ACHIEVE-INCELL2 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-INCELL2 ?CARD0 )
              ( ( NOT ( INCELL ?CARD0 ) ) ( ON ?CARD1 ?CARD0 ) ( HOME ?CARD7 ) ( CARD ?CARD1 ) ( CARD ?CARD0 ) ( SUIT ?SUIT5 ) ( NUM ?NUM6 ) ( CARD ?CARD7 ) ( NUM ?NUM8 ) ( NOT ( VISITED-ON ?CARD1 ?CARD0 ) ) ( NOT ( VISITED-CLEAR ?CARD0 ) ) )
              ( ( !!VISIT-ON ?CARD1 ?CARD0 ) ( DO-ON-SENDTOHOME2 ?CARD1 ?CARD0 ?SUIT5 ?NUM6 ?CARD7 ?NUM8 ) ( ACHIEVE-INCELL2 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-INCELL2 ?CARD0 )
              ( ( NOT ( INCELL ?CARD0 ) ) ( CLEAR ?CARD0 ) ( CANSTACK ?CARD2 ?CARD0 ) ( CARD ?CARD2 ) ( CARD ?CARD3 ) ( CARD ?CARD0 ) ( NOT ( VISITED-CLEAR ?CARD0 ) ) ( NOT ( VISITED-ON ?CARD2 ?CARD0 ) ) )
              ( ( !!VISIT-CLEAR ?CARD0 ) ( DO-CLEAR-MOVE2 ?CARD2 ?CARD3 ?CARD0 ) ( ACHIEVE-INCELL2 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-INCELL2 ?CARD0 )
              ( ( NOT ( INCELL ?CARD0 ) ) ( CLEAR ?CARD0 ) ( CLEAR ?CARD0 ) ( CARD ?CARD2 ) ( CARD ?CARD0 ) ( NUM ?NUM4 ) ( NUM ?NUM5 ) ( NOT ( VISITED-CLEAR ?CARD0 ) ) ( NOT ( VISITED-ON ?CARD2 ?CARD0 ) ) )
              ( ( !!VISIT-CLEAR ?CARD0 ) ( DO-CLEAR-MOVE-B2 ?CARD2 ?CARD0 ?NUM4 ?NUM5 ) ( ACHIEVE-INCELL2 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-INCELL2 ?CARD0 )
              ( ( NOT ( INCELL ?CARD0 ) ) ( CLEAR ?CARD0 ) ( CANSTACK ?CARD2 ?CARD0 ) ( CARD ?CARD2 ) ( CARD ?CARD0 ) ( NUM ?NUM4 ) ( NUM ?NUM5 ) ( NOT ( VISITED-CLEAR ?CARD0 ) ) ( NOT ( VISITED-ON ?CARD2 ?CARD0 ) ) )
              ( ( !!VISIT-CLEAR ?CARD0 ) ( DO-CLEAR-COLFROMFREECELL2 ?CARD2 ?CARD0 ?NUM4 ?NUM5 ) ( ACHIEVE-INCELL2 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-INCELL2 ?CARD0 )
              ( ( NOT ( INCELL ?CARD0 ) ) ( CLEAR ?CARD0 ) ( SUCCESSOR ?NUM4 ?NUM5 ) ( CARD ?CARD0 ) ( CARD ?CARD3 ) ( NUM ?NUM4 ) ( NUM ?NUM5 ) ( NOT ( VISITED-CLEAR ?CARD0 ) ) ( NOT ( VISITED-INCELL ?CARD0 ?CARD0 ) ) )
              ( ( !!VISIT-CLEAR ?CARD0 ) ( DO-CLEAR-SENDTOFREE2 ?CARD0 ?CARD3 ?NUM4 ?NUM5 ) ( ACHIEVE-INCELL2 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-INCELL2 ?CARD0 )
              ( ( NOT ( INCELL ?CARD0 ) ) ( CLEAR ?CARD0 ) ( SUCCESSOR ?NUM3 ?NUM4 ) ( CARD ?CARD0 ) ( NUM ?NUM3 ) ( NUM ?NUM4 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) ( NOT ( VISITED-CLEAR ?CARD0 ) ) ( NOT ( VISITED-INCELL ?CARD0 ?CARD0 ) ) )
              ( ( !!VISIT-CLEAR ?CARD0 ) ( DO-CLEAR-SENDTOFREE-B2 ?CARD0 ?NUM3 ?NUM4 ?NUM5 ?NUM6 ) ( ACHIEVE-INCELL2 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-INCELL ?CARD0 )
              ( ( NOT ( ACHIEVING-INCELL ?CARD0 ) ) ( NOT ( ACHIEVING-INCELL ?CARD0 ) ) ( NOT ( ACHIEVING-INCELL ?CARD0 ) ) ( NOT ( ACHIEVING-INCELL ?CARD0 ) ) ( NOT ( INCELL ?CARD0 ) ) ( CARD ?CARD0 )  ( NOT ( LOCKED-INCELL ?CARD0 ) ) )
              ( ( !!ACHIEVE2 ?CARD0 ) ( ACHIEVE-INCELL2 ?CARD0 ) ( !!LOCK-INCELL ?CARD0 ) ( !!STOPALL2 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-INCELL2 ?CARD0 )
              ( ( INCELL ?CARD0 ) ( CARD ?CARD0 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-ON ?CARD0 ?CARD1 )
              ( ( NOT ( ACHIEVING-ON ?CARD0 ?CARD1 ) ) ( NOT ( ACHIEVING-ON ?CARD0 ?CARD1 ) ) ( NOT ( ACHIEVING-ON ?CARD0 ?CARD1 ) ) ( NOT ( ACHIEVING-ON ?CARD0 ?CARD1 ) ) ( NOT ( ON ?CARD0 ?CARD1 ) ) ( CARD ?CARD0 )  ( CARD ?CARD1 )  ( NOT ( LOCKED-ON ?CARD0 ?CARD1 ) ) )
              ( ( !!ACHIEVE3 ?CARD1 ) ( ACHIEVE-ON3 ?CARD0 ?CARD1 ) ( !!LOCK-ON ?CARD0 ?CARD1 ) ( !!STOPALL3 ?CARD1 ) )
    )
    ( :METHOD ( ACHIEVE-ON3 ?CARD0 ?CARD1 )
              ( ( ON ?CARD0 ?CARD1 ) ( CARD ?CARD0 ) ( CARD ?CARD1 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-ON3 ?CARD0 ?CARD1 )
              ( ( NOT ( ON ?CARD0 ?CARD1 ) ) ( ON ?CARD2 ?CARD1 ) ( CANSTACK ?CARD2 ?CARD6 ) ( CARD ?CARD2 ) ( CARD ?CARD1 ) ( CARD ?CARD6 ) ( NOT ( VISITED-ON ?CARD2 ?CARD1 ) ) ( NOT ( VISITED-CLEAR ?CARD1 ) ) )
              ( ( !!VISIT-ON ?CARD2 ?CARD1 ) ( DO-ON-MOVE3 ?CARD2 ?CARD1 ?CARD6 ) ( ACHIEVE-ON3 ?CARD0 ?CARD1 ) )
    )
    ( :METHOD ( ACHIEVE-ON3 ?CARD0 ?CARD1 )
              ( ( NOT ( ON ?CARD0 ?CARD1 ) ) ( ON ?CARD2 ?CARD1 ) ( CELLSPACE ?NUM6 ) ( CARD ?CARD2 ) ( CARD ?CARD1 ) ( NUM ?NUM6 ) ( NUM ?NUM7 ) ( NOT ( VISITED-ON ?CARD2 ?CARD1 ) ) ( NOT ( VISITED-CLEAR ?CARD1 ) ) )
              ( ( !!VISIT-ON ?CARD2 ?CARD1 ) ( DO-ON-SENDTOFREE3 ?CARD2 ?CARD1 ?NUM6 ?NUM7 ) ( ACHIEVE-ON3 ?CARD0 ?CARD1 ) )
    )
    ( :METHOD ( ACHIEVE-ON3 ?CARD0 ?CARD1 )
              ( ( NOT ( ON ?CARD0 ?CARD1 ) ) ( ON ?CARD2 ?CARD1 ) ( SUCCESSOR ?NUM6 ?NUM7 ) ( CARD ?CARD2 ) ( CARD ?CARD1 ) ( NUM ?NUM6 ) ( NUM ?NUM7 ) ( NOT ( VISITED-ON ?CARD2 ?CARD1 ) ) ( NOT ( VISITED-CLEAR ?CARD1 ) ) )
              ( ( !!VISIT-ON ?CARD2 ?CARD1 ) ( DO-ON-SENDTONEWCOL3 ?CARD2 ?CARD1 ?NUM6 ?NUM7 ) ( ACHIEVE-ON3 ?CARD0 ?CARD1 ) )
    )
    ( :METHOD ( ACHIEVE-ON3 ?CARD0 ?CARD1 )
              ( ( NOT ( ON ?CARD0 ?CARD1 ) ) ( ON ?CARD2 ?CARD1 ) ( HOME ?CARD8 ) ( CARD ?CARD2 ) ( CARD ?CARD1 ) ( SUIT ?SUIT6 ) ( NUM ?NUM7 ) ( CARD ?CARD8 ) ( NUM ?NUM9 ) ( NOT ( VISITED-ON ?CARD2 ?CARD1 ) ) ( NOT ( VISITED-CLEAR ?CARD1 ) ) )
              ( ( !!VISIT-ON ?CARD2 ?CARD1 ) ( DO-ON-SENDTOHOME3 ?CARD2 ?CARD1 ?SUIT6 ?NUM7 ?CARD8 ?NUM9 ) ( ACHIEVE-ON3 ?CARD0 ?CARD1 ) )
    )
    ( :METHOD ( ACHIEVE-ON3 ?CARD0 ?CARD1 )
              ( ( NOT ( ON ?CARD0 ?CARD1 ) ) ( CLEAR ?CARD1 ) ( CANSTACK ?CARD3 ?CARD1 ) ( CARD ?CARD3 ) ( CARD ?CARD4 ) ( CARD ?CARD1 ) ( NOT ( VISITED-CLEAR ?CARD1 ) ) ( NOT ( VISITED-ON ?CARD3 ?CARD1 ) ) )
              ( ( !!VISIT-CLEAR ?CARD1 ) ( DO-CLEAR-MOVE3 ?CARD3 ?CARD4 ?CARD1 ) ( ACHIEVE-ON3 ?CARD0 ?CARD1 ) )
    )
    ( :METHOD ( ACHIEVE-ON3 ?CARD0 ?CARD1 )
              ( ( NOT ( ON ?CARD0 ?CARD1 ) ) ( CLEAR ?CARD1 ) ( CLEAR ?CARD1 ) ( CARD ?CARD3 ) ( CARD ?CARD1 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) ( NOT ( VISITED-CLEAR ?CARD1 ) ) ( NOT ( VISITED-ON ?CARD3 ?CARD1 ) ) )
              ( ( !!VISIT-CLEAR ?CARD1 ) ( DO-CLEAR-MOVE-B3 ?CARD3 ?CARD1 ?NUM5 ?NUM6 ) ( ACHIEVE-ON3 ?CARD0 ?CARD1 ) )
    )
    ( :METHOD ( ACHIEVE-ON3 ?CARD0 ?CARD1 )
              ( ( NOT ( ON ?CARD0 ?CARD1 ) ) ( CLEAR ?CARD1 ) ( CANSTACK ?CARD3 ?CARD1 ) ( CARD ?CARD3 ) ( CARD ?CARD1 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) ( NOT ( VISITED-CLEAR ?CARD1 ) ) ( NOT ( VISITED-ON ?CARD3 ?CARD1 ) ) )
              ( ( !!VISIT-CLEAR ?CARD1 ) ( DO-CLEAR-COLFROMFREECELL3 ?CARD3 ?CARD1 ?NUM5 ?NUM6 ) ( ACHIEVE-ON3 ?CARD0 ?CARD1 ) )
    )
    ( :METHOD ( ACHIEVE-ON3 ?CARD0 ?CARD1 )
              ( ( NOT ( ON ?CARD0 ?CARD1 ) ) ( CLEAR ?CARD1 ) ( SUCCESSOR ?NUM5 ?NUM6 ) ( CARD ?CARD1 ) ( CARD ?CARD4 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) ( NOT ( VISITED-CLEAR ?CARD1 ) ) ( NOT ( VISITED-INCELL ?CARD1 ) ) )
              ( ( !!VISIT-CLEAR ?CARD1 ) ( DO-CLEAR-SENDTOFREE3 ?CARD1 ?CARD4 ?NUM5 ?NUM6 ) ( ACHIEVE-ON3 ?CARD0 ?CARD1 ) )
    )
    ( :METHOD ( ACHIEVE-ON3 ?CARD0 ?CARD1 )
              ( ( NOT ( ON ?CARD0 ?CARD1 ) ) ( CLEAR ?CARD1 ) ( SUCCESSOR ?NUM4 ?NUM5 ) ( CARD ?CARD1 ) ( NUM ?NUM4 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) ( NUM ?NUM7 ) ( NOT ( VISITED-CLEAR ?CARD1 ) ) ( NOT ( VISITED-INCELL ?CARD1 ) ) )
              ( ( !!VISIT-CLEAR ?CARD1 ) ( DO-CLEAR-SENDTOFREE-B3 ?CARD1 ?NUM4 ?NUM5 ?NUM6 ?NUM7 ) ( ACHIEVE-ON3 ?CARD0 ?CARD1 ) )
    )
    ( :METHOD ( ACHIEVE-ON3 ?CARD0 ?CARD1 )
              ( ( NOT ( ON ?CARD0 ?CARD1 ) ) ( CLEAR ?CARD1 ) ( SUIT ?CARD7 ?SUIT5 ) ( VALUE ?CARD7 ?NUM8 ) ( SUCCESSOR ?NUM6 ?NUM8 ) ( SUIT ?CARD1 ?SUIT5 ) ( VALUE ?CARD1 ?NUM6 ) ( CARD ?CARD1 ) ( CARD ?CARD4 ) ( SUIT ?SUIT5 ) ( NUM ?NUM6 ) ( CARD ?CARD7 ) ( NUM ?NUM8 ) ( NOT ( VISITED-CLEAR ?CARD1 ) ) ( NOT ( VISITED-HOME ?CARD1 ) ) )
              ( ( !!VISIT-CLEAR ?CARD1 ) ( DO-CLEAR-SENDTOHOME3 ?CARD1 ?CARD4 ?SUIT5 ?NUM6 ?CARD7 ?NUM8 ) ( ACHIEVE-ON3 ?CARD0 ?CARD1 ) )
    )
    ( :METHOD ( ACHIEVE-ON3 ?CARD0 ?CARD1 )
              ( ( NOT ( ON ?CARD0 ?CARD1 ) ) ( CLEAR ?CARD1 ) ( SUIT ?CARD6 ?SUIT4 ) ( VALUE ?CARD6 ?NUM7 ) ( SUCCESSOR ?NUM5 ?NUM7 ) ( SUIT ?CARD1 ?SUIT4 ) ( VALUE ?CARD1 ?NUM5 ) ( CARD ?CARD1 ) ( SUIT ?SUIT4 ) ( NUM ?NUM5 ) ( CARD ?CARD6 ) ( NUM ?NUM7 ) ( NUM ?NUM8 ) ( NUM ?NUM9 ) ( NOT ( VISITED-CLEAR ?CARD1 ) ) ( NOT ( VISITED-HOME ?CARD1 ) ) )
              ( ( !!VISIT-CLEAR ?CARD1 ) ( DO-CLEAR-SENDTOHOME-B3 ?CARD1 ?SUIT4 ?NUM5 ?CARD6 ?NUM7 ?NUM8 ?NUM9 ) ( ACHIEVE-ON3 ?CARD0 ?CARD1 ) )
    )
    ( :METHOD ( ACHIEVE-ON3 ?CARD0 ?CARD1 )
              ( ( NOT ( ON ?CARD0 ?CARD1 ) ) ( INCELL ?CARD1 ) ( SUCCESSOR ?NUM6 ?NUM5 ) ( CANSTACK ?CARD1 ?CARD4 ) ( CARD ?CARD1 ) ( CARD ?CARD4 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) ( NOT ( VISITED-INCELL ?CARD1 ) ) ( NOT ( VISITED-CLEAR ?CARD1 ) ) )
              ( ( !!VISIT-INCELL ?CARD1 ) ( DO-INCELL-COLFROMFREECELL3 ?CARD1 ?CARD4 ?NUM5 ?NUM6 ) ( ACHIEVE-ON3 ?CARD0 ?CARD1 ) )
    )
    ( :METHOD ( ACHIEVE-ON3 ?CARD0 ?CARD1 )
              ( ( NOT ( ON ?CARD0 ?CARD1 ) ) ( INCELL ?CARD1 ) ( SUCCESSOR ?NUM7 ?NUM6 ) ( CELLSPACE ?NUM6 ) ( CARD ?CARD1 ) ( NUM ?NUM4 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) ( NUM ?NUM7 ) ( NOT ( VISITED-INCELL ?CARD1 ) ) ( NOT ( VISITED-CLEAR ?CARD1 ) ) )
              ( ( !!VISIT-INCELL ?CARD1 ) ( DO-INCELL-NEWCOLFROMFREECELL3 ?CARD1 ?NUM4 ?NUM5 ?NUM6 ?NUM7 ) ( ACHIEVE-ON3 ?CARD0 ?CARD1 ) )
    )
    ( :METHOD ( ACHIEVE-ON3 ?CARD0 ?CARD1 )
              ( ( NOT ( ON ?CARD0 ?CARD1 ) ) ( INCELL ?CARD1 ) ( SUIT ?CARD6 ?SUIT4 ) ( VALUE ?CARD6 ?NUM7 ) ( SUCCESSOR ?NUM5 ?NUM7 ) ( SUCCESSOR ?NUM9 ?NUM8 ) ( SUIT ?CARD1 ?SUIT4 ) ( VALUE ?CARD1 ?NUM5 ) ( CARD ?CARD1 ) ( SUIT ?SUIT4 ) ( NUM ?NUM5 ) ( CARD ?CARD6 ) ( NUM ?NUM7 ) ( NUM ?NUM8 ) ( NUM ?NUM9 ) ( NOT ( VISITED-INCELL ?CARD1 ) ) ( NOT ( VISITED-HOME ?CARD1 ) ) )
              ( ( !!VISIT-INCELL ?CARD1 ) ( DO-INCELL-HOMEFROMFREECELL3 ?CARD1 ?SUIT4 ?NUM5 ?CARD6 ?NUM7 ?NUM8 ?NUM9 ) ( ACHIEVE-ON3 ?CARD0 ?CARD1 ) )
    )
    ( :METHOD ( ACHIEVE-CLEAR3 ?CARD0 )
              ( ( NOT ( CLEAR ?CARD0 ) ) ( ON ?CARD1 ?CARD0 ) ( CANSTACK ?CARD1 ?CARD5 ) ( CARD ?CARD1 ) ( CARD ?CARD0 ) ( CARD ?CARD5 ) ( NOT ( VISITED-ON ?CARD1 ?CARD0 ) ) ( NOT ( VISITED-CLEAR ?CARD0 ?CARD0 ) ) )
              ( ( !!VISIT-ON ?CARD1 ?CARD0 ) ( DO-ON-MOVE3 ?CARD1 ?CARD0 ?CARD5 ) ( ACHIEVE-CLEAR3 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-CLEAR3 ?CARD0 )
              ( ( NOT ( CLEAR ?CARD0 ) ) ( ON ?CARD1 ?CARD0 ) ( CELLSPACE ?NUM5 ) ( CARD ?CARD1 ) ( CARD ?CARD0 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) ( NOT ( VISITED-ON ?CARD1 ?CARD0 ) ) ( NOT ( VISITED-CLEAR ?CARD0 ?CARD0 ) ) )
              ( ( !!VISIT-ON ?CARD1 ?CARD0 ) ( DO-ON-SENDTOFREE3 ?CARD1 ?CARD0 ?NUM5 ?NUM6 ) ( ACHIEVE-CLEAR3 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-CLEAR3 ?CARD0 )
              ( ( NOT ( CLEAR ?CARD0 ) ) ( ON ?CARD1 ?CARD0 ) ( SUCCESSOR ?NUM5 ?NUM6 ) ( CARD ?CARD1 ) ( CARD ?CARD0 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) ( NOT ( VISITED-ON ?CARD1 ?CARD0 ) ) ( NOT ( VISITED-CLEAR ?CARD0 ?CARD0 ) ) )
              ( ( !!VISIT-ON ?CARD1 ?CARD0 ) ( DO-ON-SENDTONEWCOL3 ?CARD1 ?CARD0 ?NUM5 ?NUM6 ) ( ACHIEVE-CLEAR3 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-CLEAR3 ?CARD0 )
              ( ( NOT ( CLEAR ?CARD0 ) ) ( ON ?CARD1 ?CARD0 ) ( HOME ?CARD7 ) ( CARD ?CARD1 ) ( CARD ?CARD0 ) ( SUIT ?SUIT5 ) ( NUM ?NUM6 ) ( CARD ?CARD7 ) ( NUM ?NUM8 ) ( NOT ( VISITED-ON ?CARD1 ?CARD0 ) ) ( NOT ( VISITED-CLEAR ?CARD0 ?CARD0 ) ) )
              ( ( !!VISIT-ON ?CARD1 ?CARD0 ) ( DO-ON-SENDTOHOME3 ?CARD1 ?CARD0 ?SUIT5 ?NUM6 ?CARD7 ?NUM8 ) ( ACHIEVE-CLEAR3 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-CLEAR ?CARD0 )
              ( ( NOT ( ACHIEVING-CLEAR ?CARD0 ) ) ( NOT ( ACHIEVING-CLEAR ?CARD0 ) ) ( NOT ( CLEAR ?CARD0 ) ) ( CARD ?CARD0 )  ( NOT ( LOCKED-CLEAR ?CARD0 ) ) )
              ( ( !!ACHIEVE3 ?CARD0 ) ( ACHIEVE-CLEAR3 ?CARD0 ) ( !!LOCK-CLEAR ?CARD0 ) ( !!STOPALL3 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-CLEAR3 ?CARD0 )
              ( ( CLEAR ?CARD0 ) ( CARD ?CARD0 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-CLEAR3 ?CARD0 )
              ( ( NOT ( CLEAR ?CARD0 ) ) ( INCELL ?CARD0 ) ( SUCCESSOR ?NUM5 ?NUM4 ) ( CANSTACK ?CARD0 ?CARD3 ) ( CARD ?CARD0 ) ( CARD ?CARD3 ) ( NUM ?NUM4 ) ( NUM ?NUM5 ) ( NOT ( VISITED-INCELL ?CARD0 ) ) ( NOT ( VISITED-CLEAR ?CARD0 ?CARD0 ) ) )
              ( ( !!VISIT-INCELL ?CARD0 ) ( DO-INCELL-COLFROMFREECELL3 ?CARD0 ?CARD3 ?NUM4 ?NUM5 ) ( ACHIEVE-CLEAR3 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-CLEAR3 ?CARD0 )
              ( ( NOT ( CLEAR ?CARD0 ) ) ( INCELL ?CARD0 ) ( SUCCESSOR ?NUM6 ?NUM5 ) ( CELLSPACE ?NUM5 ) ( CARD ?CARD0 ) ( NUM ?NUM3 ) ( NUM ?NUM4 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) ( NOT ( VISITED-INCELL ?CARD0 ) ) ( NOT ( VISITED-CLEAR ?CARD0 ?CARD0 ) ) )
              ( ( !!VISIT-INCELL ?CARD0 ) ( DO-INCELL-NEWCOLFROMFREECELL3 ?CARD0 ?NUM3 ?NUM4 ?NUM5 ?NUM6 ) ( ACHIEVE-CLEAR3 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-CLEAR3 ?CARD0 )
              ( ( NOT ( CLEAR ?CARD0 ) ) ( INCELL ?CARD0 ) ( SUIT ?CARD5 ?SUIT3 ) ( VALUE ?CARD5 ?NUM6 ) ( SUCCESSOR ?NUM4 ?NUM6 ) ( SUCCESSOR ?NUM8 ?NUM7 ) ( SUIT ?CARD0 ?SUIT3 ) ( VALUE ?CARD0 ?NUM4 ) ( CARD ?CARD0 ) ( SUIT ?SUIT3 ) ( NUM ?NUM4 ) ( CARD ?CARD5 ) ( NUM ?NUM6 ) ( NUM ?NUM7 ) ( NUM ?NUM8 ) ( NOT ( VISITED-INCELL ?CARD0 ) ) ( NOT ( VISITED-HOME ?CARD0 ) ) )
              ( ( !!VISIT-INCELL ?CARD0 ) ( DO-INCELL-HOMEFROMFREECELL3 ?CARD0 ?SUIT3 ?NUM4 ?CARD5 ?NUM6 ?NUM7 ?NUM8 ) ( ACHIEVE-CLEAR3 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-INCELL3 ?CARD0 )
              ( ( NOT ( INCELL ?CARD0 ) ) ( ON ?CARD1 ?CARD0 ) ( CANSTACK ?CARD1 ?CARD5 ) ( CARD ?CARD1 ) ( CARD ?CARD0 ) ( CARD ?CARD5 ) ( NOT ( VISITED-ON ?CARD1 ?CARD0 ) ) ( NOT ( VISITED-CLEAR ?CARD0 ) ) )
              ( ( !!VISIT-ON ?CARD1 ?CARD0 ) ( DO-ON-MOVE3 ?CARD1 ?CARD0 ?CARD5 ) ( ACHIEVE-INCELL3 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-INCELL3 ?CARD0 )
              ( ( NOT ( INCELL ?CARD0 ) ) ( ON ?CARD1 ?CARD0 ) ( CELLSPACE ?NUM5 ) ( CARD ?CARD1 ) ( CARD ?CARD0 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) ( NOT ( VISITED-ON ?CARD1 ?CARD0 ) ) ( NOT ( VISITED-CLEAR ?CARD0 ) ) )
              ( ( !!VISIT-ON ?CARD1 ?CARD0 ) ( DO-ON-SENDTOFREE3 ?CARD1 ?CARD0 ?NUM5 ?NUM6 ) ( ACHIEVE-INCELL3 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-INCELL3 ?CARD0 )
              ( ( NOT ( INCELL ?CARD0 ) ) ( ON ?CARD1 ?CARD0 ) ( SUCCESSOR ?NUM5 ?NUM6 ) ( CARD ?CARD1 ) ( CARD ?CARD0 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) ( NOT ( VISITED-ON ?CARD1 ?CARD0 ) ) ( NOT ( VISITED-CLEAR ?CARD0 ) ) )
              ( ( !!VISIT-ON ?CARD1 ?CARD0 ) ( DO-ON-SENDTONEWCOL3 ?CARD1 ?CARD0 ?NUM5 ?NUM6 ) ( ACHIEVE-INCELL3 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-INCELL3 ?CARD0 )
              ( ( NOT ( INCELL ?CARD0 ) ) ( ON ?CARD1 ?CARD0 ) ( HOME ?CARD7 ) ( CARD ?CARD1 ) ( CARD ?CARD0 ) ( SUIT ?SUIT5 ) ( NUM ?NUM6 ) ( CARD ?CARD7 ) ( NUM ?NUM8 ) ( NOT ( VISITED-ON ?CARD1 ?CARD0 ) ) ( NOT ( VISITED-CLEAR ?CARD0 ) ) )
              ( ( !!VISIT-ON ?CARD1 ?CARD0 ) ( DO-ON-SENDTOHOME3 ?CARD1 ?CARD0 ?SUIT5 ?NUM6 ?CARD7 ?NUM8 ) ( ACHIEVE-INCELL3 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-INCELL3 ?CARD0 )
              ( ( NOT ( INCELL ?CARD0 ) ) ( CLEAR ?CARD0 ) ( CANSTACK ?CARD2 ?CARD0 ) ( CARD ?CARD2 ) ( CARD ?CARD3 ) ( CARD ?CARD0 ) ( NOT ( VISITED-CLEAR ?CARD0 ) ) ( NOT ( VISITED-ON ?CARD2 ?CARD0 ) ) )
              ( ( !!VISIT-CLEAR ?CARD0 ) ( DO-CLEAR-MOVE3 ?CARD2 ?CARD3 ?CARD0 ) ( ACHIEVE-INCELL3 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-INCELL3 ?CARD0 )
              ( ( NOT ( INCELL ?CARD0 ) ) ( CLEAR ?CARD0 ) ( CLEAR ?CARD0 ) ( CARD ?CARD2 ) ( CARD ?CARD0 ) ( NUM ?NUM4 ) ( NUM ?NUM5 ) ( NOT ( VISITED-CLEAR ?CARD0 ) ) ( NOT ( VISITED-ON ?CARD2 ?CARD0 ) ) )
              ( ( !!VISIT-CLEAR ?CARD0 ) ( DO-CLEAR-MOVE-B3 ?CARD2 ?CARD0 ?NUM4 ?NUM5 ) ( ACHIEVE-INCELL3 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-INCELL3 ?CARD0 )
              ( ( NOT ( INCELL ?CARD0 ) ) ( CLEAR ?CARD0 ) ( CANSTACK ?CARD2 ?CARD0 ) ( CARD ?CARD2 ) ( CARD ?CARD0 ) ( NUM ?NUM4 ) ( NUM ?NUM5 ) ( NOT ( VISITED-CLEAR ?CARD0 ) ) ( NOT ( VISITED-ON ?CARD2 ?CARD0 ) ) )
              ( ( !!VISIT-CLEAR ?CARD0 ) ( DO-CLEAR-COLFROMFREECELL3 ?CARD2 ?CARD0 ?NUM4 ?NUM5 ) ( ACHIEVE-INCELL3 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-INCELL3 ?CARD0 )
              ( ( NOT ( INCELL ?CARD0 ) ) ( CLEAR ?CARD0 ) ( SUCCESSOR ?NUM4 ?NUM5 ) ( CARD ?CARD0 ) ( CARD ?CARD3 ) ( NUM ?NUM4 ) ( NUM ?NUM5 ) ( NOT ( VISITED-CLEAR ?CARD0 ) ) ( NOT ( VISITED-INCELL ?CARD0 ?CARD0 ) ) )
              ( ( !!VISIT-CLEAR ?CARD0 ) ( DO-CLEAR-SENDTOFREE3 ?CARD0 ?CARD3 ?NUM4 ?NUM5 ) ( ACHIEVE-INCELL3 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-INCELL3 ?CARD0 )
              ( ( NOT ( INCELL ?CARD0 ) ) ( CLEAR ?CARD0 ) ( SUCCESSOR ?NUM3 ?NUM4 ) ( CARD ?CARD0 ) ( NUM ?NUM3 ) ( NUM ?NUM4 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) ( NOT ( VISITED-CLEAR ?CARD0 ) ) ( NOT ( VISITED-INCELL ?CARD0 ?CARD0 ) ) )
              ( ( !!VISIT-CLEAR ?CARD0 ) ( DO-CLEAR-SENDTOFREE-B3 ?CARD0 ?NUM3 ?NUM4 ?NUM5 ?NUM6 ) ( ACHIEVE-INCELL3 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-INCELL3 ?CARD0 )
              ( ( NOT ( INCELL ?CARD0 ) ) ( CLEAR ?CARD0 ) ( SUIT ?CARD6 ?SUIT4 ) ( VALUE ?CARD6 ?NUM7 ) ( SUCCESSOR ?NUM5 ?NUM7 ) ( SUIT ?CARD0 ?SUIT4 ) ( VALUE ?CARD0 ?NUM5 ) ( CARD ?CARD0 ) ( CARD ?CARD3 ) ( SUIT ?SUIT4 ) ( NUM ?NUM5 ) ( CARD ?CARD6 ) ( NUM ?NUM7 ) ( NOT ( VISITED-CLEAR ?CARD0 ) ) ( NOT ( VISITED-HOME ?CARD0 ) ) )
              ( ( !!VISIT-CLEAR ?CARD0 ) ( DO-CLEAR-SENDTOHOME3 ?CARD0 ?CARD3 ?SUIT4 ?NUM5 ?CARD6 ?NUM7 ) ( ACHIEVE-INCELL3 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-INCELL3 ?CARD0 )
              ( ( NOT ( INCELL ?CARD0 ) ) ( CLEAR ?CARD0 ) ( SUIT ?CARD5 ?SUIT3 ) ( VALUE ?CARD5 ?NUM6 ) ( SUCCESSOR ?NUM4 ?NUM6 ) ( SUIT ?CARD0 ?SUIT3 ) ( VALUE ?CARD0 ?NUM4 ) ( CARD ?CARD0 ) ( SUIT ?SUIT3 ) ( NUM ?NUM4 ) ( CARD ?CARD5 ) ( NUM ?NUM6 ) ( NUM ?NUM7 ) ( NUM ?NUM8 ) ( NOT ( VISITED-CLEAR ?CARD0 ) ) ( NOT ( VISITED-HOME ?CARD0 ) ) )
              ( ( !!VISIT-CLEAR ?CARD0 ) ( DO-CLEAR-SENDTOHOME-B3 ?CARD0 ?SUIT3 ?NUM4 ?CARD5 ?NUM6 ?NUM7 ?NUM8 ) ( ACHIEVE-INCELL3 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-INCELL ?CARD0 )
              ( ( NOT ( ACHIEVING-INCELL ?CARD0 ) ) ( NOT ( ACHIEVING-INCELL ?CARD0 ) ) ( NOT ( ACHIEVING-INCELL ?CARD0 ) ) ( NOT ( ACHIEVING-INCELL ?CARD0 ) ) ( NOT ( INCELL ?CARD0 ) ) ( CARD ?CARD0 )  ( NOT ( LOCKED-INCELL ?CARD0 ) ) )
              ( ( !!ACHIEVE3 ?CARD0 ) ( ACHIEVE-INCELL3 ?CARD0 ) ( !!LOCK-INCELL ?CARD0 ) ( !!STOPALL3 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-INCELL3 ?CARD0 )
              ( ( INCELL ?CARD0 ) ( CARD ?CARD0 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-HOME3 ?CARD0 )
              ( ( NOT ( HOME ?CARD0 ) ) ( ON ?CARD1 ?CARD0 ) ( CANSTACK ?CARD1 ?CARD5 ) ( CARD ?CARD1 ) ( CARD ?CARD0 ) ( CARD ?CARD5 ) ( NOT ( VISITED-ON ?CARD1 ?CARD0 ) ) ( NOT ( VISITED-CLEAR ?CARD0 ) ) )
              ( ( !!VISIT-ON ?CARD1 ?CARD0 ) ( DO-ON-MOVE3 ?CARD1 ?CARD0 ?CARD5 ) ( ACHIEVE-HOME3 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-HOME3 ?CARD0 )
              ( ( NOT ( HOME ?CARD0 ) ) ( ON ?CARD1 ?CARD0 ) ( CELLSPACE ?NUM5 ) ( CARD ?CARD1 ) ( CARD ?CARD0 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) ( NOT ( VISITED-ON ?CARD1 ?CARD0 ) ) ( NOT ( VISITED-CLEAR ?CARD0 ) ) )
              ( ( !!VISIT-ON ?CARD1 ?CARD0 ) ( DO-ON-SENDTOFREE3 ?CARD1 ?CARD0 ?NUM5 ?NUM6 ) ( ACHIEVE-HOME3 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-HOME3 ?CARD0 )
              ( ( NOT ( HOME ?CARD0 ) ) ( ON ?CARD1 ?CARD0 ) ( SUCCESSOR ?NUM5 ?NUM6 ) ( CARD ?CARD1 ) ( CARD ?CARD0 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) ( NOT ( VISITED-ON ?CARD1 ?CARD0 ) ) ( NOT ( VISITED-CLEAR ?CARD0 ) ) )
              ( ( !!VISIT-ON ?CARD1 ?CARD0 ) ( DO-ON-SENDTONEWCOL3 ?CARD1 ?CARD0 ?NUM5 ?NUM6 ) ( ACHIEVE-HOME3 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-HOME3 ?CARD0 )
              ( ( NOT ( HOME ?CARD0 ) ) ( ON ?CARD1 ?CARD0 ) ( HOME ?CARD7 ) ( CARD ?CARD1 ) ( CARD ?CARD0 ) ( SUIT ?SUIT5 ) ( NUM ?NUM6 ) ( CARD ?CARD7 ) ( NUM ?NUM8 ) ( NOT ( VISITED-ON ?CARD1 ?CARD0 ) ) ( NOT ( VISITED-CLEAR ?CARD0 ) ) )
              ( ( !!VISIT-ON ?CARD1 ?CARD0 ) ( DO-ON-SENDTOHOME3 ?CARD1 ?CARD0 ?SUIT5 ?NUM6 ?CARD7 ?NUM8 ) ( ACHIEVE-HOME3 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-HOME3 ?CARD0 )
              ( ( NOT ( HOME ?CARD0 ) ) ( CLEAR ?CARD0 ) ( CANSTACK ?CARD2 ?CARD0 ) ( CARD ?CARD2 ) ( CARD ?CARD3 ) ( CARD ?CARD0 ) ( NOT ( VISITED-CLEAR ?CARD0 ) ) ( NOT ( VISITED-ON ?CARD2 ?CARD0 ) ) )
              ( ( !!VISIT-CLEAR ?CARD0 ) ( DO-CLEAR-MOVE3 ?CARD2 ?CARD3 ?CARD0 ) ( ACHIEVE-HOME3 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-HOME3 ?CARD0 )
              ( ( NOT ( HOME ?CARD0 ) ) ( CLEAR ?CARD0 ) ( CLEAR ?CARD0 ) ( CARD ?CARD2 ) ( CARD ?CARD0 ) ( NUM ?NUM4 ) ( NUM ?NUM5 ) ( NOT ( VISITED-CLEAR ?CARD0 ) ) ( NOT ( VISITED-ON ?CARD2 ?CARD0 ) ) )
              ( ( !!VISIT-CLEAR ?CARD0 ) ( DO-CLEAR-MOVE-B3 ?CARD2 ?CARD0 ?NUM4 ?NUM5 ) ( ACHIEVE-HOME3 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-HOME3 ?CARD0 )
              ( ( NOT ( HOME ?CARD0 ) ) ( CLEAR ?CARD0 ) ( CANSTACK ?CARD2 ?CARD0 ) ( CARD ?CARD2 ) ( CARD ?CARD0 ) ( NUM ?NUM4 ) ( NUM ?NUM5 ) ( NOT ( VISITED-CLEAR ?CARD0 ) ) ( NOT ( VISITED-ON ?CARD2 ?CARD0 ) ) )
              ( ( !!VISIT-CLEAR ?CARD0 ) ( DO-CLEAR-COLFROMFREECELL3 ?CARD2 ?CARD0 ?NUM4 ?NUM5 ) ( ACHIEVE-HOME3 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-HOME3 ?CARD0 )
              ( ( NOT ( HOME ?CARD0 ) ) ( CLEAR ?CARD0 ) ( SUCCESSOR ?NUM4 ?NUM5 ) ( CARD ?CARD0 ) ( CARD ?CARD3 ) ( NUM ?NUM4 ) ( NUM ?NUM5 ) ( NOT ( VISITED-CLEAR ?CARD0 ) ) ( NOT ( VISITED-INCELL ?CARD0 ) ) )
              ( ( !!VISIT-CLEAR ?CARD0 ) ( DO-CLEAR-SENDTOFREE3 ?CARD0 ?CARD3 ?NUM4 ?NUM5 ) ( ACHIEVE-HOME3 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-HOME3 ?CARD0 )
              ( ( NOT ( HOME ?CARD0 ) ) ( CLEAR ?CARD0 ) ( SUCCESSOR ?NUM3 ?NUM4 ) ( CARD ?CARD0 ) ( NUM ?NUM3 ) ( NUM ?NUM4 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) ( NOT ( VISITED-CLEAR ?CARD0 ) ) ( NOT ( VISITED-INCELL ?CARD0 ) ) )
              ( ( !!VISIT-CLEAR ?CARD0 ) ( DO-CLEAR-SENDTOFREE-B3 ?CARD0 ?NUM3 ?NUM4 ?NUM5 ?NUM6 ) ( ACHIEVE-HOME3 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-HOME3 ?CARD0 )
              ( ( NOT ( HOME ?CARD0 ) ) ( CLEAR ?CARD0 ) ( SUIT ?CARD6 ?SUIT4 ) ( VALUE ?CARD6 ?NUM7 ) ( SUCCESSOR ?NUM5 ?NUM7 ) ( SUIT ?CARD0 ?SUIT4 ) ( VALUE ?CARD0 ?NUM5 ) ( CARD ?CARD0 ) ( CARD ?CARD3 ) ( SUIT ?SUIT4 ) ( NUM ?NUM5 ) ( CARD ?CARD6 ) ( NUM ?NUM7 ) ( NOT ( VISITED-CLEAR ?CARD0 ) ) ( NOT ( VISITED-HOME ?CARD0 ?CARD0 ) ) )
              ( ( !!VISIT-CLEAR ?CARD0 ) ( DO-CLEAR-SENDTOHOME3 ?CARD0 ?CARD3 ?SUIT4 ?NUM5 ?CARD6 ?NUM7 ) ( ACHIEVE-HOME3 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-HOME3 ?CARD0 )
              ( ( NOT ( HOME ?CARD0 ) ) ( CLEAR ?CARD0 ) ( SUIT ?CARD5 ?SUIT3 ) ( VALUE ?CARD5 ?NUM6 ) ( SUCCESSOR ?NUM4 ?NUM6 ) ( SUIT ?CARD0 ?SUIT3 ) ( VALUE ?CARD0 ?NUM4 ) ( CARD ?CARD0 ) ( SUIT ?SUIT3 ) ( NUM ?NUM4 ) ( CARD ?CARD5 ) ( NUM ?NUM6 ) ( NUM ?NUM7 ) ( NUM ?NUM8 ) ( NOT ( VISITED-CLEAR ?CARD0 ) ) ( NOT ( VISITED-HOME ?CARD0 ?CARD0 ) ) )
              ( ( !!VISIT-CLEAR ?CARD0 ) ( DO-CLEAR-SENDTOHOME-B3 ?CARD0 ?SUIT3 ?NUM4 ?CARD5 ?NUM6 ?NUM7 ?NUM8 ) ( ACHIEVE-HOME3 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-HOME3 ?CARD0 )
              ( ( NOT ( HOME ?CARD0 ) ) ( INCELL ?CARD0 ) ( SUCCESSOR ?NUM5 ?NUM4 ) ( CANSTACK ?CARD0 ?CARD3 ) ( CARD ?CARD0 ) ( CARD ?CARD3 ) ( NUM ?NUM4 ) ( NUM ?NUM5 ) ( NOT ( VISITED-INCELL ?CARD0 ) ) ( NOT ( VISITED-CLEAR ?CARD0 ) ) )
              ( ( !!VISIT-INCELL ?CARD0 ) ( DO-INCELL-COLFROMFREECELL3 ?CARD0 ?CARD3 ?NUM4 ?NUM5 ) ( ACHIEVE-HOME3 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-HOME3 ?CARD0 )
              ( ( NOT ( HOME ?CARD0 ) ) ( INCELL ?CARD0 ) ( SUCCESSOR ?NUM6 ?NUM5 ) ( CELLSPACE ?NUM5 ) ( CARD ?CARD0 ) ( NUM ?NUM3 ) ( NUM ?NUM4 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) ( NOT ( VISITED-INCELL ?CARD0 ) ) ( NOT ( VISITED-CLEAR ?CARD0 ) ) )
              ( ( !!VISIT-INCELL ?CARD0 ) ( DO-INCELL-NEWCOLFROMFREECELL3 ?CARD0 ?NUM3 ?NUM4 ?NUM5 ?NUM6 ) ( ACHIEVE-HOME3 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-HOME3 ?CARD0 )
              ( ( NOT ( HOME ?CARD0 ) ) ( INCELL ?CARD0 ) ( SUIT ?CARD5 ?SUIT3 ) ( VALUE ?CARD5 ?NUM6 ) ( SUCCESSOR ?NUM4 ?NUM6 ) ( SUCCESSOR ?NUM8 ?NUM7 ) ( SUIT ?CARD0 ?SUIT3 ) ( VALUE ?CARD0 ?NUM4 ) ( CARD ?CARD0 ) ( SUIT ?SUIT3 ) ( NUM ?NUM4 ) ( CARD ?CARD5 ) ( NUM ?NUM6 ) ( NUM ?NUM7 ) ( NUM ?NUM8 ) ( NOT ( VISITED-INCELL ?CARD0 ) ) ( NOT ( VISITED-HOME ?CARD0 ?CARD0 ) ) )
              ( ( !!VISIT-INCELL ?CARD0 ) ( DO-INCELL-HOMEFROMFREECELL3 ?CARD0 ?SUIT3 ?NUM4 ?CARD5 ?NUM6 ?NUM7 ?NUM8 ) ( ACHIEVE-HOME3 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-HOME ?CARD0 )
              ( ( NOT ( ACHIEVING-HOME ?CARD0 ) ) ( NOT ( ACHIEVING-HOME ?CARD0 ) ) ( NOT ( HOME ?CARD0 ) ) ( CARD ?CARD0 )  ( NOT ( LOCKED-HOME ?CARD0 ) ) )
              ( ( !!ACHIEVE3 ?CARD0 ) ( ACHIEVE-HOME3 ?CARD0 ) ( !!LOCK-HOME ?CARD0 ) ( !!STOPALL3 ?CARD0 ) )
    )
    ( :METHOD ( ACHIEVE-HOME3 ?CARD0 )
              ( ( HOME ?CARD0 ) ( CARD ?CARD0 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-CELLSPACE ?NUM0 )
              ( ( LOCKED-CELLSPACE ?NUM0 ) ( NUM ?NUM0 )  )
              ( ( !!FLAG-CELLSPACE ?NUM0 ) )
   )
    ( :METHOD ( ACHIEVE-CELLSPACE ?NUM0 )
              ( ( CELLSPACE ?NUM0 ) ( NUM ?NUM0 )  ( NOT ( LOCKED-CELLSPACE ?NUM0 ) ) )
              ( ( !!LOCK-CELLSPACE ?NUM0 ) )
    )
    ( :METHOD ( ACHIEVE-CELLSPACE ?NUM0 )
              ( ( NOT ( ACHIEVING-CELLSPACE ?NUM0 ) ) ( NOT ( CELLSPACE ?NUM0 ) ) ( NUM ?NUM0 )  ( NOT ( LOCKED-CELLSPACE ?NUM0 ) ) )
              ( ( !!ACHIEVE4 ) ( ACHIEVE-CELLSPACE4 ?NUM0 ) ( !!LOCK-CELLSPACE ?NUM0 ) ( !!STOPALL4 ) )
    )
    ( :METHOD ( ACHIEVE-CELLSPACE4 ?NUM0 )
              ( ( CELLSPACE ?NUM0 ) ( NUM ?NUM0 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-CELLSPACE4 ?NUM0 )
              ( ( NOT ( CELLSPACE ?NUM0 ) ) ( CELLSPACE ?NUM1 ) ( SUCCESSOR ?NUM1 ?NUM5 ) ( CARD ?CARD2 ) ( CARD ?CARD3 ) ( NUM ?NUM1 ) ( NUM ?NUM5 ) ( NOT ( VISITED-CELLSPACE ?NUM1 ) ) ( NOT ( VISITED-CELLSPACE ?NUM5 ) ) )
              ( ( !!VISIT-CELLSPACE ?NUM1 ) ( DO-CELLSPACE-SENDTOFREE4 ?CARD2 ?CARD3 ?NUM1 ?NUM5 ) ( ACHIEVE-CELLSPACE4 ?NUM0 ) )
    )
    ( :METHOD ( ACHIEVE-CELLSPACE4 ?NUM0 )
              ( ( NOT ( CELLSPACE ?NUM0 ) ) ( CELLSPACE ?NUM1 ) ( SUCCESSOR ?NUM1 ?NUM4 ) ( CARD ?CARD2 ) ( NUM ?NUM1 ) ( NUM ?NUM4 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) ( NOT ( VISITED-CELLSPACE ?NUM1 ) ) ( NOT ( VISITED-CELLSPACE ?NUM4 ) ) )
              ( ( !!VISIT-CELLSPACE ?NUM1 ) ( DO-CELLSPACE-SENDTOFREE-B4 ?CARD2 ?NUM1 ?NUM4 ?NUM5 ?NUM6 ) ( ACHIEVE-CELLSPACE4 ?NUM0 ) )
    )
    ( :METHOD ( ACHIEVE-CELLSPACE4 ?NUM0 )
              ( ( NOT ( CELLSPACE ?NUM0 ) ) ( CELLSPACE ?NUM1 ) ( SUIT ?CARD5 ?SUIT3 ) ( CARD ?CARD2 ) ( SUIT ?SUIT3 ) ( NUM ?NUM4 ) ( CARD ?CARD5 ) ( NUM ?NUM6 ) ( NUM ?NUM1 ) ( NUM ?NUM8 ) ( NOT ( VISITED-CELLSPACE ?NUM1 ) ) ( NOT ( VISITED-CELLSPACE ?NUM8 ) ) )
              ( ( !!VISIT-CELLSPACE ?NUM1 ) ( DO-CELLSPACE-HOMEFROMFREECELL4 ?CARD2 ?SUIT3 ?NUM4 ?CARD5 ?NUM6 ?NUM1 ?NUM8 ) ( ACHIEVE-CELLSPACE4 ?NUM0 ) )
    )
    ( :METHOD ( ACHIEVE-CELLSPACE4 ?NUM0 )
              ( ( NOT ( CELLSPACE ?NUM0 ) ) ( CELLSPACE ?NUM1 ) ( CELLSPACE ?NUM1 ) ( CARD ?CARD2 ) ( CARD ?CARD3 ) ( NUM ?NUM1 ) ( NUM ?NUM5 ) ( NOT ( VISITED-CELLSPACE ?NUM1 ) ) ( NOT ( VISITED-CELLSPACE ?NUM5 ) ) )
              ( ( !!VISIT-CELLSPACE ?NUM1 ) ( DO-CELLSPACE-COLFROMFREECELL4 ?CARD2 ?CARD3 ?NUM1 ?NUM5 ) ( ACHIEVE-CELLSPACE4 ?NUM0 ) )
    )
    ( :METHOD ( ACHIEVE-CELLSPACE4 ?NUM0 )
              ( ( NOT ( CELLSPACE ?NUM0 ) ) ( CELLSPACE ?NUM1 ) ( SUCCESSOR ?NUM3 ?NUM4 ) ( CARD ?CARD2 ) ( NUM ?NUM3 ) ( NUM ?NUM4 ) ( NUM ?NUM1 ) ( NUM ?NUM6 ) ( NOT ( VISITED-CELLSPACE ?NUM1 ) ) ( NOT ( VISITED-CELLSPACE ?NUM6 ) ) )
              ( ( !!VISIT-CELLSPACE ?NUM1 ) ( DO-CELLSPACE-NEWCOLFROMFREECELL4 ?CARD2 ?NUM3 ?NUM4 ?NUM1 ?NUM6 ) ( ACHIEVE-CELLSPACE4 ?NUM0 ) )
    )
    ( :METHOD ( ACHIEVE-COLSPACE ?NUM0 )
              ( ( LOCKED-COLSPACE ?NUM0 ) ( NUM ?NUM0 )  )
              ( ( !!FLAG-COLSPACE ?NUM0 ) )
   )
    ( :METHOD ( ACHIEVE-COLSPACE ?NUM0 )
              ( ( COLSPACE ?NUM0 ) ( NUM ?NUM0 )  ( NOT ( LOCKED-COLSPACE ?NUM0 ) ) )
              ( ( !!LOCK-COLSPACE ?NUM0 ) )
    )
    ( :METHOD ( ACHIEVE-COLSPACE ?NUM0 )
              ( ( NOT ( ACHIEVING-COLSPACE ?NUM0 ) ) ( NOT ( COLSPACE ?NUM0 ) ) ( NUM ?NUM0 )  ( NOT ( LOCKED-COLSPACE ?NUM0 ) ) )
              ( ( !!ACHIEVE5 ) ( ACHIEVE-COLSPACE5 ?NUM0 ) ( !!LOCK-COLSPACE ?NUM0 ) ( !!STOPALL5 ) )
    )
    ( :METHOD ( ACHIEVE-COLSPACE5 ?NUM0 )
              ( ( COLSPACE ?NUM0 ) ( NUM ?NUM0 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-COLSPACE5 ?NUM0 )
              ( ( NOT ( COLSPACE ?NUM0 ) ) ( COLSPACE ?NUM1 ) ( CANSTACK ?CARD2 ?CARD3 ) ( SUCCESSOR ?NUM5 ?NUM1 ) ( CARD ?CARD2 ) ( CARD ?CARD3 ) ( NUM ?NUM1 ) ( NUM ?NUM5 ) ( NOT ( VISITED-COLSPACE ?NUM1 ) ) ( NOT ( VISITED-COLSPACE ?NUM5 ) ) )
              ( ( !!VISIT-COLSPACE ?NUM1 ) ( DO-COLSPACE-MOVE-B5 ?CARD2 ?CARD3 ?NUM1 ?NUM5 ) ( ACHIEVE-COLSPACE5 ?NUM0 ) )
    )
    ( :METHOD ( ACHIEVE-COLSPACE5 ?NUM0 )
              ( ( NOT ( COLSPACE ?NUM0 ) ) ( COLSPACE ?NUM1 ) ( SUCCESSOR ?NUM3 ?NUM4 ) ( SUCCESSOR ?NUM6 ?NUM1 ) ( CARD ?CARD2 ) ( NUM ?NUM3 ) ( NUM ?NUM4 ) ( NUM ?NUM1 ) ( NUM ?NUM6 ) ( NOT ( VISITED-COLSPACE ?NUM1 ) ) ( NOT ( VISITED-COLSPACE ?NUM6 ) ) )
              ( ( !!VISIT-COLSPACE ?NUM1 ) ( DO-COLSPACE-SENDTOFREE-B5 ?CARD2 ?NUM3 ?NUM4 ?NUM1 ?NUM6 ) ( ACHIEVE-COLSPACE5 ?NUM0 ) )
    )
    ( :METHOD ( ACHIEVE-COLSPACE5 ?NUM0 )
              ( ( NOT ( COLSPACE ?NUM0 ) ) ( COLSPACE ?NUM1 ) ( ON ?CARD2 ?CARD3 ) ( CARD ?CARD2 ) ( CARD ?CARD3 ) ( NUM ?NUM1 ) ( NUM ?NUM5 ) ( NOT ( VISITED-COLSPACE ?NUM1 ) ) ( NOT ( VISITED-COLSPACE ?NUM5 ) ) )
              ( ( !!VISIT-COLSPACE ?NUM1 ) ( DO-COLSPACE-SENDTONEWCOL5 ?CARD2 ?CARD3 ?NUM1 ?NUM5 ) ( ACHIEVE-COLSPACE5 ?NUM0 ) )
    )
    ( :METHOD ( ACHIEVE-COLSPACE5 ?NUM0 )
              ( ( NOT ( COLSPACE ?NUM0 ) ) ( COLSPACE ?NUM1 ) ( SUIT ?CARD2 ?SUIT3 ) ( VALUE ?CARD2 ?NUM4 ) ( CARD ?CARD2 ) ( SUIT ?SUIT3 ) ( NUM ?NUM4 ) ( CARD ?CARD5 ) ( NUM ?NUM6 ) ( NUM ?NUM1 ) ( NUM ?NUM8 ) ( NOT ( VISITED-COLSPACE ?NUM1 ) ) ( NOT ( VISITED-COLSPACE ?NUM8 ) ) )
              ( ( !!VISIT-COLSPACE ?NUM1 ) ( DO-COLSPACE-SENDTOHOME-B5 ?CARD2 ?SUIT3 ?NUM4 ?CARD5 ?NUM6 ?NUM1 ?NUM8 ) ( ACHIEVE-COLSPACE5 ?NUM0 ) )
    )
    ( :METHOD ( ACHIEVE-COLSPACE5 ?NUM0 )
              ( ( NOT ( COLSPACE ?NUM0 ) ) ( COLSPACE ?NUM1 ) ( SUCCESSOR ?NUM1 ?NUM4 ) ( CARD ?CARD2 ) ( NUM ?NUM1 ) ( NUM ?NUM4 ) ( NUM ?NUM5 ) ( NUM ?NUM6 ) ( NOT ( VISITED-COLSPACE ?NUM1 ) ) ( NOT ( VISITED-COLSPACE ?NUM4 ) ) )
              ( ( !!VISIT-COLSPACE ?NUM1 ) ( DO-COLSPACE-NEWCOLFROMFREECELL5 ?CARD2 ?NUM1 ?NUM4 ?NUM5 ?NUM6 ) ( ACHIEVE-COLSPACE5 ?NUM0 ) )
    )
))
