
(DEFPROBLEM PROBLEM freecell
    (
        (CARD SA)
        (CARD S2)
        (CARD S0)
        (CARD HA)
        (CARD H2)
        (CARD H0)
        (CARD DA)
        (CARD D2)
        (CARD D0)
        (CARD CA)
        (CARD C2)
        (CARD C0)
        (NUM N8)
        (NUM N7)
        (NUM N6)
        (NUM N5)
        (NUM N4)
        (NUM N3)
        (NUM N13)
        (NUM N12)
        (NUM N11)
        (NUM N9)
        (NUM N10)
        (NUM N1)
        (NUM N2)
        (NUM N0)
        (SUIT S)
        (SUIT H)
        (SUIT D)
        (SUIT C)
        (VALUE C0 N0)
        (VALUE C2 N2)
        (VALUE CA N1)
        (VALUE D0 N0)
        (VALUE D2 N2)
        (VALUE DA N1)
        (VALUE H0 N0)
        (VALUE H2 N2)
        (VALUE HA N1)
        (VALUE S0 N0)
        (VALUE S2 N2)
        (VALUE SA N1)
        (SUCCESSOR N1 N0)
        (SUCCESSOR N10 N9)
        (SUCCESSOR N11 N10)
        (SUCCESSOR N12 N11)
        (SUCCESSOR N13 N12)
        (SUCCESSOR N2 N1)
        (SUCCESSOR N3 N2)
        (SUCCESSOR N4 N3)
        (SUCCESSOR N5 N4)
        (SUCCESSOR N6 N5)
        (SUCCESSOR N7 N6)
        (SUCCESSOR N8 N7)
        (SUCCESSOR N9 N8)
        (SUIT C0 C)
        (SUIT C2 C)
        (SUIT CA C)
        (SUIT D0 D)
        (SUIT D2 D)
        (SUIT DA D)
        (SUIT H0 H)
        (SUIT H2 H)
        (SUIT HA H)
        (SUIT S0 S)
        (SUIT S2 S)
        (SUIT SA S)
        (CANSTACK CA D2)
        (CANSTACK CA H2)
        (CANSTACK DA C2)
        (CANSTACK DA S2)
        (CANSTACK HA C2)
        (CANSTACK HA S2)
        (CANSTACK SA D2)
        (CANSTACK SA H2)
        (HOME C0)
        (HOME D0)
        (HOME H0)
        (HOME S0)
        (CELLSPACE N4)
        (COLSPACE N3)
        (ON C2 SA)
        (ON HA CA)
        (ON SA D2)
        (CLEAR C2)
        (CLEAR DA)
        (CLEAR H2)
        (CLEAR HA)
        (CLEAR S2)
        (BOTTOMCOL CA)
        (BOTTOMCOL D2)
        (BOTTOMCOL DA)
        (BOTTOMCOL H2)
        (BOTTOMCOL S2)
        (TGOAL-HOME C2)
        (TGOAL-HOME D2)
        (TGOAL-HOME H2)
        (TGOAL-HOME S2)
    )
    (
        (ORDER 0)
        (SOLVE 0)	)
)

