


(define (problem logistics-c3-s4-p3-a2)
(:domain logistics-strips)
(:objects a0 a1 
          c0 c1 c2 
          t0 t1 t2 
          l00 l01 l02 l03 l10 l11 l12 l13 l20 l21 l22 l23 
          p0 p1 p2 
)
(:init
(AIRPLANE a0)
(AIRPLANE a1)
(CITY c0)
(CITY c1)
(CITY c2)
(TRUCK t0)
(TRUCK t1)
(TRUCK t2)
(LOCATION l00)
(in-city  l00 c0)
(LOCATION l01)
(in-city  l01 c0)
(LOCATION l02)
(in-city  l02 c0)
(LOCATION l03)
(in-city  l03 c0)
(LOCATION l10)
(in-city  l10 c1)
(LOCATION l11)
(in-city  l11 c1)
(LOCATION l12)
(in-city  l12 c1)
(LOCATION l13)
(in-city  l13 c1)
(LOCATION l20)
(in-city  l20 c2)
(LOCATION l21)
(in-city  l21 c2)
(LOCATION l22)
(in-city  l22 c2)
(LOCATION l23)
(in-city  l23 c2)
(different l00 l01)
(different l00 l02)
(different l00 l03)
(different l00 l10)
(different l00 l11)
(different l00 l12)
(different l00 l13)
(different l00 l20)
(different l00 l21)
(different l00 l22)
(different l00 l23)
(different l01 l00)
(different l01 l02)
(different l01 l03)
(different l01 l10)
(different l01 l11)
(different l01 l12)
(different l01 l13)
(different l01 l20)
(different l01 l21)
(different l01 l22)
(different l01 l23)
(different l02 l00)
(different l02 l01)
(different l02 l03)
(different l02 l10)
(different l02 l11)
(different l02 l12)
(different l02 l13)
(different l02 l20)
(different l02 l21)
(different l02 l22)
(different l02 l23)
(different l03 l00)
(different l03 l01)
(different l03 l02)
(different l03 l10)
(different l03 l11)
(different l03 l12)
(different l03 l13)
(different l03 l20)
(different l03 l21)
(different l03 l22)
(different l03 l23)
(different l10 l00)
(different l10 l01)
(different l10 l02)
(different l10 l03)
(different l10 l11)
(different l10 l12)
(different l10 l13)
(different l10 l20)
(different l10 l21)
(different l10 l22)
(different l10 l23)
(different l11 l00)
(different l11 l01)
(different l11 l02)
(different l11 l03)
(different l11 l10)
(different l11 l12)
(different l11 l13)
(different l11 l20)
(different l11 l21)
(different l11 l22)
(different l11 l23)
(different l12 l00)
(different l12 l01)
(different l12 l02)
(different l12 l03)
(different l12 l10)
(different l12 l11)
(different l12 l13)
(different l12 l20)
(different l12 l21)
(different l12 l22)
(different l12 l23)
(different l13 l00)
(different l13 l01)
(different l13 l02)
(different l13 l03)
(different l13 l10)
(different l13 l11)
(different l13 l12)
(different l13 l20)
(different l13 l21)
(different l13 l22)
(different l13 l23)
(different l20 l00)
(different l20 l01)
(different l20 l02)
(different l20 l03)
(different l20 l10)
(different l20 l11)
(different l20 l12)
(different l20 l13)
(different l20 l21)
(different l20 l22)
(different l20 l23)
(different l21 l00)
(different l21 l01)
(different l21 l02)
(different l21 l03)
(different l21 l10)
(different l21 l11)
(different l21 l12)
(different l21 l13)
(different l21 l20)
(different l21 l22)
(different l21 l23)
(different l22 l00)
(different l22 l01)
(different l22 l02)
(different l22 l03)
(different l22 l10)
(different l22 l11)
(different l22 l12)
(different l22 l13)
(different l22 l20)
(different l22 l21)
(different l22 l23)
(different l23 l00)
(different l23 l01)
(different l23 l02)
(different l23 l03)
(different l23 l10)
(different l23 l11)
(different l23 l12)
(different l23 l13)
(different l23 l20)
(different l23 l21)
(different l23 l22)
(AIRPORT l00)
(AIRPORT l10)
(AIRPORT l20)
(OBJ p0)
(OBJ p1)
(OBJ p2)
(at t0 l00)
(at t1 l11)
(at t2 l23)
(at p0 l21)
(at p1 l23)
(at p2 l01)
(at a0 l10)
(at a1 l10)
)
(:goal
(and
(at p0 l22)
(at p1 l20)
(at p2 l20)
)
)
)


