


(define (problem logistics-c2-s4-p1-a1)
(:domain logistics-strips)
(:objects a0 
          c0 c1 
          t0 t1 
          l00 l01 l02 l03 l10 l11 l12 l13 
          p0 
)
(:init
(AIRPLANE a0)
(CITY c0)
(CITY c1)
(TRUCK t0)
(TRUCK t1)
(LOCATION l00)
(in-city  l00 c0)
(LOCATION l01)
(in-city  l01 c0)
(LOCATION l02)
(in-city  l02 c0)
(LOCATION l03)
(in-city  l03 c0)
(LOCATION l10)
(in-city  l10 c1)
(LOCATION l11)
(in-city  l11 c1)
(LOCATION l12)
(in-city  l12 c1)
(LOCATION l13)
(in-city  l13 c1)
(different l00 l01)
(different l00 l02)
(different l00 l03)
(different l00 l10)
(different l00 l11)
(different l00 l12)
(different l00 l13)
(different l01 l00)
(different l01 l02)
(different l01 l03)
(different l01 l10)
(different l01 l11)
(different l01 l12)
(different l01 l13)
(different l02 l00)
(different l02 l01)
(different l02 l03)
(different l02 l10)
(different l02 l11)
(different l02 l12)
(different l02 l13)
(different l03 l00)
(different l03 l01)
(different l03 l02)
(different l03 l10)
(different l03 l11)
(different l03 l12)
(different l03 l13)
(different l10 l00)
(different l10 l01)
(different l10 l02)
(different l10 l03)
(different l10 l11)
(different l10 l12)
(different l10 l13)
(different l11 l00)
(different l11 l01)
(different l11 l02)
(different l11 l03)
(different l11 l10)
(different l11 l12)
(different l11 l13)
(different l12 l00)
(different l12 l01)
(different l12 l02)
(different l12 l03)
(different l12 l10)
(different l12 l11)
(different l12 l13)
(different l13 l00)
(different l13 l01)
(different l13 l02)
(different l13 l03)
(different l13 l10)
(different l13 l11)
(different l13 l12)
(AIRPORT l00)
(AIRPORT l10)
(OBJ p0)
(at t0 l00)
(at t1 l12)
(at p0 l01)
(at a0 l10)
)
(:goal
(and
(at p0 l12)
)
)
)


