


(define (problem logistics-c5-s3-p2-a3)
(:domain logistics-strips)
(:objects a0 a1 a2 
          c0 c1 c2 c3 c4 
          t0 t1 t2 t3 t4 
          l00 l01 l02 l10 l11 l12 l20 l21 l22 l30 l31 l32 l40 l41 l42 
          p0 p1 
)
(:init
(AIRPLANE a0)
(AIRPLANE a1)
(AIRPLANE a2)
(CITY c0)
(CITY c1)
(CITY c2)
(CITY c3)
(CITY c4)
(TRUCK t0)
(TRUCK t1)
(TRUCK t2)
(TRUCK t3)
(TRUCK t4)
(LOCATION l00)
(in-city  l00 c0)
(LOCATION l01)
(in-city  l01 c0)
(LOCATION l02)
(in-city  l02 c0)
(LOCATION l10)
(in-city  l10 c1)
(LOCATION l11)
(in-city  l11 c1)
(LOCATION l12)
(in-city  l12 c1)
(LOCATION l20)
(in-city  l20 c2)
(LOCATION l21)
(in-city  l21 c2)
(LOCATION l22)
(in-city  l22 c2)
(LOCATION l30)
(in-city  l30 c3)
(LOCATION l31)
(in-city  l31 c3)
(LOCATION l32)
(in-city  l32 c3)
(LOCATION l40)
(in-city  l40 c4)
(LOCATION l41)
(in-city  l41 c4)
(LOCATION l42)
(in-city  l42 c4)
(different l00 l01)
(different l00 l02)
(different l00 l10)
(different l00 l11)
(different l00 l12)
(different l00 l20)
(different l00 l21)
(different l00 l22)
(different l00 l30)
(different l00 l31)
(different l00 l32)
(different l00 l40)
(different l00 l41)
(different l00 l42)
(different l01 l00)
(different l01 l02)
(different l01 l10)
(different l01 l11)
(different l01 l12)
(different l01 l20)
(different l01 l21)
(different l01 l22)
(different l01 l30)
(different l01 l31)
(different l01 l32)
(different l01 l40)
(different l01 l41)
(different l01 l42)
(different l02 l00)
(different l02 l01)
(different l02 l10)
(different l02 l11)
(different l02 l12)
(different l02 l20)
(different l02 l21)
(different l02 l22)
(different l02 l30)
(different l02 l31)
(different l02 l32)
(different l02 l40)
(different l02 l41)
(different l02 l42)
(different l10 l00)
(different l10 l01)
(different l10 l02)
(different l10 l11)
(different l10 l12)
(different l10 l20)
(different l10 l21)
(different l10 l22)
(different l10 l30)
(different l10 l31)
(different l10 l32)
(different l10 l40)
(different l10 l41)
(different l10 l42)
(different l11 l00)
(different l11 l01)
(different l11 l02)
(different l11 l10)
(different l11 l12)
(different l11 l20)
(different l11 l21)
(different l11 l22)
(different l11 l30)
(different l11 l31)
(different l11 l32)
(different l11 l40)
(different l11 l41)
(different l11 l42)
(different l12 l00)
(different l12 l01)
(different l12 l02)
(different l12 l10)
(different l12 l11)
(different l12 l20)
(different l12 l21)
(different l12 l22)
(different l12 l30)
(different l12 l31)
(different l12 l32)
(different l12 l40)
(different l12 l41)
(different l12 l42)
(different l20 l00)
(different l20 l01)
(different l20 l02)
(different l20 l10)
(different l20 l11)
(different l20 l12)
(different l20 l21)
(different l20 l22)
(different l20 l30)
(different l20 l31)
(different l20 l32)
(different l20 l40)
(different l20 l41)
(different l20 l42)
(different l21 l00)
(different l21 l01)
(different l21 l02)
(different l21 l10)
(different l21 l11)
(different l21 l12)
(different l21 l20)
(different l21 l22)
(different l21 l30)
(different l21 l31)
(different l21 l32)
(different l21 l40)
(different l21 l41)
(different l21 l42)
(different l22 l00)
(different l22 l01)
(different l22 l02)
(different l22 l10)
(different l22 l11)
(different l22 l12)
(different l22 l20)
(different l22 l21)
(different l22 l30)
(different l22 l31)
(different l22 l32)
(different l22 l40)
(different l22 l41)
(different l22 l42)
(different l30 l00)
(different l30 l01)
(different l30 l02)
(different l30 l10)
(different l30 l11)
(different l30 l12)
(different l30 l20)
(different l30 l21)
(different l30 l22)
(different l30 l31)
(different l30 l32)
(different l30 l40)
(different l30 l41)
(different l30 l42)
(different l31 l00)
(different l31 l01)
(different l31 l02)
(different l31 l10)
(different l31 l11)
(different l31 l12)
(different l31 l20)
(different l31 l21)
(different l31 l22)
(different l31 l30)
(different l31 l32)
(different l31 l40)
(different l31 l41)
(different l31 l42)
(different l32 l00)
(different l32 l01)
(different l32 l02)
(different l32 l10)
(different l32 l11)
(different l32 l12)
(different l32 l20)
(different l32 l21)
(different l32 l22)
(different l32 l30)
(different l32 l31)
(different l32 l40)
(different l32 l41)
(different l32 l42)
(different l40 l00)
(different l40 l01)
(different l40 l02)
(different l40 l10)
(different l40 l11)
(different l40 l12)
(different l40 l20)
(different l40 l21)
(different l40 l22)
(different l40 l30)
(different l40 l31)
(different l40 l32)
(different l40 l41)
(different l40 l42)
(different l41 l00)
(different l41 l01)
(different l41 l02)
(different l41 l10)
(different l41 l11)
(different l41 l12)
(different l41 l20)
(different l41 l21)
(different l41 l22)
(different l41 l30)
(different l41 l31)
(different l41 l32)
(different l41 l40)
(different l41 l42)
(different l42 l00)
(different l42 l01)
(different l42 l02)
(different l42 l10)
(different l42 l11)
(different l42 l12)
(different l42 l20)
(different l42 l21)
(different l42 l22)
(different l42 l30)
(different l42 l31)
(different l42 l32)
(different l42 l40)
(different l42 l41)
(AIRPORT l00)
(AIRPORT l10)
(AIRPORT l20)
(AIRPORT l30)
(AIRPORT l40)
(OBJ p0)
(OBJ p1)
(at t0 l00)
(at t1 l12)
(at t2 l22)
(at t3 l30)
(at t4 l40)
(at p0 l20)
(at p1 l11)
(at a0 l00)
(at a1 l00)
(at a2 l00)
)
(:goal
(and
(at p0 l32)
(at p1 l10)
)
)
)


