


(define (problem logistics-c5-s2-p2-a1)
(:domain logistics-strips)
(:objects a0 
          c0 c1 c2 c3 c4 
          t0 t1 t2 t3 t4 
          l00 l01 l10 l11 l20 l21 l30 l31 l40 l41 
          p0 p1 
)
(:init
(AIRPLANE a0)
(CITY c0)
(CITY c1)
(CITY c2)
(CITY c3)
(CITY c4)
(TRUCK t0)
(TRUCK t1)
(TRUCK t2)
(TRUCK t3)
(TRUCK t4)
(LOCATION l00)
(in-city  l00 c0)
(LOCATION l01)
(in-city  l01 c0)
(LOCATION l10)
(in-city  l10 c1)
(LOCATION l11)
(in-city  l11 c1)
(LOCATION l20)
(in-city  l20 c2)
(LOCATION l21)
(in-city  l21 c2)
(LOCATION l30)
(in-city  l30 c3)
(LOCATION l31)
(in-city  l31 c3)
(LOCATION l40)
(in-city  l40 c4)
(LOCATION l41)
(in-city  l41 c4)
(different l00 l01)
(different l00 l10)
(different l00 l11)
(different l00 l20)
(different l00 l21)
(different l00 l30)
(different l00 l31)
(different l00 l40)
(different l00 l41)
(different l01 l00)
(different l01 l10)
(different l01 l11)
(different l01 l20)
(different l01 l21)
(different l01 l30)
(different l01 l31)
(different l01 l40)
(different l01 l41)
(different l10 l00)
(different l10 l01)
(different l10 l11)
(different l10 l20)
(different l10 l21)
(different l10 l30)
(different l10 l31)
(different l10 l40)
(different l10 l41)
(different l11 l00)
(different l11 l01)
(different l11 l10)
(different l11 l20)
(different l11 l21)
(different l11 l30)
(different l11 l31)
(different l11 l40)
(different l11 l41)
(different l20 l00)
(different l20 l01)
(different l20 l10)
(different l20 l11)
(different l20 l21)
(different l20 l30)
(different l20 l31)
(different l20 l40)
(different l20 l41)
(different l21 l00)
(different l21 l01)
(different l21 l10)
(different l21 l11)
(different l21 l20)
(different l21 l30)
(different l21 l31)
(different l21 l40)
(different l21 l41)
(different l30 l00)
(different l30 l01)
(different l30 l10)
(different l30 l11)
(different l30 l20)
(different l30 l21)
(different l30 l31)
(different l30 l40)
(different l30 l41)
(different l31 l00)
(different l31 l01)
(different l31 l10)
(different l31 l11)
(different l31 l20)
(different l31 l21)
(different l31 l30)
(different l31 l40)
(different l31 l41)
(different l40 l00)
(different l40 l01)
(different l40 l10)
(different l40 l11)
(different l40 l20)
(different l40 l21)
(different l40 l30)
(different l40 l31)
(different l40 l41)
(different l41 l00)
(different l41 l01)
(different l41 l10)
(different l41 l11)
(different l41 l20)
(different l41 l21)
(different l41 l30)
(different l41 l31)
(different l41 l40)
(AIRPORT l00)
(AIRPORT l10)
(AIRPORT l20)
(AIRPORT l30)
(AIRPORT l40)
(OBJ p0)
(OBJ p1)
(at t0 l00)
(at t1 l11)
(at t2 l21)
(at t3 l31)
(at t4 l41)
(at p0 l11)
(at p1 l40)
(at a0 l20)
)
(:goal
(and
(at p0 l10)
(at p1 l11)
)
)
)


