


(define (problem logistics-c4-s2-p3-a2)
(:domain logistics-strips)
(:objects a0 a1 
          c0 c1 c2 c3 
          t0 t1 t2 t3 
          l00 l01 l10 l11 l20 l21 l30 l31 
          p0 p1 p2 
)
(:init
(AIRPLANE a0)
(AIRPLANE a1)
(CITY c0)
(CITY c1)
(CITY c2)
(CITY c3)
(TRUCK t0)
(TRUCK t1)
(TRUCK t2)
(TRUCK t3)
(LOCATION l00)
(in-city  l00 c0)
(LOCATION l01)
(in-city  l01 c0)
(LOCATION l10)
(in-city  l10 c1)
(LOCATION l11)
(in-city  l11 c1)
(LOCATION l20)
(in-city  l20 c2)
(LOCATION l21)
(in-city  l21 c2)
(LOCATION l30)
(in-city  l30 c3)
(LOCATION l31)
(in-city  l31 c3)
(different l00 l01)
(different l00 l10)
(different l00 l11)
(different l00 l20)
(different l00 l21)
(different l00 l30)
(different l00 l31)
(different l01 l00)
(different l01 l10)
(different l01 l11)
(different l01 l20)
(different l01 l21)
(different l01 l30)
(different l01 l31)
(different l10 l00)
(different l10 l01)
(different l10 l11)
(different l10 l20)
(different l10 l21)
(different l10 l30)
(different l10 l31)
(different l11 l00)
(different l11 l01)
(different l11 l10)
(different l11 l20)
(different l11 l21)
(different l11 l30)
(different l11 l31)
(different l20 l00)
(different l20 l01)
(different l20 l10)
(different l20 l11)
(different l20 l21)
(different l20 l30)
(different l20 l31)
(different l21 l00)
(different l21 l01)
(different l21 l10)
(different l21 l11)
(different l21 l20)
(different l21 l30)
(different l21 l31)
(different l30 l00)
(different l30 l01)
(different l30 l10)
(different l30 l11)
(different l30 l20)
(different l30 l21)
(different l30 l31)
(different l31 l00)
(different l31 l01)
(different l31 l10)
(different l31 l11)
(different l31 l20)
(different l31 l21)
(different l31 l30)
(AIRPORT l00)
(AIRPORT l10)
(AIRPORT l20)
(AIRPORT l30)
(OBJ p0)
(OBJ p1)
(OBJ p2)
(at t0 l01)
(at t1 l11)
(at t2 l20)
(at t3 l30)
(at p0 l20)
(at p1 l10)
(at p2 l30)
(at a0 l20)
(at a1 l10)
)
(:goal
(and
(at p0 l31)
(at p1 l10)
(at p2 l11)
)
)
)


