( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Sat001 Sat002 Sat003 Sat004 GroundLoc000 Phenomenon001 Phenomenon002 GroundLoc003 Phenomenon004 Image Spectrograph Infrared Instrument000-000 Instrument000-001 Instrument001-000 Instrument001-001 Instrument001-002 Instrument002-000 Instrument002-001 Instrument003-000 Instrument003-001 Instrument003-002 Instrument004-000 )
  ( :init
    ( satellite Sat000 )
    ( satellite Sat001 )
    ( satellite Sat002 )
    ( satellite Sat003 )
    ( satellite Sat004 )
    ( instrument Instrument000-000 )
    ( instrument Instrument000-001 )
    ( instrument Instrument001-000 )
    ( instrument Instrument001-001 )
    ( instrument Instrument001-002 )
    ( instrument Instrument002-000 )
    ( instrument Instrument002-001 )
    ( instrument Instrument003-000 )
    ( instrument Instrument003-001 )
    ( instrument Instrument003-002 )
    ( instrument Instrument004-000 )
    ( mode Image )
    ( mode Spectrograph )
    ( mode Infrared )
    ( direction GroundLoc000 )
    ( direction Phenomenon001 )
    ( direction Phenomenon002 )
    ( direction GroundLoc003 )
    ( direction Phenomenon004 )
    ( pointing Sat000 Phenomenon001 )
    ( pointing Sat001 Phenomenon001 )
    ( pointing Sat002 Phenomenon002 )
    ( pointing Sat003 Phenomenon004 )
    ( pointing Sat004 GroundLoc003 )
    ( power_avail Sat000 )
    ( power_avail Sat001 )
    ( power_avail Sat002 )
    ( power_avail Sat003 )
    ( power_avail Sat004 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument000-001 Sat000 )
    ( on_board Instrument001-000 Sat001 )
    ( on_board Instrument001-001 Sat001 )
    ( on_board Instrument001-002 Sat001 )
    ( on_board Instrument002-000 Sat002 )
    ( on_board Instrument002-001 Sat002 )
    ( on_board Instrument003-000 Sat003 )
    ( on_board Instrument003-001 Sat003 )
    ( on_board Instrument003-002 Sat003 )
    ( on_board Instrument004-000 Sat004 )
    ( supports Instrument000-000 Spectrograph )
    ( supports Instrument000-001 Image )
    ( supports Instrument001-000 Infrared )
    ( supports Instrument001-001 Infrared )
    ( supports Instrument001-002 Image )
    ( supports Instrument002-000 Spectrograph )
    ( supports Instrument002-001 Spectrograph )
    ( supports Instrument003-000 Infrared )
    ( supports Instrument003-001 Image )
    ( supports Instrument003-002 Image )
    ( supports Instrument004-000 Spectrograph )
    ( calibration_target Instrument000-000 Phenomenon004 )
    ( calibration_target Instrument000-001 Phenomenon004 )
    ( calibration_target Instrument001-000 GroundLoc003 )
    ( calibration_target Instrument001-001 Phenomenon002 )
    ( calibration_target Instrument001-002 GroundLoc000 )
    ( calibration_target Instrument002-000 GroundLoc003 )
    ( calibration_target Instrument002-001 GroundLoc000 )
    ( calibration_target Instrument003-000 GroundLoc003 )
    ( calibration_target Instrument003-001 GroundLoc000 )
    ( calibration_target Instrument003-002 GroundLoc000 )
    ( calibration_target Instrument004-000 GroundLoc000 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument000-001 )
    ( not_calibrated Instrument001-000 )
    ( not_calibrated Instrument001-001 )
    ( not_calibrated Instrument001-002 )
    ( not_calibrated Instrument002-000 )
    ( not_calibrated Instrument002-001 )
    ( not_calibrated Instrument003-000 )
    ( not_calibrated Instrument003-001 )
    ( not_calibrated Instrument003-002 )
    ( not_calibrated Instrument004-000 )
    ( different GroundLoc000 Phenomenon001 )
    ( different GroundLoc000 Phenomenon002 )
    ( different GroundLoc000 GroundLoc003 )
    ( different GroundLoc000 Phenomenon004 )
    ( different Phenomenon001 GroundLoc000 )
    ( different Phenomenon001 Phenomenon002 )
    ( different Phenomenon001 GroundLoc003 )
    ( different Phenomenon001 Phenomenon004 )
    ( different Phenomenon002 GroundLoc000 )
    ( different Phenomenon002 Phenomenon001 )
    ( different Phenomenon002 GroundLoc003 )
    ( different Phenomenon002 Phenomenon004 )
    ( different GroundLoc003 GroundLoc000 )
    ( different GroundLoc003 Phenomenon001 )
    ( different GroundLoc003 Phenomenon002 )
    ( different GroundLoc003 Phenomenon004 )
    ( different Phenomenon004 GroundLoc000 )
    ( different Phenomenon004 Phenomenon001 )
    ( different Phenomenon004 Phenomenon002 )
    ( different Phenomenon004 GroundLoc003 )
  )
  ( :goal
    ( and
      ( have_image GroundLoc003 Image )
      ( have_image Phenomenon004 Image )
      ( have_image Phenomenon002 Infrared )
    )
  )
)

