( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Sat001 Sat002 Phenomenon000 Star001 Phenomenon002 Star003 GroundLoc004 Image Spectrograph Infrared Thermograph Instrument000-000 Instrument000-001 Instrument000-002 Instrument001-000 Instrument002-000 )
  ( :init
    ( satellite Sat000 )
    ( satellite Sat001 )
    ( satellite Sat002 )
    ( instrument Instrument000-000 )
    ( instrument Instrument000-001 )
    ( instrument Instrument000-002 )
    ( instrument Instrument001-000 )
    ( instrument Instrument002-000 )
    ( mode Image )
    ( mode Spectrograph )
    ( mode Infrared )
    ( mode Thermograph )
    ( direction Phenomenon000 )
    ( direction Star001 )
    ( direction Phenomenon002 )
    ( direction Star003 )
    ( direction GroundLoc004 )
    ( pointing Sat000 Phenomenon000 )
    ( pointing Sat001 Star003 )
    ( pointing Sat002 Star003 )
    ( power_avail Sat000 )
    ( power_avail Sat001 )
    ( power_avail Sat002 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument000-001 Sat000 )
    ( on_board Instrument000-002 Sat000 )
    ( on_board Instrument001-000 Sat001 )
    ( on_board Instrument002-000 Sat002 )
    ( supports Instrument000-000 Spectrograph )
    ( supports Instrument000-001 Thermograph )
    ( supports Instrument000-002 Infrared )
    ( supports Instrument001-000 Image )
    ( supports Instrument002-000 Image )
    ( calibration_target Instrument000-000 GroundLoc004 )
    ( calibration_target Instrument000-001 GroundLoc004 )
    ( calibration_target Instrument000-002 Star003 )
    ( calibration_target Instrument001-000 Phenomenon002 )
    ( calibration_target Instrument002-000 Phenomenon002 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument000-001 )
    ( not_calibrated Instrument000-002 )
    ( not_calibrated Instrument001-000 )
    ( not_calibrated Instrument002-000 )
    ( different Phenomenon000 Star001 )
    ( different Phenomenon000 Phenomenon002 )
    ( different Phenomenon000 Star003 )
    ( different Phenomenon000 GroundLoc004 )
    ( different Star001 Phenomenon000 )
    ( different Star001 Phenomenon002 )
    ( different Star001 Star003 )
    ( different Star001 GroundLoc004 )
    ( different Phenomenon002 Phenomenon000 )
    ( different Phenomenon002 Star001 )
    ( different Phenomenon002 Star003 )
    ( different Phenomenon002 GroundLoc004 )
    ( different Star003 Phenomenon000 )
    ( different Star003 Star001 )
    ( different Star003 Phenomenon002 )
    ( different Star003 GroundLoc004 )
    ( different GroundLoc004 Phenomenon000 )
    ( different GroundLoc004 Star001 )
    ( different GroundLoc004 Phenomenon002 )
    ( different GroundLoc004 Star003 )
  )
  ( :goal
    ( and
      ( have_image GroundLoc004 Infrared )
      ( have_image Star003 Thermograph )
      ( have_image GroundLoc004 Image )
      ( have_image Star003 Infrared )
      ( have_image Phenomenon000 Thermograph )
    )
  )
)

