( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Sat001 Sat002 Sat003 Sat004 GroundLoc000 GroundLoc001 Phenomenon002 GroundLoc003 Image Spectrograph Infrared Instrument000-000 Instrument000-001 Instrument000-002 Instrument001-000 Instrument001-001 Instrument002-000 Instrument002-001 Instrument002-002 Instrument002-003 Instrument002-004 Instrument003-000 Instrument003-001 Instrument003-002 Instrument004-000 )
  ( :init
    ( satellite Sat000 )
    ( satellite Sat001 )
    ( satellite Sat002 )
    ( satellite Sat003 )
    ( satellite Sat004 )
    ( instrument Instrument000-000 )
    ( instrument Instrument000-001 )
    ( instrument Instrument000-002 )
    ( instrument Instrument001-000 )
    ( instrument Instrument001-001 )
    ( instrument Instrument002-000 )
    ( instrument Instrument002-001 )
    ( instrument Instrument002-002 )
    ( instrument Instrument002-003 )
    ( instrument Instrument002-004 )
    ( instrument Instrument003-000 )
    ( instrument Instrument003-001 )
    ( instrument Instrument003-002 )
    ( instrument Instrument004-000 )
    ( mode Image )
    ( mode Spectrograph )
    ( mode Infrared )
    ( direction GroundLoc000 )
    ( direction GroundLoc001 )
    ( direction Phenomenon002 )
    ( direction GroundLoc003 )
    ( pointing Sat000 GroundLoc003 )
    ( pointing Sat001 GroundLoc000 )
    ( pointing Sat002 Phenomenon002 )
    ( pointing Sat003 GroundLoc000 )
    ( pointing Sat004 GroundLoc001 )
    ( power_avail Sat000 )
    ( power_avail Sat001 )
    ( power_avail Sat002 )
    ( power_avail Sat003 )
    ( power_avail Sat004 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument000-001 Sat000 )
    ( on_board Instrument000-002 Sat000 )
    ( on_board Instrument001-000 Sat001 )
    ( on_board Instrument001-001 Sat001 )
    ( on_board Instrument002-000 Sat002 )
    ( on_board Instrument002-001 Sat002 )
    ( on_board Instrument002-002 Sat002 )
    ( on_board Instrument002-003 Sat002 )
    ( on_board Instrument002-004 Sat002 )
    ( on_board Instrument003-000 Sat003 )
    ( on_board Instrument003-001 Sat003 )
    ( on_board Instrument003-002 Sat003 )
    ( on_board Instrument004-000 Sat004 )
    ( supports Instrument000-000 Infrared )
    ( supports Instrument000-001 Image )
    ( supports Instrument000-002 Spectrograph )
    ( supports Instrument001-000 Image )
    ( supports Instrument001-001 Spectrograph )
    ( supports Instrument002-000 Infrared )
    ( supports Instrument002-001 Infrared )
    ( supports Instrument002-002 Image )
    ( supports Instrument002-003 Infrared )
    ( supports Instrument002-004 Spectrograph )
    ( supports Instrument003-000 Spectrograph )
    ( supports Instrument003-001 Image )
    ( supports Instrument003-002 Infrared )
    ( supports Instrument004-000 Spectrograph )
    ( calibration_target Instrument000-000 GroundLoc003 )
    ( calibration_target Instrument000-001 Phenomenon002 )
    ( calibration_target Instrument000-002 GroundLoc001 )
    ( calibration_target Instrument001-000 Phenomenon002 )
    ( calibration_target Instrument001-001 GroundLoc000 )
    ( calibration_target Instrument002-000 GroundLoc003 )
    ( calibration_target Instrument002-001 GroundLoc000 )
    ( calibration_target Instrument002-002 GroundLoc003 )
    ( calibration_target Instrument002-003 GroundLoc003 )
    ( calibration_target Instrument002-004 Phenomenon002 )
    ( calibration_target Instrument003-000 GroundLoc003 )
    ( calibration_target Instrument003-001 GroundLoc000 )
    ( calibration_target Instrument003-002 GroundLoc003 )
    ( calibration_target Instrument004-000 GroundLoc003 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument000-001 )
    ( not_calibrated Instrument000-002 )
    ( not_calibrated Instrument001-000 )
    ( not_calibrated Instrument001-001 )
    ( not_calibrated Instrument002-000 )
    ( not_calibrated Instrument002-001 )
    ( not_calibrated Instrument002-002 )
    ( not_calibrated Instrument002-003 )
    ( not_calibrated Instrument002-004 )
    ( not_calibrated Instrument003-000 )
    ( not_calibrated Instrument003-001 )
    ( not_calibrated Instrument003-002 )
    ( not_calibrated Instrument004-000 )
    ( different GroundLoc000 GroundLoc001 )
    ( different GroundLoc000 Phenomenon002 )
    ( different GroundLoc000 GroundLoc003 )
    ( different GroundLoc001 GroundLoc000 )
    ( different GroundLoc001 Phenomenon002 )
    ( different GroundLoc001 GroundLoc003 )
    ( different Phenomenon002 GroundLoc000 )
    ( different Phenomenon002 GroundLoc001 )
    ( different Phenomenon002 GroundLoc003 )
    ( different GroundLoc003 GroundLoc000 )
    ( different GroundLoc003 GroundLoc001 )
    ( different GroundLoc003 Phenomenon002 )
  )
  ( :goal
    ( and
      ( have_image Phenomenon002 Infrared )
      ( have_image GroundLoc000 Spectrograph )
      ( have_image GroundLoc003 Spectrograph )
      ( have_image GroundLoc001 Spectrograph )
      ( have_image GroundLoc001 Infrared )
    )
  )
)

