( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Phenomenon000 Phenomenon001 Star002 Star003 Star004 Image Spectrograph Infrared Thermograph Instrument000-000 Instrument000-001 Instrument000-002 Instrument000-003 )
  ( :init
    ( satellite Sat000 )
    ( instrument Instrument000-000 )
    ( instrument Instrument000-001 )
    ( instrument Instrument000-002 )
    ( instrument Instrument000-003 )
    ( mode Image )
    ( mode Spectrograph )
    ( mode Infrared )
    ( mode Thermograph )
    ( direction Phenomenon000 )
    ( direction Phenomenon001 )
    ( direction Star002 )
    ( direction Star003 )
    ( direction Star004 )
    ( pointing Sat000 Phenomenon000 )
    ( power_avail Sat000 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument000-001 Sat000 )
    ( on_board Instrument000-002 Sat000 )
    ( on_board Instrument000-003 Sat000 )
    ( supports Instrument000-000 Thermograph )
    ( supports Instrument000-001 Infrared )
    ( supports Instrument000-002 Spectrograph )
    ( supports Instrument000-003 Image )
    ( calibration_target Instrument000-000 Star002 )
    ( calibration_target Instrument000-001 Star003 )
    ( calibration_target Instrument000-002 Star003 )
    ( calibration_target Instrument000-003 Star004 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument000-001 )
    ( not_calibrated Instrument000-002 )
    ( not_calibrated Instrument000-003 )
    ( different Phenomenon000 Phenomenon001 )
    ( different Phenomenon000 Star002 )
    ( different Phenomenon000 Star003 )
    ( different Phenomenon000 Star004 )
    ( different Phenomenon001 Phenomenon000 )
    ( different Phenomenon001 Star002 )
    ( different Phenomenon001 Star003 )
    ( different Phenomenon001 Star004 )
    ( different Star002 Phenomenon000 )
    ( different Star002 Phenomenon001 )
    ( different Star002 Star003 )
    ( different Star002 Star004 )
    ( different Star003 Phenomenon000 )
    ( different Star003 Phenomenon001 )
    ( different Star003 Star002 )
    ( different Star003 Star004 )
    ( different Star004 Phenomenon000 )
    ( different Star004 Phenomenon001 )
    ( different Star004 Star002 )
    ( different Star004 Star003 )
  )
  ( :goal
    ( and
      ( have_image Star004 Image )
      ( have_image Star002 Infrared )
      ( have_image Star004 Thermograph )
      ( have_image Star002 Image )
    )
  )
)

