( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Sat001 Phenomenon000 GroundLoc001 Image Spectrograph Infrared Instrument000-000 Instrument001-000 Instrument001-001 Instrument001-002 Instrument001-003 Instrument001-004 )
  ( :init
    ( satellite Sat000 )
    ( satellite Sat001 )
    ( instrument Instrument000-000 )
    ( instrument Instrument001-000 )
    ( instrument Instrument001-001 )
    ( instrument Instrument001-002 )
    ( instrument Instrument001-003 )
    ( instrument Instrument001-004 )
    ( mode Image )
    ( mode Spectrograph )
    ( mode Infrared )
    ( direction Phenomenon000 )
    ( direction GroundLoc001 )
    ( pointing Sat000 Phenomenon000 )
    ( pointing Sat001 GroundLoc001 )
    ( power_avail Sat000 )
    ( power_avail Sat001 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument001-000 Sat001 )
    ( on_board Instrument001-001 Sat001 )
    ( on_board Instrument001-002 Sat001 )
    ( on_board Instrument001-003 Sat001 )
    ( on_board Instrument001-004 Sat001 )
    ( supports Instrument000-000 Spectrograph )
    ( supports Instrument001-000 Image )
    ( supports Instrument001-001 Infrared )
    ( supports Instrument001-002 Spectrograph )
    ( supports Instrument001-003 Spectrograph )
    ( supports Instrument001-004 Image )
    ( calibration_target Instrument000-000 GroundLoc001 )
    ( calibration_target Instrument001-000 Phenomenon000 )
    ( calibration_target Instrument001-001 GroundLoc001 )
    ( calibration_target Instrument001-002 Phenomenon000 )
    ( calibration_target Instrument001-003 Phenomenon000 )
    ( calibration_target Instrument001-004 GroundLoc001 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument001-000 )
    ( not_calibrated Instrument001-001 )
    ( not_calibrated Instrument001-002 )
    ( not_calibrated Instrument001-003 )
    ( not_calibrated Instrument001-004 )
    ( different Phenomenon000 GroundLoc001 )
    ( different GroundLoc001 Phenomenon000 )
  )
  ( :goal
    ( and
      ( have_image Phenomenon000 Image )
      ( have_image GroundLoc001 Image )
    )
  )
)

