( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Sat001 Sat002 GroundLoc000 GroundLoc001 Star002 GroundLoc003 Image Spectrograph Infrared Thermograph Instrument000-000 Instrument000-001 Instrument000-002 Instrument000-003 Instrument000-004 Instrument001-000 Instrument002-000 Instrument002-001 )
  ( :init
    ( satellite Sat000 )
    ( satellite Sat001 )
    ( satellite Sat002 )
    ( instrument Instrument000-000 )
    ( instrument Instrument000-001 )
    ( instrument Instrument000-002 )
    ( instrument Instrument000-003 )
    ( instrument Instrument000-004 )
    ( instrument Instrument001-000 )
    ( instrument Instrument002-000 )
    ( instrument Instrument002-001 )
    ( mode Image )
    ( mode Spectrograph )
    ( mode Infrared )
    ( mode Thermograph )
    ( direction GroundLoc000 )
    ( direction GroundLoc001 )
    ( direction Star002 )
    ( direction GroundLoc003 )
    ( pointing Sat000 GroundLoc001 )
    ( pointing Sat001 Star002 )
    ( pointing Sat002 GroundLoc001 )
    ( power_avail Sat000 )
    ( power_avail Sat001 )
    ( power_avail Sat002 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument000-001 Sat000 )
    ( on_board Instrument000-002 Sat000 )
    ( on_board Instrument000-003 Sat000 )
    ( on_board Instrument000-004 Sat000 )
    ( on_board Instrument001-000 Sat001 )
    ( on_board Instrument002-000 Sat002 )
    ( on_board Instrument002-001 Sat002 )
    ( supports Instrument000-000 Thermograph )
    ( supports Instrument000-001 Infrared )
    ( supports Instrument000-002 Spectrograph )
    ( supports Instrument000-003 Image )
    ( supports Instrument000-004 Infrared )
    ( supports Instrument001-000 Image )
    ( supports Instrument002-000 Image )
    ( supports Instrument002-001 Infrared )
    ( calibration_target Instrument000-000 GroundLoc000 )
    ( calibration_target Instrument000-001 GroundLoc001 )
    ( calibration_target Instrument000-002 GroundLoc003 )
    ( calibration_target Instrument000-003 GroundLoc001 )
    ( calibration_target Instrument000-004 GroundLoc000 )
    ( calibration_target Instrument001-000 GroundLoc003 )
    ( calibration_target Instrument002-000 GroundLoc001 )
    ( calibration_target Instrument002-001 GroundLoc003 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument000-001 )
    ( not_calibrated Instrument000-002 )
    ( not_calibrated Instrument000-003 )
    ( not_calibrated Instrument000-004 )
    ( not_calibrated Instrument001-000 )
    ( not_calibrated Instrument002-000 )
    ( not_calibrated Instrument002-001 )
    ( different GroundLoc000 GroundLoc001 )
    ( different GroundLoc000 Star002 )
    ( different GroundLoc000 GroundLoc003 )
    ( different GroundLoc001 GroundLoc000 )
    ( different GroundLoc001 Star002 )
    ( different GroundLoc001 GroundLoc003 )
    ( different Star002 GroundLoc000 )
    ( different Star002 GroundLoc001 )
    ( different Star002 GroundLoc003 )
    ( different GroundLoc003 GroundLoc000 )
    ( different GroundLoc003 GroundLoc001 )
    ( different GroundLoc003 Star002 )
  )
  ( :goal
    ( and
      ( have_image GroundLoc001 Spectrograph )
      ( have_image Star002 Infrared )
      ( have_image GroundLoc003 Infrared )
      ( have_image GroundLoc000 Thermograph )
      ( have_image GroundLoc000 Spectrograph )
    )
  )
)

