( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Sat001 Sat002 GroundLoc000 Star001 Phenomenon002 Image Spectrograph Infrared Thermograph Instrument000-000 Instrument000-001 Instrument001-000 Instrument001-001 Instrument001-002 Instrument001-003 Instrument001-004 Instrument002-000 )
  ( :init
    ( satellite Sat000 )
    ( satellite Sat001 )
    ( satellite Sat002 )
    ( instrument Instrument000-000 )
    ( instrument Instrument000-001 )
    ( instrument Instrument001-000 )
    ( instrument Instrument001-001 )
    ( instrument Instrument001-002 )
    ( instrument Instrument001-003 )
    ( instrument Instrument001-004 )
    ( instrument Instrument002-000 )
    ( mode Image )
    ( mode Spectrograph )
    ( mode Infrared )
    ( mode Thermograph )
    ( direction GroundLoc000 )
    ( direction Star001 )
    ( direction Phenomenon002 )
    ( pointing Sat000 Phenomenon002 )
    ( pointing Sat001 Star001 )
    ( pointing Sat002 GroundLoc000 )
    ( power_avail Sat000 )
    ( power_avail Sat001 )
    ( power_avail Sat002 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument000-001 Sat000 )
    ( on_board Instrument001-000 Sat001 )
    ( on_board Instrument001-001 Sat001 )
    ( on_board Instrument001-002 Sat001 )
    ( on_board Instrument001-003 Sat001 )
    ( on_board Instrument001-004 Sat001 )
    ( on_board Instrument002-000 Sat002 )
    ( supports Instrument000-000 Spectrograph )
    ( supports Instrument000-001 Infrared )
    ( supports Instrument001-000 Image )
    ( supports Instrument001-001 Thermograph )
    ( supports Instrument001-002 Spectrograph )
    ( supports Instrument001-003 Infrared )
    ( supports Instrument001-004 Image )
    ( supports Instrument002-000 Thermograph )
    ( calibration_target Instrument000-000 GroundLoc000 )
    ( calibration_target Instrument000-001 GroundLoc000 )
    ( calibration_target Instrument001-000 Star001 )
    ( calibration_target Instrument001-001 Star001 )
    ( calibration_target Instrument001-002 GroundLoc000 )
    ( calibration_target Instrument001-003 Star001 )
    ( calibration_target Instrument001-004 GroundLoc000 )
    ( calibration_target Instrument002-000 Star001 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument000-001 )
    ( not_calibrated Instrument001-000 )
    ( not_calibrated Instrument001-001 )
    ( not_calibrated Instrument001-002 )
    ( not_calibrated Instrument001-003 )
    ( not_calibrated Instrument001-004 )
    ( not_calibrated Instrument002-000 )
    ( different GroundLoc000 Star001 )
    ( different GroundLoc000 Phenomenon002 )
    ( different Star001 GroundLoc000 )
    ( different Star001 Phenomenon002 )
    ( different Phenomenon002 GroundLoc000 )
    ( different Phenomenon002 Star001 )
  )
  ( :goal
    ( and
      ( have_image Star001 Image )
    )
  )
)

