( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Phenomenon000 GroundLoc001 Star002 Image Spectrograph Infrared Thermograph Instrument000-000 Instrument000-001 Instrument000-002 Instrument000-003 Instrument000-004 )
  ( :init
    ( satellite Sat000 )
    ( instrument Instrument000-000 )
    ( instrument Instrument000-001 )
    ( instrument Instrument000-002 )
    ( instrument Instrument000-003 )
    ( instrument Instrument000-004 )
    ( mode Image )
    ( mode Spectrograph )
    ( mode Infrared )
    ( mode Thermograph )
    ( direction Phenomenon000 )
    ( direction GroundLoc001 )
    ( direction Star002 )
    ( pointing Sat000 Phenomenon000 )
    ( power_avail Sat000 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument000-001 Sat000 )
    ( on_board Instrument000-002 Sat000 )
    ( on_board Instrument000-003 Sat000 )
    ( on_board Instrument000-004 Sat000 )
    ( supports Instrument000-000 Spectrograph )
    ( supports Instrument000-001 Image )
    ( supports Instrument000-002 Thermograph )
    ( supports Instrument000-003 Infrared )
    ( supports Instrument000-004 Thermograph )
    ( calibration_target Instrument000-000 Phenomenon000 )
    ( calibration_target Instrument000-001 Phenomenon000 )
    ( calibration_target Instrument000-002 GroundLoc001 )
    ( calibration_target Instrument000-003 Star002 )
    ( calibration_target Instrument000-004 Star002 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument000-001 )
    ( not_calibrated Instrument000-002 )
    ( not_calibrated Instrument000-003 )
    ( not_calibrated Instrument000-004 )
    ( different Phenomenon000 GroundLoc001 )
    ( different Phenomenon000 Star002 )
    ( different GroundLoc001 Phenomenon000 )
    ( different GroundLoc001 Star002 )
    ( different Star002 Phenomenon000 )
    ( different Star002 GroundLoc001 )
  )
  ( :goal
    ( and
      ( have_image Phenomenon000 Image )
      ( have_image Phenomenon000 Thermograph )
      ( have_image GroundLoc001 Spectrograph )
      ( have_image GroundLoc001 Infrared )
    )
  )
)

