( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Sat001 Sat002 Sat003 Sat004 Phenomenon000 Star001 Image Spectrograph Infrared Instrument000-000 Instrument000-001 Instrument000-002 Instrument000-003 Instrument001-000 Instrument002-000 Instrument002-001 Instrument002-002 Instrument002-003 Instrument002-004 Instrument003-000 Instrument003-001 Instrument003-002 Instrument003-003 Instrument003-004 Instrument004-000 Instrument004-001 Instrument004-002 Instrument004-003 )
  ( :init
    ( satellite Sat000 )
    ( satellite Sat001 )
    ( satellite Sat002 )
    ( satellite Sat003 )
    ( satellite Sat004 )
    ( instrument Instrument000-000 )
    ( instrument Instrument000-001 )
    ( instrument Instrument000-002 )
    ( instrument Instrument000-003 )
    ( instrument Instrument001-000 )
    ( instrument Instrument002-000 )
    ( instrument Instrument002-001 )
    ( instrument Instrument002-002 )
    ( instrument Instrument002-003 )
    ( instrument Instrument002-004 )
    ( instrument Instrument003-000 )
    ( instrument Instrument003-001 )
    ( instrument Instrument003-002 )
    ( instrument Instrument003-003 )
    ( instrument Instrument003-004 )
    ( instrument Instrument004-000 )
    ( instrument Instrument004-001 )
    ( instrument Instrument004-002 )
    ( instrument Instrument004-003 )
    ( mode Image )
    ( mode Spectrograph )
    ( mode Infrared )
    ( direction Phenomenon000 )
    ( direction Star001 )
    ( pointing Sat000 Star001 )
    ( pointing Sat001 Phenomenon000 )
    ( pointing Sat002 Phenomenon000 )
    ( pointing Sat003 Phenomenon000 )
    ( pointing Sat004 Phenomenon000 )
    ( power_avail Sat000 )
    ( power_avail Sat001 )
    ( power_avail Sat002 )
    ( power_avail Sat003 )
    ( power_avail Sat004 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument000-001 Sat000 )
    ( on_board Instrument000-002 Sat000 )
    ( on_board Instrument000-003 Sat000 )
    ( on_board Instrument001-000 Sat001 )
    ( on_board Instrument002-000 Sat002 )
    ( on_board Instrument002-001 Sat002 )
    ( on_board Instrument002-002 Sat002 )
    ( on_board Instrument002-003 Sat002 )
    ( on_board Instrument002-004 Sat002 )
    ( on_board Instrument003-000 Sat003 )
    ( on_board Instrument003-001 Sat003 )
    ( on_board Instrument003-002 Sat003 )
    ( on_board Instrument003-003 Sat003 )
    ( on_board Instrument003-004 Sat003 )
    ( on_board Instrument004-000 Sat004 )
    ( on_board Instrument004-001 Sat004 )
    ( on_board Instrument004-002 Sat004 )
    ( on_board Instrument004-003 Sat004 )
    ( supports Instrument000-000 Image )
    ( supports Instrument000-001 Spectrograph )
    ( supports Instrument000-002 Infrared )
    ( supports Instrument000-003 Image )
    ( supports Instrument001-000 Image )
    ( supports Instrument002-000 Spectrograph )
    ( supports Instrument002-001 Image )
    ( supports Instrument002-002 Infrared )
    ( supports Instrument002-003 Spectrograph )
    ( supports Instrument002-004 Image )
    ( supports Instrument003-000 Image )
    ( supports Instrument003-001 Image )
    ( supports Instrument003-002 Spectrograph )
    ( supports Instrument003-003 Image )
    ( supports Instrument003-004 Spectrograph )
    ( supports Instrument004-000 Spectrograph )
    ( supports Instrument004-001 Infrared )
    ( supports Instrument004-002 Spectrograph )
    ( supports Instrument004-003 Infrared )
    ( calibration_target Instrument000-000 Star001 )
    ( calibration_target Instrument000-001 Phenomenon000 )
    ( calibration_target Instrument000-002 Phenomenon000 )
    ( calibration_target Instrument000-003 Star001 )
    ( calibration_target Instrument001-000 Phenomenon000 )
    ( calibration_target Instrument002-000 Phenomenon000 )
    ( calibration_target Instrument002-001 Phenomenon000 )
    ( calibration_target Instrument002-002 Star001 )
    ( calibration_target Instrument002-003 Star001 )
    ( calibration_target Instrument002-004 Star001 )
    ( calibration_target Instrument003-000 Phenomenon000 )
    ( calibration_target Instrument003-001 Star001 )
    ( calibration_target Instrument003-002 Star001 )
    ( calibration_target Instrument003-003 Star001 )
    ( calibration_target Instrument003-004 Phenomenon000 )
    ( calibration_target Instrument004-000 Phenomenon000 )
    ( calibration_target Instrument004-001 Phenomenon000 )
    ( calibration_target Instrument004-002 Phenomenon000 )
    ( calibration_target Instrument004-003 Phenomenon000 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument000-001 )
    ( not_calibrated Instrument000-002 )
    ( not_calibrated Instrument000-003 )
    ( not_calibrated Instrument001-000 )
    ( not_calibrated Instrument002-000 )
    ( not_calibrated Instrument002-001 )
    ( not_calibrated Instrument002-002 )
    ( not_calibrated Instrument002-003 )
    ( not_calibrated Instrument002-004 )
    ( not_calibrated Instrument003-000 )
    ( not_calibrated Instrument003-001 )
    ( not_calibrated Instrument003-002 )
    ( not_calibrated Instrument003-003 )
    ( not_calibrated Instrument003-004 )
    ( not_calibrated Instrument004-000 )
    ( not_calibrated Instrument004-001 )
    ( not_calibrated Instrument004-002 )
    ( not_calibrated Instrument004-003 )
    ( different Phenomenon000 Star001 )
    ( different Star001 Phenomenon000 )
  )
  ( :goal
    ( and
      ( have_image Phenomenon000 Infrared )
      ( have_image Star001 Infrared )
      ( have_image Star001 Image )
      ( have_image Phenomenon000 Image )
    )
  )
)

