( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Sat001 Sat002 Star000 Phenomenon001 Star002 GroundLoc003 Image Spectrograph Instrument000-000 Instrument000-001 Instrument000-002 Instrument000-003 Instrument001-000 Instrument001-001 Instrument001-002 Instrument001-003 Instrument001-004 Instrument002-000 Instrument002-001 )
  ( :init
    ( satellite Sat000 )
    ( satellite Sat001 )
    ( satellite Sat002 )
    ( instrument Instrument000-000 )
    ( instrument Instrument000-001 )
    ( instrument Instrument000-002 )
    ( instrument Instrument000-003 )
    ( instrument Instrument001-000 )
    ( instrument Instrument001-001 )
    ( instrument Instrument001-002 )
    ( instrument Instrument001-003 )
    ( instrument Instrument001-004 )
    ( instrument Instrument002-000 )
    ( instrument Instrument002-001 )
    ( mode Image )
    ( mode Spectrograph )
    ( direction Star000 )
    ( direction Phenomenon001 )
    ( direction Star002 )
    ( direction GroundLoc003 )
    ( pointing Sat000 Star002 )
    ( pointing Sat001 GroundLoc003 )
    ( pointing Sat002 GroundLoc003 )
    ( power_avail Sat000 )
    ( power_avail Sat001 )
    ( power_avail Sat002 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument000-001 Sat000 )
    ( on_board Instrument000-002 Sat000 )
    ( on_board Instrument000-003 Sat000 )
    ( on_board Instrument001-000 Sat001 )
    ( on_board Instrument001-001 Sat001 )
    ( on_board Instrument001-002 Sat001 )
    ( on_board Instrument001-003 Sat001 )
    ( on_board Instrument001-004 Sat001 )
    ( on_board Instrument002-000 Sat002 )
    ( on_board Instrument002-001 Sat002 )
    ( supports Instrument000-000 Spectrograph )
    ( supports Instrument000-001 Image )
    ( supports Instrument000-002 Spectrograph )
    ( supports Instrument000-003 Spectrograph )
    ( supports Instrument001-000 Image )
    ( supports Instrument001-001 Image )
    ( supports Instrument001-002 Image )
    ( supports Instrument001-003 Spectrograph )
    ( supports Instrument001-004 Image )
    ( supports Instrument002-000 Image )
    ( supports Instrument002-001 Spectrograph )
    ( calibration_target Instrument000-000 Phenomenon001 )
    ( calibration_target Instrument000-001 Phenomenon001 )
    ( calibration_target Instrument000-002 Phenomenon001 )
    ( calibration_target Instrument000-003 Star000 )
    ( calibration_target Instrument001-000 Phenomenon001 )
    ( calibration_target Instrument001-001 Phenomenon001 )
    ( calibration_target Instrument001-002 Star000 )
    ( calibration_target Instrument001-003 Phenomenon001 )
    ( calibration_target Instrument001-004 Phenomenon001 )
    ( calibration_target Instrument002-000 GroundLoc003 )
    ( calibration_target Instrument002-001 Star002 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument000-001 )
    ( not_calibrated Instrument000-002 )
    ( not_calibrated Instrument000-003 )
    ( not_calibrated Instrument001-000 )
    ( not_calibrated Instrument001-001 )
    ( not_calibrated Instrument001-002 )
    ( not_calibrated Instrument001-003 )
    ( not_calibrated Instrument001-004 )
    ( not_calibrated Instrument002-000 )
    ( not_calibrated Instrument002-001 )
    ( different Star000 Phenomenon001 )
    ( different Star000 Star002 )
    ( different Star000 GroundLoc003 )
    ( different Phenomenon001 Star000 )
    ( different Phenomenon001 Star002 )
    ( different Phenomenon001 GroundLoc003 )
    ( different Star002 Star000 )
    ( different Star002 Phenomenon001 )
    ( different Star002 GroundLoc003 )
    ( different GroundLoc003 Star000 )
    ( different GroundLoc003 Phenomenon001 )
    ( different GroundLoc003 Star002 )
  )
  ( :goal
    ( and
      ( have_image GroundLoc003 Image )
      ( have_image GroundLoc003 Spectrograph )
      ( have_image Star002 Image )
    )
  )
)

