( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Sat001 Sat002 Sat003 Phenomenon000 GroundLoc001 GroundLoc002 GroundLoc003 Phenomenon004 Image Spectrograph Infrared Instrument000-000 Instrument000-001 Instrument000-002 Instrument000-003 Instrument000-004 Instrument001-000 Instrument001-001 Instrument001-002 Instrument001-003 Instrument002-000 Instrument002-001 Instrument003-000 Instrument003-001 )
  ( :init
    ( satellite Sat000 )
    ( satellite Sat001 )
    ( satellite Sat002 )
    ( satellite Sat003 )
    ( instrument Instrument000-000 )
    ( instrument Instrument000-001 )
    ( instrument Instrument000-002 )
    ( instrument Instrument000-003 )
    ( instrument Instrument000-004 )
    ( instrument Instrument001-000 )
    ( instrument Instrument001-001 )
    ( instrument Instrument001-002 )
    ( instrument Instrument001-003 )
    ( instrument Instrument002-000 )
    ( instrument Instrument002-001 )
    ( instrument Instrument003-000 )
    ( instrument Instrument003-001 )
    ( mode Image )
    ( mode Spectrograph )
    ( mode Infrared )
    ( direction Phenomenon000 )
    ( direction GroundLoc001 )
    ( direction GroundLoc002 )
    ( direction GroundLoc003 )
    ( direction Phenomenon004 )
    ( pointing Sat000 GroundLoc002 )
    ( pointing Sat001 GroundLoc002 )
    ( pointing Sat002 GroundLoc002 )
    ( pointing Sat003 Phenomenon000 )
    ( power_avail Sat000 )
    ( power_avail Sat001 )
    ( power_avail Sat002 )
    ( power_avail Sat003 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument000-001 Sat000 )
    ( on_board Instrument000-002 Sat000 )
    ( on_board Instrument000-003 Sat000 )
    ( on_board Instrument000-004 Sat000 )
    ( on_board Instrument001-000 Sat001 )
    ( on_board Instrument001-001 Sat001 )
    ( on_board Instrument001-002 Sat001 )
    ( on_board Instrument001-003 Sat001 )
    ( on_board Instrument002-000 Sat002 )
    ( on_board Instrument002-001 Sat002 )
    ( on_board Instrument003-000 Sat003 )
    ( on_board Instrument003-001 Sat003 )
    ( supports Instrument000-000 Image )
    ( supports Instrument000-001 Spectrograph )
    ( supports Instrument000-002 Infrared )
    ( supports Instrument000-003 Infrared )
    ( supports Instrument000-004 Image )
    ( supports Instrument001-000 Infrared )
    ( supports Instrument001-001 Spectrograph )
    ( supports Instrument001-002 Spectrograph )
    ( supports Instrument001-003 Infrared )
    ( supports Instrument002-000 Image )
    ( supports Instrument002-001 Infrared )
    ( supports Instrument003-000 Spectrograph )
    ( supports Instrument003-001 Infrared )
    ( calibration_target Instrument000-000 GroundLoc002 )
    ( calibration_target Instrument000-001 GroundLoc002 )
    ( calibration_target Instrument000-002 GroundLoc002 )
    ( calibration_target Instrument000-003 Phenomenon004 )
    ( calibration_target Instrument000-004 GroundLoc001 )
    ( calibration_target Instrument001-000 Phenomenon000 )
    ( calibration_target Instrument001-001 GroundLoc001 )
    ( calibration_target Instrument001-002 GroundLoc003 )
    ( calibration_target Instrument001-003 GroundLoc003 )
    ( calibration_target Instrument002-000 Phenomenon004 )
    ( calibration_target Instrument002-001 Phenomenon004 )
    ( calibration_target Instrument003-000 Phenomenon000 )
    ( calibration_target Instrument003-001 Phenomenon000 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument000-001 )
    ( not_calibrated Instrument000-002 )
    ( not_calibrated Instrument000-003 )
    ( not_calibrated Instrument000-004 )
    ( not_calibrated Instrument001-000 )
    ( not_calibrated Instrument001-001 )
    ( not_calibrated Instrument001-002 )
    ( not_calibrated Instrument001-003 )
    ( not_calibrated Instrument002-000 )
    ( not_calibrated Instrument002-001 )
    ( not_calibrated Instrument003-000 )
    ( not_calibrated Instrument003-001 )
    ( different Phenomenon000 GroundLoc001 )
    ( different Phenomenon000 GroundLoc002 )
    ( different Phenomenon000 GroundLoc003 )
    ( different Phenomenon000 Phenomenon004 )
    ( different GroundLoc001 Phenomenon000 )
    ( different GroundLoc001 GroundLoc002 )
    ( different GroundLoc001 GroundLoc003 )
    ( different GroundLoc001 Phenomenon004 )
    ( different GroundLoc002 Phenomenon000 )
    ( different GroundLoc002 GroundLoc001 )
    ( different GroundLoc002 GroundLoc003 )
    ( different GroundLoc002 Phenomenon004 )
    ( different GroundLoc003 Phenomenon000 )
    ( different GroundLoc003 GroundLoc001 )
    ( different GroundLoc003 GroundLoc002 )
    ( different GroundLoc003 Phenomenon004 )
    ( different Phenomenon004 Phenomenon000 )
    ( different Phenomenon004 GroundLoc001 )
    ( different Phenomenon004 GroundLoc002 )
    ( different Phenomenon004 GroundLoc003 )
  )
  ( :goal
    ( and
      ( have_image Phenomenon004 Infrared )
      ( have_image Phenomenon004 Image )
    )
  )
)

