( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Sat001 Sat002 Phenomenon000 GroundLoc001 Image Spectrograph Instrument000-000 Instrument000-001 Instrument000-002 Instrument001-000 Instrument001-001 Instrument002-000 Instrument002-001 Instrument002-002 )
  ( :init
    ( satellite Sat000 )
    ( satellite Sat001 )
    ( satellite Sat002 )
    ( instrument Instrument000-000 )
    ( instrument Instrument000-001 )
    ( instrument Instrument000-002 )
    ( instrument Instrument001-000 )
    ( instrument Instrument001-001 )
    ( instrument Instrument002-000 )
    ( instrument Instrument002-001 )
    ( instrument Instrument002-002 )
    ( mode Image )
    ( mode Spectrograph )
    ( direction Phenomenon000 )
    ( direction GroundLoc001 )
    ( pointing Sat000 Phenomenon000 )
    ( pointing Sat001 GroundLoc001 )
    ( pointing Sat002 Phenomenon000 )
    ( power_avail Sat000 )
    ( power_avail Sat001 )
    ( power_avail Sat002 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument000-001 Sat000 )
    ( on_board Instrument000-002 Sat000 )
    ( on_board Instrument001-000 Sat001 )
    ( on_board Instrument001-001 Sat001 )
    ( on_board Instrument002-000 Sat002 )
    ( on_board Instrument002-001 Sat002 )
    ( on_board Instrument002-002 Sat002 )
    ( supports Instrument000-000 Image )
    ( supports Instrument000-001 Spectrograph )
    ( supports Instrument000-002 Image )
    ( supports Instrument001-000 Image )
    ( supports Instrument001-001 Spectrograph )
    ( supports Instrument002-000 Image )
    ( supports Instrument002-001 Image )
    ( supports Instrument002-002 Spectrograph )
    ( calibration_target Instrument000-000 Phenomenon000 )
    ( calibration_target Instrument000-001 GroundLoc001 )
    ( calibration_target Instrument000-002 Phenomenon000 )
    ( calibration_target Instrument001-000 Phenomenon000 )
    ( calibration_target Instrument001-001 Phenomenon000 )
    ( calibration_target Instrument002-000 Phenomenon000 )
    ( calibration_target Instrument002-001 GroundLoc001 )
    ( calibration_target Instrument002-002 Phenomenon000 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument000-001 )
    ( not_calibrated Instrument000-002 )
    ( not_calibrated Instrument001-000 )
    ( not_calibrated Instrument001-001 )
    ( not_calibrated Instrument002-000 )
    ( not_calibrated Instrument002-001 )
    ( not_calibrated Instrument002-002 )
    ( different Phenomenon000 GroundLoc001 )
    ( different GroundLoc001 Phenomenon000 )
  )
  ( :goal
    ( and
      ( have_image GroundLoc001 Spectrograph )
      ( have_image Phenomenon000 Spectrograph )
    )
  )
)

