( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Sat001 Star000 Star001 Star002 Image Spectrograph Instrument000-000 Instrument001-000 Instrument001-001 Instrument001-002 Instrument001-003 )
  ( :init
    ( satellite Sat000 )
    ( satellite Sat001 )
    ( instrument Instrument000-000 )
    ( instrument Instrument001-000 )
    ( instrument Instrument001-001 )
    ( instrument Instrument001-002 )
    ( instrument Instrument001-003 )
    ( mode Image )
    ( mode Spectrograph )
    ( direction Star000 )
    ( direction Star001 )
    ( direction Star002 )
    ( pointing Sat000 Star001 )
    ( pointing Sat001 Star000 )
    ( power_avail Sat000 )
    ( power_avail Sat001 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument001-000 Sat001 )
    ( on_board Instrument001-001 Sat001 )
    ( on_board Instrument001-002 Sat001 )
    ( on_board Instrument001-003 Sat001 )
    ( supports Instrument000-000 Image )
    ( supports Instrument001-000 Spectrograph )
    ( supports Instrument001-001 Spectrograph )
    ( supports Instrument001-002 Image )
    ( supports Instrument001-003 Image )
    ( calibration_target Instrument000-000 Star002 )
    ( calibration_target Instrument001-000 Star002 )
    ( calibration_target Instrument001-001 Star001 )
    ( calibration_target Instrument001-002 Star000 )
    ( calibration_target Instrument001-003 Star002 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument001-000 )
    ( not_calibrated Instrument001-001 )
    ( not_calibrated Instrument001-002 )
    ( not_calibrated Instrument001-003 )
    ( different Star000 Star001 )
    ( different Star000 Star002 )
    ( different Star001 Star000 )
    ( different Star001 Star002 )
    ( different Star002 Star000 )
    ( different Star002 Star001 )
  )
  ( :goal
    ( and
      ( have_image Star002 Image )
      ( have_image Star000 Spectrograph )
      ( have_image Star001 Spectrograph )
    )
  )
)

