( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Sat001 Sat002 Sat003 Star000 GroundLoc001 Star002 Phenomenon003 Phenomenon004 Image Spectrograph Infrared Thermograph Instrument000-000 Instrument000-001 Instrument001-000 Instrument001-001 Instrument001-002 Instrument002-000 Instrument003-000 )
  ( :init
    ( satellite Sat000 )
    ( satellite Sat001 )
    ( satellite Sat002 )
    ( satellite Sat003 )
    ( instrument Instrument000-000 )
    ( instrument Instrument000-001 )
    ( instrument Instrument001-000 )
    ( instrument Instrument001-001 )
    ( instrument Instrument001-002 )
    ( instrument Instrument002-000 )
    ( instrument Instrument003-000 )
    ( mode Image )
    ( mode Spectrograph )
    ( mode Infrared )
    ( mode Thermograph )
    ( direction Star000 )
    ( direction GroundLoc001 )
    ( direction Star002 )
    ( direction Phenomenon003 )
    ( direction Phenomenon004 )
    ( pointing Sat000 Star002 )
    ( pointing Sat001 Star002 )
    ( pointing Sat002 Star002 )
    ( pointing Sat003 Star000 )
    ( power_avail Sat000 )
    ( power_avail Sat001 )
    ( power_avail Sat002 )
    ( power_avail Sat003 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument000-001 Sat000 )
    ( on_board Instrument001-000 Sat001 )
    ( on_board Instrument001-001 Sat001 )
    ( on_board Instrument001-002 Sat001 )
    ( on_board Instrument002-000 Sat002 )
    ( on_board Instrument003-000 Sat003 )
    ( supports Instrument000-000 Thermograph )
    ( supports Instrument000-001 Spectrograph )
    ( supports Instrument001-000 Infrared )
    ( supports Instrument001-001 Image )
    ( supports Instrument001-002 Thermograph )
    ( supports Instrument002-000 Infrared )
    ( supports Instrument003-000 Image )
    ( calibration_target Instrument000-000 Star002 )
    ( calibration_target Instrument000-001 Star002 )
    ( calibration_target Instrument001-000 Phenomenon003 )
    ( calibration_target Instrument001-001 GroundLoc001 )
    ( calibration_target Instrument001-002 Phenomenon003 )
    ( calibration_target Instrument002-000 Phenomenon003 )
    ( calibration_target Instrument003-000 Star000 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument000-001 )
    ( not_calibrated Instrument001-000 )
    ( not_calibrated Instrument001-001 )
    ( not_calibrated Instrument001-002 )
    ( not_calibrated Instrument002-000 )
    ( not_calibrated Instrument003-000 )
    ( different Star000 GroundLoc001 )
    ( different Star000 Star002 )
    ( different Star000 Phenomenon003 )
    ( different Star000 Phenomenon004 )
    ( different GroundLoc001 Star000 )
    ( different GroundLoc001 Star002 )
    ( different GroundLoc001 Phenomenon003 )
    ( different GroundLoc001 Phenomenon004 )
    ( different Star002 Star000 )
    ( different Star002 GroundLoc001 )
    ( different Star002 Phenomenon003 )
    ( different Star002 Phenomenon004 )
    ( different Phenomenon003 Star000 )
    ( different Phenomenon003 GroundLoc001 )
    ( different Phenomenon003 Star002 )
    ( different Phenomenon003 Phenomenon004 )
    ( different Phenomenon004 Star000 )
    ( different Phenomenon004 GroundLoc001 )
    ( different Phenomenon004 Star002 )
    ( different Phenomenon004 Phenomenon003 )
  )
  ( :goal
    ( and
      ( have_image Phenomenon003 Infrared )
      ( have_image Star000 Spectrograph )
    )
  )
)

