( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Star000 GroundLoc001 GroundLoc002 Phenomenon003 Star004 Image Spectrograph Infrared Thermograph Audiograph Instrument000-000 Instrument000-001 Instrument000-002 Instrument000-003 Instrument000-004 )
  ( :init
    ( satellite Sat000 )
    ( instrument Instrument000-000 )
    ( instrument Instrument000-001 )
    ( instrument Instrument000-002 )
    ( instrument Instrument000-003 )
    ( instrument Instrument000-004 )
    ( mode Image )
    ( mode Spectrograph )
    ( mode Infrared )
    ( mode Thermograph )
    ( mode Audiograph )
    ( direction Star000 )
    ( direction GroundLoc001 )
    ( direction GroundLoc002 )
    ( direction Phenomenon003 )
    ( direction Star004 )
    ( pointing Sat000 GroundLoc001 )
    ( power_avail Sat000 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument000-001 Sat000 )
    ( on_board Instrument000-002 Sat000 )
    ( on_board Instrument000-003 Sat000 )
    ( on_board Instrument000-004 Sat000 )
    ( supports Instrument000-000 Audiograph )
    ( supports Instrument000-001 Infrared )
    ( supports Instrument000-002 Thermograph )
    ( supports Instrument000-003 Image )
    ( supports Instrument000-004 Spectrograph )
    ( calibration_target Instrument000-000 Star000 )
    ( calibration_target Instrument000-001 Star000 )
    ( calibration_target Instrument000-002 Star004 )
    ( calibration_target Instrument000-003 Star004 )
    ( calibration_target Instrument000-004 GroundLoc002 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument000-001 )
    ( not_calibrated Instrument000-002 )
    ( not_calibrated Instrument000-003 )
    ( not_calibrated Instrument000-004 )
    ( different Star000 GroundLoc001 )
    ( different Star000 GroundLoc002 )
    ( different Star000 Phenomenon003 )
    ( different Star000 Star004 )
    ( different GroundLoc001 Star000 )
    ( different GroundLoc001 GroundLoc002 )
    ( different GroundLoc001 Phenomenon003 )
    ( different GroundLoc001 Star004 )
    ( different GroundLoc002 Star000 )
    ( different GroundLoc002 GroundLoc001 )
    ( different GroundLoc002 Phenomenon003 )
    ( different GroundLoc002 Star004 )
    ( different Phenomenon003 Star000 )
    ( different Phenomenon003 GroundLoc001 )
    ( different Phenomenon003 GroundLoc002 )
    ( different Phenomenon003 Star004 )
    ( different Star004 Star000 )
    ( different Star004 GroundLoc001 )
    ( different Star004 GroundLoc002 )
    ( different Star004 Phenomenon003 )
  )
  ( :goal
    ( and
      ( have_image GroundLoc002 Image )
      ( have_image Star004 Audiograph )
      ( have_image Phenomenon003 Audiograph )
      ( have_image GroundLoc001 Thermograph )
    )
  )
)

