( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Sat001 Sat002 Sat003 Sat004 Star000 Star001 Star002 GroundLoc003 Image Spectrograph Infrared Instrument000-000 Instrument000-001 Instrument000-002 Instrument001-000 Instrument002-000 Instrument002-001 Instrument002-002 Instrument003-000 Instrument003-001 Instrument003-002 Instrument003-003 Instrument003-004 Instrument004-000 Instrument004-001 Instrument004-002 )
  ( :init
    ( satellite Sat000 )
    ( satellite Sat001 )
    ( satellite Sat002 )
    ( satellite Sat003 )
    ( satellite Sat004 )
    ( instrument Instrument000-000 )
    ( instrument Instrument000-001 )
    ( instrument Instrument000-002 )
    ( instrument Instrument001-000 )
    ( instrument Instrument002-000 )
    ( instrument Instrument002-001 )
    ( instrument Instrument002-002 )
    ( instrument Instrument003-000 )
    ( instrument Instrument003-001 )
    ( instrument Instrument003-002 )
    ( instrument Instrument003-003 )
    ( instrument Instrument003-004 )
    ( instrument Instrument004-000 )
    ( instrument Instrument004-001 )
    ( instrument Instrument004-002 )
    ( mode Image )
    ( mode Spectrograph )
    ( mode Infrared )
    ( direction Star000 )
    ( direction Star001 )
    ( direction Star002 )
    ( direction GroundLoc003 )
    ( pointing Sat000 Star002 )
    ( pointing Sat001 Star000 )
    ( pointing Sat002 GroundLoc003 )
    ( pointing Sat003 Star001 )
    ( pointing Sat004 Star000 )
    ( power_avail Sat000 )
    ( power_avail Sat001 )
    ( power_avail Sat002 )
    ( power_avail Sat003 )
    ( power_avail Sat004 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument000-001 Sat000 )
    ( on_board Instrument000-002 Sat000 )
    ( on_board Instrument001-000 Sat001 )
    ( on_board Instrument002-000 Sat002 )
    ( on_board Instrument002-001 Sat002 )
    ( on_board Instrument002-002 Sat002 )
    ( on_board Instrument003-000 Sat003 )
    ( on_board Instrument003-001 Sat003 )
    ( on_board Instrument003-002 Sat003 )
    ( on_board Instrument003-003 Sat003 )
    ( on_board Instrument003-004 Sat003 )
    ( on_board Instrument004-000 Sat004 )
    ( on_board Instrument004-001 Sat004 )
    ( on_board Instrument004-002 Sat004 )
    ( supports Instrument000-000 Image )
    ( supports Instrument000-001 Infrared )
    ( supports Instrument000-002 Spectrograph )
    ( supports Instrument001-000 Spectrograph )
    ( supports Instrument002-000 Spectrograph )
    ( supports Instrument002-001 Infrared )
    ( supports Instrument002-002 Spectrograph )
    ( supports Instrument003-000 Spectrograph )
    ( supports Instrument003-001 Spectrograph )
    ( supports Instrument003-002 Infrared )
    ( supports Instrument003-003 Infrared )
    ( supports Instrument003-004 Infrared )
    ( supports Instrument004-000 Infrared )
    ( supports Instrument004-001 Spectrograph )
    ( supports Instrument004-002 Infrared )
    ( calibration_target Instrument000-000 Star000 )
    ( calibration_target Instrument000-001 Star002 )
    ( calibration_target Instrument000-002 Star002 )
    ( calibration_target Instrument001-000 Star000 )
    ( calibration_target Instrument002-000 Star000 )
    ( calibration_target Instrument002-001 Star002 )
    ( calibration_target Instrument002-002 GroundLoc003 )
    ( calibration_target Instrument003-000 Star000 )
    ( calibration_target Instrument003-001 Star001 )
    ( calibration_target Instrument003-002 Star000 )
    ( calibration_target Instrument003-003 Star002 )
    ( calibration_target Instrument003-004 GroundLoc003 )
    ( calibration_target Instrument004-000 Star000 )
    ( calibration_target Instrument004-001 Star002 )
    ( calibration_target Instrument004-002 Star001 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument000-001 )
    ( not_calibrated Instrument000-002 )
    ( not_calibrated Instrument001-000 )
    ( not_calibrated Instrument002-000 )
    ( not_calibrated Instrument002-001 )
    ( not_calibrated Instrument002-002 )
    ( not_calibrated Instrument003-000 )
    ( not_calibrated Instrument003-001 )
    ( not_calibrated Instrument003-002 )
    ( not_calibrated Instrument003-003 )
    ( not_calibrated Instrument003-004 )
    ( not_calibrated Instrument004-000 )
    ( not_calibrated Instrument004-001 )
    ( not_calibrated Instrument004-002 )
    ( different Star000 Star001 )
    ( different Star000 Star002 )
    ( different Star000 GroundLoc003 )
    ( different Star001 Star000 )
    ( different Star001 Star002 )
    ( different Star001 GroundLoc003 )
    ( different Star002 Star000 )
    ( different Star002 Star001 )
    ( different Star002 GroundLoc003 )
    ( different GroundLoc003 Star000 )
    ( different GroundLoc003 Star001 )
    ( different GroundLoc003 Star002 )
  )
  ( :goal
    ( and
      ( have_image GroundLoc003 Spectrograph )
      ( have_image GroundLoc003 Image )
      ( have_image Star001 Infrared )
      ( have_image Star000 Spectrograph )
      ( have_image Star001 Image )
    )
  )
)

