( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Sat001 Sat002 GroundLoc000 GroundLoc001 GroundLoc002 Star003 Image Spectrograph Infrared Thermograph Instrument000-000 Instrument001-000 Instrument002-000 Instrument002-001 Instrument002-002 Instrument002-003 )
  ( :init
    ( satellite Sat000 )
    ( satellite Sat001 )
    ( satellite Sat002 )
    ( instrument Instrument000-000 )
    ( instrument Instrument001-000 )
    ( instrument Instrument002-000 )
    ( instrument Instrument002-001 )
    ( instrument Instrument002-002 )
    ( instrument Instrument002-003 )
    ( mode Image )
    ( mode Spectrograph )
    ( mode Infrared )
    ( mode Thermograph )
    ( direction GroundLoc000 )
    ( direction GroundLoc001 )
    ( direction GroundLoc002 )
    ( direction Star003 )
    ( pointing Sat000 GroundLoc002 )
    ( pointing Sat001 GroundLoc002 )
    ( pointing Sat002 GroundLoc002 )
    ( power_avail Sat000 )
    ( power_avail Sat001 )
    ( power_avail Sat002 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument001-000 Sat001 )
    ( on_board Instrument002-000 Sat002 )
    ( on_board Instrument002-001 Sat002 )
    ( on_board Instrument002-002 Sat002 )
    ( on_board Instrument002-003 Sat002 )
    ( supports Instrument000-000 Spectrograph )
    ( supports Instrument001-000 Image )
    ( supports Instrument002-000 Thermograph )
    ( supports Instrument002-001 Infrared )
    ( supports Instrument002-002 Spectrograph )
    ( supports Instrument002-003 Image )
    ( calibration_target Instrument000-000 GroundLoc002 )
    ( calibration_target Instrument001-000 GroundLoc000 )
    ( calibration_target Instrument002-000 Star003 )
    ( calibration_target Instrument002-001 Star003 )
    ( calibration_target Instrument002-002 Star003 )
    ( calibration_target Instrument002-003 Star003 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument001-000 )
    ( not_calibrated Instrument002-000 )
    ( not_calibrated Instrument002-001 )
    ( not_calibrated Instrument002-002 )
    ( not_calibrated Instrument002-003 )
    ( different GroundLoc000 GroundLoc001 )
    ( different GroundLoc000 GroundLoc002 )
    ( different GroundLoc000 Star003 )
    ( different GroundLoc001 GroundLoc000 )
    ( different GroundLoc001 GroundLoc002 )
    ( different GroundLoc001 Star003 )
    ( different GroundLoc002 GroundLoc000 )
    ( different GroundLoc002 GroundLoc001 )
    ( different GroundLoc002 Star003 )
    ( different Star003 GroundLoc000 )
    ( different Star003 GroundLoc001 )
    ( different Star003 GroundLoc002 )
  )
  ( :goal
    ( and
      ( have_image GroundLoc002 Thermograph )
    )
  )
)

