( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Phenomenon000 GroundLoc001 GroundLoc002 Phenomenon003 Star004 Image Spectrograph Infrared Thermograph Audiograph Instrument000-000 Instrument000-001 Instrument000-002 )
  ( :init
    ( satellite Sat000 )
    ( instrument Instrument000-000 )
    ( instrument Instrument000-001 )
    ( instrument Instrument000-002 )
    ( mode Image )
    ( mode Spectrograph )
    ( mode Infrared )
    ( mode Thermograph )
    ( mode Audiograph )
    ( direction Phenomenon000 )
    ( direction GroundLoc001 )
    ( direction GroundLoc002 )
    ( direction Phenomenon003 )
    ( direction Star004 )
    ( pointing Sat000 GroundLoc002 )
    ( power_avail Sat000 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument000-001 Sat000 )
    ( on_board Instrument000-002 Sat000 )
    ( supports Instrument000-000 Spectrograph )
    ( supports Instrument000-001 Audiograph )
    ( supports Instrument000-002 Infrared )
    ( calibration_target Instrument000-000 Phenomenon000 )
    ( calibration_target Instrument000-001 Phenomenon000 )
    ( calibration_target Instrument000-002 GroundLoc001 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument000-001 )
    ( not_calibrated Instrument000-002 )
    ( different Phenomenon000 GroundLoc001 )
    ( different Phenomenon000 GroundLoc002 )
    ( different Phenomenon000 Phenomenon003 )
    ( different Phenomenon000 Star004 )
    ( different GroundLoc001 Phenomenon000 )
    ( different GroundLoc001 GroundLoc002 )
    ( different GroundLoc001 Phenomenon003 )
    ( different GroundLoc001 Star004 )
    ( different GroundLoc002 Phenomenon000 )
    ( different GroundLoc002 GroundLoc001 )
    ( different GroundLoc002 Phenomenon003 )
    ( different GroundLoc002 Star004 )
    ( different Phenomenon003 Phenomenon000 )
    ( different Phenomenon003 GroundLoc001 )
    ( different Phenomenon003 GroundLoc002 )
    ( different Phenomenon003 Star004 )
    ( different Star004 Phenomenon000 )
    ( different Star004 GroundLoc001 )
    ( different Star004 GroundLoc002 )
    ( different Star004 Phenomenon003 )
  )
  ( :goal
    ( and
      ( have_image Phenomenon000 Audiograph )
      ( have_image Star004 Infrared )
      ( have_image Phenomenon003 Infrared )
    )
  )
)

