( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Sat001 Sat002 Sat003 Sat004 Star000 Phenomenon001 Star002 GroundLoc003 Star004 Image Spectrograph Infrared Thermograph Audiograph Instrument000-000 Instrument000-001 Instrument000-002 Instrument000-003 Instrument001-000 Instrument001-001 Instrument001-002 Instrument001-003 Instrument002-000 Instrument002-001 Instrument002-002 Instrument002-003 Instrument003-000 Instrument003-001 Instrument003-002 Instrument003-003 Instrument003-004 Instrument004-000 )
  ( :init
    ( satellite Sat000 )
    ( satellite Sat001 )
    ( satellite Sat002 )
    ( satellite Sat003 )
    ( satellite Sat004 )
    ( instrument Instrument000-000 )
    ( instrument Instrument000-001 )
    ( instrument Instrument000-002 )
    ( instrument Instrument000-003 )
    ( instrument Instrument001-000 )
    ( instrument Instrument001-001 )
    ( instrument Instrument001-002 )
    ( instrument Instrument001-003 )
    ( instrument Instrument002-000 )
    ( instrument Instrument002-001 )
    ( instrument Instrument002-002 )
    ( instrument Instrument002-003 )
    ( instrument Instrument003-000 )
    ( instrument Instrument003-001 )
    ( instrument Instrument003-002 )
    ( instrument Instrument003-003 )
    ( instrument Instrument003-004 )
    ( instrument Instrument004-000 )
    ( mode Image )
    ( mode Spectrograph )
    ( mode Infrared )
    ( mode Thermograph )
    ( mode Audiograph )
    ( direction Star000 )
    ( direction Phenomenon001 )
    ( direction Star002 )
    ( direction GroundLoc003 )
    ( direction Star004 )
    ( pointing Sat000 Phenomenon001 )
    ( pointing Sat001 Phenomenon001 )
    ( pointing Sat002 Phenomenon001 )
    ( pointing Sat003 Star004 )
    ( pointing Sat004 Star004 )
    ( power_avail Sat000 )
    ( power_avail Sat001 )
    ( power_avail Sat002 )
    ( power_avail Sat003 )
    ( power_avail Sat004 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument000-001 Sat000 )
    ( on_board Instrument000-002 Sat000 )
    ( on_board Instrument000-003 Sat000 )
    ( on_board Instrument001-000 Sat001 )
    ( on_board Instrument001-001 Sat001 )
    ( on_board Instrument001-002 Sat001 )
    ( on_board Instrument001-003 Sat001 )
    ( on_board Instrument002-000 Sat002 )
    ( on_board Instrument002-001 Sat002 )
    ( on_board Instrument002-002 Sat002 )
    ( on_board Instrument002-003 Sat002 )
    ( on_board Instrument003-000 Sat003 )
    ( on_board Instrument003-001 Sat003 )
    ( on_board Instrument003-002 Sat003 )
    ( on_board Instrument003-003 Sat003 )
    ( on_board Instrument003-004 Sat003 )
    ( on_board Instrument004-000 Sat004 )
    ( supports Instrument000-000 Infrared )
    ( supports Instrument000-001 Spectrograph )
    ( supports Instrument000-002 Image )
    ( supports Instrument000-003 Thermograph )
    ( supports Instrument001-000 Audiograph )
    ( supports Instrument001-001 Spectrograph )
    ( supports Instrument001-002 Audiograph )
    ( supports Instrument001-003 Spectrograph )
    ( supports Instrument002-000 Image )
    ( supports Instrument002-001 Thermograph )
    ( supports Instrument002-002 Image )
    ( supports Instrument002-003 Infrared )
    ( supports Instrument003-000 Infrared )
    ( supports Instrument003-001 Thermograph )
    ( supports Instrument003-002 Infrared )
    ( supports Instrument003-003 Infrared )
    ( supports Instrument003-004 Spectrograph )
    ( supports Instrument004-000 Audiograph )
    ( calibration_target Instrument000-000 Phenomenon001 )
    ( calibration_target Instrument000-001 GroundLoc003 )
    ( calibration_target Instrument000-002 GroundLoc003 )
    ( calibration_target Instrument000-003 Star002 )
    ( calibration_target Instrument001-000 Star000 )
    ( calibration_target Instrument001-001 GroundLoc003 )
    ( calibration_target Instrument001-002 Phenomenon001 )
    ( calibration_target Instrument001-003 Phenomenon001 )
    ( calibration_target Instrument002-000 Star000 )
    ( calibration_target Instrument002-001 Phenomenon001 )
    ( calibration_target Instrument002-002 Phenomenon001 )
    ( calibration_target Instrument002-003 Star004 )
    ( calibration_target Instrument003-000 Phenomenon001 )
    ( calibration_target Instrument003-001 Star004 )
    ( calibration_target Instrument003-002 Star000 )
    ( calibration_target Instrument003-003 Star000 )
    ( calibration_target Instrument003-004 Star004 )
    ( calibration_target Instrument004-000 Star004 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument000-001 )
    ( not_calibrated Instrument000-002 )
    ( not_calibrated Instrument000-003 )
    ( not_calibrated Instrument001-000 )
    ( not_calibrated Instrument001-001 )
    ( not_calibrated Instrument001-002 )
    ( not_calibrated Instrument001-003 )
    ( not_calibrated Instrument002-000 )
    ( not_calibrated Instrument002-001 )
    ( not_calibrated Instrument002-002 )
    ( not_calibrated Instrument002-003 )
    ( not_calibrated Instrument003-000 )
    ( not_calibrated Instrument003-001 )
    ( not_calibrated Instrument003-002 )
    ( not_calibrated Instrument003-003 )
    ( not_calibrated Instrument003-004 )
    ( not_calibrated Instrument004-000 )
    ( different Star000 Phenomenon001 )
    ( different Star000 Star002 )
    ( different Star000 GroundLoc003 )
    ( different Star000 Star004 )
    ( different Phenomenon001 Star000 )
    ( different Phenomenon001 Star002 )
    ( different Phenomenon001 GroundLoc003 )
    ( different Phenomenon001 Star004 )
    ( different Star002 Star000 )
    ( different Star002 Phenomenon001 )
    ( different Star002 GroundLoc003 )
    ( different Star002 Star004 )
    ( different GroundLoc003 Star000 )
    ( different GroundLoc003 Phenomenon001 )
    ( different GroundLoc003 Star002 )
    ( different GroundLoc003 Star004 )
    ( different Star004 Star000 )
    ( different Star004 Phenomenon001 )
    ( different Star004 Star002 )
    ( different Star004 GroundLoc003 )
  )
  ( :goal
    ( and
      ( have_image Star000 Image )
      ( have_image Star004 Audiograph )
      ( have_image Star000 Infrared )
    )
  )
)

