( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 GroundLoc000 Star001 GroundLoc002 Star003 GroundLoc004 Image Spectrograph Infrared Thermograph Instrument000-000 )
  ( :init
    ( satellite Sat000 )
    ( instrument Instrument000-000 )
    ( mode Image )
    ( mode Spectrograph )
    ( mode Infrared )
    ( mode Thermograph )
    ( direction GroundLoc000 )
    ( direction Star001 )
    ( direction GroundLoc002 )
    ( direction Star003 )
    ( direction GroundLoc004 )
    ( pointing Sat000 Star003 )
    ( power_avail Sat000 )
    ( on_board Instrument000-000 Sat000 )
    ( supports Instrument000-000 Thermograph )
    ( calibration_target Instrument000-000 GroundLoc002 )
    ( not_calibrated Instrument000-000 )
    ( different GroundLoc000 Star001 )
    ( different GroundLoc000 GroundLoc002 )
    ( different GroundLoc000 Star003 )
    ( different GroundLoc000 GroundLoc004 )
    ( different Star001 GroundLoc000 )
    ( different Star001 GroundLoc002 )
    ( different Star001 Star003 )
    ( different Star001 GroundLoc004 )
    ( different GroundLoc002 GroundLoc000 )
    ( different GroundLoc002 Star001 )
    ( different GroundLoc002 Star003 )
    ( different GroundLoc002 GroundLoc004 )
    ( different Star003 GroundLoc000 )
    ( different Star003 Star001 )
    ( different Star003 GroundLoc002 )
    ( different Star003 GroundLoc004 )
    ( different GroundLoc004 GroundLoc000 )
    ( different GroundLoc004 Star001 )
    ( different GroundLoc004 GroundLoc002 )
    ( different GroundLoc004 Star003 )
  )
  ( :goal
    ( and
      ( have_image Star001 Thermograph )
      ( have_image GroundLoc000 Thermograph )
      ( have_image GroundLoc002 Thermograph )
      ( have_image GroundLoc004 Thermograph )
    )
  )
)

