( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Sat001 Sat002 Star000 GroundLoc001 Star002 Star003 Image Spectrograph Instrument000-000 Instrument000-001 Instrument000-002 Instrument001-000 Instrument002-000 Instrument002-001 Instrument002-002 )
  ( :init
    ( satellite Sat000 )
    ( satellite Sat001 )
    ( satellite Sat002 )
    ( instrument Instrument000-000 )
    ( instrument Instrument000-001 )
    ( instrument Instrument000-002 )
    ( instrument Instrument001-000 )
    ( instrument Instrument002-000 )
    ( instrument Instrument002-001 )
    ( instrument Instrument002-002 )
    ( mode Image )
    ( mode Spectrograph )
    ( direction Star000 )
    ( direction GroundLoc001 )
    ( direction Star002 )
    ( direction Star003 )
    ( pointing Sat000 Star000 )
    ( pointing Sat001 GroundLoc001 )
    ( pointing Sat002 Star000 )
    ( power_avail Sat000 )
    ( power_avail Sat001 )
    ( power_avail Sat002 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument000-001 Sat000 )
    ( on_board Instrument000-002 Sat000 )
    ( on_board Instrument001-000 Sat001 )
    ( on_board Instrument002-000 Sat002 )
    ( on_board Instrument002-001 Sat002 )
    ( on_board Instrument002-002 Sat002 )
    ( supports Instrument000-000 Spectrograph )
    ( supports Instrument000-001 Image )
    ( supports Instrument000-002 Image )
    ( supports Instrument001-000 Spectrograph )
    ( supports Instrument002-000 Image )
    ( supports Instrument002-001 Image )
    ( supports Instrument002-002 Spectrograph )
    ( calibration_target Instrument000-000 GroundLoc001 )
    ( calibration_target Instrument000-001 GroundLoc001 )
    ( calibration_target Instrument000-002 Star000 )
    ( calibration_target Instrument001-000 Star003 )
    ( calibration_target Instrument002-000 Star002 )
    ( calibration_target Instrument002-001 GroundLoc001 )
    ( calibration_target Instrument002-002 Star003 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument000-001 )
    ( not_calibrated Instrument000-002 )
    ( not_calibrated Instrument001-000 )
    ( not_calibrated Instrument002-000 )
    ( not_calibrated Instrument002-001 )
    ( not_calibrated Instrument002-002 )
    ( different Star000 GroundLoc001 )
    ( different Star000 Star002 )
    ( different Star000 Star003 )
    ( different GroundLoc001 Star000 )
    ( different GroundLoc001 Star002 )
    ( different GroundLoc001 Star003 )
    ( different Star002 Star000 )
    ( different Star002 GroundLoc001 )
    ( different Star002 Star003 )
    ( different Star003 Star000 )
    ( different Star003 GroundLoc001 )
    ( different Star003 Star002 )
  )
  ( :goal
    ( and
      ( have_image GroundLoc001 Image )
    )
  )
)

