( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Sat001 Sat002 Sat003 Star000 Phenomenon001 GroundLoc002 GroundLoc003 Image Spectrograph Infrared Thermograph Instrument000-000 Instrument000-001 Instrument000-002 Instrument001-000 Instrument001-001 Instrument002-000 Instrument002-001 Instrument002-002 Instrument003-000 Instrument003-001 Instrument003-002 Instrument003-003 Instrument003-004 )
  ( :init
    ( satellite Sat000 )
    ( satellite Sat001 )
    ( satellite Sat002 )
    ( satellite Sat003 )
    ( instrument Instrument000-000 )
    ( instrument Instrument000-001 )
    ( instrument Instrument000-002 )
    ( instrument Instrument001-000 )
    ( instrument Instrument001-001 )
    ( instrument Instrument002-000 )
    ( instrument Instrument002-001 )
    ( instrument Instrument002-002 )
    ( instrument Instrument003-000 )
    ( instrument Instrument003-001 )
    ( instrument Instrument003-002 )
    ( instrument Instrument003-003 )
    ( instrument Instrument003-004 )
    ( mode Image )
    ( mode Spectrograph )
    ( mode Infrared )
    ( mode Thermograph )
    ( direction Star000 )
    ( direction Phenomenon001 )
    ( direction GroundLoc002 )
    ( direction GroundLoc003 )
    ( pointing Sat000 Star000 )
    ( pointing Sat001 GroundLoc002 )
    ( pointing Sat002 GroundLoc003 )
    ( pointing Sat003 GroundLoc002 )
    ( power_avail Sat000 )
    ( power_avail Sat001 )
    ( power_avail Sat002 )
    ( power_avail Sat003 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument000-001 Sat000 )
    ( on_board Instrument000-002 Sat000 )
    ( on_board Instrument001-000 Sat001 )
    ( on_board Instrument001-001 Sat001 )
    ( on_board Instrument002-000 Sat002 )
    ( on_board Instrument002-001 Sat002 )
    ( on_board Instrument002-002 Sat002 )
    ( on_board Instrument003-000 Sat003 )
    ( on_board Instrument003-001 Sat003 )
    ( on_board Instrument003-002 Sat003 )
    ( on_board Instrument003-003 Sat003 )
    ( on_board Instrument003-004 Sat003 )
    ( supports Instrument000-000 Image )
    ( supports Instrument000-001 Thermograph )
    ( supports Instrument000-002 Infrared )
    ( supports Instrument001-000 Spectrograph )
    ( supports Instrument001-001 Thermograph )
    ( supports Instrument002-000 Thermograph )
    ( supports Instrument002-001 Thermograph )
    ( supports Instrument002-002 Image )
    ( supports Instrument003-000 Infrared )
    ( supports Instrument003-001 Image )
    ( supports Instrument003-002 Spectrograph )
    ( supports Instrument003-003 Thermograph )
    ( supports Instrument003-004 Image )
    ( calibration_target Instrument000-000 GroundLoc002 )
    ( calibration_target Instrument000-001 Star000 )
    ( calibration_target Instrument000-002 GroundLoc003 )
    ( calibration_target Instrument001-000 Star000 )
    ( calibration_target Instrument001-001 GroundLoc002 )
    ( calibration_target Instrument002-000 Star000 )
    ( calibration_target Instrument002-001 GroundLoc002 )
    ( calibration_target Instrument002-002 Star000 )
    ( calibration_target Instrument003-000 GroundLoc002 )
    ( calibration_target Instrument003-001 GroundLoc002 )
    ( calibration_target Instrument003-002 GroundLoc003 )
    ( calibration_target Instrument003-003 GroundLoc003 )
    ( calibration_target Instrument003-004 Star000 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument000-001 )
    ( not_calibrated Instrument000-002 )
    ( not_calibrated Instrument001-000 )
    ( not_calibrated Instrument001-001 )
    ( not_calibrated Instrument002-000 )
    ( not_calibrated Instrument002-001 )
    ( not_calibrated Instrument002-002 )
    ( not_calibrated Instrument003-000 )
    ( not_calibrated Instrument003-001 )
    ( not_calibrated Instrument003-002 )
    ( not_calibrated Instrument003-003 )
    ( not_calibrated Instrument003-004 )
    ( different Star000 Phenomenon001 )
    ( different Star000 GroundLoc002 )
    ( different Star000 GroundLoc003 )
    ( different Phenomenon001 Star000 )
    ( different Phenomenon001 GroundLoc002 )
    ( different Phenomenon001 GroundLoc003 )
    ( different GroundLoc002 Star000 )
    ( different GroundLoc002 Phenomenon001 )
    ( different GroundLoc002 GroundLoc003 )
    ( different GroundLoc003 Star000 )
    ( different GroundLoc003 Phenomenon001 )
    ( different GroundLoc003 GroundLoc002 )
  )
  ( :goal
    ( and
      ( have_image GroundLoc003 Infrared )
      ( have_image GroundLoc003 Thermograph )
      ( have_image GroundLoc002 Spectrograph )
      ( have_image Star000 Infrared )
    )
  )
)

