( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Phenomenon000 Star001 GroundLoc002 Image Spectrograph Instrument000-000 Instrument000-001 Instrument000-002 Instrument000-003 Instrument000-004 )
  ( :init
    ( satellite Sat000 )
    ( instrument Instrument000-000 )
    ( instrument Instrument000-001 )
    ( instrument Instrument000-002 )
    ( instrument Instrument000-003 )
    ( instrument Instrument000-004 )
    ( mode Image )
    ( mode Spectrograph )
    ( direction Phenomenon000 )
    ( direction Star001 )
    ( direction GroundLoc002 )
    ( pointing Sat000 GroundLoc002 )
    ( power_avail Sat000 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument000-001 Sat000 )
    ( on_board Instrument000-002 Sat000 )
    ( on_board Instrument000-003 Sat000 )
    ( on_board Instrument000-004 Sat000 )
    ( supports Instrument000-000 Image )
    ( supports Instrument000-001 Spectrograph )
    ( supports Instrument000-002 Image )
    ( supports Instrument000-003 Image )
    ( supports Instrument000-004 Image )
    ( calibration_target Instrument000-000 Phenomenon000 )
    ( calibration_target Instrument000-001 GroundLoc002 )
    ( calibration_target Instrument000-002 GroundLoc002 )
    ( calibration_target Instrument000-003 GroundLoc002 )
    ( calibration_target Instrument000-004 Star001 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument000-001 )
    ( not_calibrated Instrument000-002 )
    ( not_calibrated Instrument000-003 )
    ( not_calibrated Instrument000-004 )
    ( different Phenomenon000 Star001 )
    ( different Phenomenon000 GroundLoc002 )
    ( different Star001 Phenomenon000 )
    ( different Star001 GroundLoc002 )
    ( different GroundLoc002 Phenomenon000 )
    ( different GroundLoc002 Star001 )
  )
  ( :goal
    ( and
      ( have_image Star001 Image )
      ( have_image Phenomenon000 Image )
    )
  )
)

