( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Sat001 Sat002 Sat003 Sat004 Phenomenon000 GroundLoc001 Star002 Image Spectrograph Infrared Thermograph Instrument000-000 Instrument001-000 Instrument001-001 Instrument001-002 Instrument002-000 Instrument003-000 Instrument003-001 Instrument003-002 Instrument003-003 Instrument004-000 Instrument004-001 Instrument004-002 Instrument004-003 )
  ( :init
    ( satellite Sat000 )
    ( satellite Sat001 )
    ( satellite Sat002 )
    ( satellite Sat003 )
    ( satellite Sat004 )
    ( instrument Instrument000-000 )
    ( instrument Instrument001-000 )
    ( instrument Instrument001-001 )
    ( instrument Instrument001-002 )
    ( instrument Instrument002-000 )
    ( instrument Instrument003-000 )
    ( instrument Instrument003-001 )
    ( instrument Instrument003-002 )
    ( instrument Instrument003-003 )
    ( instrument Instrument004-000 )
    ( instrument Instrument004-001 )
    ( instrument Instrument004-002 )
    ( instrument Instrument004-003 )
    ( mode Image )
    ( mode Spectrograph )
    ( mode Infrared )
    ( mode Thermograph )
    ( direction Phenomenon000 )
    ( direction GroundLoc001 )
    ( direction Star002 )
    ( pointing Sat000 Phenomenon000 )
    ( pointing Sat001 Star002 )
    ( pointing Sat002 Phenomenon000 )
    ( pointing Sat003 Star002 )
    ( pointing Sat004 GroundLoc001 )
    ( power_avail Sat000 )
    ( power_avail Sat001 )
    ( power_avail Sat002 )
    ( power_avail Sat003 )
    ( power_avail Sat004 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument001-000 Sat001 )
    ( on_board Instrument001-001 Sat001 )
    ( on_board Instrument001-002 Sat001 )
    ( on_board Instrument002-000 Sat002 )
    ( on_board Instrument003-000 Sat003 )
    ( on_board Instrument003-001 Sat003 )
    ( on_board Instrument003-002 Sat003 )
    ( on_board Instrument003-003 Sat003 )
    ( on_board Instrument004-000 Sat004 )
    ( on_board Instrument004-001 Sat004 )
    ( on_board Instrument004-002 Sat004 )
    ( on_board Instrument004-003 Sat004 )
    ( supports Instrument000-000 Image )
    ( supports Instrument001-000 Thermograph )
    ( supports Instrument001-001 Spectrograph )
    ( supports Instrument001-002 Infrared )
    ( supports Instrument002-000 Infrared )
    ( supports Instrument003-000 Image )
    ( supports Instrument003-001 Infrared )
    ( supports Instrument003-002 Thermograph )
    ( supports Instrument003-003 Thermograph )
    ( supports Instrument004-000 Infrared )
    ( supports Instrument004-001 Spectrograph )
    ( supports Instrument004-002 Spectrograph )
    ( supports Instrument004-003 Thermograph )
    ( calibration_target Instrument000-000 Phenomenon000 )
    ( calibration_target Instrument001-000 Phenomenon000 )
    ( calibration_target Instrument001-001 GroundLoc001 )
    ( calibration_target Instrument001-002 GroundLoc001 )
    ( calibration_target Instrument002-000 Phenomenon000 )
    ( calibration_target Instrument003-000 GroundLoc001 )
    ( calibration_target Instrument003-001 Phenomenon000 )
    ( calibration_target Instrument003-002 Star002 )
    ( calibration_target Instrument003-003 GroundLoc001 )
    ( calibration_target Instrument004-000 Phenomenon000 )
    ( calibration_target Instrument004-001 Star002 )
    ( calibration_target Instrument004-002 Star002 )
    ( calibration_target Instrument004-003 GroundLoc001 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument001-000 )
    ( not_calibrated Instrument001-001 )
    ( not_calibrated Instrument001-002 )
    ( not_calibrated Instrument002-000 )
    ( not_calibrated Instrument003-000 )
    ( not_calibrated Instrument003-001 )
    ( not_calibrated Instrument003-002 )
    ( not_calibrated Instrument003-003 )
    ( not_calibrated Instrument004-000 )
    ( not_calibrated Instrument004-001 )
    ( not_calibrated Instrument004-002 )
    ( not_calibrated Instrument004-003 )
    ( different Phenomenon000 GroundLoc001 )
    ( different Phenomenon000 Star002 )
    ( different GroundLoc001 Phenomenon000 )
    ( different GroundLoc001 Star002 )
    ( different Star002 Phenomenon000 )
    ( different Star002 GroundLoc001 )
  )
  ( :goal
    ( and
      ( have_image GroundLoc001 Image )
      ( have_image Phenomenon000 Thermograph )
      ( have_image GroundLoc001 Spectrograph )
      ( have_image Star002 Image )
      ( have_image Phenomenon000 Spectrograph )
    )
  )
)

