( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Sat001 Sat002 Sat003 Sat004 Phenomenon000 GroundLoc001 Phenomenon002 GroundLoc003 Star004 Image Spectrograph Instrument000-000 Instrument000-001 Instrument000-002 Instrument000-003 Instrument000-004 Instrument001-000 Instrument001-001 Instrument001-002 Instrument001-003 Instrument001-004 Instrument002-000 Instrument002-001 Instrument002-002 Instrument002-003 Instrument003-000 Instrument003-001 Instrument003-002 Instrument003-003 Instrument004-000 Instrument004-001 Instrument004-002 Instrument004-003 Instrument004-004 )
  ( :init
    ( satellite Sat000 )
    ( satellite Sat001 )
    ( satellite Sat002 )
    ( satellite Sat003 )
    ( satellite Sat004 )
    ( instrument Instrument000-000 )
    ( instrument Instrument000-001 )
    ( instrument Instrument000-002 )
    ( instrument Instrument000-003 )
    ( instrument Instrument000-004 )
    ( instrument Instrument001-000 )
    ( instrument Instrument001-001 )
    ( instrument Instrument001-002 )
    ( instrument Instrument001-003 )
    ( instrument Instrument001-004 )
    ( instrument Instrument002-000 )
    ( instrument Instrument002-001 )
    ( instrument Instrument002-002 )
    ( instrument Instrument002-003 )
    ( instrument Instrument003-000 )
    ( instrument Instrument003-001 )
    ( instrument Instrument003-002 )
    ( instrument Instrument003-003 )
    ( instrument Instrument004-000 )
    ( instrument Instrument004-001 )
    ( instrument Instrument004-002 )
    ( instrument Instrument004-003 )
    ( instrument Instrument004-004 )
    ( mode Image )
    ( mode Spectrograph )
    ( direction Phenomenon000 )
    ( direction GroundLoc001 )
    ( direction Phenomenon002 )
    ( direction GroundLoc003 )
    ( direction Star004 )
    ( pointing Sat000 Phenomenon000 )
    ( pointing Sat001 Phenomenon002 )
    ( pointing Sat002 GroundLoc001 )
    ( pointing Sat003 GroundLoc001 )
    ( pointing Sat004 Phenomenon002 )
    ( power_avail Sat000 )
    ( power_avail Sat001 )
    ( power_avail Sat002 )
    ( power_avail Sat003 )
    ( power_avail Sat004 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument000-001 Sat000 )
    ( on_board Instrument000-002 Sat000 )
    ( on_board Instrument000-003 Sat000 )
    ( on_board Instrument000-004 Sat000 )
    ( on_board Instrument001-000 Sat001 )
    ( on_board Instrument001-001 Sat001 )
    ( on_board Instrument001-002 Sat001 )
    ( on_board Instrument001-003 Sat001 )
    ( on_board Instrument001-004 Sat001 )
    ( on_board Instrument002-000 Sat002 )
    ( on_board Instrument002-001 Sat002 )
    ( on_board Instrument002-002 Sat002 )
    ( on_board Instrument002-003 Sat002 )
    ( on_board Instrument003-000 Sat003 )
    ( on_board Instrument003-001 Sat003 )
    ( on_board Instrument003-002 Sat003 )
    ( on_board Instrument003-003 Sat003 )
    ( on_board Instrument004-000 Sat004 )
    ( on_board Instrument004-001 Sat004 )
    ( on_board Instrument004-002 Sat004 )
    ( on_board Instrument004-003 Sat004 )
    ( on_board Instrument004-004 Sat004 )
    ( supports Instrument000-000 Image )
    ( supports Instrument000-001 Spectrograph )
    ( supports Instrument000-002 Image )
    ( supports Instrument000-003 Image )
    ( supports Instrument000-004 Spectrograph )
    ( supports Instrument001-000 Spectrograph )
    ( supports Instrument001-001 Image )
    ( supports Instrument001-002 Spectrograph )
    ( supports Instrument001-003 Image )
    ( supports Instrument001-004 Image )
    ( supports Instrument002-000 Spectrograph )
    ( supports Instrument002-001 Spectrograph )
    ( supports Instrument002-002 Image )
    ( supports Instrument002-003 Spectrograph )
    ( supports Instrument003-000 Spectrograph )
    ( supports Instrument003-001 Image )
    ( supports Instrument003-002 Spectrograph )
    ( supports Instrument003-003 Spectrograph )
    ( supports Instrument004-000 Spectrograph )
    ( supports Instrument004-001 Image )
    ( supports Instrument004-002 Spectrograph )
    ( supports Instrument004-003 Spectrograph )
    ( supports Instrument004-004 Image )
    ( calibration_target Instrument000-000 Phenomenon002 )
    ( calibration_target Instrument000-001 Phenomenon000 )
    ( calibration_target Instrument000-002 Star004 )
    ( calibration_target Instrument000-003 Star004 )
    ( calibration_target Instrument000-004 Phenomenon000 )
    ( calibration_target Instrument001-000 Phenomenon002 )
    ( calibration_target Instrument001-001 Star004 )
    ( calibration_target Instrument001-002 Star004 )
    ( calibration_target Instrument001-003 GroundLoc003 )
    ( calibration_target Instrument001-004 GroundLoc001 )
    ( calibration_target Instrument002-000 Star004 )
    ( calibration_target Instrument002-001 GroundLoc003 )
    ( calibration_target Instrument002-002 Phenomenon002 )
    ( calibration_target Instrument002-003 GroundLoc003 )
    ( calibration_target Instrument003-000 GroundLoc001 )
    ( calibration_target Instrument003-001 GroundLoc001 )
    ( calibration_target Instrument003-002 GroundLoc001 )
    ( calibration_target Instrument003-003 Phenomenon002 )
    ( calibration_target Instrument004-000 Phenomenon002 )
    ( calibration_target Instrument004-001 Star004 )
    ( calibration_target Instrument004-002 GroundLoc001 )
    ( calibration_target Instrument004-003 Star004 )
    ( calibration_target Instrument004-004 Phenomenon002 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument000-001 )
    ( not_calibrated Instrument000-002 )
    ( not_calibrated Instrument000-003 )
    ( not_calibrated Instrument000-004 )
    ( not_calibrated Instrument001-000 )
    ( not_calibrated Instrument001-001 )
    ( not_calibrated Instrument001-002 )
    ( not_calibrated Instrument001-003 )
    ( not_calibrated Instrument001-004 )
    ( not_calibrated Instrument002-000 )
    ( not_calibrated Instrument002-001 )
    ( not_calibrated Instrument002-002 )
    ( not_calibrated Instrument002-003 )
    ( not_calibrated Instrument003-000 )
    ( not_calibrated Instrument003-001 )
    ( not_calibrated Instrument003-002 )
    ( not_calibrated Instrument003-003 )
    ( not_calibrated Instrument004-000 )
    ( not_calibrated Instrument004-001 )
    ( not_calibrated Instrument004-002 )
    ( not_calibrated Instrument004-003 )
    ( not_calibrated Instrument004-004 )
    ( different Phenomenon000 GroundLoc001 )
    ( different Phenomenon000 Phenomenon002 )
    ( different Phenomenon000 GroundLoc003 )
    ( different Phenomenon000 Star004 )
    ( different GroundLoc001 Phenomenon000 )
    ( different GroundLoc001 Phenomenon002 )
    ( different GroundLoc001 GroundLoc003 )
    ( different GroundLoc001 Star004 )
    ( different Phenomenon002 Phenomenon000 )
    ( different Phenomenon002 GroundLoc001 )
    ( different Phenomenon002 GroundLoc003 )
    ( different Phenomenon002 Star004 )
    ( different GroundLoc003 Phenomenon000 )
    ( different GroundLoc003 GroundLoc001 )
    ( different GroundLoc003 Phenomenon002 )
    ( different GroundLoc003 Star004 )
    ( different Star004 Phenomenon000 )
    ( different Star004 GroundLoc001 )
    ( different Star004 Phenomenon002 )
    ( different Star004 GroundLoc003 )
  )
  ( :goal
    ( and
      ( have_image Star004 Image )
      ( have_image GroundLoc001 Image )
      ( have_image GroundLoc001 Spectrograph )
      ( have_image Phenomenon000 Spectrograph )
    )
  )
)

