( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Sat001 Phenomenon000 GroundLoc001 GroundLoc002 Star003 Star004 Image Spectrograph Infrared Thermograph Instrument000-000 Instrument000-001 Instrument000-002 Instrument001-000 Instrument001-001 Instrument001-002 Instrument001-003 )
  ( :init
    ( satellite Sat000 )
    ( satellite Sat001 )
    ( instrument Instrument000-000 )
    ( instrument Instrument000-001 )
    ( instrument Instrument000-002 )
    ( instrument Instrument001-000 )
    ( instrument Instrument001-001 )
    ( instrument Instrument001-002 )
    ( instrument Instrument001-003 )
    ( mode Image )
    ( mode Spectrograph )
    ( mode Infrared )
    ( mode Thermograph )
    ( direction Phenomenon000 )
    ( direction GroundLoc001 )
    ( direction GroundLoc002 )
    ( direction Star003 )
    ( direction Star004 )
    ( pointing Sat000 Star004 )
    ( pointing Sat001 Star003 )
    ( power_avail Sat000 )
    ( power_avail Sat001 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument000-001 Sat000 )
    ( on_board Instrument000-002 Sat000 )
    ( on_board Instrument001-000 Sat001 )
    ( on_board Instrument001-001 Sat001 )
    ( on_board Instrument001-002 Sat001 )
    ( on_board Instrument001-003 Sat001 )
    ( supports Instrument000-000 Thermograph )
    ( supports Instrument000-001 Infrared )
    ( supports Instrument000-002 Spectrograph )
    ( supports Instrument001-000 Image )
    ( supports Instrument001-001 Infrared )
    ( supports Instrument001-002 Spectrograph )
    ( supports Instrument001-003 Spectrograph )
    ( calibration_target Instrument000-000 GroundLoc001 )
    ( calibration_target Instrument000-001 Star003 )
    ( calibration_target Instrument000-002 Phenomenon000 )
    ( calibration_target Instrument001-000 GroundLoc002 )
    ( calibration_target Instrument001-001 GroundLoc002 )
    ( calibration_target Instrument001-002 Phenomenon000 )
    ( calibration_target Instrument001-003 Phenomenon000 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument000-001 )
    ( not_calibrated Instrument000-002 )
    ( not_calibrated Instrument001-000 )
    ( not_calibrated Instrument001-001 )
    ( not_calibrated Instrument001-002 )
    ( not_calibrated Instrument001-003 )
    ( different Phenomenon000 GroundLoc001 )
    ( different Phenomenon000 GroundLoc002 )
    ( different Phenomenon000 Star003 )
    ( different Phenomenon000 Star004 )
    ( different GroundLoc001 Phenomenon000 )
    ( different GroundLoc001 GroundLoc002 )
    ( different GroundLoc001 Star003 )
    ( different GroundLoc001 Star004 )
    ( different GroundLoc002 Phenomenon000 )
    ( different GroundLoc002 GroundLoc001 )
    ( different GroundLoc002 Star003 )
    ( different GroundLoc002 Star004 )
    ( different Star003 Phenomenon000 )
    ( different Star003 GroundLoc001 )
    ( different Star003 GroundLoc002 )
    ( different Star003 Star004 )
    ( different Star004 Phenomenon000 )
    ( different Star004 GroundLoc001 )
    ( different Star004 GroundLoc002 )
    ( different Star004 Star003 )
  )
  ( :goal
    ( and
      ( have_image GroundLoc002 Infrared )
    )
  )
)

