( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Sat001 Sat002 Phenomenon000 Star001 Star002 Phenomenon003 GroundLoc004 Image Spectrograph Instrument000-000 Instrument001-000 Instrument002-000 )
  ( :init
    ( satellite Sat000 )
    ( satellite Sat001 )
    ( satellite Sat002 )
    ( instrument Instrument000-000 )
    ( instrument Instrument001-000 )
    ( instrument Instrument002-000 )
    ( mode Image )
    ( mode Spectrograph )
    ( direction Phenomenon000 )
    ( direction Star001 )
    ( direction Star002 )
    ( direction Phenomenon003 )
    ( direction GroundLoc004 )
    ( pointing Sat000 Phenomenon003 )
    ( pointing Sat001 GroundLoc004 )
    ( pointing Sat002 GroundLoc004 )
    ( power_avail Sat000 )
    ( power_avail Sat001 )
    ( power_avail Sat002 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument001-000 Sat001 )
    ( on_board Instrument002-000 Sat002 )
    ( supports Instrument000-000 Spectrograph )
    ( supports Instrument001-000 Image )
    ( supports Instrument002-000 Image )
    ( calibration_target Instrument000-000 Star002 )
    ( calibration_target Instrument001-000 Phenomenon003 )
    ( calibration_target Instrument002-000 Star002 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument001-000 )
    ( not_calibrated Instrument002-000 )
    ( different Phenomenon000 Star001 )
    ( different Phenomenon000 Star002 )
    ( different Phenomenon000 Phenomenon003 )
    ( different Phenomenon000 GroundLoc004 )
    ( different Star001 Phenomenon000 )
    ( different Star001 Star002 )
    ( different Star001 Phenomenon003 )
    ( different Star001 GroundLoc004 )
    ( different Star002 Phenomenon000 )
    ( different Star002 Star001 )
    ( different Star002 Phenomenon003 )
    ( different Star002 GroundLoc004 )
    ( different Phenomenon003 Phenomenon000 )
    ( different Phenomenon003 Star001 )
    ( different Phenomenon003 Star002 )
    ( different Phenomenon003 GroundLoc004 )
    ( different GroundLoc004 Phenomenon000 )
    ( different GroundLoc004 Star001 )
    ( different GroundLoc004 Star002 )
    ( different GroundLoc004 Phenomenon003 )
  )
  ( :goal
    ( and
      ( have_image Phenomenon000 Spectrograph )
      ( have_image Star001 Spectrograph )
      ( have_image GroundLoc004 Spectrograph )
    )
  )
)

