( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Sat001 Sat002 Sat003 Sat004 Star000 GroundLoc001 GroundLoc002 Phenomenon003 GroundLoc004 Image Spectrograph Infrared Thermograph Audiograph Instrument000-000 Instrument000-001 Instrument001-000 Instrument001-001 Instrument002-000 Instrument002-001 Instrument002-002 Instrument003-000 Instrument003-001 Instrument003-002 Instrument003-003 Instrument004-000 Instrument004-001 Instrument004-002 Instrument004-003 )
  ( :init
    ( satellite Sat000 )
    ( satellite Sat001 )
    ( satellite Sat002 )
    ( satellite Sat003 )
    ( satellite Sat004 )
    ( instrument Instrument000-000 )
    ( instrument Instrument000-001 )
    ( instrument Instrument001-000 )
    ( instrument Instrument001-001 )
    ( instrument Instrument002-000 )
    ( instrument Instrument002-001 )
    ( instrument Instrument002-002 )
    ( instrument Instrument003-000 )
    ( instrument Instrument003-001 )
    ( instrument Instrument003-002 )
    ( instrument Instrument003-003 )
    ( instrument Instrument004-000 )
    ( instrument Instrument004-001 )
    ( instrument Instrument004-002 )
    ( instrument Instrument004-003 )
    ( mode Image )
    ( mode Spectrograph )
    ( mode Infrared )
    ( mode Thermograph )
    ( mode Audiograph )
    ( direction Star000 )
    ( direction GroundLoc001 )
    ( direction GroundLoc002 )
    ( direction Phenomenon003 )
    ( direction GroundLoc004 )
    ( pointing Sat000 Phenomenon003 )
    ( pointing Sat001 Star000 )
    ( pointing Sat002 GroundLoc002 )
    ( pointing Sat003 GroundLoc001 )
    ( pointing Sat004 Phenomenon003 )
    ( power_avail Sat000 )
    ( power_avail Sat001 )
    ( power_avail Sat002 )
    ( power_avail Sat003 )
    ( power_avail Sat004 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument000-001 Sat000 )
    ( on_board Instrument001-000 Sat001 )
    ( on_board Instrument001-001 Sat001 )
    ( on_board Instrument002-000 Sat002 )
    ( on_board Instrument002-001 Sat002 )
    ( on_board Instrument002-002 Sat002 )
    ( on_board Instrument003-000 Sat003 )
    ( on_board Instrument003-001 Sat003 )
    ( on_board Instrument003-002 Sat003 )
    ( on_board Instrument003-003 Sat003 )
    ( on_board Instrument004-000 Sat004 )
    ( on_board Instrument004-001 Sat004 )
    ( on_board Instrument004-002 Sat004 )
    ( on_board Instrument004-003 Sat004 )
    ( supports Instrument000-000 Image )
    ( supports Instrument000-001 Infrared )
    ( supports Instrument001-000 Audiograph )
    ( supports Instrument001-001 Spectrograph )
    ( supports Instrument002-000 Thermograph )
    ( supports Instrument002-001 Image )
    ( supports Instrument002-002 Thermograph )
    ( supports Instrument003-000 Spectrograph )
    ( supports Instrument003-001 Image )
    ( supports Instrument003-002 Image )
    ( supports Instrument003-003 Infrared )
    ( supports Instrument004-000 Infrared )
    ( supports Instrument004-001 Thermograph )
    ( supports Instrument004-002 Image )
    ( supports Instrument004-003 Spectrograph )
    ( calibration_target Instrument000-000 GroundLoc004 )
    ( calibration_target Instrument000-001 Phenomenon003 )
    ( calibration_target Instrument001-000 Star000 )
    ( calibration_target Instrument001-001 Star000 )
    ( calibration_target Instrument002-000 GroundLoc004 )
    ( calibration_target Instrument002-001 GroundLoc002 )
    ( calibration_target Instrument002-002 Phenomenon003 )
    ( calibration_target Instrument003-000 GroundLoc001 )
    ( calibration_target Instrument003-001 Phenomenon003 )
    ( calibration_target Instrument003-002 Phenomenon003 )
    ( calibration_target Instrument003-003 Phenomenon003 )
    ( calibration_target Instrument004-000 GroundLoc001 )
    ( calibration_target Instrument004-001 GroundLoc002 )
    ( calibration_target Instrument004-002 Phenomenon003 )
    ( calibration_target Instrument004-003 Phenomenon003 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument000-001 )
    ( not_calibrated Instrument001-000 )
    ( not_calibrated Instrument001-001 )
    ( not_calibrated Instrument002-000 )
    ( not_calibrated Instrument002-001 )
    ( not_calibrated Instrument002-002 )
    ( not_calibrated Instrument003-000 )
    ( not_calibrated Instrument003-001 )
    ( not_calibrated Instrument003-002 )
    ( not_calibrated Instrument003-003 )
    ( not_calibrated Instrument004-000 )
    ( not_calibrated Instrument004-001 )
    ( not_calibrated Instrument004-002 )
    ( not_calibrated Instrument004-003 )
    ( different Star000 GroundLoc001 )
    ( different Star000 GroundLoc002 )
    ( different Star000 Phenomenon003 )
    ( different Star000 GroundLoc004 )
    ( different GroundLoc001 Star000 )
    ( different GroundLoc001 GroundLoc002 )
    ( different GroundLoc001 Phenomenon003 )
    ( different GroundLoc001 GroundLoc004 )
    ( different GroundLoc002 Star000 )
    ( different GroundLoc002 GroundLoc001 )
    ( different GroundLoc002 Phenomenon003 )
    ( different GroundLoc002 GroundLoc004 )
    ( different Phenomenon003 Star000 )
    ( different Phenomenon003 GroundLoc001 )
    ( different Phenomenon003 GroundLoc002 )
    ( different Phenomenon003 GroundLoc004 )
    ( different GroundLoc004 Star000 )
    ( different GroundLoc004 GroundLoc001 )
    ( different GroundLoc004 GroundLoc002 )
    ( different GroundLoc004 Phenomenon003 )
  )
  ( :goal
    ( and
      ( have_image GroundLoc002 Infrared )
      ( have_image GroundLoc001 Audiograph )
      ( have_image GroundLoc004 Infrared )
      ( have_image Phenomenon003 Infrared )
    )
  )
)

