( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Sat001 Sat002 GroundLoc000 Phenomenon001 GroundLoc002 Phenomenon003 Star004 Image Spectrograph Infrared Instrument000-000 Instrument000-001 Instrument000-002 Instrument000-003 Instrument001-000 Instrument002-000 Instrument002-001 )
  ( :init
    ( satellite Sat000 )
    ( satellite Sat001 )
    ( satellite Sat002 )
    ( instrument Instrument000-000 )
    ( instrument Instrument000-001 )
    ( instrument Instrument000-002 )
    ( instrument Instrument000-003 )
    ( instrument Instrument001-000 )
    ( instrument Instrument002-000 )
    ( instrument Instrument002-001 )
    ( mode Image )
    ( mode Spectrograph )
    ( mode Infrared )
    ( direction GroundLoc000 )
    ( direction Phenomenon001 )
    ( direction GroundLoc002 )
    ( direction Phenomenon003 )
    ( direction Star004 )
    ( pointing Sat000 Phenomenon001 )
    ( pointing Sat001 Star004 )
    ( pointing Sat002 GroundLoc000 )
    ( power_avail Sat000 )
    ( power_avail Sat001 )
    ( power_avail Sat002 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument000-001 Sat000 )
    ( on_board Instrument000-002 Sat000 )
    ( on_board Instrument000-003 Sat000 )
    ( on_board Instrument001-000 Sat001 )
    ( on_board Instrument002-000 Sat002 )
    ( on_board Instrument002-001 Sat002 )
    ( supports Instrument000-000 Spectrograph )
    ( supports Instrument000-001 Image )
    ( supports Instrument000-002 Infrared )
    ( supports Instrument000-003 Image )
    ( supports Instrument001-000 Image )
    ( supports Instrument002-000 Infrared )
    ( supports Instrument002-001 Infrared )
    ( calibration_target Instrument000-000 Star004 )
    ( calibration_target Instrument000-001 GroundLoc000 )
    ( calibration_target Instrument000-002 GroundLoc000 )
    ( calibration_target Instrument000-003 Phenomenon003 )
    ( calibration_target Instrument001-000 Phenomenon001 )
    ( calibration_target Instrument002-000 GroundLoc002 )
    ( calibration_target Instrument002-001 GroundLoc002 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument000-001 )
    ( not_calibrated Instrument000-002 )
    ( not_calibrated Instrument000-003 )
    ( not_calibrated Instrument001-000 )
    ( not_calibrated Instrument002-000 )
    ( not_calibrated Instrument002-001 )
    ( different GroundLoc000 Phenomenon001 )
    ( different GroundLoc000 GroundLoc002 )
    ( different GroundLoc000 Phenomenon003 )
    ( different GroundLoc000 Star004 )
    ( different Phenomenon001 GroundLoc000 )
    ( different Phenomenon001 GroundLoc002 )
    ( different Phenomenon001 Phenomenon003 )
    ( different Phenomenon001 Star004 )
    ( different GroundLoc002 GroundLoc000 )
    ( different GroundLoc002 Phenomenon001 )
    ( different GroundLoc002 Phenomenon003 )
    ( different GroundLoc002 Star004 )
    ( different Phenomenon003 GroundLoc000 )
    ( different Phenomenon003 Phenomenon001 )
    ( different Phenomenon003 GroundLoc002 )
    ( different Phenomenon003 Star004 )
    ( different Star004 GroundLoc000 )
    ( different Star004 Phenomenon001 )
    ( different Star004 GroundLoc002 )
    ( different Star004 Phenomenon003 )
  )
  ( :goal
    ( and
      ( have_image GroundLoc000 Image )
      ( have_image Phenomenon003 Infrared )
      ( have_image GroundLoc002 Infrared )
      ( have_image GroundLoc000 Infrared )
      ( have_image Star004 Infrared )
    )
  )
)

