( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Sat001 Star000 Phenomenon001 GroundLoc002 Image Spectrograph Infrared Thermograph Audiograph Instrument000-000 Instrument000-001 Instrument000-002 Instrument001-000 Instrument001-001 Instrument001-002 Instrument001-003 )
  ( :init
    ( satellite Sat000 )
    ( satellite Sat001 )
    ( instrument Instrument000-000 )
    ( instrument Instrument000-001 )
    ( instrument Instrument000-002 )
    ( instrument Instrument001-000 )
    ( instrument Instrument001-001 )
    ( instrument Instrument001-002 )
    ( instrument Instrument001-003 )
    ( mode Image )
    ( mode Spectrograph )
    ( mode Infrared )
    ( mode Thermograph )
    ( mode Audiograph )
    ( direction Star000 )
    ( direction Phenomenon001 )
    ( direction GroundLoc002 )
    ( pointing Sat000 Phenomenon001 )
    ( pointing Sat001 Star000 )
    ( power_avail Sat000 )
    ( power_avail Sat001 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument000-001 Sat000 )
    ( on_board Instrument000-002 Sat000 )
    ( on_board Instrument001-000 Sat001 )
    ( on_board Instrument001-001 Sat001 )
    ( on_board Instrument001-002 Sat001 )
    ( on_board Instrument001-003 Sat001 )
    ( supports Instrument000-000 Thermograph )
    ( supports Instrument000-001 Infrared )
    ( supports Instrument000-002 Image )
    ( supports Instrument001-000 Spectrograph )
    ( supports Instrument001-001 Audiograph )
    ( supports Instrument001-002 Image )
    ( supports Instrument001-003 Spectrograph )
    ( calibration_target Instrument000-000 GroundLoc002 )
    ( calibration_target Instrument000-001 GroundLoc002 )
    ( calibration_target Instrument000-002 GroundLoc002 )
    ( calibration_target Instrument001-000 Star000 )
    ( calibration_target Instrument001-001 Phenomenon001 )
    ( calibration_target Instrument001-002 Star000 )
    ( calibration_target Instrument001-003 Star000 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument000-001 )
    ( not_calibrated Instrument000-002 )
    ( not_calibrated Instrument001-000 )
    ( not_calibrated Instrument001-001 )
    ( not_calibrated Instrument001-002 )
    ( not_calibrated Instrument001-003 )
    ( different Star000 Phenomenon001 )
    ( different Star000 GroundLoc002 )
    ( different Phenomenon001 Star000 )
    ( different Phenomenon001 GroundLoc002 )
    ( different GroundLoc002 Star000 )
    ( different GroundLoc002 Phenomenon001 )
  )
  ( :goal
    ( and
      ( have_image Phenomenon001 Image )
      ( have_image Star000 Infrared )
      ( have_image Phenomenon001 Spectrograph )
    )
  )
)

