( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Sat001 Sat002 Sat003 Sat004 Star000 Star001 Phenomenon002 GroundLoc003 Star004 Image Spectrograph Instrument000-000 Instrument001-000 Instrument001-001 Instrument002-000 Instrument002-001 Instrument002-002 Instrument003-000 Instrument003-001 Instrument003-002 Instrument004-000 Instrument004-001 )
  ( :init
    ( satellite Sat000 )
    ( satellite Sat001 )
    ( satellite Sat002 )
    ( satellite Sat003 )
    ( satellite Sat004 )
    ( instrument Instrument000-000 )
    ( instrument Instrument001-000 )
    ( instrument Instrument001-001 )
    ( instrument Instrument002-000 )
    ( instrument Instrument002-001 )
    ( instrument Instrument002-002 )
    ( instrument Instrument003-000 )
    ( instrument Instrument003-001 )
    ( instrument Instrument003-002 )
    ( instrument Instrument004-000 )
    ( instrument Instrument004-001 )
    ( mode Image )
    ( mode Spectrograph )
    ( direction Star000 )
    ( direction Star001 )
    ( direction Phenomenon002 )
    ( direction GroundLoc003 )
    ( direction Star004 )
    ( pointing Sat000 Star001 )
    ( pointing Sat001 Star004 )
    ( pointing Sat002 Star004 )
    ( pointing Sat003 GroundLoc003 )
    ( pointing Sat004 Star001 )
    ( power_avail Sat000 )
    ( power_avail Sat001 )
    ( power_avail Sat002 )
    ( power_avail Sat003 )
    ( power_avail Sat004 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument001-000 Sat001 )
    ( on_board Instrument001-001 Sat001 )
    ( on_board Instrument002-000 Sat002 )
    ( on_board Instrument002-001 Sat002 )
    ( on_board Instrument002-002 Sat002 )
    ( on_board Instrument003-000 Sat003 )
    ( on_board Instrument003-001 Sat003 )
    ( on_board Instrument003-002 Sat003 )
    ( on_board Instrument004-000 Sat004 )
    ( on_board Instrument004-001 Sat004 )
    ( supports Instrument000-000 Image )
    ( supports Instrument001-000 Spectrograph )
    ( supports Instrument001-001 Spectrograph )
    ( supports Instrument002-000 Spectrograph )
    ( supports Instrument002-001 Image )
    ( supports Instrument002-002 Spectrograph )
    ( supports Instrument003-000 Spectrograph )
    ( supports Instrument003-001 Image )
    ( supports Instrument003-002 Spectrograph )
    ( supports Instrument004-000 Spectrograph )
    ( supports Instrument004-001 Image )
    ( calibration_target Instrument000-000 GroundLoc003 )
    ( calibration_target Instrument001-000 Star004 )
    ( calibration_target Instrument001-001 GroundLoc003 )
    ( calibration_target Instrument002-000 Star004 )
    ( calibration_target Instrument002-001 Star000 )
    ( calibration_target Instrument002-002 Star001 )
    ( calibration_target Instrument003-000 Phenomenon002 )
    ( calibration_target Instrument003-001 Star004 )
    ( calibration_target Instrument003-002 GroundLoc003 )
    ( calibration_target Instrument004-000 Star001 )
    ( calibration_target Instrument004-001 Phenomenon002 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument001-000 )
    ( not_calibrated Instrument001-001 )
    ( not_calibrated Instrument002-000 )
    ( not_calibrated Instrument002-001 )
    ( not_calibrated Instrument002-002 )
    ( not_calibrated Instrument003-000 )
    ( not_calibrated Instrument003-001 )
    ( not_calibrated Instrument003-002 )
    ( not_calibrated Instrument004-000 )
    ( not_calibrated Instrument004-001 )
    ( different Star000 Star001 )
    ( different Star000 Phenomenon002 )
    ( different Star000 GroundLoc003 )
    ( different Star000 Star004 )
    ( different Star001 Star000 )
    ( different Star001 Phenomenon002 )
    ( different Star001 GroundLoc003 )
    ( different Star001 Star004 )
    ( different Phenomenon002 Star000 )
    ( different Phenomenon002 Star001 )
    ( different Phenomenon002 GroundLoc003 )
    ( different Phenomenon002 Star004 )
    ( different GroundLoc003 Star000 )
    ( different GroundLoc003 Star001 )
    ( different GroundLoc003 Phenomenon002 )
    ( different GroundLoc003 Star004 )
    ( different Star004 Star000 )
    ( different Star004 Star001 )
    ( different Star004 Phenomenon002 )
    ( different Star004 GroundLoc003 )
  )
  ( :goal
    ( and
      ( have_image GroundLoc003 Image )
      ( have_image Star004 Spectrograph )
      ( have_image Star001 Spectrograph )
    )
  )
)

