( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Sat001 Sat002 Sat003 Star000 Phenomenon001 Star002 GroundLoc003 GroundLoc004 Image Spectrograph Instrument000-000 Instrument000-001 Instrument000-002 Instrument001-000 Instrument001-001 Instrument002-000 Instrument003-000 Instrument003-001 Instrument003-002 Instrument003-003 Instrument003-004 )
  ( :init
    ( satellite Sat000 )
    ( satellite Sat001 )
    ( satellite Sat002 )
    ( satellite Sat003 )
    ( instrument Instrument000-000 )
    ( instrument Instrument000-001 )
    ( instrument Instrument000-002 )
    ( instrument Instrument001-000 )
    ( instrument Instrument001-001 )
    ( instrument Instrument002-000 )
    ( instrument Instrument003-000 )
    ( instrument Instrument003-001 )
    ( instrument Instrument003-002 )
    ( instrument Instrument003-003 )
    ( instrument Instrument003-004 )
    ( mode Image )
    ( mode Spectrograph )
    ( direction Star000 )
    ( direction Phenomenon001 )
    ( direction Star002 )
    ( direction GroundLoc003 )
    ( direction GroundLoc004 )
    ( pointing Sat000 GroundLoc004 )
    ( pointing Sat001 Star000 )
    ( pointing Sat002 Star000 )
    ( pointing Sat003 Star000 )
    ( power_avail Sat000 )
    ( power_avail Sat001 )
    ( power_avail Sat002 )
    ( power_avail Sat003 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument000-001 Sat000 )
    ( on_board Instrument000-002 Sat000 )
    ( on_board Instrument001-000 Sat001 )
    ( on_board Instrument001-001 Sat001 )
    ( on_board Instrument002-000 Sat002 )
    ( on_board Instrument003-000 Sat003 )
    ( on_board Instrument003-001 Sat003 )
    ( on_board Instrument003-002 Sat003 )
    ( on_board Instrument003-003 Sat003 )
    ( on_board Instrument003-004 Sat003 )
    ( supports Instrument000-000 Image )
    ( supports Instrument000-001 Spectrograph )
    ( supports Instrument000-002 Image )
    ( supports Instrument001-000 Spectrograph )
    ( supports Instrument001-001 Image )
    ( supports Instrument002-000 Image )
    ( supports Instrument003-000 Image )
    ( supports Instrument003-001 Image )
    ( supports Instrument003-002 Spectrograph )
    ( supports Instrument003-003 Image )
    ( supports Instrument003-004 Image )
    ( calibration_target Instrument000-000 Star000 )
    ( calibration_target Instrument000-001 Star000 )
    ( calibration_target Instrument000-002 Star000 )
    ( calibration_target Instrument001-000 Star002 )
    ( calibration_target Instrument001-001 GroundLoc004 )
    ( calibration_target Instrument002-000 Star002 )
    ( calibration_target Instrument003-000 GroundLoc004 )
    ( calibration_target Instrument003-001 Phenomenon001 )
    ( calibration_target Instrument003-002 Star000 )
    ( calibration_target Instrument003-003 Star000 )
    ( calibration_target Instrument003-004 Phenomenon001 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument000-001 )
    ( not_calibrated Instrument000-002 )
    ( not_calibrated Instrument001-000 )
    ( not_calibrated Instrument001-001 )
    ( not_calibrated Instrument002-000 )
    ( not_calibrated Instrument003-000 )
    ( not_calibrated Instrument003-001 )
    ( not_calibrated Instrument003-002 )
    ( not_calibrated Instrument003-003 )
    ( not_calibrated Instrument003-004 )
    ( different Star000 Phenomenon001 )
    ( different Star000 Star002 )
    ( different Star000 GroundLoc003 )
    ( different Star000 GroundLoc004 )
    ( different Phenomenon001 Star000 )
    ( different Phenomenon001 Star002 )
    ( different Phenomenon001 GroundLoc003 )
    ( different Phenomenon001 GroundLoc004 )
    ( different Star002 Star000 )
    ( different Star002 Phenomenon001 )
    ( different Star002 GroundLoc003 )
    ( different Star002 GroundLoc004 )
    ( different GroundLoc003 Star000 )
    ( different GroundLoc003 Phenomenon001 )
    ( different GroundLoc003 Star002 )
    ( different GroundLoc003 GroundLoc004 )
    ( different GroundLoc004 Star000 )
    ( different GroundLoc004 Phenomenon001 )
    ( different GroundLoc004 Star002 )
    ( different GroundLoc004 GroundLoc003 )
  )
  ( :goal
    ( and
      ( have_image Star002 Spectrograph )
      ( have_image Phenomenon001 Spectrograph )
      ( have_image Phenomenon001 Image )
      ( have_image Star000 Image )
      ( have_image GroundLoc004 Image )
    )
  )
)

