( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Sat001 Sat002 Sat003 Sat004 GroundLoc000 Phenomenon001 Phenomenon002 Phenomenon003 Phenomenon004 Image Spectrograph Infrared Thermograph Audiograph Instrument000-000 Instrument000-001 Instrument001-000 Instrument001-001 Instrument002-000 Instrument002-001 Instrument002-002 Instrument002-003 Instrument003-000 Instrument003-001 Instrument003-002 Instrument003-003 Instrument004-000 Instrument004-001 Instrument004-002 )
  ( :init
    ( satellite Sat000 )
    ( satellite Sat001 )
    ( satellite Sat002 )
    ( satellite Sat003 )
    ( satellite Sat004 )
    ( instrument Instrument000-000 )
    ( instrument Instrument000-001 )
    ( instrument Instrument001-000 )
    ( instrument Instrument001-001 )
    ( instrument Instrument002-000 )
    ( instrument Instrument002-001 )
    ( instrument Instrument002-002 )
    ( instrument Instrument002-003 )
    ( instrument Instrument003-000 )
    ( instrument Instrument003-001 )
    ( instrument Instrument003-002 )
    ( instrument Instrument003-003 )
    ( instrument Instrument004-000 )
    ( instrument Instrument004-001 )
    ( instrument Instrument004-002 )
    ( mode Image )
    ( mode Spectrograph )
    ( mode Infrared )
    ( mode Thermograph )
    ( mode Audiograph )
    ( direction GroundLoc000 )
    ( direction Phenomenon001 )
    ( direction Phenomenon002 )
    ( direction Phenomenon003 )
    ( direction Phenomenon004 )
    ( pointing Sat000 Phenomenon003 )
    ( pointing Sat001 Phenomenon002 )
    ( pointing Sat002 Phenomenon002 )
    ( pointing Sat003 Phenomenon003 )
    ( pointing Sat004 Phenomenon001 )
    ( power_avail Sat000 )
    ( power_avail Sat001 )
    ( power_avail Sat002 )
    ( power_avail Sat003 )
    ( power_avail Sat004 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument000-001 Sat000 )
    ( on_board Instrument001-000 Sat001 )
    ( on_board Instrument001-001 Sat001 )
    ( on_board Instrument002-000 Sat002 )
    ( on_board Instrument002-001 Sat002 )
    ( on_board Instrument002-002 Sat002 )
    ( on_board Instrument002-003 Sat002 )
    ( on_board Instrument003-000 Sat003 )
    ( on_board Instrument003-001 Sat003 )
    ( on_board Instrument003-002 Sat003 )
    ( on_board Instrument003-003 Sat003 )
    ( on_board Instrument004-000 Sat004 )
    ( on_board Instrument004-001 Sat004 )
    ( on_board Instrument004-002 Sat004 )
    ( supports Instrument000-000 Audiograph )
    ( supports Instrument000-001 Image )
    ( supports Instrument001-000 Spectrograph )
    ( supports Instrument001-001 Infrared )
    ( supports Instrument002-000 Thermograph )
    ( supports Instrument002-001 Infrared )
    ( supports Instrument002-002 Audiograph )
    ( supports Instrument002-003 Infrared )
    ( supports Instrument003-000 Image )
    ( supports Instrument003-001 Thermograph )
    ( supports Instrument003-002 Spectrograph )
    ( supports Instrument003-003 Image )
    ( supports Instrument004-000 Audiograph )
    ( supports Instrument004-001 Spectrograph )
    ( supports Instrument004-002 Audiograph )
    ( calibration_target Instrument000-000 Phenomenon002 )
    ( calibration_target Instrument000-001 Phenomenon004 )
    ( calibration_target Instrument001-000 Phenomenon004 )
    ( calibration_target Instrument001-001 GroundLoc000 )
    ( calibration_target Instrument002-000 Phenomenon004 )
    ( calibration_target Instrument002-001 GroundLoc000 )
    ( calibration_target Instrument002-002 Phenomenon001 )
    ( calibration_target Instrument002-003 Phenomenon004 )
    ( calibration_target Instrument003-000 Phenomenon002 )
    ( calibration_target Instrument003-001 GroundLoc000 )
    ( calibration_target Instrument003-002 Phenomenon003 )
    ( calibration_target Instrument003-003 GroundLoc000 )
    ( calibration_target Instrument004-000 Phenomenon002 )
    ( calibration_target Instrument004-001 Phenomenon004 )
    ( calibration_target Instrument004-002 Phenomenon004 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument000-001 )
    ( not_calibrated Instrument001-000 )
    ( not_calibrated Instrument001-001 )
    ( not_calibrated Instrument002-000 )
    ( not_calibrated Instrument002-001 )
    ( not_calibrated Instrument002-002 )
    ( not_calibrated Instrument002-003 )
    ( not_calibrated Instrument003-000 )
    ( not_calibrated Instrument003-001 )
    ( not_calibrated Instrument003-002 )
    ( not_calibrated Instrument003-003 )
    ( not_calibrated Instrument004-000 )
    ( not_calibrated Instrument004-001 )
    ( not_calibrated Instrument004-002 )
    ( different GroundLoc000 Phenomenon001 )
    ( different GroundLoc000 Phenomenon002 )
    ( different GroundLoc000 Phenomenon003 )
    ( different GroundLoc000 Phenomenon004 )
    ( different Phenomenon001 GroundLoc000 )
    ( different Phenomenon001 Phenomenon002 )
    ( different Phenomenon001 Phenomenon003 )
    ( different Phenomenon001 Phenomenon004 )
    ( different Phenomenon002 GroundLoc000 )
    ( different Phenomenon002 Phenomenon001 )
    ( different Phenomenon002 Phenomenon003 )
    ( different Phenomenon002 Phenomenon004 )
    ( different Phenomenon003 GroundLoc000 )
    ( different Phenomenon003 Phenomenon001 )
    ( different Phenomenon003 Phenomenon002 )
    ( different Phenomenon003 Phenomenon004 )
    ( different Phenomenon004 GroundLoc000 )
    ( different Phenomenon004 Phenomenon001 )
    ( different Phenomenon004 Phenomenon002 )
    ( different Phenomenon004 Phenomenon003 )
  )
  ( :goal
    ( and
      ( have_image Phenomenon003 Image )
    )
  )
)

