( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Star000 GroundLoc001 Image Spectrograph Infrared Thermograph Instrument000-000 Instrument000-001 Instrument000-002 Instrument000-003 Instrument000-004 )
  ( :init
    ( satellite Sat000 )
    ( instrument Instrument000-000 )
    ( instrument Instrument000-001 )
    ( instrument Instrument000-002 )
    ( instrument Instrument000-003 )
    ( instrument Instrument000-004 )
    ( mode Image )
    ( mode Spectrograph )
    ( mode Infrared )
    ( mode Thermograph )
    ( direction Star000 )
    ( direction GroundLoc001 )
    ( pointing Sat000 GroundLoc001 )
    ( power_avail Sat000 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument000-001 Sat000 )
    ( on_board Instrument000-002 Sat000 )
    ( on_board Instrument000-003 Sat000 )
    ( on_board Instrument000-004 Sat000 )
    ( supports Instrument000-000 Spectrograph )
    ( supports Instrument000-001 Image )
    ( supports Instrument000-002 Infrared )
    ( supports Instrument000-003 Thermograph )
    ( supports Instrument000-004 Spectrograph )
    ( calibration_target Instrument000-000 Star000 )
    ( calibration_target Instrument000-001 GroundLoc001 )
    ( calibration_target Instrument000-002 GroundLoc001 )
    ( calibration_target Instrument000-003 GroundLoc001 )
    ( calibration_target Instrument000-004 Star000 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument000-001 )
    ( not_calibrated Instrument000-002 )
    ( not_calibrated Instrument000-003 )
    ( not_calibrated Instrument000-004 )
    ( different Star000 GroundLoc001 )
    ( different GroundLoc001 Star000 )
  )
  ( :goal
    ( and
      ( have_image Star000 Spectrograph )
      ( have_image GroundLoc001 Image )
    )
  )
)

