( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Star000 GroundLoc001 Star002 Image Spectrograph Infrared Thermograph Instrument000-000 Instrument000-001 )
  ( :init
    ( satellite Sat000 )
    ( instrument Instrument000-000 )
    ( instrument Instrument000-001 )
    ( mode Image )
    ( mode Spectrograph )
    ( mode Infrared )
    ( mode Thermograph )
    ( direction Star000 )
    ( direction GroundLoc001 )
    ( direction Star002 )
    ( pointing Sat000 Star002 )
    ( power_avail Sat000 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument000-001 Sat000 )
    ( supports Instrument000-000 Spectrograph )
    ( supports Instrument000-001 Image )
    ( calibration_target Instrument000-000 Star000 )
    ( calibration_target Instrument000-001 Star000 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument000-001 )
    ( different Star000 GroundLoc001 )
    ( different Star000 Star002 )
    ( different GroundLoc001 Star000 )
    ( different GroundLoc001 Star002 )
    ( different Star002 Star000 )
    ( different Star002 GroundLoc001 )
  )
  ( :goal
    ( and
      ( have_image Star000 Spectrograph )
      ( have_image Star000 Image )
      ( have_image Star002 Image )
      ( have_image GroundLoc001 Image )
      ( have_image Star002 Spectrograph )
    )
  )
)

