( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Sat001 Star000 Phenomenon001 Phenomenon002 Phenomenon003 GroundLoc004 Image Spectrograph Instrument000-000 Instrument000-001 Instrument000-002 Instrument001-000 Instrument001-001 )
  ( :init
    ( satellite Sat000 )
    ( satellite Sat001 )
    ( instrument Instrument000-000 )
    ( instrument Instrument000-001 )
    ( instrument Instrument000-002 )
    ( instrument Instrument001-000 )
    ( instrument Instrument001-001 )
    ( mode Image )
    ( mode Spectrograph )
    ( direction Star000 )
    ( direction Phenomenon001 )
    ( direction Phenomenon002 )
    ( direction Phenomenon003 )
    ( direction GroundLoc004 )
    ( pointing Sat000 GroundLoc004 )
    ( pointing Sat001 Phenomenon002 )
    ( power_avail Sat000 )
    ( power_avail Sat001 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument000-001 Sat000 )
    ( on_board Instrument000-002 Sat000 )
    ( on_board Instrument001-000 Sat001 )
    ( on_board Instrument001-001 Sat001 )
    ( supports Instrument000-000 Image )
    ( supports Instrument000-001 Spectrograph )
    ( supports Instrument000-002 Image )
    ( supports Instrument001-000 Spectrograph )
    ( supports Instrument001-001 Spectrograph )
    ( calibration_target Instrument000-000 GroundLoc004 )
    ( calibration_target Instrument000-001 Star000 )
    ( calibration_target Instrument000-002 GroundLoc004 )
    ( calibration_target Instrument001-000 Star000 )
    ( calibration_target Instrument001-001 Phenomenon003 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument000-001 )
    ( not_calibrated Instrument000-002 )
    ( not_calibrated Instrument001-000 )
    ( not_calibrated Instrument001-001 )
    ( different Star000 Phenomenon001 )
    ( different Star000 Phenomenon002 )
    ( different Star000 Phenomenon003 )
    ( different Star000 GroundLoc004 )
    ( different Phenomenon001 Star000 )
    ( different Phenomenon001 Phenomenon002 )
    ( different Phenomenon001 Phenomenon003 )
    ( different Phenomenon001 GroundLoc004 )
    ( different Phenomenon002 Star000 )
    ( different Phenomenon002 Phenomenon001 )
    ( different Phenomenon002 Phenomenon003 )
    ( different Phenomenon002 GroundLoc004 )
    ( different Phenomenon003 Star000 )
    ( different Phenomenon003 Phenomenon001 )
    ( different Phenomenon003 Phenomenon002 )
    ( different Phenomenon003 GroundLoc004 )
    ( different GroundLoc004 Star000 )
    ( different GroundLoc004 Phenomenon001 )
    ( different GroundLoc004 Phenomenon002 )
    ( different GroundLoc004 Phenomenon003 )
  )
  ( :goal
    ( and
      ( have_image GroundLoc004 Spectrograph )
    )
  )
)

