( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Sat001 Sat002 Sat003 Star000 Star001 GroundLoc002 Phenomenon003 Image Spectrograph Infrared Thermograph Audiograph Instrument000-000 Instrument000-001 Instrument001-000 Instrument001-001 Instrument001-002 Instrument002-000 Instrument003-000 Instrument003-001 )
  ( :init
    ( satellite Sat000 )
    ( satellite Sat001 )
    ( satellite Sat002 )
    ( satellite Sat003 )
    ( instrument Instrument000-000 )
    ( instrument Instrument000-001 )
    ( instrument Instrument001-000 )
    ( instrument Instrument001-001 )
    ( instrument Instrument001-002 )
    ( instrument Instrument002-000 )
    ( instrument Instrument003-000 )
    ( instrument Instrument003-001 )
    ( mode Image )
    ( mode Spectrograph )
    ( mode Infrared )
    ( mode Thermograph )
    ( mode Audiograph )
    ( direction Star000 )
    ( direction Star001 )
    ( direction GroundLoc002 )
    ( direction Phenomenon003 )
    ( pointing Sat000 Star000 )
    ( pointing Sat001 Star000 )
    ( pointing Sat002 GroundLoc002 )
    ( pointing Sat003 GroundLoc002 )
    ( power_avail Sat000 )
    ( power_avail Sat001 )
    ( power_avail Sat002 )
    ( power_avail Sat003 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument000-001 Sat000 )
    ( on_board Instrument001-000 Sat001 )
    ( on_board Instrument001-001 Sat001 )
    ( on_board Instrument001-002 Sat001 )
    ( on_board Instrument002-000 Sat002 )
    ( on_board Instrument003-000 Sat003 )
    ( on_board Instrument003-001 Sat003 )
    ( supports Instrument000-000 Audiograph )
    ( supports Instrument000-001 Spectrograph )
    ( supports Instrument001-000 Infrared )
    ( supports Instrument001-001 Image )
    ( supports Instrument001-002 Thermograph )
    ( supports Instrument002-000 Spectrograph )
    ( supports Instrument003-000 Spectrograph )
    ( supports Instrument003-001 Image )
    ( calibration_target Instrument000-000 Phenomenon003 )
    ( calibration_target Instrument000-001 GroundLoc002 )
    ( calibration_target Instrument001-000 Phenomenon003 )
    ( calibration_target Instrument001-001 Star000 )
    ( calibration_target Instrument001-002 GroundLoc002 )
    ( calibration_target Instrument002-000 Phenomenon003 )
    ( calibration_target Instrument003-000 Phenomenon003 )
    ( calibration_target Instrument003-001 GroundLoc002 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument000-001 )
    ( not_calibrated Instrument001-000 )
    ( not_calibrated Instrument001-001 )
    ( not_calibrated Instrument001-002 )
    ( not_calibrated Instrument002-000 )
    ( not_calibrated Instrument003-000 )
    ( not_calibrated Instrument003-001 )
    ( different Star000 Star001 )
    ( different Star000 GroundLoc002 )
    ( different Star000 Phenomenon003 )
    ( different Star001 Star000 )
    ( different Star001 GroundLoc002 )
    ( different Star001 Phenomenon003 )
    ( different GroundLoc002 Star000 )
    ( different GroundLoc002 Star001 )
    ( different GroundLoc002 Phenomenon003 )
    ( different Phenomenon003 Star000 )
    ( different Phenomenon003 Star001 )
    ( different Phenomenon003 GroundLoc002 )
  )
  ( :goal
    ( and
      ( have_image Phenomenon003 Infrared )
      ( have_image GroundLoc002 Spectrograph )
      ( have_image Star000 Thermograph )
    )
  )
)

