( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 GroundLoc000 Phenomenon001 Phenomenon002 Phenomenon003 Phenomenon004 Image Spectrograph Infrared Instrument000-000 Instrument000-001 Instrument000-002 Instrument000-003 )
  ( :init
    ( satellite Sat000 )
    ( instrument Instrument000-000 )
    ( instrument Instrument000-001 )
    ( instrument Instrument000-002 )
    ( instrument Instrument000-003 )
    ( mode Image )
    ( mode Spectrograph )
    ( mode Infrared )
    ( direction GroundLoc000 )
    ( direction Phenomenon001 )
    ( direction Phenomenon002 )
    ( direction Phenomenon003 )
    ( direction Phenomenon004 )
    ( pointing Sat000 Phenomenon001 )
    ( power_avail Sat000 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument000-001 Sat000 )
    ( on_board Instrument000-002 Sat000 )
    ( on_board Instrument000-003 Sat000 )
    ( supports Instrument000-000 Spectrograph )
    ( supports Instrument000-001 Image )
    ( supports Instrument000-002 Infrared )
    ( supports Instrument000-003 Image )
    ( calibration_target Instrument000-000 Phenomenon003 )
    ( calibration_target Instrument000-001 Phenomenon001 )
    ( calibration_target Instrument000-002 Phenomenon004 )
    ( calibration_target Instrument000-003 Phenomenon001 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument000-001 )
    ( not_calibrated Instrument000-002 )
    ( not_calibrated Instrument000-003 )
    ( different GroundLoc000 Phenomenon001 )
    ( different GroundLoc000 Phenomenon002 )
    ( different GroundLoc000 Phenomenon003 )
    ( different GroundLoc000 Phenomenon004 )
    ( different Phenomenon001 GroundLoc000 )
    ( different Phenomenon001 Phenomenon002 )
    ( different Phenomenon001 Phenomenon003 )
    ( different Phenomenon001 Phenomenon004 )
    ( different Phenomenon002 GroundLoc000 )
    ( different Phenomenon002 Phenomenon001 )
    ( different Phenomenon002 Phenomenon003 )
    ( different Phenomenon002 Phenomenon004 )
    ( different Phenomenon003 GroundLoc000 )
    ( different Phenomenon003 Phenomenon001 )
    ( different Phenomenon003 Phenomenon002 )
    ( different Phenomenon003 Phenomenon004 )
    ( different Phenomenon004 GroundLoc000 )
    ( different Phenomenon004 Phenomenon001 )
    ( different Phenomenon004 Phenomenon002 )
    ( different Phenomenon004 Phenomenon003 )
  )
  ( :goal
    ( and
      ( have_image Phenomenon002 Infrared )
      ( have_image Phenomenon004 Infrared )
      ( have_image Phenomenon001 Image )
    )
  )
)

