( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Star000 Star001 Phenomenon002 GroundLoc003 GroundLoc004 Image Spectrograph Infrared Thermograph Audiograph Instrument000-000 Instrument000-001 Instrument000-002 Instrument000-003 Instrument000-004 )
  ( :init
    ( satellite Sat000 )
    ( instrument Instrument000-000 )
    ( instrument Instrument000-001 )
    ( instrument Instrument000-002 )
    ( instrument Instrument000-003 )
    ( instrument Instrument000-004 )
    ( mode Image )
    ( mode Spectrograph )
    ( mode Infrared )
    ( mode Thermograph )
    ( mode Audiograph )
    ( direction Star000 )
    ( direction Star001 )
    ( direction Phenomenon002 )
    ( direction GroundLoc003 )
    ( direction GroundLoc004 )
    ( pointing Sat000 Star001 )
    ( power_avail Sat000 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument000-001 Sat000 )
    ( on_board Instrument000-002 Sat000 )
    ( on_board Instrument000-003 Sat000 )
    ( on_board Instrument000-004 Sat000 )
    ( supports Instrument000-000 Thermograph )
    ( supports Instrument000-001 Infrared )
    ( supports Instrument000-002 Spectrograph )
    ( supports Instrument000-003 Image )
    ( supports Instrument000-004 Audiograph )
    ( calibration_target Instrument000-000 Star000 )
    ( calibration_target Instrument000-001 Star000 )
    ( calibration_target Instrument000-002 Phenomenon002 )
    ( calibration_target Instrument000-003 GroundLoc004 )
    ( calibration_target Instrument000-004 GroundLoc003 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument000-001 )
    ( not_calibrated Instrument000-002 )
    ( not_calibrated Instrument000-003 )
    ( not_calibrated Instrument000-004 )
    ( different Star000 Star001 )
    ( different Star000 Phenomenon002 )
    ( different Star000 GroundLoc003 )
    ( different Star000 GroundLoc004 )
    ( different Star001 Star000 )
    ( different Star001 Phenomenon002 )
    ( different Star001 GroundLoc003 )
    ( different Star001 GroundLoc004 )
    ( different Phenomenon002 Star000 )
    ( different Phenomenon002 Star001 )
    ( different Phenomenon002 GroundLoc003 )
    ( different Phenomenon002 GroundLoc004 )
    ( different GroundLoc003 Star000 )
    ( different GroundLoc003 Star001 )
    ( different GroundLoc003 Phenomenon002 )
    ( different GroundLoc003 GroundLoc004 )
    ( different GroundLoc004 Star000 )
    ( different GroundLoc004 Star001 )
    ( different GroundLoc004 Phenomenon002 )
    ( different GroundLoc004 GroundLoc003 )
  )
  ( :goal
    ( and
      ( have_image Phenomenon002 Thermograph )
    )
  )
)

