( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Sat001 Star000 GroundLoc001 Star002 Star003 Image Spectrograph Infrared Thermograph Audiograph Instrument000-000 Instrument000-001 Instrument000-002 Instrument001-000 Instrument001-001 Instrument001-002 Instrument001-003 Instrument001-004 )
  ( :init
    ( satellite Sat000 )
    ( satellite Sat001 )
    ( instrument Instrument000-000 )
    ( instrument Instrument000-001 )
    ( instrument Instrument000-002 )
    ( instrument Instrument001-000 )
    ( instrument Instrument001-001 )
    ( instrument Instrument001-002 )
    ( instrument Instrument001-003 )
    ( instrument Instrument001-004 )
    ( mode Image )
    ( mode Spectrograph )
    ( mode Infrared )
    ( mode Thermograph )
    ( mode Audiograph )
    ( direction Star000 )
    ( direction GroundLoc001 )
    ( direction Star002 )
    ( direction Star003 )
    ( pointing Sat000 Star003 )
    ( pointing Sat001 Star003 )
    ( power_avail Sat000 )
    ( power_avail Sat001 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument000-001 Sat000 )
    ( on_board Instrument000-002 Sat000 )
    ( on_board Instrument001-000 Sat001 )
    ( on_board Instrument001-001 Sat001 )
    ( on_board Instrument001-002 Sat001 )
    ( on_board Instrument001-003 Sat001 )
    ( on_board Instrument001-004 Sat001 )
    ( supports Instrument000-000 Spectrograph )
    ( supports Instrument000-001 Audiograph )
    ( supports Instrument000-002 Image )
    ( supports Instrument001-000 Thermograph )
    ( supports Instrument001-001 Infrared )
    ( supports Instrument001-002 Audiograph )
    ( supports Instrument001-003 Audiograph )
    ( supports Instrument001-004 Audiograph )
    ( calibration_target Instrument000-000 Star002 )
    ( calibration_target Instrument000-001 Star002 )
    ( calibration_target Instrument000-002 Star002 )
    ( calibration_target Instrument001-000 Star000 )
    ( calibration_target Instrument001-001 Star003 )
    ( calibration_target Instrument001-002 Star003 )
    ( calibration_target Instrument001-003 Star000 )
    ( calibration_target Instrument001-004 Star003 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument000-001 )
    ( not_calibrated Instrument000-002 )
    ( not_calibrated Instrument001-000 )
    ( not_calibrated Instrument001-001 )
    ( not_calibrated Instrument001-002 )
    ( not_calibrated Instrument001-003 )
    ( not_calibrated Instrument001-004 )
    ( different Star000 GroundLoc001 )
    ( different Star000 Star002 )
    ( different Star000 Star003 )
    ( different GroundLoc001 Star000 )
    ( different GroundLoc001 Star002 )
    ( different GroundLoc001 Star003 )
    ( different Star002 Star000 )
    ( different Star002 GroundLoc001 )
    ( different Star002 Star003 )
    ( different Star003 Star000 )
    ( different Star003 GroundLoc001 )
    ( different Star003 Star002 )
  )
  ( :goal
    ( and
      ( have_image Star003 Image )
    )
  )
)

