( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Sat001 Sat002 Phenomenon000 Phenomenon001 Image Spectrograph Infrared Thermograph Audiograph Instrument000-000 Instrument000-001 Instrument000-002 Instrument000-003 Instrument000-004 Instrument001-000 Instrument002-000 Instrument002-001 Instrument002-002 Instrument002-003 Instrument002-004 )
  ( :init
    ( satellite Sat000 )
    ( satellite Sat001 )
    ( satellite Sat002 )
    ( instrument Instrument000-000 )
    ( instrument Instrument000-001 )
    ( instrument Instrument000-002 )
    ( instrument Instrument000-003 )
    ( instrument Instrument000-004 )
    ( instrument Instrument001-000 )
    ( instrument Instrument002-000 )
    ( instrument Instrument002-001 )
    ( instrument Instrument002-002 )
    ( instrument Instrument002-003 )
    ( instrument Instrument002-004 )
    ( mode Image )
    ( mode Spectrograph )
    ( mode Infrared )
    ( mode Thermograph )
    ( mode Audiograph )
    ( direction Phenomenon000 )
    ( direction Phenomenon001 )
    ( pointing Sat000 Phenomenon001 )
    ( pointing Sat001 Phenomenon001 )
    ( pointing Sat002 Phenomenon000 )
    ( power_avail Sat000 )
    ( power_avail Sat001 )
    ( power_avail Sat002 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument000-001 Sat000 )
    ( on_board Instrument000-002 Sat000 )
    ( on_board Instrument000-003 Sat000 )
    ( on_board Instrument000-004 Sat000 )
    ( on_board Instrument001-000 Sat001 )
    ( on_board Instrument002-000 Sat002 )
    ( on_board Instrument002-001 Sat002 )
    ( on_board Instrument002-002 Sat002 )
    ( on_board Instrument002-003 Sat002 )
    ( on_board Instrument002-004 Sat002 )
    ( supports Instrument000-000 Thermograph )
    ( supports Instrument000-001 Audiograph )
    ( supports Instrument000-002 Spectrograph )
    ( supports Instrument000-003 Image )
    ( supports Instrument000-004 Infrared )
    ( supports Instrument001-000 Thermograph )
    ( supports Instrument002-000 Audiograph )
    ( supports Instrument002-001 Image )
    ( supports Instrument002-002 Spectrograph )
    ( supports Instrument002-003 Infrared )
    ( supports Instrument002-004 Spectrograph )
    ( calibration_target Instrument000-000 Phenomenon001 )
    ( calibration_target Instrument000-001 Phenomenon000 )
    ( calibration_target Instrument000-002 Phenomenon000 )
    ( calibration_target Instrument000-003 Phenomenon001 )
    ( calibration_target Instrument000-004 Phenomenon000 )
    ( calibration_target Instrument001-000 Phenomenon000 )
    ( calibration_target Instrument002-000 Phenomenon000 )
    ( calibration_target Instrument002-001 Phenomenon001 )
    ( calibration_target Instrument002-002 Phenomenon001 )
    ( calibration_target Instrument002-003 Phenomenon000 )
    ( calibration_target Instrument002-004 Phenomenon001 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument000-001 )
    ( not_calibrated Instrument000-002 )
    ( not_calibrated Instrument000-003 )
    ( not_calibrated Instrument000-004 )
    ( not_calibrated Instrument001-000 )
    ( not_calibrated Instrument002-000 )
    ( not_calibrated Instrument002-001 )
    ( not_calibrated Instrument002-002 )
    ( not_calibrated Instrument002-003 )
    ( not_calibrated Instrument002-004 )
    ( different Phenomenon000 Phenomenon001 )
    ( different Phenomenon001 Phenomenon000 )
  )
  ( :goal
    ( and
      ( have_image Phenomenon000 Audiograph )
      ( have_image Phenomenon000 Infrared )
      ( have_image Phenomenon001 Image )
      ( have_image Phenomenon001 Infrared )
    )
  )
)

