( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Sat001 Sat002 Sat003 Star000 GroundLoc001 Phenomenon002 Phenomenon003 Image Spectrograph Instrument000-000 Instrument000-001 Instrument000-002 Instrument000-003 Instrument000-004 Instrument001-000 Instrument002-000 Instrument003-000 )
  ( :init
    ( satellite Sat000 )
    ( satellite Sat001 )
    ( satellite Sat002 )
    ( satellite Sat003 )
    ( instrument Instrument000-000 )
    ( instrument Instrument000-001 )
    ( instrument Instrument000-002 )
    ( instrument Instrument000-003 )
    ( instrument Instrument000-004 )
    ( instrument Instrument001-000 )
    ( instrument Instrument002-000 )
    ( instrument Instrument003-000 )
    ( mode Image )
    ( mode Spectrograph )
    ( direction Star000 )
    ( direction GroundLoc001 )
    ( direction Phenomenon002 )
    ( direction Phenomenon003 )
    ( pointing Sat000 Phenomenon003 )
    ( pointing Sat001 GroundLoc001 )
    ( pointing Sat002 Phenomenon003 )
    ( pointing Sat003 Phenomenon003 )
    ( power_avail Sat000 )
    ( power_avail Sat001 )
    ( power_avail Sat002 )
    ( power_avail Sat003 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument000-001 Sat000 )
    ( on_board Instrument000-002 Sat000 )
    ( on_board Instrument000-003 Sat000 )
    ( on_board Instrument000-004 Sat000 )
    ( on_board Instrument001-000 Sat001 )
    ( on_board Instrument002-000 Sat002 )
    ( on_board Instrument003-000 Sat003 )
    ( supports Instrument000-000 Image )
    ( supports Instrument000-001 Spectrograph )
    ( supports Instrument000-002 Spectrograph )
    ( supports Instrument000-003 Image )
    ( supports Instrument000-004 Image )
    ( supports Instrument001-000 Image )
    ( supports Instrument002-000 Spectrograph )
    ( supports Instrument003-000 Spectrograph )
    ( calibration_target Instrument000-000 Phenomenon002 )
    ( calibration_target Instrument000-001 Star000 )
    ( calibration_target Instrument000-002 Phenomenon003 )
    ( calibration_target Instrument000-003 Star000 )
    ( calibration_target Instrument000-004 Phenomenon003 )
    ( calibration_target Instrument001-000 Phenomenon003 )
    ( calibration_target Instrument002-000 GroundLoc001 )
    ( calibration_target Instrument003-000 Phenomenon002 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument000-001 )
    ( not_calibrated Instrument000-002 )
    ( not_calibrated Instrument000-003 )
    ( not_calibrated Instrument000-004 )
    ( not_calibrated Instrument001-000 )
    ( not_calibrated Instrument002-000 )
    ( not_calibrated Instrument003-000 )
    ( different Star000 GroundLoc001 )
    ( different Star000 Phenomenon002 )
    ( different Star000 Phenomenon003 )
    ( different GroundLoc001 Star000 )
    ( different GroundLoc001 Phenomenon002 )
    ( different GroundLoc001 Phenomenon003 )
    ( different Phenomenon002 Star000 )
    ( different Phenomenon002 GroundLoc001 )
    ( different Phenomenon002 Phenomenon003 )
    ( different Phenomenon003 Star000 )
    ( different Phenomenon003 GroundLoc001 )
    ( different Phenomenon003 Phenomenon002 )
  )
  ( :goal
    ( and
      ( have_image Star000 Spectrograph )
      ( have_image Phenomenon002 Spectrograph )
    )
  )
)

