( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Sat001 Phenomenon000 Phenomenon001 Image Spectrograph Infrared Thermograph Audiograph Instrument000-000 Instrument000-001 Instrument000-002 Instrument000-003 Instrument001-000 Instrument001-001 )
  ( :init
    ( satellite Sat000 )
    ( satellite Sat001 )
    ( instrument Instrument000-000 )
    ( instrument Instrument000-001 )
    ( instrument Instrument000-002 )
    ( instrument Instrument000-003 )
    ( instrument Instrument001-000 )
    ( instrument Instrument001-001 )
    ( mode Image )
    ( mode Spectrograph )
    ( mode Infrared )
    ( mode Thermograph )
    ( mode Audiograph )
    ( direction Phenomenon000 )
    ( direction Phenomenon001 )
    ( pointing Sat000 Phenomenon000 )
    ( pointing Sat001 Phenomenon001 )
    ( power_avail Sat000 )
    ( power_avail Sat001 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument000-001 Sat000 )
    ( on_board Instrument000-002 Sat000 )
    ( on_board Instrument000-003 Sat000 )
    ( on_board Instrument001-000 Sat001 )
    ( on_board Instrument001-001 Sat001 )
    ( supports Instrument000-000 Thermograph )
    ( supports Instrument000-001 Image )
    ( supports Instrument000-002 Infrared )
    ( supports Instrument000-003 Spectrograph )
    ( supports Instrument001-000 Audiograph )
    ( supports Instrument001-001 Infrared )
    ( calibration_target Instrument000-000 Phenomenon000 )
    ( calibration_target Instrument000-001 Phenomenon001 )
    ( calibration_target Instrument000-002 Phenomenon000 )
    ( calibration_target Instrument000-003 Phenomenon000 )
    ( calibration_target Instrument001-000 Phenomenon001 )
    ( calibration_target Instrument001-001 Phenomenon000 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument000-001 )
    ( not_calibrated Instrument000-002 )
    ( not_calibrated Instrument000-003 )
    ( not_calibrated Instrument001-000 )
    ( not_calibrated Instrument001-001 )
    ( different Phenomenon000 Phenomenon001 )
    ( different Phenomenon001 Phenomenon000 )
  )
  ( :goal
    ( and
      ( have_image Phenomenon001 Thermograph )
    )
  )
)

