( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 GroundLoc000 GroundLoc001 Star002 Image Spectrograph Infrared Thermograph Instrument000-000 Instrument000-001 Instrument000-002 )
  ( :init
    ( satellite Sat000 )
    ( instrument Instrument000-000 )
    ( instrument Instrument000-001 )
    ( instrument Instrument000-002 )
    ( mode Image )
    ( mode Spectrograph )
    ( mode Infrared )
    ( mode Thermograph )
    ( direction GroundLoc000 )
    ( direction GroundLoc001 )
    ( direction Star002 )
    ( pointing Sat000 Star002 )
    ( power_avail Sat000 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument000-001 Sat000 )
    ( on_board Instrument000-002 Sat000 )
    ( supports Instrument000-000 Image )
    ( supports Instrument000-001 Infrared )
    ( supports Instrument000-002 Thermograph )
    ( calibration_target Instrument000-000 GroundLoc000 )
    ( calibration_target Instrument000-001 Star002 )
    ( calibration_target Instrument000-002 Star002 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument000-001 )
    ( not_calibrated Instrument000-002 )
    ( different GroundLoc000 GroundLoc001 )
    ( different GroundLoc000 Star002 )
    ( different GroundLoc001 GroundLoc000 )
    ( different GroundLoc001 Star002 )
    ( different Star002 GroundLoc000 )
    ( different Star002 GroundLoc001 )
  )
  ( :goal
    ( and
      ( have_image GroundLoc001 Infrared )
      ( have_image GroundLoc001 Thermograph )
      ( have_image GroundLoc000 Image )
    )
  )
)

