( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Sat001 Star000 Star001 Star002 Star003 Image Spectrograph Infrared Instrument000-000 Instrument000-001 Instrument001-000 )
  ( :init
    ( satellite Sat000 )
    ( satellite Sat001 )
    ( instrument Instrument000-000 )
    ( instrument Instrument000-001 )
    ( instrument Instrument001-000 )
    ( mode Image )
    ( mode Spectrograph )
    ( mode Infrared )
    ( direction Star000 )
    ( direction Star001 )
    ( direction Star002 )
    ( direction Star003 )
    ( pointing Sat000 Star000 )
    ( pointing Sat001 Star002 )
    ( power_avail Sat000 )
    ( power_avail Sat001 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument000-001 Sat000 )
    ( on_board Instrument001-000 Sat001 )
    ( supports Instrument000-000 Image )
    ( supports Instrument000-001 Spectrograph )
    ( supports Instrument001-000 Infrared )
    ( calibration_target Instrument000-000 Star003 )
    ( calibration_target Instrument000-001 Star000 )
    ( calibration_target Instrument001-000 Star002 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument000-001 )
    ( not_calibrated Instrument001-000 )
    ( different Star000 Star001 )
    ( different Star000 Star002 )
    ( different Star000 Star003 )
    ( different Star001 Star000 )
    ( different Star001 Star002 )
    ( different Star001 Star003 )
    ( different Star002 Star000 )
    ( different Star002 Star001 )
    ( different Star002 Star003 )
    ( different Star003 Star000 )
    ( different Star003 Star001 )
    ( different Star003 Star002 )
  )
  ( :goal
    ( and
      ( have_image Star003 Spectrograph )
      ( have_image Star002 Image )
      ( have_image Star001 Image )
      ( have_image Star001 Infrared )
    )
  )
)

