( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Sat001 Sat002 Sat003 Sat004 GroundLoc000 Phenomenon001 Image Spectrograph Infrared Thermograph Audiograph Instrument000-000 Instrument001-000 Instrument002-000 Instrument003-000 Instrument003-001 Instrument003-002 Instrument003-003 Instrument004-000 Instrument004-001 Instrument004-002 Instrument004-003 Instrument004-004 )
  ( :init
    ( satellite Sat000 )
    ( satellite Sat001 )
    ( satellite Sat002 )
    ( satellite Sat003 )
    ( satellite Sat004 )
    ( instrument Instrument000-000 )
    ( instrument Instrument001-000 )
    ( instrument Instrument002-000 )
    ( instrument Instrument003-000 )
    ( instrument Instrument003-001 )
    ( instrument Instrument003-002 )
    ( instrument Instrument003-003 )
    ( instrument Instrument004-000 )
    ( instrument Instrument004-001 )
    ( instrument Instrument004-002 )
    ( instrument Instrument004-003 )
    ( instrument Instrument004-004 )
    ( mode Image )
    ( mode Spectrograph )
    ( mode Infrared )
    ( mode Thermograph )
    ( mode Audiograph )
    ( direction GroundLoc000 )
    ( direction Phenomenon001 )
    ( pointing Sat000 GroundLoc000 )
    ( pointing Sat001 GroundLoc000 )
    ( pointing Sat002 Phenomenon001 )
    ( pointing Sat003 Phenomenon001 )
    ( pointing Sat004 GroundLoc000 )
    ( power_avail Sat000 )
    ( power_avail Sat001 )
    ( power_avail Sat002 )
    ( power_avail Sat003 )
    ( power_avail Sat004 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument001-000 Sat001 )
    ( on_board Instrument002-000 Sat002 )
    ( on_board Instrument003-000 Sat003 )
    ( on_board Instrument003-001 Sat003 )
    ( on_board Instrument003-002 Sat003 )
    ( on_board Instrument003-003 Sat003 )
    ( on_board Instrument004-000 Sat004 )
    ( on_board Instrument004-001 Sat004 )
    ( on_board Instrument004-002 Sat004 )
    ( on_board Instrument004-003 Sat004 )
    ( on_board Instrument004-004 Sat004 )
    ( supports Instrument000-000 Spectrograph )
    ( supports Instrument001-000 Audiograph )
    ( supports Instrument002-000 Image )
    ( supports Instrument003-000 Infrared )
    ( supports Instrument003-001 Thermograph )
    ( supports Instrument003-002 Image )
    ( supports Instrument003-003 Spectrograph )
    ( supports Instrument004-000 Image )
    ( supports Instrument004-001 Spectrograph )
    ( supports Instrument004-002 Infrared )
    ( supports Instrument004-003 Audiograph )
    ( supports Instrument004-004 Spectrograph )
    ( calibration_target Instrument000-000 Phenomenon001 )
    ( calibration_target Instrument001-000 GroundLoc000 )
    ( calibration_target Instrument002-000 Phenomenon001 )
    ( calibration_target Instrument003-000 GroundLoc000 )
    ( calibration_target Instrument003-001 Phenomenon001 )
    ( calibration_target Instrument003-002 GroundLoc000 )
    ( calibration_target Instrument003-003 GroundLoc000 )
    ( calibration_target Instrument004-000 Phenomenon001 )
    ( calibration_target Instrument004-001 Phenomenon001 )
    ( calibration_target Instrument004-002 GroundLoc000 )
    ( calibration_target Instrument004-003 GroundLoc000 )
    ( calibration_target Instrument004-004 Phenomenon001 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument001-000 )
    ( not_calibrated Instrument002-000 )
    ( not_calibrated Instrument003-000 )
    ( not_calibrated Instrument003-001 )
    ( not_calibrated Instrument003-002 )
    ( not_calibrated Instrument003-003 )
    ( not_calibrated Instrument004-000 )
    ( not_calibrated Instrument004-001 )
    ( not_calibrated Instrument004-002 )
    ( not_calibrated Instrument004-003 )
    ( not_calibrated Instrument004-004 )
    ( different GroundLoc000 Phenomenon001 )
    ( different Phenomenon001 GroundLoc000 )
  )
  ( :goal
    ( and
      ( have_image Phenomenon001 Infrared )
      ( have_image Phenomenon001 Audiograph )
      ( have_image GroundLoc000 Audiograph )
    )
  )
)

