( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Sat001 Star000 GroundLoc001 Star002 Image Spectrograph Instrument000-000 Instrument000-001 Instrument000-002 Instrument000-003 Instrument001-000 Instrument001-001 Instrument001-002 Instrument001-003 Instrument001-004 )
  ( :init
    ( satellite Sat000 )
    ( satellite Sat001 )
    ( instrument Instrument000-000 )
    ( instrument Instrument000-001 )
    ( instrument Instrument000-002 )
    ( instrument Instrument000-003 )
    ( instrument Instrument001-000 )
    ( instrument Instrument001-001 )
    ( instrument Instrument001-002 )
    ( instrument Instrument001-003 )
    ( instrument Instrument001-004 )
    ( mode Image )
    ( mode Spectrograph )
    ( direction Star000 )
    ( direction GroundLoc001 )
    ( direction Star002 )
    ( pointing Sat000 GroundLoc001 )
    ( pointing Sat001 GroundLoc001 )
    ( power_avail Sat000 )
    ( power_avail Sat001 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument000-001 Sat000 )
    ( on_board Instrument000-002 Sat000 )
    ( on_board Instrument000-003 Sat000 )
    ( on_board Instrument001-000 Sat001 )
    ( on_board Instrument001-001 Sat001 )
    ( on_board Instrument001-002 Sat001 )
    ( on_board Instrument001-003 Sat001 )
    ( on_board Instrument001-004 Sat001 )
    ( supports Instrument000-000 Spectrograph )
    ( supports Instrument000-001 Image )
    ( supports Instrument000-002 Image )
    ( supports Instrument000-003 Image )
    ( supports Instrument001-000 Image )
    ( supports Instrument001-001 Image )
    ( supports Instrument001-002 Spectrograph )
    ( supports Instrument001-003 Image )
    ( supports Instrument001-004 Spectrograph )
    ( calibration_target Instrument000-000 GroundLoc001 )
    ( calibration_target Instrument000-001 Star002 )
    ( calibration_target Instrument000-002 Star000 )
    ( calibration_target Instrument000-003 GroundLoc001 )
    ( calibration_target Instrument001-000 Star002 )
    ( calibration_target Instrument001-001 GroundLoc001 )
    ( calibration_target Instrument001-002 Star000 )
    ( calibration_target Instrument001-003 GroundLoc001 )
    ( calibration_target Instrument001-004 Star002 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument000-001 )
    ( not_calibrated Instrument000-002 )
    ( not_calibrated Instrument000-003 )
    ( not_calibrated Instrument001-000 )
    ( not_calibrated Instrument001-001 )
    ( not_calibrated Instrument001-002 )
    ( not_calibrated Instrument001-003 )
    ( not_calibrated Instrument001-004 )
    ( different Star000 GroundLoc001 )
    ( different Star000 Star002 )
    ( different GroundLoc001 Star000 )
    ( different GroundLoc001 Star002 )
    ( different Star002 Star000 )
    ( different Star002 GroundLoc001 )
  )
  ( :goal
    ( and
      ( have_image GroundLoc001 Spectrograph )
      ( have_image GroundLoc001 Image )
      ( have_image Star002 Spectrograph )
    )
  )
)

