( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Sat001 Sat002 GroundLoc000 GroundLoc001 Star002 Image Spectrograph Infrared Thermograph Instrument000-000 Instrument000-001 Instrument001-000 Instrument001-001 Instrument001-002 Instrument001-003 Instrument001-004 Instrument002-000 )
  ( :init
    ( satellite Sat000 )
    ( satellite Sat001 )
    ( satellite Sat002 )
    ( instrument Instrument000-000 )
    ( instrument Instrument000-001 )
    ( instrument Instrument001-000 )
    ( instrument Instrument001-001 )
    ( instrument Instrument001-002 )
    ( instrument Instrument001-003 )
    ( instrument Instrument001-004 )
    ( instrument Instrument002-000 )
    ( mode Image )
    ( mode Spectrograph )
    ( mode Infrared )
    ( mode Thermograph )
    ( direction GroundLoc000 )
    ( direction GroundLoc001 )
    ( direction Star002 )
    ( pointing Sat000 GroundLoc000 )
    ( pointing Sat001 GroundLoc001 )
    ( pointing Sat002 GroundLoc001 )
    ( power_avail Sat000 )
    ( power_avail Sat001 )
    ( power_avail Sat002 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument000-001 Sat000 )
    ( on_board Instrument001-000 Sat001 )
    ( on_board Instrument001-001 Sat001 )
    ( on_board Instrument001-002 Sat001 )
    ( on_board Instrument001-003 Sat001 )
    ( on_board Instrument001-004 Sat001 )
    ( on_board Instrument002-000 Sat002 )
    ( supports Instrument000-000 Thermograph )
    ( supports Instrument000-001 Spectrograph )
    ( supports Instrument001-000 Infrared )
    ( supports Instrument001-001 Image )
    ( supports Instrument001-002 Thermograph )
    ( supports Instrument001-003 Thermograph )
    ( supports Instrument001-004 Spectrograph )
    ( supports Instrument002-000 Thermograph )
    ( calibration_target Instrument000-000 GroundLoc001 )
    ( calibration_target Instrument000-001 GroundLoc000 )
    ( calibration_target Instrument001-000 Star002 )
    ( calibration_target Instrument001-001 GroundLoc000 )
    ( calibration_target Instrument001-002 Star002 )
    ( calibration_target Instrument001-003 GroundLoc001 )
    ( calibration_target Instrument001-004 GroundLoc000 )
    ( calibration_target Instrument002-000 GroundLoc000 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument000-001 )
    ( not_calibrated Instrument001-000 )
    ( not_calibrated Instrument001-001 )
    ( not_calibrated Instrument001-002 )
    ( not_calibrated Instrument001-003 )
    ( not_calibrated Instrument001-004 )
    ( not_calibrated Instrument002-000 )
    ( different GroundLoc000 GroundLoc001 )
    ( different GroundLoc000 Star002 )
    ( different GroundLoc001 GroundLoc000 )
    ( different GroundLoc001 Star002 )
    ( different Star002 GroundLoc000 )
    ( different Star002 GroundLoc001 )
  )
  ( :goal
    ( and
      ( have_image GroundLoc000 Thermograph )
      ( have_image Star002 Infrared )
      ( have_image GroundLoc001 Spectrograph )
      ( have_image GroundLoc001 Image )
      ( have_image GroundLoc001 Thermograph )
    )
  )
)

