( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 GroundLoc000 Phenomenon001 Star002 Star003 Image Spectrograph Instrument000-000 Instrument000-001 Instrument000-002 )
  ( :init
    ( satellite Sat000 )
    ( instrument Instrument000-000 )
    ( instrument Instrument000-001 )
    ( instrument Instrument000-002 )
    ( mode Image )
    ( mode Spectrograph )
    ( direction GroundLoc000 )
    ( direction Phenomenon001 )
    ( direction Star002 )
    ( direction Star003 )
    ( pointing Sat000 GroundLoc000 )
    ( power_avail Sat000 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument000-001 Sat000 )
    ( on_board Instrument000-002 Sat000 )
    ( supports Instrument000-000 Spectrograph )
    ( supports Instrument000-001 Image )
    ( supports Instrument000-002 Image )
    ( calibration_target Instrument000-000 GroundLoc000 )
    ( calibration_target Instrument000-001 GroundLoc000 )
    ( calibration_target Instrument000-002 Phenomenon001 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument000-001 )
    ( not_calibrated Instrument000-002 )
    ( different GroundLoc000 Phenomenon001 )
    ( different GroundLoc000 Star002 )
    ( different GroundLoc000 Star003 )
    ( different Phenomenon001 GroundLoc000 )
    ( different Phenomenon001 Star002 )
    ( different Phenomenon001 Star003 )
    ( different Star002 GroundLoc000 )
    ( different Star002 Phenomenon001 )
    ( different Star002 Star003 )
    ( different Star003 GroundLoc000 )
    ( different Star003 Phenomenon001 )
    ( different Star003 Star002 )
  )
  ( :goal
    ( and
      ( have_image GroundLoc000 Spectrograph )
    )
  )
)

