( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Star000 Phenomenon001 Image Spectrograph Instrument000-000 Instrument000-001 )
  ( :init
    ( satellite Sat000 )
    ( instrument Instrument000-000 )
    ( instrument Instrument000-001 )
    ( mode Image )
    ( mode Spectrograph )
    ( direction Star000 )
    ( direction Phenomenon001 )
    ( pointing Sat000 Star000 )
    ( power_avail Sat000 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument000-001 Sat000 )
    ( supports Instrument000-000 Image )
    ( supports Instrument000-001 Spectrograph )
    ( calibration_target Instrument000-000 Phenomenon001 )
    ( calibration_target Instrument000-001 Star000 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument000-001 )
    ( different Star000 Phenomenon001 )
    ( different Phenomenon001 Star000 )
  )
  ( :goal
    ( and
      ( have_image Phenomenon001 Image )
      ( have_image Star000 Image )
      ( have_image Star000 Spectrograph )
      ( have_image Phenomenon001 Spectrograph )
    )
  )
)

