( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Sat001 Sat002 Star000 Star001 Star002 GroundLoc003 Image Spectrograph Infrared Thermograph Audiograph Instrument000-000 Instrument001-000 Instrument001-001 Instrument001-002 Instrument001-003 Instrument001-004 Instrument002-000 )
  ( :init
    ( satellite Sat000 )
    ( satellite Sat001 )
    ( satellite Sat002 )
    ( instrument Instrument000-000 )
    ( instrument Instrument001-000 )
    ( instrument Instrument001-001 )
    ( instrument Instrument001-002 )
    ( instrument Instrument001-003 )
    ( instrument Instrument001-004 )
    ( instrument Instrument002-000 )
    ( mode Image )
    ( mode Spectrograph )
    ( mode Infrared )
    ( mode Thermograph )
    ( mode Audiograph )
    ( direction Star000 )
    ( direction Star001 )
    ( direction Star002 )
    ( direction GroundLoc003 )
    ( pointing Sat000 Star000 )
    ( pointing Sat001 Star000 )
    ( pointing Sat002 Star001 )
    ( power_avail Sat000 )
    ( power_avail Sat001 )
    ( power_avail Sat002 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument001-000 Sat001 )
    ( on_board Instrument001-001 Sat001 )
    ( on_board Instrument001-002 Sat001 )
    ( on_board Instrument001-003 Sat001 )
    ( on_board Instrument001-004 Sat001 )
    ( on_board Instrument002-000 Sat002 )
    ( supports Instrument000-000 Spectrograph )
    ( supports Instrument001-000 Thermograph )
    ( supports Instrument001-001 Audiograph )
    ( supports Instrument001-002 Image )
    ( supports Instrument001-003 Infrared )
    ( supports Instrument001-004 Audiograph )
    ( supports Instrument002-000 Infrared )
    ( calibration_target Instrument000-000 Star001 )
    ( calibration_target Instrument001-000 Star002 )
    ( calibration_target Instrument001-001 Star001 )
    ( calibration_target Instrument001-002 Star001 )
    ( calibration_target Instrument001-003 GroundLoc003 )
    ( calibration_target Instrument001-004 Star000 )
    ( calibration_target Instrument002-000 Star000 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument001-000 )
    ( not_calibrated Instrument001-001 )
    ( not_calibrated Instrument001-002 )
    ( not_calibrated Instrument001-003 )
    ( not_calibrated Instrument001-004 )
    ( not_calibrated Instrument002-000 )
    ( different Star000 Star001 )
    ( different Star000 Star002 )
    ( different Star000 GroundLoc003 )
    ( different Star001 Star000 )
    ( different Star001 Star002 )
    ( different Star001 GroundLoc003 )
    ( different Star002 Star000 )
    ( different Star002 Star001 )
    ( different Star002 GroundLoc003 )
    ( different GroundLoc003 Star000 )
    ( different GroundLoc003 Star001 )
    ( different GroundLoc003 Star002 )
  )
  ( :goal
    ( and
      ( have_image GroundLoc003 Audiograph )
      ( have_image Star001 Audiograph )
    )
  )
)

