( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Star000 Star001 Image Spectrograph Infrared Instrument000-000 Instrument000-001 Instrument000-002 Instrument000-003 Instrument000-004 )
  ( :init
    ( satellite Sat000 )
    ( instrument Instrument000-000 )
    ( instrument Instrument000-001 )
    ( instrument Instrument000-002 )
    ( instrument Instrument000-003 )
    ( instrument Instrument000-004 )
    ( mode Image )
    ( mode Spectrograph )
    ( mode Infrared )
    ( direction Star000 )
    ( direction Star001 )
    ( pointing Sat000 Star001 )
    ( power_avail Sat000 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument000-001 Sat000 )
    ( on_board Instrument000-002 Sat000 )
    ( on_board Instrument000-003 Sat000 )
    ( on_board Instrument000-004 Sat000 )
    ( supports Instrument000-000 Infrared )
    ( supports Instrument000-001 Spectrograph )
    ( supports Instrument000-002 Image )
    ( supports Instrument000-003 Image )
    ( supports Instrument000-004 Infrared )
    ( calibration_target Instrument000-000 Star001 )
    ( calibration_target Instrument000-001 Star000 )
    ( calibration_target Instrument000-002 Star000 )
    ( calibration_target Instrument000-003 Star001 )
    ( calibration_target Instrument000-004 Star001 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument000-001 )
    ( not_calibrated Instrument000-002 )
    ( not_calibrated Instrument000-003 )
    ( not_calibrated Instrument000-004 )
    ( different Star000 Star001 )
    ( different Star001 Star000 )
  )
  ( :goal
    ( and
      ( have_image Star000 Spectrograph )
    )
  )
)

