( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Sat001 Sat002 Sat003 Star000 Star001 Phenomenon002 Image Spectrograph Infrared Thermograph Instrument000-000 Instrument000-001 Instrument000-002 Instrument000-003 Instrument001-000 Instrument001-001 Instrument001-002 Instrument001-003 Instrument002-000 Instrument003-000 Instrument003-001 Instrument003-002 Instrument003-003 )
  ( :init
    ( satellite Sat000 )
    ( satellite Sat001 )
    ( satellite Sat002 )
    ( satellite Sat003 )
    ( instrument Instrument000-000 )
    ( instrument Instrument000-001 )
    ( instrument Instrument000-002 )
    ( instrument Instrument000-003 )
    ( instrument Instrument001-000 )
    ( instrument Instrument001-001 )
    ( instrument Instrument001-002 )
    ( instrument Instrument001-003 )
    ( instrument Instrument002-000 )
    ( instrument Instrument003-000 )
    ( instrument Instrument003-001 )
    ( instrument Instrument003-002 )
    ( instrument Instrument003-003 )
    ( mode Image )
    ( mode Spectrograph )
    ( mode Infrared )
    ( mode Thermograph )
    ( direction Star000 )
    ( direction Star001 )
    ( direction Phenomenon002 )
    ( pointing Sat000 Phenomenon002 )
    ( pointing Sat001 Star001 )
    ( pointing Sat002 Star000 )
    ( pointing Sat003 Star001 )
    ( power_avail Sat000 )
    ( power_avail Sat001 )
    ( power_avail Sat002 )
    ( power_avail Sat003 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument000-001 Sat000 )
    ( on_board Instrument000-002 Sat000 )
    ( on_board Instrument000-003 Sat000 )
    ( on_board Instrument001-000 Sat001 )
    ( on_board Instrument001-001 Sat001 )
    ( on_board Instrument001-002 Sat001 )
    ( on_board Instrument001-003 Sat001 )
    ( on_board Instrument002-000 Sat002 )
    ( on_board Instrument003-000 Sat003 )
    ( on_board Instrument003-001 Sat003 )
    ( on_board Instrument003-002 Sat003 )
    ( on_board Instrument003-003 Sat003 )
    ( supports Instrument000-000 Thermograph )
    ( supports Instrument000-001 Spectrograph )
    ( supports Instrument000-002 Image )
    ( supports Instrument000-003 Infrared )
    ( supports Instrument001-000 Spectrograph )
    ( supports Instrument001-001 Thermograph )
    ( supports Instrument001-002 Spectrograph )
    ( supports Instrument001-003 Image )
    ( supports Instrument002-000 Spectrograph )
    ( supports Instrument003-000 Thermograph )
    ( supports Instrument003-001 Thermograph )
    ( supports Instrument003-002 Spectrograph )
    ( supports Instrument003-003 Spectrograph )
    ( calibration_target Instrument000-000 Star001 )
    ( calibration_target Instrument000-001 Phenomenon002 )
    ( calibration_target Instrument000-002 Star001 )
    ( calibration_target Instrument000-003 Star001 )
    ( calibration_target Instrument001-000 Phenomenon002 )
    ( calibration_target Instrument001-001 Star001 )
    ( calibration_target Instrument001-002 Star001 )
    ( calibration_target Instrument001-003 Star000 )
    ( calibration_target Instrument002-000 Phenomenon002 )
    ( calibration_target Instrument003-000 Phenomenon002 )
    ( calibration_target Instrument003-001 Star000 )
    ( calibration_target Instrument003-002 Star000 )
    ( calibration_target Instrument003-003 Star001 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument000-001 )
    ( not_calibrated Instrument000-002 )
    ( not_calibrated Instrument000-003 )
    ( not_calibrated Instrument001-000 )
    ( not_calibrated Instrument001-001 )
    ( not_calibrated Instrument001-002 )
    ( not_calibrated Instrument001-003 )
    ( not_calibrated Instrument002-000 )
    ( not_calibrated Instrument003-000 )
    ( not_calibrated Instrument003-001 )
    ( not_calibrated Instrument003-002 )
    ( not_calibrated Instrument003-003 )
    ( different Star000 Star001 )
    ( different Star000 Phenomenon002 )
    ( different Star001 Star000 )
    ( different Star001 Phenomenon002 )
    ( different Phenomenon002 Star000 )
    ( different Phenomenon002 Star001 )
  )
  ( :goal
    ( and
      ( have_image Star000 Spectrograph )
      ( have_image Star001 Thermograph )
      ( have_image Phenomenon002 Image )
      ( have_image Phenomenon002 Infrared )
      ( have_image Star001 Infrared )
    )
  )
)

