( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Sat001 Sat002 Sat003 Sat004 GroundLoc000 GroundLoc001 Star002 Phenomenon003 Image Spectrograph Instrument000-000 Instrument000-001 Instrument001-000 Instrument001-001 Instrument001-002 Instrument001-003 Instrument001-004 Instrument002-000 Instrument003-000 Instrument004-000 Instrument004-001 Instrument004-002 Instrument004-003 )
  ( :init
    ( satellite Sat000 )
    ( satellite Sat001 )
    ( satellite Sat002 )
    ( satellite Sat003 )
    ( satellite Sat004 )
    ( instrument Instrument000-000 )
    ( instrument Instrument000-001 )
    ( instrument Instrument001-000 )
    ( instrument Instrument001-001 )
    ( instrument Instrument001-002 )
    ( instrument Instrument001-003 )
    ( instrument Instrument001-004 )
    ( instrument Instrument002-000 )
    ( instrument Instrument003-000 )
    ( instrument Instrument004-000 )
    ( instrument Instrument004-001 )
    ( instrument Instrument004-002 )
    ( instrument Instrument004-003 )
    ( mode Image )
    ( mode Spectrograph )
    ( direction GroundLoc000 )
    ( direction GroundLoc001 )
    ( direction Star002 )
    ( direction Phenomenon003 )
    ( pointing Sat000 Phenomenon003 )
    ( pointing Sat001 Star002 )
    ( pointing Sat002 GroundLoc000 )
    ( pointing Sat003 GroundLoc001 )
    ( pointing Sat004 Star002 )
    ( power_avail Sat000 )
    ( power_avail Sat001 )
    ( power_avail Sat002 )
    ( power_avail Sat003 )
    ( power_avail Sat004 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument000-001 Sat000 )
    ( on_board Instrument001-000 Sat001 )
    ( on_board Instrument001-001 Sat001 )
    ( on_board Instrument001-002 Sat001 )
    ( on_board Instrument001-003 Sat001 )
    ( on_board Instrument001-004 Sat001 )
    ( on_board Instrument002-000 Sat002 )
    ( on_board Instrument003-000 Sat003 )
    ( on_board Instrument004-000 Sat004 )
    ( on_board Instrument004-001 Sat004 )
    ( on_board Instrument004-002 Sat004 )
    ( on_board Instrument004-003 Sat004 )
    ( supports Instrument000-000 Spectrograph )
    ( supports Instrument000-001 Image )
    ( supports Instrument001-000 Image )
    ( supports Instrument001-001 Spectrograph )
    ( supports Instrument001-002 Image )
    ( supports Instrument001-003 Image )
    ( supports Instrument001-004 Image )
    ( supports Instrument002-000 Image )
    ( supports Instrument003-000 Image )
    ( supports Instrument004-000 Spectrograph )
    ( supports Instrument004-001 Image )
    ( supports Instrument004-002 Spectrograph )
    ( supports Instrument004-003 Spectrograph )
    ( calibration_target Instrument000-000 GroundLoc000 )
    ( calibration_target Instrument000-001 Star002 )
    ( calibration_target Instrument001-000 Star002 )
    ( calibration_target Instrument001-001 GroundLoc000 )
    ( calibration_target Instrument001-002 Phenomenon003 )
    ( calibration_target Instrument001-003 Star002 )
    ( calibration_target Instrument001-004 GroundLoc000 )
    ( calibration_target Instrument002-000 Phenomenon003 )
    ( calibration_target Instrument003-000 GroundLoc001 )
    ( calibration_target Instrument004-000 GroundLoc000 )
    ( calibration_target Instrument004-001 Phenomenon003 )
    ( calibration_target Instrument004-002 GroundLoc001 )
    ( calibration_target Instrument004-003 Phenomenon003 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument000-001 )
    ( not_calibrated Instrument001-000 )
    ( not_calibrated Instrument001-001 )
    ( not_calibrated Instrument001-002 )
    ( not_calibrated Instrument001-003 )
    ( not_calibrated Instrument001-004 )
    ( not_calibrated Instrument002-000 )
    ( not_calibrated Instrument003-000 )
    ( not_calibrated Instrument004-000 )
    ( not_calibrated Instrument004-001 )
    ( not_calibrated Instrument004-002 )
    ( not_calibrated Instrument004-003 )
    ( different GroundLoc000 GroundLoc001 )
    ( different GroundLoc000 Star002 )
    ( different GroundLoc000 Phenomenon003 )
    ( different GroundLoc001 GroundLoc000 )
    ( different GroundLoc001 Star002 )
    ( different GroundLoc001 Phenomenon003 )
    ( different Star002 GroundLoc000 )
    ( different Star002 GroundLoc001 )
    ( different Star002 Phenomenon003 )
    ( different Phenomenon003 GroundLoc000 )
    ( different Phenomenon003 GroundLoc001 )
    ( different Phenomenon003 Star002 )
  )
  ( :goal
    ( and
      ( have_image Phenomenon003 Image )
      ( have_image GroundLoc001 Spectrograph )
    )
  )
)

