( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Sat001 Phenomenon000 Star001 GroundLoc002 Phenomenon003 GroundLoc004 Image Spectrograph Infrared Thermograph Audiograph Instrument000-000 Instrument000-001 Instrument000-002 Instrument000-003 Instrument000-004 Instrument001-000 Instrument001-001 )
  ( :init
    ( satellite Sat000 )
    ( satellite Sat001 )
    ( instrument Instrument000-000 )
    ( instrument Instrument000-001 )
    ( instrument Instrument000-002 )
    ( instrument Instrument000-003 )
    ( instrument Instrument000-004 )
    ( instrument Instrument001-000 )
    ( instrument Instrument001-001 )
    ( mode Image )
    ( mode Spectrograph )
    ( mode Infrared )
    ( mode Thermograph )
    ( mode Audiograph )
    ( direction Phenomenon000 )
    ( direction Star001 )
    ( direction GroundLoc002 )
    ( direction Phenomenon003 )
    ( direction GroundLoc004 )
    ( pointing Sat000 GroundLoc002 )
    ( pointing Sat001 Star001 )
    ( power_avail Sat000 )
    ( power_avail Sat001 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument000-001 Sat000 )
    ( on_board Instrument000-002 Sat000 )
    ( on_board Instrument000-003 Sat000 )
    ( on_board Instrument000-004 Sat000 )
    ( on_board Instrument001-000 Sat001 )
    ( on_board Instrument001-001 Sat001 )
    ( supports Instrument000-000 Thermograph )
    ( supports Instrument000-001 Infrared )
    ( supports Instrument000-002 Spectrograph )
    ( supports Instrument000-003 Audiograph )
    ( supports Instrument000-004 Image )
    ( supports Instrument001-000 Thermograph )
    ( supports Instrument001-001 Audiograph )
    ( calibration_target Instrument000-000 Phenomenon000 )
    ( calibration_target Instrument000-001 Phenomenon000 )
    ( calibration_target Instrument000-002 Phenomenon003 )
    ( calibration_target Instrument000-003 Phenomenon003 )
    ( calibration_target Instrument000-004 GroundLoc002 )
    ( calibration_target Instrument001-000 Phenomenon000 )
    ( calibration_target Instrument001-001 GroundLoc004 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument000-001 )
    ( not_calibrated Instrument000-002 )
    ( not_calibrated Instrument000-003 )
    ( not_calibrated Instrument000-004 )
    ( not_calibrated Instrument001-000 )
    ( not_calibrated Instrument001-001 )
    ( different Phenomenon000 Star001 )
    ( different Phenomenon000 GroundLoc002 )
    ( different Phenomenon000 Phenomenon003 )
    ( different Phenomenon000 GroundLoc004 )
    ( different Star001 Phenomenon000 )
    ( different Star001 GroundLoc002 )
    ( different Star001 Phenomenon003 )
    ( different Star001 GroundLoc004 )
    ( different GroundLoc002 Phenomenon000 )
    ( different GroundLoc002 Star001 )
    ( different GroundLoc002 Phenomenon003 )
    ( different GroundLoc002 GroundLoc004 )
    ( different Phenomenon003 Phenomenon000 )
    ( different Phenomenon003 Star001 )
    ( different Phenomenon003 GroundLoc002 )
    ( different Phenomenon003 GroundLoc004 )
    ( different GroundLoc004 Phenomenon000 )
    ( different GroundLoc004 Star001 )
    ( different GroundLoc004 GroundLoc002 )
    ( different GroundLoc004 Phenomenon003 )
  )
  ( :goal
    ( and
      ( have_image Phenomenon003 Spectrograph )
      ( have_image GroundLoc002 Image )
      ( have_image GroundLoc002 Infrared )
      ( have_image Phenomenon000 Audiograph )
      ( have_image Phenomenon000 Thermograph )
    )
  )
)

