( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Sat001 Sat002 Sat003 Phenomenon000 Phenomenon001 Phenomenon002 Phenomenon003 Image Spectrograph Infrared Instrument000-000 Instrument000-001 Instrument000-002 Instrument000-003 Instrument000-004 Instrument001-000 Instrument001-001 Instrument001-002 Instrument002-000 Instrument002-001 Instrument002-002 Instrument002-003 Instrument002-004 Instrument003-000 Instrument003-001 Instrument003-002 Instrument003-003 )
  ( :init
    ( satellite Sat000 )
    ( satellite Sat001 )
    ( satellite Sat002 )
    ( satellite Sat003 )
    ( instrument Instrument000-000 )
    ( instrument Instrument000-001 )
    ( instrument Instrument000-002 )
    ( instrument Instrument000-003 )
    ( instrument Instrument000-004 )
    ( instrument Instrument001-000 )
    ( instrument Instrument001-001 )
    ( instrument Instrument001-002 )
    ( instrument Instrument002-000 )
    ( instrument Instrument002-001 )
    ( instrument Instrument002-002 )
    ( instrument Instrument002-003 )
    ( instrument Instrument002-004 )
    ( instrument Instrument003-000 )
    ( instrument Instrument003-001 )
    ( instrument Instrument003-002 )
    ( instrument Instrument003-003 )
    ( mode Image )
    ( mode Spectrograph )
    ( mode Infrared )
    ( direction Phenomenon000 )
    ( direction Phenomenon001 )
    ( direction Phenomenon002 )
    ( direction Phenomenon003 )
    ( pointing Sat000 Phenomenon003 )
    ( pointing Sat001 Phenomenon003 )
    ( pointing Sat002 Phenomenon002 )
    ( pointing Sat003 Phenomenon002 )
    ( power_avail Sat000 )
    ( power_avail Sat001 )
    ( power_avail Sat002 )
    ( power_avail Sat003 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument000-001 Sat000 )
    ( on_board Instrument000-002 Sat000 )
    ( on_board Instrument000-003 Sat000 )
    ( on_board Instrument000-004 Sat000 )
    ( on_board Instrument001-000 Sat001 )
    ( on_board Instrument001-001 Sat001 )
    ( on_board Instrument001-002 Sat001 )
    ( on_board Instrument002-000 Sat002 )
    ( on_board Instrument002-001 Sat002 )
    ( on_board Instrument002-002 Sat002 )
    ( on_board Instrument002-003 Sat002 )
    ( on_board Instrument002-004 Sat002 )
    ( on_board Instrument003-000 Sat003 )
    ( on_board Instrument003-001 Sat003 )
    ( on_board Instrument003-002 Sat003 )
    ( on_board Instrument003-003 Sat003 )
    ( supports Instrument000-000 Spectrograph )
    ( supports Instrument000-001 Infrared )
    ( supports Instrument000-002 Image )
    ( supports Instrument000-003 Infrared )
    ( supports Instrument000-004 Infrared )
    ( supports Instrument001-000 Spectrograph )
    ( supports Instrument001-001 Infrared )
    ( supports Instrument001-002 Infrared )
    ( supports Instrument002-000 Spectrograph )
    ( supports Instrument002-001 Image )
    ( supports Instrument002-002 Image )
    ( supports Instrument002-003 Spectrograph )
    ( supports Instrument002-004 Spectrograph )
    ( supports Instrument003-000 Infrared )
    ( supports Instrument003-001 Infrared )
    ( supports Instrument003-002 Infrared )
    ( supports Instrument003-003 Infrared )
    ( calibration_target Instrument000-000 Phenomenon000 )
    ( calibration_target Instrument000-001 Phenomenon002 )
    ( calibration_target Instrument000-002 Phenomenon002 )
    ( calibration_target Instrument000-003 Phenomenon003 )
    ( calibration_target Instrument000-004 Phenomenon002 )
    ( calibration_target Instrument001-000 Phenomenon000 )
    ( calibration_target Instrument001-001 Phenomenon000 )
    ( calibration_target Instrument001-002 Phenomenon000 )
    ( calibration_target Instrument002-000 Phenomenon003 )
    ( calibration_target Instrument002-001 Phenomenon001 )
    ( calibration_target Instrument002-002 Phenomenon002 )
    ( calibration_target Instrument002-003 Phenomenon000 )
    ( calibration_target Instrument002-004 Phenomenon003 )
    ( calibration_target Instrument003-000 Phenomenon000 )
    ( calibration_target Instrument003-001 Phenomenon000 )
    ( calibration_target Instrument003-002 Phenomenon003 )
    ( calibration_target Instrument003-003 Phenomenon003 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument000-001 )
    ( not_calibrated Instrument000-002 )
    ( not_calibrated Instrument000-003 )
    ( not_calibrated Instrument000-004 )
    ( not_calibrated Instrument001-000 )
    ( not_calibrated Instrument001-001 )
    ( not_calibrated Instrument001-002 )
    ( not_calibrated Instrument002-000 )
    ( not_calibrated Instrument002-001 )
    ( not_calibrated Instrument002-002 )
    ( not_calibrated Instrument002-003 )
    ( not_calibrated Instrument002-004 )
    ( not_calibrated Instrument003-000 )
    ( not_calibrated Instrument003-001 )
    ( not_calibrated Instrument003-002 )
    ( not_calibrated Instrument003-003 )
    ( different Phenomenon000 Phenomenon001 )
    ( different Phenomenon000 Phenomenon002 )
    ( different Phenomenon000 Phenomenon003 )
    ( different Phenomenon001 Phenomenon000 )
    ( different Phenomenon001 Phenomenon002 )
    ( different Phenomenon001 Phenomenon003 )
    ( different Phenomenon002 Phenomenon000 )
    ( different Phenomenon002 Phenomenon001 )
    ( different Phenomenon002 Phenomenon003 )
    ( different Phenomenon003 Phenomenon000 )
    ( different Phenomenon003 Phenomenon001 )
    ( different Phenomenon003 Phenomenon002 )
  )
  ( :goal
    ( and
      ( have_image Phenomenon002 Image )
      ( have_image Phenomenon003 Spectrograph )
      ( have_image Phenomenon003 Infrared )
      ( have_image Phenomenon003 Image )
      ( have_image Phenomenon001 Image )
    )
  )
)

