( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Sat001 Sat002 Star000 Star001 Star002 Phenomenon003 Image Spectrograph Infrared Thermograph Instrument000-000 Instrument000-001 Instrument000-002 Instrument000-003 Instrument001-000 Instrument002-000 Instrument002-001 Instrument002-002 Instrument002-003 Instrument002-004 )
  ( :init
    ( satellite Sat000 )
    ( satellite Sat001 )
    ( satellite Sat002 )
    ( instrument Instrument000-000 )
    ( instrument Instrument000-001 )
    ( instrument Instrument000-002 )
    ( instrument Instrument000-003 )
    ( instrument Instrument001-000 )
    ( instrument Instrument002-000 )
    ( instrument Instrument002-001 )
    ( instrument Instrument002-002 )
    ( instrument Instrument002-003 )
    ( instrument Instrument002-004 )
    ( mode Image )
    ( mode Spectrograph )
    ( mode Infrared )
    ( mode Thermograph )
    ( direction Star000 )
    ( direction Star001 )
    ( direction Star002 )
    ( direction Phenomenon003 )
    ( pointing Sat000 Star001 )
    ( pointing Sat001 Star002 )
    ( pointing Sat002 Star002 )
    ( power_avail Sat000 )
    ( power_avail Sat001 )
    ( power_avail Sat002 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument000-001 Sat000 )
    ( on_board Instrument000-002 Sat000 )
    ( on_board Instrument000-003 Sat000 )
    ( on_board Instrument001-000 Sat001 )
    ( on_board Instrument002-000 Sat002 )
    ( on_board Instrument002-001 Sat002 )
    ( on_board Instrument002-002 Sat002 )
    ( on_board Instrument002-003 Sat002 )
    ( on_board Instrument002-004 Sat002 )
    ( supports Instrument000-000 Thermograph )
    ( supports Instrument000-001 Infrared )
    ( supports Instrument000-002 Image )
    ( supports Instrument000-003 Spectrograph )
    ( supports Instrument001-000 Image )
    ( supports Instrument002-000 Spectrograph )
    ( supports Instrument002-001 Spectrograph )
    ( supports Instrument002-002 Infrared )
    ( supports Instrument002-003 Infrared )
    ( supports Instrument002-004 Image )
    ( calibration_target Instrument000-000 Phenomenon003 )
    ( calibration_target Instrument000-001 Star001 )
    ( calibration_target Instrument000-002 Star002 )
    ( calibration_target Instrument000-003 Star001 )
    ( calibration_target Instrument001-000 Star001 )
    ( calibration_target Instrument002-000 Star002 )
    ( calibration_target Instrument002-001 Phenomenon003 )
    ( calibration_target Instrument002-002 Star000 )
    ( calibration_target Instrument002-003 Star002 )
    ( calibration_target Instrument002-004 Star001 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument000-001 )
    ( not_calibrated Instrument000-002 )
    ( not_calibrated Instrument000-003 )
    ( not_calibrated Instrument001-000 )
    ( not_calibrated Instrument002-000 )
    ( not_calibrated Instrument002-001 )
    ( not_calibrated Instrument002-002 )
    ( not_calibrated Instrument002-003 )
    ( not_calibrated Instrument002-004 )
    ( different Star000 Star001 )
    ( different Star000 Star002 )
    ( different Star000 Phenomenon003 )
    ( different Star001 Star000 )
    ( different Star001 Star002 )
    ( different Star001 Phenomenon003 )
    ( different Star002 Star000 )
    ( different Star002 Star001 )
    ( different Star002 Phenomenon003 )
    ( different Phenomenon003 Star000 )
    ( different Phenomenon003 Star001 )
    ( different Phenomenon003 Star002 )
  )
  ( :goal
    ( and
      ( have_image Star001 Thermograph )
      ( have_image Star002 Infrared )
    )
  )
)

