( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 GroundLoc000 Star001 Star002 GroundLoc003 Image Spectrograph Instrument000-000 Instrument000-001 )
  ( :init
    ( satellite Sat000 )
    ( instrument Instrument000-000 )
    ( instrument Instrument000-001 )
    ( mode Image )
    ( mode Spectrograph )
    ( direction GroundLoc000 )
    ( direction Star001 )
    ( direction Star002 )
    ( direction GroundLoc003 )
    ( pointing Sat000 GroundLoc003 )
    ( power_avail Sat000 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument000-001 Sat000 )
    ( supports Instrument000-000 Image )
    ( supports Instrument000-001 Spectrograph )
    ( calibration_target Instrument000-000 GroundLoc003 )
    ( calibration_target Instrument000-001 Star002 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument000-001 )
    ( different GroundLoc000 Star001 )
    ( different GroundLoc000 Star002 )
    ( different GroundLoc000 GroundLoc003 )
    ( different Star001 GroundLoc000 )
    ( different Star001 Star002 )
    ( different Star001 GroundLoc003 )
    ( different Star002 GroundLoc000 )
    ( different Star002 Star001 )
    ( different Star002 GroundLoc003 )
    ( different GroundLoc003 GroundLoc000 )
    ( different GroundLoc003 Star001 )
    ( different GroundLoc003 Star002 )
  )
  ( :goal
    ( and
      ( have_image Star002 Image )
      ( have_image Star001 Spectrograph )
      ( have_image GroundLoc003 Spectrograph )
      ( have_image GroundLoc003 Image )
    )
  )
)

