( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Phenomenon000 Phenomenon001 Star002 Star003 GroundLoc004 Image Spectrograph Infrared Thermograph Audiograph Instrument000-000 )
  ( :init
    ( satellite Sat000 )
    ( instrument Instrument000-000 )
    ( mode Image )
    ( mode Spectrograph )
    ( mode Infrared )
    ( mode Thermograph )
    ( mode Audiograph )
    ( direction Phenomenon000 )
    ( direction Phenomenon001 )
    ( direction Star002 )
    ( direction Star003 )
    ( direction GroundLoc004 )
    ( pointing Sat000 GroundLoc004 )
    ( power_avail Sat000 )
    ( on_board Instrument000-000 Sat000 )
    ( supports Instrument000-000 Image )
    ( calibration_target Instrument000-000 Phenomenon000 )
    ( not_calibrated Instrument000-000 )
    ( different Phenomenon000 Phenomenon001 )
    ( different Phenomenon000 Star002 )
    ( different Phenomenon000 Star003 )
    ( different Phenomenon000 GroundLoc004 )
    ( different Phenomenon001 Phenomenon000 )
    ( different Phenomenon001 Star002 )
    ( different Phenomenon001 Star003 )
    ( different Phenomenon001 GroundLoc004 )
    ( different Star002 Phenomenon000 )
    ( different Star002 Phenomenon001 )
    ( different Star002 Star003 )
    ( different Star002 GroundLoc004 )
    ( different Star003 Phenomenon000 )
    ( different Star003 Phenomenon001 )
    ( different Star003 Star002 )
    ( different Star003 GroundLoc004 )
    ( different GroundLoc004 Phenomenon000 )
    ( different GroundLoc004 Phenomenon001 )
    ( different GroundLoc004 Star002 )
    ( different GroundLoc004 Star003 )
  )
  ( :goal
    ( and
      ( have_image Star002 Image )
      ( have_image GroundLoc004 Image )
      ( have_image Phenomenon001 Image )
      ( have_image Star003 Image )
    )
  )
)

