( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Sat001 Star000 Phenomenon001 Phenomenon002 Image Spectrograph Infrared Thermograph Audiograph Instrument000-000 Instrument000-001 Instrument000-002 Instrument000-003 Instrument000-004 Instrument001-000 )
  ( :init
    ( satellite Sat000 )
    ( satellite Sat001 )
    ( instrument Instrument000-000 )
    ( instrument Instrument000-001 )
    ( instrument Instrument000-002 )
    ( instrument Instrument000-003 )
    ( instrument Instrument000-004 )
    ( instrument Instrument001-000 )
    ( mode Image )
    ( mode Spectrograph )
    ( mode Infrared )
    ( mode Thermograph )
    ( mode Audiograph )
    ( direction Star000 )
    ( direction Phenomenon001 )
    ( direction Phenomenon002 )
    ( pointing Sat000 Star000 )
    ( pointing Sat001 Phenomenon002 )
    ( power_avail Sat000 )
    ( power_avail Sat001 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument000-001 Sat000 )
    ( on_board Instrument000-002 Sat000 )
    ( on_board Instrument000-003 Sat000 )
    ( on_board Instrument000-004 Sat000 )
    ( on_board Instrument001-000 Sat001 )
    ( supports Instrument000-000 Image )
    ( supports Instrument000-001 Thermograph )
    ( supports Instrument000-002 Audiograph )
    ( supports Instrument000-003 Spectrograph )
    ( supports Instrument000-004 Infrared )
    ( supports Instrument001-000 Audiograph )
    ( calibration_target Instrument000-000 Phenomenon002 )
    ( calibration_target Instrument000-001 Star000 )
    ( calibration_target Instrument000-002 Phenomenon002 )
    ( calibration_target Instrument000-003 Phenomenon002 )
    ( calibration_target Instrument000-004 Phenomenon002 )
    ( calibration_target Instrument001-000 Phenomenon002 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument000-001 )
    ( not_calibrated Instrument000-002 )
    ( not_calibrated Instrument000-003 )
    ( not_calibrated Instrument000-004 )
    ( not_calibrated Instrument001-000 )
    ( different Star000 Phenomenon001 )
    ( different Star000 Phenomenon002 )
    ( different Phenomenon001 Star000 )
    ( different Phenomenon001 Phenomenon002 )
    ( different Phenomenon002 Star000 )
    ( different Phenomenon002 Phenomenon001 )
  )
  ( :goal
    ( and
      ( have_image Phenomenon001 Infrared )
      ( have_image Star000 Spectrograph )
      ( have_image Phenomenon001 Image )
      ( have_image Phenomenon002 Image )
      ( have_image Star000 Infrared )
    )
  )
)

