( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Sat001 Sat002 Sat003 GroundLoc000 Star001 Image Spectrograph Instrument000-000 Instrument001-000 Instrument002-000 Instrument002-001 Instrument002-002 Instrument003-000 Instrument003-001 Instrument003-002 Instrument003-003 )
  ( :init
    ( satellite Sat000 )
    ( satellite Sat001 )
    ( satellite Sat002 )
    ( satellite Sat003 )
    ( instrument Instrument000-000 )
    ( instrument Instrument001-000 )
    ( instrument Instrument002-000 )
    ( instrument Instrument002-001 )
    ( instrument Instrument002-002 )
    ( instrument Instrument003-000 )
    ( instrument Instrument003-001 )
    ( instrument Instrument003-002 )
    ( instrument Instrument003-003 )
    ( mode Image )
    ( mode Spectrograph )
    ( direction GroundLoc000 )
    ( direction Star001 )
    ( pointing Sat000 GroundLoc000 )
    ( pointing Sat001 GroundLoc000 )
    ( pointing Sat002 Star001 )
    ( pointing Sat003 Star001 )
    ( power_avail Sat000 )
    ( power_avail Sat001 )
    ( power_avail Sat002 )
    ( power_avail Sat003 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument001-000 Sat001 )
    ( on_board Instrument002-000 Sat002 )
    ( on_board Instrument002-001 Sat002 )
    ( on_board Instrument002-002 Sat002 )
    ( on_board Instrument003-000 Sat003 )
    ( on_board Instrument003-001 Sat003 )
    ( on_board Instrument003-002 Sat003 )
    ( on_board Instrument003-003 Sat003 )
    ( supports Instrument000-000 Spectrograph )
    ( supports Instrument001-000 Image )
    ( supports Instrument002-000 Spectrograph )
    ( supports Instrument002-001 Spectrograph )
    ( supports Instrument002-002 Spectrograph )
    ( supports Instrument003-000 Image )
    ( supports Instrument003-001 Spectrograph )
    ( supports Instrument003-002 Spectrograph )
    ( supports Instrument003-003 Image )
    ( calibration_target Instrument000-000 GroundLoc000 )
    ( calibration_target Instrument001-000 GroundLoc000 )
    ( calibration_target Instrument002-000 GroundLoc000 )
    ( calibration_target Instrument002-001 Star001 )
    ( calibration_target Instrument002-002 Star001 )
    ( calibration_target Instrument003-000 Star001 )
    ( calibration_target Instrument003-001 Star001 )
    ( calibration_target Instrument003-002 GroundLoc000 )
    ( calibration_target Instrument003-003 Star001 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument001-000 )
    ( not_calibrated Instrument002-000 )
    ( not_calibrated Instrument002-001 )
    ( not_calibrated Instrument002-002 )
    ( not_calibrated Instrument003-000 )
    ( not_calibrated Instrument003-001 )
    ( not_calibrated Instrument003-002 )
    ( not_calibrated Instrument003-003 )
    ( different GroundLoc000 Star001 )
    ( different Star001 GroundLoc000 )
  )
  ( :goal
    ( and
      ( have_image Star001 Spectrograph )
      ( have_image Star001 Image )
      ( have_image GroundLoc000 Spectrograph )
      ( have_image GroundLoc000 Image )
    )
  )
)

