( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Sat001 Sat002 Sat003 Phenomenon000 Star001 Star002 Image Spectrograph Infrared Instrument000-000 Instrument000-001 Instrument000-002 Instrument001-000 Instrument001-001 Instrument001-002 Instrument001-003 Instrument001-004 Instrument002-000 Instrument002-001 Instrument002-002 Instrument002-003 Instrument003-000 Instrument003-001 Instrument003-002 Instrument003-003 Instrument003-004 )
  ( :init
    ( satellite Sat000 )
    ( satellite Sat001 )
    ( satellite Sat002 )
    ( satellite Sat003 )
    ( instrument Instrument000-000 )
    ( instrument Instrument000-001 )
    ( instrument Instrument000-002 )
    ( instrument Instrument001-000 )
    ( instrument Instrument001-001 )
    ( instrument Instrument001-002 )
    ( instrument Instrument001-003 )
    ( instrument Instrument001-004 )
    ( instrument Instrument002-000 )
    ( instrument Instrument002-001 )
    ( instrument Instrument002-002 )
    ( instrument Instrument002-003 )
    ( instrument Instrument003-000 )
    ( instrument Instrument003-001 )
    ( instrument Instrument003-002 )
    ( instrument Instrument003-003 )
    ( instrument Instrument003-004 )
    ( mode Image )
    ( mode Spectrograph )
    ( mode Infrared )
    ( direction Phenomenon000 )
    ( direction Star001 )
    ( direction Star002 )
    ( pointing Sat000 Star002 )
    ( pointing Sat001 Star002 )
    ( pointing Sat002 Star002 )
    ( pointing Sat003 Phenomenon000 )
    ( power_avail Sat000 )
    ( power_avail Sat001 )
    ( power_avail Sat002 )
    ( power_avail Sat003 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument000-001 Sat000 )
    ( on_board Instrument000-002 Sat000 )
    ( on_board Instrument001-000 Sat001 )
    ( on_board Instrument001-001 Sat001 )
    ( on_board Instrument001-002 Sat001 )
    ( on_board Instrument001-003 Sat001 )
    ( on_board Instrument001-004 Sat001 )
    ( on_board Instrument002-000 Sat002 )
    ( on_board Instrument002-001 Sat002 )
    ( on_board Instrument002-002 Sat002 )
    ( on_board Instrument002-003 Sat002 )
    ( on_board Instrument003-000 Sat003 )
    ( on_board Instrument003-001 Sat003 )
    ( on_board Instrument003-002 Sat003 )
    ( on_board Instrument003-003 Sat003 )
    ( on_board Instrument003-004 Sat003 )
    ( supports Instrument000-000 Infrared )
    ( supports Instrument000-001 Spectrograph )
    ( supports Instrument000-002 Image )
    ( supports Instrument001-000 Image )
    ( supports Instrument001-001 Infrared )
    ( supports Instrument001-002 Image )
    ( supports Instrument001-003 Image )
    ( supports Instrument001-004 Infrared )
    ( supports Instrument002-000 Infrared )
    ( supports Instrument002-001 Spectrograph )
    ( supports Instrument002-002 Infrared )
    ( supports Instrument002-003 Infrared )
    ( supports Instrument003-000 Image )
    ( supports Instrument003-001 Infrared )
    ( supports Instrument003-002 Image )
    ( supports Instrument003-003 Image )
    ( supports Instrument003-004 Infrared )
    ( calibration_target Instrument000-000 Phenomenon000 )
    ( calibration_target Instrument000-001 Phenomenon000 )
    ( calibration_target Instrument000-002 Star002 )
    ( calibration_target Instrument001-000 Phenomenon000 )
    ( calibration_target Instrument001-001 Star002 )
    ( calibration_target Instrument001-002 Star001 )
    ( calibration_target Instrument001-003 Phenomenon000 )
    ( calibration_target Instrument001-004 Star001 )
    ( calibration_target Instrument002-000 Star002 )
    ( calibration_target Instrument002-001 Star001 )
    ( calibration_target Instrument002-002 Star002 )
    ( calibration_target Instrument002-003 Star002 )
    ( calibration_target Instrument003-000 Star002 )
    ( calibration_target Instrument003-001 Star002 )
    ( calibration_target Instrument003-002 Star002 )
    ( calibration_target Instrument003-003 Phenomenon000 )
    ( calibration_target Instrument003-004 Phenomenon000 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument000-001 )
    ( not_calibrated Instrument000-002 )
    ( not_calibrated Instrument001-000 )
    ( not_calibrated Instrument001-001 )
    ( not_calibrated Instrument001-002 )
    ( not_calibrated Instrument001-003 )
    ( not_calibrated Instrument001-004 )
    ( not_calibrated Instrument002-000 )
    ( not_calibrated Instrument002-001 )
    ( not_calibrated Instrument002-002 )
    ( not_calibrated Instrument002-003 )
    ( not_calibrated Instrument003-000 )
    ( not_calibrated Instrument003-001 )
    ( not_calibrated Instrument003-002 )
    ( not_calibrated Instrument003-003 )
    ( not_calibrated Instrument003-004 )
    ( different Phenomenon000 Star001 )
    ( different Phenomenon000 Star002 )
    ( different Star001 Phenomenon000 )
    ( different Star001 Star002 )
    ( different Star002 Phenomenon000 )
    ( different Star002 Star001 )
  )
  ( :goal
    ( and
      ( have_image Star002 Spectrograph )
      ( have_image Phenomenon000 Spectrograph )
      ( have_image Star001 Infrared )
      ( have_image Star002 Infrared )
    )
  )
)

