( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Sat001 Sat002 Sat003 Sat004 Phenomenon000 GroundLoc001 Phenomenon002 GroundLoc003 Image Spectrograph Infrared Instrument000-000 Instrument001-000 Instrument002-000 Instrument002-001 Instrument003-000 Instrument003-001 Instrument004-000 Instrument004-001 Instrument004-002 )
  ( :init
    ( satellite Sat000 )
    ( satellite Sat001 )
    ( satellite Sat002 )
    ( satellite Sat003 )
    ( satellite Sat004 )
    ( instrument Instrument000-000 )
    ( instrument Instrument001-000 )
    ( instrument Instrument002-000 )
    ( instrument Instrument002-001 )
    ( instrument Instrument003-000 )
    ( instrument Instrument003-001 )
    ( instrument Instrument004-000 )
    ( instrument Instrument004-001 )
    ( instrument Instrument004-002 )
    ( mode Image )
    ( mode Spectrograph )
    ( mode Infrared )
    ( direction Phenomenon000 )
    ( direction GroundLoc001 )
    ( direction Phenomenon002 )
    ( direction GroundLoc003 )
    ( pointing Sat000 Phenomenon002 )
    ( pointing Sat001 GroundLoc001 )
    ( pointing Sat002 Phenomenon002 )
    ( pointing Sat003 GroundLoc001 )
    ( pointing Sat004 GroundLoc001 )
    ( power_avail Sat000 )
    ( power_avail Sat001 )
    ( power_avail Sat002 )
    ( power_avail Sat003 )
    ( power_avail Sat004 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument001-000 Sat001 )
    ( on_board Instrument002-000 Sat002 )
    ( on_board Instrument002-001 Sat002 )
    ( on_board Instrument003-000 Sat003 )
    ( on_board Instrument003-001 Sat003 )
    ( on_board Instrument004-000 Sat004 )
    ( on_board Instrument004-001 Sat004 )
    ( on_board Instrument004-002 Sat004 )
    ( supports Instrument000-000 Image )
    ( supports Instrument001-000 Spectrograph )
    ( supports Instrument002-000 Infrared )
    ( supports Instrument002-001 Infrared )
    ( supports Instrument003-000 Image )
    ( supports Instrument003-001 Infrared )
    ( supports Instrument004-000 Spectrograph )
    ( supports Instrument004-001 Image )
    ( supports Instrument004-002 Spectrograph )
    ( calibration_target Instrument000-000 GroundLoc001 )
    ( calibration_target Instrument001-000 GroundLoc003 )
    ( calibration_target Instrument002-000 Phenomenon000 )
    ( calibration_target Instrument002-001 GroundLoc003 )
    ( calibration_target Instrument003-000 Phenomenon000 )
    ( calibration_target Instrument003-001 GroundLoc003 )
    ( calibration_target Instrument004-000 GroundLoc001 )
    ( calibration_target Instrument004-001 Phenomenon000 )
    ( calibration_target Instrument004-002 GroundLoc001 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument001-000 )
    ( not_calibrated Instrument002-000 )
    ( not_calibrated Instrument002-001 )
    ( not_calibrated Instrument003-000 )
    ( not_calibrated Instrument003-001 )
    ( not_calibrated Instrument004-000 )
    ( not_calibrated Instrument004-001 )
    ( not_calibrated Instrument004-002 )
    ( different Phenomenon000 GroundLoc001 )
    ( different Phenomenon000 Phenomenon002 )
    ( different Phenomenon000 GroundLoc003 )
    ( different GroundLoc001 Phenomenon000 )
    ( different GroundLoc001 Phenomenon002 )
    ( different GroundLoc001 GroundLoc003 )
    ( different Phenomenon002 Phenomenon000 )
    ( different Phenomenon002 GroundLoc001 )
    ( different Phenomenon002 GroundLoc003 )
    ( different GroundLoc003 Phenomenon000 )
    ( different GroundLoc003 GroundLoc001 )
    ( different GroundLoc003 Phenomenon002 )
  )
  ( :goal
    ( and
      ( have_image GroundLoc003 Image )
    )
  )
)

