( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Sat001 GroundLoc000 Star001 Image Spectrograph Infrared Thermograph Instrument000-000 Instrument000-001 Instrument001-000 Instrument001-001 Instrument001-002 Instrument001-003 )
  ( :init
    ( satellite Sat000 )
    ( satellite Sat001 )
    ( instrument Instrument000-000 )
    ( instrument Instrument000-001 )
    ( instrument Instrument001-000 )
    ( instrument Instrument001-001 )
    ( instrument Instrument001-002 )
    ( instrument Instrument001-003 )
    ( mode Image )
    ( mode Spectrograph )
    ( mode Infrared )
    ( mode Thermograph )
    ( direction GroundLoc000 )
    ( direction Star001 )
    ( pointing Sat000 GroundLoc000 )
    ( pointing Sat001 Star001 )
    ( power_avail Sat000 )
    ( power_avail Sat001 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument000-001 Sat000 )
    ( on_board Instrument001-000 Sat001 )
    ( on_board Instrument001-001 Sat001 )
    ( on_board Instrument001-002 Sat001 )
    ( on_board Instrument001-003 Sat001 )
    ( supports Instrument000-000 Infrared )
    ( supports Instrument000-001 Spectrograph )
    ( supports Instrument001-000 Image )
    ( supports Instrument001-001 Thermograph )
    ( supports Instrument001-002 Infrared )
    ( supports Instrument001-003 Image )
    ( calibration_target Instrument000-000 GroundLoc000 )
    ( calibration_target Instrument000-001 GroundLoc000 )
    ( calibration_target Instrument001-000 Star001 )
    ( calibration_target Instrument001-001 GroundLoc000 )
    ( calibration_target Instrument001-002 GroundLoc000 )
    ( calibration_target Instrument001-003 GroundLoc000 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument000-001 )
    ( not_calibrated Instrument001-000 )
    ( not_calibrated Instrument001-001 )
    ( not_calibrated Instrument001-002 )
    ( not_calibrated Instrument001-003 )
    ( different GroundLoc000 Star001 )
    ( different Star001 GroundLoc000 )
  )
  ( :goal
    ( and
      ( have_image GroundLoc000 Thermograph )
      ( have_image GroundLoc000 Infrared )
      ( have_image Star001 Thermograph )
    )
  )
)

