( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Sat001 Sat002 Phenomenon000 Star001 Star002 Phenomenon003 Image Spectrograph Infrared Instrument000-000 Instrument000-001 Instrument001-000 Instrument002-000 Instrument002-001 )
  ( :init
    ( satellite Sat000 )
    ( satellite Sat001 )
    ( satellite Sat002 )
    ( instrument Instrument000-000 )
    ( instrument Instrument000-001 )
    ( instrument Instrument001-000 )
    ( instrument Instrument002-000 )
    ( instrument Instrument002-001 )
    ( mode Image )
    ( mode Spectrograph )
    ( mode Infrared )
    ( direction Phenomenon000 )
    ( direction Star001 )
    ( direction Star002 )
    ( direction Phenomenon003 )
    ( pointing Sat000 Phenomenon000 )
    ( pointing Sat001 Star001 )
    ( pointing Sat002 Star001 )
    ( power_avail Sat000 )
    ( power_avail Sat001 )
    ( power_avail Sat002 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument000-001 Sat000 )
    ( on_board Instrument001-000 Sat001 )
    ( on_board Instrument002-000 Sat002 )
    ( on_board Instrument002-001 Sat002 )
    ( supports Instrument000-000 Spectrograph )
    ( supports Instrument000-001 Infrared )
    ( supports Instrument001-000 Image )
    ( supports Instrument002-000 Image )
    ( supports Instrument002-001 Image )
    ( calibration_target Instrument000-000 Phenomenon003 )
    ( calibration_target Instrument000-001 Star002 )
    ( calibration_target Instrument001-000 Star001 )
    ( calibration_target Instrument002-000 Phenomenon003 )
    ( calibration_target Instrument002-001 Star001 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument000-001 )
    ( not_calibrated Instrument001-000 )
    ( not_calibrated Instrument002-000 )
    ( not_calibrated Instrument002-001 )
    ( different Phenomenon000 Star001 )
    ( different Phenomenon000 Star002 )
    ( different Phenomenon000 Phenomenon003 )
    ( different Star001 Phenomenon000 )
    ( different Star001 Star002 )
    ( different Star001 Phenomenon003 )
    ( different Star002 Phenomenon000 )
    ( different Star002 Star001 )
    ( different Star002 Phenomenon003 )
    ( different Phenomenon003 Phenomenon000 )
    ( different Phenomenon003 Star001 )
    ( different Phenomenon003 Star002 )
  )
  ( :goal
    ( and
      ( have_image Phenomenon003 Image )
      ( have_image Star002 Infrared )
      ( have_image Star001 Spectrograph )
      ( have_image Star001 Infrared )
      ( have_image Phenomenon003 Spectrograph )
    )
  )
)

