( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 GroundLoc000 GroundLoc001 Image Spectrograph Infrared Thermograph Instrument000-000 Instrument000-001 Instrument000-002 Instrument000-003 )
  ( :init
    ( satellite Sat000 )
    ( instrument Instrument000-000 )
    ( instrument Instrument000-001 )
    ( instrument Instrument000-002 )
    ( instrument Instrument000-003 )
    ( mode Image )
    ( mode Spectrograph )
    ( mode Infrared )
    ( mode Thermograph )
    ( direction GroundLoc000 )
    ( direction GroundLoc001 )
    ( pointing Sat000 GroundLoc000 )
    ( power_avail Sat000 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument000-001 Sat000 )
    ( on_board Instrument000-002 Sat000 )
    ( on_board Instrument000-003 Sat000 )
    ( supports Instrument000-000 Spectrograph )
    ( supports Instrument000-001 Infrared )
    ( supports Instrument000-002 Thermograph )
    ( supports Instrument000-003 Image )
    ( calibration_target Instrument000-000 GroundLoc001 )
    ( calibration_target Instrument000-001 GroundLoc001 )
    ( calibration_target Instrument000-002 GroundLoc000 )
    ( calibration_target Instrument000-003 GroundLoc001 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument000-001 )
    ( not_calibrated Instrument000-002 )
    ( not_calibrated Instrument000-003 )
    ( different GroundLoc000 GroundLoc001 )
    ( different GroundLoc001 GroundLoc000 )
  )
  ( :goal
    ( and
      ( have_image GroundLoc001 Thermograph )
    )
  )
)

