( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Sat001 Sat002 Sat003 GroundLoc000 GroundLoc001 GroundLoc002 Phenomenon003 GroundLoc004 Image Spectrograph Infrared Instrument000-000 Instrument000-001 Instrument001-000 Instrument001-001 Instrument001-002 Instrument001-003 Instrument001-004 Instrument002-000 Instrument003-000 Instrument003-001 )
  ( :init
    ( satellite Sat000 )
    ( satellite Sat001 )
    ( satellite Sat002 )
    ( satellite Sat003 )
    ( instrument Instrument000-000 )
    ( instrument Instrument000-001 )
    ( instrument Instrument001-000 )
    ( instrument Instrument001-001 )
    ( instrument Instrument001-002 )
    ( instrument Instrument001-003 )
    ( instrument Instrument001-004 )
    ( instrument Instrument002-000 )
    ( instrument Instrument003-000 )
    ( instrument Instrument003-001 )
    ( mode Image )
    ( mode Spectrograph )
    ( mode Infrared )
    ( direction GroundLoc000 )
    ( direction GroundLoc001 )
    ( direction GroundLoc002 )
    ( direction Phenomenon003 )
    ( direction GroundLoc004 )
    ( pointing Sat000 GroundLoc004 )
    ( pointing Sat001 GroundLoc001 )
    ( pointing Sat002 Phenomenon003 )
    ( pointing Sat003 Phenomenon003 )
    ( power_avail Sat000 )
    ( power_avail Sat001 )
    ( power_avail Sat002 )
    ( power_avail Sat003 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument000-001 Sat000 )
    ( on_board Instrument001-000 Sat001 )
    ( on_board Instrument001-001 Sat001 )
    ( on_board Instrument001-002 Sat001 )
    ( on_board Instrument001-003 Sat001 )
    ( on_board Instrument001-004 Sat001 )
    ( on_board Instrument002-000 Sat002 )
    ( on_board Instrument003-000 Sat003 )
    ( on_board Instrument003-001 Sat003 )
    ( supports Instrument000-000 Image )
    ( supports Instrument000-001 Spectrograph )
    ( supports Instrument001-000 Infrared )
    ( supports Instrument001-001 Spectrograph )
    ( supports Instrument001-002 Image )
    ( supports Instrument001-003 Spectrograph )
    ( supports Instrument001-004 Image )
    ( supports Instrument002-000 Image )
    ( supports Instrument003-000 Infrared )
    ( supports Instrument003-001 Spectrograph )
    ( calibration_target Instrument000-000 GroundLoc002 )
    ( calibration_target Instrument000-001 GroundLoc000 )
    ( calibration_target Instrument001-000 Phenomenon003 )
    ( calibration_target Instrument001-001 GroundLoc000 )
    ( calibration_target Instrument001-002 GroundLoc001 )
    ( calibration_target Instrument001-003 GroundLoc001 )
    ( calibration_target Instrument001-004 GroundLoc004 )
    ( calibration_target Instrument002-000 GroundLoc002 )
    ( calibration_target Instrument003-000 GroundLoc004 )
    ( calibration_target Instrument003-001 GroundLoc002 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument000-001 )
    ( not_calibrated Instrument001-000 )
    ( not_calibrated Instrument001-001 )
    ( not_calibrated Instrument001-002 )
    ( not_calibrated Instrument001-003 )
    ( not_calibrated Instrument001-004 )
    ( not_calibrated Instrument002-000 )
    ( not_calibrated Instrument003-000 )
    ( not_calibrated Instrument003-001 )
    ( different GroundLoc000 GroundLoc001 )
    ( different GroundLoc000 GroundLoc002 )
    ( different GroundLoc000 Phenomenon003 )
    ( different GroundLoc000 GroundLoc004 )
    ( different GroundLoc001 GroundLoc000 )
    ( different GroundLoc001 GroundLoc002 )
    ( different GroundLoc001 Phenomenon003 )
    ( different GroundLoc001 GroundLoc004 )
    ( different GroundLoc002 GroundLoc000 )
    ( different GroundLoc002 GroundLoc001 )
    ( different GroundLoc002 Phenomenon003 )
    ( different GroundLoc002 GroundLoc004 )
    ( different Phenomenon003 GroundLoc000 )
    ( different Phenomenon003 GroundLoc001 )
    ( different Phenomenon003 GroundLoc002 )
    ( different Phenomenon003 GroundLoc004 )
    ( different GroundLoc004 GroundLoc000 )
    ( different GroundLoc004 GroundLoc001 )
    ( different GroundLoc004 GroundLoc002 )
    ( different GroundLoc004 Phenomenon003 )
  )
  ( :goal
    ( and
      ( have_image Phenomenon003 Image )
      ( have_image GroundLoc001 Spectrograph )
      ( have_image GroundLoc004 Infrared )
    )
  )
)

