( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Sat001 GroundLoc000 Star001 Star002 Phenomenon003 Star004 Image Spectrograph Infrared Thermograph Audiograph Instrument000-000 Instrument000-001 Instrument000-002 Instrument000-003 Instrument000-004 Instrument001-000 Instrument001-001 Instrument001-002 )
  ( :init
    ( satellite Sat000 )
    ( satellite Sat001 )
    ( instrument Instrument000-000 )
    ( instrument Instrument000-001 )
    ( instrument Instrument000-002 )
    ( instrument Instrument000-003 )
    ( instrument Instrument000-004 )
    ( instrument Instrument001-000 )
    ( instrument Instrument001-001 )
    ( instrument Instrument001-002 )
    ( mode Image )
    ( mode Spectrograph )
    ( mode Infrared )
    ( mode Thermograph )
    ( mode Audiograph )
    ( direction GroundLoc000 )
    ( direction Star001 )
    ( direction Star002 )
    ( direction Phenomenon003 )
    ( direction Star004 )
    ( pointing Sat000 Star001 )
    ( pointing Sat001 Star002 )
    ( power_avail Sat000 )
    ( power_avail Sat001 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument000-001 Sat000 )
    ( on_board Instrument000-002 Sat000 )
    ( on_board Instrument000-003 Sat000 )
    ( on_board Instrument000-004 Sat000 )
    ( on_board Instrument001-000 Sat001 )
    ( on_board Instrument001-001 Sat001 )
    ( on_board Instrument001-002 Sat001 )
    ( supports Instrument000-000 Thermograph )
    ( supports Instrument000-001 Spectrograph )
    ( supports Instrument000-002 Image )
    ( supports Instrument000-003 Audiograph )
    ( supports Instrument000-004 Infrared )
    ( supports Instrument001-000 Infrared )
    ( supports Instrument001-001 Infrared )
    ( supports Instrument001-002 Infrared )
    ( calibration_target Instrument000-000 Star002 )
    ( calibration_target Instrument000-001 Star002 )
    ( calibration_target Instrument000-002 Star002 )
    ( calibration_target Instrument000-003 Star004 )
    ( calibration_target Instrument000-004 Star004 )
    ( calibration_target Instrument001-000 Star001 )
    ( calibration_target Instrument001-001 Star001 )
    ( calibration_target Instrument001-002 Star001 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument000-001 )
    ( not_calibrated Instrument000-002 )
    ( not_calibrated Instrument000-003 )
    ( not_calibrated Instrument000-004 )
    ( not_calibrated Instrument001-000 )
    ( not_calibrated Instrument001-001 )
    ( not_calibrated Instrument001-002 )
    ( different GroundLoc000 Star001 )
    ( different GroundLoc000 Star002 )
    ( different GroundLoc000 Phenomenon003 )
    ( different GroundLoc000 Star004 )
    ( different Star001 GroundLoc000 )
    ( different Star001 Star002 )
    ( different Star001 Phenomenon003 )
    ( different Star001 Star004 )
    ( different Star002 GroundLoc000 )
    ( different Star002 Star001 )
    ( different Star002 Phenomenon003 )
    ( different Star002 Star004 )
    ( different Phenomenon003 GroundLoc000 )
    ( different Phenomenon003 Star001 )
    ( different Phenomenon003 Star002 )
    ( different Phenomenon003 Star004 )
    ( different Star004 GroundLoc000 )
    ( different Star004 Star001 )
    ( different Star004 Star002 )
    ( different Star004 Phenomenon003 )
  )
  ( :goal
    ( and
      ( have_image Star002 Spectrograph )
      ( have_image Star002 Infrared )
      ( have_image GroundLoc000 Image )
      ( have_image GroundLoc000 Audiograph )
    )
  )
)

