( define ( problem probname )
  ( :domain satellite )
  ( :objects Sat000 Sat001 GroundLoc000 GroundLoc001 Phenomenon002 Phenomenon003 Image Spectrograph Infrared Thermograph Instrument000-000 Instrument000-001 Instrument001-000 Instrument001-001 Instrument001-002 Instrument001-003 Instrument001-004 )
  ( :init
    ( satellite Sat000 )
    ( satellite Sat001 )
    ( instrument Instrument000-000 )
    ( instrument Instrument000-001 )
    ( instrument Instrument001-000 )
    ( instrument Instrument001-001 )
    ( instrument Instrument001-002 )
    ( instrument Instrument001-003 )
    ( instrument Instrument001-004 )
    ( mode Image )
    ( mode Spectrograph )
    ( mode Infrared )
    ( mode Thermograph )
    ( direction GroundLoc000 )
    ( direction GroundLoc001 )
    ( direction Phenomenon002 )
    ( direction Phenomenon003 )
    ( pointing Sat000 Phenomenon002 )
    ( pointing Sat001 Phenomenon003 )
    ( power_avail Sat000 )
    ( power_avail Sat001 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument000-001 Sat000 )
    ( on_board Instrument001-000 Sat001 )
    ( on_board Instrument001-001 Sat001 )
    ( on_board Instrument001-002 Sat001 )
    ( on_board Instrument001-003 Sat001 )
    ( on_board Instrument001-004 Sat001 )
    ( supports Instrument000-000 Image )
    ( supports Instrument000-001 Infrared )
    ( supports Instrument001-000 Thermograph )
    ( supports Instrument001-001 Spectrograph )
    ( supports Instrument001-002 Image )
    ( supports Instrument001-003 Infrared )
    ( supports Instrument001-004 Thermograph )
    ( calibration_target Instrument000-000 Phenomenon003 )
    ( calibration_target Instrument000-001 Phenomenon002 )
    ( calibration_target Instrument001-000 GroundLoc001 )
    ( calibration_target Instrument001-001 GroundLoc001 )
    ( calibration_target Instrument001-002 GroundLoc000 )
    ( calibration_target Instrument001-003 GroundLoc001 )
    ( calibration_target Instrument001-004 GroundLoc000 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument000-001 )
    ( not_calibrated Instrument001-000 )
    ( not_calibrated Instrument001-001 )
    ( not_calibrated Instrument001-002 )
    ( not_calibrated Instrument001-003 )
    ( not_calibrated Instrument001-004 )
    ( different GroundLoc000 GroundLoc001 )
    ( different GroundLoc000 Phenomenon002 )
    ( different GroundLoc000 Phenomenon003 )
    ( different GroundLoc001 GroundLoc000 )
    ( different GroundLoc001 Phenomenon002 )
    ( different GroundLoc001 Phenomenon003 )
    ( different Phenomenon002 GroundLoc000 )
    ( different Phenomenon002 GroundLoc001 )
    ( different Phenomenon002 Phenomenon003 )
    ( different Phenomenon003 GroundLoc000 )
    ( different Phenomenon003 GroundLoc001 )
    ( different Phenomenon003 Phenomenon002 )
  )
  ( :goal
    ( and
      ( have_image GroundLoc001 Spectrograph )
      ( have_image GroundLoc001 Thermograph )
    )
  )
)

