(define (domain zenotravel
(:requirements :typing)
(:types
	AIRCRAFT PERSON CITY FLEVEL - OBJECT
)
(:predicates
	( AT ?EITHER_PERSON_AIRCRAFT0 - EITHER_PERSON_AIRCRAFT ?CITY1 - CITY )
	( IN ?PERSON0 - PERSON ?AIRCRAFT1 - AIRCRAFT )
	( FUEL-LEVEL ?AIRCRAFT0 - AIRCRAFT ?FLEVEL1 - FLEVEL )
	( NEXT ?FLEVEL0 - FLEVEL ?FLEVEL1 - FLEVEL )
)
( :action !BOARD
	:parameters ( ?PERSON0 - PERSON ?AIRCRAFT1 - AIRCRAFT ?CITY2 - CITY)
	:precondition (and
		 ( AT ?PERSON0 ?CITY2 ) ( AT ?AIRCRAFT1 ?CITY2 ))
	:effect (and
		 ( NOT ( AT ?PERSON0 ?CITY2 ) ) ( IN ?PERSON0 ?AIRCRAFT1 ))
)
( :action !DEBARK
	:parameters ( ?PERSON0 - PERSON ?AIRCRAFT1 - AIRCRAFT ?CITY2 - CITY)
	:precondition (and
		 ( IN ?PERSON0 ?AIRCRAFT1 ) ( AT ?AIRCRAFT1 ?CITY2 ))
	:effect (and
		 ( NOT ( IN ?PERSON0 ?AIRCRAFT1 ) ) ( AT ?PERSON0 ?CITY2 ))
)
( :action !FLY
	:parameters ( ?AIRCRAFT0 - AIRCRAFT ?CITY1 - CITY ?CITY2 - CITY ?FLEVEL3 - FLEVEL ?FLEVEL4 - FLEVEL)
	:precondition (and
		 ( AT ?AIRCRAFT0 ?CITY1 ) ( FUEL-LEVEL ?AIRCRAFT0 ?FLEVEL3 ) ( NEXT ?FLEVEL4 ?FLEVEL3 ))
	:effect (and
		 ( NOT ( AT ?AIRCRAFT0 ?CITY1 ) ) ( NOT ( FUEL-LEVEL ?AIRCRAFT0 ?FLEVEL3 ) ) ( AT ?AIRCRAFT0 ?CITY2 ) ( FUEL-LEVEL ?AIRCRAFT0 ?FLEVEL4 ))
)
( :action !ZOOM
	:parameters ( ?AIRCRAFT0 - AIRCRAFT ?CITY1 - CITY ?CITY2 - CITY ?FLEVEL3 - FLEVEL ?FLEVEL4 - FLEVEL ?FLEVEL5 - FLEVEL)
	:precondition (and
		 ( AT ?AIRCRAFT0 ?CITY1 ) ( FUEL-LEVEL ?AIRCRAFT0 ?FLEVEL3 ) ( NEXT ?FLEVEL4 ?FLEVEL3 ) ( NEXT ?FLEVEL5 ?FLEVEL4 ))
	:effect (and
		 ( NOT ( AT ?AIRCRAFT0 ?CITY1 ) ) ( NOT ( FUEL-LEVEL ?AIRCRAFT0 ?FLEVEL3 ) ) ( AT ?AIRCRAFT0 ?CITY2 ) ( FUEL-LEVEL ?AIRCRAFT0 ?FLEVEL5 ))
)
( :action !REFUEL
	:parameters ( ?AIRCRAFT0 - AIRCRAFT ?CITY1 - CITY ?FLEVEL2 - FLEVEL ?FLEVEL3 - FLEVEL)
	:precondition (and
		 ( FUEL-LEVEL ?AIRCRAFT0 ?FLEVEL2 ) ( NEXT ?FLEVEL2 ?FLEVEL3 ) ( AT ?AIRCRAFT0 ?CITY1 ))
	:effect (and
		 ( NOT ( FUEL-LEVEL ?AIRCRAFT0 ?FLEVEL2 ) ) ( FUEL-LEVEL ?AIRCRAFT0 ?FLEVEL3 ))
)
(:task DO-AT-BOARD0
	:parameters ( ?PERSON0 - PERSON ?AIRCRAFT1 - AIRCRAFT ?CITY2 - CITY )
)
(:method M-DO-AT-BOARD0
	:parameters ( ?PERSON0 - PERSON ?AIRCRAFT1 - AIRCRAFT ?CITY2 - CITY )
	:task ( DO-AT-BOARD0 ?PERSON0 ?AIRCRAFT1 ?CITY2 )
	:precondition (and  ( AT ?PERSON0 ?CITY2 ))
	:ordered-subtasks (and  ( ACHIEVE-AT ?AIRCRAFT1 ?CITY2 ) ( !BOARD ?PERSON0 ?AIRCRAFT1 ?CITY2 ) )
)
(:task DO-IN-DEBARK0
	:parameters ( ?PERSON0 - PERSON ?AIRCRAFT1 - AIRCRAFT ?CITY2 - CITY )
)
(:method M-DO-IN-DEBARK0
	:parameters ( ?PERSON0 - PERSON ?AIRCRAFT1 - AIRCRAFT ?CITY2 - CITY )
	:task ( DO-IN-DEBARK0 ?PERSON0 ?AIRCRAFT1 ?CITY2 )
	:precondition (and  ( IN ?PERSON0 ?AIRCRAFT1 ))
	:ordered-subtasks (and  ( ACHIEVE-AT ?AIRCRAFT1 ?CITY2 ) ( !DEBARK ?PERSON0 ?AIRCRAFT1 ?CITY2 ) )
)
(:task DO-AT-FLY1
	:parameters ( ?AIRCRAFT0 - AIRCRAFT ?CITY1 - CITY ?CITY2 - CITY ?FLEVEL3 - FLEVEL ?FLEVEL4 - FLEVEL )
)
(:method M-DO-AT-FLY1
	:parameters ( ?AIRCRAFT0 - AIRCRAFT ?CITY1 - CITY ?CITY2 - CITY ?FLEVEL3 - FLEVEL ?FLEVEL4 - FLEVEL )
	:task ( DO-AT-FLY1 ?AIRCRAFT0 ?CITY1 ?CITY2 ?FLEVEL3 ?FLEVEL4 )
	:precondition (and  ( AT ?AIRCRAFT0 ?CITY1 ))
	:ordered-subtasks (and  ( ACHIEVE-FUEL-LEVEL ?AIRCRAFT0 ?FLEVEL3 ) ( !FLY ?AIRCRAFT0 ?CITY1 ?CITY2 ?FLEVEL3 ?FLEVEL4 ) )
)
(:task DO-FUEL-LEVEL-FLY2
	:parameters ( ?AIRCRAFT0 - AIRCRAFT ?CITY1 - CITY ?CITY2 - CITY ?FLEVEL3 - FLEVEL ?FLEVEL4 - FLEVEL )
)
(:method M-DO-FUEL-LEVEL-FLY2
	:parameters ( ?AIRCRAFT0 - AIRCRAFT ?CITY1 - CITY ?CITY2 - CITY ?FLEVEL3 - FLEVEL ?FLEVEL4 - FLEVEL )
	:task ( DO-FUEL-LEVEL-FLY2 ?AIRCRAFT0 ?CITY1 ?CITY2 ?FLEVEL3 ?FLEVEL4 )
	:precondition (and  ( FUEL-LEVEL ?AIRCRAFT0 ?FLEVEL3 ))
	:ordered-subtasks (and  ( ACHIEVE-AT ?AIRCRAFT0 ?CITY1 ) ( !FLY ?AIRCRAFT0 ?CITY1 ?CITY2 ?FLEVEL3 ?FLEVEL4 ) )
)
(:task DO-FUEL-LEVEL-ZOOM2
	:parameters ( ?AIRCRAFT0 - AIRCRAFT ?CITY1 - CITY ?CITY2 - CITY ?FLEVEL3 - FLEVEL ?FLEVEL4 - FLEVEL ?FLEVEL5 - FLEVEL )
)
(:method M-DO-FUEL-LEVEL-ZOOM2
	:parameters ( ?AIRCRAFT0 - AIRCRAFT ?CITY1 - CITY ?CITY2 - CITY ?FLEVEL3 - FLEVEL ?FLEVEL4 - FLEVEL ?FLEVEL5 - FLEVEL )
	:task ( DO-FUEL-LEVEL-ZOOM2 ?AIRCRAFT0 ?CITY1 ?CITY2 ?FLEVEL3 ?FLEVEL4 ?FLEVEL5 )
	:precondition (and  ( FUEL-LEVEL ?AIRCRAFT0 ?FLEVEL3 ))
	:ordered-subtasks (and  ( ACHIEVE-AT ?AIRCRAFT0 ?CITY1 ) ( !ZOOM ?AIRCRAFT0 ?CITY1 ?CITY2 ?FLEVEL3 ?FLEVEL4 ?FLEVEL5 ) )
)
(:task DO-FUEL-LEVEL-REFUEL2
	:parameters ( ?AIRCRAFT0 - AIRCRAFT ?CITY1 - CITY ?FLEVEL2 - FLEVEL ?FLEVEL3 - FLEVEL )
)
(:method M-DO-FUEL-LEVEL-REFUEL2
	:parameters ( ?AIRCRAFT0 - AIRCRAFT ?CITY1 - CITY ?FLEVEL2 - FLEVEL ?FLEVEL3 - FLEVEL )
	:task ( DO-FUEL-LEVEL-REFUEL2 ?AIRCRAFT0 ?CITY1 ?FLEVEL2 ?FLEVEL3 )
	:precondition (and  ( FUEL-LEVEL ?AIRCRAFT0 ?FLEVEL2 ))
	:ordered-subtasks (and  ( ACHIEVE-AT ?AIRCRAFT0 ?CITY1 ) ( !REFUEL ?AIRCRAFT0 ?CITY1 ?FLEVEL2 ?FLEVEL3 ) )
)
    ( :METHOD ( ACHIEVE-AT ?PERSON0 ?CITY1 )
              ( ( LOCKED-AT ?PERSON0 ?CITY1 ) ( PERSON ?PERSON0 )  ( CITY ?CITY1 )  )
              ( ( !!FLAG-AT ?PERSON0 ?CITY1 ) )
   )
    ( :METHOD ( ACHIEVE-AT ?PERSON0 ?CITY1 )
              ( ( AT ?PERSON0 ?CITY1 ) ( PERSON ?PERSON0 )  ( CITY ?CITY1 )  ( NOT ( LOCKED-AT ?PERSON0 ?CITY1 ) ) )
              ( ( !!LOCK-AT ?PERSON0 ?CITY1 ) )
    )
    ( :METHOD ( ACHIEVE-AT ?PERSON0 ?CITY1 )
              ( ( NOT ( ACHIEVING-AT ?PERSON0 ?CITY1 ) ) ( NOT ( ACHIEVING-AT ?PERSON0 ?CITY1 ) ) ( NOT ( AT ?PERSON0 ?CITY1 ) ) ( PERSON ?PERSON0 )  ( CITY ?CITY1 )  ( NOT ( LOCKED-AT ?PERSON0 ?CITY1 ) ) )
              ( ( !!ACHIEVE0 ?PERSON0 ) ( ACHIEVE-AT0 ?PERSON0 ?CITY1 ) ( !!LOCK-AT ?PERSON0 ?CITY1 ) ( !!STOPALL0 ?PERSON0 ) )
    )
    ( :METHOD ( ACHIEVE-AT0 ?PERSON0 ?CITY1 )
              ( ( AT ?PERSON0 ?CITY1 ) ( PERSON ?PERSON0 ) ( CITY ?CITY1 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-AT0 ?PERSON0 ?CITY1 )
              ( ( NOT ( AT ?PERSON0 ?CITY1 ) ) ( AT ?PERSON0 ?CITY3 ) ( PERSON ?PERSON0 ) ( AIRCRAFT ?AIRCRAFT5 ) ( CITY ?CITY3 ) ( NOT ( VISITED-AT ?PERSON0 ?CITY3 ) ) ( NOT ( VISITED-IN ?PERSON0 ?AIRCRAFT5 ) ) )
              ( ( !!VISIT-AT ?PERSON0 ?CITY3 ) ( DO-AT-BOARD0 ?PERSON0 ?AIRCRAFT5 ?CITY3 ) ( ACHIEVE-AT0 ?PERSON0 ?CITY1 ) )
    )
    ( :METHOD ( ACHIEVE-AT0 ?PERSON0 ?CITY1 )
              ( ( NOT ( AT ?PERSON0 ?CITY1 ) ) ( IN ?PERSON0 ?AIRCRAFT3 ) ( PERSON ?PERSON0 ) ( AIRCRAFT ?AIRCRAFT3 ) ( CITY ?CITY6 ) ( NOT ( VISITED-IN ?PERSON0 ?AIRCRAFT3 ) ) ( NOT ( VISITED-AT ?PERSON0 ?CITY6 ) ) )
              ( ( !!VISIT-IN ?PERSON0 ?AIRCRAFT3 ) ( DO-IN-DEBARK0 ?PERSON0 ?AIRCRAFT3 ?CITY6 ) ( ACHIEVE-AT0 ?PERSON0 ?CITY1 ) )
    )
    ( :METHOD ( ACHIEVE-IN0 ?PERSON0 ?AIRCRAFT1 )
              ( ( NOT ( IN ?PERSON0 ?AIRCRAFT1 ) ) ( AT ?PERSON0 ?CITY3 ) ( PERSON ?PERSON0 ) ( AIRCRAFT ?AIRCRAFT5 ) ( CITY ?CITY3 ) ( NOT ( VISITED-AT ?PERSON0 ?CITY3 ) ) ( NOT ( VISITED-IN ?PERSON0 ?AIRCRAFT5 ) ) )
              ( ( !!VISIT-AT ?PERSON0 ?CITY3 ) ( DO-AT-BOARD0 ?PERSON0 ?AIRCRAFT5 ?CITY3 ) ( ACHIEVE-IN0 ?PERSON0 ?AIRCRAFT1 ) )
    )
    ( :METHOD ( ACHIEVE-IN ?PERSON0 ?AIRCRAFT1 )
              ( ( LOCKED-IN ?PERSON0 ?AIRCRAFT1 ) ( PERSON ?PERSON0 )  ( AIRCRAFT ?AIRCRAFT1 )  )
              ( ( !!FLAG-IN ?PERSON0 ?AIRCRAFT1 ) )
   )
    ( :METHOD ( ACHIEVE-IN ?PERSON0 ?AIRCRAFT1 )
              ( ( IN ?PERSON0 ?AIRCRAFT1 ) ( PERSON ?PERSON0 )  ( AIRCRAFT ?AIRCRAFT1 )  ( NOT ( LOCKED-IN ?PERSON0 ?AIRCRAFT1 ) ) )
              ( ( !!LOCK-IN ?PERSON0 ?AIRCRAFT1 ) )
    )
    ( :METHOD ( ACHIEVE-IN ?PERSON0 ?AIRCRAFT1 )
              ( ( NOT ( ACHIEVING-IN ?PERSON0 ?AIRCRAFT1 ) ) ( NOT ( IN ?PERSON0 ?AIRCRAFT1 ) ) ( PERSON ?PERSON0 )  ( AIRCRAFT ?AIRCRAFT1 )  ( NOT ( LOCKED-IN ?PERSON0 ?AIRCRAFT1 ) ) )
              ( ( !!ACHIEVE0 ?PERSON0 ) ( ACHIEVE-IN0 ?PERSON0 ?AIRCRAFT1 ) ( !!LOCK-IN ?PERSON0 ?AIRCRAFT1 ) ( !!STOPALL0 ?PERSON0 ) )
    )
    ( :METHOD ( ACHIEVE-IN0 ?PERSON0 ?AIRCRAFT1 )
              ( ( IN ?PERSON0 ?AIRCRAFT1 ) ( PERSON ?PERSON0 ) ( AIRCRAFT ?AIRCRAFT1 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-IN0 ?PERSON0 ?AIRCRAFT1 )
              ( ( NOT ( IN ?PERSON0 ?AIRCRAFT1 ) ) ( IN ?PERSON0 ?AIRCRAFT3 ) ( PERSON ?PERSON0 ) ( AIRCRAFT ?AIRCRAFT3 ) ( CITY ?CITY6 ) ( NOT ( VISITED-IN ?PERSON0 ?AIRCRAFT3 ) ) ( NOT ( VISITED-AT ?PERSON0 ?CITY6 ) ) )
              ( ( !!VISIT-IN ?PERSON0 ?AIRCRAFT3 ) ( DO-IN-DEBARK0 ?PERSON0 ?AIRCRAFT3 ?CITY6 ) ( ACHIEVE-IN0 ?PERSON0 ?AIRCRAFT1 ) )
    )
    ( :METHOD ( ACHIEVE-AT ?AIRCRAFT0 ?CITY1 )
              ( ( LOCKED-AT ?AIRCRAFT0 ?CITY1 ) ( AIRCRAFT ?AIRCRAFT0 )  ( CITY ?CITY1 )  )
              ( ( !!FLAG-AT ?AIRCRAFT0 ?CITY1 ) )
   )
    ( :METHOD ( ACHIEVE-AT ?AIRCRAFT0 ?CITY1 )
              ( ( AT ?AIRCRAFT0 ?CITY1 ) ( AIRCRAFT ?AIRCRAFT0 )  ( CITY ?CITY1 )  ( NOT ( LOCKED-AT ?AIRCRAFT0 ?CITY1 ) ) )
              ( ( !!LOCK-AT ?AIRCRAFT0 ?CITY1 ) )
    )
    ( :METHOD ( ACHIEVE-AT ?AIRCRAFT0 ?CITY1 )
              ( ( NOT ( ACHIEVING-AT ?AIRCRAFT0 ?CITY1 ) ) ( NOT ( ACHIEVING-AT ?AIRCRAFT0 ?CITY1 ) ) ( NOT ( AT ?AIRCRAFT0 ?CITY1 ) ) ( AIRCRAFT ?AIRCRAFT0 )  ( CITY ?CITY1 )  ( NOT ( LOCKED-AT ?AIRCRAFT0 ?CITY1 ) ) )
              ( ( !!ACHIEVE1 ?AIRCRAFT0 ) ( ACHIEVE-AT1 ?AIRCRAFT0 ?CITY1 ) ( !!LOCK-AT ?AIRCRAFT0 ?CITY1 ) ( !!STOPALL1 ?AIRCRAFT0 ) )
    )
    ( :METHOD ( ACHIEVE-AT1 ?AIRCRAFT0 ?CITY1 )
              ( ( AT ?AIRCRAFT0 ?CITY1 ) ( AIRCRAFT ?AIRCRAFT0 ) ( CITY ?CITY1 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-AT1 ?AIRCRAFT0 ?CITY1 )
              ( ( NOT ( AT ?AIRCRAFT0 ?CITY1 ) ) ( AT ?AIRCRAFT0 ?CITY3 ) ( NEXT ?FLEVEL8 ?FLEVEL7 ) ( AIRCRAFT ?AIRCRAFT0 ) ( CITY ?CITY3 ) ( CITY ?CITY6 ) ( FLEVEL ?FLEVEL7 ) ( FLEVEL ?FLEVEL8 ) ( NOT ( VISITED-AT ?AIRCRAFT0 ?CITY3 ) ) ( NOT ( VISITED-AT ?AIRCRAFT0 ?CITY6 ) ) )
              ( ( !!VISIT-AT ?AIRCRAFT0 ?CITY3 ) ( DO-AT-FLY1 ?AIRCRAFT0 ?CITY3 ?CITY6 ?FLEVEL7 ?FLEVEL8 ) ( ACHIEVE-AT1 ?AIRCRAFT0 ?CITY1 ) )
    )
    ( :METHOD ( ACHIEVE-FUEL-LEVEL ?AIRCRAFT0 ?FLEVEL1 )
              ( ( LOCKED-FUEL-LEVEL ?AIRCRAFT0 ?FLEVEL1 ) ( AIRCRAFT ?AIRCRAFT0 )  ( FLEVEL ?FLEVEL1 )  )
              ( ( !!FLAG-FUEL-LEVEL ?AIRCRAFT0 ?FLEVEL1 ) )
   )
    ( :METHOD ( ACHIEVE-FUEL-LEVEL ?AIRCRAFT0 ?FLEVEL1 )
              ( ( FUEL-LEVEL ?AIRCRAFT0 ?FLEVEL1 ) ( AIRCRAFT ?AIRCRAFT0 )  ( FLEVEL ?FLEVEL1 )  ( NOT ( LOCKED-FUEL-LEVEL ?AIRCRAFT0 ?FLEVEL1 ) ) )
              ( ( !!LOCK-FUEL-LEVEL ?AIRCRAFT0 ?FLEVEL1 ) )
    )
    ( :METHOD ( ACHIEVE-FUEL-LEVEL ?AIRCRAFT0 ?FLEVEL1 )
              ( ( NOT ( ACHIEVING-FUEL-LEVEL ?AIRCRAFT0 ?FLEVEL1 ) ) ( NOT ( FUEL-LEVEL ?AIRCRAFT0 ?FLEVEL1 ) ) ( AIRCRAFT ?AIRCRAFT0 )  ( FLEVEL ?FLEVEL1 )  ( NOT ( LOCKED-FUEL-LEVEL ?AIRCRAFT0 ?FLEVEL1 ) ) )
              ( ( !!ACHIEVE2 ?AIRCRAFT0 ) ( ACHIEVE-FUEL-LEVEL2 ?AIRCRAFT0 ?FLEVEL1 ) ( !!LOCK-FUEL-LEVEL ?AIRCRAFT0 ?FLEVEL1 ) ( !!STOPALL2 ?AIRCRAFT0 ) )
    )
    ( :METHOD ( ACHIEVE-FUEL-LEVEL2 ?AIRCRAFT0 ?FLEVEL1 )
              ( ( FUEL-LEVEL ?AIRCRAFT0 ?FLEVEL1 ) ( AIRCRAFT ?AIRCRAFT0 ) ( FLEVEL ?FLEVEL1 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-FUEL-LEVEL2 ?AIRCRAFT0 ?FLEVEL1 )
              ( ( NOT ( FUEL-LEVEL ?AIRCRAFT0 ?FLEVEL1 ) ) ( FUEL-LEVEL ?AIRCRAFT0 ?FLEVEL3 ) ( NEXT ?FLEVEL8 ?FLEVEL3 ) ( AIRCRAFT ?AIRCRAFT0 ) ( CITY ?CITY5 ) ( CITY ?CITY6 ) ( FLEVEL ?FLEVEL3 ) ( FLEVEL ?FLEVEL8 ) ( NOT ( VISITED-FUEL-LEVEL ?AIRCRAFT0 ?FLEVEL3 ) ) ( NOT ( VISITED-FUEL-LEVEL ?AIRCRAFT0 ?FLEVEL8 ) ) )
              ( ( !!VISIT-FUEL-LEVEL ?AIRCRAFT0 ?FLEVEL3 ) ( DO-FUEL-LEVEL-FLY2 ?AIRCRAFT0 ?CITY5 ?CITY6 ?FLEVEL3 ?FLEVEL8 ) ( ACHIEVE-FUEL-LEVEL2 ?AIRCRAFT0 ?FLEVEL1 ) )
    )
    ( :METHOD ( ACHIEVE-FUEL-LEVEL2 ?AIRCRAFT0 ?FLEVEL1 )
              ( ( NOT ( FUEL-LEVEL ?AIRCRAFT0 ?FLEVEL1 ) ) ( FUEL-LEVEL ?AIRCRAFT0 ?FLEVEL3 ) ( NEXT ?FLEVEL8 ?FLEVEL3 ) ( AIRCRAFT ?AIRCRAFT0 ) ( CITY ?CITY5 ) ( CITY ?CITY6 ) ( FLEVEL ?FLEVEL3 ) ( FLEVEL ?FLEVEL8 ) ( FLEVEL ?FLEVEL9 ) ( NOT ( VISITED-FUEL-LEVEL ?AIRCRAFT0 ?FLEVEL3 ) ) ( NOT ( VISITED-FUEL-LEVEL ?AIRCRAFT0 ?FLEVEL9 ) ) )
              ( ( !!VISIT-FUEL-LEVEL ?AIRCRAFT0 ?FLEVEL3 ) ( DO-FUEL-LEVEL-ZOOM2 ?AIRCRAFT0 ?CITY5 ?CITY6 ?FLEVEL3 ?FLEVEL8 ?FLEVEL9 ) ( ACHIEVE-FUEL-LEVEL2 ?AIRCRAFT0 ?FLEVEL1 ) )
    )
    ( :METHOD ( ACHIEVE-FUEL-LEVEL2 ?AIRCRAFT0 ?FLEVEL1 )
              ( ( NOT ( FUEL-LEVEL ?AIRCRAFT0 ?FLEVEL1 ) ) ( FUEL-LEVEL ?AIRCRAFT0 ?FLEVEL3 ) ( AT ?AIRCRAFT0 ?CITY5 ) ( AIRCRAFT ?AIRCRAFT0 ) ( CITY ?CITY5 ) ( FLEVEL ?FLEVEL3 ) ( FLEVEL ?FLEVEL7 ) ( NOT ( VISITED-FUEL-LEVEL ?AIRCRAFT0 ?FLEVEL3 ) ) ( NOT ( VISITED-FUEL-LEVEL ?AIRCRAFT0 ?FLEVEL7 ) ) )
              ( ( !!VISIT-FUEL-LEVEL ?AIRCRAFT0 ?FLEVEL3 ) ( DO-FUEL-LEVEL-REFUEL2 ?AIRCRAFT0 ?CITY5 ?FLEVEL3 ?FLEVEL7 ) ( ACHIEVE-FUEL-LEVEL2 ?AIRCRAFT0 ?FLEVEL1 ) )
    )
))
