# Bigger problems
dlgen -u -s 7421 30 20 20 20 > pfile1
dlgen -u -s 5425 30 20 30 20 > pfile2
dlgen -u -s 2133 30 20 40 20 > pfile3
dlgen -u -s 1221 30 30 40 20 > pfile4
dlgen -u -s 1243 30 30 50 20 > pfile5
dlgen -u -s 8775 30 30 50 30 > pfile6
dlgen -u -s 6181 30 30 60 30 > pfile7
dlgen -u -s 2321 30 30 70 30 > pfile8

# Now more locations
dlgen -u -s 7333 50 20 60 30 > pfile9
dlgen -u -s 2132 60 20 60 30 > pfile10
dlgen -u -s 2131 70 20 60 30 > pfile11
dlgen -u -s 1121 100 20 60 30 > pfile12
dlgen -u -s 4331 120 20 60 30 > pfile13

# Short of trucks
dlgen -u -s 2232 100 30 60 10 > pfile14
dlgen -u -s 3343 120 40 80 10 > pfile15

# Short of drivers
dlgen -u -s 6551 150 20 100 50 > pfile16
dlgen -u -s 6798 160 20 150 50 > pfile17

# Big problems
dlgen -u -s 6553 200 50 200 50 > pfile18
dlgen -u -s 7664 200 50 250 50 > pfile19
dlgen -u -s 1774 200 80 300 60 > pfile20

