(define (domain blocks
(:requirements :typing)
(:types
)
(:predicates
	( ON ?BLOCK0 - BLOCK ?BLOCK1 - BLOCK )
	( ONTABLE ?BLOCK0 - BLOCK )
	( CLEAR ?BLOCK0 - BLOCK )
	( HANDEMPTY )
	( HOLDING ?BLOCK0 - BLOCK )
)
( :action !PICK-UP
	:parameters ( ?BLOCK0 - BLOCK)
	:precondition (and
		 ( CLEAR ?BLOCK0 ) ( ONTABLE ?BLOCK0 ) ( HANDEMPTY ))
	:effect (and
		 ( NOT ( ONTABLE ?BLOCK0 ) ) ( NOT ( CLEAR ?BLOCK0 ) ) ( NOT ( HANDEMPTY ) ) ( HOLDING ?BLOCK0 ))
)
( :action !PUT-DOWN
	:parameters ( ?BLOCK0 - BLOCK)
	:precondition (and
		 ( HOLDING ?BLOCK0 ))
	:effect (and
		 ( NOT ( HOLDING ?BLOCK0 ) ) ( CLEAR ?BLOCK0 ) ( HANDEMPTY ) ( ONTABLE ?BLOCK0 ))
)
( :action !STACK
	:parameters ( ?BLOCK0 - BLOCK ?BLOCK1 - BLOCK)
	:precondition (and
		 ( HOLDING ?BLOCK0 ) ( CLEAR ?BLOCK1 ))
	:effect (and
		 ( NOT ( HOLDING ?BLOCK0 ) ) ( NOT ( CLEAR ?BLOCK1 ) ) ( CLEAR ?BLOCK0 ) ( HANDEMPTY ) ( ON ?BLOCK0 ?BLOCK1 ))
)
( :action !UNSTACK
	:parameters ( ?BLOCK0 - BLOCK ?BLOCK1 - BLOCK)
	:precondition (and
		 ( ON ?BLOCK0 ?BLOCK1 ) ( CLEAR ?BLOCK0 ) ( HANDEMPTY ))
	:effect (and
		 ( NOT ( CLEAR ?BLOCK0 ) ) ( NOT ( HANDEMPTY ) ) ( NOT ( ON ?BLOCK0 ?BLOCK1 ) ) ( HOLDING ?BLOCK0 ) ( CLEAR ?BLOCK1 ))
)
(:task DO-ON-UNSTACK0
	:parameters ( ?BLOCK0 - BLOCK ?BLOCK1 - BLOCK )
)
(:method M-DO-ON-UNSTACK0
	:parameters ( ?BLOCK0 - BLOCK ?BLOCK1 - BLOCK )
	:task ( DO-ON-UNSTACK0 ?BLOCK0 ?BLOCK1 )
	:precondition (and  ( ON ?BLOCK0 ?BLOCK1 ))
	:ordered-subtasks (and  ( ACHIEVE-CLEAR ?BLOCK0 ) ( ACHIEVE-HANDEMPTY ) ( !UNSTACK ?BLOCK0 ?BLOCK1 ) )
)
(:task DO-ONTABLE-PICK-UP0
	:parameters ( ?BLOCK0 - BLOCK )
)
(:method M-DO-ONTABLE-PICK-UP0
	:parameters ( ?BLOCK0 - BLOCK )
	:task ( DO-ONTABLE-PICK-UP0 ?BLOCK0 )
	:precondition (and  ( ONTABLE ?BLOCK0 ))
	:ordered-subtasks (and  ( ACHIEVE-CLEAR ?BLOCK0 ) ( ACHIEVE-HANDEMPTY ) ( !PICK-UP ?BLOCK0 ) )
)
(:task DO-CLEAR-STACK1
	:parameters ( ?BLOCK0 - BLOCK ?BLOCK1 - BLOCK )
)
(:method M-DO-CLEAR-STACK1
	:parameters ( ?BLOCK0 - BLOCK ?BLOCK1 - BLOCK )
	:task ( DO-CLEAR-STACK1 ?BLOCK0 ?BLOCK1 )
	:precondition (and  ( CLEAR ?BLOCK1 ))
	:ordered-subtasks (and  ( ACHIEVE-HOLDING ?BLOCK0 ) ( !STACK ?BLOCK0 ?BLOCK1 ) )
)
(:task DO-CLEAR-PICK-UP1
	:parameters ( ?BLOCK0 - BLOCK )
)
(:method M-DO-CLEAR-PICK-UP1
	:parameters ( ?BLOCK0 - BLOCK )
	:task ( DO-CLEAR-PICK-UP1 ?BLOCK0 )
	:precondition (and  ( CLEAR ?BLOCK0 ))
	:ordered-subtasks (and  ( ACHIEVE-HANDEMPTY ) ( !PICK-UP ?BLOCK0 ) )
)
(:task DO-CLEAR-UNSTACK1
	:parameters ( ?BLOCK0 - BLOCK ?BLOCK1 - BLOCK )
)
(:method M-DO-CLEAR-UNSTACK1
	:parameters ( ?BLOCK0 - BLOCK ?BLOCK1 - BLOCK )
	:task ( DO-CLEAR-UNSTACK1 ?BLOCK0 ?BLOCK1 )
	:precondition (and  ( CLEAR ?BLOCK0 ))
	:ordered-subtasks (and  ( ACHIEVE-HANDEMPTY ) ( !UNSTACK ?BLOCK0 ?BLOCK1 ) )
)
(:task DO-ON-UNSTACK1
	:parameters ( ?BLOCK0 - BLOCK ?BLOCK1 - BLOCK )
)
(:method M-DO-ON-UNSTACK1
	:parameters ( ?BLOCK0 - BLOCK ?BLOCK1 - BLOCK )
	:task ( DO-ON-UNSTACK1 ?BLOCK0 ?BLOCK1 )
	:precondition (and  ( ON ?BLOCK0 ?BLOCK1 ))
	:ordered-subtasks (and  ( ACHIEVE-CLEAR ?BLOCK0 ) ( ACHIEVE-HANDEMPTY ) ( !UNSTACK ?BLOCK0 ?BLOCK1 ) )
)
    ( :METHOD ( ACHIEVE-HOLDING ?BLOCK0 )
              ( ( LOCKED-HOLDING ?BLOCK0 ) ( BLOCK ?BLOCK0 )  )
              ( ( !!FLAG-HOLDING ?BLOCK0 ) )
   )
    ( :METHOD ( ACHIEVE-HOLDING ?BLOCK0 )
              ( ( HOLDING ?BLOCK0 ) ( BLOCK ?BLOCK0 )  ( NOT ( LOCKED-HOLDING ?BLOCK0 ) ) )
              ( ( !!LOCK-HOLDING ?BLOCK0 ) )
    )
    ( :METHOD ( ACHIEVE-HOLDING ?BLOCK0 )
              ( ( NOT ( ACHIEVING-HOLDING ?BLOCK0 ) ) ( NOT ( ACHIEVING-HOLDING ?BLOCK0 ) ) ( NOT ( ACHIEVING-HOLDING ?BLOCK0 ) ) ( NOT ( HOLDING ?BLOCK0 ) ) ( BLOCK ?BLOCK0 )  ( NOT ( LOCKED-HOLDING ?BLOCK0 ) ) )
              ( ( !!ACHIEVE0 ?BLOCK0 ) ( ACHIEVE-HOLDING0 ?BLOCK0 ) ( !!LOCK-HOLDING ?BLOCK0 ) ( !!STOPALL0 ?BLOCK0 ) )
    )
    ( :METHOD ( ACHIEVE-HOLDING0 ?BLOCK0 )
              ( ( HOLDING ?BLOCK0 ) ( BLOCK ?BLOCK0 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-HOLDING0 ?BLOCK0 )
              ( ( NOT ( HOLDING ?BLOCK0 ) ) ( ON ?BLOCK0 ?BLOCK2 ) ( BLOCK ?BLOCK0 ) ( BLOCK ?BLOCK2 ) ( NOT ( VISITED-ON ?BLOCK0 ?BLOCK2 ) ) ( NOT ( VISITED-HOLDING ?BLOCK0 ?BLOCK0 ) ) )
              ( ( !!VISIT-ON ?BLOCK0 ?BLOCK2 ) ( DO-ON-UNSTACK0 ?BLOCK0 ?BLOCK2 ) ( ACHIEVE-HOLDING0 ?BLOCK0 ) )
    )
    ( :METHOD ( ACHIEVE-HOLDING0 ?BLOCK0 )
              ( ( NOT ( HOLDING ?BLOCK0 ) ) ( ONTABLE ?BLOCK0 ) ( BLOCK ?BLOCK0 ) ( NOT ( VISITED-ONTABLE ?BLOCK0 ) ) ( NOT ( VISITED-HOLDING ?BLOCK0 ?BLOCK0 ) ) )
              ( ( !!VISIT-ONTABLE ?BLOCK0 ) ( DO-ONTABLE-PICK-UP0 ?BLOCK0 ) ( ACHIEVE-HOLDING0 ?BLOCK0 ) )
    )
    ( :METHOD ( ACHIEVE-ON0 ?BLOCK0 ?BLOCK1 )
              ( ( NOT ( ON ?BLOCK0 ?BLOCK1 ) ) ( HOLDING ?BLOCK0 ) ( CLEAR ?BLOCK4 ) ( BLOCK ?BLOCK0 ) ( BLOCK ?BLOCK4 ) ( NOT ( VISITED-HOLDING ?BLOCK0 ) ) ( NOT ( VISITED-ON ?BLOCK0 ?BLOCK4 ) ) )
              ( ( !!VISIT-HOLDING ?BLOCK0 ) ( !STACK ?BLOCK0 ?BLOCK4 ) ( ACHIEVE-ON0 ?BLOCK0 ?BLOCK1 ) )
    )
    ( :METHOD ( ACHIEVE-ON0 ?BLOCK0 ?BLOCK1 )
              ( ( NOT ( ON ?BLOCK0 ?BLOCK1 ) ) ( HOLDING ?BLOCK0 ) ( BLOCK ?BLOCK0 ) ( NOT ( VISITED-HOLDING ?BLOCK0 ) ) ( NOT ( VISITED-ONTABLE ?BLOCK0 ) ) )
              ( ( !!VISIT-HOLDING ?BLOCK0 ) ( !PUT-DOWN ?BLOCK0 ) ( ACHIEVE-ON0 ?BLOCK0 ?BLOCK1 ) )
    )
    ( :METHOD ( ACHIEVE-ON ?BLOCK0 ?BLOCK1 )
              ( ( LOCKED-ON ?BLOCK0 ?BLOCK1 ) ( BLOCK ?BLOCK0 )  ( BLOCK ?BLOCK1 )  )
              ( ( !!FLAG-ON ?BLOCK0 ?BLOCK1 ) )
   )
    ( :METHOD ( ACHIEVE-ON ?BLOCK0 ?BLOCK1 )
              ( ( ON ?BLOCK0 ?BLOCK1 ) ( BLOCK ?BLOCK0 )  ( BLOCK ?BLOCK1 )  ( NOT ( LOCKED-ON ?BLOCK0 ?BLOCK1 ) ) )
              ( ( !!LOCK-ON ?BLOCK0 ?BLOCK1 ) )
    )
    ( :METHOD ( ACHIEVE-ON ?BLOCK0 ?BLOCK1 )
              ( ( NOT ( ACHIEVING-ON ?BLOCK0 ?BLOCK1 ) ) ( NOT ( ACHIEVING-ON ?BLOCK0 ?BLOCK1 ) ) ( NOT ( ON ?BLOCK0 ?BLOCK1 ) ) ( BLOCK ?BLOCK0 )  ( BLOCK ?BLOCK1 )  ( NOT ( LOCKED-ON ?BLOCK0 ?BLOCK1 ) ) )
              ( ( !!ACHIEVE0 ?BLOCK0 ) ( ACHIEVE-ON0 ?BLOCK0 ?BLOCK1 ) ( !!LOCK-ON ?BLOCK0 ?BLOCK1 ) ( !!STOPALL0 ?BLOCK0 ) )
    )
    ( :METHOD ( ACHIEVE-ON0 ?BLOCK0 ?BLOCK1 )
              ( ( ON ?BLOCK0 ?BLOCK1 ) ( BLOCK ?BLOCK0 ) ( BLOCK ?BLOCK1 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-ON0 ?BLOCK0 ?BLOCK1 )
              ( ( NOT ( ON ?BLOCK0 ?BLOCK1 ) ) ( ON ?BLOCK0 ?BLOCK3 ) ( BLOCK ?BLOCK0 ) ( BLOCK ?BLOCK3 ) ( NOT ( VISITED-ON ?BLOCK0 ?BLOCK3 ) ) ( NOT ( VISITED-HOLDING ?BLOCK0 ) ) )
              ( ( !!VISIT-ON ?BLOCK0 ?BLOCK3 ) ( DO-ON-UNSTACK0 ?BLOCK0 ?BLOCK3 ) ( ACHIEVE-ON0 ?BLOCK0 ?BLOCK1 ) )
    )
    ( :METHOD ( ACHIEVE-ON0 ?BLOCK0 ?BLOCK1 )
              ( ( NOT ( ON ?BLOCK0 ?BLOCK1 ) ) ( ONTABLE ?BLOCK0 ) ( BLOCK ?BLOCK0 ) ( NOT ( VISITED-ONTABLE ?BLOCK0 ) ) ( NOT ( VISITED-HOLDING ?BLOCK0 ) ) )
              ( ( !!VISIT-ONTABLE ?BLOCK0 ) ( DO-ONTABLE-PICK-UP0 ?BLOCK0 ) ( ACHIEVE-ON0 ?BLOCK0 ?BLOCK1 ) )
    )
    ( :METHOD ( ACHIEVE-ONTABLE0 ?BLOCK0 )
              ( ( NOT ( ONTABLE ?BLOCK0 ) ) ( HOLDING ?BLOCK0 ) ( CLEAR ?BLOCK3 ) ( BLOCK ?BLOCK0 ) ( BLOCK ?BLOCK3 ) ( NOT ( VISITED-HOLDING ?BLOCK0 ) ) ( NOT ( VISITED-ON ?BLOCK0 ?BLOCK3 ) ) )
              ( ( !!VISIT-HOLDING ?BLOCK0 ) ( !STACK ?BLOCK0 ?BLOCK3 ) ( ACHIEVE-ONTABLE0 ?BLOCK0 ) )
    )
    ( :METHOD ( ACHIEVE-ONTABLE0 ?BLOCK0 )
              ( ( NOT ( ONTABLE ?BLOCK0 ) ) ( HOLDING ?BLOCK0 ) ( BLOCK ?BLOCK0 ) ( NOT ( VISITED-HOLDING ?BLOCK0 ) ) ( NOT ( VISITED-ONTABLE ?BLOCK0 ?BLOCK0 ) ) )
              ( ( !!VISIT-HOLDING ?BLOCK0 ) ( !PUT-DOWN ?BLOCK0 ) ( ACHIEVE-ONTABLE0 ?BLOCK0 ) )
    )
    ( :METHOD ( ACHIEVE-ONTABLE0 ?BLOCK0 )
              ( ( NOT ( ONTABLE ?BLOCK0 ) ) ( ON ?BLOCK0 ?BLOCK2 ) ( BLOCK ?BLOCK0 ) ( BLOCK ?BLOCK2 ) ( NOT ( VISITED-ON ?BLOCK0 ?BLOCK2 ) ) ( NOT ( VISITED-HOLDING ?BLOCK0 ) ) )
              ( ( !!VISIT-ON ?BLOCK0 ?BLOCK2 ) ( DO-ON-UNSTACK0 ?BLOCK0 ?BLOCK2 ) ( ACHIEVE-ONTABLE0 ?BLOCK0 ) )
    )
    ( :METHOD ( ACHIEVE-ONTABLE ?BLOCK0 )
              ( ( LOCKED-ONTABLE ?BLOCK0 ) ( BLOCK ?BLOCK0 )  )
              ( ( !!FLAG-ONTABLE ?BLOCK0 ) )
   )
    ( :METHOD ( ACHIEVE-ONTABLE ?BLOCK0 )
              ( ( ONTABLE ?BLOCK0 ) ( BLOCK ?BLOCK0 )  ( NOT ( LOCKED-ONTABLE ?BLOCK0 ) ) )
              ( ( !!LOCK-ONTABLE ?BLOCK0 ) )
    )
    ( :METHOD ( ACHIEVE-ONTABLE ?BLOCK0 )
              ( ( NOT ( ACHIEVING-ONTABLE ?BLOCK0 ) ) ( NOT ( ONTABLE ?BLOCK0 ) ) ( BLOCK ?BLOCK0 )  ( NOT ( LOCKED-ONTABLE ?BLOCK0 ) ) )
              ( ( !!ACHIEVE0 ?BLOCK0 ) ( ACHIEVE-ONTABLE0 ?BLOCK0 ) ( !!LOCK-ONTABLE ?BLOCK0 ) ( !!STOPALL0 ?BLOCK0 ) )
    )
    ( :METHOD ( ACHIEVE-ONTABLE0 ?BLOCK0 )
              ( ( ONTABLE ?BLOCK0 ) ( BLOCK ?BLOCK0 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-CLEAR ?BLOCK0 )
              ( ( LOCKED-CLEAR ?BLOCK0 ) ( BLOCK ?BLOCK0 )  )
              ( ( !!FLAG-CLEAR ?BLOCK0 ) )
   )
    ( :METHOD ( ACHIEVE-CLEAR ?BLOCK0 )
              ( ( CLEAR ?BLOCK0 ) ( BLOCK ?BLOCK0 )  ( NOT ( LOCKED-CLEAR ?BLOCK0 ) ) )
              ( ( !!LOCK-CLEAR ?BLOCK0 ) )
    )
    ( :METHOD ( ACHIEVE-CLEAR ?BLOCK0 )
              ( ( NOT ( ACHIEVING-CLEAR ?BLOCK0 ) ) ( NOT ( CLEAR ?BLOCK0 ) ) ( BLOCK ?BLOCK0 )  ( NOT ( LOCKED-CLEAR ?BLOCK0 ) ) )
              ( ( !!ACHIEVE1 ?BLOCK0 ) ( ACHIEVE-CLEAR1 ?BLOCK0 ) ( !!LOCK-CLEAR ?BLOCK0 ) ( !!STOPALL1 ?BLOCK0 ) )
    )
    ( :METHOD ( ACHIEVE-CLEAR1 ?BLOCK0 )
              ( ( CLEAR ?BLOCK0 ) ( BLOCK ?BLOCK0 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-CLEAR1 ?BLOCK0 )
              ( ( NOT ( CLEAR ?BLOCK0 ) ) ( ON ?BLOCK1 ?BLOCK0 ) ( BLOCK ?BLOCK1 ) ( BLOCK ?BLOCK0 ) ( NOT ( VISITED-ON ?BLOCK1 ?BLOCK0 ) ) ( NOT ( VISITED-CLEAR ?BLOCK0 ?BLOCK0 ) ) )
              ( ( !!VISIT-ON ?BLOCK1 ?BLOCK0 ) ( DO-ON-UNSTACK1 ?BLOCK1 ?BLOCK0 ) ( ACHIEVE-CLEAR1 ?BLOCK0 ) )
    )
    ( :METHOD ( ACHIEVE-CLEAR1 ?BLOCK0 )
              ( ( NOT ( CLEAR ?BLOCK0 ) ) ( HOLDING ?BLOCK0 ) ( BLOCK ?BLOCK0 ) ( NOT ( VISITED-HOLDING ?BLOCK0 ) ) ( NOT ( VISITED-CLEAR ?BLOCK0 ?BLOCK0 ) ) )
              ( ( !!VISIT-HOLDING ?BLOCK0 ) ( !PUT-DOWN ?BLOCK0 ) ( ACHIEVE-CLEAR1 ?BLOCK0 ) )
    )
    ( :METHOD ( ACHIEVE-ON1 ?BLOCK0 ?BLOCK1 )
              ( ( NOT ( ON ?BLOCK0 ?BLOCK1 ) ) ( CLEAR ?BLOCK1 ) ( BLOCK ?BLOCK3 ) ( BLOCK ?BLOCK1 ) ( NOT ( VISITED-CLEAR ?BLOCK1 ) ) ( NOT ( VISITED-ON ?BLOCK3 ?BLOCK1 ) ) )
              ( ( !!VISIT-CLEAR ?BLOCK1 ) ( DO-CLEAR-STACK1 ?BLOCK3 ?BLOCK1 ) ( ACHIEVE-ON1 ?BLOCK0 ?BLOCK1 ) )
    )
    ( :METHOD ( ACHIEVE-ON1 ?BLOCK0 ?BLOCK1 )
              ( ( NOT ( ON ?BLOCK0 ?BLOCK1 ) ) ( CLEAR ?BLOCK1 ) ( ONTABLE ?BLOCK1 ) ( BLOCK ?BLOCK1 ) ( NOT ( VISITED-CLEAR ?BLOCK1 ) ) ( NOT ( VISITED-HOLDING ?BLOCK1 ) ) )
              ( ( !!VISIT-CLEAR ?BLOCK1 ) ( DO-CLEAR-PICK-UP1 ?BLOCK1 ) ( ACHIEVE-ON1 ?BLOCK0 ?BLOCK1 ) )
    )
    ( :METHOD ( ACHIEVE-ON1 ?BLOCK0 ?BLOCK1 )
              ( ( NOT ( ON ?BLOCK0 ?BLOCK1 ) ) ( CLEAR ?BLOCK1 ) ( BLOCK ?BLOCK1 ) ( BLOCK ?BLOCK4 ) ( NOT ( VISITED-CLEAR ?BLOCK1 ) ) ( NOT ( VISITED-HOLDING ?BLOCK1 ) ) )
              ( ( !!VISIT-CLEAR ?BLOCK1 ) ( DO-CLEAR-UNSTACK1 ?BLOCK1 ?BLOCK4 ) ( ACHIEVE-ON1 ?BLOCK0 ?BLOCK1 ) )
    )
    ( :METHOD ( ACHIEVE-ON ?BLOCK0 ?BLOCK1 )
              ( ( NOT ( ACHIEVING-ON ?BLOCK0 ?BLOCK1 ) ) ( NOT ( ACHIEVING-ON ?BLOCK0 ?BLOCK1 ) ) ( NOT ( ON ?BLOCK0 ?BLOCK1 ) ) ( BLOCK ?BLOCK0 )  ( BLOCK ?BLOCK1 )  ( NOT ( LOCKED-ON ?BLOCK0 ?BLOCK1 ) ) )
              ( ( !!ACHIEVE1 ?BLOCK1 ) ( ACHIEVE-ON1 ?BLOCK0 ?BLOCK1 ) ( !!LOCK-ON ?BLOCK0 ?BLOCK1 ) ( !!STOPALL1 ?BLOCK1 ) )
    )
    ( :METHOD ( ACHIEVE-ON1 ?BLOCK0 ?BLOCK1 )
              ( ( ON ?BLOCK0 ?BLOCK1 ) ( BLOCK ?BLOCK0 ) ( BLOCK ?BLOCK1 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-ON1 ?BLOCK0 ?BLOCK1 )
              ( ( NOT ( ON ?BLOCK0 ?BLOCK1 ) ) ( ON ?BLOCK2 ?BLOCK1 ) ( BLOCK ?BLOCK2 ) ( BLOCK ?BLOCK1 ) ( NOT ( VISITED-ON ?BLOCK2 ?BLOCK1 ) ) ( NOT ( VISITED-CLEAR ?BLOCK1 ) ) )
              ( ( !!VISIT-ON ?BLOCK2 ?BLOCK1 ) ( DO-ON-UNSTACK1 ?BLOCK2 ?BLOCK1 ) ( ACHIEVE-ON1 ?BLOCK0 ?BLOCK1 ) )
    )
    ( :METHOD ( ACHIEVE-ON1 ?BLOCK0 ?BLOCK1 )
              ( ( NOT ( ON ?BLOCK0 ?BLOCK1 ) ) ( HOLDING ?BLOCK1 ) ( BLOCK ?BLOCK1 ) ( NOT ( VISITED-HOLDING ?BLOCK1 ) ) ( NOT ( VISITED-CLEAR ?BLOCK1 ) ) )
              ( ( !!VISIT-HOLDING ?BLOCK1 ) ( !PUT-DOWN ?BLOCK1 ) ( ACHIEVE-ON1 ?BLOCK0 ?BLOCK1 ) )
    )
    ( :METHOD ( ACHIEVE-HOLDING1 ?BLOCK0 )
              ( ( NOT ( HOLDING ?BLOCK0 ) ) ( CLEAR ?BLOCK0 ) ( BLOCK ?BLOCK2 ) ( BLOCK ?BLOCK0 ) ( NOT ( VISITED-CLEAR ?BLOCK0 ) ) ( NOT ( VISITED-ON ?BLOCK2 ?BLOCK0 ) ) )
              ( ( !!VISIT-CLEAR ?BLOCK0 ) ( DO-CLEAR-STACK1 ?BLOCK2 ?BLOCK0 ) ( ACHIEVE-HOLDING1 ?BLOCK0 ) )
    )
    ( :METHOD ( ACHIEVE-HOLDING1 ?BLOCK0 )
              ( ( NOT ( HOLDING ?BLOCK0 ) ) ( CLEAR ?BLOCK0 ) ( ONTABLE ?BLOCK0 ) ( BLOCK ?BLOCK0 ) ( NOT ( VISITED-CLEAR ?BLOCK0 ) ) ( NOT ( VISITED-HOLDING ?BLOCK0 ?BLOCK0 ) ) )
              ( ( !!VISIT-CLEAR ?BLOCK0 ) ( DO-CLEAR-PICK-UP1 ?BLOCK0 ) ( ACHIEVE-HOLDING1 ?BLOCK0 ) )
    )
    ( :METHOD ( ACHIEVE-HOLDING1 ?BLOCK0 )
              ( ( NOT ( HOLDING ?BLOCK0 ) ) ( CLEAR ?BLOCK0 ) ( BLOCK ?BLOCK0 ) ( BLOCK ?BLOCK3 ) ( NOT ( VISITED-CLEAR ?BLOCK0 ) ) ( NOT ( VISITED-HOLDING ?BLOCK0 ?BLOCK0 ) ) )
              ( ( !!VISIT-CLEAR ?BLOCK0 ) ( DO-CLEAR-UNSTACK1 ?BLOCK0 ?BLOCK3 ) ( ACHIEVE-HOLDING1 ?BLOCK0 ) )
    )
    ( :METHOD ( ACHIEVE-HOLDING1 ?BLOCK0 )
              ( ( NOT ( HOLDING ?BLOCK0 ) ) ( ON ?BLOCK1 ?BLOCK0 ) ( BLOCK ?BLOCK1 ) ( BLOCK ?BLOCK0 ) ( NOT ( VISITED-ON ?BLOCK1 ?BLOCK0 ) ) ( NOT ( VISITED-CLEAR ?BLOCK0 ) ) )
              ( ( !!VISIT-ON ?BLOCK1 ?BLOCK0 ) ( DO-ON-UNSTACK1 ?BLOCK1 ?BLOCK0 ) ( ACHIEVE-HOLDING1 ?BLOCK0 ) )
    )
    ( :METHOD ( ACHIEVE-HOLDING ?BLOCK0 )
              ( ( NOT ( ACHIEVING-HOLDING ?BLOCK0 ) ) ( NOT ( ACHIEVING-HOLDING ?BLOCK0 ) ) ( NOT ( ACHIEVING-HOLDING ?BLOCK0 ) ) ( NOT ( HOLDING ?BLOCK0 ) ) ( BLOCK ?BLOCK0 )  ( NOT ( LOCKED-HOLDING ?BLOCK0 ) ) )
              ( ( !!ACHIEVE1 ?BLOCK0 ) ( ACHIEVE-HOLDING1 ?BLOCK0 ) ( !!LOCK-HOLDING ?BLOCK0 ) ( !!STOPALL1 ?BLOCK0 ) )
    )
    ( :METHOD ( ACHIEVE-HOLDING1 ?BLOCK0 )
              ( ( HOLDING ?BLOCK0 ) ( BLOCK ?BLOCK0 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-HANDEMPTY )
              ( ( LOCKED-HANDEMPTY ) )
              ( ( !!FLAG-HANDEMPTY ) )
   )
    ( :METHOD ( ACHIEVE-HANDEMPTY )
              ( ( HANDEMPTY ) ( NOT ( LOCKED-HANDEMPTY ) ) )
              ( ( !!LOCK-HANDEMPTY ) )
    )
    ( :METHOD ( ACHIEVE-HANDEMPTY )
              ( ( NOT ( ACHIEVING-HANDEMPTY ) ) ( NOT ( HANDEMPTY ) ) ( NOT ( LOCKED-HANDEMPTY ) ) )
              ( ( !!ACHIEVE2 ) ( ACHIEVE-HANDEMPTY2 ) ( !!LOCK-HANDEMPTY ) ( !!STOPALL2 ) )
    )
    ( :METHOD ( ACHIEVE-HANDEMPTY2 )
              ( ( HANDEMPTY ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-HANDEMPTY2 )
              ( ( NOT ( HANDEMPTY ) ) ( HOLDING ?BLOCK0 ) ( BLOCK ?BLOCK0 ) ( NOT ( VISITED-HOLDING ?BLOCK0 ) ) ( NOT ( VISITED-HANDEMPTY ) ) )
              ( ( !!VISIT-HOLDING ?BLOCK0 ) ( !PUT-DOWN ?BLOCK0 ) ( ACHIEVE-HANDEMPTY2 ) )
    )
    ( :METHOD ( ACHIEVE-HOLDING2 ?BLOCK0 )
              ( ( NOT ( HOLDING ?BLOCK0 ) ) ( HANDEMPTY ) ( CLEAR ?BLOCK1 ) ( ONTABLE ?BLOCK1 ) ( BLOCK ?BLOCK1 ) ( NOT ( VISITED-HANDEMPTY ) ) ( NOT ( VISITED-HOLDING ?BLOCK1 ) ) )
              ( ( !!VISIT-HANDEMPTY ) ( !PICK-UP ?BLOCK1 ) ( ACHIEVE-HOLDING2 ?BLOCK0 ) )
    )
    ( :METHOD ( ACHIEVE-HOLDING2 ?BLOCK0 )
              ( ( NOT ( HOLDING ?BLOCK0 ) ) ( HANDEMPTY ) ( ON ?BLOCK1 ?BLOCK2 ) ( CLEAR ?BLOCK1 ) ( BLOCK ?BLOCK1 ) ( BLOCK ?BLOCK2 ) ( NOT ( VISITED-HANDEMPTY ) ) ( NOT ( VISITED-HOLDING ?BLOCK1 ) ) )
              ( ( !!VISIT-HANDEMPTY ) ( !UNSTACK ?BLOCK1 ?BLOCK2 ) ( ACHIEVE-HOLDING2 ?BLOCK0 ) )
    )
    ( :METHOD ( ACHIEVE-HOLDING ?BLOCK0 )
              ( ( NOT ( ACHIEVING-HOLDING ?BLOCK0 ) ) ( NOT ( ACHIEVING-HOLDING ?BLOCK0 ) ) ( NOT ( ACHIEVING-HOLDING ?BLOCK0 ) ) ( NOT ( HOLDING ?BLOCK0 ) ) ( BLOCK ?BLOCK0 )  ( NOT ( LOCKED-HOLDING ?BLOCK0 ) ) )
              ( ( !!ACHIEVE2 ) ( ACHIEVE-HOLDING2 ?BLOCK0 ) ( !!LOCK-HOLDING ?BLOCK0 ) ( !!STOPALL2 ) )
    )
    ( :METHOD ( ACHIEVE-HOLDING2 ?BLOCK0 )
              ( ( HOLDING ?BLOCK0 ) ( BLOCK ?BLOCK0 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-HOLDING2 ?BLOCK0 )
              ( ( NOT ( HOLDING ?BLOCK0 ) ) ( HOLDING ?BLOCK1 ) ( BLOCK ?BLOCK1 ) ( NOT ( VISITED-HOLDING ?BLOCK1 ) ) ( NOT ( VISITED-HANDEMPTY ) ) )
              ( ( !!VISIT-HOLDING ?BLOCK1 ) ( !PUT-DOWN ?BLOCK1 ) ( ACHIEVE-HOLDING2 ?BLOCK0 ) )
    )
))
