(define (domain blocks
(:requirements :typing)
(:types
)
(:predicates
( ON ?BLOCK0 - BLOCK ?BLOCK1 - BLOCK )
( ONTABLE ?BLOCK0 - BLOCK )
( CLEAR ?BLOCK0 - BLOCK )
( HANDEMPTY )
( HOLDING ?BLOCK0 - BLOCK )

    ( :OPERATOR ( !PICK-UP ?BLOCK0 )
                ( ( BLOCK ?BLOCK0 ) ( CLEAR ?BLOCK0 ) ( ONTABLE ?BLOCK0 ) ( HANDEMPTY ) ( NOT ( LOCKED-ONTABLE ?BLOCK0 ) ) ( NOT ( LOCKED-CLEAR ?BLOCK0 ) ) ( NOT ( LOCKED-HANDEMPTY ) ) )
                ( ( ONTABLE ?BLOCK0 ) ( CLEAR ?BLOCK0 ) ( HANDEMPTY ) )
                ( ( HOLDING ?BLOCK0 ) )
    )
    ( :OPERATOR ( !PUT-DOWN ?BLOCK0 )
                ( ( BLOCK ?BLOCK0 ) ( HOLDING ?BLOCK0 ) ( NOT ( LOCKED-HOLDING ?BLOCK0 ) ) )
                ( ( HOLDING ?BLOCK0 ) )
                ( ( CLEAR ?BLOCK0 ) ( HANDEMPTY ) ( ONTABLE ?BLOCK0 ) )
    )
    ( :OPERATOR ( !STACK ?BLOCK0 ?BLOCK1 )
                ( ( BLOCK ?BLOCK0 ) ( BLOCK ?BLOCK1 ) ( HOLDING ?BLOCK0 ) ( CLEAR ?BLOCK1 ) ( NOT ( LOCKED-HOLDING ?BLOCK0 ) ) ( NOT ( LOCKED-CLEAR ?BLOCK1 ) ) )
                ( ( HOLDING ?BLOCK0 ) ( CLEAR ?BLOCK1 ) )
                ( ( CLEAR ?BLOCK0 ) ( HANDEMPTY ) ( ON ?BLOCK0 ?BLOCK1 ) )
    )
    ( :OPERATOR ( !UNSTACK ?BLOCK0 ?BLOCK1 )
                ( ( BLOCK ?BLOCK0 ) ( BLOCK ?BLOCK1 ) ( ON ?BLOCK0 ?BLOCK1 ) ( CLEAR ?BLOCK0 ) ( HANDEMPTY ) ( NOT ( LOCKED-CLEAR ?BLOCK0 ) ) ( NOT ( LOCKED-HANDEMPTY ) ) ( NOT ( LOCKED-ON ?BLOCK0 ?BLOCK1 ) ) )
                ( ( CLEAR ?BLOCK0 ) ( HANDEMPTY ) ( ON ?BLOCK0 ?BLOCK1 ) )
                ( ( HOLDING ?BLOCK0 ) ( CLEAR ?BLOCK1 ) )
    )
    ( :OPERATOR ( !!LOCK-ON ?BLOCK0 ?BLOCK1 )
               ( )
               ( )
               ( ( LOCKED-ON ?BLOCK0 ?BLOCK1 ) )
    )
    ( :OPERATOR ( !!UNLOCK-ON ?BLOCK0 ?BLOCK1 )
               ( )
               ( ( LOCKED-ON ?BLOCK0 ?BLOCK1 ) )
               ( )
    )
    ( :OPERATOR ( !!VISIT-ON ?BLOCK0 ?BLOCK1 )
               ( )
               ( )
               ( ( VISITED-ON ?BLOCK0 ?BLOCK1 ) )
    )
    ( :OPERATOR ( !!VISIT-ON ?BLOCK0 ?BLOCK1 )
               ( )
               ( )
               ( ( VISITED-ON ?BLOCK0 ?BLOCK1 ) )
    )
    ( :OPERATOR ( !!FLAG-ON ?BLOCK0 ?BLOCK1 )
               ( )
               ( )
               ( ( FLAGGED-ON ?BLOCK0 ?BLOCK1 ) )
    )
    ( :OPERATOR ( !!UNFLAG-ON ?BLOCK0 ?BLOCK1 )
               ( )
               ( ( FLAGGED-ON ?BLOCK0 ?BLOCK1 ) )
               ( )
    )
    ( :METHOD ( IFUNLOCK-ON ?BLOCK0 ?BLOCK1 )
               ( ( FLAGGED-ON ?BLOCK0 ?BLOCK1 ) )
               ( ( !!UNFLAG-ON ?BLOCK0 ?BLOCK1 ) )
               ( ( NOT ( FLAGGED-ON ?BLOCK0 ?BLOCK1 ) ) )
               ( ( !!UNLOCK-ON ?BLOCK0 ?BLOCK1 ) )
    )
    ( :OPERATOR ( !!LOCK-ONTABLE ?BLOCK0 )
               ( )
               ( )
               ( ( LOCKED-ONTABLE ?BLOCK0 ) )
    )
    ( :OPERATOR ( !!UNLOCK-ONTABLE ?BLOCK0 )
               ( )
               ( ( LOCKED-ONTABLE ?BLOCK0 ) )
               ( )
    )
    ( :OPERATOR ( !!VISIT-ONTABLE ?BLOCK0 )
               ( )
               ( )
               ( ( VISITED-ONTABLE ?BLOCK0 ) )
    )
    ( :OPERATOR ( !!FLAG-ONTABLE ?BLOCK0 )
               ( )
               ( )
               ( ( FLAGGED-ONTABLE ?BLOCK0 ) )
    )
    ( :OPERATOR ( !!UNFLAG-ONTABLE ?BLOCK0 )
               ( )
               ( ( FLAGGED-ONTABLE ?BLOCK0 ) )
               ( )
    )
    ( :METHOD ( IFUNLOCK-ONTABLE ?BLOCK0 )
               ( ( FLAGGED-ONTABLE ?BLOCK0 ) )
               ( ( !!UNFLAG-ONTABLE ?BLOCK0 ) )
               ( ( NOT ( FLAGGED-ONTABLE ?BLOCK0 ) ) )
               ( ( !!UNLOCK-ONTABLE ?BLOCK0 ) )
    )
    ( :OPERATOR ( !!LOCK-CLEAR ?BLOCK0 )
               ( )
               ( )
               ( ( LOCKED-CLEAR ?BLOCK0 ) )
    )
    ( :OPERATOR ( !!UNLOCK-CLEAR ?BLOCK0 )
               ( )
               ( ( LOCKED-CLEAR ?BLOCK0 ) )
               ( )
    )
    ( :OPERATOR ( !!VISIT-CLEAR ?BLOCK0 )
               ( )
               ( )
               ( ( VISITED-CLEAR ?BLOCK0 ) )
    )
    ( :OPERATOR ( !!FLAG-CLEAR ?BLOCK0 )
               ( )
               ( )
               ( ( FLAGGED-CLEAR ?BLOCK0 ) )
    )
    ( :OPERATOR ( !!UNFLAG-CLEAR ?BLOCK0 )
               ( )
               ( ( FLAGGED-CLEAR ?BLOCK0 ) )
               ( )
    )
    ( :METHOD ( IFUNLOCK-CLEAR ?BLOCK0 )
               ( ( FLAGGED-CLEAR ?BLOCK0 ) )
               ( ( !!UNFLAG-CLEAR ?BLOCK0 ) )
               ( ( NOT ( FLAGGED-CLEAR ?BLOCK0 ) ) )
               ( ( !!UNLOCK-CLEAR ?BLOCK0 ) )
    )
    ( :OPERATOR ( !!LOCK-HANDEMPTY )
               ( )
               ( )
               ( ( LOCKED-HANDEMPTY ) )
    )
    ( :OPERATOR ( !!UNLOCK-HANDEMPTY )
               ( )
               ( ( LOCKED-HANDEMPTY ) )
               ( )
    )
    ( :OPERATOR ( !!VISIT-HANDEMPTY )
               ( )
               ( )
               ( ( VISITED-HANDEMPTY ) )
    )
    ( :OPERATOR ( !!FLAG-HANDEMPTY )
               ( )
               ( )
               ( ( FLAGGED-HANDEMPTY ) )
    )
    ( :OPERATOR ( !!UNFLAG-HANDEMPTY )
               ( )
               ( ( FLAGGED-HANDEMPTY ) )
               ( )
    )
    ( :METHOD ( IFUNLOCK-HANDEMPTY )
               ( ( FLAGGED-HANDEMPTY ) )
               ( ( !!UNFLAG-HANDEMPTY ) )
               ( ( NOT ( FLAGGED-HANDEMPTY ) ) )
               ( ( !!UNLOCK-HANDEMPTY ) )
    )
    ( :OPERATOR ( !!LOCK-HOLDING ?BLOCK0 )
               ( )
               ( )
               ( ( LOCKED-HOLDING ?BLOCK0 ) )
    )
    ( :OPERATOR ( !!UNLOCK-HOLDING ?BLOCK0 )
               ( )
               ( ( LOCKED-HOLDING ?BLOCK0 ) )
               ( )
    )
    ( :OPERATOR ( !!VISIT-HOLDING ?BLOCK0 )
               ( )
               ( )
               ( ( VISITED-HOLDING ?BLOCK0 ) )
    )
    ( :OPERATOR ( !!VISIT-HOLDING ?BLOCK0 )
               ( )
               ( )
               ( ( VISITED-HOLDING ?BLOCK0 ) )
    )
    ( :OPERATOR ( !!VISIT-HOLDING ?BLOCK0 )
               ( )
               ( )
               ( ( VISITED-HOLDING ?BLOCK0 ) )
    )
    ( :OPERATOR ( !!FLAG-HOLDING ?BLOCK0 )
               ( )
               ( )
               ( ( FLAGGED-HOLDING ?BLOCK0 ) )
    )
    ( :OPERATOR ( !!UNFLAG-HOLDING ?BLOCK0 )
               ( )
               ( ( FLAGGED-HOLDING ?BLOCK0 ) )
               ( )
    )
    ( :METHOD ( IFUNLOCK-HOLDING ?BLOCK0 )
               ( ( FLAGGED-HOLDING ?BLOCK0 ) )
               ( ( !!UNFLAG-HOLDING ?BLOCK0 ) )
               ( ( NOT ( FLAGGED-HOLDING ?BLOCK0 ) ) )
               ( ( !!UNLOCK-HOLDING ?BLOCK0 ) )
    )
    ( :OPERATOR ( !!ACHIEVE0 ?BLOCK0 )
                ( )
                ( )
                ( ( ACHIEVING-HOLDING ?BLOCK0 ) ( FORALL  ( ?BLOCK1 ) ( BLOCK ?BLOCK1 ) ( ( ACHIEVING-ON ?BLOCK0 ?BLOCK1 ) ) ) ( ACHIEVING-ONTABLE ?BLOCK0 ) )
    )
    ( :OPERATOR ( !!ACHIEVE1 ?BLOCK0 )
                ( )
                ( )
                ( ( ACHIEVING-CLEAR ?BLOCK0 ) ( FORALL  ( ?BLOCK1 ) ( BLOCK ?BLOCK1 ) ( ( ACHIEVING-ON ?BLOCK1 ?BLOCK0 ) ) ) ( ACHIEVING-HOLDING ?BLOCK0 ) )
    )
    ( :OPERATOR ( !!ACHIEVE2 )
                ( )
                ( )
                ( ( ACHIEVING-HANDEMPTY ) ( FORALL  ( ?BLOCK0 ) ( BLOCK ?BLOCK0 ) ( ( ACHIEVING-HOLDING ?BLOCK0 ) ) ) )
    )
    ( :OPERATOR ( !!STOPALL0 ?BLOCK0 )
                ( )
                ( ( ACHIEVING-HOLDING ?BLOCK0 ) ( VISITED-HOLDING ?BLOCK0 ) ( FORALL  ( ?BLOCK1 ) ( BLOCK ?BLOCK1 ) ( ( ACHIEVING-ON ?BLOCK0 ?BLOCK1 ) ( VISITED-ON ?BLOCK0 ?BLOCK1 ) ) ) ( ACHIEVING-ONTABLE ?BLOCK0 ) ( VISITED-ONTABLE ?BLOCK0 ) )
                ( )
    )
    ( :OPERATOR ( !!STOPALL1 ?BLOCK0 )
                ( )
                ( ( ACHIEVING-CLEAR ?BLOCK0 ) ( VISITED-CLEAR ?BLOCK0 ) ( FORALL  ( ?BLOCK1 ) ( BLOCK ?BLOCK1 ) ( ( ACHIEVING-ON ?BLOCK1 ?BLOCK0 ) ( VISITED-ON ?BLOCK1 ?BLOCK0 ) ) ) ( ACHIEVING-HOLDING ?BLOCK0 ) ( VISITED-HOLDING ?BLOCK0 ) )
                ( )
    )
    ( :OPERATOR ( !!STOPALL2 )
                ( )
                ( ( ACHIEVING-HANDEMPTY ) ( VISITED-HANDEMPTY ) ( FORALL  ( ?BLOCK0 ) ( BLOCK ?BLOCK0 ) ( ( ACHIEVING-HOLDING ?BLOCK0 ) ( VISITED-HOLDING ?BLOCK0 ) ) ) )
                ( )
    )
    ( :METHOD ( DO-ON-UNSTACK0 ?BLOCK0 ?BLOCK1 )
              ( ( ON ?BLOCK0 ?BLOCK1 ) )
              ( ( ACHIEVE-CLEAR ?BLOCK0 ) ( ACHIEVE-HANDEMPTY ) ( IFUNLOCK-HANDEMPTY ) ( IFUNLOCK-CLEAR ?BLOCK0 ) ( !UNSTACK ?BLOCK0 ?BLOCK1 ) )
    )
    ( :METHOD ( DO-ONTABLE-PICK-UP0 ?BLOCK0 )
              ( ( ONTABLE ?BLOCK0 ) )
              ( ( ACHIEVE-CLEAR ?BLOCK0 ) ( ACHIEVE-HANDEMPTY ) ( IFUNLOCK-HANDEMPTY ) ( IFUNLOCK-CLEAR ?BLOCK0 ) ( !PICK-UP ?BLOCK0 ) )
    )
    ( :METHOD ( DO-CLEAR-STACK1 ?BLOCK0 ?BLOCK1 )
              ( ( CLEAR ?BLOCK1 ) )
              ( ( ACHIEVE-HOLDING ?BLOCK0 ) ( IFUNLOCK-HOLDING ?BLOCK0 ) ( !STACK ?BLOCK0 ?BLOCK1 ) )
    )
    ( :METHOD ( DO-CLEAR-PICK-UP1 ?BLOCK0 )
              ( ( CLEAR ?BLOCK0 ) )
              ( ( ACHIEVE-HANDEMPTY ) ( IFUNLOCK-HANDEMPTY ) ( !PICK-UP ?BLOCK0 ) )
    )
    ( :METHOD ( DO-CLEAR-UNSTACK1 ?BLOCK0 ?BLOCK1 )
              ( ( CLEAR ?BLOCK0 ) )
              ( ( ACHIEVE-HANDEMPTY ) ( IFUNLOCK-HANDEMPTY ) ( !UNSTACK ?BLOCK0 ?BLOCK1 ) )
    )
    ( :METHOD ( DO-ON-UNSTACK1 ?BLOCK0 ?BLOCK1 )
              ( ( ON ?BLOCK0 ?BLOCK1 ) )
              ( ( ACHIEVE-CLEAR ?BLOCK0 ) ( ACHIEVE-HANDEMPTY ) ( IFUNLOCK-HANDEMPTY ) ( IFUNLOCK-CLEAR ?BLOCK0 ) ( !UNSTACK ?BLOCK0 ?BLOCK1 ) )
    )
    ( :METHOD ( ACHIEVE-HOLDING ?BLOCK0 )
              ( ( LOCKED-HOLDING ?BLOCK0 ) ( BLOCK ?BLOCK0 )  )
              ( ( !!FLAG-HOLDING ?BLOCK0 ) )
   )
    ( :METHOD ( ACHIEVE-HOLDING ?BLOCK0 )
              ( ( HOLDING ?BLOCK0 ) ( BLOCK ?BLOCK0 )  ( NOT ( LOCKED-HOLDING ?BLOCK0 ) ) )
              ( ( !!LOCK-HOLDING ?BLOCK0 ) )
    )
    ( :METHOD ( ACHIEVE-HOLDING ?BLOCK0 )
              ( ( NOT ( ACHIEVING-HOLDING ?BLOCK0 ) ) ( NOT ( ACHIEVING-HOLDING ?BLOCK0 ) ) ( NOT ( ACHIEVING-HOLDING ?BLOCK0 ) ) ( NOT ( HOLDING ?BLOCK0 ) ) ( BLOCK ?BLOCK0 )  ( NOT ( LOCKED-HOLDING ?BLOCK0 ) ) )
              ( ( !!ACHIEVE0 ?BLOCK0 ) ( ACHIEVE-HOLDING0 ?BLOCK0 ) ( !!LOCK-HOLDING ?BLOCK0 ) ( !!STOPALL0 ?BLOCK0 ) )
    )
    ( :METHOD ( ACHIEVE-HOLDING0 ?BLOCK0 )
              ( ( HOLDING ?BLOCK0 ) ( BLOCK ?BLOCK0 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-HOLDING0 ?BLOCK0 )
              ( ( NOT ( HOLDING ?BLOCK0 ) ) ( ON ?BLOCK0 ?BLOCK2 ) ( BLOCK ?BLOCK0 ) ( BLOCK ?BLOCK2 ) ( NOT ( VISITED-ON ?BLOCK0 ?BLOCK2 ) ) ( NOT ( VISITED-HOLDING ?BLOCK0 ?BLOCK0 ) ) )
              ( ( !!VISIT-ON ?BLOCK0 ?BLOCK2 ) ( DO-ON-UNSTACK0 ?BLOCK0 ?BLOCK2 ) ( ACHIEVE-HOLDING0 ?BLOCK0 ) )
    )
    ( :METHOD ( ACHIEVE-HOLDING0 ?BLOCK0 )
              ( ( NOT ( HOLDING ?BLOCK0 ) ) ( ONTABLE ?BLOCK0 ) ( BLOCK ?BLOCK0 ) ( NOT ( VISITED-ONTABLE ?BLOCK0 ) ) ( NOT ( VISITED-HOLDING ?BLOCK0 ?BLOCK0 ) ) )
              ( ( !!VISIT-ONTABLE ?BLOCK0 ) ( DO-ONTABLE-PICK-UP0 ?BLOCK0 ) ( ACHIEVE-HOLDING0 ?BLOCK0 ) )
    )
    ( :METHOD ( ACHIEVE-ON0 ?BLOCK0 ?BLOCK1 )
              ( ( NOT ( ON ?BLOCK0 ?BLOCK1 ) ) ( HOLDING ?BLOCK0 ) ( CLEAR ?BLOCK4 ) ( BLOCK ?BLOCK0 ) ( BLOCK ?BLOCK4 ) ( NOT ( VISITED-HOLDING ?BLOCK0 ) ) ( NOT ( VISITED-ON ?BLOCK0 ?BLOCK4 ) ) )
              ( ( !!VISIT-HOLDING ?BLOCK0 ) ( !STACK ?BLOCK0 ?BLOCK4 ) ( ACHIEVE-ON0 ?BLOCK0 ?BLOCK1 ) )
    )
    ( :METHOD ( ACHIEVE-ON0 ?BLOCK0 ?BLOCK1 )
              ( ( NOT ( ON ?BLOCK0 ?BLOCK1 ) ) ( HOLDING ?BLOCK0 ) ( BLOCK ?BLOCK0 ) ( NOT ( VISITED-HOLDING ?BLOCK0 ) ) ( NOT ( VISITED-ONTABLE ?BLOCK0 ) ) )
              ( ( !!VISIT-HOLDING ?BLOCK0 ) ( !PUT-DOWN ?BLOCK0 ) ( ACHIEVE-ON0 ?BLOCK0 ?BLOCK1 ) )
    )
    ( :METHOD ( ACHIEVE-ON ?BLOCK0 ?BLOCK1 )
              ( ( LOCKED-ON ?BLOCK0 ?BLOCK1 ) ( BLOCK ?BLOCK0 )  ( BLOCK ?BLOCK1 )  )
              ( ( !!FLAG-ON ?BLOCK0 ?BLOCK1 ) )
   )
    ( :METHOD ( ACHIEVE-ON ?BLOCK0 ?BLOCK1 )
              ( ( ON ?BLOCK0 ?BLOCK1 ) ( BLOCK ?BLOCK0 )  ( BLOCK ?BLOCK1 )  ( NOT ( LOCKED-ON ?BLOCK0 ?BLOCK1 ) ) )
              ( ( !!LOCK-ON ?BLOCK0 ?BLOCK1 ) )
    )
    ( :METHOD ( ACHIEVE-ON ?BLOCK0 ?BLOCK1 )
              ( ( NOT ( ACHIEVING-ON ?BLOCK0 ?BLOCK1 ) ) ( NOT ( ACHIEVING-ON ?BLOCK0 ?BLOCK1 ) ) ( NOT ( ON ?BLOCK0 ?BLOCK1 ) ) ( BLOCK ?BLOCK0 )  ( BLOCK ?BLOCK1 )  ( NOT ( LOCKED-ON ?BLOCK0 ?BLOCK1 ) ) )
              ( ( !!ACHIEVE0 ?BLOCK0 ) ( ACHIEVE-ON0 ?BLOCK0 ?BLOCK1 ) ( !!LOCK-ON ?BLOCK0 ?BLOCK1 ) ( !!STOPALL0 ?BLOCK0 ) )
    )
    ( :METHOD ( ACHIEVE-ON0 ?BLOCK0 ?BLOCK1 )
              ( ( ON ?BLOCK0 ?BLOCK1 ) ( BLOCK ?BLOCK0 ) ( BLOCK ?BLOCK1 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-ON0 ?BLOCK0 ?BLOCK1 )
              ( ( NOT ( ON ?BLOCK0 ?BLOCK1 ) ) ( ON ?BLOCK0 ?BLOCK3 ) ( BLOCK ?BLOCK0 ) ( BLOCK ?BLOCK3 ) ( NOT ( VISITED-ON ?BLOCK0 ?BLOCK3 ) ) ( NOT ( VISITED-HOLDING ?BLOCK0 ) ) )
              ( ( !!VISIT-ON ?BLOCK0 ?BLOCK3 ) ( DO-ON-UNSTACK0 ?BLOCK0 ?BLOCK3 ) ( ACHIEVE-ON0 ?BLOCK0 ?BLOCK1 ) )
    )
    ( :METHOD ( ACHIEVE-ON0 ?BLOCK0 ?BLOCK1 )
              ( ( NOT ( ON ?BLOCK0 ?BLOCK1 ) ) ( ONTABLE ?BLOCK0 ) ( BLOCK ?BLOCK0 ) ( NOT ( VISITED-ONTABLE ?BLOCK0 ) ) ( NOT ( VISITED-HOLDING ?BLOCK0 ) ) )
              ( ( !!VISIT-ONTABLE ?BLOCK0 ) ( DO-ONTABLE-PICK-UP0 ?BLOCK0 ) ( ACHIEVE-ON0 ?BLOCK0 ?BLOCK1 ) )
    )
    ( :METHOD ( ACHIEVE-ONTABLE0 ?BLOCK0 )
              ( ( NOT ( ONTABLE ?BLOCK0 ) ) ( HOLDING ?BLOCK0 ) ( CLEAR ?BLOCK3 ) ( BLOCK ?BLOCK0 ) ( BLOCK ?BLOCK3 ) ( NOT ( VISITED-HOLDING ?BLOCK0 ) ) ( NOT ( VISITED-ON ?BLOCK0 ?BLOCK3 ) ) )
              ( ( !!VISIT-HOLDING ?BLOCK0 ) ( !STACK ?BLOCK0 ?BLOCK3 ) ( ACHIEVE-ONTABLE0 ?BLOCK0 ) )
    )
    ( :METHOD ( ACHIEVE-ONTABLE0 ?BLOCK0 )
              ( ( NOT ( ONTABLE ?BLOCK0 ) ) ( HOLDING ?BLOCK0 ) ( BLOCK ?BLOCK0 ) ( NOT ( VISITED-HOLDING ?BLOCK0 ) ) ( NOT ( VISITED-ONTABLE ?BLOCK0 ?BLOCK0 ) ) )
              ( ( !!VISIT-HOLDING ?BLOCK0 ) ( !PUT-DOWN ?BLOCK0 ) ( ACHIEVE-ONTABLE0 ?BLOCK0 ) )
    )
    ( :METHOD ( ACHIEVE-ONTABLE0 ?BLOCK0 )
              ( ( NOT ( ONTABLE ?BLOCK0 ) ) ( ON ?BLOCK0 ?BLOCK2 ) ( BLOCK ?BLOCK0 ) ( BLOCK ?BLOCK2 ) ( NOT ( VISITED-ON ?BLOCK0 ?BLOCK2 ) ) ( NOT ( VISITED-HOLDING ?BLOCK0 ) ) )
              ( ( !!VISIT-ON ?BLOCK0 ?BLOCK2 ) ( DO-ON-UNSTACK0 ?BLOCK0 ?BLOCK2 ) ( ACHIEVE-ONTABLE0 ?BLOCK0 ) )
    )
    ( :METHOD ( ACHIEVE-ONTABLE ?BLOCK0 )
              ( ( LOCKED-ONTABLE ?BLOCK0 ) ( BLOCK ?BLOCK0 )  )
              ( ( !!FLAG-ONTABLE ?BLOCK0 ) )
   )
    ( :METHOD ( ACHIEVE-ONTABLE ?BLOCK0 )
              ( ( ONTABLE ?BLOCK0 ) ( BLOCK ?BLOCK0 )  ( NOT ( LOCKED-ONTABLE ?BLOCK0 ) ) )
              ( ( !!LOCK-ONTABLE ?BLOCK0 ) )
    )
    ( :METHOD ( ACHIEVE-ONTABLE ?BLOCK0 )
              ( ( NOT ( ACHIEVING-ONTABLE ?BLOCK0 ) ) ( NOT ( ONTABLE ?BLOCK0 ) ) ( BLOCK ?BLOCK0 )  ( NOT ( LOCKED-ONTABLE ?BLOCK0 ) ) )
              ( ( !!ACHIEVE0 ?BLOCK0 ) ( ACHIEVE-ONTABLE0 ?BLOCK0 ) ( !!LOCK-ONTABLE ?BLOCK0 ) ( !!STOPALL0 ?BLOCK0 ) )
    )
    ( :METHOD ( ACHIEVE-ONTABLE0 ?BLOCK0 )
              ( ( ONTABLE ?BLOCK0 ) ( BLOCK ?BLOCK0 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-CLEAR ?BLOCK0 )
              ( ( LOCKED-CLEAR ?BLOCK0 ) ( BLOCK ?BLOCK0 )  )
              ( ( !!FLAG-CLEAR ?BLOCK0 ) )
   )
    ( :METHOD ( ACHIEVE-CLEAR ?BLOCK0 )
              ( ( CLEAR ?BLOCK0 ) ( BLOCK ?BLOCK0 )  ( NOT ( LOCKED-CLEAR ?BLOCK0 ) ) )
              ( ( !!LOCK-CLEAR ?BLOCK0 ) )
    )
    ( :METHOD ( ACHIEVE-CLEAR ?BLOCK0 )
              ( ( NOT ( ACHIEVING-CLEAR ?BLOCK0 ) ) ( NOT ( CLEAR ?BLOCK0 ) ) ( BLOCK ?BLOCK0 )  ( NOT ( LOCKED-CLEAR ?BLOCK0 ) ) )
              ( ( !!ACHIEVE1 ?BLOCK0 ) ( ACHIEVE-CLEAR1 ?BLOCK0 ) ( !!LOCK-CLEAR ?BLOCK0 ) ( !!STOPALL1 ?BLOCK0 ) )
    )
    ( :METHOD ( ACHIEVE-CLEAR1 ?BLOCK0 )
              ( ( CLEAR ?BLOCK0 ) ( BLOCK ?BLOCK0 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-CLEAR1 ?BLOCK0 )
              ( ( NOT ( CLEAR ?BLOCK0 ) ) ( ON ?BLOCK1 ?BLOCK0 ) ( BLOCK ?BLOCK1 ) ( BLOCK ?BLOCK0 ) ( NOT ( VISITED-ON ?BLOCK1 ?BLOCK0 ) ) ( NOT ( VISITED-CLEAR ?BLOCK0 ?BLOCK0 ) ) )
              ( ( !!VISIT-ON ?BLOCK1 ?BLOCK0 ) ( DO-ON-UNSTACK1 ?BLOCK1 ?BLOCK0 ) ( ACHIEVE-CLEAR1 ?BLOCK0 ) )
    )
    ( :METHOD ( ACHIEVE-CLEAR1 ?BLOCK0 )
              ( ( NOT ( CLEAR ?BLOCK0 ) ) ( HOLDING ?BLOCK0 ) ( BLOCK ?BLOCK0 ) ( NOT ( VISITED-HOLDING ?BLOCK0 ) ) ( NOT ( VISITED-CLEAR ?BLOCK0 ?BLOCK0 ) ) )
              ( ( !!VISIT-HOLDING ?BLOCK0 ) ( !PUT-DOWN ?BLOCK0 ) ( ACHIEVE-CLEAR1 ?BLOCK0 ) )
    )
    ( :METHOD ( ACHIEVE-ON1 ?BLOCK0 ?BLOCK1 )
              ( ( NOT ( ON ?BLOCK0 ?BLOCK1 ) ) ( CLEAR ?BLOCK1 ) ( BLOCK ?BLOCK3 ) ( BLOCK ?BLOCK1 ) ( NOT ( VISITED-CLEAR ?BLOCK1 ) ) ( NOT ( VISITED-ON ?BLOCK3 ?BLOCK1 ) ) )
              ( ( !!VISIT-CLEAR ?BLOCK1 ) ( DO-CLEAR-STACK1 ?BLOCK3 ?BLOCK1 ) ( ACHIEVE-ON1 ?BLOCK0 ?BLOCK1 ) )
    )
    ( :METHOD ( ACHIEVE-ON1 ?BLOCK0 ?BLOCK1 )
              ( ( NOT ( ON ?BLOCK0 ?BLOCK1 ) ) ( CLEAR ?BLOCK1 ) ( ONTABLE ?BLOCK1 ) ( BLOCK ?BLOCK1 ) ( NOT ( VISITED-CLEAR ?BLOCK1 ) ) ( NOT ( VISITED-HOLDING ?BLOCK1 ) ) )
              ( ( !!VISIT-CLEAR ?BLOCK1 ) ( DO-CLEAR-PICK-UP1 ?BLOCK1 ) ( ACHIEVE-ON1 ?BLOCK0 ?BLOCK1 ) )
    )
    ( :METHOD ( ACHIEVE-ON1 ?BLOCK0 ?BLOCK1 )
              ( ( NOT ( ON ?BLOCK0 ?BLOCK1 ) ) ( CLEAR ?BLOCK1 ) ( BLOCK ?BLOCK1 ) ( BLOCK ?BLOCK4 ) ( NOT ( VISITED-CLEAR ?BLOCK1 ) ) ( NOT ( VISITED-HOLDING ?BLOCK1 ) ) )
              ( ( !!VISIT-CLEAR ?BLOCK1 ) ( DO-CLEAR-UNSTACK1 ?BLOCK1 ?BLOCK4 ) ( ACHIEVE-ON1 ?BLOCK0 ?BLOCK1 ) )
    )
    ( :METHOD ( ACHIEVE-ON ?BLOCK0 ?BLOCK1 )
              ( ( NOT ( ACHIEVING-ON ?BLOCK0 ?BLOCK1 ) ) ( NOT ( ACHIEVING-ON ?BLOCK0 ?BLOCK1 ) ) ( NOT ( ON ?BLOCK0 ?BLOCK1 ) ) ( BLOCK ?BLOCK0 )  ( BLOCK ?BLOCK1 )  ( NOT ( LOCKED-ON ?BLOCK0 ?BLOCK1 ) ) )
              ( ( !!ACHIEVE1 ?BLOCK1 ) ( ACHIEVE-ON1 ?BLOCK0 ?BLOCK1 ) ( !!LOCK-ON ?BLOCK0 ?BLOCK1 ) ( !!STOPALL1 ?BLOCK1 ) )
    )
    ( :METHOD ( ACHIEVE-ON1 ?BLOCK0 ?BLOCK1 )
              ( ( ON ?BLOCK0 ?BLOCK1 ) ( BLOCK ?BLOCK0 ) ( BLOCK ?BLOCK1 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-ON1 ?BLOCK0 ?BLOCK1 )
              ( ( NOT ( ON ?BLOCK0 ?BLOCK1 ) ) ( ON ?BLOCK2 ?BLOCK1 ) ( BLOCK ?BLOCK2 ) ( BLOCK ?BLOCK1 ) ( NOT ( VISITED-ON ?BLOCK2 ?BLOCK1 ) ) ( NOT ( VISITED-CLEAR ?BLOCK1 ) ) )
              ( ( !!VISIT-ON ?BLOCK2 ?BLOCK1 ) ( DO-ON-UNSTACK1 ?BLOCK2 ?BLOCK1 ) ( ACHIEVE-ON1 ?BLOCK0 ?BLOCK1 ) )
    )
    ( :METHOD ( ACHIEVE-ON1 ?BLOCK0 ?BLOCK1 )
              ( ( NOT ( ON ?BLOCK0 ?BLOCK1 ) ) ( HOLDING ?BLOCK1 ) ( BLOCK ?BLOCK1 ) ( NOT ( VISITED-HOLDING ?BLOCK1 ) ) ( NOT ( VISITED-CLEAR ?BLOCK1 ) ) )
              ( ( !!VISIT-HOLDING ?BLOCK1 ) ( !PUT-DOWN ?BLOCK1 ) ( ACHIEVE-ON1 ?BLOCK0 ?BLOCK1 ) )
    )
    ( :METHOD ( ACHIEVE-HOLDING1 ?BLOCK0 )
              ( ( NOT ( HOLDING ?BLOCK0 ) ) ( CLEAR ?BLOCK0 ) ( BLOCK ?BLOCK2 ) ( BLOCK ?BLOCK0 ) ( NOT ( VISITED-CLEAR ?BLOCK0 ) ) ( NOT ( VISITED-ON ?BLOCK2 ?BLOCK0 ) ) )
              ( ( !!VISIT-CLEAR ?BLOCK0 ) ( DO-CLEAR-STACK1 ?BLOCK2 ?BLOCK0 ) ( ACHIEVE-HOLDING1 ?BLOCK0 ) )
    )
    ( :METHOD ( ACHIEVE-HOLDING1 ?BLOCK0 )
              ( ( NOT ( HOLDING ?BLOCK0 ) ) ( CLEAR ?BLOCK0 ) ( ONTABLE ?BLOCK0 ) ( BLOCK ?BLOCK0 ) ( NOT ( VISITED-CLEAR ?BLOCK0 ) ) ( NOT ( VISITED-HOLDING ?BLOCK0 ?BLOCK0 ) ) )
              ( ( !!VISIT-CLEAR ?BLOCK0 ) ( DO-CLEAR-PICK-UP1 ?BLOCK0 ) ( ACHIEVE-HOLDING1 ?BLOCK0 ) )
    )
    ( :METHOD ( ACHIEVE-HOLDING1 ?BLOCK0 )
              ( ( NOT ( HOLDING ?BLOCK0 ) ) ( CLEAR ?BLOCK0 ) ( BLOCK ?BLOCK0 ) ( BLOCK ?BLOCK3 ) ( NOT ( VISITED-CLEAR ?BLOCK0 ) ) ( NOT ( VISITED-HOLDING ?BLOCK0 ?BLOCK0 ) ) )
              ( ( !!VISIT-CLEAR ?BLOCK0 ) ( DO-CLEAR-UNSTACK1 ?BLOCK0 ?BLOCK3 ) ( ACHIEVE-HOLDING1 ?BLOCK0 ) )
    )
    ( :METHOD ( ACHIEVE-HOLDING1 ?BLOCK0 )
              ( ( NOT ( HOLDING ?BLOCK0 ) ) ( ON ?BLOCK1 ?BLOCK0 ) ( BLOCK ?BLOCK1 ) ( BLOCK ?BLOCK0 ) ( NOT ( VISITED-ON ?BLOCK1 ?BLOCK0 ) ) ( NOT ( VISITED-CLEAR ?BLOCK0 ) ) )
              ( ( !!VISIT-ON ?BLOCK1 ?BLOCK0 ) ( DO-ON-UNSTACK1 ?BLOCK1 ?BLOCK0 ) ( ACHIEVE-HOLDING1 ?BLOCK0 ) )
    )
    ( :METHOD ( ACHIEVE-HOLDING ?BLOCK0 )
              ( ( NOT ( ACHIEVING-HOLDING ?BLOCK0 ) ) ( NOT ( ACHIEVING-HOLDING ?BLOCK0 ) ) ( NOT ( ACHIEVING-HOLDING ?BLOCK0 ) ) ( NOT ( HOLDING ?BLOCK0 ) ) ( BLOCK ?BLOCK0 )  ( NOT ( LOCKED-HOLDING ?BLOCK0 ) ) )
              ( ( !!ACHIEVE1 ?BLOCK0 ) ( ACHIEVE-HOLDING1 ?BLOCK0 ) ( !!LOCK-HOLDING ?BLOCK0 ) ( !!STOPALL1 ?BLOCK0 ) )
    )
    ( :METHOD ( ACHIEVE-HOLDING1 ?BLOCK0 )
              ( ( HOLDING ?BLOCK0 ) ( BLOCK ?BLOCK0 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-HANDEMPTY )
              ( ( LOCKED-HANDEMPTY ) )
              ( ( !!FLAG-HANDEMPTY ) )
   )
    ( :METHOD ( ACHIEVE-HANDEMPTY )
              ( ( HANDEMPTY ) ( NOT ( LOCKED-HANDEMPTY ) ) )
              ( ( !!LOCK-HANDEMPTY ) )
    )
    ( :METHOD ( ACHIEVE-HANDEMPTY )
              ( ( NOT ( ACHIEVING-HANDEMPTY ) ) ( NOT ( HANDEMPTY ) ) ( NOT ( LOCKED-HANDEMPTY ) ) )
              ( ( !!ACHIEVE2 ) ( ACHIEVE-HANDEMPTY2 ) ( !!LOCK-HANDEMPTY ) ( !!STOPALL2 ) )
    )
    ( :METHOD ( ACHIEVE-HANDEMPTY2 )
              ( ( HANDEMPTY ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-HANDEMPTY2 )
              ( ( NOT ( HANDEMPTY ) ) ( HOLDING ?BLOCK0 ) ( BLOCK ?BLOCK0 ) ( NOT ( VISITED-HOLDING ?BLOCK0 ) ) ( NOT ( VISITED-HANDEMPTY ) ) )
              ( ( !!VISIT-HOLDING ?BLOCK0 ) ( !PUT-DOWN ?BLOCK0 ) ( ACHIEVE-HANDEMPTY2 ) )
    )
    ( :METHOD ( ACHIEVE-HOLDING2 ?BLOCK0 )
              ( ( NOT ( HOLDING ?BLOCK0 ) ) ( HANDEMPTY ) ( CLEAR ?BLOCK1 ) ( ONTABLE ?BLOCK1 ) ( BLOCK ?BLOCK1 ) ( NOT ( VISITED-HANDEMPTY ) ) ( NOT ( VISITED-HOLDING ?BLOCK1 ) ) )
              ( ( !!VISIT-HANDEMPTY ) ( !PICK-UP ?BLOCK1 ) ( ACHIEVE-HOLDING2 ?BLOCK0 ) )
    )
    ( :METHOD ( ACHIEVE-HOLDING2 ?BLOCK0 )
              ( ( NOT ( HOLDING ?BLOCK0 ) ) ( HANDEMPTY ) ( ON ?BLOCK1 ?BLOCK2 ) ( CLEAR ?BLOCK1 ) ( BLOCK ?BLOCK1 ) ( BLOCK ?BLOCK2 ) ( NOT ( VISITED-HANDEMPTY ) ) ( NOT ( VISITED-HOLDING ?BLOCK1 ) ) )
              ( ( !!VISIT-HANDEMPTY ) ( !UNSTACK ?BLOCK1 ?BLOCK2 ) ( ACHIEVE-HOLDING2 ?BLOCK0 ) )
    )
    ( :METHOD ( ACHIEVE-HOLDING ?BLOCK0 )
              ( ( NOT ( ACHIEVING-HOLDING ?BLOCK0 ) ) ( NOT ( ACHIEVING-HOLDING ?BLOCK0 ) ) ( NOT ( ACHIEVING-HOLDING ?BLOCK0 ) ) ( NOT ( HOLDING ?BLOCK0 ) ) ( BLOCK ?BLOCK0 )  ( NOT ( LOCKED-HOLDING ?BLOCK0 ) ) )
              ( ( !!ACHIEVE2 ) ( ACHIEVE-HOLDING2 ?BLOCK0 ) ( !!LOCK-HOLDING ?BLOCK0 ) ( !!STOPALL2 ) )
    )
    ( :METHOD ( ACHIEVE-HOLDING2 ?BLOCK0 )
              ( ( HOLDING ?BLOCK0 ) ( BLOCK ?BLOCK0 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-HOLDING2 ?BLOCK0 )
              ( ( NOT ( HOLDING ?BLOCK0 ) ) ( HOLDING ?BLOCK1 ) ( BLOCK ?BLOCK1 ) ( NOT ( VISITED-HOLDING ?BLOCK1 ) ) ( NOT ( VISITED-HANDEMPTY ) ) )
              ( ( !!VISIT-HOLDING ?BLOCK1 ) ( !PUT-DOWN ?BLOCK1 ) ( ACHIEVE-HOLDING2 ?BLOCK0 ) )
    )
))
