
(DEFPROBLEM PROBLEM blocks
    (
        (BLOCK D)
        (BLOCK A)
        (BLOCK J)
        (BLOCK I)
        (BLOCK E)
        (BLOCK G)
        (BLOCK H)
        (BLOCK B)
        (BLOCK F)
        (BLOCK C)
        (CLEAR C)
        (CLEAR F)
        (ONTABLE B)
        (ONTABLE H)
        (ON C G)
        (ON G E)
        (ON E I)
        (ON I J)
        (ON J A)
        (ON A B)
        (ON F D)
        (ON D H)
        (HANDEMPTY)
        (TGOAL-ON C B)
        (TGOAL-ON B D)
        (TGOAL-ON D F)
        (TGOAL-ON F I)
        (TGOAL-ON I A)
        (TGOAL-ON A E)
        (TGOAL-ON E H)
        (TGOAL-ON H G)
        (TGOAL-ON G J)
    )
    (
        (ORDER 0)
        (SOLVE 0)	)
)

