(define (problem p)
(:domain blocks)
(:objects
	B - BLOCK
	G - BLOCK
	E - BLOCK
	D - BLOCK
	F - BLOCK
	H - BLOCK
	I - BLOCK
	A - BLOCK
	C - BLOCK
	J - BLOCK
	B - OBJECT
	G - OBJECT
	E - OBJECT
	D - OBJECT
	F - OBJECT
	H - OBJECT
	I - OBJECT
	A - OBJECT
	C - OBJECT
	J - OBJECT
)
(:htn
	:tasks (and
	(task0 (ACHIEVE-ON B E))
	(task1 (ACHIEVE-ON E I))
	(task2 (ACHIEVE-ON I G))
	(task3 (ACHIEVE-ON G H))
	(task4 (ACHIEVE-ON H C))
	(task5 (ACHIEVE-ON C A))
	(task6 (ACHIEVE-ON A F))
	(task7 (ACHIEVE-ON F J))
	(task8 (ACHIEVE-ON J D))
	)
:ordering (and
	(task8 < task7)
	(task7 < task6)
	(task6 < task5)
	(task5 < task4)
	(task4 < task3)
	(task3 < task2)
	(task2 < task1)
	(task1 < task0)
)
:constraints ( )
)
(:init
        (CLEAR J)
        (CLEAR C)
        (ONTABLE A)
        (ONTABLE C)
        (ON J I)
        (ON I H)
        (ON H F)
        (ON F D)
        (ON D E)
        (ON E G)
        (ON G B)
        (ON B A)
        (HANDEMPTY)
)
)

