
(DEFPROBLEM PROBLEM blocks
    (
        (BLOCK B)
        (BLOCK I)
        (BLOCK C)
        (BLOCK E)
        (BLOCK D)
        (BLOCK A)
        (BLOCK G)
        (BLOCK F)
        (BLOCK H)
        (CLEAR H)
        (CLEAR F)
        (ONTABLE G)
        (ONTABLE F)
        (ON H A)
        (ON A D)
        (ON D E)
        (ON E C)
        (ON C I)
        (ON I B)
        (ON B G)
        (HANDEMPTY)
        (TGOAL-ON F G)
        (TGOAL-ON G H)
        (TGOAL-ON H D)
        (TGOAL-ON D I)
        (TGOAL-ON I E)
        (TGOAL-ON E B)
        (TGOAL-ON B C)
        (TGOAL-ON C A)
    )
    (
        (ORDER 0)
        (SOLVE 0)	)
)

