
(DEFPROBLEM PROBLEM blocks
    (
        (BLOCK H)
        (BLOCK D)
        (BLOCK I)
        (BLOCK A)
        (BLOCK E)
        (BLOCK G)
        (BLOCK B)
        (BLOCK F)
        (BLOCK C)
        (CLEAR C)
        (CLEAR F)
        (ONTABLE C)
        (ONTABLE B)
        (ON F G)
        (ON G E)
        (ON E A)
        (ON A I)
        (ON I D)
        (ON D H)
        (ON H B)
        (HANDEMPTY)
        (TGOAL-ON G D)
        (TGOAL-ON D B)
        (TGOAL-ON B C)
        (TGOAL-ON C A)
        (TGOAL-ON A I)
        (TGOAL-ON I F)
        (TGOAL-ON F E)
        (TGOAL-ON E H)
    )
    (
        (ORDER 0)
        (SOLVE 0)	)
)

