
(DEFPROBLEM PROBLEM blocks
    (
        (BLOCK D)
        (BLOCK A)
        (BLOCK H)
        (BLOCK G)
        (BLOCK B)
        (BLOCK J)
        (BLOCK E)
        (BLOCK I)
        (BLOCK F)
        (BLOCK C)
        (CLEAR C)
        (CLEAR F)
        (ONTABLE I)
        (ONTABLE F)
        (ON C E)
        (ON E J)
        (ON J B)
        (ON B G)
        (ON G H)
        (ON H A)
        (ON A D)
        (ON D I)
        (HANDEMPTY)
        (TGOAL-ON D C)
        (TGOAL-ON C F)
        (TGOAL-ON F J)
        (TGOAL-ON J E)
        (TGOAL-ON E H)
        (TGOAL-ON H B)
        (TGOAL-ON B A)
        (TGOAL-ON A G)
        (TGOAL-ON G I)
    )
    (
        (ORDER 0)
        (SOLVE 0)	)
)

