
(DEFPROBLEM PROBLEM blocks
    (
        (BLOCK B)
        (BLOCK C)
        (BLOCK E)
        (BLOCK A)
        (BLOCK H)
        (BLOCK K)
        (BLOCK I)
        (BLOCK G)
        (BLOCK D)
        (BLOCK F)
        (BLOCK J)
        (CLEAR J)
        (CLEAR F)
        (CLEAR D)
        (CLEAR G)
        (ONTABLE I)
        (ONTABLE K)
        (ONTABLE H)
        (ONTABLE A)
        (ON J I)
        (ON F E)
        (ON E K)
        (ON D C)
        (ON C H)
        (ON G B)
        (ON B A)
        (HANDEMPTY)
        (TGOAL-ON B D)
        (TGOAL-ON D J)
        (TGOAL-ON J K)
        (TGOAL-ON K H)
        (TGOAL-ON H A)
        (TGOAL-ON A C)
        (TGOAL-ON C F)
        (TGOAL-ON F G)
        (TGOAL-ON G I)
        (TGOAL-ON I E)
    )
    (
        (ORDER 0)
        (SOLVE 0)	)
)

