
(DEFPROBLEM PROBLEM blocks
    (
        (BLOCK L)
        (BLOCK H)
        (BLOCK E)
        (BLOCK A)
        (BLOCK J)
        (BLOCK C)
        (BLOCK D)
        (BLOCK F)
        (BLOCK G)
        (BLOCK K)
        (BLOCK M)
        (BLOCK I)
        (BLOCK B)
        (CLEAR B)
        (CLEAR I)
        (CLEAR M)
        (ONTABLE K)
        (ONTABLE G)
        (ONTABLE M)
        (ON B F)
        (ON F D)
        (ON D C)
        (ON C J)
        (ON J A)
        (ON A E)
        (ON E H)
        (ON H L)
        (ON L K)
        (ON I G)
        (HANDEMPTY)
        (TGOAL-ON G I)
        (TGOAL-ON I C)
        (TGOAL-ON C D)
        (TGOAL-ON D F)
        (TGOAL-ON F A)
        (TGOAL-ON A M)
        (TGOAL-ON M H)
        (TGOAL-ON H E)
        (TGOAL-ON E L)
        (TGOAL-ON L J)
        (TGOAL-ON J B)
        (TGOAL-ON B K)
    )
    (
        (ORDER 0)
        (SOLVE 0)	)
)

