(define (problem p)
(:domain blocks)
(:objects
	A - BLOCK
	C - BLOCK
	E - BLOCK
	B - BLOCK
	D - BLOCK
	A - OBJECT
	C - OBJECT
	E - OBJECT
	B - OBJECT
	D - OBJECT
)
(:htn
	:tasks (and
	(task0 (ACHIEVE-ON D C))
	(task1 (ACHIEVE-ON C B))
	(task2 (ACHIEVE-ON B E))
	(task3 (ACHIEVE-ON E A))
	)
:ordering (and
	(task3 < task2)
	(task2 < task1)
	(task1 < task0)
)
:constraints ( )
)
(:init
        (CLEAR D)
        (ONTABLE B)
        (ON D E)
        (ON E C)
        (ON C A)
        (ON A B)
        (HANDEMPTY)
)
)

