
(DEFPROBLEM PROBLEM blocks
    (
        (BLOCK C)
        (BLOCK D)
        (BLOCK E)
        (BLOCK F)
        (BLOCK B)
        (BLOCK I)
        (BLOCK J)
        (BLOCK A)
        (BLOCK N)
        (BLOCK O)
        (BLOCK K)
        (BLOCK M)
        (BLOCK P)
        (BLOCK H)
        (BLOCK G)
        (BLOCK L)
        (BLOCK Q)
        (CLEAR Q)
        (CLEAR L)
        (CLEAR G)
        (CLEAR H)
        (CLEAR P)
        (ONTABLE M)
        (ONTABLE K)
        (ONTABLE O)
        (ONTABLE N)
        (ONTABLE P)
        (ON Q A)
        (ON A J)
        (ON J I)
        (ON I B)
        (ON B M)
        (ON L F)
        (ON F E)
        (ON E K)
        (ON G D)
        (ON D C)
        (ON C O)
        (ON H N)
        (HANDEMPTY)
        (TGOAL-ON Q N)
        (TGOAL-ON N L)
        (TGOAL-ON L O)
        (TGOAL-ON O J)
        (TGOAL-ON J H)
        (TGOAL-ON H C)
        (TGOAL-ON C E)
        (TGOAL-ON E M)
        (TGOAL-ON M P)
        (TGOAL-ON P A)
        (TGOAL-ON A G)
        (TGOAL-ON G B)
        (TGOAL-ON B I)
        (TGOAL-ON I K)
        (TGOAL-ON K F)
        (TGOAL-ON F D)
    )
    (
        (ORDER 0)
        (SOLVE 0)	)
)

