
(DEFPROBLEM PROBLEM blocks
    (
        (BLOCK K)
        (BLOCK A)
        (BLOCK F)
        (BLOCK L)
        (BLOCK D)
        (BLOCK B)
        (BLOCK M)
        (BLOCK E)
        (BLOCK J)
        (BLOCK N)
        (BLOCK H)
        (BLOCK I)
        (BLOCK C)
        (BLOCK G)
        (CLEAR G)
        (CLEAR C)
        (CLEAR I)
        (CLEAR H)
        (CLEAR N)
        (ONTABLE J)
        (ONTABLE E)
        (ONTABLE M)
        (ONTABLE B)
        (ONTABLE N)
        (ON G J)
        (ON C E)
        (ON I D)
        (ON D L)
        (ON L M)
        (ON H F)
        (ON F A)
        (ON A K)
        (ON K B)
        (HANDEMPTY)
        (TGOAL-ON J D)
        (TGOAL-ON D B)
        (TGOAL-ON B H)
        (TGOAL-ON H M)
        (TGOAL-ON M K)
        (TGOAL-ON K F)
        (TGOAL-ON F G)
        (TGOAL-ON G A)
        (TGOAL-ON A I)
        (TGOAL-ON I E)
        (TGOAL-ON E L)
        (TGOAL-ON L N)
        (TGOAL-ON N C)
    )
    (
        (ORDER 0)
        (SOLVE 0)	)
)

