
(DEFPROBLEM PROBLEM blocks
    (
        (BLOCK K)
        (BLOCK C)
        (BLOCK D)
        (BLOCK B)
        (BLOCK I)
        (BLOCK N)
        (BLOCK P)
        (BLOCK J)
        (BLOCK M)
        (BLOCK L)
        (BLOCK G)
        (BLOCK E)
        (BLOCK A)
        (BLOCK O)
        (BLOCK H)
        (BLOCK F)
        (CLEAR F)
        (CLEAR H)
        (CLEAR O)
        (ONTABLE A)
        (ONTABLE E)
        (ONTABLE G)
        (ON F L)
        (ON L M)
        (ON M J)
        (ON J P)
        (ON P N)
        (ON N I)
        (ON I B)
        (ON B D)
        (ON D C)
        (ON C K)
        (ON K A)
        (ON H E)
        (ON O G)
        (HANDEMPTY)
        (TGOAL-ON D B)
        (TGOAL-ON B P)
        (TGOAL-ON P F)
        (TGOAL-ON F G)
        (TGOAL-ON G K)
        (TGOAL-ON K I)
        (TGOAL-ON I L)
        (TGOAL-ON L J)
        (TGOAL-ON J H)
        (TGOAL-ON H A)
        (TGOAL-ON A N)
        (TGOAL-ON N E)
        (TGOAL-ON E M)
        (TGOAL-ON M C)
        (TGOAL-ON C O)
    )
    (
        (ORDER 0)
        (SOLVE 0)	)
)

