
(DEFPROBLEM PROBLEM blocks
    (
        (BLOCK E)
        (BLOCK J)
        (BLOCK D)
        (BLOCK C)
        (BLOCK F)
        (BLOCK K)
        (BLOCK H)
        (BLOCK G)
        (BLOCK A)
        (BLOCK I)
        (BLOCK B)
        (CLEAR B)
        (CLEAR I)
        (ONTABLE A)
        (ONTABLE G)
        (ON B H)
        (ON H K)
        (ON K F)
        (ON F C)
        (ON C D)
        (ON D J)
        (ON J A)
        (ON I E)
        (ON E G)
        (HANDEMPTY)
        (TGOAL-ON I G)
        (TGOAL-ON G C)
        (TGOAL-ON C D)
        (TGOAL-ON D E)
        (TGOAL-ON E J)
        (TGOAL-ON J B)
        (TGOAL-ON B H)
        (TGOAL-ON H A)
        (TGOAL-ON A F)
        (TGOAL-ON F K)
    )
    (
        (ORDER 0)
        (SOLVE 0)	)
)

