(define (problem p)
(:domain blocks)
(:objects
	I - BLOCK
	D - BLOCK
	B - BLOCK
	E - BLOCK
	K - BLOCK
	G - BLOCK
	A - BLOCK
	F - BLOCK
	C - BLOCK
	J - BLOCK
	L - BLOCK
	H - BLOCK
	I - OBJECT
	D - OBJECT
	B - OBJECT
	E - OBJECT
	K - OBJECT
	G - OBJECT
	A - OBJECT
	F - OBJECT
	C - OBJECT
	J - OBJECT
	L - OBJECT
	H - OBJECT
)
(:htn
	:tasks (and
	(task0 (ACHIEVE-ON I C))
	(task1 (ACHIEVE-ON C B))
	(task2 (ACHIEVE-ON B L))
	(task3 (ACHIEVE-ON L D))
	(task4 (ACHIEVE-ON D J))
	(task5 (ACHIEVE-ON J E))
	(task6 (ACHIEVE-ON E K))
	(task7 (ACHIEVE-ON K F))
	(task8 (ACHIEVE-ON F A))
	(task9 (ACHIEVE-ON A H))
	(task10 (ACHIEVE-ON H G))
	)
:ordering (and
	(task10 < task9)
	(task9 < task8)
	(task8 < task7)
	(task7 < task6)
	(task6 < task5)
	(task5 < task4)
	(task4 < task3)
	(task3 < task2)
	(task2 < task1)
	(task1 < task0)
)
:constraints ( )
)
(:init
        (CLEAR H)
        (CLEAR L)
        (CLEAR J)
        (ONTABLE C)
        (ONTABLE F)
        (ONTABLE J)
        (ON H A)
        (ON A G)
        (ON G K)
        (ON K E)
        (ON E B)
        (ON B D)
        (ON D I)
        (ON I C)
        (ON L F)
        (HANDEMPTY)
)
)

