(define (problem p)
(:domain blocks)
(:objects
	K - BLOCK
	C - BLOCK
	D - BLOCK
	B - BLOCK
	I - BLOCK
	N - BLOCK
	P - BLOCK
	J - BLOCK
	M - BLOCK
	L - BLOCK
	G - BLOCK
	E - BLOCK
	A - BLOCK
	O - BLOCK
	H - BLOCK
	F - BLOCK
	K - OBJECT
	C - OBJECT
	D - OBJECT
	B - OBJECT
	I - OBJECT
	N - OBJECT
	P - OBJECT
	J - OBJECT
	M - OBJECT
	L - OBJECT
	G - OBJECT
	E - OBJECT
	A - OBJECT
	O - OBJECT
	H - OBJECT
	F - OBJECT
)
(:htn
	:tasks (and
	(task0 (ACHIEVE-ON D B))
	(task1 (ACHIEVE-ON B P))
	(task2 (ACHIEVE-ON P F))
	(task3 (ACHIEVE-ON F G))
	(task4 (ACHIEVE-ON G K))
	(task5 (ACHIEVE-ON K I))
	(task6 (ACHIEVE-ON I L))
	(task7 (ACHIEVE-ON L J))
	(task8 (ACHIEVE-ON J H))
	(task9 (ACHIEVE-ON H A))
	(task10 (ACHIEVE-ON A N))
	(task11 (ACHIEVE-ON N E))
	(task12 (ACHIEVE-ON E M))
	(task13 (ACHIEVE-ON M C))
	(task14 (ACHIEVE-ON C O))
	)
:ordering (and
	(task14 < task13)
	(task13 < task12)
	(task12 < task11)
	(task11 < task10)
	(task10 < task9)
	(task9 < task8)
	(task8 < task7)
	(task7 < task6)
	(task6 < task5)
	(task5 < task4)
	(task4 < task3)
	(task3 < task2)
	(task2 < task1)
	(task1 < task0)
)
:constraints ( )
)
(:init
        (CLEAR F)
        (CLEAR H)
        (CLEAR O)
        (ONTABLE A)
        (ONTABLE E)
        (ONTABLE G)
        (ON F L)
        (ON L M)
        (ON M J)
        (ON J P)
        (ON P N)
        (ON N I)
        (ON I B)
        (ON B D)
        (ON D C)
        (ON C K)
        (ON K A)
        (ON H E)
        (ON O G)
        (HANDEMPTY)
)
)

