
(DEFPROBLEM PROBLEM blocks
    (
        (BLOCK H)
        (BLOCK G)
        (BLOCK I)
        (BLOCK C)
        (BLOCK D)
        (BLOCK B)
        (BLOCK E)
        (BLOCK A)
        (BLOCK F)
        (CLEAR F)
        (ONTABLE A)
        (ON F E)
        (ON E B)
        (ON B D)
        (ON D C)
        (ON C I)
        (ON I G)
        (ON G H)
        (ON H A)
        (HANDEMPTY)
        (TGOAL-ON D I)
        (TGOAL-ON I A)
        (TGOAL-ON A B)
        (TGOAL-ON B H)
        (TGOAL-ON H G)
        (TGOAL-ON G F)
        (TGOAL-ON F E)
        (TGOAL-ON E C)
    )
    (
        (ORDER 0)
        (SOLVE 0)	)
)

