(define (problem p)
(:domain blocks)
(:objects
	F - BLOCK
	A - BLOCK
	K - BLOCK
	H - BLOCK
	G - BLOCK
	E - BLOCK
	D - BLOCK
	I - BLOCK
	C - BLOCK
	J - BLOCK
	B - BLOCK
	F - OBJECT
	A - OBJECT
	K - OBJECT
	H - OBJECT
	G - OBJECT
	E - OBJECT
	D - OBJECT
	I - OBJECT
	C - OBJECT
	J - OBJECT
	B - OBJECT
)
(:htn
	:tasks (and
	(task0 (ACHIEVE-ON A J))
	(task1 (ACHIEVE-ON J D))
	(task2 (ACHIEVE-ON D B))
	(task3 (ACHIEVE-ON B H))
	(task4 (ACHIEVE-ON H K))
	(task5 (ACHIEVE-ON K I))
	(task6 (ACHIEVE-ON I F))
	(task7 (ACHIEVE-ON F E))
	(task8 (ACHIEVE-ON E G))
	(task9 (ACHIEVE-ON G C))
	)
:ordering (and
	(task9 < task8)
	(task8 < task7)
	(task7 < task6)
	(task6 < task5)
	(task5 < task4)
	(task4 < task3)
	(task3 < task2)
	(task2 < task1)
	(task1 < task0)
)
:constraints ( )
)
(:init
        (CLEAR B)
        (CLEAR J)
        (CLEAR C)
        (ONTABLE I)
        (ONTABLE D)
        (ONTABLE E)
        (ON B G)
        (ON G H)
        (ON H K)
        (ON K A)
        (ON A F)
        (ON F I)
        (ON J D)
        (ON C E)
        (HANDEMPTY)
)
)

