
(DEFPROBLEM PROBLEM blocks
    (
        (BLOCK I)
        (BLOCK D)
        (BLOCK B)
        (BLOCK E)
        (BLOCK K)
        (BLOCK G)
        (BLOCK A)
        (BLOCK F)
        (BLOCK C)
        (BLOCK J)
        (BLOCK L)
        (BLOCK H)
        (CLEAR H)
        (CLEAR L)
        (CLEAR J)
        (ONTABLE C)
        (ONTABLE F)
        (ONTABLE J)
        (ON H A)
        (ON A G)
        (ON G K)
        (ON K E)
        (ON E B)
        (ON B D)
        (ON D I)
        (ON I C)
        (ON L F)
        (HANDEMPTY)
        (TGOAL-ON I C)
        (TGOAL-ON C B)
        (TGOAL-ON B L)
        (TGOAL-ON L D)
        (TGOAL-ON D J)
        (TGOAL-ON J E)
        (TGOAL-ON E K)
        (TGOAL-ON K F)
        (TGOAL-ON F A)
        (TGOAL-ON A H)
        (TGOAL-ON H G)
    )
    (
        (ORDER 0)
        (SOLVE 0)	)
)

