(define (problem p)
(:domain blocks)
(:objects
	B - BLOCK
	C - BLOCK
	E - BLOCK
	A - BLOCK
	H - BLOCK
	K - BLOCK
	I - BLOCK
	G - BLOCK
	D - BLOCK
	F - BLOCK
	J - BLOCK
	B - OBJECT
	C - OBJECT
	E - OBJECT
	A - OBJECT
	H - OBJECT
	K - OBJECT
	I - OBJECT
	G - OBJECT
	D - OBJECT
	F - OBJECT
	J - OBJECT
)
(:htn
	:tasks (and
	(task0 (ACHIEVE-ON B D))
	(task1 (ACHIEVE-ON D J))
	(task2 (ACHIEVE-ON J K))
	(task3 (ACHIEVE-ON K H))
	(task4 (ACHIEVE-ON H A))
	(task5 (ACHIEVE-ON A C))
	(task6 (ACHIEVE-ON C F))
	(task7 (ACHIEVE-ON F G))
	(task8 (ACHIEVE-ON G I))
	(task9 (ACHIEVE-ON I E))
	)
:ordering (and
	(task9 < task8)
	(task8 < task7)
	(task7 < task6)
	(task6 < task5)
	(task5 < task4)
	(task4 < task3)
	(task3 < task2)
	(task2 < task1)
	(task1 < task0)
)
:constraints ( )
)
(:init
        (CLEAR J)
        (CLEAR F)
        (CLEAR D)
        (CLEAR G)
        (ONTABLE I)
        (ONTABLE K)
        (ONTABLE H)
        (ONTABLE A)
        (ON J I)
        (ON F E)
        (ON E K)
        (ON D C)
        (ON C H)
        (ON G B)
        (ON B A)
        (HANDEMPTY)
)
)

