
(DEFPROBLEM PROBLEM blocks
    (
        (BLOCK I)
        (BLOCK M)
        (BLOCK G)
        (BLOCK H)
        (BLOCK L)
        (BLOCK A)
        (BLOCK C)
        (BLOCK D)
        (BLOCK E)
        (BLOCK K)
        (BLOCK F)
        (BLOCK B)
        (BLOCK J)
        (CLEAR J)
        (CLEAR B)
        (ONTABLE F)
        (ONTABLE K)
        (ON J E)
        (ON E D)
        (ON D C)
        (ON C A)
        (ON A L)
        (ON L H)
        (ON H G)
        (ON G M)
        (ON M I)
        (ON I F)
        (ON B K)
        (HANDEMPTY)
        (TGOAL-ON D A)
        (TGOAL-ON A E)
        (TGOAL-ON E L)
        (TGOAL-ON L M)
        (TGOAL-ON M C)
        (TGOAL-ON C J)
        (TGOAL-ON J F)
        (TGOAL-ON F K)
        (TGOAL-ON K G)
        (TGOAL-ON G H)
        (TGOAL-ON H I)
        (TGOAL-ON I B)
    )
    (
        (ORDER 0)
        (SOLVE 0)	)
)

