(define (problem p)
(:domain blocks)
(:objects
	H - BLOCK
	D - BLOCK
	I - BLOCK
	A - BLOCK
	E - BLOCK
	G - BLOCK
	B - BLOCK
	F - BLOCK
	C - BLOCK
	H - OBJECT
	D - OBJECT
	I - OBJECT
	A - OBJECT
	E - OBJECT
	G - OBJECT
	B - OBJECT
	F - OBJECT
	C - OBJECT
)
(:htn
	:tasks (and
	(task0 (ACHIEVE-ON G D))
	(task1 (ACHIEVE-ON D B))
	(task2 (ACHIEVE-ON B C))
	(task3 (ACHIEVE-ON C A))
	(task4 (ACHIEVE-ON A I))
	(task5 (ACHIEVE-ON I F))
	(task6 (ACHIEVE-ON F E))
	(task7 (ACHIEVE-ON E H))
	)
:ordering (and
	(task7 < task6)
	(task6 < task5)
	(task5 < task4)
	(task4 < task3)
	(task3 < task2)
	(task2 < task1)
	(task1 < task0)
)
:constraints ( )
)
(:init
        (CLEAR C)
        (CLEAR F)
        (ONTABLE C)
        (ONTABLE B)
        (ON F G)
        (ON G E)
        (ON E A)
        (ON A I)
        (ON I D)
        (ON D H)
        (ON H B)
        (HANDEMPTY)
)
)

