(define (problem p)
(:domain blocks)
(:objects
	C - BLOCK
	D - BLOCK
	E - BLOCK
	F - BLOCK
	B - BLOCK
	I - BLOCK
	J - BLOCK
	A - BLOCK
	N - BLOCK
	O - BLOCK
	K - BLOCK
	M - BLOCK
	P - BLOCK
	H - BLOCK
	G - BLOCK
	L - BLOCK
	Q - BLOCK
	C - OBJECT
	D - OBJECT
	E - OBJECT
	F - OBJECT
	B - OBJECT
	I - OBJECT
	J - OBJECT
	A - OBJECT
	N - OBJECT
	O - OBJECT
	K - OBJECT
	M - OBJECT
	P - OBJECT
	H - OBJECT
	G - OBJECT
	L - OBJECT
	Q - OBJECT
)
(:htn
	:tasks (and
	(task0 (ACHIEVE-ON Q N))
	(task1 (ACHIEVE-ON N L))
	(task2 (ACHIEVE-ON L O))
	(task3 (ACHIEVE-ON O J))
	(task4 (ACHIEVE-ON J H))
	(task5 (ACHIEVE-ON H C))
	(task6 (ACHIEVE-ON C E))
	(task7 (ACHIEVE-ON E M))
	(task8 (ACHIEVE-ON M P))
	(task9 (ACHIEVE-ON P A))
	(task10 (ACHIEVE-ON A G))
	(task11 (ACHIEVE-ON G B))
	(task12 (ACHIEVE-ON B I))
	(task13 (ACHIEVE-ON I K))
	(task14 (ACHIEVE-ON K F))
	(task15 (ACHIEVE-ON F D))
	)
:ordering (and
	(task15 < task14)
	(task14 < task13)
	(task13 < task12)
	(task12 < task11)
	(task11 < task10)
	(task10 < task9)
	(task9 < task8)
	(task8 < task7)
	(task7 < task6)
	(task6 < task5)
	(task5 < task4)
	(task4 < task3)
	(task3 < task2)
	(task2 < task1)
	(task1 < task0)
)
:constraints ( )
)
(:init
        (CLEAR Q)
        (CLEAR L)
        (CLEAR G)
        (CLEAR H)
        (CLEAR P)
        (ONTABLE M)
        (ONTABLE K)
        (ONTABLE O)
        (ONTABLE N)
        (ONTABLE P)
        (ON Q A)
        (ON A J)
        (ON J I)
        (ON I B)
        (ON B M)
        (ON L F)
        (ON F E)
        (ON E K)
        (ON G D)
        (ON D C)
        (ON C O)
        (ON H N)
        (HANDEMPTY)
)
)

