(define (problem p)
(:domain blocks)
(:objects
	E - BLOCK
	J - BLOCK
	D - BLOCK
	C - BLOCK
	F - BLOCK
	K - BLOCK
	H - BLOCK
	G - BLOCK
	A - BLOCK
	I - BLOCK
	B - BLOCK
	E - OBJECT
	J - OBJECT
	D - OBJECT
	C - OBJECT
	F - OBJECT
	K - OBJECT
	H - OBJECT
	G - OBJECT
	A - OBJECT
	I - OBJECT
	B - OBJECT
)
(:htn
	:tasks (and
	(task0 (ACHIEVE-ON I G))
	(task1 (ACHIEVE-ON G C))
	(task2 (ACHIEVE-ON C D))
	(task3 (ACHIEVE-ON D E))
	(task4 (ACHIEVE-ON E J))
	(task5 (ACHIEVE-ON J B))
	(task6 (ACHIEVE-ON B H))
	(task7 (ACHIEVE-ON H A))
	(task8 (ACHIEVE-ON A F))
	(task9 (ACHIEVE-ON F K))
	)
:ordering (and
	(task9 < task8)
	(task8 < task7)
	(task7 < task6)
	(task6 < task5)
	(task5 < task4)
	(task4 < task3)
	(task3 < task2)
	(task2 < task1)
	(task1 < task0)
)
:constraints ( )
)
(:init
        (CLEAR B)
        (CLEAR I)
        (ONTABLE A)
        (ONTABLE G)
        (ON B H)
        (ON H K)
        (ON K F)
        (ON F C)
        (ON C D)
        (ON D J)
        (ON J A)
        (ON I E)
        (ON E G)
        (HANDEMPTY)
)
)

