
(DEFPROBLEM PROBLEM blocks
    (
        (BLOCK E)
        (BLOCK L)
        (BLOCK A)
        (BLOCK B)
        (BLOCK F)
        (BLOCK I)
        (BLOCK H)
        (BLOCK G)
        (BLOCK D)
        (BLOCK J)
        (BLOCK K)
        (BLOCK C)
        (CLEAR C)
        (CLEAR K)
        (ONTABLE J)
        (ONTABLE D)
        (ON C G)
        (ON G H)
        (ON H I)
        (ON I F)
        (ON F B)
        (ON B A)
        (ON A L)
        (ON L E)
        (ON E J)
        (ON K D)
        (HANDEMPTY)
        (TGOAL-ON J C)
        (TGOAL-ON C E)
        (TGOAL-ON E K)
        (TGOAL-ON K H)
        (TGOAL-ON H A)
        (TGOAL-ON A F)
        (TGOAL-ON F L)
        (TGOAL-ON L G)
        (TGOAL-ON G B)
        (TGOAL-ON B I)
        (TGOAL-ON I D)
    )
    (
        (ORDER 0)
        (SOLVE 0)	)
)

