
(DEFPROBLEM PROBLEM blocks
    (
        (BLOCK K)
        (BLOCK I)
        (BLOCK G)
        (BLOCK N)
        (BLOCK P)
        (BLOCK A)
        (BLOCK D)
        (BLOCK M)
        (BLOCK C)
        (BLOCK B)
        (BLOCK H)
        (BLOCK F)
        (BLOCK O)
        (BLOCK J)
        (BLOCK L)
        (BLOCK E)
        (CLEAR E)
        (CLEAR L)
        (ONTABLE J)
        (ONTABLE O)
        (ON E F)
        (ON F H)
        (ON H B)
        (ON B C)
        (ON C M)
        (ON M D)
        (ON D A)
        (ON A P)
        (ON P N)
        (ON N G)
        (ON G I)
        (ON I K)
        (ON K J)
        (ON L O)
        (HANDEMPTY)
        (TGOAL-ON I D)
        (TGOAL-ON D H)
        (TGOAL-ON H F)
        (TGOAL-ON F B)
        (TGOAL-ON B K)
        (TGOAL-ON K J)
        (TGOAL-ON J G)
        (TGOAL-ON G E)
        (TGOAL-ON E C)
        (TGOAL-ON C L)
        (TGOAL-ON L M)
        (TGOAL-ON M N)
        (TGOAL-ON N A)
        (TGOAL-ON A P)
        (TGOAL-ON P O)
    )
    (
        (ORDER 0)
        (SOLVE 0)	)
)

