(define (problem p)
(:domain blocks)
(:objects
	E - BLOCK
	A - BLOCK
	B - BLOCK
	C - BLOCK
	F - BLOCK
	D - BLOCK
	E - OBJECT
	A - OBJECT
	B - OBJECT
	C - OBJECT
	F - OBJECT
	D - OBJECT
)
(:htn
	:tasks (and
	(task0 (ACHIEVE-ON C B))
	(task1 (ACHIEVE-ON B A))
	(task2 (ACHIEVE-ON A E))
	(task3 (ACHIEVE-ON E F))
	(task4 (ACHIEVE-ON F D))
	)
:ordering (and
	(task4 < task3)
	(task3 < task2)
	(task2 < task1)
	(task1 < task0)
)
:constraints ( )
)
(:init
        (CLEAR D)
        (CLEAR F)
        (ONTABLE C)
        (ONTABLE B)
        (ON D A)
        (ON A C)
        (ON F E)
        (ON E B)
        (HANDEMPTY)
)
)

