(define (problem p)
(:domain blocks)
(:objects
	K - BLOCK
	A - BLOCK
	F - BLOCK
	L - BLOCK
	D - BLOCK
	B - BLOCK
	M - BLOCK
	E - BLOCK
	J - BLOCK
	N - BLOCK
	H - BLOCK
	I - BLOCK
	C - BLOCK
	G - BLOCK
	K - OBJECT
	A - OBJECT
	F - OBJECT
	L - OBJECT
	D - OBJECT
	B - OBJECT
	M - OBJECT
	E - OBJECT
	J - OBJECT
	N - OBJECT
	H - OBJECT
	I - OBJECT
	C - OBJECT
	G - OBJECT
)
(:htn
	:tasks (and
	(task0 (ACHIEVE-ON J D))
	(task1 (ACHIEVE-ON D B))
	(task2 (ACHIEVE-ON B H))
	(task3 (ACHIEVE-ON H M))
	(task4 (ACHIEVE-ON M K))
	(task5 (ACHIEVE-ON K F))
	(task6 (ACHIEVE-ON F G))
	(task7 (ACHIEVE-ON G A))
	(task8 (ACHIEVE-ON A I))
	(task9 (ACHIEVE-ON I E))
	(task10 (ACHIEVE-ON E L))
	(task11 (ACHIEVE-ON L N))
	(task12 (ACHIEVE-ON N C))
	)
:ordering (and
	(task0 < task1)
	(task1 < task2)
	(task2 < task3)
	(task3 < task4)
	(task4 < task5)
	(task5 < task6)
	(task6 < task7)
	(task7 < task8)
	(task8 < task9)
	(task9 < task10)
	(task10 < task11)
	(task11 < task12)
)
:constraints ( )
)
(:init
        (CLEAR G)
        (CLEAR C)
        (CLEAR I)
        (CLEAR H)
        (CLEAR N)
        (ONTABLE J)
        (ONTABLE E)
        (ONTABLE M)
        (ONTABLE B)
        (ONTABLE N)
        (ON G J)
        (ON C E)
        (ON I D)
        (ON D L)
        (ON L M)
        (ON H F)
        (ON F A)
        (ON A K)
        (ON K B)
        (HANDEMPTY)
)
)

