
(DEFPROBLEM PROBLEM blocks
    (
        (BLOCK B)
        (BLOCK G)
        (BLOCK E)
        (BLOCK D)
        (BLOCK F)
        (BLOCK H)
        (BLOCK I)
        (BLOCK A)
        (BLOCK C)
        (BLOCK J)
        (CLEAR J)
        (CLEAR C)
        (ONTABLE A)
        (ONTABLE C)
        (ON J I)
        (ON I H)
        (ON H F)
        (ON F D)
        (ON D E)
        (ON E G)
        (ON G B)
        (ON B A)
        (HANDEMPTY)
        (TGOAL-ON B E)
        (TGOAL-ON E I)
        (TGOAL-ON I G)
        (TGOAL-ON G H)
        (TGOAL-ON H C)
        (TGOAL-ON C A)
        (TGOAL-ON A F)
        (TGOAL-ON F J)
        (TGOAL-ON J D)
    )
    (
        (ORDER 0)
        (SOLVE 0)	)
)

