
(DEFPROBLEM PROBLEM blocks
    (
        (BLOCK I)
        (BLOCK D)
        (BLOCK B)
        (BLOCK L)
        (BLOCK C)
        (BLOCK K)
        (BLOCK M)
        (BLOCK H)
        (BLOCK J)
        (BLOCK N)
        (BLOCK E)
        (BLOCK F)
        (BLOCK G)
        (BLOCK A)
        (CLEAR A)
        (CLEAR G)
        (CLEAR F)
        (ONTABLE E)
        (ONTABLE N)
        (ONTABLE F)
        (ON A J)
        (ON J H)
        (ON H M)
        (ON M K)
        (ON K C)
        (ON C L)
        (ON L B)
        (ON B E)
        (ON G D)
        (ON D I)
        (ON I N)
        (HANDEMPTY)
        (TGOAL-ON E L)
        (TGOAL-ON L F)
        (TGOAL-ON F B)
        (TGOAL-ON B J)
        (TGOAL-ON J I)
        (TGOAL-ON I N)
        (TGOAL-ON N C)
        (TGOAL-ON C K)
        (TGOAL-ON K G)
        (TGOAL-ON G D)
        (TGOAL-ON D M)
        (TGOAL-ON M A)
        (TGOAL-ON A H)
    )
    (
        (ORDER 0)
        (SOLVE 0)	)
)

