
(DEFPROBLEM PROBLEM blocks
    (
        (BLOCK A)
        (BLOCK C)
        (BLOCK L)
        (BLOCK D)
        (BLOCK J)
        (BLOCK H)
        (BLOCK K)
        (BLOCK O)
        (BLOCK N)
        (BLOCK G)
        (BLOCK I)
        (BLOCK F)
        (BLOCK B)
        (BLOCK M)
        (BLOCK E)
        (CLEAR E)
        (CLEAR M)
        (CLEAR B)
        (CLEAR F)
        (CLEAR I)
        (ONTABLE G)
        (ONTABLE N)
        (ONTABLE O)
        (ONTABLE K)
        (ONTABLE H)
        (ON E J)
        (ON J D)
        (ON D L)
        (ON L C)
        (ON C G)
        (ON M N)
        (ON B A)
        (ON A O)
        (ON F K)
        (ON I H)
        (HANDEMPTY)
        (TGOAL-ON G O)
        (TGOAL-ON O H)
        (TGOAL-ON H K)
        (TGOAL-ON K M)
        (TGOAL-ON M F)
        (TGOAL-ON F E)
        (TGOAL-ON E A)
        (TGOAL-ON A B)
        (TGOAL-ON B L)
        (TGOAL-ON L J)
        (TGOAL-ON J D)
        (TGOAL-ON D N)
        (TGOAL-ON N I)
        (TGOAL-ON I C)
    )
    (
        (ORDER 0)
        (SOLVE 0)	)
)

