
(DEFPROBLEM PROBLEM blocks
    (
        (BLOCK F)
        (BLOCK A)
        (BLOCK K)
        (BLOCK H)
        (BLOCK G)
        (BLOCK E)
        (BLOCK D)
        (BLOCK I)
        (BLOCK C)
        (BLOCK J)
        (BLOCK B)
        (CLEAR B)
        (CLEAR J)
        (CLEAR C)
        (ONTABLE I)
        (ONTABLE D)
        (ONTABLE E)
        (ON B G)
        (ON G H)
        (ON H K)
        (ON K A)
        (ON A F)
        (ON F I)
        (ON J D)
        (ON C E)
        (HANDEMPTY)
        (TGOAL-ON A J)
        (TGOAL-ON J D)
        (TGOAL-ON D B)
        (TGOAL-ON B H)
        (TGOAL-ON H K)
        (TGOAL-ON K I)
        (TGOAL-ON I F)
        (TGOAL-ON F E)
        (TGOAL-ON E G)
        (TGOAL-ON G C)
    )
    (
        (ORDER 0)
        (SOLVE 0)	)
)

