(define (problem p)
(:domain blocks)
(:objects
	K - BLOCK
	I - BLOCK
	G - BLOCK
	N - BLOCK
	P - BLOCK
	A - BLOCK
	D - BLOCK
	M - BLOCK
	C - BLOCK
	B - BLOCK
	H - BLOCK
	F - BLOCK
	O - BLOCK
	J - BLOCK
	L - BLOCK
	E - BLOCK
	K - OBJECT
	I - OBJECT
	G - OBJECT
	N - OBJECT
	P - OBJECT
	A - OBJECT
	D - OBJECT
	M - OBJECT
	C - OBJECT
	B - OBJECT
	H - OBJECT
	F - OBJECT
	O - OBJECT
	J - OBJECT
	L - OBJECT
	E - OBJECT
)
(:htn
	:tasks (and
	(task0 (ACHIEVE-ON I D))
	(task1 (ACHIEVE-ON D H))
	(task2 (ACHIEVE-ON H F))
	(task3 (ACHIEVE-ON F B))
	(task4 (ACHIEVE-ON B K))
	(task5 (ACHIEVE-ON K J))
	(task6 (ACHIEVE-ON J G))
	(task7 (ACHIEVE-ON G E))
	(task8 (ACHIEVE-ON E C))
	(task9 (ACHIEVE-ON C L))
	(task10 (ACHIEVE-ON L M))
	(task11 (ACHIEVE-ON M N))
	(task12 (ACHIEVE-ON N A))
	(task13 (ACHIEVE-ON A P))
	(task14 (ACHIEVE-ON P O))
	)
:ordering (and
	(task14 < task13)
	(task13 < task12)
	(task12 < task11)
	(task11 < task10)
	(task10 < task9)
	(task9 < task8)
	(task8 < task7)
	(task7 < task6)
	(task6 < task5)
	(task5 < task4)
	(task4 < task3)
	(task3 < task2)
	(task2 < task1)
	(task1 < task0)
)
:constraints ( )
)
(:init
        (CLEAR E)
        (CLEAR L)
        (ONTABLE J)
        (ONTABLE O)
        (ON E F)
        (ON F H)
        (ON H B)
        (ON B C)
        (ON C M)
        (ON M D)
        (ON D A)
        (ON A P)
        (ON P N)
        (ON N G)
        (ON G I)
        (ON I K)
        (ON K J)
        (ON L O)
        (HANDEMPTY)
)
)

