
(DEFPROBLEM PROBLEM blocks
    (
        (BLOCK J)
        (BLOCK B)
        (BLOCK K)
        (BLOCK A)
        (BLOCK D)
        (BLOCK H)
        (BLOCK E)
        (BLOCK N)
        (BLOCK C)
        (BLOCK F)
        (BLOCK L)
        (BLOCK M)
        (BLOCK I)
        (BLOCK O)
        (BLOCK G)
        (CLEAR G)
        (CLEAR O)
        (ONTABLE I)
        (ONTABLE M)
        (ON G L)
        (ON L F)
        (ON F C)
        (ON C N)
        (ON N E)
        (ON E H)
        (ON H D)
        (ON D A)
        (ON A K)
        (ON K B)
        (ON B J)
        (ON J I)
        (ON O M)
        (HANDEMPTY)
        (TGOAL-ON D G)
        (TGOAL-ON G F)
        (TGOAL-ON F K)
        (TGOAL-ON K J)
        (TGOAL-ON J E)
        (TGOAL-ON E M)
        (TGOAL-ON M A)
        (TGOAL-ON A B)
        (TGOAL-ON B C)
        (TGOAL-ON C N)
        (TGOAL-ON N O)
        (TGOAL-ON O I)
        (TGOAL-ON I L)
        (TGOAL-ON L H)
    )
    (
        (ORDER 0)
        (SOLVE 0)	)
)

