(define (problem p)
(:domain blocks)
(:objects
	A - BLOCK
	C - BLOCK
	L - BLOCK
	D - BLOCK
	J - BLOCK
	H - BLOCK
	K - BLOCK
	O - BLOCK
	N - BLOCK
	G - BLOCK
	I - BLOCK
	F - BLOCK
	B - BLOCK
	M - BLOCK
	E - BLOCK
	A - OBJECT
	C - OBJECT
	L - OBJECT
	D - OBJECT
	J - OBJECT
	H - OBJECT
	K - OBJECT
	O - OBJECT
	N - OBJECT
	G - OBJECT
	I - OBJECT
	F - OBJECT
	B - OBJECT
	M - OBJECT
	E - OBJECT
)
(:htn
	:tasks (and
	(task0 (ACHIEVE-ON G O))
	(task1 (ACHIEVE-ON O H))
	(task2 (ACHIEVE-ON H K))
	(task3 (ACHIEVE-ON K M))
	(task4 (ACHIEVE-ON M F))
	(task5 (ACHIEVE-ON F E))
	(task6 (ACHIEVE-ON E A))
	(task7 (ACHIEVE-ON A B))
	(task8 (ACHIEVE-ON B L))
	(task9 (ACHIEVE-ON L J))
	(task10 (ACHIEVE-ON J D))
	(task11 (ACHIEVE-ON D N))
	(task12 (ACHIEVE-ON N I))
	(task13 (ACHIEVE-ON I C))
	)
:ordering (and
	(task13 < task12)
	(task12 < task11)
	(task11 < task10)
	(task10 < task9)
	(task9 < task8)
	(task8 < task7)
	(task7 < task6)
	(task6 < task5)
	(task5 < task4)
	(task4 < task3)
	(task3 < task2)
	(task2 < task1)
	(task1 < task0)
)
:constraints ( )
)
(:init
        (CLEAR E)
        (CLEAR M)
        (CLEAR B)
        (CLEAR F)
        (CLEAR I)
        (ONTABLE G)
        (ONTABLE N)
        (ONTABLE O)
        (ONTABLE K)
        (ONTABLE H)
        (ON E J)
        (ON J D)
        (ON D L)
        (ON L C)
        (ON C G)
        (ON M N)
        (ON B A)
        (ON A O)
        (ON F K)
        (ON I H)
        (HANDEMPTY)
)
)

