(define (problem p)
(:domain blocks)
(:objects
	D - BLOCK
	A - BLOCK
	J - BLOCK
	I - BLOCK
	E - BLOCK
	G - BLOCK
	H - BLOCK
	B - BLOCK
	F - BLOCK
	C - BLOCK
	D - OBJECT
	A - OBJECT
	J - OBJECT
	I - OBJECT
	E - OBJECT
	G - OBJECT
	H - OBJECT
	B - OBJECT
	F - OBJECT
	C - OBJECT
)
(:htn
	:tasks (and
	(task0 (ACHIEVE-ON C B))
	(task1 (ACHIEVE-ON B D))
	(task2 (ACHIEVE-ON D F))
	(task3 (ACHIEVE-ON F I))
	(task4 (ACHIEVE-ON I A))
	(task5 (ACHIEVE-ON A E))
	(task6 (ACHIEVE-ON E H))
	(task7 (ACHIEVE-ON H G))
	(task8 (ACHIEVE-ON G J))
	)
:ordering (and
	(task8 < task7)
	(task7 < task6)
	(task6 < task5)
	(task5 < task4)
	(task4 < task3)
	(task3 < task2)
	(task2 < task1)
	(task1 < task0)
)
:constraints ( )
)
(:init
        (CLEAR C)
        (CLEAR F)
        (ONTABLE B)
        (ONTABLE H)
        (ON C G)
        (ON G E)
        (ON E I)
        (ON I J)
        (ON J A)
        (ON A B)
        (ON F D)
        (ON D H)
        (HANDEMPTY)
)
)

