(define (problem p)
(:domain blocks)
(:objects
	L - BLOCK
	H - BLOCK
	E - BLOCK
	A - BLOCK
	J - BLOCK
	C - BLOCK
	D - BLOCK
	F - BLOCK
	G - BLOCK
	K - BLOCK
	M - BLOCK
	I - BLOCK
	B - BLOCK
	L - OBJECT
	H - OBJECT
	E - OBJECT
	A - OBJECT
	J - OBJECT
	C - OBJECT
	D - OBJECT
	F - OBJECT
	G - OBJECT
	K - OBJECT
	M - OBJECT
	I - OBJECT
	B - OBJECT
)
(:htn
	:tasks (and
	(task0 (ACHIEVE-ON G I))
	(task1 (ACHIEVE-ON I C))
	(task2 (ACHIEVE-ON C D))
	(task3 (ACHIEVE-ON D F))
	(task4 (ACHIEVE-ON F A))
	(task5 (ACHIEVE-ON A M))
	(task6 (ACHIEVE-ON M H))
	(task7 (ACHIEVE-ON H E))
	(task8 (ACHIEVE-ON E L))
	(task9 (ACHIEVE-ON L J))
	(task10 (ACHIEVE-ON J B))
	(task11 (ACHIEVE-ON B K))
	)
:ordering (and
	(task11 < task10)
	(task10 < task9)
	(task9 < task8)
	(task8 < task7)
	(task7 < task6)
	(task6 < task5)
	(task5 < task4)
	(task4 < task3)
	(task3 < task2)
	(task2 < task1)
	(task1 < task0)
)
:constraints ( )
)
(:init
        (CLEAR B)
        (CLEAR I)
        (CLEAR M)
        (ONTABLE K)
        (ONTABLE G)
        (ONTABLE M)
        (ON B F)
        (ON F D)
        (ON D C)
        (ON C J)
        (ON J A)
        (ON A E)
        (ON E H)
        (ON H L)
        (ON L K)
        (ON I G)
        (HANDEMPTY)
)
)

