(define (problem p)
(:domain blocks)
(:objects
	J - BLOCK
	B - BLOCK
	K - BLOCK
	A - BLOCK
	D - BLOCK
	H - BLOCK
	E - BLOCK
	N - BLOCK
	C - BLOCK
	F - BLOCK
	L - BLOCK
	M - BLOCK
	I - BLOCK
	O - BLOCK
	G - BLOCK
	J - OBJECT
	B - OBJECT
	K - OBJECT
	A - OBJECT
	D - OBJECT
	H - OBJECT
	E - OBJECT
	N - OBJECT
	C - OBJECT
	F - OBJECT
	L - OBJECT
	M - OBJECT
	I - OBJECT
	O - OBJECT
	G - OBJECT
)
(:htn
	:tasks (and
	(task0 (ACHIEVE-ON D G))
	(task1 (ACHIEVE-ON G F))
	(task2 (ACHIEVE-ON F K))
	(task3 (ACHIEVE-ON K J))
	(task4 (ACHIEVE-ON J E))
	(task5 (ACHIEVE-ON E M))
	(task6 (ACHIEVE-ON M A))
	(task7 (ACHIEVE-ON A B))
	(task8 (ACHIEVE-ON B C))
	(task9 (ACHIEVE-ON C N))
	(task10 (ACHIEVE-ON N O))
	(task11 (ACHIEVE-ON O I))
	(task12 (ACHIEVE-ON I L))
	(task13 (ACHIEVE-ON L H))
	)
:ordering (and
	(task13 < task12)
	(task12 < task11)
	(task11 < task10)
	(task10 < task9)
	(task9 < task8)
	(task8 < task7)
	(task7 < task6)
	(task6 < task5)
	(task5 < task4)
	(task4 < task3)
	(task3 < task2)
	(task2 < task1)
	(task1 < task0)
)
:constraints ( )
)
(:init
        (CLEAR G)
        (CLEAR O)
        (ONTABLE I)
        (ONTABLE M)
        (ON G L)
        (ON L F)
        (ON F C)
        (ON C N)
        (ON N E)
        (ON E H)
        (ON H D)
        (ON D A)
        (ON A K)
        (ON K B)
        (ON B J)
        (ON J I)
        (ON O M)
        (HANDEMPTY)
)
)

