(define (problem p)
(:domain blocks)
(:objects
	C - BLOCK
	F - BLOCK
	A - BLOCK
	B - BLOCK
	G - BLOCK
	D - BLOCK
	E - BLOCK
	C - OBJECT
	F - OBJECT
	A - OBJECT
	B - OBJECT
	G - OBJECT
	D - OBJECT
	E - OBJECT
)
(:htn
	:tasks (and
	(task0 (ACHIEVE-ON A G))
	(task1 (ACHIEVE-ON G D))
	(task2 (ACHIEVE-ON D B))
	(task3 (ACHIEVE-ON B C))
	(task4 (ACHIEVE-ON C F))
	(task5 (ACHIEVE-ON F E))
	)
:ordering (and
	(task5 < task4)
	(task4 < task3)
	(task3 < task2)
	(task2 < task1)
	(task1 < task0)
)
:constraints ( )
)
(:init
        (CLEAR E)
        (ONTABLE D)
        (ON E G)
        (ON G B)
        (ON B A)
        (ON A F)
        (ON F C)
        (ON C D)
        (HANDEMPTY)
)
)

