(DEFDOMAIN satellite (

	;AXIOMS
	(:- (same ?x ?x) nil)
	(:- (different ?x ?y) ((not (same ?x ?y))))
	(:- (chksame ?x ?y ?d) ((same ?x ?y) (assign ?d 0)) ((different ?x ?y) (assign ?d 1) ))

    ( :OPERATOR  ( !!TEST-ORDER-HAVE_IMAGE0 )
                ( (FORALL (?DIRECTION0) (  ( TGOAL-HAVE_IMAGE ?DIRECTION0 ?MODE1 ) (DIRECTION ?DIRECTION0) (MODE ?MODE1) ) ( ( ORDERED-HAVE_IMAGE ?DIRECTION0 ?MODE1 ) ) ) )
                ( )
                ( )
    )
    ( :OPERATOR  ( !!FINISH-ORDER-HAVE_IMAGE0 ?CNT ?DIRECTION0 ?MODE1 )
                ( ( TGOAL-HAVE_IMAGE ?DIRECTION0 ?MODE1 ) (DIRECTION ?DIRECTION0) (MODE ?MODE1) )
                ( )
                ( ( GOAL-HAVE_IMAGE ?CNT ?DIRECTION0 ?MODE1 ) ( ORDERED-HAVE_IMAGE ?DIRECTION0 ?MODE1 ) )
    )
    ( :METHOD (ORDER ?CNT)
                ( ( TGOAL-HAVE_IMAGE ?DIRECTION0 ?MODE1 ) ( NOT ( ORDERED-HAVE_IMAGE ?DIRECTION0 ?MODE1 ) )(DIRECTION ?DIRECTION0) (MODE ?MODE1) ) 
                ( ( !!FINISH-ORDER-HAVE_IMAGE0 ?CNT ?DIRECTION0 ?MODE1 ) (ORDER (call + ?CNT 1) ) ) 
    )
    ( :OPERATOR  ( !!TEST-ORDER-POINTING1 )
                ( (FORALL (?SATELLITE0) (  ( TGOAL-POINTING ?SATELLITE0 ?DIRECTION1 ) (SATELLITE ?SATELLITE0) (DIRECTION ?DIRECTION1) ) ( ( ORDERED-POINTING ?SATELLITE0 ?DIRECTION1 ) ) ) )
                ( )
                ( )
    )
    ( :OPERATOR  ( !!FINISH-ORDER-POINTING1 ?CNT ?SATELLITE0 ?DIRECTION1 )
                ( ( TGOAL-POINTING ?SATELLITE0 ?DIRECTION1 ) (SATELLITE ?SATELLITE0) (DIRECTION ?DIRECTION1) )
                ( )
                ( ( GOAL-POINTING ?CNT ?SATELLITE0 ?DIRECTION1 ) ( ORDERED-POINTING ?SATELLITE0 ?DIRECTION1 ) )
    )
    ( :METHOD (ORDER ?CNT)
                ( ( TGOAL-POINTING ?SATELLITE0 ?DIRECTION1 ) ( NOT ( ORDERED-POINTING ?SATELLITE0 ?DIRECTION1 ) )(SATELLITE ?SATELLITE0) (DIRECTION ?DIRECTION1) ) 
                ( ( !!TEST-ORDER-HAVE_IMAGE0 ) ( !!FINISH-ORDER-POINTING1 ?CNT ?SATELLITE0 ?DIRECTION1 ) (ORDER (call + ?CNT 1) ) ) 
    )
    ( :METHOD (ORDER ?CNT)
                ( ) 
                ( ( !!TEST-ORDER-HAVE_IMAGE0 ) ( !!TEST-ORDER-POINTING1 ) )
    )
    ( :OPERATOR  ( !!TEST-HAVE_IMAGE0 )
                ( (FORALL (?DIRECTION0) (  ( GOAL-HAVE_IMAGE ?CNT ?DIRECTION0 ?MODE1 ) (DIRECTION ?DIRECTION0) (MODE ?MODE1) ) ( ( HAVE_IMAGE ?DIRECTION0 ?MODE1 ) ) ) )
                ( )
                ( )
    )
    ( :OPERATOR  ( !!FINISH-HAVE_IMAGE0 ?CNT ?DIRECTION0 ?MODE1 )
                ( ( GOAL-HAVE_IMAGE ?CNT ?DIRECTION0 ?MODE1 ) (DIRECTION ?DIRECTION0) (MODE ?MODE1) )
                ( )
                ( ( DID-HAVE_IMAGE ?DIRECTION0 ?MODE1 ) )
    )
    ( :METHOD (SOLVE ?CNT)
                ( ( GOAL-HAVE_IMAGE ?CNT ?DIRECTION0 ?MODE1 ) ( NOT ( HAVE_IMAGE ?DIRECTION0 ?MODE1 ) ) (DIRECTION ?DIRECTION0) (MODE ?MODE1) )
                ( ( ACHIEVE-HAVE_IMAGE ?DIRECTION0 ?MODE1 ) ( !!FINISH-HAVE_IMAGE0 ?CNT ?DIRECTION0 ?MODE1 ) (SOLVE 0 ) ) 
    )
    ( :METHOD (SOLVE ?CNT)
                ( ( GOAL-HAVE_IMAGE ?CNT ?DIRECTION0 ?MODE1 ) ( HAVE_IMAGE ?DIRECTION0 ?MODE1 ) (DIRECTION ?DIRECTION0) (MODE ?MODE1) )
                ( (SOLVE (call + ?CNT 1) ) ) 
    )
    ( :OPERATOR  ( !!TEST-POINTING1 )
                ( (FORALL (?SATELLITE0) (  ( GOAL-POINTING ?CNT ?SATELLITE0 ?DIRECTION1 ) (SATELLITE ?SATELLITE0) (DIRECTION ?DIRECTION1) ) ( ( POINTING ?SATELLITE0 ?DIRECTION1 ) ) ) )
                ( )
                ( )
    )
    ( :OPERATOR  ( !!FINISH-POINTING1 ?CNT ?SATELLITE0 ?DIRECTION1 )
                ( ( GOAL-POINTING ?CNT ?SATELLITE0 ?DIRECTION1 ) (SATELLITE ?SATELLITE0) (DIRECTION ?DIRECTION1) )
                ( )
                ( ( DID-POINTING ?SATELLITE0 ?DIRECTION1 ) )
    )
    ( :METHOD (SOLVE ?CNT)
                ( ( GOAL-POINTING ?CNT ?SATELLITE0 ?DIRECTION1 ) ( NOT ( POINTING ?SATELLITE0 ?DIRECTION1 ) ) (SATELLITE ?SATELLITE0) (DIRECTION ?DIRECTION1) )
                ( ( !!TEST-HAVE_IMAGE0 ) ( ACHIEVE-POINTING ?SATELLITE0 ?DIRECTION1 ) ( !!FINISH-POINTING1 ?CNT ?SATELLITE0 ?DIRECTION1 ) (SOLVE 0 ) ) 
    )
    ( :METHOD (SOLVE ?CNT)
                ( ( GOAL-POINTING ?CNT ?SATELLITE0 ?DIRECTION1 ) ( POINTING ?SATELLITE0 ?DIRECTION1 ) (SATELLITE ?SATELLITE0) (DIRECTION ?DIRECTION1) )
                ( (SOLVE (call + ?CNT 1) ) ) 
    )
    ( :METHOD (SOLVE ?CNT)
                ( ) 
                ( ( !!TEST-HAVE_IMAGE0 ) ( !!TEST-POINTING1 ) )
    )
    ( :OPERATOR ( !TURN_TO ?SATELLITE0 ?DIRECTION1 ?DIRECTION2 )
                ( ( SATELLITE ?SATELLITE0 ) ( DIRECTION ?DIRECTION1 ) ( DIRECTION ?DIRECTION2 ) ( POINTING ?SATELLITE0 ?DIRECTION2 ) ( NOT ( LOCKED-POINTING ?SATELLITE0 ?DIRECTION2 ) ) )
                ( ( POINTING ?SATELLITE0 ?DIRECTION2 ) )
                ( ( POINTING ?SATELLITE0 ?DIRECTION1 ) )
    )
    ( :OPERATOR ( !SWITCH_ON ?INSTRUMENT0 ?SATELLITE1 )
                ( ( INSTRUMENT ?INSTRUMENT0 ) ( SATELLITE ?SATELLITE1 ) ( ON_BOARD ?INSTRUMENT0 ?SATELLITE1 ) ( POWER_AVAIL ?SATELLITE1 ) ( NOT ( LOCKED-CALIBRATED ?INSTRUMENT0 ) ) ( NOT ( LOCKED-POWER_AVAIL ?SATELLITE1 ) ) )
                ( ( CALIBRATED ?INSTRUMENT0 ) ( POWER_AVAIL ?SATELLITE1 ) )
                ( ( POWER_ON ?INSTRUMENT0 ) )
    )
    ( :OPERATOR ( !SWITCH_OFF ?INSTRUMENT0 ?SATELLITE1 )
                ( ( INSTRUMENT ?INSTRUMENT0 ) ( SATELLITE ?SATELLITE1 ) ( ON_BOARD ?INSTRUMENT0 ?SATELLITE1 ) ( POWER_ON ?INSTRUMENT0 ) ( NOT ( LOCKED-POWER_ON ?INSTRUMENT0 ) ) )
                ( ( POWER_ON ?INSTRUMENT0 ) )
                ( ( POWER_AVAIL ?SATELLITE1 ) )
    )
    ( :OPERATOR ( !CALIBRATE ?SATELLITE0 ?INSTRUMENT1 ?DIRECTION2 )
                ( ( SATELLITE ?SATELLITE0 ) ( INSTRUMENT ?INSTRUMENT1 ) ( DIRECTION ?DIRECTION2 ) ( ON_BOARD ?INSTRUMENT1 ?SATELLITE0 ) ( CALIBRATION_TARGET ?INSTRUMENT1 ?DIRECTION2 ) ( POINTING ?SATELLITE0 ?DIRECTION2 ) ( POWER_ON ?INSTRUMENT1 ) )
                ( )
                ( ( CALIBRATED ?INSTRUMENT1 ) )
    )
    ( :OPERATOR ( !TAKE_IMAGE ?SATELLITE0 ?DIRECTION1 ?INSTRUMENT2 ?MODE3 )
                ( ( SATELLITE ?SATELLITE0 ) ( DIRECTION ?DIRECTION1 ) ( INSTRUMENT ?INSTRUMENT2 ) ( MODE ?MODE3 ) ( CALIBRATED ?INSTRUMENT2 ) ( ON_BOARD ?INSTRUMENT2 ?SATELLITE0 ) ( SUPPORTS ?INSTRUMENT2 ?MODE3 ) ( POWER_ON ?INSTRUMENT2 ) ( POINTING ?SATELLITE0 ?DIRECTION1 ) )
                ( )
                ( ( HAVE_IMAGE ?DIRECTION1 ?MODE3 ) )
    )
    ( :OPERATOR ( !!LOCK-POINTING ?SATELLITE0 ?DIRECTION1 )
               ( )
               ( )
               ( ( LOCKED-POINTING ?SATELLITE0 ?DIRECTION1 ) )
    )
    ( :OPERATOR ( !!UNLOCK-POINTING ?SATELLITE0 ?DIRECTION1 )
               ( ( NOT ( DID-POINTING ?SATELLITE0 ?DIRECTION1 ) ))
               ( ( LOCKED-POINTING ?SATELLITE0 ?DIRECTION1 ) )
               ( )
    )
    ( :OPERATOR ( !!VISIT-POINTING ?SATELLITE0 ?DIRECTION1 )
               ( )
               ( )
               ( ( VISITED-POINTING ?SATELLITE0 ?DIRECTION1 ) )
    )
    ( :OPERATOR ( !!FLAG-POINTING ?SATELLITE0 ?DIRECTION1 )
               ( )
               ( )
               ( ( FLAGGED-POINTING ?SATELLITE0 ?DIRECTION1 ) )
    )
    ( :OPERATOR ( !!UNFLAG-POINTING ?SATELLITE0 ?DIRECTION1 )
               ( )
               ( ( FLAGGED-POINTING ?SATELLITE0 ?DIRECTION1 ) )
               ( )
    )
    ( :METHOD ( IFUNLOCK-POINTING ?SATELLITE0 ?DIRECTION1 )
               ( ( FLAGGED-POINTING ?SATELLITE0 ?DIRECTION1 ) )
               ( ( !!UNFLAG-POINTING ?SATELLITE0 ?DIRECTION1 ) )
               ( ( NOT ( FLAGGED-POINTING ?SATELLITE0 ?DIRECTION1 ) ) )
               ( ( !!UNLOCK-POINTING ?SATELLITE0 ?DIRECTION1 ) )
    )
    ( :OPERATOR ( !!LOCK-POWER_AVAIL ?SATELLITE0 )
               ( )
               ( )
               ( ( LOCKED-POWER_AVAIL ?SATELLITE0 ) )
    )
    ( :OPERATOR ( !!UNLOCK-POWER_AVAIL ?SATELLITE0 )
               ( ( NOT ( DID-POWER_AVAIL ?SATELLITE0 ) ))
               ( ( LOCKED-POWER_AVAIL ?SATELLITE0 ) )
               ( )
    )
    ( :OPERATOR ( !!VISIT-POWER_AVAIL ?SATELLITE0 )
               ( )
               ( )
               ( ( VISITED-POWER_AVAIL ?SATELLITE0 ) )
    )
    ( :OPERATOR ( !!FLAG-POWER_AVAIL ?SATELLITE0 )
               ( )
               ( )
               ( ( FLAGGED-POWER_AVAIL ?SATELLITE0 ) )
    )
    ( :OPERATOR ( !!UNFLAG-POWER_AVAIL ?SATELLITE0 )
               ( )
               ( ( FLAGGED-POWER_AVAIL ?SATELLITE0 ) )
               ( )
    )
    ( :METHOD ( IFUNLOCK-POWER_AVAIL ?SATELLITE0 )
               ( ( FLAGGED-POWER_AVAIL ?SATELLITE0 ) )
               ( ( !!UNFLAG-POWER_AVAIL ?SATELLITE0 ) )
               ( ( NOT ( FLAGGED-POWER_AVAIL ?SATELLITE0 ) ) )
               ( ( !!UNLOCK-POWER_AVAIL ?SATELLITE0 ) )
    )
    ( :OPERATOR ( !!LOCK-POWER_ON ?INSTRUMENT0 )
               ( )
               ( )
               ( ( LOCKED-POWER_ON ?INSTRUMENT0 ) )
    )
    ( :OPERATOR ( !!UNLOCK-POWER_ON ?INSTRUMENT0 )
               ( ( NOT ( DID-POWER_ON ?INSTRUMENT0 ) ))
               ( ( LOCKED-POWER_ON ?INSTRUMENT0 ) )
               ( )
    )
    ( :OPERATOR ( !!VISIT-POWER_ON ?INSTRUMENT0 )
               ( )
               ( )
               ( ( VISITED-POWER_ON ?INSTRUMENT0 ) )
    )
    ( :OPERATOR ( !!FLAG-POWER_ON ?INSTRUMENT0 )
               ( )
               ( )
               ( ( FLAGGED-POWER_ON ?INSTRUMENT0 ) )
    )
    ( :OPERATOR ( !!UNFLAG-POWER_ON ?INSTRUMENT0 )
               ( )
               ( ( FLAGGED-POWER_ON ?INSTRUMENT0 ) )
               ( )
    )
    ( :METHOD ( IFUNLOCK-POWER_ON ?INSTRUMENT0 )
               ( ( FLAGGED-POWER_ON ?INSTRUMENT0 ) )
               ( ( !!UNFLAG-POWER_ON ?INSTRUMENT0 ) )
               ( ( NOT ( FLAGGED-POWER_ON ?INSTRUMENT0 ) ) )
               ( ( !!UNLOCK-POWER_ON ?INSTRUMENT0 ) )
    )
    ( :OPERATOR ( !!LOCK-CALIBRATED ?INSTRUMENT0 )
               ( )
               ( )
               ( ( LOCKED-CALIBRATED ?INSTRUMENT0 ) )
    )
    ( :OPERATOR ( !!UNLOCK-CALIBRATED ?INSTRUMENT0 )
               ( ( NOT ( DID-CALIBRATED ?INSTRUMENT0 ) ))
               ( ( LOCKED-CALIBRATED ?INSTRUMENT0 ) )
               ( )
    )
    ( :OPERATOR ( !!VISIT-CALIBRATED ?INSTRUMENT0 )
               ( )
               ( )
               ( ( VISITED-CALIBRATED ?INSTRUMENT0 ) )
    )
    ( :OPERATOR ( !!FLAG-CALIBRATED ?INSTRUMENT0 )
               ( )
               ( )
               ( ( FLAGGED-CALIBRATED ?INSTRUMENT0 ) )
    )
    ( :OPERATOR ( !!UNFLAG-CALIBRATED ?INSTRUMENT0 )
               ( )
               ( ( FLAGGED-CALIBRATED ?INSTRUMENT0 ) )
               ( )
    )
    ( :METHOD ( IFUNLOCK-CALIBRATED ?INSTRUMENT0 )
               ( ( FLAGGED-CALIBRATED ?INSTRUMENT0 ) )
               ( ( !!UNFLAG-CALIBRATED ?INSTRUMENT0 ) )
               ( ( NOT ( FLAGGED-CALIBRATED ?INSTRUMENT0 ) ) )
               ( ( !!UNLOCK-CALIBRATED ?INSTRUMENT0 ) )
    )
    ( :OPERATOR ( !!LOCK-HAVE_IMAGE ?DIRECTION0 ?MODE1 )
               ( )
               ( )
               ( ( LOCKED-HAVE_IMAGE ?DIRECTION0 ?MODE1 ) )
    )
    ( :OPERATOR ( !!UNLOCK-HAVE_IMAGE ?DIRECTION0 ?MODE1 )
               ( ( NOT ( DID-HAVE_IMAGE ?DIRECTION0 ?MODE1 ) ))
               ( ( LOCKED-HAVE_IMAGE ?DIRECTION0 ?MODE1 ) )
               ( )
    )
    ( :OPERATOR ( !!VISIT-HAVE_IMAGE ?DIRECTION0 ?MODE1 )
               ( )
               ( )
               ( ( VISITED-HAVE_IMAGE ?DIRECTION0 ?MODE1 ) )
    )
    ( :OPERATOR ( !!FLAG-HAVE_IMAGE ?DIRECTION0 ?MODE1 )
               ( )
               ( )
               ( ( FLAGGED-HAVE_IMAGE ?DIRECTION0 ?MODE1 ) )
    )
    ( :OPERATOR ( !!UNFLAG-HAVE_IMAGE ?DIRECTION0 ?MODE1 )
               ( )
               ( ( FLAGGED-HAVE_IMAGE ?DIRECTION0 ?MODE1 ) )
               ( )
    )
    ( :METHOD ( IFUNLOCK-HAVE_IMAGE ?DIRECTION0 ?MODE1 )
               ( ( FLAGGED-HAVE_IMAGE ?DIRECTION0 ?MODE1 ) )
               ( ( !!UNFLAG-HAVE_IMAGE ?DIRECTION0 ?MODE1 ) )
               ( ( NOT ( FLAGGED-HAVE_IMAGE ?DIRECTION0 ?MODE1 ) ) )
               ( ( !!UNLOCK-HAVE_IMAGE ?DIRECTION0 ?MODE1 ) )
    )
    ( :OPERATOR ( !!ACHIEVE0 ?SATELLITE0 )
                ( )
                ( )
                ( ( FORALL  ( ?DIRECTION1 ) ( DIRECTION ?DIRECTION1 ) ( ( ACHIEVING-POINTING ?SATELLITE0 ?DIRECTION1 ) ) ) )
    )
    ( :OPERATOR ( !!ACHIEVE1 ?SATELLITE0 )
                ( )
                ( )
                ( ( ACHIEVING-POWER_AVAIL ?SATELLITE0 ) )
    )
    ( :OPERATOR ( !!ACHIEVE2 ?INSTRUMENT0 )
                ( )
                ( )
                ( ( ACHIEVING-POWER_ON ?INSTRUMENT0 ) )
    )
    ( :OPERATOR ( !!ACHIEVE3 ?INSTRUMENT0 )
                ( )
                ( )
                ( ( ACHIEVING-CALIBRATED ?INSTRUMENT0 ) )
    )
    ( :OPERATOR ( !!ACHIEVE4 ?DIRECTION0 ?MODE1 )
                ( )
                ( )
                ( ( ACHIEVING-HAVE_IMAGE ?DIRECTION0 ?MODE1 ) )
    )
    ( :OPERATOR ( !!STOPALL0 ?SATELLITE0 )
                ( )
                ( ( FORALL  ( ?DIRECTION1 ) ( DIRECTION ?DIRECTION1 ) ( ( ACHIEVING-POINTING ?SATELLITE0 ?DIRECTION1 ) ( VISITED-POINTING ?SATELLITE0 ?DIRECTION1 ) ) ) )
                ( )
    )
    ( :OPERATOR ( !!STOPALL1 ?SATELLITE0 )
                ( )
                ( ( ACHIEVING-POWER_AVAIL ?SATELLITE0 ) ( VISITED-POWER_AVAIL ?SATELLITE0 ) )
                ( )
    )
    ( :OPERATOR ( !!STOPALL2 ?INSTRUMENT0 )
                ( )
                ( ( ACHIEVING-POWER_ON ?INSTRUMENT0 ) ( VISITED-POWER_ON ?INSTRUMENT0 ) )
                ( )
    )
    ( :OPERATOR ( !!STOPALL3 ?INSTRUMENT0 )
                ( )
                ( ( ACHIEVING-CALIBRATED ?INSTRUMENT0 ) ( VISITED-CALIBRATED ?INSTRUMENT0 ) )
                ( )
    )
    ( :OPERATOR ( !!STOPALL4 ?DIRECTION0 ?MODE1 )
                ( )
                ( ( ACHIEVING-HAVE_IMAGE ?DIRECTION0 ?MODE1 ) ( VISITED-HAVE_IMAGE ?DIRECTION0 ?MODE1 ) )
                ( )
    )
    ( :METHOD ( DO-POWER_AVAIL-SWITCH_OFF1 ?INSTRUMENT0 ?SATELLITE1 )
              ( ( NOT ( POWER_AVAIL ?SATELLITE1 ) ) )
              ( ( ACHIEVE-POWER_ON ?INSTRUMENT0 ) ( IFUNLOCK-POWER_ON ?INSTRUMENT0 ) ( !SWITCH_OFF ?INSTRUMENT0 ?SATELLITE1 ) )
    )
    ( :METHOD ( DO-POWER_ON-SWITCH_ON2 ?INSTRUMENT0 ?SATELLITE1 )
              ( ( NOT ( POWER_ON ?INSTRUMENT0 ) ) )
              ( ( ACHIEVE-POWER_AVAIL ?SATELLITE1 ) ( IFUNLOCK-POWER_AVAIL ?SATELLITE1 ) ( !SWITCH_ON ?INSTRUMENT0 ?SATELLITE1 ) )
    )
    ( :METHOD ( DO-CALIBRATED-SWITCH_ON3 ?INSTRUMENT0 ?SATELLITE1 )
              ( ( NOT ( CALIBRATED ?INSTRUMENT0 ) ) )
              ( ( ACHIEVE-POWER_AVAIL ?SATELLITE1 ) ( IFUNLOCK-POWER_AVAIL ?SATELLITE1 ) ( !SWITCH_ON ?INSTRUMENT0 ?SATELLITE1 ) )
    )
    ( :METHOD ( DO-CALIBRATED-CALIBRATE3 ?SATELLITE0 ?INSTRUMENT1 ?DIRECTION2 )
              ( ( NOT ( CALIBRATED ?INSTRUMENT1 ) ) )
              ( ( ACHIEVE-POWER_ON ?INSTRUMENT1 ) ( ACHIEVE-POINTING ?SATELLITE0 ?DIRECTION2 ) ( IFUNLOCK-POINTING ?SATELLITE0 ?DIRECTION2 ) ( IFUNLOCK-POWER_ON ?INSTRUMENT1 ) ( !CALIBRATE ?SATELLITE0 ?INSTRUMENT1 ?DIRECTION2 ) )
    )
    ( :METHOD ( DO-HAVE_IMAGE-TAKE_IMAGE4 ?SATELLITE0 ?DIRECTION1 ?INSTRUMENT2 ?MODE3 )
              ( ( NOT ( HAVE_IMAGE ?DIRECTION1 ?MODE3 ) ) )
              ( ( ACHIEVE-POWER_ON ?INSTRUMENT2 ) ( ACHIEVE-CALIBRATED ?INSTRUMENT2 ) ( ACHIEVE-POINTING ?SATELLITE0 ?DIRECTION1 ) ( IFUNLOCK-CALIBRATED ?INSTRUMENT2 ) ( IFUNLOCK-POWER_ON ?INSTRUMENT2 ) ( IFUNLOCK-POINTING ?SATELLITE0 ?DIRECTION1 ) ( !TAKE_IMAGE ?SATELLITE0 ?DIRECTION1 ?INSTRUMENT2 ?MODE3 ) )
    )
;DIR-REACH 
    ( :METHOD ( ACHIEVE-POINTING ?SATELLITE0 ?DIRECTION1 )
              ( ( LOCKED-POINTING ?SATELLITE0 ?DIRECTION1 ) ( SATELLITE ?SATELLITE0 )  ( DIRECTION ?DIRECTION1 )  )
              ( ( !!FLAG-POINTING ?SATELLITE0 ?DIRECTION1 ) )
   )
    ( :METHOD ( ACHIEVE-POINTING ?SATELLITE0 ?DIRECTION1 )
              ( ( POINTING ?SATELLITE0 ?DIRECTION1 ) ( SATELLITE ?SATELLITE0 )  ( DIRECTION ?DIRECTION1 )  ( NOT ( LOCKED-POINTING ?SATELLITE0 ?DIRECTION1 ) ) )
              ( ( !!LOCK-POINTING ?SATELLITE0 ?DIRECTION1 ) )
    )
    ( :METHOD ( ACHIEVE-POINTING ?SATELLITE0 ?DIRECTION1 )
              ( ( NOT ( ACHIEVING-POINTING ?SATELLITE0 ?DIRECTION1 ) ) ( NOT ( POINTING ?SATELLITE0 ?DIRECTION1 ) ) ( SATELLITE ?SATELLITE0 )  ( DIRECTION ?DIRECTION1 )  ( NOT ( LOCKED-POINTING ?SATELLITE0 ?DIRECTION1 ) ) )
              ( ( !!ACHIEVE0 ?SATELLITE0 ) ( ACHIEVE-POINTING0 ?SATELLITE0 ?DIRECTION1 ) ( !!LOCK-POINTING ?SATELLITE0 ?DIRECTION1 ) ( !!STOPALL0 ?SATELLITE0 ) )
    )
    ( :METHOD ( ACHIEVE-POINTING0 ?SATELLITE0 ?DIRECTION1 )
              ( ( POINTING ?SATELLITE0 ?DIRECTION1 ) ( SATELLITE ?SATELLITE0 ) ( DIRECTION ?DIRECTION1 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-POINTING0 ?SATELLITE0 ?DIRECTION1 )
              ( ( NOT ( POINTING ?SATELLITE0 ?DIRECTION1 ) ) ( POINTING ?SATELLITE0 ?DIRECTION3 ) ( SATELLITE ?SATELLITE0 ) ( DIRECTION ?DIRECTION1 ) ( DIRECTION ?DIRECTION3 ) )
              ( ( !TURN_TO ?SATELLITE0 ?DIRECTION1 ?DIRECTION3 ) ( ACHIEVE-POINTING0 ?SATELLITE0 ?DIRECTION1 ) )
    )
    ( :METHOD ( ACHIEVE-POWER_AVAIL ?SATELLITE0 )
              ( ( LOCKED-POWER_AVAIL ?SATELLITE0 ) ( SATELLITE ?SATELLITE0 )  )
              ( ( !!FLAG-POWER_AVAIL ?SATELLITE0 ) )
   )
    ( :METHOD ( ACHIEVE-POWER_AVAIL ?SATELLITE0 )
              ( ( POWER_AVAIL ?SATELLITE0 ) ( SATELLITE ?SATELLITE0 )  ( NOT ( LOCKED-POWER_AVAIL ?SATELLITE0 ) ) )
              ( ( !!LOCK-POWER_AVAIL ?SATELLITE0 ) )
    )
    ( :METHOD ( ACHIEVE-POWER_AVAIL ?SATELLITE0 )
              ( ( NOT ( ACHIEVING-POWER_AVAIL ?SATELLITE0 ) ) ( NOT ( POWER_AVAIL ?SATELLITE0 ) ) ( SATELLITE ?SATELLITE0 )  ( NOT ( LOCKED-POWER_AVAIL ?SATELLITE0 ) ) )
              ( ( !!ACHIEVE1 ?SATELLITE0 ) ( ACHIEVE-POWER_AVAIL1 ?SATELLITE0 ) ( !!LOCK-POWER_AVAIL ?SATELLITE0 ) ( !!STOPALL1 ?SATELLITE0 ) )
    )
    ( :METHOD ( ACHIEVE-POWER_AVAIL1 ?SATELLITE0 )
              ( ( POWER_AVAIL ?SATELLITE0 ) ( SATELLITE ?SATELLITE0 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-POWER_AVAIL1 ?SATELLITE0 )
              ( ( NOT ( POWER_AVAIL ?SATELLITE0 ) ) ( NOT ( POWER_AVAIL ?SATELLITE0 ) ) ( ON_BOARD ?INSTRUMENT2 ?SATELLITE0 ) ( INSTRUMENT ?INSTRUMENT2 ) ( SATELLITE ?SATELLITE0 ) ( NOT ( VISITED-POWER_AVAIL ?SATELLITE0 ) ) )
              ( ( DO-POWER_AVAIL-SWITCH_OFF1 ?INSTRUMENT2 ?SATELLITE0 ) ( ACHIEVE-POWER_AVAIL1 ?SATELLITE0 ) )
    )
    ( :METHOD ( ACHIEVE-POWER_ON ?INSTRUMENT0 )
              ( ( LOCKED-POWER_ON ?INSTRUMENT0 ) ( INSTRUMENT ?INSTRUMENT0 )  )
              ( ( !!FLAG-POWER_ON ?INSTRUMENT0 ) )
   )
    ( :METHOD ( ACHIEVE-POWER_ON ?INSTRUMENT0 )
              ( ( POWER_ON ?INSTRUMENT0 ) ( INSTRUMENT ?INSTRUMENT0 )  ( NOT ( LOCKED-POWER_ON ?INSTRUMENT0 ) ) )
              ( ( !!LOCK-POWER_ON ?INSTRUMENT0 ) )
    )
    ( :METHOD ( ACHIEVE-POWER_ON ?INSTRUMENT0 )
              ( ( NOT ( ACHIEVING-POWER_ON ?INSTRUMENT0 ) ) ( NOT ( POWER_ON ?INSTRUMENT0 ) ) ( INSTRUMENT ?INSTRUMENT0 )  ( NOT ( LOCKED-POWER_ON ?INSTRUMENT0 ) ) )
              ( ( !!ACHIEVE2 ?INSTRUMENT0 ) ( ACHIEVE-POWER_ON2 ?INSTRUMENT0 ) ( !!LOCK-POWER_ON ?INSTRUMENT0 ) ( !!STOPALL2 ?INSTRUMENT0 ) )
    )
    ( :METHOD ( ACHIEVE-POWER_ON2 ?INSTRUMENT0 )
              ( ( POWER_ON ?INSTRUMENT0 ) ( INSTRUMENT ?INSTRUMENT0 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-POWER_ON2 ?INSTRUMENT0 )
              ( ( NOT ( POWER_ON ?INSTRUMENT0 ) ) ( NOT ( POWER_ON ?INSTRUMENT0 ) ) ( ON_BOARD ?INSTRUMENT0 ?SATELLITE3 ) ( INSTRUMENT ?INSTRUMENT0 ) ( SATELLITE ?SATELLITE3 ) ( NOT ( VISITED-POWER_ON ?INSTRUMENT0 ) ) )
              ( ( DO-POWER_ON-SWITCH_ON2 ?INSTRUMENT0 ?SATELLITE3 ) ( ACHIEVE-POWER_ON2 ?INSTRUMENT0 ) )
    )
    ( :METHOD ( ACHIEVE-CALIBRATED ?INSTRUMENT0 )
              ( ( LOCKED-CALIBRATED ?INSTRUMENT0 ) ( INSTRUMENT ?INSTRUMENT0 )  )
              ( ( !!FLAG-CALIBRATED ?INSTRUMENT0 ) )
   )
    ( :METHOD ( ACHIEVE-CALIBRATED ?INSTRUMENT0 )
              ( ( CALIBRATED ?INSTRUMENT0 ) ( INSTRUMENT ?INSTRUMENT0 )  ( NOT ( LOCKED-CALIBRATED ?INSTRUMENT0 ) ) )
              ( ( !!LOCK-CALIBRATED ?INSTRUMENT0 ) )
    )
    ( :METHOD ( ACHIEVE-CALIBRATED ?INSTRUMENT0 )
              ( ( NOT ( ACHIEVING-CALIBRATED ?INSTRUMENT0 ) ) ( NOT ( CALIBRATED ?INSTRUMENT0 ) ) ( INSTRUMENT ?INSTRUMENT0 )  ( NOT ( LOCKED-CALIBRATED ?INSTRUMENT0 ) ) )
              ( ( !!ACHIEVE3 ?INSTRUMENT0 ) ( ACHIEVE-CALIBRATED3 ?INSTRUMENT0 ) ( !!LOCK-CALIBRATED ?INSTRUMENT0 ) ( !!STOPALL3 ?INSTRUMENT0 ) )
    )
    ( :METHOD ( ACHIEVE-CALIBRATED3 ?INSTRUMENT0 )
              ( ( CALIBRATED ?INSTRUMENT0 ) ( INSTRUMENT ?INSTRUMENT0 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-CALIBRATED3 ?INSTRUMENT0 )
              ( ( NOT ( CALIBRATED ?INSTRUMENT0 ) ) ( NOT ( CALIBRATED ?INSTRUMENT0 ) ) ( ON_BOARD ?INSTRUMENT0 ?SATELLITE2 ) ( CALIBRATION_TARGET ?INSTRUMENT0 ?DIRECTION4 ) ( SATELLITE ?SATELLITE2 ) ( INSTRUMENT ?INSTRUMENT0 ) ( DIRECTION ?DIRECTION4 ) ( NOT ( VISITED-CALIBRATED ?INSTRUMENT0 ) ) )
              ( ( DO-CALIBRATED-CALIBRATE3 ?SATELLITE2 ?INSTRUMENT0 ?DIRECTION4 ) ( ACHIEVE-CALIBRATED3 ?INSTRUMENT0 ) )
    )
    ( :METHOD ( ACHIEVE-HAVE_IMAGE ?DIRECTION0 ?MODE1 )
              ( ( LOCKED-HAVE_IMAGE ?DIRECTION0 ?MODE1 ) ( DIRECTION ?DIRECTION0 )  ( MODE ?MODE1 )  )
              ( ( !!FLAG-HAVE_IMAGE ?DIRECTION0 ?MODE1 ) )
   )
    ( :METHOD ( ACHIEVE-HAVE_IMAGE ?DIRECTION0 ?MODE1 )
              ( ( HAVE_IMAGE ?DIRECTION0 ?MODE1 ) ( DIRECTION ?DIRECTION0 )  ( MODE ?MODE1 )  ( NOT ( LOCKED-HAVE_IMAGE ?DIRECTION0 ?MODE1 ) ) )
              ( ( !!LOCK-HAVE_IMAGE ?DIRECTION0 ?MODE1 ) )
    )
    ( :METHOD ( ACHIEVE-HAVE_IMAGE ?DIRECTION0 ?MODE1 )
              ( ( NOT ( ACHIEVING-HAVE_IMAGE ?DIRECTION0 ?MODE1 ) ) ( NOT ( HAVE_IMAGE ?DIRECTION0 ?MODE1 ) ) ( DIRECTION ?DIRECTION0 )  ( MODE ?MODE1 )  ( NOT ( LOCKED-HAVE_IMAGE ?DIRECTION0 ?MODE1 ) ) )
              ( ( !!ACHIEVE4 ?DIRECTION0 ?MODE1 ) ( ACHIEVE-HAVE_IMAGE4 ?DIRECTION0 ?MODE1 ) ( !!LOCK-HAVE_IMAGE ?DIRECTION0 ?MODE1 ) ( !!STOPALL4 ?DIRECTION0 ?MODE1 ) )
    )
    ( :METHOD ( ACHIEVE-HAVE_IMAGE4 ?DIRECTION0 ?MODE1 )
              ( ( HAVE_IMAGE ?DIRECTION0 ?MODE1 ) ( DIRECTION ?DIRECTION0 ) ( MODE ?MODE1 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-HAVE_IMAGE4 ?DIRECTION0 ?MODE1 )
              ( ( NOT ( HAVE_IMAGE ?DIRECTION0 ?MODE1 ) ) ( NOT ( HAVE_IMAGE ?DIRECTION0 ?MODE1 ) ) ( ON_BOARD ?INSTRUMENT6 ?SATELLITE4 ) ( SUPPORTS ?INSTRUMENT6 ?MODE1 ) ( SATELLITE ?SATELLITE4 ) ( DIRECTION ?DIRECTION0 ) ( INSTRUMENT ?INSTRUMENT6 ) ( MODE ?MODE1 ) ( NOT ( VISITED-HAVE_IMAGE ?DIRECTION0 ?MODE1 ) ) )
              ( ( DO-HAVE_IMAGE-TAKE_IMAGE4 ?SATELLITE4 ?DIRECTION0 ?INSTRUMENT6 ?MODE1 ) ( ACHIEVE-HAVE_IMAGE4 ?DIRECTION0 ?MODE1 ) )
    )
))
