
(DEFPROBLEM PROBLEM driverlog
    (
        (LOCATION S0)
        (LOCATION S1)
        (LOCATION S2)
        (LOCATION P0-1)
        (LOCATION P2-0)
        (LOCATION P2-1)
        (LOCATABLE DRIVER1)
        (LOCATABLE DRIVER2)
        (LOCATABLE TRUCK1)
        (LOCATABLE TRUCK2)
        (LOCATABLE PACKAGE1)
        (LOCATABLE PACKAGE2)
        (LOCATABLE PACKAGE3)
        (LOCATABLE PACKAGE4)
        (OBJECT DRIVER1)
        (OBJECT DRIVER2)
        (OBJECT TRUCK1)
        (OBJECT TRUCK2)
        (OBJECT PACKAGE1)
        (OBJECT PACKAGE2)
        (OBJECT PACKAGE3)
        (OBJECT PACKAGE4)
        (OBJECT S0)
        (OBJECT S1)
        (OBJECT S2)
        (OBJECT P0-1)
        (OBJECT P2-0)
        (OBJECT P2-1)
        (DRIVER DRIVER1)
        (DRIVER DRIVER2)
        (TRUCK TRUCK1)
        (TRUCK TRUCK2)
        (OBJ PACKAGE1)
        (OBJ PACKAGE2)
        (OBJ PACKAGE3)
        (OBJ PACKAGE4)
        (AT DRIVER1 S1)
        (AT DRIVER2 S0)
        (AT TRUCK1 S1)
        (EMPTY TRUCK1)
        (AT TRUCK2 S2)
        (EMPTY TRUCK2)
        (AT PACKAGE1 S0)
        (AT PACKAGE2 S0)
        (AT PACKAGE3 S1)
        (AT PACKAGE4 S1)
        (PATH S0 P0-1)
        (PATH P0-1 S0)
        (PATH S1 P0-1)
        (PATH P0-1 S1)
        (PATH S2 P2-0)
        (PATH P2-0 S2)
        (PATH S0 P2-0)
        (PATH P2-0 S0)
        (PATH S2 P2-1)
        (PATH P2-1 S2)
        (PATH S1 P2-1)
        (PATH P2-1 S1)
        (LINK S1 S0)
        (LINK S0 S1)
        (LINK S1 S2)
        (LINK S2 S1)
        (LINK S2 S0)
        (LINK S0 S2)
        (TGOAL-AT DRIVER2 S2)
        (TGOAL-AT TRUCK1 S1)
        (TGOAL-AT TRUCK2 S2)
        (TGOAL-AT PACKAGE1 S1)
        (TGOAL-AT PACKAGE2 S1)
        (TGOAL-AT PACKAGE3 S2)
    )
    (
        (ORDER 0)
        (SOLVE 0)	)
)

