(define (problem p)
(:domain driverlog)
(:objects
	S0 - LOCATION
	S1 - LOCATION
	S2 - LOCATION
	S3 - LOCATION
	S4 - LOCATION
	S5 - LOCATION
	P1-0 - LOCATION
	P1-4 - LOCATION
	P1-5 - LOCATION
	P2-1 - LOCATION
	P2-3 - LOCATION
	P3-0 - LOCATION
	P3-1 - LOCATION
	P3-5 - LOCATION
	P4-5 - LOCATION
	DRIVER1 - LOCATABLE
	DRIVER2 - LOCATABLE
	TRUCK1 - LOCATABLE
	TRUCK2 - LOCATABLE
	TRUCK3 - LOCATABLE
	PACKAGE1 - LOCATABLE
	PACKAGE2 - LOCATABLE
	PACKAGE3 - LOCATABLE
	PACKAGE4 - LOCATABLE
	PACKAGE5 - LOCATABLE
	PACKAGE6 - LOCATABLE
	DRIVER1 - OBJECT
	DRIVER2 - OBJECT
	TRUCK1 - OBJECT
	TRUCK2 - OBJECT
	TRUCK3 - OBJECT
	PACKAGE1 - OBJECT
	PACKAGE2 - OBJECT
	PACKAGE3 - OBJECT
	PACKAGE4 - OBJECT
	PACKAGE5 - OBJECT
	PACKAGE6 - OBJECT
	S0 - OBJECT
	S1 - OBJECT
	S2 - OBJECT
	S3 - OBJECT
	S4 - OBJECT
	S5 - OBJECT
	P1-0 - OBJECT
	P1-4 - OBJECT
	P1-5 - OBJECT
	P2-1 - OBJECT
	P2-3 - OBJECT
	P3-0 - OBJECT
	P3-1 - OBJECT
	P3-5 - OBJECT
	P4-5 - OBJECT
	DRIVER1 - DRIVER
	DRIVER2 - DRIVER
	TRUCK1 - TRUCK
	TRUCK2 - TRUCK
	TRUCK3 - TRUCK
	PACKAGE1 - OBJ
	PACKAGE2 - OBJ
	PACKAGE3 - OBJ
	PACKAGE4 - OBJ
	PACKAGE5 - OBJ
	PACKAGE6 - OBJ
)
(:htn
	:tasks (and
	(task0 (ACHIEVE-AT DRIVER1 S1))
	(task1 (ACHIEVE-AT DRIVER2 S0))
	(task2 (ACHIEVE-AT PACKAGE1 S5))
	(task3 (ACHIEVE-AT PACKAGE2 S1))
	(task4 (ACHIEVE-AT PACKAGE3 S5))
	(task5 (ACHIEVE-AT PACKAGE4 S1))
	(task6 (ACHIEVE-AT PACKAGE5 S3))
	(task7 (ACHIEVE-AT PACKAGE6 S2))
	)
:ordering (and
	(task7 < task6)
	(task6 < task5)
	(task5 < task4)
	(task4 < task3)
	(task3 < task2)
	(task2 < task1)
	(task1 < task0)
)
:constraints ( )
)
(:init
        (AT DRIVER1 S4)
        (AT DRIVER2 S0)
        (AT TRUCK1 S0)
        (EMPTY TRUCK1)
        (AT TRUCK2 S4)
        (EMPTY TRUCK2)
        (AT TRUCK3 S5)
        (EMPTY TRUCK3)
        (AT PACKAGE1 S1)
        (AT PACKAGE2 S0)
        (AT PACKAGE3 S4)
        (AT PACKAGE4 S4)
        (AT PACKAGE5 S4)
        (AT PACKAGE6 S2)
        (PATH S1 P1-0)
        (PATH P1-0 S1)
        (PATH S0 P1-0)
        (PATH P1-0 S0)
        (PATH S1 P1-4)
        (PATH P1-4 S1)
        (PATH S4 P1-4)
        (PATH P1-4 S4)
        (PATH S1 P1-5)
        (PATH P1-5 S1)
        (PATH S5 P1-5)
        (PATH P1-5 S5)
        (PATH S2 P2-1)
        (PATH P2-1 S2)
        (PATH S1 P2-1)
        (PATH P2-1 S1)
        (PATH S2 P2-3)
        (PATH P2-3 S2)
        (PATH S3 P2-3)
        (PATH P2-3 S3)
        (PATH S3 P3-0)
        (PATH P3-0 S3)
        (PATH S0 P3-0)
        (PATH P3-0 S0)
        (PATH S3 P3-1)
        (PATH P3-1 S3)
        (PATH S1 P3-1)
        (PATH P3-1 S1)
        (PATH S3 P3-5)
        (PATH P3-5 S3)
        (PATH S5 P3-5)
        (PATH P3-5 S5)
        (PATH S4 P4-5)
        (PATH P4-5 S4)
        (PATH S5 P4-5)
        (PATH P4-5 S5)
        (LINK S0 S5)
        (LINK S5 S0)
        (LINK S1 S0)
        (LINK S0 S1)
        (LINK S1 S2)
        (LINK S2 S1)
        (LINK S1 S4)
        (LINK S4 S1)
        (LINK S1 S5)
        (LINK S5 S1)
        (LINK S2 S0)
        (LINK S0 S2)
        (LINK S3 S0)
        (LINK S0 S3)
        (LINK S3 S1)
        (LINK S1 S3)
        (LINK S3 S2)
        (LINK S2 S3)
        (LINK S3 S4)
        (LINK S4 S3)
        (LINK S4 S0)
        (LINK S0 S4)
        (LINK S5 S3)
        (LINK S3 S5)
        (LINK S5 S4)
        (LINK S4 S5)
)
)

