(define (problem p)
(:domain driverlog)
(:objects
	S0 - LOCATION
	S1 - LOCATION
	S2 - LOCATION
	S3 - LOCATION
	S4 - LOCATION
	P0-1 - LOCATION
	P1-2 - LOCATION
	P1-3 - LOCATION
	P3-2 - LOCATION
	P3-4 - LOCATION
	P4-0 - LOCATION
	DRIVER1 - LOCATABLE
	DRIVER2 - LOCATABLE
	TRUCK1 - LOCATABLE
	TRUCK2 - LOCATABLE
	TRUCK3 - LOCATABLE
	PACKAGE1 - LOCATABLE
	PACKAGE2 - LOCATABLE
	PACKAGE3 - LOCATABLE
	PACKAGE4 - LOCATABLE
	PACKAGE5 - LOCATABLE
	PACKAGE6 - LOCATABLE
	DRIVER1 - OBJECT
	DRIVER2 - OBJECT
	TRUCK1 - OBJECT
	TRUCK2 - OBJECT
	TRUCK3 - OBJECT
	PACKAGE1 - OBJECT
	PACKAGE2 - OBJECT
	PACKAGE3 - OBJECT
	PACKAGE4 - OBJECT
	PACKAGE5 - OBJECT
	PACKAGE6 - OBJECT
	S0 - OBJECT
	S1 - OBJECT
	S2 - OBJECT
	S3 - OBJECT
	S4 - OBJECT
	P0-1 - OBJECT
	P1-2 - OBJECT
	P1-3 - OBJECT
	P3-2 - OBJECT
	P3-4 - OBJECT
	P4-0 - OBJECT
	DRIVER1 - DRIVER
	DRIVER2 - DRIVER
	TRUCK1 - TRUCK
	TRUCK2 - TRUCK
	TRUCK3 - TRUCK
	PACKAGE1 - OBJ
	PACKAGE2 - OBJ
	PACKAGE3 - OBJ
	PACKAGE4 - OBJ
	PACKAGE5 - OBJ
	PACKAGE6 - OBJ
)
(:htn
	:tasks (and
	(ACHIEVE-AT DRIVER1 S3)
	(ACHIEVE-AT DRIVER2 S4)
	(ACHIEVE-AT TRUCK1 S3)
	(ACHIEVE-AT TRUCK2 S3)
	(ACHIEVE-AT PACKAGE1 S3)
	(ACHIEVE-AT PACKAGE2 S2)
	(ACHIEVE-AT PACKAGE3 S1)
	(ACHIEVE-AT PACKAGE4 S0)
	(ACHIEVE-AT PACKAGE5 S1)
	(ACHIEVE-AT PACKAGE6 S1)
	)
:ordering ( )
:constraints ( )
)
(:init
        (AT DRIVER1 S4)
        (AT DRIVER2 S1)
        (AT TRUCK1 S2)
        (EMPTY TRUCK1)
        (AT TRUCK2 S0)
        (EMPTY TRUCK2)
        (AT TRUCK3 S3)
        (EMPTY TRUCK3)
        (AT PACKAGE1 S2)
        (AT PACKAGE2 S1)
        (AT PACKAGE3 S3)
        (AT PACKAGE4 S0)
        (AT PACKAGE5 S1)
        (AT PACKAGE6 S1)
        (PATH S0 P0-1)
        (PATH P0-1 S0)
        (PATH S1 P0-1)
        (PATH P0-1 S1)
        (PATH S1 P1-2)
        (PATH P1-2 S1)
        (PATH S2 P1-2)
        (PATH P1-2 S2)
        (PATH S1 P1-3)
        (PATH P1-3 S1)
        (PATH S3 P1-3)
        (PATH P1-3 S3)
        (PATH S3 P3-2)
        (PATH P3-2 S3)
        (PATH S2 P3-2)
        (PATH P3-2 S2)
        (PATH S3 P3-4)
        (PATH P3-4 S3)
        (PATH S4 P3-4)
        (PATH P3-4 S4)
        (PATH S4 P4-0)
        (PATH P4-0 S4)
        (PATH S0 P4-0)
        (PATH P4-0 S0)
        (LINK S0 S2)
        (LINK S2 S0)
        (LINK S0 S3)
        (LINK S3 S0)
        (LINK S1 S0)
        (LINK S0 S1)
        (LINK S2 S1)
        (LINK S1 S2)
        (LINK S3 S2)
        (LINK S2 S3)
        (LINK S4 S0)
        (LINK S0 S4)
        (LINK S4 S2)
        (LINK S2 S4)
        (LINK S4 S3)
        (LINK S3 S4)
)
)

