(define (problem p)
(:domain driverlog)
(:objects
	S0 - LOCATION
	S1 - LOCATION
	S2 - LOCATION
	P1-0 - LOCATION
	P2-0 - LOCATION
	P2-1 - LOCATION
	DRIVER1 - LOCATABLE
	DRIVER2 - LOCATABLE
	DRIVER3 - LOCATABLE
	TRUCK1 - LOCATABLE
	TRUCK2 - LOCATABLE
	TRUCK3 - LOCATABLE
	PACKAGE1 - LOCATABLE
	PACKAGE2 - LOCATABLE
	PACKAGE3 - LOCATABLE
	PACKAGE4 - LOCATABLE
	PACKAGE5 - LOCATABLE
	PACKAGE6 - LOCATABLE
	PACKAGE7 - LOCATABLE
	DRIVER1 - OBJECT
	DRIVER2 - OBJECT
	DRIVER3 - OBJECT
	TRUCK1 - OBJECT
	TRUCK2 - OBJECT
	TRUCK3 - OBJECT
	PACKAGE1 - OBJECT
	PACKAGE2 - OBJECT
	PACKAGE3 - OBJECT
	PACKAGE4 - OBJECT
	PACKAGE5 - OBJECT
	PACKAGE6 - OBJECT
	PACKAGE7 - OBJECT
	S0 - OBJECT
	S1 - OBJECT
	S2 - OBJECT
	P1-0 - OBJECT
	P2-0 - OBJECT
	P2-1 - OBJECT
	DRIVER1 - DRIVER
	DRIVER2 - DRIVER
	DRIVER3 - DRIVER
	TRUCK1 - TRUCK
	TRUCK2 - TRUCK
	TRUCK3 - TRUCK
	PACKAGE1 - OBJ
	PACKAGE2 - OBJ
	PACKAGE3 - OBJ
	PACKAGE4 - OBJ
	PACKAGE5 - OBJ
	PACKAGE6 - OBJ
	PACKAGE7 - OBJ
)
(:htn
	:tasks (and
	(task0 (ACHIEVE-AT-DRV DRIVER1 S2))
	(task1 (ACHIEVE-AT-DRV DRIVER2 S0))
	(task2 (ACHIEVE-AT-TRK TRUCK2 S1))
	(task3 (ACHIEVE-AT-TRK TRUCK3 S0))
	(task4 (ACHIEVE-AT PACKAGE1 S2))
	(task5 (ACHIEVE-AT PACKAGE2 S0))
	(task6 (ACHIEVE-AT PACKAGE3 S1))
	(task7 (ACHIEVE-AT PACKAGE4 S2))
	(task8 (ACHIEVE-AT PACKAGE5 S1))
	(task9 (ACHIEVE-AT PACKAGE6 S2))
	(task10 (ACHIEVE-AT PACKAGE7 S1))
	)
:ordering (and
	(task10 < task9)
	(task9 < task8)
	(task8 < task7)
	(task7 < task6)
	(task6 < task5)
	(task5 < task4)
	(task4 < task3)
	(task3 < task2)
	(task2 < task1)
	(task1 < task0)
)
:constraints ( )
)
(:init
        (AT DRIVER1 S2)
        (AT DRIVER2 S0)
        (AT DRIVER3 S1)
        (AT TRUCK1 S2)
        (EMPTY TRUCK1)
        (AT TRUCK2 S2)
        (EMPTY TRUCK2)
        (AT TRUCK3 S2)
        (EMPTY TRUCK3)
        (AT PACKAGE1 S0)
        (AT PACKAGE2 S1)
        (AT PACKAGE3 S0)
        (AT PACKAGE4 S0)
        (AT PACKAGE5 S1)
        (AT PACKAGE6 S2)
        (AT PACKAGE7 S2)
        (PATH S1 P1-0)
        (PATH P1-0 S1)
        (PATH S0 P1-0)
        (PATH P1-0 S0)
        (PATH S2 P2-0)
        (PATH P2-0 S2)
        (PATH S0 P2-0)
        (PATH P2-0 S0)
        (PATH S2 P2-1)
        (PATH P2-1 S2)
        (PATH S1 P2-1)
        (PATH P2-1 S1)
        (LINK S0 S1)
        (LINK S1 S0)
        (LINK S0 S2)
        (LINK S2 S0)
        (LINK S1 S2)
        (LINK S2 S1)
)
)

