(define (problem p)
(:domain driverlog)
(:objects
	S0 - LOCATION
	S1 - LOCATION
	S2 - LOCATION
	P1-0 - LOCATION
	P1-2 - LOCATION
	DRIVER1 - LOCATABLE
	DRIVER2 - LOCATABLE
	TRUCK1 - LOCATABLE
	TRUCK2 - LOCATABLE
	PACKAGE1 - LOCATABLE
	PACKAGE2 - LOCATABLE
	DRIVER1 - OBJECT
	DRIVER2 - OBJECT
	TRUCK1 - OBJECT
	TRUCK2 - OBJECT
	PACKAGE1 - OBJECT
	PACKAGE2 - OBJECT
	S0 - OBJECT
	S1 - OBJECT
	S2 - OBJECT
	P1-0 - OBJECT
	P1-2 - OBJECT
	DRIVER1 - DRIVER
	DRIVER2 - DRIVER
	TRUCK1 - TRUCK
	TRUCK2 - TRUCK
	PACKAGE1 - OBJ
	PACKAGE2 - OBJ
)
(:htn
	:tasks (and
	(task0 (ACHIEVE-AT-DRV DRIVER1 S1))
	(task1 (ACHIEVE-AT-TRK TRUCK1 S1))
	(task2 (ACHIEVE-AT PACKAGE1 S0))
	(task3 (ACHIEVE-AT PACKAGE2 S0))
	)
:ordering (and
	(task3 < task2)
	(task2 < task1)
	(task1 < task0)
)
:constraints ( )
)
(:init
        (AT DRIVER1 S2)
        (AT DRIVER2 S2)
        (AT TRUCK1 S0)
        (EMPTY TRUCK1)
        (AT TRUCK2 S0)
        (EMPTY TRUCK2)
        (AT PACKAGE1 S0)
        (AT PACKAGE2 S0)
        (PATH S1 P1-0)
        (PATH P1-0 S1)
        (PATH S0 P1-0)
        (PATH P1-0 S0)
        (PATH S1 P1-2)
        (PATH P1-2 S1)
        (PATH S2 P1-2)
        (PATH P1-2 S2)
        (LINK S0 S1)
        (LINK S1 S0)
        (LINK S0 S2)
        (LINK S2 S0)
        (LINK S2 S1)
        (LINK S1 S2)
)
)

