
(DEFPROBLEM PROBLEM driverlog
    (
        (LOCATION S0)
        (LOCATION S1)
        (LOCATION S2)
        (LOCATION P1-0)
        (LOCATION P1-2)
        (LOCATABLE DRIVER1)
        (LOCATABLE DRIVER2)
        (LOCATABLE TRUCK1)
        (LOCATABLE TRUCK2)
        (LOCATABLE PACKAGE1)
        (LOCATABLE PACKAGE2)
        (OBJECT DRIVER1)
        (OBJECT DRIVER2)
        (OBJECT TRUCK1)
        (OBJECT TRUCK2)
        (OBJECT PACKAGE1)
        (OBJECT PACKAGE2)
        (OBJECT S0)
        (OBJECT S1)
        (OBJECT S2)
        (OBJECT P1-0)
        (OBJECT P1-2)
        (DRIVER DRIVER1)
        (DRIVER DRIVER2)
        (TRUCK TRUCK1)
        (TRUCK TRUCK2)
        (OBJ PACKAGE1)
        (OBJ PACKAGE2)
        (AT DRIVER1 S2)
        (AT DRIVER2 S2)
        (AT TRUCK1 S0)
        (EMPTY TRUCK1)
        (AT TRUCK2 S0)
        (EMPTY TRUCK2)
        (AT PACKAGE1 S0)
        (AT PACKAGE2 S0)
        (PATH S1 P1-0)
        (PATH P1-0 S1)
        (PATH S0 P1-0)
        (PATH P1-0 S0)
        (PATH S1 P1-2)
        (PATH P1-2 S1)
        (PATH S2 P1-2)
        (PATH P1-2 S2)
        (LINK S0 S1)
        (LINK S1 S0)
        (LINK S0 S2)
        (LINK S2 S0)
        (LINK S2 S1)
        (LINK S1 S2)
        (TGOAL-AT DRIVER1 S1)
        (TGOAL-AT TRUCK1 S1)
        (TGOAL-AT PACKAGE1 S0)
        (TGOAL-AT PACKAGE2 S0)
    )
    (
        (ORDER 0)
        (SOLVE 0)	)
)

