
(DEFPROBLEM PROBLEM driverlog
    (
        (LOCATION S0)
        (LOCATION S1)
        (LOCATION S2)
        (LOCATION P0-1)
        (LOCATION P1-0)
        (LOCATION P1-2)
        (LOCATION P2-1)
        (LOCATABLE DRIVER1)
        (LOCATABLE DRIVER2)
        (LOCATABLE DRIVER3)
        (LOCATABLE TRUCK1)
        (LOCATABLE TRUCK2)
        (LOCATABLE PACKAGE1)
        (LOCATABLE PACKAGE2)
        (LOCATABLE PACKAGE3)
        (LOCATABLE PACKAGE4)
        (OBJECT DRIVER1)
        (OBJECT DRIVER2)
        (OBJECT DRIVER3)
        (OBJECT TRUCK1)
        (OBJECT TRUCK2)
        (OBJECT PACKAGE1)
        (OBJECT PACKAGE2)
        (OBJECT PACKAGE3)
        (OBJECT PACKAGE4)
        (OBJECT S0)
        (OBJECT S1)
        (OBJECT S2)
        (OBJECT P0-1)
        (OBJECT P1-0)
        (OBJECT P1-2)
        (OBJECT P2-1)
        (DRIVER DRIVER1)
        (DRIVER DRIVER2)
        (DRIVER DRIVER3)
        (TRUCK TRUCK1)
        (TRUCK TRUCK2)
        (OBJ PACKAGE1)
        (OBJ PACKAGE2)
        (OBJ PACKAGE3)
        (OBJ PACKAGE4)
        (AT DRIVER1 S1)
        (AT DRIVER2 S1)
        (AT DRIVER3 S0)
        (AT TRUCK1 S1)
        (EMPTY TRUCK1)
        (AT TRUCK2 S0)
        (EMPTY TRUCK2)
        (AT PACKAGE1 S2)
        (AT PACKAGE2 S2)
        (AT PACKAGE3 S0)
        (AT PACKAGE4 S1)
        (PATH S0 P0-1)
        (PATH P0-1 S0)
        (PATH S1 P0-1)
        (PATH P0-1 S1)
        (PATH S1 P1-2)
        (PATH P1-2 S1)
        (PATH S2 P1-2)
        (PATH P1-2 S2)
        (LINK S0 S2)
        (LINK S2 S0)
        (LINK S1 S0)
        (LINK S0 S1)
        (LINK S2 S1)
        (LINK S1 S2)
    )
    (
        (ACHIEVE-AT DRIVER1 S1)
        (ACHIEVE-AT DRIVER2 S0)
        (ACHIEVE-AT DRIVER3 S1)
        (ACHIEVE-AT TRUCK1 S1)
        (ACHIEVE-AT TRUCK2 S2)
        (ACHIEVE-AT PACKAGE1 S1)
        (ACHIEVE-AT PACKAGE2 S2)
        (ACHIEVE-AT PACKAGE3 S2)
        (ACHIEVE-AT PACKAGE4 S0)
	)
)

