
(DEFPROBLEM PROBLEM driverlog
    (
        (LOCATION S0)
        (LOCATION S1)
        (LOCATION S2)
        (LOCATION P1-2)
        (LOCATION P2-0)
        (LOCATABLE DRIVER1)
        (LOCATABLE DRIVER2)
        (LOCATABLE DRIVER3)
        (LOCATABLE TRUCK1)
        (LOCATABLE TRUCK2)
        (LOCATABLE TRUCK3)
        (LOCATABLE PACKAGE1)
        (LOCATABLE PACKAGE2)
        (LOCATABLE PACKAGE3)
        (LOCATABLE PACKAGE4)
        (LOCATABLE PACKAGE5)
        (OBJECT DRIVER1)
        (OBJECT DRIVER2)
        (OBJECT DRIVER3)
        (OBJECT TRUCK1)
        (OBJECT TRUCK2)
        (OBJECT TRUCK3)
        (OBJECT PACKAGE1)
        (OBJECT PACKAGE2)
        (OBJECT PACKAGE3)
        (OBJECT PACKAGE4)
        (OBJECT PACKAGE5)
        (OBJECT S0)
        (OBJECT S1)
        (OBJECT S2)
        (OBJECT P1-2)
        (OBJECT P2-0)
        (DRIVER DRIVER1)
        (DRIVER DRIVER2)
        (DRIVER DRIVER3)
        (TRUCK TRUCK1)
        (TRUCK TRUCK2)
        (TRUCK TRUCK3)
        (OBJ PACKAGE1)
        (OBJ PACKAGE2)
        (OBJ PACKAGE3)
        (OBJ PACKAGE4)
        (OBJ PACKAGE5)
        (AT DRIVER1 S2)
        (AT DRIVER2 S2)
        (AT DRIVER3 S1)
        (AT TRUCK1 S0)
        (EMPTY TRUCK1)
        (AT TRUCK2 S1)
        (EMPTY TRUCK2)
        (AT TRUCK3 S1)
        (EMPTY TRUCK3)
        (AT PACKAGE1 S1)
        (AT PACKAGE2 S1)
        (AT PACKAGE3 S0)
        (AT PACKAGE4 S1)
        (AT PACKAGE5 S1)
        (PATH S1 P1-2)
        (PATH P1-2 S1)
        (PATH S2 P1-2)
        (PATH P1-2 S2)
        (PATH S2 P2-0)
        (PATH P2-0 S2)
        (PATH S0 P2-0)
        (PATH P2-0 S0)
        (LINK S0 S1)
        (LINK S1 S0)
        (LINK S0 S2)
        (LINK S2 S0)
        (LINK S2 S1)
        (LINK S1 S2)
        (TGOAL-AT DRIVER1 S1)
        (TGOAL-AT DRIVER2 S0)
        (TGOAL-AT TRUCK1 S0)
        (TGOAL-AT TRUCK2 S0)
        (TGOAL-AT TRUCK3 S2)
        (TGOAL-AT PACKAGE1 S2)
        (TGOAL-AT PACKAGE2 S1)
        (TGOAL-AT PACKAGE3 S0)
        (TGOAL-AT PACKAGE4 S1)
        (TGOAL-AT PACKAGE5 S1)
    )
    (
        (ORDER 0)
        (SOLVE 0)	)
)

