(define (problem p)
(:domain driverlog)
(:objects
	S0 - LOCATION
	S1 - LOCATION
	S2 - LOCATION
	S3 - LOCATION
	S4 - LOCATION
	S5 - LOCATION
	S6 - LOCATION
	P0-3 - LOCATION
	P1-0 - LOCATION
	P1-5 - LOCATION
	P2-3 - LOCATION
	P2-6 - LOCATION
	P3-4 - LOCATION
	P4-0 - LOCATION
	P4-1 - LOCATION
	P4-2 - LOCATION
	P5-0 - LOCATION
	P6-3 - LOCATION
	DRIVER1 - LOCATABLE
	DRIVER2 - LOCATABLE
	TRUCK1 - LOCATABLE
	TRUCK2 - LOCATABLE
	TRUCK3 - LOCATABLE
	PACKAGE1 - LOCATABLE
	PACKAGE2 - LOCATABLE
	PACKAGE3 - LOCATABLE
	PACKAGE4 - LOCATABLE
	PACKAGE5 - LOCATABLE
	PACKAGE6 - LOCATABLE
	DRIVER1 - OBJECT
	DRIVER2 - OBJECT
	TRUCK1 - OBJECT
	TRUCK2 - OBJECT
	TRUCK3 - OBJECT
	PACKAGE1 - OBJECT
	PACKAGE2 - OBJECT
	PACKAGE3 - OBJECT
	PACKAGE4 - OBJECT
	PACKAGE5 - OBJECT
	PACKAGE6 - OBJECT
	S0 - OBJECT
	S1 - OBJECT
	S2 - OBJECT
	S3 - OBJECT
	S4 - OBJECT
	S5 - OBJECT
	S6 - OBJECT
	P0-3 - OBJECT
	P1-0 - OBJECT
	P1-5 - OBJECT
	P2-3 - OBJECT
	P2-6 - OBJECT
	P3-4 - OBJECT
	P4-0 - OBJECT
	P4-1 - OBJECT
	P4-2 - OBJECT
	P5-0 - OBJECT
	P6-3 - OBJECT
	DRIVER1 - DRIVER
	DRIVER2 - DRIVER
	TRUCK1 - TRUCK
	TRUCK2 - TRUCK
	TRUCK3 - TRUCK
	PACKAGE1 - OBJ
	PACKAGE2 - OBJ
	PACKAGE3 - OBJ
	PACKAGE4 - OBJ
	PACKAGE5 - OBJ
	PACKAGE6 - OBJ
)
(:htn
	:tasks (and
	(task0 (ACHIEVE-AT-DRV DRIVER2 S4))
	(task1 (ACHIEVE-AT-TRK TRUCK2 S4))
	(task2 (ACHIEVE-AT PACKAGE1 S6))
	(task3 (ACHIEVE-AT PACKAGE2 S3))
	(task4 (ACHIEVE-AT PACKAGE3 S4))
	(task5 (ACHIEVE-AT PACKAGE4 S6))
	(task6 (ACHIEVE-AT PACKAGE5 S1))
	)
:ordering (and
	(task6 < task5)
	(task5 < task4)
	(task4 < task3)
	(task3 < task2)
	(task2 < task1)
	(task1 < task0)
)
:constraints ( )
)
(:init
        (AT DRIVER1 S6)
        (AT DRIVER2 S0)
        (AT TRUCK1 S0)
        (EMPTY TRUCK1)
        (AT TRUCK2 S2)
        (EMPTY TRUCK2)
        (AT TRUCK3 S2)
        (EMPTY TRUCK3)
        (AT PACKAGE1 S6)
        (AT PACKAGE2 S2)
        (AT PACKAGE3 S3)
        (AT PACKAGE4 S0)
        (AT PACKAGE5 S5)
        (AT PACKAGE6 S5)
        (PATH S0 P0-3)
        (PATH P0-3 S0)
        (PATH S3 P0-3)
        (PATH P0-3 S3)
        (PATH S1 P1-0)
        (PATH P1-0 S1)
        (PATH S0 P1-0)
        (PATH P1-0 S0)
        (PATH S1 P1-5)
        (PATH P1-5 S1)
        (PATH S5 P1-5)
        (PATH P1-5 S5)
        (PATH S2 P2-3)
        (PATH P2-3 S2)
        (PATH S3 P2-3)
        (PATH P2-3 S3)
        (PATH S2 P2-6)
        (PATH P2-6 S2)
        (PATH S6 P2-6)
        (PATH P2-6 S6)
        (PATH S3 P3-4)
        (PATH P3-4 S3)
        (PATH S4 P3-4)
        (PATH P3-4 S4)
        (PATH S4 P4-0)
        (PATH P4-0 S4)
        (PATH S0 P4-0)
        (PATH P4-0 S0)
        (PATH S4 P4-1)
        (PATH P4-1 S4)
        (PATH S1 P4-1)
        (PATH P4-1 S1)
        (PATH S4 P4-2)
        (PATH P4-2 S4)
        (PATH S2 P4-2)
        (PATH P4-2 S2)
        (PATH S5 P5-0)
        (PATH P5-0 S5)
        (PATH S0 P5-0)
        (PATH P5-0 S0)
        (PATH S6 P6-3)
        (PATH P6-3 S6)
        (PATH S3 P6-3)
        (PATH P6-3 S3)
        (LINK S0 S2)
        (LINK S2 S0)
        (LINK S0 S5)
        (LINK S5 S0)
        (LINK S1 S0)
        (LINK S0 S1)
        (LINK S1 S3)
        (LINK S3 S1)
        (LINK S1 S4)
        (LINK S4 S1)
        (LINK S1 S6)
        (LINK S6 S1)
        (LINK S2 S1)
        (LINK S1 S2)
        (LINK S2 S4)
        (LINK S4 S2)
        (LINK S3 S6)
        (LINK S6 S3)
        (LINK S4 S0)
        (LINK S0 S4)
        (LINK S5 S1)
        (LINK S1 S5)
        (LINK S5 S2)
        (LINK S2 S5)
        (LINK S6 S0)
        (LINK S0 S6)
        (LINK S6 S2)
        (LINK S2 S6)
        (LINK S6 S4)
        (LINK S4 S6)
        (LINK S6 S5)
        (LINK S5 S6)
)
)

