(define (domain logistics
(:requirements :typing)
(:types
	PHYSOBJ PLACE CITY - OBJECT
	VEHICLE PACKAGE - PHYSOBJ
	TRUCK AIRPLANE - VEHICLE
	AIRPORT LOCATION - PLACE
)
(:predicates
	( IN-CITY ?PLACE0 - PLACE ?CITY1 - CITY )
	( AT ?PHYSOBJ0 - PHYSOBJ ?PLACE1 - PLACE )
	( IN ?PACKAGE0 - PACKAGE ?VEHICLE1 - VEHICLE )
)
( :action !LOAD-TRUCK
	:parameters ( ?PACKAGE0 - PACKAGE ?TRUCK1 - TRUCK ?PLACE2 - PLACE)
	:precondition (and
		 ( AT ?TRUCK1 ?PLACE2 ) ( AT ?PACKAGE0 ?PLACE2 ))
	:effect (and
		 ( NOT ( AT ?PACKAGE0 ?PLACE2 ) ) ( IN ?PACKAGE0 ?TRUCK1 ))
)
( :action !LOAD-AIRPLANE
	:parameters ( ?PACKAGE0 - PACKAGE ?AIRPLANE1 - AIRPLANE ?PLACE2 - PLACE)
	:precondition (and
		 ( AT ?PACKAGE0 ?PLACE2 ) ( AT ?AIRPLANE1 ?PLACE2 ))
	:effect (and
		 ( NOT ( AT ?PACKAGE0 ?PLACE2 ) ) ( IN ?PACKAGE0 ?AIRPLANE1 ))
)
( :action !UNLOAD-TRUCK
	:parameters ( ?PACKAGE0 - PACKAGE ?TRUCK1 - TRUCK ?PLACE2 - PLACE)
	:precondition (and
		 ( AT ?TRUCK1 ?PLACE2 ) ( IN ?PACKAGE0 ?TRUCK1 ))
	:effect (and
		 ( NOT ( IN ?PACKAGE0 ?TRUCK1 ) ) ( AT ?PACKAGE0 ?PLACE2 ))
)
( :action !UNLOAD-AIRPLANE
	:parameters ( ?PACKAGE0 - PACKAGE ?AIRPLANE1 - AIRPLANE ?PLACE2 - PLACE)
	:precondition (and
		 ( IN ?PACKAGE0 ?AIRPLANE1 ) ( AT ?AIRPLANE1 ?PLACE2 ))
	:effect (and
		 ( NOT ( IN ?PACKAGE0 ?AIRPLANE1 ) ) ( AT ?PACKAGE0 ?PLACE2 ))
)
( :action !DRIVE-TRUCK
	:parameters ( ?TRUCK0 - TRUCK ?PLACE1 - PLACE ?PLACE2 - PLACE ?CITY3 - CITY)
	:precondition (and
		 ( AT ?TRUCK0 ?PLACE1 ) ( IN-CITY ?PLACE1 ?CITY3 ) ( IN-CITY ?PLACE2 ?CITY3 ))
	:effect (and
		 ( NOT ( AT ?TRUCK0 ?PLACE1 ) ) ( AT ?TRUCK0 ?PLACE2 ))
)
( :action !FLY-AIRPLANE
	:parameters ( ?AIRPLANE0 - AIRPLANE ?AIRPORT1 - AIRPORT ?AIRPORT2 - AIRPORT)
	:precondition (and
		 ( AT ?AIRPLANE0 ?AIRPORT1 ))
	:effect (and
		 ( NOT ( AT ?AIRPLANE0 ?AIRPORT1 ) ) ( AT ?AIRPLANE0 ?AIRPORT2 ))
)
(:task DO-AT-LOAD-TRUCK0
	:parameters ( ?PACKAGE0 - PACKAGE ?TRUCK1 - TRUCK ?PLACE2 - PLACE )
)
(:method M-DO-AT-LOAD-TRUCK0
	:parameters ( ?PACKAGE0 - PACKAGE ?TRUCK1 - TRUCK ?PLACE2 - PLACE )
	:task ( DO-AT-LOAD-TRUCK0 ?PACKAGE0 ?TRUCK1 ?PLACE2 )
	:precondition (and  ( AT ?PACKAGE0 ?PLACE2 ))
	:ordered-subtasks (and  ( ACHIEVE-AT ?TRUCK1 ?PLACE2 ) ( !LOAD-TRUCK ?PACKAGE0 ?TRUCK1 ?PLACE2 ) )
)
(:task DO-AT-LOAD-AIRPLANE0
	:parameters ( ?PACKAGE0 - PACKAGE ?AIRPLANE1 - AIRPLANE ?PLACE2 - PLACE )
)
(:method M-DO-AT-LOAD-AIRPLANE0
	:parameters ( ?PACKAGE0 - PACKAGE ?AIRPLANE1 - AIRPLANE ?PLACE2 - PLACE )
	:task ( DO-AT-LOAD-AIRPLANE0 ?PACKAGE0 ?AIRPLANE1 ?PLACE2 )
	:precondition (and  ( AT ?PACKAGE0 ?PLACE2 ))
	:ordered-subtasks (and  ( ACHIEVE-AT ?AIRPLANE1 ?PLACE2 ) ( !LOAD-AIRPLANE ?PACKAGE0 ?AIRPLANE1 ?PLACE2 ) )
)
(:task DO-IN-UNLOAD-TRUCK0
	:parameters ( ?PACKAGE0 - PACKAGE ?TRUCK1 - TRUCK ?PLACE2 - PLACE )
)
(:method M-DO-IN-UNLOAD-TRUCK0
	:parameters ( ?PACKAGE0 - PACKAGE ?TRUCK1 - TRUCK ?PLACE2 - PLACE )
	:task ( DO-IN-UNLOAD-TRUCK0 ?PACKAGE0 ?TRUCK1 ?PLACE2 )
	:precondition (and  ( IN ?PACKAGE0 ?TRUCK1 ))
	:ordered-subtasks (and  ( ACHIEVE-AT ?TRUCK1 ?PLACE2 ) ( !UNLOAD-TRUCK ?PACKAGE0 ?TRUCK1 ?PLACE2 ) )
)
(:task DO-IN-UNLOAD-AIRPLANE0
	:parameters ( ?PACKAGE0 - PACKAGE ?AIRPLANE1 - AIRPLANE ?PLACE2 - PLACE )
)
(:method M-DO-IN-UNLOAD-AIRPLANE0
	:parameters ( ?PACKAGE0 - PACKAGE ?AIRPLANE1 - AIRPLANE ?PLACE2 - PLACE )
	:task ( DO-IN-UNLOAD-AIRPLANE0 ?PACKAGE0 ?AIRPLANE1 ?PLACE2 )
	:precondition (and  ( IN ?PACKAGE0 ?AIRPLANE1 ))
	:ordered-subtasks (and  ( ACHIEVE-AT ?AIRPLANE1 ?PLACE2 ) ( !UNLOAD-AIRPLANE ?PACKAGE0 ?AIRPLANE1 ?PLACE2 ) )
)
    ( :METHOD ( ACHIEVE-AT ?PACKAGE0 ?PLACE1 )
              ( ( LOCKED-AT ?PACKAGE0 ?PLACE1 ) ( PACKAGE ?PACKAGE0 )  ( PLACE ?PLACE1 )  )
              ( ( !!FLAG-AT ?PACKAGE0 ?PLACE1 ) )
   )
    ( :METHOD ( ACHIEVE-AT ?PACKAGE0 ?PLACE1 )
              ( ( AT ?PACKAGE0 ?PLACE1 ) ( PACKAGE ?PACKAGE0 )  ( PLACE ?PLACE1 )  ( NOT ( LOCKED-AT ?PACKAGE0 ?PLACE1 ) ) )
              ( ( !!LOCK-AT ?PACKAGE0 ?PLACE1 ) )
    )
    ( :METHOD ( ACHIEVE-AT ?PACKAGE0 ?PLACE1 )
              ( ( NOT ( ACHIEVING-AT ?PACKAGE0 ?PLACE1 ) ) ( NOT ( ACHIEVING-AT ?PACKAGE0 ?PLACE1 ) ) ( NOT ( ACHIEVING-AT ?PACKAGE0 ?PLACE1 ) ) ( NOT ( AT ?PACKAGE0 ?PLACE1 ) ) ( PACKAGE ?PACKAGE0 )  ( PLACE ?PLACE1 )  ( NOT ( LOCKED-AT ?PACKAGE0 ?PLACE1 ) ) )
              ( ( !!ACHIEVE0 ?PACKAGE0 ) ( ACHIEVE-AT0 ?PACKAGE0 ?PLACE1 ) ( !!LOCK-AT ?PACKAGE0 ?PLACE1 ) ( !!STOPALL0 ?PACKAGE0 ) )
    )
    ( :METHOD ( ACHIEVE-AT0 ?PACKAGE0 ?PLACE1 )
              ( ( AT ?PACKAGE0 ?PLACE1 ) ( PACKAGE ?PACKAGE0 ) ( PLACE ?PLACE1 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-AT0 ?PACKAGE0 ?PLACE1 )
              ( ( NOT ( AT ?PACKAGE0 ?PLACE1 ) ) ( AT ?PACKAGE0 ?PLACE3 ) ( PACKAGE ?PACKAGE0 ) ( TRUCK ?TRUCK5 ) ( PLACE ?PLACE3 ) ( NOT ( VISITED-AT ?PACKAGE0 ?PLACE3 ) ) ( NOT ( VISITED-IN ?PACKAGE0 ?TRUCK5 ) ) )
              ( ( !!VISIT-AT ?PACKAGE0 ?PLACE3 ) ( DO-AT-LOAD-TRUCK0 ?PACKAGE0 ?TRUCK5 ?PLACE3 ) ( ACHIEVE-AT0 ?PACKAGE0 ?PLACE1 ) )
    )
    ( :METHOD ( ACHIEVE-AT0 ?PACKAGE0 ?PLACE1 )
              ( ( NOT ( AT ?PACKAGE0 ?PLACE1 ) ) ( AT ?PACKAGE0 ?PLACE3 ) ( PACKAGE ?PACKAGE0 ) ( AIRPLANE ?AIRPLANE5 ) ( PLACE ?PLACE3 ) ( NOT ( VISITED-AT ?PACKAGE0 ?PLACE3 ) ) ( NOT ( VISITED-IN ?PACKAGE0 ?AIRPLANE5 ) ) )
              ( ( !!VISIT-AT ?PACKAGE0 ?PLACE3 ) ( DO-AT-LOAD-AIRPLANE0 ?PACKAGE0 ?AIRPLANE5 ?PLACE3 ) ( ACHIEVE-AT0 ?PACKAGE0 ?PLACE1 ) )
    )
    ( :METHOD ( ACHIEVE-AT0 ?PACKAGE0 ?PLACE1 )
              ( ( NOT ( AT ?PACKAGE0 ?PLACE1 ) ) ( IN ?PACKAGE0 ?TRUCK3 ) ( PACKAGE ?PACKAGE0 ) ( TRUCK ?TRUCK3 ) ( PLACE ?PLACE6 ) ( NOT ( VISITED-IN ?PACKAGE0 ?TRUCK3 ) ) ( NOT ( VISITED-AT ?PACKAGE0 ?PLACE6 ) ) )
              ( ( !!VISIT-IN ?PACKAGE0 ?TRUCK3 ) ( DO-IN-UNLOAD-TRUCK0 ?PACKAGE0 ?TRUCK3 ?PLACE6 ) ( ACHIEVE-AT0 ?PACKAGE0 ?PLACE1 ) )
    )
    ( :METHOD ( ACHIEVE-AT0 ?PACKAGE0 ?PLACE1 )
              ( ( NOT ( AT ?PACKAGE0 ?PLACE1 ) ) ( IN ?PACKAGE0 ?AIRPLANE3 ) ( PACKAGE ?PACKAGE0 ) ( AIRPLANE ?AIRPLANE3 ) ( PLACE ?PLACE6 ) ( NOT ( VISITED-IN ?PACKAGE0 ?AIRPLANE3 ) ) ( NOT ( VISITED-AT ?PACKAGE0 ?PLACE6 ) ) )
              ( ( !!VISIT-IN ?PACKAGE0 ?AIRPLANE3 ) ( DO-IN-UNLOAD-AIRPLANE0 ?PACKAGE0 ?AIRPLANE3 ?PLACE6 ) ( ACHIEVE-AT0 ?PACKAGE0 ?PLACE1 ) )
    )
    ( :METHOD ( ACHIEVE-IN0 ?PACKAGE0 ?TRUCK1 )
              ( ( NOT ( IN ?PACKAGE0 ?TRUCK1 ) ) ( AT ?PACKAGE0 ?PLACE3 ) ( PACKAGE ?PACKAGE0 ) ( TRUCK ?TRUCK5 ) ( PLACE ?PLACE3 ) ( NOT ( VISITED-AT ?PACKAGE0 ?PLACE3 ) ) ( NOT ( VISITED-IN ?PACKAGE0 ?TRUCK5 ) ) )
              ( ( !!VISIT-AT ?PACKAGE0 ?PLACE3 ) ( DO-AT-LOAD-TRUCK0 ?PACKAGE0 ?TRUCK5 ?PLACE3 ) ( ACHIEVE-IN0 ?PACKAGE0 ?TRUCK1 ) )
    )
    ( :METHOD ( ACHIEVE-IN0 ?PACKAGE0 ?TRUCK1 )
              ( ( NOT ( IN ?PACKAGE0 ?TRUCK1 ) ) ( AT ?PACKAGE0 ?PLACE3 ) ( PACKAGE ?PACKAGE0 ) ( AIRPLANE ?AIRPLANE5 ) ( PLACE ?PLACE3 ) ( NOT ( VISITED-AT ?PACKAGE0 ?PLACE3 ) ) ( NOT ( VISITED-IN ?PACKAGE0 ?AIRPLANE5 ) ) )
              ( ( !!VISIT-AT ?PACKAGE0 ?PLACE3 ) ( DO-AT-LOAD-AIRPLANE0 ?PACKAGE0 ?AIRPLANE5 ?PLACE3 ) ( ACHIEVE-IN0 ?PACKAGE0 ?TRUCK1 ) )
    )
    ( :METHOD ( ACHIEVE-IN ?PACKAGE0 ?TRUCK1 )
              ( ( LOCKED-IN ?PACKAGE0 ?TRUCK1 ) ( PACKAGE ?PACKAGE0 )  ( TRUCK ?TRUCK1 )  )
              ( ( !!FLAG-IN ?PACKAGE0 ?TRUCK1 ) )
   )
    ( :METHOD ( ACHIEVE-IN ?PACKAGE0 ?TRUCK1 )
              ( ( IN ?PACKAGE0 ?TRUCK1 ) ( PACKAGE ?PACKAGE0 )  ( TRUCK ?TRUCK1 )  ( NOT ( LOCKED-IN ?PACKAGE0 ?TRUCK1 ) ) )
              ( ( !!LOCK-IN ?PACKAGE0 ?TRUCK1 ) )
    )
    ( :METHOD ( ACHIEVE-IN ?PACKAGE0 ?TRUCK1 )
              ( ( NOT ( ACHIEVING-IN ?PACKAGE0 ?TRUCK1 ) ) ( NOT ( ACHIEVING-IN ?PACKAGE0 ?TRUCK1 ) ) ( NOT ( IN ?PACKAGE0 ?TRUCK1 ) ) ( PACKAGE ?PACKAGE0 )  ( TRUCK ?TRUCK1 )  ( NOT ( LOCKED-IN ?PACKAGE0 ?TRUCK1 ) ) )
              ( ( !!ACHIEVE0 ?PACKAGE0 ) ( ACHIEVE-IN0 ?PACKAGE0 ?TRUCK1 ) ( !!LOCK-IN ?PACKAGE0 ?TRUCK1 ) ( !!STOPALL0 ?PACKAGE0 ) )
    )
    ( :METHOD ( ACHIEVE-IN0 ?PACKAGE0 ?TRUCK1 )
              ( ( IN ?PACKAGE0 ?TRUCK1 ) ( PACKAGE ?PACKAGE0 ) ( TRUCK ?TRUCK1 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-IN0 ?PACKAGE0 ?TRUCK1 )
              ( ( NOT ( IN ?PACKAGE0 ?TRUCK1 ) ) ( IN ?PACKAGE0 ?TRUCK3 ) ( PACKAGE ?PACKAGE0 ) ( TRUCK ?TRUCK3 ) ( PLACE ?PLACE6 ) ( NOT ( VISITED-IN ?PACKAGE0 ?TRUCK3 ) ) ( NOT ( VISITED-AT ?PACKAGE0 ?PLACE6 ) ) )
              ( ( !!VISIT-IN ?PACKAGE0 ?TRUCK3 ) ( DO-IN-UNLOAD-TRUCK0 ?PACKAGE0 ?TRUCK3 ?PLACE6 ) ( ACHIEVE-IN0 ?PACKAGE0 ?TRUCK1 ) )
    )
    ( :METHOD ( ACHIEVE-IN0 ?PACKAGE0 ?TRUCK1 )
              ( ( NOT ( IN ?PACKAGE0 ?TRUCK1 ) ) ( IN ?PACKAGE0 ?AIRPLANE3 ) ( PACKAGE ?PACKAGE0 ) ( AIRPLANE ?AIRPLANE3 ) ( PLACE ?PLACE6 ) ( NOT ( VISITED-IN ?PACKAGE0 ?AIRPLANE3 ) ) ( NOT ( VISITED-AT ?PACKAGE0 ?PLACE6 ) ) )
              ( ( !!VISIT-IN ?PACKAGE0 ?AIRPLANE3 ) ( DO-IN-UNLOAD-AIRPLANE0 ?PACKAGE0 ?AIRPLANE3 ?PLACE6 ) ( ACHIEVE-IN0 ?PACKAGE0 ?TRUCK1 ) )
    )
    ( :METHOD ( ACHIEVE-IN0 ?PACKAGE0 ?AIRPLANE1 )
              ( ( NOT ( IN ?PACKAGE0 ?AIRPLANE1 ) ) ( AT ?PACKAGE0 ?PLACE3 ) ( PACKAGE ?PACKAGE0 ) ( TRUCK ?TRUCK5 ) ( PLACE ?PLACE3 ) ( NOT ( VISITED-AT ?PACKAGE0 ?PLACE3 ) ) ( NOT ( VISITED-IN ?PACKAGE0 ?TRUCK5 ) ) )
              ( ( !!VISIT-AT ?PACKAGE0 ?PLACE3 ) ( DO-AT-LOAD-TRUCK0 ?PACKAGE0 ?TRUCK5 ?PLACE3 ) ( ACHIEVE-IN0 ?PACKAGE0 ?AIRPLANE1 ) )
    )
    ( :METHOD ( ACHIEVE-IN0 ?PACKAGE0 ?AIRPLANE1 )
              ( ( NOT ( IN ?PACKAGE0 ?AIRPLANE1 ) ) ( AT ?PACKAGE0 ?PLACE3 ) ( PACKAGE ?PACKAGE0 ) ( AIRPLANE ?AIRPLANE5 ) ( PLACE ?PLACE3 ) ( NOT ( VISITED-AT ?PACKAGE0 ?PLACE3 ) ) ( NOT ( VISITED-IN ?PACKAGE0 ?AIRPLANE5 ) ) )
              ( ( !!VISIT-AT ?PACKAGE0 ?PLACE3 ) ( DO-AT-LOAD-AIRPLANE0 ?PACKAGE0 ?AIRPLANE5 ?PLACE3 ) ( ACHIEVE-IN0 ?PACKAGE0 ?AIRPLANE1 ) )
    )
    ( :METHOD ( ACHIEVE-IN0 ?PACKAGE0 ?AIRPLANE1 )
              ( ( NOT ( IN ?PACKAGE0 ?AIRPLANE1 ) ) ( IN ?PACKAGE0 ?TRUCK3 ) ( PACKAGE ?PACKAGE0 ) ( TRUCK ?TRUCK3 ) ( PLACE ?PLACE6 ) ( NOT ( VISITED-IN ?PACKAGE0 ?TRUCK3 ) ) ( NOT ( VISITED-AT ?PACKAGE0 ?PLACE6 ) ) )
              ( ( !!VISIT-IN ?PACKAGE0 ?TRUCK3 ) ( DO-IN-UNLOAD-TRUCK0 ?PACKAGE0 ?TRUCK3 ?PLACE6 ) ( ACHIEVE-IN0 ?PACKAGE0 ?AIRPLANE1 ) )
    )
    ( :METHOD ( ACHIEVE-IN ?PACKAGE0 ?AIRPLANE1 )
              ( ( LOCKED-IN ?PACKAGE0 ?AIRPLANE1 ) ( PACKAGE ?PACKAGE0 )  ( AIRPLANE ?AIRPLANE1 )  )
              ( ( !!FLAG-IN ?PACKAGE0 ?AIRPLANE1 ) )
   )
    ( :METHOD ( ACHIEVE-IN ?PACKAGE0 ?AIRPLANE1 )
              ( ( IN ?PACKAGE0 ?AIRPLANE1 ) ( PACKAGE ?PACKAGE0 )  ( AIRPLANE ?AIRPLANE1 )  ( NOT ( LOCKED-IN ?PACKAGE0 ?AIRPLANE1 ) ) )
              ( ( !!LOCK-IN ?PACKAGE0 ?AIRPLANE1 ) )
    )
    ( :METHOD ( ACHIEVE-IN ?PACKAGE0 ?AIRPLANE1 )
              ( ( NOT ( ACHIEVING-IN ?PACKAGE0 ?AIRPLANE1 ) ) ( NOT ( ACHIEVING-IN ?PACKAGE0 ?AIRPLANE1 ) ) ( NOT ( IN ?PACKAGE0 ?AIRPLANE1 ) ) ( PACKAGE ?PACKAGE0 )  ( AIRPLANE ?AIRPLANE1 )  ( NOT ( LOCKED-IN ?PACKAGE0 ?AIRPLANE1 ) ) )
              ( ( !!ACHIEVE0 ?PACKAGE0 ) ( ACHIEVE-IN0 ?PACKAGE0 ?AIRPLANE1 ) ( !!LOCK-IN ?PACKAGE0 ?AIRPLANE1 ) ( !!STOPALL0 ?PACKAGE0 ) )
    )
    ( :METHOD ( ACHIEVE-IN0 ?PACKAGE0 ?AIRPLANE1 )
              ( ( IN ?PACKAGE0 ?AIRPLANE1 ) ( PACKAGE ?PACKAGE0 ) ( AIRPLANE ?AIRPLANE1 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-IN0 ?PACKAGE0 ?AIRPLANE1 )
              ( ( NOT ( IN ?PACKAGE0 ?AIRPLANE1 ) ) ( IN ?PACKAGE0 ?AIRPLANE3 ) ( PACKAGE ?PACKAGE0 ) ( AIRPLANE ?AIRPLANE3 ) ( PLACE ?PLACE6 ) ( NOT ( VISITED-IN ?PACKAGE0 ?AIRPLANE3 ) ) ( NOT ( VISITED-AT ?PACKAGE0 ?PLACE6 ) ) )
              ( ( !!VISIT-IN ?PACKAGE0 ?AIRPLANE3 ) ( DO-IN-UNLOAD-AIRPLANE0 ?PACKAGE0 ?AIRPLANE3 ?PLACE6 ) ( ACHIEVE-IN0 ?PACKAGE0 ?AIRPLANE1 ) )
    )
    ( :METHOD ( ACHIEVE-AT ?TRUCK0 ?PLACE1 )
              ( ( LOCKED-AT ?TRUCK0 ?PLACE1 ) ( TRUCK ?TRUCK0 )  ( PLACE ?PLACE1 )  )
              ( ( !!FLAG-AT ?TRUCK0 ?PLACE1 ) )
   )
    ( :METHOD ( ACHIEVE-AT ?TRUCK0 ?PLACE1 )
              ( ( AT ?TRUCK0 ?PLACE1 ) ( TRUCK ?TRUCK0 )  ( PLACE ?PLACE1 )  ( NOT ( LOCKED-AT ?TRUCK0 ?PLACE1 ) ) )
              ( ( !!LOCK-AT ?TRUCK0 ?PLACE1 ) )
    )
    ( :METHOD ( ACHIEVE-AT ?TRUCK0 ?PLACE1 )
              ( ( NOT ( ACHIEVING-AT ?TRUCK0 ?PLACE1 ) ) ( NOT ( ACHIEVING-AT ?TRUCK0 ?PLACE1 ) ) ( NOT ( ACHIEVING-AT ?TRUCK0 ?PLACE1 ) ) ( NOT ( AT ?TRUCK0 ?PLACE1 ) ) ( TRUCK ?TRUCK0 )  ( PLACE ?PLACE1 )  ( NOT ( LOCKED-AT ?TRUCK0 ?PLACE1 ) ) )
              ( ( !!ACHIEVE1 ?TRUCK0 ) ( ACHIEVE-AT1 ?TRUCK0 ?PLACE1 ) ( !!LOCK-AT ?TRUCK0 ?PLACE1 ) ( !!STOPALL1 ?TRUCK0 ) )
    )
    ( :METHOD ( ACHIEVE-AT1 ?TRUCK0 ?PLACE1 )
              ( ( AT ?TRUCK0 ?PLACE1 ) ( TRUCK ?TRUCK0 ) ( PLACE ?PLACE1 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-AT1 ?TRUCK0 ?PLACE1 )
              ( ( NOT ( AT ?TRUCK0 ?PLACE1 ) ) ( AT ?TRUCK0 ?PLACE3 ) ( IN-CITY ?PLACE3 ?CITY7 ) ( IN-CITY ?PLACE6 ?CITY7 ) ( TRUCK ?TRUCK0 ) ( PLACE ?PLACE3 ) ( PLACE ?PLACE6 ) ( CITY ?CITY7 ) ( NOT ( VISITED-AT ?TRUCK0 ?PLACE3 ) ) ( NOT ( VISITED-AT ?TRUCK0 ?PLACE6 ) ) )
              ( ( !!VISIT-AT ?TRUCK0 ?PLACE3 ) ( !DRIVE-TRUCK ?TRUCK0 ?PLACE3 ?PLACE6 ?CITY7 ) ( ACHIEVE-AT1 ?TRUCK0 ?PLACE1 ) )
    )
    ( :METHOD ( ACHIEVE-AT ?AIRPLANE0 ?AIRPORT1 )
              ( ( LOCKED-AT ?AIRPLANE0 ?AIRPORT1 ) ( AIRPLANE ?AIRPLANE0 )  ( AIRPORT ?AIRPORT1 )  )
              ( ( !!FLAG-AT ?AIRPLANE0 ?AIRPORT1 ) )
   )
    ( :METHOD ( ACHIEVE-AT ?AIRPLANE0 ?AIRPORT1 )
              ( ( AT ?AIRPLANE0 ?AIRPORT1 ) ( AIRPLANE ?AIRPLANE0 )  ( AIRPORT ?AIRPORT1 )  ( NOT ( LOCKED-AT ?AIRPLANE0 ?AIRPORT1 ) ) )
              ( ( !!LOCK-AT ?AIRPLANE0 ?AIRPORT1 ) )
    )
    ( :METHOD ( ACHIEVE-AT ?AIRPLANE0 ?AIRPORT1 )
              ( ( NOT ( ACHIEVING-AT ?AIRPLANE0 ?AIRPORT1 ) ) ( NOT ( ACHIEVING-AT ?AIRPLANE0 ?AIRPORT1 ) ) ( NOT ( ACHIEVING-AT ?AIRPLANE0 ?AIRPORT1 ) ) ( NOT ( AT ?AIRPLANE0 ?AIRPORT1 ) ) ( AIRPLANE ?AIRPLANE0 )  ( AIRPORT ?AIRPORT1 )  ( NOT ( LOCKED-AT ?AIRPLANE0 ?AIRPORT1 ) ) )
              ( ( !!ACHIEVE2 ?AIRPLANE0 ) ( ACHIEVE-AT2 ?AIRPLANE0 ?AIRPORT1 ) ( !!LOCK-AT ?AIRPLANE0 ?AIRPORT1 ) ( !!STOPALL2 ?AIRPLANE0 ) )
    )
    ( :METHOD ( ACHIEVE-AT2 ?AIRPLANE0 ?AIRPORT1 )
              ( ( AT ?AIRPLANE0 ?AIRPORT1 ) ( AIRPLANE ?AIRPLANE0 ) ( AIRPORT ?AIRPORT1 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-AT2 ?AIRPLANE0 ?AIRPORT1 )
              ( ( NOT ( AT ?AIRPLANE0 ?AIRPORT1 ) ) ( AT ?AIRPLANE0 ?AIRPORT3 ) ( AIRPLANE ?AIRPLANE0 ) ( AIRPORT ?AIRPORT3 ) ( AIRPORT ?AIRPORT6 ) ( NOT ( VISITED-AT ?AIRPLANE0 ?AIRPORT3 ) ) ( NOT ( VISITED-AT ?AIRPLANE0 ?AIRPORT6 ) ) )
              ( ( !!VISIT-AT ?AIRPLANE0 ?AIRPORT3 ) ( !FLY-AIRPLANE ?AIRPLANE0 ?AIRPORT3 ?AIRPORT6 ) ( ACHIEVE-AT2 ?AIRPLANE0 ?AIRPORT1 ) )
    )
))
