(DEFDOMAIN elevator (

	;AXIOMS
	(:- (same ?x ?x) nil)
	(:- (different ?x ?y) ((not (same ?x ?y))))
	(:- (chksame ?x ?y ?d) ((same ?x ?y) (assign ?d 0)) ((different ?x ?y) (assign ?d 1) ))

    ( :OPERATOR  ( !!TEST-ORDER-SERVED0 )
                ( (FORALL (?PASSENGER0) (  ( TGOAL-SERVED ?PASSENGER0 ) (PASSENGER ?PASSENGER0) ) ( ( ORDERED-SERVED ?PASSENGER0 ) ) ) )
                ( )
                ( )
    )
    ( :OPERATOR  ( !!FINISH-ORDER-SERVED0 ?CNT ?PASSENGER0 )
                ( ( TGOAL-SERVED ?PASSENGER0 ) (PASSENGER ?PASSENGER0) )
                ( )
                ( ( GOAL-SERVED ?CNT ?PASSENGER0 ) ( ORDERED-SERVED ?PASSENGER0 ) )
    )
    ( :METHOD (ORDER ?CNT)
                ( ( TGOAL-SERVED ?PASSENGER0 ) ( NOT ( ORDERED-SERVED ?PASSENGER0 ) )(PASSENGER ?PASSENGER0) ) 
                ( ( !!FINISH-ORDER-SERVED0 ?CNT ?PASSENGER0 ) (ORDER (call + ?CNT 1) ) ) 
    )
    ( :METHOD (ORDER ?CNT)
                ( ) 
                ( ( !!TEST-ORDER-SERVED0 ) )
    )
    ( :OPERATOR  ( !!TEST-SERVED0 )
                ( (FORALL (?PASSENGER0) (  ( GOAL-SERVED ?CNT ?PASSENGER0 ) (PASSENGER ?PASSENGER0) ) ( ( SERVED ?PASSENGER0 ) ) ) )
                ( )
                ( )
    )
    ( :OPERATOR  ( !!FINISH-SERVED0 ?CNT ?PASSENGER0 )
                ( ( GOAL-SERVED ?CNT ?PASSENGER0 ) (PASSENGER ?PASSENGER0) )
                ( )
                ( ( DID-SERVED ?PASSENGER0 ) )
    )
    ( :METHOD (SOLVE ?CNT)
                ( ( GOAL-SERVED ?CNT ?PASSENGER0 ) ( NOT ( SERVED ?PASSENGER0 ) ) (PASSENGER ?PASSENGER0) )
                ( ( ACHIEVE-SERVED ?PASSENGER0 ) ( !!FINISH-SERVED0 ?CNT ?PASSENGER0 ) (SOLVE 0 ) ) 
    )
    ( :METHOD (SOLVE ?CNT)
                ( ( GOAL-SERVED ?CNT ?PASSENGER0 ) ( SERVED ?PASSENGER0 ) (PASSENGER ?PASSENGER0) )
                ( (SOLVE (call + ?CNT 1) ) ) 
    )
    ( :METHOD (SOLVE ?CNT)
                ( ) 
                ( ( !!TEST-SERVED0 ) )
    )
    ( :OPERATOR ( !BOARD ?FLOOR0 ?PASSENGER1 )
                ( ( FLOOR ?FLOOR0 ) ( PASSENGER ?PASSENGER1 ) ( LIFT-AT ?FLOOR0 ) ( ORIGIN ?PASSENGER1 ?FLOOR0 ) )
                ( )
                ( ( BOARDED ?PASSENGER1 ) )
    )
    ( :OPERATOR ( !DEPART ?FLOOR0 ?PASSENGER1 )
                ( ( FLOOR ?FLOOR0 ) ( PASSENGER ?PASSENGER1 ) ( LIFT-AT ?FLOOR0 ) ( DESTIN ?PASSENGER1 ?FLOOR0 ) ( BOARDED ?PASSENGER1 ) ( NOT ( LOCKED-BOARDED ?PASSENGER1 ) ) )
                ( ( BOARDED ?PASSENGER1 ) )
                ( ( SERVED ?PASSENGER1 ) )
    )
    ( :OPERATOR ( !UP ?FLOOR0 ?FLOOR1 )
                ( ( FLOOR ?FLOOR0 ) ( FLOOR ?FLOOR1 ) ( LIFT-AT ?FLOOR0 ) ( ABOVE ?FLOOR0 ?FLOOR1 ) ( NOT ( LOCKED-LIFT-AT ?FLOOR0 ) ) )
                ( ( LIFT-AT ?FLOOR0 ) )
                ( ( LIFT-AT ?FLOOR1 ) )
    )
    ( :OPERATOR ( !DOWN ?FLOOR0 ?FLOOR1 )
                ( ( FLOOR ?FLOOR0 ) ( FLOOR ?FLOOR1 ) ( LIFT-AT ?FLOOR0 ) ( ABOVE ?FLOOR1 ?FLOOR0 ) ( NOT ( LOCKED-LIFT-AT ?FLOOR0 ) ) )
                ( ( LIFT-AT ?FLOOR0 ) )
                ( ( LIFT-AT ?FLOOR1 ) )
    )
    ( :OPERATOR ( !!LOCK-BOARDED ?PASSENGER0 )
               ( )
               ( )
               ( ( LOCKED-BOARDED ?PASSENGER0 ) )
    )
    ( :OPERATOR ( !!UNLOCK-BOARDED ?PASSENGER0 )
               ( ( NOT ( DID-BOARDED ?PASSENGER0 ) ))
               ( ( LOCKED-BOARDED ?PASSENGER0 ) )
               ( )
    )
    ( :OPERATOR ( !!VISIT-BOARDED ?PASSENGER0 )
               ( )
               ( )
               ( ( VISITED-BOARDED ?PASSENGER0 ) )
    )
    ( :OPERATOR ( !!FLAG-BOARDED ?PASSENGER0 )
               ( )
               ( )
               ( ( FLAGGED-BOARDED ?PASSENGER0 ) )
    )
    ( :OPERATOR ( !!UNFLAG-BOARDED ?PASSENGER0 )
               ( )
               ( ( FLAGGED-BOARDED ?PASSENGER0 ) )
               ( )
    )
    ( :METHOD ( IFUNLOCK-BOARDED ?PASSENGER0 )
               ( ( FLAGGED-BOARDED ?PASSENGER0 ) )
               ( ( !!UNFLAG-BOARDED ?PASSENGER0 ) )
               ( ( NOT ( FLAGGED-BOARDED ?PASSENGER0 ) ) )
               ( ( !!UNLOCK-BOARDED ?PASSENGER0 ) )
    )
    ( :OPERATOR ( !!LOCK-SERVED ?PASSENGER0 )
               ( )
               ( )
               ( ( LOCKED-SERVED ?PASSENGER0 ) )
    )
    ( :OPERATOR ( !!UNLOCK-SERVED ?PASSENGER0 )
               ( ( NOT ( DID-SERVED ?PASSENGER0 ) ))
               ( ( LOCKED-SERVED ?PASSENGER0 ) )
               ( )
    )
    ( :OPERATOR ( !!VISIT-SERVED ?PASSENGER0 )
               ( )
               ( )
               ( ( VISITED-SERVED ?PASSENGER0 ) )
    )
    ( :OPERATOR ( !!FLAG-SERVED ?PASSENGER0 )
               ( )
               ( )
               ( ( FLAGGED-SERVED ?PASSENGER0 ) )
    )
    ( :OPERATOR ( !!UNFLAG-SERVED ?PASSENGER0 )
               ( )
               ( ( FLAGGED-SERVED ?PASSENGER0 ) )
               ( )
    )
    ( :METHOD ( IFUNLOCK-SERVED ?PASSENGER0 )
               ( ( FLAGGED-SERVED ?PASSENGER0 ) )
               ( ( !!UNFLAG-SERVED ?PASSENGER0 ) )
               ( ( NOT ( FLAGGED-SERVED ?PASSENGER0 ) ) )
               ( ( !!UNLOCK-SERVED ?PASSENGER0 ) )
    )
    ( :OPERATOR ( !!LOCK-LIFT-AT ?FLOOR0 )
               ( )
               ( )
               ( ( LOCKED-LIFT-AT ?FLOOR0 ) )
    )
    ( :OPERATOR ( !!UNLOCK-LIFT-AT ?FLOOR0 )
               ( ( NOT ( DID-LIFT-AT ?FLOOR0 ) ))
               ( ( LOCKED-LIFT-AT ?FLOOR0 ) )
               ( )
    )
    ( :OPERATOR ( !!VISIT-LIFT-AT ?FLOOR0 )
               ( )
               ( )
               ( ( VISITED-LIFT-AT ?FLOOR0 ) )
    )
    ( :OPERATOR ( !!FLAG-LIFT-AT ?FLOOR0 )
               ( )
               ( )
               ( ( FLAGGED-LIFT-AT ?FLOOR0 ) )
    )
    ( :OPERATOR ( !!UNFLAG-LIFT-AT ?FLOOR0 )
               ( )
               ( ( FLAGGED-LIFT-AT ?FLOOR0 ) )
               ( )
    )
    ( :METHOD ( IFUNLOCK-LIFT-AT ?FLOOR0 )
               ( ( FLAGGED-LIFT-AT ?FLOOR0 ) )
               ( ( !!UNFLAG-LIFT-AT ?FLOOR0 ) )
               ( ( NOT ( FLAGGED-LIFT-AT ?FLOOR0 ) ) )
               ( ( !!UNLOCK-LIFT-AT ?FLOOR0 ) )
    )
    ( :OPERATOR ( !!ACHIEVE0 )
                ( )
                ( )
                ( ( FORALL  ( ?FLOOR0 ) ( FLOOR ?FLOOR0 ) ( ( ACHIEVING-LIFT-AT ?FLOOR0 ) ) ) )
    )
    ( :OPERATOR ( !!ACHIEVE1 ?PASSENGER0 )
                ( )
                ( )
                ( ( ACHIEVING-BOARDED ?PASSENGER0 ) )
    )
    ( :OPERATOR ( !!ACHIEVE2 ?PASSENGER0 )
                ( )
                ( )
                ( ( ACHIEVING-SERVED ?PASSENGER0 ) )
    )
    ( :OPERATOR ( !!STOPALL0 )
                ( )
                ( ( FORALL  ( ?FLOOR0 ) ( FLOOR ?FLOOR0 ) ( ( ACHIEVING-LIFT-AT ?FLOOR0 ) ( VISITED-LIFT-AT ?FLOOR0 ) ) ) )
                ( )
    )
    ( :OPERATOR ( !!STOPALL1 ?PASSENGER0 )
                ( )
                ( ( ACHIEVING-BOARDED ?PASSENGER0 ) ( VISITED-BOARDED ?PASSENGER0 ) )
                ( )
    )
    ( :OPERATOR ( !!STOPALL2 ?PASSENGER0 )
                ( )
                ( ( ACHIEVING-SERVED ?PASSENGER0 ) ( VISITED-SERVED ?PASSENGER0 ) )
                ( )
    )
    ( :METHOD ( DO-BOARDED-DEPART1 ?FLOOR0 ?PASSENGER1 )
              ( ( NOT ( BOARDED ?PASSENGER1 ) ) )
              ( ( ACHIEVE-LIFT-AT ?FLOOR0 ) ( IFUNLOCK-LIFT-AT ?FLOOR0 ) ( !DEPART ?FLOOR0 ?PASSENGER1 ) )
    )
    ( :METHOD ( DO-BOARDED-BOARD1 ?FLOOR0 ?PASSENGER1 )
              ( ( NOT ( BOARDED ?PASSENGER1 ) ) )
              ( ( ACHIEVE-LIFT-AT ?FLOOR0 ) ( IFUNLOCK-LIFT-AT ?FLOOR0 ) ( !BOARD ?FLOOR0 ?PASSENGER1 ) )
    )
    ( :METHOD ( DO-SERVED-DEPART2 ?FLOOR0 ?PASSENGER1 )
              ( ( NOT ( SERVED ?PASSENGER1 ) ) )
              ( ( ACHIEVE-BOARDED ?PASSENGER1 ) ( ACHIEVE-LIFT-AT ?FLOOR0 ) ( IFUNLOCK-LIFT-AT ?FLOOR0 ) ( IFUNLOCK-BOARDED ?PASSENGER1 ) ( !DEPART ?FLOOR0 ?PASSENGER1 ) )
    )
    ( :METHOD ( ACHIEVE-LIFT-AT ?FLOOR0 )
              ( ( LOCKED-LIFT-AT ?FLOOR0 ) ( FLOOR ?FLOOR0 )  )
              ( ( !!FLAG-LIFT-AT ?FLOOR0 ) )
   )
    ( :METHOD ( ACHIEVE-LIFT-AT ?FLOOR0 )
              ( ( LIFT-AT ?FLOOR0 ) ( FLOOR ?FLOOR0 )  ( NOT ( LOCKED-LIFT-AT ?FLOOR0 ) ) )
              ( ( !!LOCK-LIFT-AT ?FLOOR0 ) )
    )
    ( :METHOD ( ACHIEVE-LIFT-AT ?FLOOR0 )
              ( ( NOT ( ACHIEVING-LIFT-AT ?FLOOR0 ) ) ( NOT ( LIFT-AT ?FLOOR0 ) ) ( FLOOR ?FLOOR0 )  ( NOT ( LOCKED-LIFT-AT ?FLOOR0 ) ) )
              ( ( !!ACHIEVE0 ) ( ACHIEVE-LIFT-AT0 ?FLOOR0 ) ( !!LOCK-LIFT-AT ?FLOOR0 ) ( !!STOPALL0 ) )
    )
    ( :METHOD ( ACHIEVE-LIFT-AT0 ?FLOOR0 )
              ( ( LIFT-AT ?FLOOR0 ) ( FLOOR ?FLOOR0 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-LIFT-AT0 ?FLOOR0 )
              ( ( NOT ( LIFT-AT ?FLOOR0 ) ) ( LIFT-AT ?FLOOR1 ) ( ABOVE ?FLOOR1 ?FLOOR3 ) ( FLOOR ?FLOOR1 ) ( FLOOR ?FLOOR3 ) ( NOT ( VISITED-LIFT-AT ?FLOOR1 ) ) ( NOT ( VISITED-LIFT-AT ?FLOOR3 ) ) )
              ( ( !!VISIT-LIFT-AT ?FLOOR1 ) ( !UP ?FLOOR1 ?FLOOR3 ) ( ACHIEVE-LIFT-AT0 ?FLOOR0 ) )
    )
    ( :METHOD ( ACHIEVE-LIFT-AT0 ?FLOOR0 )
              ( ( NOT ( LIFT-AT ?FLOOR0 ) ) ( LIFT-AT ?FLOOR1 ) ( ABOVE ?FLOOR3 ?FLOOR1 ) ( FLOOR ?FLOOR1 ) ( FLOOR ?FLOOR3 ) ( NOT ( VISITED-LIFT-AT ?FLOOR1 ) ) ( NOT ( VISITED-LIFT-AT ?FLOOR3 ) ) )
              ( ( !!VISIT-LIFT-AT ?FLOOR1 ) ( !DOWN ?FLOOR1 ?FLOOR3 ) ( ACHIEVE-LIFT-AT0 ?FLOOR0 ) )
    )
    ( :METHOD ( ACHIEVE-BOARDED ?PASSENGER0 )
              ( ( LOCKED-BOARDED ?PASSENGER0 ) ( PASSENGER ?PASSENGER0 )  )
              ( ( !!FLAG-BOARDED ?PASSENGER0 ) )
   )
    ( :METHOD ( ACHIEVE-BOARDED ?PASSENGER0 )
              ( ( BOARDED ?PASSENGER0 ) ( PASSENGER ?PASSENGER0 )  ( NOT ( LOCKED-BOARDED ?PASSENGER0 ) ) )
              ( ( !!LOCK-BOARDED ?PASSENGER0 ) )
    )
    ( :METHOD ( ACHIEVE-BOARDED ?PASSENGER0 )
              ( ( NOT ( ACHIEVING-BOARDED ?PASSENGER0 ) ) ( NOT ( BOARDED ?PASSENGER0 ) ) ( PASSENGER ?PASSENGER0 )  ( NOT ( LOCKED-BOARDED ?PASSENGER0 ) ) )
              ( ( !!ACHIEVE1 ?PASSENGER0 ) ( ACHIEVE-BOARDED1 ?PASSENGER0 ) ( !!LOCK-BOARDED ?PASSENGER0 ) ( !!STOPALL1 ?PASSENGER0 ) )
    )
    ( :METHOD ( ACHIEVE-BOARDED1 ?PASSENGER0 )
              ( ( BOARDED ?PASSENGER0 ) ( PASSENGER ?PASSENGER0 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-BOARDED1 ?PASSENGER0 )
              ( ( NOT ( BOARDED ?PASSENGER0 ) ) ( NOT ( BOARDED ?PASSENGER0 ) ) ( ORIGIN ?PASSENGER0 ?FLOOR2 ) ( FLOOR ?FLOOR2 ) ( PASSENGER ?PASSENGER0 ) ( NOT ( VISITED-BOARDED ?PASSENGER0 ) ) )
              ( ( DO-BOARDED-BOARD1 ?FLOOR2 ?PASSENGER0 ) ( ACHIEVE-BOARDED1 ?PASSENGER0 ) )
    )
    ( :METHOD ( ACHIEVE-SERVED ?PASSENGER0 )
              ( ( LOCKED-SERVED ?PASSENGER0 ) ( PASSENGER ?PASSENGER0 )  )
              ( ( !!FLAG-SERVED ?PASSENGER0 ) )
   )
    ( :METHOD ( ACHIEVE-SERVED ?PASSENGER0 )
              ( ( SERVED ?PASSENGER0 ) ( PASSENGER ?PASSENGER0 )  ( NOT ( LOCKED-SERVED ?PASSENGER0 ) ) )
              ( ( !!LOCK-SERVED ?PASSENGER0 ) )
    )
    ( :METHOD ( ACHIEVE-SERVED ?PASSENGER0 )
              ( ( NOT ( ACHIEVING-SERVED ?PASSENGER0 ) ) ( NOT ( SERVED ?PASSENGER0 ) ) ( PASSENGER ?PASSENGER0 )  ( NOT ( LOCKED-SERVED ?PASSENGER0 ) ) )
              ( ( !!ACHIEVE2 ?PASSENGER0 ) ( ACHIEVE-SERVED2 ?PASSENGER0 ) ( !!LOCK-SERVED ?PASSENGER0 ) ( !!STOPALL2 ?PASSENGER0 ) )
    )
    ( :METHOD ( ACHIEVE-SERVED2 ?PASSENGER0 )
              ( ( SERVED ?PASSENGER0 ) ( PASSENGER ?PASSENGER0 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-SERVED2 ?PASSENGER0 )
              ( ( NOT ( SERVED ?PASSENGER0 ) ) ( NOT ( SERVED ?PASSENGER0 ) ) ( DESTIN ?PASSENGER0 ?FLOOR2 ) ( FLOOR ?FLOOR2 ) ( PASSENGER ?PASSENGER0 ) ( NOT ( VISITED-SERVED ?PASSENGER0 ) ) )
              ( ( DO-SERVED-DEPART2 ?FLOOR2 ?PASSENGER0 ) ( ACHIEVE-SERVED2 ?PASSENGER0 ) )
    )
))
