
(DEFPROBLEM PROBLEM elevator
    (
        (PASSENGER P0)
        (PASSENGER P1)
        (OBJECT P0)
        (OBJECT P1)
        (OBJECT F0)
        (OBJECT F1)
        (OBJECT F2)
        (OBJECT F3)
        (FLOOR F0)
        (FLOOR F1)
        (FLOOR F2)
        (FLOOR F3)
        (ABOVE F0 F1)
        (ABOVE F0 F2)
        (ABOVE F0 F3)
        (ABOVE F1 F2)
        (ABOVE F1 F3)
        (ABOVE F2 F3)
        (ORIGIN P0 F3)
        (DESTIN P0 F2)
        (ORIGIN P1 F1)
        (DESTIN P1 F3)
        (LIFT-AT F0)
        (TGOAL-SERVED P0)
        (TGOAL-SERVED P1)
    )
    (
        (ORDER 0)
        (SOLVE 0)	)
)

