(define (domain depots
(:requirements :typing)
(:types
PLACE LOCATABLE - OBJECT
DEPOT DISTRIBUTOR - PLACE
TRUCK HOIST SURFACE - LOCATABLE
PALLET CRATE - SURFACE
)
(:predicates
( AT ?LOCATABLE0 - LOCATABLE ?PLACE1 - PLACE )
( ON ?CRATE0 - CRATE ?SURFACE1 - SURFACE )
( IN ?CRATE0 - CRATE ?TRUCK1 - TRUCK )
( LIFTING ?HOIST0 - HOIST ?CRATE1 - CRATE )
( AVAILABLE ?HOIST0 - HOIST )
( CLEAR ?SURFACE0 - SURFACE )

    ( :OPERATOR ( !DRIVE ?TRUCK0 ?PLACE1 ?PLACE2 )
                ( ( TRUCK ?TRUCK0 ) ( PLACE ?PLACE1 ) ( PLACE ?PLACE2 ) ( AT ?TRUCK0 ?PLACE1 ) ( NOT ( LOCKED-AT ?TRUCK0 ?PLACE1 ) ) )
                ( ( AT ?TRUCK0 ?PLACE1 ) )
                ( ( AT ?TRUCK0 ?PLACE2 ) )
    )
    ( :OPERATOR ( !LIFT ?HOIST0 ?CRATE1 ?SURFACE2 ?PLACE3 )
                ( ( HOIST ?HOIST0 ) ( CRATE ?CRATE1 ) ( SURFACE ?SURFACE2 ) ( PLACE ?PLACE3 ) ( AT ?HOIST0 ?PLACE3 ) ( AVAILABLE ?HOIST0 ) ( AT ?CRATE1 ?PLACE3 ) ( ON ?CRATE1 ?SURFACE2 ) ( CLEAR ?CRATE1 ) ( NOT ( LOCKED-AT ?CRATE1 ?PLACE3 ) ) ( NOT ( LOCKED-CLEAR ?CRATE1 ) ) ( NOT ( LOCKED-AVAILABLE ?HOIST0 ) ) ( NOT ( LOCKED-ON ?CRATE1 ?SURFACE2 ) ) )
                ( ( AT ?CRATE1 ?PLACE3 ) ( CLEAR ?CRATE1 ) ( AVAILABLE ?HOIST0 ) ( ON ?CRATE1 ?SURFACE2 ) )
                ( ( LIFTING ?HOIST0 ?CRATE1 ) ( CLEAR ?SURFACE2 ) )
    )
    ( :OPERATOR ( !DROP ?HOIST0 ?CRATE1 ?SURFACE2 ?PLACE3 )
                ( ( HOIST ?HOIST0 ) ( CRATE ?CRATE1 ) ( SURFACE ?SURFACE2 ) ( PLACE ?PLACE3 ) ( AT ?HOIST0 ?PLACE3 ) ( AT ?SURFACE2 ?PLACE3 ) ( CLEAR ?SURFACE2 ) ( LIFTING ?HOIST0 ?CRATE1 ) ( NOT ( LOCKED-LIFTING ?HOIST0 ?CRATE1 ) ) ( NOT ( LOCKED-CLEAR ?SURFACE2 ) ) )
                ( ( LIFTING ?HOIST0 ?CRATE1 ) ( CLEAR ?SURFACE2 ) )
                ( ( AVAILABLE ?HOIST0 ) ( AT ?CRATE1 ?PLACE3 ) ( CLEAR ?CRATE1 ) ( ON ?CRATE1 ?SURFACE2 ) )
    )
    ( :OPERATOR ( !LOAD ?HOIST0 ?CRATE1 ?TRUCK2 ?PLACE3 )
                ( ( HOIST ?HOIST0 ) ( CRATE ?CRATE1 ) ( TRUCK ?TRUCK2 ) ( PLACE ?PLACE3 ) ( AT ?HOIST0 ?PLACE3 ) ( AT ?TRUCK2 ?PLACE3 ) ( LIFTING ?HOIST0 ?CRATE1 ) ( NOT ( LOCKED-LIFTING ?HOIST0 ?CRATE1 ) ) )
                ( ( LIFTING ?HOIST0 ?CRATE1 ) )
                ( ( IN ?CRATE1 ?TRUCK2 ) ( AVAILABLE ?HOIST0 ) )
    )
    ( :OPERATOR ( !UNLOAD ?HOIST0 ?CRATE1 ?TRUCK2 ?PLACE3 )
                ( ( HOIST ?HOIST0 ) ( CRATE ?CRATE1 ) ( TRUCK ?TRUCK2 ) ( PLACE ?PLACE3 ) ( AT ?HOIST0 ?PLACE3 ) ( AT ?TRUCK2 ?PLACE3 ) ( AVAILABLE ?HOIST0 ) ( IN ?CRATE1 ?TRUCK2 ) ( NOT ( LOCKED-IN ?CRATE1 ?TRUCK2 ) ) ( NOT ( LOCKED-AVAILABLE ?HOIST0 ) ) )
                ( ( IN ?CRATE1 ?TRUCK2 ) ( AVAILABLE ?HOIST0 ) )
                ( ( LIFTING ?HOIST0 ?CRATE1 ) )
    )
    ( :OPERATOR ( !!LOCK-AT ?LOCATABLE0 ?PLACE1 )
               ( )
               ( )
               ( ( LOCKED-AT ?LOCATABLE0 ?PLACE1 ) )
    )
    ( :OPERATOR ( !!UNLOCK-AT ?LOCATABLE0 ?PLACE1 )
               ( )
               ( ( LOCKED-AT ?LOCATABLE0 ?PLACE1 ) )
               ( )
    )
    ( :OPERATOR ( !!VISIT-AT ?LOCATABLE0 ?PLACE1 )
               ( )
               ( )
               ( ( VISITED-AT ?LOCATABLE0 ?PLACE1 ) )
    )
    ( :OPERATOR ( !!VISIT-AT ?LOCATABLE0 ?PLACE1 )
               ( )
               ( )
               ( ( VISITED-AT ?LOCATABLE0 ?PLACE1 ) )
    )
    ( :OPERATOR ( !!FLAG-AT ?LOCATABLE0 ?PLACE1 )
               ( )
               ( )
               ( ( FLAGGED-AT ?LOCATABLE0 ?PLACE1 ) )
    )
    ( :OPERATOR ( !!UNFLAG-AT ?LOCATABLE0 ?PLACE1 )
               ( )
               ( ( FLAGGED-AT ?LOCATABLE0 ?PLACE1 ) )
               ( )
    )
    ( :METHOD ( IFUNLOCK-AT ?LOCATABLE0 ?PLACE1 )
               ( ( FLAGGED-AT ?LOCATABLE0 ?PLACE1 ) )
               ( ( !!UNFLAG-AT ?LOCATABLE0 ?PLACE1 ) )
               ( ( NOT ( FLAGGED-AT ?LOCATABLE0 ?PLACE1 ) ) )
               ( ( !!UNLOCK-AT ?LOCATABLE0 ?PLACE1 ) )
    )
    ( :OPERATOR ( !!LOCK-ON ?CRATE0 ?SURFACE1 )
               ( )
               ( )
               ( ( LOCKED-ON ?CRATE0 ?SURFACE1 ) )
    )
    ( :OPERATOR ( !!UNLOCK-ON ?CRATE0 ?SURFACE1 )
               ( )
               ( ( LOCKED-ON ?CRATE0 ?SURFACE1 ) )
               ( )
    )
    ( :OPERATOR ( !!VISIT-ON ?CRATE0 ?SURFACE1 )
               ( )
               ( )
               ( ( VISITED-ON ?CRATE0 ?SURFACE1 ) )
    )
    ( :OPERATOR ( !!VISIT-ON ?CRATE0 ?SURFACE1 )
               ( )
               ( )
               ( ( VISITED-ON ?CRATE0 ?SURFACE1 ) )
    )
    ( :OPERATOR ( !!FLAG-ON ?CRATE0 ?SURFACE1 )
               ( )
               ( )
               ( ( FLAGGED-ON ?CRATE0 ?SURFACE1 ) )
    )
    ( :OPERATOR ( !!UNFLAG-ON ?CRATE0 ?SURFACE1 )
               ( )
               ( ( FLAGGED-ON ?CRATE0 ?SURFACE1 ) )
               ( )
    )
    ( :METHOD ( IFUNLOCK-ON ?CRATE0 ?SURFACE1 )
               ( ( FLAGGED-ON ?CRATE0 ?SURFACE1 ) )
               ( ( !!UNFLAG-ON ?CRATE0 ?SURFACE1 ) )
               ( ( NOT ( FLAGGED-ON ?CRATE0 ?SURFACE1 ) ) )
               ( ( !!UNLOCK-ON ?CRATE0 ?SURFACE1 ) )
    )
    ( :OPERATOR ( !!LOCK-IN ?CRATE0 ?TRUCK1 )
               ( )
               ( )
               ( ( LOCKED-IN ?CRATE0 ?TRUCK1 ) )
    )
    ( :OPERATOR ( !!UNLOCK-IN ?CRATE0 ?TRUCK1 )
               ( )
               ( ( LOCKED-IN ?CRATE0 ?TRUCK1 ) )
               ( )
    )
    ( :OPERATOR ( !!VISIT-IN ?CRATE0 ?TRUCK1 )
               ( )
               ( )
               ( ( VISITED-IN ?CRATE0 ?TRUCK1 ) )
    )
    ( :OPERATOR ( !!VISIT-IN ?CRATE0 ?TRUCK1 )
               ( )
               ( )
               ( ( VISITED-IN ?CRATE0 ?TRUCK1 ) )
    )
    ( :OPERATOR ( !!VISIT-IN ?CRATE0 ?TRUCK1 )
               ( )
               ( )
               ( ( VISITED-IN ?CRATE0 ?TRUCK1 ) )
    )
    ( :OPERATOR ( !!FLAG-IN ?CRATE0 ?TRUCK1 )
               ( )
               ( )
               ( ( FLAGGED-IN ?CRATE0 ?TRUCK1 ) )
    )
    ( :OPERATOR ( !!UNFLAG-IN ?CRATE0 ?TRUCK1 )
               ( )
               ( ( FLAGGED-IN ?CRATE0 ?TRUCK1 ) )
               ( )
    )
    ( :METHOD ( IFUNLOCK-IN ?CRATE0 ?TRUCK1 )
               ( ( FLAGGED-IN ?CRATE0 ?TRUCK1 ) )
               ( ( !!UNFLAG-IN ?CRATE0 ?TRUCK1 ) )
               ( ( NOT ( FLAGGED-IN ?CRATE0 ?TRUCK1 ) ) )
               ( ( !!UNLOCK-IN ?CRATE0 ?TRUCK1 ) )
    )
    ( :OPERATOR ( !!LOCK-LIFTING ?HOIST0 ?CRATE1 )
               ( )
               ( )
               ( ( LOCKED-LIFTING ?HOIST0 ?CRATE1 ) )
    )
    ( :OPERATOR ( !!UNLOCK-LIFTING ?HOIST0 ?CRATE1 )
               ( )
               ( ( LOCKED-LIFTING ?HOIST0 ?CRATE1 ) )
               ( )
    )
    ( :OPERATOR ( !!VISIT-LIFTING ?HOIST0 ?CRATE1 )
               ( )
               ( )
               ( ( VISITED-LIFTING ?HOIST0 ?CRATE1 ) )
    )
    ( :OPERATOR ( !!VISIT-LIFTING ?HOIST0 ?CRATE1 )
               ( )
               ( )
               ( ( VISITED-LIFTING ?HOIST0 ?CRATE1 ) )
    )
    ( :OPERATOR ( !!VISIT-LIFTING ?HOIST0 ?CRATE1 )
               ( )
               ( )
               ( ( VISITED-LIFTING ?HOIST0 ?CRATE1 ) )
    )
    ( :OPERATOR ( !!VISIT-LIFTING ?HOIST0 ?CRATE1 )
               ( )
               ( )
               ( ( VISITED-LIFTING ?HOIST0 ?CRATE1 ) )
    )
    ( :OPERATOR ( !!FLAG-LIFTING ?HOIST0 ?CRATE1 )
               ( )
               ( )
               ( ( FLAGGED-LIFTING ?HOIST0 ?CRATE1 ) )
    )
    ( :OPERATOR ( !!UNFLAG-LIFTING ?HOIST0 ?CRATE1 )
               ( )
               ( ( FLAGGED-LIFTING ?HOIST0 ?CRATE1 ) )
               ( )
    )
    ( :METHOD ( IFUNLOCK-LIFTING ?HOIST0 ?CRATE1 )
               ( ( FLAGGED-LIFTING ?HOIST0 ?CRATE1 ) )
               ( ( !!UNFLAG-LIFTING ?HOIST0 ?CRATE1 ) )
               ( ( NOT ( FLAGGED-LIFTING ?HOIST0 ?CRATE1 ) ) )
               ( ( !!UNLOCK-LIFTING ?HOIST0 ?CRATE1 ) )
    )
    ( :OPERATOR ( !!LOCK-AVAILABLE ?HOIST0 )
               ( )
               ( )
               ( ( LOCKED-AVAILABLE ?HOIST0 ) )
    )
    ( :OPERATOR ( !!UNLOCK-AVAILABLE ?HOIST0 )
               ( )
               ( ( LOCKED-AVAILABLE ?HOIST0 ) )
               ( )
    )
    ( :OPERATOR ( !!VISIT-AVAILABLE ?HOIST0 )
               ( )
               ( )
               ( ( VISITED-AVAILABLE ?HOIST0 ) )
    )
    ( :OPERATOR ( !!FLAG-AVAILABLE ?HOIST0 )
               ( )
               ( )
               ( ( FLAGGED-AVAILABLE ?HOIST0 ) )
    )
    ( :OPERATOR ( !!UNFLAG-AVAILABLE ?HOIST0 )
               ( )
               ( ( FLAGGED-AVAILABLE ?HOIST0 ) )
               ( )
    )
    ( :METHOD ( IFUNLOCK-AVAILABLE ?HOIST0 )
               ( ( FLAGGED-AVAILABLE ?HOIST0 ) )
               ( ( !!UNFLAG-AVAILABLE ?HOIST0 ) )
               ( ( NOT ( FLAGGED-AVAILABLE ?HOIST0 ) ) )
               ( ( !!UNLOCK-AVAILABLE ?HOIST0 ) )
    )
    ( :OPERATOR ( !!LOCK-CLEAR ?SURFACE0 )
               ( )
               ( )
               ( ( LOCKED-CLEAR ?SURFACE0 ) )
    )
    ( :OPERATOR ( !!UNLOCK-CLEAR ?SURFACE0 )
               ( )
               ( ( LOCKED-CLEAR ?SURFACE0 ) )
               ( )
    )
    ( :OPERATOR ( !!VISIT-CLEAR ?SURFACE0 )
               ( )
               ( )
               ( ( VISITED-CLEAR ?SURFACE0 ) )
    )
    ( :OPERATOR ( !!VISIT-CLEAR ?SURFACE0 )
               ( )
               ( )
               ( ( VISITED-CLEAR ?SURFACE0 ) )
    )
    ( :OPERATOR ( !!FLAG-CLEAR ?SURFACE0 )
               ( )
               ( )
               ( ( FLAGGED-CLEAR ?SURFACE0 ) )
    )
    ( :OPERATOR ( !!UNFLAG-CLEAR ?SURFACE0 )
               ( )
               ( ( FLAGGED-CLEAR ?SURFACE0 ) )
               ( )
    )
    ( :METHOD ( IFUNLOCK-CLEAR ?SURFACE0 )
               ( ( FLAGGED-CLEAR ?SURFACE0 ) )
               ( ( !!UNFLAG-CLEAR ?SURFACE0 ) )
               ( ( NOT ( FLAGGED-CLEAR ?SURFACE0 ) ) )
               ( ( !!UNLOCK-CLEAR ?SURFACE0 ) )
    )
    ( :OPERATOR ( !!ACHIEVE0 ?TRUCK0 )
                ( )
                ( )
                ( ( FORALL  ( ?PLACE1 ) ( PLACE ?PLACE1 ) ( ( ACHIEVING-AT ?TRUCK0 ?PLACE1 ) ) ) )
    )
    ( :OPERATOR ( !!ACHIEVE1 ?CRATE0 )
                ( )
                ( )
                ( ( FORALL  ( ?PLACE1 ) ( PLACE ?PLACE1 ) ( ( ACHIEVING-AT ?CRATE0 ?PLACE1 ) ) ) ( FORALL  ( ?HOIST1 ) ( HOIST ?HOIST1 ) ( ( ACHIEVING-LIFTING ?HOIST1 ?CRATE0 ) ) ) ( FORALL  ( ?TRUCK1 ) ( TRUCK ?TRUCK1 ) ( ( ACHIEVING-IN ?CRATE0 ?TRUCK1 ) ) ) )
    )
    ( :OPERATOR ( !!ACHIEVE2 ?CRATE0 )
                ( )
                ( )
                ( ( FORALL  ( ?SURFACE1 ) ( SURFACE ?SURFACE1 ) ( ( ACHIEVING-ON ?CRATE0 ?SURFACE1 ) ) ) ( FORALL  ( ?HOIST1 ) ( HOIST ?HOIST1 ) ( ( ACHIEVING-LIFTING ?HOIST1 ?CRATE0 ) ) ) ( FORALL  ( ?TRUCK1 ) ( TRUCK ?TRUCK1 ) ( ( ACHIEVING-IN ?CRATE0 ?TRUCK1 ) ) ) )
    )
    ( :OPERATOR ( !!ACHIEVE3 ?SURFACE0 )
                ( )
                ( )
                ( ( FORALL  ( ?CRATE1 ) ( CRATE ?CRATE1 ) ( ( ACHIEVING-ON ?CRATE1 ?SURFACE0 ) ) ) ( ACHIEVING-CLEAR ?SURFACE0 ) )
    )
    ( :OPERATOR ( !!ACHIEVE4 ?CRATE0 )
                ( )
                ( )
                ( ( FORALL  ( ?HOIST1 ) ( HOIST ?HOIST1 ) ( ( ACHIEVING-LIFTING ?HOIST1 ?CRATE0 ) ) ) ( FORALL  ( ?TRUCK1 ) ( TRUCK ?TRUCK1 ) ( ( ACHIEVING-IN ?CRATE0 ?TRUCK1 ) ) ) ( ACHIEVING-CLEAR ?CRATE0 ) )
    )
    ( :OPERATOR ( !!ACHIEVE5 ?HOIST0 )
                ( )
                ( )
                ( ( ACHIEVING-AVAILABLE ?HOIST0 ) ( FORALL  ( ?CRATE1 ) ( CRATE ?CRATE1 ) ( ( ACHIEVING-LIFTING ?HOIST0 ?CRATE1 ) ) ) )
    )
    ( :OPERATOR ( !!STOPALL0 ?TRUCK0 )
                ( )
                ( ( FORALL  ( ?PLACE1 ) ( PLACE ?PLACE1 ) ( ( ACHIEVING-AT ?TRUCK0 ?PLACE1 ) ( VISITED-AT ?TRUCK0 ?PLACE1 ) ) ) )
                ( )
    )
    ( :OPERATOR ( !!STOPALL1 ?CRATE0 )
                ( )
                ( ( FORALL  ( ?PLACE1 ) ( PLACE ?PLACE1 ) ( ( ACHIEVING-AT ?CRATE0 ?PLACE1 ) ( VISITED-AT ?CRATE0 ?PLACE1 ) ) ) ( FORALL  ( ?HOIST1 ) ( HOIST ?HOIST1 ) ( ( ACHIEVING-LIFTING ?HOIST1 ?CRATE0 ) ( VISITED-LIFTING ?HOIST1 ?CRATE0 ) ) ) ( FORALL  ( ?TRUCK1 ) ( TRUCK ?TRUCK1 ) ( ( ACHIEVING-IN ?CRATE0 ?TRUCK1 ) ( VISITED-IN ?CRATE0 ?TRUCK1 ) ) ) )
                ( )
    )
    ( :OPERATOR ( !!STOPALL2 ?CRATE0 )
                ( )
                ( ( FORALL  ( ?SURFACE1 ) ( SURFACE ?SURFACE1 ) ( ( ACHIEVING-ON ?CRATE0 ?SURFACE1 ) ( VISITED-ON ?CRATE0 ?SURFACE1 ) ) ) ( FORALL  ( ?HOIST1 ) ( HOIST ?HOIST1 ) ( ( ACHIEVING-LIFTING ?HOIST1 ?CRATE0 ) ( VISITED-LIFTING ?HOIST1 ?CRATE0 ) ) ) ( FORALL  ( ?TRUCK1 ) ( TRUCK ?TRUCK1 ) ( ( ACHIEVING-IN ?CRATE0 ?TRUCK1 ) ( VISITED-IN ?CRATE0 ?TRUCK1 ) ) ) )
                ( )
    )
    ( :OPERATOR ( !!STOPALL3 ?SURFACE0 )
                ( )
                ( ( FORALL  ( ?CRATE1 ) ( CRATE ?CRATE1 ) ( ( ACHIEVING-ON ?CRATE1 ?SURFACE0 ) ( VISITED-ON ?CRATE1 ?SURFACE0 ) ) ) ( ACHIEVING-CLEAR ?SURFACE0 ) ( VISITED-CLEAR ?SURFACE0 ) )
                ( )
    )
    ( :OPERATOR ( !!STOPALL4 ?CRATE0 )
                ( )
                ( ( FORALL  ( ?HOIST1 ) ( HOIST ?HOIST1 ) ( ( ACHIEVING-LIFTING ?HOIST1 ?CRATE0 ) ( VISITED-LIFTING ?HOIST1 ?CRATE0 ) ) ) ( FORALL  ( ?TRUCK1 ) ( TRUCK ?TRUCK1 ) ( ( ACHIEVING-IN ?CRATE0 ?TRUCK1 ) ( VISITED-IN ?CRATE0 ?TRUCK1 ) ) ) ( ACHIEVING-CLEAR ?CRATE0 ) ( VISITED-CLEAR ?CRATE0 ) )
                ( )
    )
    ( :OPERATOR ( !!STOPALL5 ?HOIST0 )
                ( )
                ( ( ACHIEVING-AVAILABLE ?HOIST0 ) ( VISITED-AVAILABLE ?HOIST0 ) ( FORALL  ( ?CRATE1 ) ( CRATE ?CRATE1 ) ( ( ACHIEVING-LIFTING ?HOIST0 ?CRATE1 ) ( VISITED-LIFTING ?HOIST0 ?CRATE1 ) ) ) )
                ( )
    )
    ( :METHOD ( DO-AT-LIFT1 ?HOIST0 ?CRATE1 ?SURFACE2 ?PLACE3 )
              ( ( AT ?CRATE1 ?PLACE3 ) )
              ( ( ACHIEVE-CLEAR ?CRATE1 ) ( ACHIEVE-AVAILABLE ?HOIST0 ) ( IFUNLOCK-AVAILABLE ?HOIST0 ) ( IFUNLOCK-CLEAR ?CRATE1 ) ( !LIFT ?HOIST0 ?CRATE1 ?SURFACE2 ?PLACE3 ) )
    )
    ( :METHOD ( DO-LIFTING-DROP1 ?HOIST0 ?CRATE1 ?SURFACE2 ?PLACE3 )
              ( ( LIFTING ?HOIST0 ?CRATE1 ) )
              ( ( IFUNLOCK-CLEAR ?SURFACE2 ) ( IFUNLOCK-AT ?SURFACE2 ?PLACE3 ) ( !DROP ?HOIST0 ?CRATE1 ?SURFACE2 ?PLACE3 ) )
    )
    ( :METHOD ( DO-LIFTING-LOAD1 ?HOIST0 ?CRATE1 ?TRUCK2 ?PLACE3 )
              ( ( LIFTING ?HOIST0 ?CRATE1 ) )
              ( ( ACHIEVE-AT ?TRUCK2 ?PLACE3 ) ( IFUNLOCK-AT ?TRUCK2 ?PLACE3 ) ( !LOAD ?HOIST0 ?CRATE1 ?TRUCK2 ?PLACE3 ) )
    )
    ( :METHOD ( DO-IN-UNLOAD1 ?HOIST0 ?CRATE1 ?TRUCK2 ?PLACE3 )
              ( ( IN ?CRATE1 ?TRUCK2 ) )
              ( ( ACHIEVE-AT ?TRUCK2 ?PLACE3 ) ( ACHIEVE-AVAILABLE ?HOIST0 ) ( IFUNLOCK-AVAILABLE ?HOIST0 ) ( IFUNLOCK-AT ?TRUCK2 ?PLACE3 ) ( !UNLOAD ?HOIST0 ?CRATE1 ?TRUCK2 ?PLACE3 ) )
    )
    ( :METHOD ( DO-ON-LIFT2 ?HOIST0 ?CRATE1 ?SURFACE2 ?PLACE3 )
              ( ( ON ?CRATE1 ?SURFACE2 ) )
              ( ( ACHIEVE-CLEAR ?CRATE1 ) ( ACHIEVE-AVAILABLE ?HOIST0 ) ( IFUNLOCK-AVAILABLE ?HOIST0 ) ( IFUNLOCK-CLEAR ?CRATE1 ) ( !LIFT ?HOIST0 ?CRATE1 ?SURFACE2 ?PLACE3 ) )
    )
    ( :METHOD ( DO-LIFTING-DROP2 ?HOIST0 ?CRATE1 ?SURFACE2 ?PLACE3 )
              ( ( LIFTING ?HOIST0 ?CRATE1 ) )
              ( ( IFUNLOCK-AT ?SURFACE2 ?PLACE3 ) ( IFUNLOCK-CLEAR ?SURFACE2 ) ( !DROP ?HOIST0 ?CRATE1 ?SURFACE2 ?PLACE3 ) )
    )
    ( :METHOD ( DO-LIFTING-LOAD2 ?HOIST0 ?CRATE1 ?TRUCK2 ?PLACE3 )
              ( ( LIFTING ?HOIST0 ?CRATE1 ) )
              ( ( ACHIEVE-AT ?TRUCK2 ?PLACE3 ) ( IFUNLOCK-AT ?TRUCK2 ?PLACE3 ) ( !LOAD ?HOIST0 ?CRATE1 ?TRUCK2 ?PLACE3 ) )
    )
    ( :METHOD ( DO-IN-UNLOAD2 ?HOIST0 ?CRATE1 ?TRUCK2 ?PLACE3 )
              ( ( IN ?CRATE1 ?TRUCK2 ) )
              ( ( ACHIEVE-AT ?TRUCK2 ?PLACE3 ) ( ACHIEVE-AVAILABLE ?HOIST0 ) ( IFUNLOCK-AVAILABLE ?HOIST0 ) ( IFUNLOCK-AT ?TRUCK2 ?PLACE3 ) ( !UNLOAD ?HOIST0 ?CRATE1 ?TRUCK2 ?PLACE3 ) )
    )
    ( :METHOD ( DO-ON-LIFT3 ?HOIST0 ?CRATE1 ?SURFACE2 ?PLACE3 )
              ( ( ON ?CRATE1 ?SURFACE2 ) )
              ( ( ACHIEVE-CLEAR ?CRATE1 ) ( ACHIEVE-AVAILABLE ?HOIST0 ) ( IFUNLOCK-AVAILABLE ?HOIST0 ) ( IFUNLOCK-CLEAR ?CRATE1 ) ( !LIFT ?HOIST0 ?CRATE1 ?SURFACE2 ?PLACE3 ) )
    )
    ( :METHOD ( DO-CLEAR-DROP3 ?HOIST0 ?CRATE1 ?SURFACE2 ?PLACE3 )
              ( ( CLEAR ?SURFACE2 ) )
              ( ( ACHIEVE-LIFTING ?HOIST0 ?CRATE1 ) ( IFUNLOCK-LIFTING ?HOIST0 ?CRATE1 ) ( !DROP ?HOIST0 ?CRATE1 ?SURFACE2 ?PLACE3 ) )
    )
    ( :METHOD ( DO-LIFTING-LOAD4 ?HOIST0 ?CRATE1 ?TRUCK2 ?PLACE3 )
              ( ( LIFTING ?HOIST0 ?CRATE1 ) )
              ( ( ACHIEVE-AT ?TRUCK2 ?PLACE3 ) ( IFUNLOCK-AT ?TRUCK2 ?PLACE3 ) ( !LOAD ?HOIST0 ?CRATE1 ?TRUCK2 ?PLACE3 ) )
    )
    ( :METHOD ( DO-LIFTING-DROP4 ?HOIST0 ?CRATE1 ?SURFACE2 ?PLACE3 )
              ( ( LIFTING ?HOIST0 ?CRATE1 ) )
              ( ( IFUNLOCK-AT ?SURFACE2 ?PLACE3 ) ( IFUNLOCK-CLEAR ?SURFACE2 ) ( !DROP ?HOIST0 ?CRATE1 ?SURFACE2 ?PLACE3 ) )
    )
    ( :METHOD ( DO-IN-UNLOAD4 ?HOIST0 ?CRATE1 ?TRUCK2 ?PLACE3 )
              ( ( IN ?CRATE1 ?TRUCK2 ) )
              ( ( ACHIEVE-AT ?TRUCK2 ?PLACE3 ) ( ACHIEVE-AVAILABLE ?HOIST0 ) ( IFUNLOCK-AVAILABLE ?HOIST0 ) ( IFUNLOCK-AT ?TRUCK2 ?PLACE3 ) ( !UNLOAD ?HOIST0 ?CRATE1 ?TRUCK2 ?PLACE3 ) )
    )
    ( :METHOD ( DO-CLEAR-LIFT4 ?HOIST0 ?CRATE1 ?SURFACE2 ?PLACE3 )
              ( ( CLEAR ?CRATE1 ) )
              ( ( ACHIEVE-AVAILABLE ?HOIST0 ) ( IFUNLOCK-AVAILABLE ?HOIST0 ) ( !LIFT ?HOIST0 ?CRATE1 ?SURFACE2 ?PLACE3 ) )
    )
    ( :METHOD ( DO-AVAILABLE-LIFT5 ?HOIST0 ?CRATE1 ?SURFACE2 ?PLACE3 )
              ( ( AVAILABLE ?HOIST0 ) )
              ( ( IFUNLOCK-AT ?CRATE1 ?PLACE3 ) ( IFUNLOCK-ON ?CRATE1 ?SURFACE2 ) ( IFUNLOCK-CLEAR ?CRATE1 ) ( !LIFT ?HOIST0 ?CRATE1 ?SURFACE2 ?PLACE3 ) )
    )
    ( :METHOD ( DO-AVAILABLE-UNLOAD5 ?HOIST0 ?CRATE1 ?TRUCK2 ?PLACE3 )
              ( ( AVAILABLE ?HOIST0 ) )
              ( ( ACHIEVE-IN ?CRATE1 ?TRUCK2 ) ( ACHIEVE-AT ?TRUCK2 ?PLACE3 ) ( IFUNLOCK-AT ?TRUCK2 ?PLACE3 ) ( IFUNLOCK-IN ?CRATE1 ?TRUCK2 ) ( !UNLOAD ?HOIST0 ?CRATE1 ?TRUCK2 ?PLACE3 ) )
    )
    ( :METHOD ( DO-LIFTING-DROP5 ?HOIST0 ?CRATE1 ?SURFACE2 ?PLACE3 )
              ( ( LIFTING ?HOIST0 ?CRATE1 ) )
              ( ( IFUNLOCK-AT ?SURFACE2 ?PLACE3 ) ( IFUNLOCK-CLEAR ?SURFACE2 ) ( !DROP ?HOIST0 ?CRATE1 ?SURFACE2 ?PLACE3 ) )
    )
    ( :METHOD ( DO-LIFTING-LOAD5 ?HOIST0 ?CRATE1 ?TRUCK2 ?PLACE3 )
              ( ( LIFTING ?HOIST0 ?CRATE1 ) )
              ( ( ACHIEVE-AT ?TRUCK2 ?PLACE3 ) ( IFUNLOCK-AT ?TRUCK2 ?PLACE3 ) ( !LOAD ?HOIST0 ?CRATE1 ?TRUCK2 ?PLACE3 ) )
    )
    ( :METHOD ( ACHIEVE-AT ?TRUCK0 ?PLACE1 )
              ( ( LOCKED-AT ?TRUCK0 ?PLACE1 ) ( TRUCK ?TRUCK0 )  ( PLACE ?PLACE1 )  )
              ( ( !!FLAG-AT ?TRUCK0 ?PLACE1 ) )
   )
    ( :METHOD ( ACHIEVE-AT ?TRUCK0 ?PLACE1 )
              ( ( AT ?TRUCK0 ?PLACE1 ) ( TRUCK ?TRUCK0 )  ( PLACE ?PLACE1 )  ( NOT ( LOCKED-AT ?TRUCK0 ?PLACE1 ) ) )
              ( ( !!LOCK-AT ?TRUCK0 ?PLACE1 ) )
    )
    ( :METHOD ( ACHIEVE-AT ?TRUCK0 ?PLACE1 )
              ( ( NOT ( ACHIEVING-AT ?TRUCK0 ?PLACE1 ) ) ( NOT ( ACHIEVING-AT ?TRUCK0 ?PLACE1 ) ) ( NOT ( AT ?TRUCK0 ?PLACE1 ) ) ( TRUCK ?TRUCK0 )  ( PLACE ?PLACE1 )  ( NOT ( LOCKED-AT ?TRUCK0 ?PLACE1 ) ) )
              ( ( !!ACHIEVE0 ?TRUCK0 ) ( ACHIEVE-AT0 ?TRUCK0 ?PLACE1 ) ( !!LOCK-AT ?TRUCK0 ?PLACE1 ) ( !!STOPALL0 ?TRUCK0 ) )
    )
    ( :METHOD ( ACHIEVE-AT0 ?TRUCK0 ?PLACE1 )
              ( ( AT ?TRUCK0 ?PLACE1 ) ( TRUCK ?TRUCK0 ) ( PLACE ?PLACE1 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-AT0 ?TRUCK0 ?PLACE1 )
              ( ( NOT ( AT ?TRUCK0 ?PLACE1 ) ) ( AT ?TRUCK0 ?PLACE3 ) ( TRUCK ?TRUCK0 ) ( PLACE ?PLACE3 ) ( PLACE ?PLACE6 ) ( NOT ( VISITED-AT ?TRUCK0 ?PLACE3 ) ) ( NOT ( VISITED-AT ?TRUCK0 ?PLACE6 ) ) )
              ( ( !!VISIT-AT ?TRUCK0 ?PLACE3 ) ( !DRIVE ?TRUCK0 ?PLACE3 ?PLACE6 ) ( ACHIEVE-AT0 ?TRUCK0 ?PLACE1 ) )
    )
    ( :METHOD ( ACHIEVE-AT ?CRATE0 ?PLACE1 )
              ( ( LOCKED-AT ?CRATE0 ?PLACE1 ) ( CRATE ?CRATE0 )  ( PLACE ?PLACE1 )  )
              ( ( !!FLAG-AT ?CRATE0 ?PLACE1 ) )
   )
    ( :METHOD ( ACHIEVE-AT ?CRATE0 ?PLACE1 )
              ( ( AT ?CRATE0 ?PLACE1 ) ( CRATE ?CRATE0 )  ( PLACE ?PLACE1 )  ( NOT ( LOCKED-AT ?CRATE0 ?PLACE1 ) ) )
              ( ( !!LOCK-AT ?CRATE0 ?PLACE1 ) )
    )
    ( :METHOD ( ACHIEVE-AT ?CRATE0 ?PLACE1 )
              ( ( NOT ( ACHIEVING-AT ?CRATE0 ?PLACE1 ) ) ( NOT ( ACHIEVING-AT ?CRATE0 ?PLACE1 ) ) ( NOT ( AT ?CRATE0 ?PLACE1 ) ) ( CRATE ?CRATE0 )  ( PLACE ?PLACE1 )  ( NOT ( LOCKED-AT ?CRATE0 ?PLACE1 ) ) )
              ( ( !!ACHIEVE1 ?CRATE0 ) ( ACHIEVE-AT1 ?CRATE0 ?PLACE1 ) ( !!LOCK-AT ?CRATE0 ?PLACE1 ) ( !!STOPALL1 ?CRATE0 ) )
    )
    ( :METHOD ( ACHIEVE-AT1 ?CRATE0 ?PLACE1 )
              ( ( AT ?CRATE0 ?PLACE1 ) ( CRATE ?CRATE0 ) ( PLACE ?PLACE1 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-AT1 ?CRATE0 ?PLACE1 )
              ( ( NOT ( AT ?CRATE0 ?PLACE1 ) ) ( AT ?CRATE0 ?PLACE3 ) ( ON ?CRATE0 ?SURFACE6 ) ( HOIST ?HOIST4 ) ( CRATE ?CRATE0 ) ( SURFACE ?SURFACE6 ) ( PLACE ?PLACE3 ) ( NOT ( VISITED-AT ?CRATE0 ?PLACE3 ) ) ( NOT ( VISITED-LIFTING ?HOIST4 ?CRATE0 ) ) )
              ( ( !!VISIT-AT ?CRATE0 ?PLACE3 ) ( DO-AT-LIFT1 ?HOIST4 ?CRATE0 ?SURFACE6 ?PLACE3 ) ( ACHIEVE-AT1 ?CRATE0 ?PLACE1 ) )
    )
    ( :METHOD ( ACHIEVE-AT1 ?CRATE0 ?PLACE1 )
              ( ( NOT ( AT ?CRATE0 ?PLACE1 ) ) ( LIFTING ?HOIST2 ?CRATE0 ) ( AT ?HOIST2 ?PLACE7 ) ( HOIST ?HOIST2 ) ( CRATE ?CRATE0 ) ( SURFACE ?SURFACE6 ) ( PLACE ?PLACE7 ) ( NOT ( VISITED-LIFTING ?HOIST2 ?CRATE0 ) ) ( NOT ( VISITED-AT ?CRATE0 ?PLACE7 ) ) )
              ( ( !!VISIT-LIFTING ?HOIST2 ?CRATE0 ) ( DO-LIFTING-DROP1 ?HOIST2 ?CRATE0 ?SURFACE6 ?PLACE7 ) ( ACHIEVE-AT1 ?CRATE0 ?PLACE1 ) )
    )
    ( :METHOD ( ACHIEVE-AT1 ?CRATE0 ?PLACE1 )
              ( ( NOT ( AT ?CRATE0 ?PLACE1 ) ) ( LIFTING ?HOIST2 ?CRATE0 ) ( AT ?HOIST2 ?PLACE7 ) ( HOIST ?HOIST2 ) ( CRATE ?CRATE0 ) ( TRUCK ?TRUCK6 ) ( PLACE ?PLACE7 ) ( NOT ( VISITED-LIFTING ?HOIST2 ?CRATE0 ) ) ( NOT ( VISITED-IN ?CRATE0 ?TRUCK6 ) ) )
              ( ( !!VISIT-LIFTING ?HOIST2 ?CRATE0 ) ( DO-LIFTING-LOAD1 ?HOIST2 ?CRATE0 ?TRUCK6 ?PLACE7 ) ( ACHIEVE-AT1 ?CRATE0 ?PLACE1 ) )
    )
    ( :METHOD ( ACHIEVE-AT1 ?CRATE0 ?PLACE1 )
              ( ( NOT ( AT ?CRATE0 ?PLACE1 ) ) ( IN ?CRATE0 ?TRUCK3 ) ( AT ?HOIST4 ?PLACE7 ) ( HOIST ?HOIST4 ) ( CRATE ?CRATE0 ) ( TRUCK ?TRUCK3 ) ( PLACE ?PLACE7 ) ( NOT ( VISITED-IN ?CRATE0 ?TRUCK3 ) ) ( NOT ( VISITED-LIFTING ?HOIST4 ?CRATE0 ) ) )
              ( ( !!VISIT-IN ?CRATE0 ?TRUCK3 ) ( DO-IN-UNLOAD1 ?HOIST4 ?CRATE0 ?TRUCK3 ?PLACE7 ) ( ACHIEVE-AT1 ?CRATE0 ?PLACE1 ) )
    )
    ( :METHOD ( ACHIEVE-LIFTING1 ?HOIST0 ?CRATE1 )
              ( ( NOT ( LIFTING ?HOIST0 ?CRATE1 ) ) ( AT ?CRATE1 ?PLACE3 ) ( ON ?CRATE1 ?SURFACE6 ) ( HOIST ?HOIST4 ) ( CRATE ?CRATE1 ) ( SURFACE ?SURFACE6 ) ( PLACE ?PLACE3 ) ( NOT ( VISITED-AT ?CRATE1 ?PLACE3 ) ) ( NOT ( VISITED-LIFTING ?HOIST4 ?CRATE1 ) ) )
              ( ( !!VISIT-AT ?CRATE1 ?PLACE3 ) ( DO-AT-LIFT1 ?HOIST4 ?CRATE1 ?SURFACE6 ?PLACE3 ) ( ACHIEVE-LIFTING1 ?HOIST0 ?CRATE1 ) )
    )
    ( :METHOD ( ACHIEVE-LIFTING ?HOIST0 ?CRATE1 )
              ( ( LOCKED-LIFTING ?HOIST0 ?CRATE1 ) ( HOIST ?HOIST0 )  ( CRATE ?CRATE1 )  )
              ( ( !!FLAG-LIFTING ?HOIST0 ?CRATE1 ) )
   )
    ( :METHOD ( ACHIEVE-LIFTING ?HOIST0 ?CRATE1 )
              ( ( LIFTING ?HOIST0 ?CRATE1 ) ( HOIST ?HOIST0 )  ( CRATE ?CRATE1 )  ( NOT ( LOCKED-LIFTING ?HOIST0 ?CRATE1 ) ) )
              ( ( !!LOCK-LIFTING ?HOIST0 ?CRATE1 ) )
    )
    ( :METHOD ( ACHIEVE-LIFTING ?HOIST0 ?CRATE1 )
              ( ( NOT ( ACHIEVING-LIFTING ?HOIST0 ?CRATE1 ) ) ( NOT ( ACHIEVING-LIFTING ?HOIST0 ?CRATE1 ) ) ( NOT ( ACHIEVING-LIFTING ?HOIST0 ?CRATE1 ) ) ( NOT ( ACHIEVING-LIFTING ?HOIST0 ?CRATE1 ) ) ( NOT ( LIFTING ?HOIST0 ?CRATE1 ) ) ( HOIST ?HOIST0 )  ( CRATE ?CRATE1 )  ( NOT ( LOCKED-LIFTING ?HOIST0 ?CRATE1 ) ) )
              ( ( !!ACHIEVE1 ?CRATE1 ) ( ACHIEVE-LIFTING1 ?HOIST0 ?CRATE1 ) ( !!LOCK-LIFTING ?HOIST0 ?CRATE1 ) ( !!STOPALL1 ?CRATE1 ) )
    )
    ( :METHOD ( ACHIEVE-LIFTING1 ?HOIST0 ?CRATE1 )
              ( ( LIFTING ?HOIST0 ?CRATE1 ) ( HOIST ?HOIST0 ) ( CRATE ?CRATE1 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-LIFTING1 ?HOIST0 ?CRATE1 )
              ( ( NOT ( LIFTING ?HOIST0 ?CRATE1 ) ) ( LIFTING ?HOIST2 ?CRATE1 ) ( AT ?HOIST2 ?PLACE7 ) ( HOIST ?HOIST2 ) ( CRATE ?CRATE1 ) ( SURFACE ?SURFACE6 ) ( PLACE ?PLACE7 ) ( NOT ( VISITED-LIFTING ?HOIST2 ?CRATE1 ) ) ( NOT ( VISITED-AT ?CRATE1 ?PLACE7 ) ) )
              ( ( !!VISIT-LIFTING ?HOIST2 ?CRATE1 ) ( DO-LIFTING-DROP1 ?HOIST2 ?CRATE1 ?SURFACE6 ?PLACE7 ) ( ACHIEVE-LIFTING1 ?HOIST0 ?CRATE1 ) )
    )
    ( :METHOD ( ACHIEVE-LIFTING1 ?HOIST0 ?CRATE1 )
              ( ( NOT ( LIFTING ?HOIST0 ?CRATE1 ) ) ( LIFTING ?HOIST2 ?CRATE1 ) ( AT ?HOIST2 ?PLACE7 ) ( HOIST ?HOIST2 ) ( CRATE ?CRATE1 ) ( TRUCK ?TRUCK6 ) ( PLACE ?PLACE7 ) ( NOT ( VISITED-LIFTING ?HOIST2 ?CRATE1 ) ) ( NOT ( VISITED-IN ?CRATE1 ?TRUCK6 ) ) )
              ( ( !!VISIT-LIFTING ?HOIST2 ?CRATE1 ) ( DO-LIFTING-LOAD1 ?HOIST2 ?CRATE1 ?TRUCK6 ?PLACE7 ) ( ACHIEVE-LIFTING1 ?HOIST0 ?CRATE1 ) )
    )
    ( :METHOD ( ACHIEVE-LIFTING1 ?HOIST0 ?CRATE1 )
              ( ( NOT ( LIFTING ?HOIST0 ?CRATE1 ) ) ( IN ?CRATE1 ?TRUCK3 ) ( AT ?HOIST4 ?PLACE7 ) ( HOIST ?HOIST4 ) ( CRATE ?CRATE1 ) ( TRUCK ?TRUCK3 ) ( PLACE ?PLACE7 ) ( NOT ( VISITED-IN ?CRATE1 ?TRUCK3 ) ) ( NOT ( VISITED-LIFTING ?HOIST4 ?CRATE1 ) ) )
              ( ( !!VISIT-IN ?CRATE1 ?TRUCK3 ) ( DO-IN-UNLOAD1 ?HOIST4 ?CRATE1 ?TRUCK3 ?PLACE7 ) ( ACHIEVE-LIFTING1 ?HOIST0 ?CRATE1 ) )
    )
    ( :METHOD ( ACHIEVE-IN1 ?CRATE0 ?TRUCK1 )
              ( ( NOT ( IN ?CRATE0 ?TRUCK1 ) ) ( AT ?CRATE0 ?PLACE3 ) ( ON ?CRATE0 ?SURFACE6 ) ( HOIST ?HOIST4 ) ( CRATE ?CRATE0 ) ( SURFACE ?SURFACE6 ) ( PLACE ?PLACE3 ) ( NOT ( VISITED-AT ?CRATE0 ?PLACE3 ) ) ( NOT ( VISITED-LIFTING ?HOIST4 ?CRATE0 ) ) )
              ( ( !!VISIT-AT ?CRATE0 ?PLACE3 ) ( DO-AT-LIFT1 ?HOIST4 ?CRATE0 ?SURFACE6 ?PLACE3 ) ( ACHIEVE-IN1 ?CRATE0 ?TRUCK1 ) )
    )
    ( :METHOD ( ACHIEVE-IN1 ?CRATE0 ?TRUCK1 )
              ( ( NOT ( IN ?CRATE0 ?TRUCK1 ) ) ( LIFTING ?HOIST2 ?CRATE0 ) ( AT ?HOIST2 ?PLACE7 ) ( HOIST ?HOIST2 ) ( CRATE ?CRATE0 ) ( SURFACE ?SURFACE6 ) ( PLACE ?PLACE7 ) ( NOT ( VISITED-LIFTING ?HOIST2 ?CRATE0 ) ) ( NOT ( VISITED-AT ?CRATE0 ?PLACE7 ) ) )
              ( ( !!VISIT-LIFTING ?HOIST2 ?CRATE0 ) ( DO-LIFTING-DROP1 ?HOIST2 ?CRATE0 ?SURFACE6 ?PLACE7 ) ( ACHIEVE-IN1 ?CRATE0 ?TRUCK1 ) )
    )
    ( :METHOD ( ACHIEVE-IN1 ?CRATE0 ?TRUCK1 )
              ( ( NOT ( IN ?CRATE0 ?TRUCK1 ) ) ( LIFTING ?HOIST2 ?CRATE0 ) ( AT ?HOIST2 ?PLACE7 ) ( HOIST ?HOIST2 ) ( CRATE ?CRATE0 ) ( TRUCK ?TRUCK6 ) ( PLACE ?PLACE7 ) ( NOT ( VISITED-LIFTING ?HOIST2 ?CRATE0 ) ) ( NOT ( VISITED-IN ?CRATE0 ?TRUCK6 ) ) )
              ( ( !!VISIT-LIFTING ?HOIST2 ?CRATE0 ) ( DO-LIFTING-LOAD1 ?HOIST2 ?CRATE0 ?TRUCK6 ?PLACE7 ) ( ACHIEVE-IN1 ?CRATE0 ?TRUCK1 ) )
    )
    ( :METHOD ( ACHIEVE-IN ?CRATE0 ?TRUCK1 )
              ( ( LOCKED-IN ?CRATE0 ?TRUCK1 ) ( CRATE ?CRATE0 )  ( TRUCK ?TRUCK1 )  )
              ( ( !!FLAG-IN ?CRATE0 ?TRUCK1 ) )
   )
    ( :METHOD ( ACHIEVE-IN ?CRATE0 ?TRUCK1 )
              ( ( IN ?CRATE0 ?TRUCK1 ) ( CRATE ?CRATE0 )  ( TRUCK ?TRUCK1 )  ( NOT ( LOCKED-IN ?CRATE0 ?TRUCK1 ) ) )
              ( ( !!LOCK-IN ?CRATE0 ?TRUCK1 ) )
    )
    ( :METHOD ( ACHIEVE-IN ?CRATE0 ?TRUCK1 )
              ( ( NOT ( ACHIEVING-IN ?CRATE0 ?TRUCK1 ) ) ( NOT ( ACHIEVING-IN ?CRATE0 ?TRUCK1 ) ) ( NOT ( ACHIEVING-IN ?CRATE0 ?TRUCK1 ) ) ( NOT ( IN ?CRATE0 ?TRUCK1 ) ) ( CRATE ?CRATE0 )  ( TRUCK ?TRUCK1 )  ( NOT ( LOCKED-IN ?CRATE0 ?TRUCK1 ) ) )
              ( ( !!ACHIEVE1 ?CRATE0 ) ( ACHIEVE-IN1 ?CRATE0 ?TRUCK1 ) ( !!LOCK-IN ?CRATE0 ?TRUCK1 ) ( !!STOPALL1 ?CRATE0 ) )
    )
    ( :METHOD ( ACHIEVE-IN1 ?CRATE0 ?TRUCK1 )
              ( ( IN ?CRATE0 ?TRUCK1 ) ( CRATE ?CRATE0 ) ( TRUCK ?TRUCK1 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-IN1 ?CRATE0 ?TRUCK1 )
              ( ( NOT ( IN ?CRATE0 ?TRUCK1 ) ) ( IN ?CRATE0 ?TRUCK3 ) ( AT ?HOIST4 ?PLACE7 ) ( HOIST ?HOIST4 ) ( CRATE ?CRATE0 ) ( TRUCK ?TRUCK3 ) ( PLACE ?PLACE7 ) ( NOT ( VISITED-IN ?CRATE0 ?TRUCK3 ) ) ( NOT ( VISITED-LIFTING ?HOIST4 ?CRATE0 ) ) )
              ( ( !!VISIT-IN ?CRATE0 ?TRUCK3 ) ( DO-IN-UNLOAD1 ?HOIST4 ?CRATE0 ?TRUCK3 ?PLACE7 ) ( ACHIEVE-IN1 ?CRATE0 ?TRUCK1 ) )
    )
    ( :METHOD ( ACHIEVE-ON ?CRATE0 ?SURFACE1 )
              ( ( LOCKED-ON ?CRATE0 ?SURFACE1 ) ( CRATE ?CRATE0 )  ( SURFACE ?SURFACE1 )  )
              ( ( !!FLAG-ON ?CRATE0 ?SURFACE1 ) )
   )
    ( :METHOD ( ACHIEVE-ON ?CRATE0 ?SURFACE1 )
              ( ( ON ?CRATE0 ?SURFACE1 ) ( CRATE ?CRATE0 )  ( SURFACE ?SURFACE1 )  ( NOT ( LOCKED-ON ?CRATE0 ?SURFACE1 ) ) )
              ( ( !!LOCK-ON ?CRATE0 ?SURFACE1 ) )
    )
    ( :METHOD ( ACHIEVE-ON ?CRATE0 ?SURFACE1 )
              ( ( NOT ( ACHIEVING-ON ?CRATE0 ?SURFACE1 ) ) ( NOT ( ACHIEVING-ON ?CRATE0 ?SURFACE1 ) ) ( NOT ( ON ?CRATE0 ?SURFACE1 ) ) ( CRATE ?CRATE0 )  ( SURFACE ?SURFACE1 )  ( NOT ( LOCKED-ON ?CRATE0 ?SURFACE1 ) ) )
              ( ( !!ACHIEVE2 ?CRATE0 ) ( ACHIEVE-ON2 ?CRATE0 ?SURFACE1 ) ( !!LOCK-ON ?CRATE0 ?SURFACE1 ) ( !!STOPALL2 ?CRATE0 ) )
    )
    ( :METHOD ( ACHIEVE-ON2 ?CRATE0 ?SURFACE1 )
              ( ( ON ?CRATE0 ?SURFACE1 ) ( CRATE ?CRATE0 ) ( SURFACE ?SURFACE1 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-ON2 ?CRATE0 ?SURFACE1 )
              ( ( NOT ( ON ?CRATE0 ?SURFACE1 ) ) ( ON ?CRATE0 ?SURFACE3 ) ( AT ?HOIST4 ?PLACE7 ) ( AT ?CRATE0 ?PLACE7 ) ( HOIST ?HOIST4 ) ( CRATE ?CRATE0 ) ( SURFACE ?SURFACE3 ) ( PLACE ?PLACE7 ) ( NOT ( VISITED-ON ?CRATE0 ?SURFACE3 ) ) ( NOT ( VISITED-LIFTING ?HOIST4 ?CRATE0 ) ) )
              ( ( !!VISIT-ON ?CRATE0 ?SURFACE3 ) ( DO-ON-LIFT2 ?HOIST4 ?CRATE0 ?SURFACE3 ?PLACE7 ) ( ACHIEVE-ON2 ?CRATE0 ?SURFACE1 ) )
    )
    ( :METHOD ( ACHIEVE-ON2 ?CRATE0 ?SURFACE1 )
              ( ( NOT ( ON ?CRATE0 ?SURFACE1 ) ) ( LIFTING ?HOIST2 ?CRATE0 ) ( AT ?HOIST2 ?PLACE7 ) ( HOIST ?HOIST2 ) ( CRATE ?CRATE0 ) ( SURFACE ?SURFACE6 ) ( PLACE ?PLACE7 ) ( NOT ( VISITED-LIFTING ?HOIST2 ?CRATE0 ) ) ( NOT ( VISITED-ON ?CRATE0 ?SURFACE6 ) ) )
              ( ( !!VISIT-LIFTING ?HOIST2 ?CRATE0 ) ( DO-LIFTING-DROP2 ?HOIST2 ?CRATE0 ?SURFACE6 ?PLACE7 ) ( ACHIEVE-ON2 ?CRATE0 ?SURFACE1 ) )
    )
    ( :METHOD ( ACHIEVE-ON2 ?CRATE0 ?SURFACE1 )
              ( ( NOT ( ON ?CRATE0 ?SURFACE1 ) ) ( LIFTING ?HOIST2 ?CRATE0 ) ( AT ?HOIST2 ?PLACE7 ) ( HOIST ?HOIST2 ) ( CRATE ?CRATE0 ) ( TRUCK ?TRUCK6 ) ( PLACE ?PLACE7 ) ( NOT ( VISITED-LIFTING ?HOIST2 ?CRATE0 ) ) ( NOT ( VISITED-IN ?CRATE0 ?TRUCK6 ) ) )
              ( ( !!VISIT-LIFTING ?HOIST2 ?CRATE0 ) ( DO-LIFTING-LOAD2 ?HOIST2 ?CRATE0 ?TRUCK6 ?PLACE7 ) ( ACHIEVE-ON2 ?CRATE0 ?SURFACE1 ) )
    )
    ( :METHOD ( ACHIEVE-ON2 ?CRATE0 ?SURFACE1 )
              ( ( NOT ( ON ?CRATE0 ?SURFACE1 ) ) ( IN ?CRATE0 ?TRUCK3 ) ( AT ?HOIST4 ?PLACE7 ) ( HOIST ?HOIST4 ) ( CRATE ?CRATE0 ) ( TRUCK ?TRUCK3 ) ( PLACE ?PLACE7 ) ( NOT ( VISITED-IN ?CRATE0 ?TRUCK3 ) ) ( NOT ( VISITED-LIFTING ?HOIST4 ?CRATE0 ) ) )
              ( ( !!VISIT-IN ?CRATE0 ?TRUCK3 ) ( DO-IN-UNLOAD2 ?HOIST4 ?CRATE0 ?TRUCK3 ?PLACE7 ) ( ACHIEVE-ON2 ?CRATE0 ?SURFACE1 ) )
    )
    ( :METHOD ( ACHIEVE-LIFTING2 ?HOIST0 ?CRATE1 )
              ( ( NOT ( LIFTING ?HOIST0 ?CRATE1 ) ) ( ON ?CRATE1 ?SURFACE3 ) ( AT ?HOIST4 ?PLACE7 ) ( AT ?CRATE1 ?PLACE7 ) ( HOIST ?HOIST4 ) ( CRATE ?CRATE1 ) ( SURFACE ?SURFACE3 ) ( PLACE ?PLACE7 ) ( NOT ( VISITED-ON ?CRATE1 ?SURFACE3 ) ) ( NOT ( VISITED-LIFTING ?HOIST4 ?CRATE1 ) ) )
              ( ( !!VISIT-ON ?CRATE1 ?SURFACE3 ) ( DO-ON-LIFT2 ?HOIST4 ?CRATE1 ?SURFACE3 ?PLACE7 ) ( ACHIEVE-LIFTING2 ?HOIST0 ?CRATE1 ) )
    )
    ( :METHOD ( ACHIEVE-LIFTING ?HOIST0 ?CRATE1 )
              ( ( NOT ( ACHIEVING-LIFTING ?HOIST0 ?CRATE1 ) ) ( NOT ( ACHIEVING-LIFTING ?HOIST0 ?CRATE1 ) ) ( NOT ( ACHIEVING-LIFTING ?HOIST0 ?CRATE1 ) ) ( NOT ( ACHIEVING-LIFTING ?HOIST0 ?CRATE1 ) ) ( NOT ( LIFTING ?HOIST0 ?CRATE1 ) ) ( HOIST ?HOIST0 )  ( CRATE ?CRATE1 )  ( NOT ( LOCKED-LIFTING ?HOIST0 ?CRATE1 ) ) )
              ( ( !!ACHIEVE2 ?CRATE1 ) ( ACHIEVE-LIFTING2 ?HOIST0 ?CRATE1 ) ( !!LOCK-LIFTING ?HOIST0 ?CRATE1 ) ( !!STOPALL2 ?CRATE1 ) )
    )
    ( :METHOD ( ACHIEVE-LIFTING2 ?HOIST0 ?CRATE1 )
              ( ( LIFTING ?HOIST0 ?CRATE1 ) ( HOIST ?HOIST0 ) ( CRATE ?CRATE1 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-LIFTING2 ?HOIST0 ?CRATE1 )
              ( ( NOT ( LIFTING ?HOIST0 ?CRATE1 ) ) ( LIFTING ?HOIST2 ?CRATE1 ) ( AT ?HOIST2 ?PLACE7 ) ( HOIST ?HOIST2 ) ( CRATE ?CRATE1 ) ( SURFACE ?SURFACE6 ) ( PLACE ?PLACE7 ) ( NOT ( VISITED-LIFTING ?HOIST2 ?CRATE1 ) ) ( NOT ( VISITED-ON ?CRATE1 ?SURFACE6 ) ) )
              ( ( !!VISIT-LIFTING ?HOIST2 ?CRATE1 ) ( DO-LIFTING-DROP2 ?HOIST2 ?CRATE1 ?SURFACE6 ?PLACE7 ) ( ACHIEVE-LIFTING2 ?HOIST0 ?CRATE1 ) )
    )
    ( :METHOD ( ACHIEVE-LIFTING2 ?HOIST0 ?CRATE1 )
              ( ( NOT ( LIFTING ?HOIST0 ?CRATE1 ) ) ( LIFTING ?HOIST2 ?CRATE1 ) ( AT ?HOIST2 ?PLACE7 ) ( HOIST ?HOIST2 ) ( CRATE ?CRATE1 ) ( TRUCK ?TRUCK6 ) ( PLACE ?PLACE7 ) ( NOT ( VISITED-LIFTING ?HOIST2 ?CRATE1 ) ) ( NOT ( VISITED-IN ?CRATE1 ?TRUCK6 ) ) )
              ( ( !!VISIT-LIFTING ?HOIST2 ?CRATE1 ) ( DO-LIFTING-LOAD2 ?HOIST2 ?CRATE1 ?TRUCK6 ?PLACE7 ) ( ACHIEVE-LIFTING2 ?HOIST0 ?CRATE1 ) )
    )
    ( :METHOD ( ACHIEVE-LIFTING2 ?HOIST0 ?CRATE1 )
              ( ( NOT ( LIFTING ?HOIST0 ?CRATE1 ) ) ( IN ?CRATE1 ?TRUCK3 ) ( AT ?HOIST4 ?PLACE7 ) ( HOIST ?HOIST4 ) ( CRATE ?CRATE1 ) ( TRUCK ?TRUCK3 ) ( PLACE ?PLACE7 ) ( NOT ( VISITED-IN ?CRATE1 ?TRUCK3 ) ) ( NOT ( VISITED-LIFTING ?HOIST4 ?CRATE1 ) ) )
              ( ( !!VISIT-IN ?CRATE1 ?TRUCK3 ) ( DO-IN-UNLOAD2 ?HOIST4 ?CRATE1 ?TRUCK3 ?PLACE7 ) ( ACHIEVE-LIFTING2 ?HOIST0 ?CRATE1 ) )
    )
    ( :METHOD ( ACHIEVE-IN2 ?CRATE0 ?TRUCK1 )
              ( ( NOT ( IN ?CRATE0 ?TRUCK1 ) ) ( ON ?CRATE0 ?SURFACE3 ) ( AT ?HOIST4 ?PLACE7 ) ( AT ?CRATE0 ?PLACE7 ) ( HOIST ?HOIST4 ) ( CRATE ?CRATE0 ) ( SURFACE ?SURFACE3 ) ( PLACE ?PLACE7 ) ( NOT ( VISITED-ON ?CRATE0 ?SURFACE3 ) ) ( NOT ( VISITED-LIFTING ?HOIST4 ?CRATE0 ) ) )
              ( ( !!VISIT-ON ?CRATE0 ?SURFACE3 ) ( DO-ON-LIFT2 ?HOIST4 ?CRATE0 ?SURFACE3 ?PLACE7 ) ( ACHIEVE-IN2 ?CRATE0 ?TRUCK1 ) )
    )
    ( :METHOD ( ACHIEVE-IN2 ?CRATE0 ?TRUCK1 )
              ( ( NOT ( IN ?CRATE0 ?TRUCK1 ) ) ( LIFTING ?HOIST2 ?CRATE0 ) ( AT ?HOIST2 ?PLACE7 ) ( HOIST ?HOIST2 ) ( CRATE ?CRATE0 ) ( SURFACE ?SURFACE6 ) ( PLACE ?PLACE7 ) ( NOT ( VISITED-LIFTING ?HOIST2 ?CRATE0 ) ) ( NOT ( VISITED-ON ?CRATE0 ?SURFACE6 ) ) )
              ( ( !!VISIT-LIFTING ?HOIST2 ?CRATE0 ) ( DO-LIFTING-DROP2 ?HOIST2 ?CRATE0 ?SURFACE6 ?PLACE7 ) ( ACHIEVE-IN2 ?CRATE0 ?TRUCK1 ) )
    )
    ( :METHOD ( ACHIEVE-IN2 ?CRATE0 ?TRUCK1 )
              ( ( NOT ( IN ?CRATE0 ?TRUCK1 ) ) ( LIFTING ?HOIST2 ?CRATE0 ) ( AT ?HOIST2 ?PLACE7 ) ( HOIST ?HOIST2 ) ( CRATE ?CRATE0 ) ( TRUCK ?TRUCK6 ) ( PLACE ?PLACE7 ) ( NOT ( VISITED-LIFTING ?HOIST2 ?CRATE0 ) ) ( NOT ( VISITED-IN ?CRATE0 ?TRUCK6 ) ) )
              ( ( !!VISIT-LIFTING ?HOIST2 ?CRATE0 ) ( DO-LIFTING-LOAD2 ?HOIST2 ?CRATE0 ?TRUCK6 ?PLACE7 ) ( ACHIEVE-IN2 ?CRATE0 ?TRUCK1 ) )
    )
    ( :METHOD ( ACHIEVE-IN ?CRATE0 ?TRUCK1 )
              ( ( NOT ( ACHIEVING-IN ?CRATE0 ?TRUCK1 ) ) ( NOT ( ACHIEVING-IN ?CRATE0 ?TRUCK1 ) ) ( NOT ( ACHIEVING-IN ?CRATE0 ?TRUCK1 ) ) ( NOT ( IN ?CRATE0 ?TRUCK1 ) ) ( CRATE ?CRATE0 )  ( TRUCK ?TRUCK1 )  ( NOT ( LOCKED-IN ?CRATE0 ?TRUCK1 ) ) )
              ( ( !!ACHIEVE2 ?CRATE0 ) ( ACHIEVE-IN2 ?CRATE0 ?TRUCK1 ) ( !!LOCK-IN ?CRATE0 ?TRUCK1 ) ( !!STOPALL2 ?CRATE0 ) )
    )
    ( :METHOD ( ACHIEVE-IN2 ?CRATE0 ?TRUCK1 )
              ( ( IN ?CRATE0 ?TRUCK1 ) ( CRATE ?CRATE0 ) ( TRUCK ?TRUCK1 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-IN2 ?CRATE0 ?TRUCK1 )
              ( ( NOT ( IN ?CRATE0 ?TRUCK1 ) ) ( IN ?CRATE0 ?TRUCK3 ) ( AT ?HOIST4 ?PLACE7 ) ( HOIST ?HOIST4 ) ( CRATE ?CRATE0 ) ( TRUCK ?TRUCK3 ) ( PLACE ?PLACE7 ) ( NOT ( VISITED-IN ?CRATE0 ?TRUCK3 ) ) ( NOT ( VISITED-LIFTING ?HOIST4 ?CRATE0 ) ) )
              ( ( !!VISIT-IN ?CRATE0 ?TRUCK3 ) ( DO-IN-UNLOAD2 ?HOIST4 ?CRATE0 ?TRUCK3 ?PLACE7 ) ( ACHIEVE-IN2 ?CRATE0 ?TRUCK1 ) )
    )
    ( :METHOD ( ACHIEVE-ON ?CRATE0 ?SURFACE1 )
              ( ( NOT ( ACHIEVING-ON ?CRATE0 ?SURFACE1 ) ) ( NOT ( ACHIEVING-ON ?CRATE0 ?SURFACE1 ) ) ( NOT ( ON ?CRATE0 ?SURFACE1 ) ) ( CRATE ?CRATE0 )  ( SURFACE ?SURFACE1 )  ( NOT ( LOCKED-ON ?CRATE0 ?SURFACE1 ) ) )
              ( ( !!ACHIEVE3 ?SURFACE1 ) ( ACHIEVE-ON3 ?CRATE0 ?SURFACE1 ) ( !!LOCK-ON ?CRATE0 ?SURFACE1 ) ( !!STOPALL3 ?SURFACE1 ) )
    )
    ( :METHOD ( ACHIEVE-ON3 ?CRATE0 ?SURFACE1 )
              ( ( ON ?CRATE0 ?SURFACE1 ) ( CRATE ?CRATE0 ) ( SURFACE ?SURFACE1 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-ON3 ?CRATE0 ?SURFACE1 )
              ( ( NOT ( ON ?CRATE0 ?SURFACE1 ) ) ( ON ?CRATE2 ?SURFACE1 ) ( AT ?HOIST4 ?PLACE7 ) ( AT ?CRATE2 ?PLACE7 ) ( HOIST ?HOIST4 ) ( CRATE ?CRATE2 ) ( SURFACE ?SURFACE1 ) ( PLACE ?PLACE7 ) ( NOT ( VISITED-ON ?CRATE2 ?SURFACE1 ) ) ( NOT ( VISITED-CLEAR ?SURFACE1 ) ) )
              ( ( !!VISIT-ON ?CRATE2 ?SURFACE1 ) ( DO-ON-LIFT3 ?HOIST4 ?CRATE2 ?SURFACE1 ?PLACE7 ) ( ACHIEVE-ON3 ?CRATE0 ?SURFACE1 ) )
    )
    ( :METHOD ( ACHIEVE-ON3 ?CRATE0 ?SURFACE1 )
              ( ( NOT ( ON ?CRATE0 ?SURFACE1 ) ) ( CLEAR ?SURFACE1 ) ( AT ?HOIST3 ?PLACE6 ) ( AT ?SURFACE1 ?PLACE6 ) ( HOIST ?HOIST3 ) ( CRATE ?CRATE4 ) ( SURFACE ?SURFACE1 ) ( PLACE ?PLACE6 ) ( NOT ( VISITED-CLEAR ?SURFACE1 ) ) ( NOT ( VISITED-ON ?CRATE4 ?SURFACE1 ) ) )
              ( ( !!VISIT-CLEAR ?SURFACE1 ) ( DO-CLEAR-DROP3 ?HOIST3 ?CRATE4 ?SURFACE1 ?PLACE6 ) ( ACHIEVE-ON3 ?CRATE0 ?SURFACE1 ) )
    )
    ( :METHOD ( ACHIEVE-CLEAR3 ?SURFACE0 )
              ( ( NOT ( CLEAR ?SURFACE0 ) ) ( ON ?CRATE1 ?SURFACE0 ) ( AT ?HOIST3 ?PLACE6 ) ( AT ?CRATE1 ?PLACE6 ) ( HOIST ?HOIST3 ) ( CRATE ?CRATE1 ) ( SURFACE ?SURFACE0 ) ( PLACE ?PLACE6 ) ( NOT ( VISITED-ON ?CRATE1 ?SURFACE0 ) ) ( NOT ( VISITED-CLEAR ?SURFACE0 ?SURFACE0 ) ) )
              ( ( !!VISIT-ON ?CRATE1 ?SURFACE0 ) ( DO-ON-LIFT3 ?HOIST3 ?CRATE1 ?SURFACE0 ?PLACE6 ) ( ACHIEVE-CLEAR3 ?SURFACE0 ) )
    )
    ( :METHOD ( ACHIEVE-CLEAR ?SURFACE0 )
              ( ( LOCKED-CLEAR ?SURFACE0 ) ( SURFACE ?SURFACE0 )  )
              ( ( !!FLAG-CLEAR ?SURFACE0 ) )
   )
    ( :METHOD ( ACHIEVE-CLEAR ?SURFACE0 )
              ( ( CLEAR ?SURFACE0 ) ( SURFACE ?SURFACE0 )  ( NOT ( LOCKED-CLEAR ?SURFACE0 ) ) )
              ( ( !!LOCK-CLEAR ?SURFACE0 ) )
    )
    ( :METHOD ( ACHIEVE-CLEAR ?SURFACE0 )
              ( ( NOT ( ACHIEVING-CLEAR ?SURFACE0 ) ) ( NOT ( ACHIEVING-CLEAR ?SURFACE0 ) ) ( NOT ( CLEAR ?SURFACE0 ) ) ( SURFACE ?SURFACE0 )  ( NOT ( LOCKED-CLEAR ?SURFACE0 ) ) )
              ( ( !!ACHIEVE3 ?SURFACE0 ) ( ACHIEVE-CLEAR3 ?SURFACE0 ) ( !!LOCK-CLEAR ?SURFACE0 ) ( !!STOPALL3 ?SURFACE0 ) )
    )
    ( :METHOD ( ACHIEVE-CLEAR3 ?SURFACE0 )
              ( ( CLEAR ?SURFACE0 ) ( SURFACE ?SURFACE0 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-LIFTING ?HOIST0 ?CRATE1 )
              ( ( NOT ( ACHIEVING-LIFTING ?HOIST0 ?CRATE1 ) ) ( NOT ( ACHIEVING-LIFTING ?HOIST0 ?CRATE1 ) ) ( NOT ( ACHIEVING-LIFTING ?HOIST0 ?CRATE1 ) ) ( NOT ( ACHIEVING-LIFTING ?HOIST0 ?CRATE1 ) ) ( NOT ( LIFTING ?HOIST0 ?CRATE1 ) ) ( HOIST ?HOIST0 )  ( CRATE ?CRATE1 )  ( NOT ( LOCKED-LIFTING ?HOIST0 ?CRATE1 ) ) )
              ( ( !!ACHIEVE4 ?CRATE1 ) ( ACHIEVE-LIFTING4 ?HOIST0 ?CRATE1 ) ( !!LOCK-LIFTING ?HOIST0 ?CRATE1 ) ( !!STOPALL4 ?CRATE1 ) )
    )
    ( :METHOD ( ACHIEVE-LIFTING4 ?HOIST0 ?CRATE1 )
              ( ( LIFTING ?HOIST0 ?CRATE1 ) ( HOIST ?HOIST0 ) ( CRATE ?CRATE1 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-LIFTING4 ?HOIST0 ?CRATE1 )
              ( ( NOT ( LIFTING ?HOIST0 ?CRATE1 ) ) ( LIFTING ?HOIST2 ?CRATE1 ) ( AT ?HOIST2 ?PLACE7 ) ( HOIST ?HOIST2 ) ( CRATE ?CRATE1 ) ( TRUCK ?TRUCK6 ) ( PLACE ?PLACE7 ) ( NOT ( VISITED-LIFTING ?HOIST2 ?CRATE1 ) ) ( NOT ( VISITED-IN ?CRATE1 ?TRUCK6 ) ) )
              ( ( !!VISIT-LIFTING ?HOIST2 ?CRATE1 ) ( DO-LIFTING-LOAD4 ?HOIST2 ?CRATE1 ?TRUCK6 ?PLACE7 ) ( ACHIEVE-LIFTING4 ?HOIST0 ?CRATE1 ) )
    )
    ( :METHOD ( ACHIEVE-LIFTING4 ?HOIST0 ?CRATE1 )
              ( ( NOT ( LIFTING ?HOIST0 ?CRATE1 ) ) ( LIFTING ?HOIST2 ?CRATE1 ) ( AT ?HOIST2 ?PLACE7 ) ( HOIST ?HOIST2 ) ( CRATE ?CRATE1 ) ( SURFACE ?SURFACE6 ) ( PLACE ?PLACE7 ) ( NOT ( VISITED-LIFTING ?HOIST2 ?CRATE1 ) ) ( NOT ( VISITED-CLEAR ?CRATE1 ) ) )
              ( ( !!VISIT-LIFTING ?HOIST2 ?CRATE1 ) ( DO-LIFTING-DROP4 ?HOIST2 ?CRATE1 ?SURFACE6 ?PLACE7 ) ( ACHIEVE-LIFTING4 ?HOIST0 ?CRATE1 ) )
    )
    ( :METHOD ( ACHIEVE-LIFTING4 ?HOIST0 ?CRATE1 )
              ( ( NOT ( LIFTING ?HOIST0 ?CRATE1 ) ) ( IN ?CRATE1 ?TRUCK3 ) ( AT ?HOIST4 ?PLACE7 ) ( HOIST ?HOIST4 ) ( CRATE ?CRATE1 ) ( TRUCK ?TRUCK3 ) ( PLACE ?PLACE7 ) ( NOT ( VISITED-IN ?CRATE1 ?TRUCK3 ) ) ( NOT ( VISITED-LIFTING ?HOIST4 ?CRATE1 ) ) )
              ( ( !!VISIT-IN ?CRATE1 ?TRUCK3 ) ( DO-IN-UNLOAD4 ?HOIST4 ?CRATE1 ?TRUCK3 ?PLACE7 ) ( ACHIEVE-LIFTING4 ?HOIST0 ?CRATE1 ) )
    )
    ( :METHOD ( ACHIEVE-LIFTING4 ?HOIST0 ?CRATE1 )
              ( ( NOT ( LIFTING ?HOIST0 ?CRATE1 ) ) ( CLEAR ?CRATE1 ) ( AT ?HOIST3 ?PLACE6 ) ( AT ?CRATE1 ?PLACE6 ) ( ON ?CRATE1 ?SURFACE5 ) ( HOIST ?HOIST3 ) ( CRATE ?CRATE1 ) ( SURFACE ?SURFACE5 ) ( PLACE ?PLACE6 ) ( NOT ( VISITED-CLEAR ?CRATE1 ) ) ( NOT ( VISITED-LIFTING ?HOIST3 ?CRATE1 ) ) )
              ( ( !!VISIT-CLEAR ?CRATE1 ) ( DO-CLEAR-LIFT4 ?HOIST3 ?CRATE1 ?SURFACE5 ?PLACE6 ) ( ACHIEVE-LIFTING4 ?HOIST0 ?CRATE1 ) )
    )
    ( :METHOD ( ACHIEVE-IN4 ?CRATE0 ?TRUCK1 )
              ( ( NOT ( IN ?CRATE0 ?TRUCK1 ) ) ( LIFTING ?HOIST2 ?CRATE0 ) ( AT ?HOIST2 ?PLACE7 ) ( HOIST ?HOIST2 ) ( CRATE ?CRATE0 ) ( TRUCK ?TRUCK6 ) ( PLACE ?PLACE7 ) ( NOT ( VISITED-LIFTING ?HOIST2 ?CRATE0 ) ) ( NOT ( VISITED-IN ?CRATE0 ?TRUCK6 ) ) )
              ( ( !!VISIT-LIFTING ?HOIST2 ?CRATE0 ) ( DO-LIFTING-LOAD4 ?HOIST2 ?CRATE0 ?TRUCK6 ?PLACE7 ) ( ACHIEVE-IN4 ?CRATE0 ?TRUCK1 ) )
    )
    ( :METHOD ( ACHIEVE-IN4 ?CRATE0 ?TRUCK1 )
              ( ( NOT ( IN ?CRATE0 ?TRUCK1 ) ) ( LIFTING ?HOIST2 ?CRATE0 ) ( AT ?HOIST2 ?PLACE7 ) ( HOIST ?HOIST2 ) ( CRATE ?CRATE0 ) ( SURFACE ?SURFACE6 ) ( PLACE ?PLACE7 ) ( NOT ( VISITED-LIFTING ?HOIST2 ?CRATE0 ) ) ( NOT ( VISITED-CLEAR ?CRATE0 ) ) )
              ( ( !!VISIT-LIFTING ?HOIST2 ?CRATE0 ) ( DO-LIFTING-DROP4 ?HOIST2 ?CRATE0 ?SURFACE6 ?PLACE7 ) ( ACHIEVE-IN4 ?CRATE0 ?TRUCK1 ) )
    )
    ( :METHOD ( ACHIEVE-IN ?CRATE0 ?TRUCK1 )
              ( ( NOT ( ACHIEVING-IN ?CRATE0 ?TRUCK1 ) ) ( NOT ( ACHIEVING-IN ?CRATE0 ?TRUCK1 ) ) ( NOT ( ACHIEVING-IN ?CRATE0 ?TRUCK1 ) ) ( NOT ( IN ?CRATE0 ?TRUCK1 ) ) ( CRATE ?CRATE0 )  ( TRUCK ?TRUCK1 )  ( NOT ( LOCKED-IN ?CRATE0 ?TRUCK1 ) ) )
              ( ( !!ACHIEVE4 ?CRATE0 ) ( ACHIEVE-IN4 ?CRATE0 ?TRUCK1 ) ( !!LOCK-IN ?CRATE0 ?TRUCK1 ) ( !!STOPALL4 ?CRATE0 ) )
    )
    ( :METHOD ( ACHIEVE-IN4 ?CRATE0 ?TRUCK1 )
              ( ( IN ?CRATE0 ?TRUCK1 ) ( CRATE ?CRATE0 ) ( TRUCK ?TRUCK1 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-IN4 ?CRATE0 ?TRUCK1 )
              ( ( NOT ( IN ?CRATE0 ?TRUCK1 ) ) ( IN ?CRATE0 ?TRUCK3 ) ( AT ?HOIST4 ?PLACE7 ) ( HOIST ?HOIST4 ) ( CRATE ?CRATE0 ) ( TRUCK ?TRUCK3 ) ( PLACE ?PLACE7 ) ( NOT ( VISITED-IN ?CRATE0 ?TRUCK3 ) ) ( NOT ( VISITED-LIFTING ?HOIST4 ?CRATE0 ) ) )
              ( ( !!VISIT-IN ?CRATE0 ?TRUCK3 ) ( DO-IN-UNLOAD4 ?HOIST4 ?CRATE0 ?TRUCK3 ?PLACE7 ) ( ACHIEVE-IN4 ?CRATE0 ?TRUCK1 ) )
    )
    ( :METHOD ( ACHIEVE-IN4 ?CRATE0 ?TRUCK1 )
              ( ( NOT ( IN ?CRATE0 ?TRUCK1 ) ) ( CLEAR ?CRATE0 ) ( AT ?HOIST3 ?PLACE6 ) ( AT ?CRATE0 ?PLACE6 ) ( ON ?CRATE0 ?SURFACE5 ) ( HOIST ?HOIST3 ) ( CRATE ?CRATE0 ) ( SURFACE ?SURFACE5 ) ( PLACE ?PLACE6 ) ( NOT ( VISITED-CLEAR ?CRATE0 ) ) ( NOT ( VISITED-LIFTING ?HOIST3 ?CRATE0 ) ) )
              ( ( !!VISIT-CLEAR ?CRATE0 ) ( DO-CLEAR-LIFT4 ?HOIST3 ?CRATE0 ?SURFACE5 ?PLACE6 ) ( ACHIEVE-IN4 ?CRATE0 ?TRUCK1 ) )
    )
    ( :METHOD ( ACHIEVE-CLEAR4 ?CRATE0 )
              ( ( NOT ( CLEAR ?CRATE0 ) ) ( LIFTING ?HOIST1 ?CRATE0 ) ( AT ?HOIST1 ?PLACE6 ) ( HOIST ?HOIST1 ) ( CRATE ?CRATE0 ) ( TRUCK ?TRUCK5 ) ( PLACE ?PLACE6 ) ( NOT ( VISITED-LIFTING ?HOIST1 ?CRATE0 ) ) ( NOT ( VISITED-IN ?CRATE0 ?TRUCK5 ) ) )
              ( ( !!VISIT-LIFTING ?HOIST1 ?CRATE0 ) ( DO-LIFTING-LOAD4 ?HOIST1 ?CRATE0 ?TRUCK5 ?PLACE6 ) ( ACHIEVE-CLEAR4 ?CRATE0 ) )
    )
    ( :METHOD ( ACHIEVE-CLEAR4 ?CRATE0 )
              ( ( NOT ( CLEAR ?CRATE0 ) ) ( LIFTING ?HOIST1 ?CRATE0 ) ( AT ?HOIST1 ?PLACE6 ) ( HOIST ?HOIST1 ) ( CRATE ?CRATE0 ) ( SURFACE ?SURFACE5 ) ( PLACE ?PLACE6 ) ( NOT ( VISITED-LIFTING ?HOIST1 ?CRATE0 ) ) ( NOT ( VISITED-CLEAR ?CRATE0 ?CRATE0 ) ) )
              ( ( !!VISIT-LIFTING ?HOIST1 ?CRATE0 ) ( DO-LIFTING-DROP4 ?HOIST1 ?CRATE0 ?SURFACE5 ?PLACE6 ) ( ACHIEVE-CLEAR4 ?CRATE0 ) )
    )
    ( :METHOD ( ACHIEVE-CLEAR4 ?CRATE0 )
              ( ( NOT ( CLEAR ?CRATE0 ) ) ( IN ?CRATE0 ?TRUCK2 ) ( AT ?HOIST3 ?PLACE6 ) ( HOIST ?HOIST3 ) ( CRATE ?CRATE0 ) ( TRUCK ?TRUCK2 ) ( PLACE ?PLACE6 ) ( NOT ( VISITED-IN ?CRATE0 ?TRUCK2 ) ) ( NOT ( VISITED-LIFTING ?HOIST3 ?CRATE0 ) ) )
              ( ( !!VISIT-IN ?CRATE0 ?TRUCK2 ) ( DO-IN-UNLOAD4 ?HOIST3 ?CRATE0 ?TRUCK2 ?PLACE6 ) ( ACHIEVE-CLEAR4 ?CRATE0 ) )
    )
    ( :METHOD ( ACHIEVE-CLEAR ?CRATE0 )
              ( ( LOCKED-CLEAR ?CRATE0 ) ( CRATE ?CRATE0 )  )
              ( ( !!FLAG-CLEAR ?CRATE0 ) )
   )
    ( :METHOD ( ACHIEVE-CLEAR ?CRATE0 )
              ( ( CLEAR ?CRATE0 ) ( CRATE ?CRATE0 )  ( NOT ( LOCKED-CLEAR ?CRATE0 ) ) )
              ( ( !!LOCK-CLEAR ?CRATE0 ) )
    )
    ( :METHOD ( ACHIEVE-CLEAR ?CRATE0 )
              ( ( NOT ( ACHIEVING-CLEAR ?CRATE0 ) ) ( NOT ( ACHIEVING-CLEAR ?CRATE0 ) ) ( NOT ( CLEAR ?CRATE0 ) ) ( CRATE ?CRATE0 )  ( NOT ( LOCKED-CLEAR ?CRATE0 ) ) )
              ( ( !!ACHIEVE4 ?CRATE0 ) ( ACHIEVE-CLEAR4 ?CRATE0 ) ( !!LOCK-CLEAR ?CRATE0 ) ( !!STOPALL4 ?CRATE0 ) )
    )
    ( :METHOD ( ACHIEVE-CLEAR4 ?CRATE0 )
              ( ( CLEAR ?CRATE0 ) ( CRATE ?CRATE0 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-AVAILABLE ?HOIST0 )
              ( ( LOCKED-AVAILABLE ?HOIST0 ) ( HOIST ?HOIST0 )  )
              ( ( !!FLAG-AVAILABLE ?HOIST0 ) )
   )
    ( :METHOD ( ACHIEVE-AVAILABLE ?HOIST0 )
              ( ( AVAILABLE ?HOIST0 ) ( HOIST ?HOIST0 )  ( NOT ( LOCKED-AVAILABLE ?HOIST0 ) ) )
              ( ( !!LOCK-AVAILABLE ?HOIST0 ) )
    )
    ( :METHOD ( ACHIEVE-AVAILABLE ?HOIST0 )
              ( ( NOT ( ACHIEVING-AVAILABLE ?HOIST0 ) ) ( NOT ( AVAILABLE ?HOIST0 ) ) ( HOIST ?HOIST0 )  ( NOT ( LOCKED-AVAILABLE ?HOIST0 ) ) )
              ( ( !!ACHIEVE5 ?HOIST0 ) ( ACHIEVE-AVAILABLE5 ?HOIST0 ) ( !!LOCK-AVAILABLE ?HOIST0 ) ( !!STOPALL5 ?HOIST0 ) )
    )
    ( :METHOD ( ACHIEVE-AVAILABLE5 ?HOIST0 )
              ( ( AVAILABLE ?HOIST0 ) ( HOIST ?HOIST0 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-AVAILABLE5 ?HOIST0 )
              ( ( NOT ( AVAILABLE ?HOIST0 ) ) ( LIFTING ?HOIST0 ?CRATE2 ) ( AT ?HOIST0 ?PLACE6 ) ( HOIST ?HOIST0 ) ( CRATE ?CRATE2 ) ( SURFACE ?SURFACE5 ) ( PLACE ?PLACE6 ) ( NOT ( VISITED-LIFTING ?HOIST0 ?CRATE2 ) ) ( NOT ( VISITED-AVAILABLE ?HOIST0 ?HOIST0 ) ) )
              ( ( !!VISIT-LIFTING ?HOIST0 ?CRATE2 ) ( DO-LIFTING-DROP5 ?HOIST0 ?CRATE2 ?SURFACE5 ?PLACE6 ) ( ACHIEVE-AVAILABLE5 ?HOIST0 ) )
    )
    ( :METHOD ( ACHIEVE-AVAILABLE5 ?HOIST0 )
              ( ( NOT ( AVAILABLE ?HOIST0 ) ) ( LIFTING ?HOIST0 ?CRATE2 ) ( AT ?HOIST0 ?PLACE6 ) ( HOIST ?HOIST0 ) ( CRATE ?CRATE2 ) ( TRUCK ?TRUCK5 ) ( PLACE ?PLACE6 ) ( NOT ( VISITED-LIFTING ?HOIST0 ?CRATE2 ) ) ( NOT ( VISITED-AVAILABLE ?HOIST0 ?HOIST0 ) ) )
              ( ( !!VISIT-LIFTING ?HOIST0 ?CRATE2 ) ( DO-LIFTING-LOAD5 ?HOIST0 ?CRATE2 ?TRUCK5 ?PLACE6 ) ( ACHIEVE-AVAILABLE5 ?HOIST0 ) )
    )
    ( :METHOD ( ACHIEVE-LIFTING5 ?HOIST0 ?CRATE1 )
              ( ( NOT ( LIFTING ?HOIST0 ?CRATE1 ) ) ( AVAILABLE ?HOIST0 ) ( AT ?HOIST0 ?PLACE6 ) ( HOIST ?HOIST0 ) ( CRATE ?CRATE4 ) ( SURFACE ?SURFACE5 ) ( PLACE ?PLACE6 ) ( NOT ( VISITED-AVAILABLE ?HOIST0 ) ) ( NOT ( VISITED-LIFTING ?HOIST0 ?CRATE4 ) ) )
              ( ( !!VISIT-AVAILABLE ?HOIST0 ) ( DO-AVAILABLE-LIFT5 ?HOIST0 ?CRATE4 ?SURFACE5 ?PLACE6 ) ( ACHIEVE-LIFTING5 ?HOIST0 ?CRATE1 ) )
    )
    ( :METHOD ( ACHIEVE-LIFTING5 ?HOIST0 ?CRATE1 )
              ( ( NOT ( LIFTING ?HOIST0 ?CRATE1 ) ) ( AVAILABLE ?HOIST0 ) ( AT ?HOIST0 ?PLACE6 ) ( HOIST ?HOIST0 ) ( CRATE ?CRATE4 ) ( TRUCK ?TRUCK5 ) ( PLACE ?PLACE6 ) ( NOT ( VISITED-AVAILABLE ?HOIST0 ) ) ( NOT ( VISITED-LIFTING ?HOIST0 ?CRATE4 ) ) )
              ( ( !!VISIT-AVAILABLE ?HOIST0 ) ( DO-AVAILABLE-UNLOAD5 ?HOIST0 ?CRATE4 ?TRUCK5 ?PLACE6 ) ( ACHIEVE-LIFTING5 ?HOIST0 ?CRATE1 ) )
    )
    ( :METHOD ( ACHIEVE-LIFTING ?HOIST0 ?CRATE1 )
              ( ( NOT ( ACHIEVING-LIFTING ?HOIST0 ?CRATE1 ) ) ( NOT ( ACHIEVING-LIFTING ?HOIST0 ?CRATE1 ) ) ( NOT ( ACHIEVING-LIFTING ?HOIST0 ?CRATE1 ) ) ( NOT ( ACHIEVING-LIFTING ?HOIST0 ?CRATE1 ) ) ( NOT ( LIFTING ?HOIST0 ?CRATE1 ) ) ( HOIST ?HOIST0 )  ( CRATE ?CRATE1 )  ( NOT ( LOCKED-LIFTING ?HOIST0 ?CRATE1 ) ) )
              ( ( !!ACHIEVE5 ?HOIST0 ) ( ACHIEVE-LIFTING5 ?HOIST0 ?CRATE1 ) ( !!LOCK-LIFTING ?HOIST0 ?CRATE1 ) ( !!STOPALL5 ?HOIST0 ) )
    )
    ( :METHOD ( ACHIEVE-LIFTING5 ?HOIST0 ?CRATE1 )
              ( ( LIFTING ?HOIST0 ?CRATE1 ) ( HOIST ?HOIST0 ) ( CRATE ?CRATE1 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-LIFTING5 ?HOIST0 ?CRATE1 )
              ( ( NOT ( LIFTING ?HOIST0 ?CRATE1 ) ) ( LIFTING ?HOIST0 ?CRATE3 ) ( AT ?HOIST0 ?PLACE7 ) ( HOIST ?HOIST0 ) ( CRATE ?CRATE3 ) ( SURFACE ?SURFACE6 ) ( PLACE ?PLACE7 ) ( NOT ( VISITED-LIFTING ?HOIST0 ?CRATE3 ) ) ( NOT ( VISITED-AVAILABLE ?HOIST0 ) ) )
              ( ( !!VISIT-LIFTING ?HOIST0 ?CRATE3 ) ( DO-LIFTING-DROP5 ?HOIST0 ?CRATE3 ?SURFACE6 ?PLACE7 ) ( ACHIEVE-LIFTING5 ?HOIST0 ?CRATE1 ) )
    )
    ( :METHOD ( ACHIEVE-LIFTING5 ?HOIST0 ?CRATE1 )
              ( ( NOT ( LIFTING ?HOIST0 ?CRATE1 ) ) ( LIFTING ?HOIST0 ?CRATE3 ) ( AT ?HOIST0 ?PLACE7 ) ( HOIST ?HOIST0 ) ( CRATE ?CRATE3 ) ( TRUCK ?TRUCK6 ) ( PLACE ?PLACE7 ) ( NOT ( VISITED-LIFTING ?HOIST0 ?CRATE3 ) ) ( NOT ( VISITED-AVAILABLE ?HOIST0 ) ) )
              ( ( !!VISIT-LIFTING ?HOIST0 ?CRATE3 ) ( DO-LIFTING-LOAD5 ?HOIST0 ?CRATE3 ?TRUCK6 ?PLACE7 ) ( ACHIEVE-LIFTING5 ?HOIST0 ?CRATE1 ) )
    )
))
