# Some smaller problems
ztravel 1000 3 1 2 1000 > pfile1
ztravel 1202 3 1 3 1000 > pfile2
ztravel 1345 3 2 4 1000 > pfile3
ztravel 5637 3 2 5 1000 > pfile4
ztravel 1976 4 2 4 1000 > pfile5
ztravel 1212 4 2 5 1000 > pfile6
ztravel 3000 4 2 6 1000 > pfile7

# Now start to increase complexity a bit
ztravel 2222 5 3 6 1000 > pfile8
ztravel 3434 5 3 7 1000 > pfile9
ztravel 9987 5 3 8 1000 > pfile10
ztravel 1653 6 3 7 1000 > pfile11
ztravel 1700 6 3 8 1000 > pfile12
ztravel 2000 6 3 10 1000 > pfile13

# Are we still playing?
ztravel 4312 10 5 10 1000 > pfile14
ztravel 3452 12 5 15 1000 > pfile15
ztravel 3412 14 5 15 1000 > pfile16
ztravel 3152 16 5 20 1000 > pfile17
ztravel 1452 18 5 20 1000 > pfile18
ztravel 3451 20 5 25 1000 > pfile19
ztravel 3222 22 5 25 1000 > pfile20

