# Bigger problems
dlgen 7421 30 20 20 20 > pfile1
dlgen 5425 30 20 30 20 > pfile2
dlgen 2133 30 20 40 20 > pfile3
dlgen 1221 30 30 40 20 > pfile4
dlgen 1243 30 30 50 20 > pfile5
dlgen 8775 30 30 50 30 > pfile6
dlgen 6181 30 30 60 30 > pfile7
dlgen 2321 30 30 70 30 > pfile8

# Now more locations
dlgen 7333 50 20 60 30 > pfile9
dlgen 2132 60 20 60 30 > pfile10
dlgen 2131 70 20 60 30 > pfile11
dlgen 1121 100 20 60 30 > pfile12
dlgen 4331 120 20 60 30 > pfile13

# Short of trucks
dlgen 2232 100 30 60 10 > pfile14
dlgen 3343 120 40 80 10 > pfile15

# Short of drivers
dlgen 6551 150 20 100 50 > pfile16
dlgen 6798 160 20 150 50 > pfile17

# Big problems
dlgen 6553 200 50 200 50 > pfile18
dlgen 7664 200 50 250 50 > pfile19
dlgen 1774 200 80 300 60 > pfile20

