# Smaller problems
satgen 4000 1 3 3 3 4 > pfile1
satgen 4123 1 3 3 3 5 > pfile2
satgen 7123 2 3 3 3 5 > pfile3
satgen 7788 2 3 3 3 7 > pfile4
satgen 1212 3 3 3 3 7 > pfile5
satgen 7512 3 3 4 4 7 > pfile6
satgen 8111 4 3 4 5 7 > pfile7
satgen 0099 4 3 4 5 10 > pfile8

# Now for some more serious numbers of observations
satgen 1412 5 3 5 5 10 > pfile9
satgen 1792 5 3 5 5 12 > pfile10
satgen 1891 5 3 5 5 15 > pfile11
satgen 2000 5 3 5 5 20 > pfile12
satgen 2002 5 3 5 5 25 > pfile13

# Check exploitation of parallelism - more satellites
satgen 2222 6 3 5 5 20 > pfile14
satgen 7777 8 3 5 5 20 > pfile15
satgen 8888 10 3 5 5 20 > pfile16
satgen 9999 12 3 5 5 20 > pfile17

# Finally, what if our satellites are bristling with instruments?
satgen 0001 5 5 5 5 20 > pfile18
satgen 0002 5 8 8 5 20 > pfile19
satgen 0003 5 10 10 5 20 > pfile20