# Smaller problems
satgen -h -n 4000 1 3 3 3 4 > pfile1
satgen -h -n 4123 1 3 3 3 5 > pfile2
satgen -h -n 7123 2 3 3 3 5 > pfile3
satgen -h -n 7788 2 3 3 3 7 > pfile4
satgen -h -n 1212 3 3 3 3 7 > pfile5
satgen -h -n 7512 3 3 4 4 7 > pfile6
satgen -h -n 8111 4 3 4 5 7 > pfile7
satgen -h -n 0099 4 3 4 5 10 > pfile8

# Now for some more serious numbers of observations
satgen -h -n 1412 5 3 5 5 10 > pfile9
satgen -h -n 1792 5 3 5 5 12 > pfile10
satgen -h -n 1891 5 3 5 5 15 > pfile11
satgen -h -n 2000 5 3 5 5 20 > pfile12
satgen -h -n 2002 5 3 5 5 25 > pfile13

# What happens if we consider a harder bin-packing problem?
satgen -h -n -T 0.2 2222 6 3 5 5 20 > pfile14
satgen -h -n -T 0.3 2222 6 3 5 5 20 > pfile15
satgen -h -n -T 0.4 2222 6 3 5 5 20 > pfile16
satgen -h -n -T 0.5 2222 6 3 5 5 20 > pfile17

# More objects to pack
satgen -h -n -T 0.2 0001 5 5 5 5 25 > pfile18
satgen -h -n -T 0.2 0002 5 5 5 5 30 > pfile19
satgen -h -n -T 0.2 0003 5 5 5 5 35 > pfile20