#Small problems first:
# Seed rovers waypoints objectives cameras goals
rovergen 1234 -u 1 4 2 1 1 > pfile1
rovergen 4213 -u 1 4 2 2 2 > pfile2
rovergen 3726 -u 2 4 2 2 2 > pfile3
rovergen 6232 -u 2 4 3 3 2 > pfile4
rovergen 2435 -u 2 4 3 3 3 > pfile5

#Slightly more challenging
rovergen 2312 -u 2 6 2 2 3 > pfile6
rovergen 4123 -u 3 6 2 2 3 > pfile7
rovergen 1423 -u 4 6 3 3 3 > pfile8
rovergen 4132 -u 4 7 3 4 3 > pfile9
rovergen 8271 -u 4 7 4 4 4 > pfile10
rovergen 7126 -u 4 8 3 3 3 > pfile11

#Quite hard
rovergen 5146 -u 4 8 4 4 4 > pfile12
rovergen 6152 -u 4 9 4 4 4 > pfile13
rovergen 1425 -u 4 10 4 4 4 > pfile14
rovergen 4135 -u 4 11 5 4 4 > pfile15
rovergen 5142 -u 4 12 5 4 4 > pfile16

#Very hard
rovergen 5624 -u 6 15 6 5 5 > pfile17
rovergen 4621 -u 6 20 7 5 5 > pfile18
rovergen 8327 -u 6 20 8 5 6 > pfile19
rovergen 7182 -u 8 25 8 5 8 > pfile20

