# simpler problems
dlgen 7431 3 2 2 2 > pfile1
dlgen 5435 3 2 3 2 > pfile2
dlgen 2123 3 2 4 2 > pfile3
dlgen 1211 3 3 4 2 > pfile4
dlgen 1233 3 3 5 2 > pfile5
dlgen 8765 3 3 5 3 > pfile6
dlgen 6171 3 3 6 3 > pfile7
dlgen 2311 3 3 7 3 > pfile8

# Now more locations
dlgen 7323 5 2 6 3 > pfile9
dlgen 2122 6 2 6 3 > pfile10
dlgen 2121 7 2 6 3 > pfile11
dlgen 1111 10 2 6 3 > pfile12
dlgen 4321 12 2 6 3 > pfile13

# And more stuff
dlgen 2222 10 3 6 3 > pfile14
dlgen 3333 12 4 8 4 > pfile15
dlgen 6541 15 5 10 5 > pfile16
dlgen 6788 16 5 15 5 > pfile17
dlgen 6543 20 5 20 5 > pfile18
dlgen 7654 20 5 25 5 > pfile19
dlgen 1764 20 8 25 6 > pfile20

