# Smaller problems
satgen -c 4000 1 3 3 3 4 > pfile1
satgen -c -T 0.2 4123 1 3 3 3 5 > pfile2
satgen -c 7123 2 3 3 3 5 > pfile3
satgen -c 7788 2 3 3 3 7 > pfile4
satgen -c 1212 3 3 3 3 7 > pfile5
satgen -c 7512 3 3 4 4 7 > pfile6
satgen -c 8111 4 3 4 5 7 > pfile7
satgen -c 0099 4 3 4 5 10 > pfile8

# Now for some more serious numbers of observations
satgen -c 1412 5 3 5 5 10 > pfile9
satgen -c 1792 5 3 5 5 12 > pfile10
satgen -c -T 0.2 1891 5 3 5 5 15 > pfile11
satgen -c -T 0.1 2000 5 3 5 5 20 > pfile12
satgen -c -T 0.1 2002 5 3 5 5 25 > pfile13

# Check exploitation of parallelism - more satellites
satgen -c -T 0.2 2222 6 3 5 5 20 > pfile14
satgen -c -T 0.2 7777 8 3 5 5 20 > pfile15
satgen -c -T 0.2 8888 10 3 5 5 20 > pfile16
satgen -c -T 0.2 9999 12 3 5 5 20 > pfile17

# Finally, what if our satellites are bristling with instruments?
satgen -c -T 0.2 0001 5 5 5 5 20 > pfile18
satgen -c -T 0.2 0002 5 8 8 5 20 > pfile19
satgen -c -T 0.2 0003 5 10 10 5 20 > pfile20